Stabliser here
Super 68 coming down and take walk out position
Roger.
Super 64.
Are you alright?
This is super 64 we' re fine.
We' re good.
We got straight vibration in the peddles
Alright put it down on the air Super 64
Speak forward.
64 going down
I want them out of here
All of them
We got to move or we' il get pin down!
We' re moving as fast as we can
You let me do my job you' il do yours!
Alright let' s move!
Cover me
Let' s go
What the fuck are you doing?
We got to get on the street.
We got to move!
Don' t you ever give me orders sergent.
My guys let' s go.
I got 2 sipers over
The ground team is being organise to go in now
Unknown
Do what you can do
Hey gather round
Our 64 is down
We going back in to get them
That' s crazy
There someone left behide you know that
Sometime here.
- Alright
Hey talk to me
I can' t go back up
Promise?
Everyone felt the way as you do
What you do right now makes a different
Which way?
Don' t be so fucking loud!
Come to us!
Fuck you
Come to me!
We need to get out of here
Let' s move out.
The forces have occupy the buildings
They are more spread out
Drop Fire!
Stop the reload cover me go!
Negetive.
We do more harm then good
We need to come back to base rearmed and regroup then we can
Come back out
They' re senting us back
See all those tyres are burning
Are that black smoke?
I can see it but I can' t get there over
Go 100 meters pass it that' s the crash
You won' t understand you have to find us another round over
There ain' t one.
The only other way round is around the city
KO64 this is
KO1 1 request permission to move the crash side
Number unfoot over?
Lift me out
We when finish with this, you boys have some margarite
As usual, blended no salt
Do not I say it again do not fire to these we are coming through here
Understood
We need you on the North East Building
Hold your fire to these
I got another one with me.
We got the chopper inside
Where are you?
Where have you been?
Are you okay?
Yeah.
Hold your fire.
We coming in
We gonna go
When he get across the street, he gonna turn around
He gonna cover you as you run
Listen to me, when you get there
You gonna turn around and cover me.
Okay?
You' re not just gonna run to the position
You gonna stop turn around and cover for me
Is important you understand that.
Hey.
Don' t forget.
- What?
Don' t forget.
I got it sir, you coming up on the west gate
Let' s move out.
We got you
Next.
Fuck!
Get off me!
You hold your weapon
Yes, sir.
Anybody goe throught that door
You understand?
Hold on.
We got wounded too you just had to maintain the situation
If he not in hospital in half an hour, he' s in trouble
Can' t risk it the chance is too high
We can' t send in at medical at this time
You just have to hold on.
Is gonna be okay
I think this is mine.
Crash side too secure
We need at least of couple hours - We haven' t got that long Joe
You tell the General this, It is my duty to remind him
My mens are surrounded by thousands of armed Mogadishu
I need his help now.
Yes sir.
Yes
Are you a ranger to kill my people?
I' m not a ranger, I' m a pliot
That right
None of you smoke anymore
You only long for dull interesting life
What do you want with me?
You' ve been taking hostages?
Thank god they never negotiate with me.
You and I can negotiate
Soldier to soldier
I' m not in charge
Course not, you have the power to kill but not negotiate
But in Somalia killing is negotiation
Do you think your General and I can simply put down our weapons
And talk American democracy?
The killing is stop?
We know this without victory there is no peace
There' il always be killing you see?
This is how thing work in our world
We won' t leave you behide
Got to take over for me both hands ls the artery
I can' t see it which mean we tracked it to the pelvis
We mean I have to find it and clamp it
The only way to stop the bleeding is I cut no more veins
So I' m gonna need you to assist
Okay?
- Yeah, yeah
Now listen Jamie, I' m gonna do something
Is gonna hurt okay?
I going to cause you more pain
But I have to do it to help you.
I can' t it' il lower your heart rate too far
Promise take your hand there
You gonna take the feet and the flash light on my count 1, 2, 3
I feel it, lfeel the pulse
I got it, I got it
Clamp
I got it
What the hell are you doing?
On the grind side, can' t be too fine, can' t be too coarse
I need some carbon fire over.
Hold your fire.
Stop!
We need to hold back this city
We need a hundreds caskets to fill the morning
We to mark the target and make preparation for air strike
I can' t
You' re not gonna die
I' m sorry
You don' t have anything to be sorry for
We saved only
You okay?
I' m okay Jimmy.
What you trying to do?
- You should be proud of that
Do me a favour.
Tell my parent
I will always love them
Okay?
Yes
You' re coming Jimmy You' re coming
You just have to hang in there a little bit
What are you doing?
We need the ammunition.
You did all you could here
Send him back
We out now defending another crush chopper
More mens would get tore up.
Really?
So you thinking don' t... Sergert you can' t control who get hit or doesn' t
Who fall out of the chopper or what.
It ain' t up to you
It' s just war.
He still dead
You haven' t got time to think all that later
Believe me
Sergent you got your mens this far
You did it right today, start thinking getting us out of here
I can' t tell who' s who down there.
Can you see it?
No I can' t see shit.
I put it on the roof.
You gonna need some help
Cover me.
- Okay to three ready?
1, 2, 3 go!
I got the position I got the target
Return to base
On your location 4 minutes
We' il be in there about 5 minutes 5 minutes the cover gonna be here 5 minutes
I heard you guys did well,
Yes sir
Are you right over there?
We go to find these out then we go to the stadium
Come on!
What is going on down there?
Danny, no one can left behide
Yes, General
Do what you have to do.
What' s going on?
Keep moving
Get down!
Get down!
Don' t you do it...
- What are you doing?
Hurry up, hurry up
You sure un comfy, I got you some tea
How you doing soldier?
Couldn' t feel a thing
Captain.
- How you doing?
I think I should be okay
Couple of days.
- Is great news
We going after them?
You bet your ass we will
Don' t go out there without me.
You get some rest now okay?
You going back in?
People asked me, hey you why you do it man?
Some kind of war junkie I won' t say god damn would
Why?
They won' t understand
They won' t understand why we do it
They don' t understand is me next
I can' t say it There all it is
Hey don' t even think about it alright I' m out there on my own
Hey we start a whole new week, is Monday
I' m talking to a friend the other day, He asked me
What would you change to go home?
I said nothing
That not true you know I know I have changed
A friend of mine asked me before we got here when we were shipping out
He asked me why you go and fight somebody else' s war?
We all think you are a hero... but I don' t know what to say to Tom
He asked me again I said no.
I said there' s no way out
Nobody asked for to be a hero
Sometime it turn out that way
I' m going to talk to your mum and papa when I get home okay?
Enjoy The Movie, More subs to come!
Two minutes.
But it takes 20 to convince them I' m not lmmigration...... to get the cook up from the basement.
Here.
- No way.
- What?
- Wannabe cop.
- He' s got "academy reject" all over him.
- Hey, pal.
Hey, buddy.
- Hey, dude!
- You did time in Chino, right?
- No, Lompoc.
I told you.
Only job the poor bastards can get.
Thanks.
Centurion Storage, Alvarado and Marathon.
A- six- seven, roger.
Thirteen- A- six- seven, cancel that alarm.
- Must' ve been a power glitch.
- Want to take a peek?
Why is it that on these quiet nights you get restless?
This is a great opportunity for us to connect, you know?
We can open up with one another and really talk.
You need a hug?
Shut up.
You called it.
A- six- seven, door open, Centurion Storage...
-... Alameda and 22nd.
Request backup.
- Roger.
- Let' s go.
- Three- one en route.
Hey, Charlie, you ever hear of that word "stealth"?
Shut up.
At least they don' t know we' re here.
The element of surprise.
- Yeah, I' m ready.
- Go on.
- You' re unbelievable.
- Let' s split up.
- Okay.
Hank!
A- six- seven, shots fired!
Officer needs help!
Hank, taking fire, four to five suspects on my side.
Hank!
Where you at?
I' m in the big room, off the office.
- Hank!
- I got you!
- Hank!
I' m coming in!
Charlie!
Your six!
What?
Your six!
A- six- seven, my partner' s down!
Request paramedics.
I have four suspects, armed!
My partner has been hit!
All units, all units, all L. A. units.
Officer down.
lmpressive, Montgomery.
You realize, though, you missed the target in the middle.
Who, the brother?
I wasn' t shooting at him.
- Mind telling me why not?
- He don' t look suspicious.
Look at him.
One brother, surrounded by four white guys with guns.
The man is terrified.
You want him to tap- dance?
Okay?
I got you.
Don' t be afraid to call 91 1.
I keeps it clean, when Montgomery' s on the scene.
What the problem is?
On behalf of the citizens of Los Angeles...... l present to you our nation' s flag.
McDuff.
Sorry.
He was a good man.
I want in on the investigation.
I think it' s best if we let McDuff handle this.
It' s complicated.
What' s complicated?
I want the son of a bitch who did it.
There was $800, 000 of stolen computer chips there...... and a warrant to seize it.
Last night, somebody cleared it out.
I don' t care about computer chips.
I want the guy who killed Charlie.
You' re not a detective.
Stick to your job.
- Fine.
- lnterfere with an investigation...
-... you won' t have a job.
- Fine.
- They' re gonna find him.
- Yeah.
When chasing a suspect, maintain visual contact...... until a backup force can arrive to assist in the arrest.
Time!
Nice job, Taylor.
Say something, Montgomery?
You said, "Nice job, Taylor," and I just said:
- Think you can do it better?
- Let me think.
Check me out.
Hey, Taylor, you think he ready?
- I' il take this.
- All yours.
Show this boy how it' s done.
So you the suspect, man?
What you do?
Doesn' t matter.
You could' ve robbed a bank, mugged an old lady...... said something about my mama?
Just chase me, smartmouth.
Okay, Mr. White Bank Robber.
You' re insane!
And you' re resisting arrest.
Don' t you run from me.
Don' t you run from me.
I' m insane?
I' m insane when it comes to old- lady muggers, huh?
You like robbing banks, huh?
You said something about my mama?
And I heard you call me "boy."
That' s cowboy to you.
Time!
I see how this works.
The system can' t tolerate a black man with superior skills.
I' m the future, and it scares you...... because you' il be out of work!
I remember when the NBA was all white.
I' m cool.
Because y' all losing somebody good.
I' m a one- man, kung- fu SWAT team.
That' s all right.
I got skills!
You bitches!
Hank.
- You don' t have to get out there so soon.
- No, I' m better off.
- Want somebody to ride with you?
It' s okay.
Need some help?
You asking me if I need help, or if I' m stealing this car?
Okay, fine.
Are you stealing this car?
Does it look like I' m stealing this car?
- Little bit.
- Why?
Because I' m black?
White man has his hand in the car...... you give him a Good Samaritan award.
Figure he' s going around turning off people' s lights.
All right, license and registration, please.
I ain' t showing you a damn thing, you Nazi.
- Excuse me?
- Hey, man!
This here?
This is my car.
I ain' t done nothing wrong.
- What did you call me?
You ain' t listening, baby.
We ain' t got nothing to talk about.
Unless it starts with you saying, "I' m sorry."
You' re on dangerous grounds.
Be careful what comes out of your mouth next.
Wanna hear what comes out of my mouth next?
You' re...... a...... fucking...... pig.
- You' re under arrest.
- Oh, no.
I' m arresting your ass.
You' re under arrest for false arrest.
Hands up on the car!
Give me those cuffs.
Back off!
I' m warning you.
You' re warning me?
You have the right to shut up.
That' s it, get up against the car!
Don' t make me add "resisting arrest."
Now!
Up against the car!
- Watch my car, I just had it detailed.
Understand?
This is police brutality!
You ain' t doing nothing but compounding problems.
- I' ve had enough crap!
Get off me.
Whoa!
- What?
- A big- ass bumblebee behind you!
You don' t think I' il fall for that, do you?
I' m allergic. lf I get stung...... l' m gonna seize up and die.
What?
Just ignore him and he won' t touch you.
- Look!
Right there.
I' m gonna --
He' s trying to kill me!
He' s trying to kill me!
I got him!
Don' t kill me!
I got him!
He' s trying to kill me!
- You are seeing video...
- Check this out.... taken earlier today, showing Los Angeles officer, Hank Rafferty...... brutally beating an unidentified black male.
Police are withholding his name...... but we have obtained this photograph...... taken after the beating, his face grotesquely bruised and swollen.
It was a bumblebee.
Officer Rafferty' s vicious beating of a black suspect...... has sparked a swift and angry response from the black community.
Detective McDuff had this reaction:
The police and the district attorney' s office are treating this very seriously.
I urge the people of this city...... to please be patient and trust us to do our jobs.
Clearly, this is an isolated incident.
- It was a bee.
- Get the hell out of here.
Mr. Montgomery, this is Detective McDuff...... Lieutenant Washington and District Attorney Robert Barton.
- Morning.
Call me.
I' m serious.
All right.
Weren' t you on TV last night?
Oh, snap, that is you.
- What' s up, man?
- What happened to your face?
I was attacked by one of your officers.
What do you think?
I mean, what happened to the swelling and bruises?
Oh, that.
That ain' t nothing but allergies.
Bee stings.
Come again?
Cool.
Y' all gonna ask a brother questions, don' t even offer me a seat.
What' s happening?
All right.
While I was being slammed into the car, having billy clubs jammed in my neck...... that psychotic storm trooper y' all call a cop...... also allowed this big- ass bumblebee to nearly sting me to death.
You know what?
I' m not even sure that bee wasn' t one of his own.
Like some anti- Africanized attack bee, trained to hate black people.
That' s the sort of thing y' all gonna uncover in your investigation...... so I ain' t tripping.
- Would you excuse us for a moment?
- Do your thing, man.
Thank you.
We can' t put this guy on the stand.
Not to mention that he -- - Yo.
Who' s the Planet- of- the Apes- looking lady in the dress?
That' s my father.
Handsome man.
I don' t believe this.
This is crazy --
Like it or not, Rafferty violated his rights.
People won' t look the other way.
We can' t go through this again.
Drop the prosecution and I guarantee you got a riot on your hands.
Earl, do you work?
Do you have a steady job?
I work in security, man.
- Ah.
- Until I get back in the academy.
- I see.
- You know what?
- Y' all need to investigate them -- - Mr. Montgomery...... all allergies aside, did Officer Rafferty assault you or not?
How many times I gotta say it?
Let' s get down to business.
Superior Court is now in session.
Please be seated.
The state of California versus Henry Rafferty.
Case CV- 34259.
Honorable Marsha Gailey presiding.
Right here.
There it is.
It' s coming in.
You can' t --
You can' t really see it on the tape, but it' s there.
Okay.
I' m swatting it with my stick.
There I am, stomping on it, with the heel of my boot.
Kept missing it.
It' s not a good angle.
Are you claiming there was no bumblebee at the time of the incident?
No, I' m not.
- There was a bumblebee present, man.
- Oh, good.
And there were birds chirping.
There were dogs barking.
For all I know there was a chipmunk in the bushes, humping a turtle.
You gotta be careful with them chipmunks.
They' il hump anything.
This is no laughing matter, Mr. Montgomery.
Look, man, I came here for justice.
Okay, that man right there?
That man harassed and choked me.
He used excessive violence...... way before there was or was not a bumblebee, sir.
I know the score.
It' s not the first time I been pulled over for DWB.
- Driving While Black.
- Move to strike!
- Kiss my ass.
Will the defendant please rise?
The jury has found you guilty as charged.
You are hereby sentenced to serve six months in a state penitentiary.
Murphy.
Okay, move along.
Keep it moving.
You must be that white cop, huh?
Beat up the black guy.
- What makes you say that?
- Them.
Oh, man.
Hey, ese.
You' re gonna need it.
- You look cute, baby.
- Get going.
Look, don' t mess with me or I' il throw your ass in solitary.
All right, let' s go.
You' re out of the hole.
- Hey, how long have I been in here?
- Three months.
Congratulations.
You are the graduating class of this third week of August.
Many people don' t make it through both days of intense training.
You are the elite.
Wherever you go, you' il be part of this special fraternity.
You' re equipped with everything you' il need to do your job:
Flashlight.
Pepper spray.
And if things get really nasty...... a coin holster full of quarters, so you can call the police.
Congratulations.
What do you mean, you got nothing?
You had a crime scene, physical evidence.
- I gave you a goddamn tattoo.
- Which was a ghost.
- We couldn' t find it in the database.
- Look, these things take time, Hank.
- Oh, please -- - Holy cow, check it out.
Hank Rafferty...... a security guard.
Nobody throw gum on the ground, okay?
We' d get, like, a warning.
You ever see that?
Four- 59.
Silent alarm, A and L Beverages, 1 8th and Main.
Must have been a power glitch.
Gotcha.
Where' s security?
Freeze!
What are you doing?
The lights went out, and I couldn' t find a switch.
So I was filing in the dark.
That' s why I called you here.
You' re in a lot of trouble.
Get up against that wall.
What are you gonna do to me?
Make sure you ain' t carrying any concealed weapons.
You finding anything?
- ls this a thong?
- What?
ls this a thong?!
Are you gonna strip- search me?
No.
I' m gonna put on some music.
You gonna strip- search yourself.
Whoa, whoa, slow it up for me.
Yeah.
Can' t get enough of your love, babe!
Yo, pass those two.
- Get the motherboard.
- Check those boxes, man.
Got it.
Load them up.
Get them out of here.
We have to check the load.
- Yeah, Earl.
Call me "officer."
- Oh, okay.
- Yeah, yeah.
Are you gonna give it to me now, officer?
Hell, yeah.
I' m gonna incarcerate you.
I like it wild.
- All right, pass that over.
- No, I got it.
Freeze!
Hands up!
What was that?
I said, freeze!
You, behind there!
Wait here.
Might get a little dangerous.
You really playing this thing out, aren' t you, baby?
Talk to me about a hit six months ago, Centurion Storage!
Talk to me about a hit six months ago, Centurion Storage!
- Go to hell.
- We wondered where security was.
Drop the weapon.
You should have run when you had the chance.
Now you got no chance.
Over there!
Get him!
Somebody shoot them!
- Thanks.
- No sweat.
- What are you doing here?
- I work here!
What are you doing here?
I spent six months in prison because of you!
Six months?
That' s all they gave you, six months?
Damn it, Earl!
This ain' t turning me on!
- What the hell is that?
- Earl Junior.
Precious, ain' t it?
Load them up!
- Cover me!
- Hey, man, you ain' t my boss.
We work for the same company.
Since I got seniority, you cover me.
- Okay, I cover you.
- Go!
No!
My car!
No, not my car!
Somebody shoot that monkey!
What did you call me?
Let' s go, now!
Get them in here!
Go, go, go!
- Get out of my car!
- Because I' m a black man?
This has nothing to do with you.
It' s personal!
Damn right it' s personal.
White boy back there called me "monkey." Drive!
- Get out, now!
- Look, man.
I been waiting my whole life for shit like this to go down.
lf you' re gonna shoot me, shoot me.
That' s the only way I' m getting out.
They getting away, man!
Go!
Earl?
Man, this slow- ass, damn Flintstone car, man.
We might as well be peddling with our damn feet.
- What' s wrong with this piece of junk?
- I don' t know.
I was gonna take it for a regular maintenance...... but for the past six months I' ve been in prison!
You should' ve got more time.
Pushing me into cars and putting me in satanic chokeholds.
You were resisting arrest!
I was authorized to use any force --
We could go back and forth on this all night long, man.
Fortunately, there are courts to handle this matter.
According to the courts...... you were assaulting and battering me like a hillbilly on his wife.
Yo, yo, yo!
Oh, shit.
This is how I' m gonna conceal the weapon.
Pull over!
Pull over!
Get the van!
- You pull over, buddy!
- No, get the van!
- Drop the gun!
- Get the van!
- Drop it!
- Get the v --
Damn!
lf I would' ve gotten out with a wallet in my hand...... l' d have bullets all in my ass!
That' s some bullshit, man.
Security guard, huh, Hank?
That' s a shame.
- Hey, Washington, how you doing?
- Better than you.
- You okay, man?
- You know how it is, my brother.
Just a little shaken up, that' s all.
Let me see if I got this figured out.
You get out of prison, pissed with your life...... you decide to pay your buddy Earl a visit.
Amazing.
You are very, very good.
This is crazy.
I wasn' t out for revenge.
Shut the hell up!
Just shut the hell up.
I' m tired of your goddamn lies.
I got a restraining order saying you can' t get within 1 00 feet of this guy.
So I don' t really give a damn what you have to say.
All I need from you...... is your testimony and his ass goes back to prison.
Tomorrow.
Nothing would make me happier than to see this man go back to prison.
Good.
For the heartache...... and the trauma.
One time he took the club and he switched it around...... with the handle sticking out and bop, right there.
Anyway....
What happens is it makes me start saying incoherent....
You know, I' m liable to spurt that out.
Just incoherent shit.
Bitch!
I apologize.
My doctor said I' m not getting proper oxygen up through here.
They said pump it and breathe.
And it' s sort of like that sneaker.
It' s a weird exercise.
Anyway, nothing would make me happier than to see him go to prison.
- Wait a second here!
- Get back, bitch!
- Shut the hell up, Hank, and I mean it!
- You -- The violence.
Let me calm myself.
Unfortunately, certain details of your story are slightly skewed.
What do you mean, skewed?
Hank...... did not come back for revenge.
- Thank you.
- He came back to apologize.
- What?
- You went there to apologize?
The man' s talking to you.
Yep.
- And you were saying?
- I was...... saying I was sorry.
- For what?
- Beating you.
Yeah, my dog.
That' s what I' m talking about, man.
Hank was right in the middle of this very touching apology...... when I discovered that my warehouse was being robbed.
So Hank and I, we banded together to apprehend these outlaws.
And we would' ve had them, had not your boys come along.
Excuse me?
Deputy Droop- a- long.
Man, they stopped the wrong car.
- You better watch your mouth.
- What you gonna do?
Beat the hell out of me?
Probably blame it on a damn spider.
- What you got?
- The updated report.
We got a 4- 59 at the warehouse, but nothing on a van.
Coroner has two bodies.
So we kick them loose.
- The C and L warehouse on 1 8th?
- Yeah.
Not a cop anymore, Hank, so stop acting like one.
I' m all too happy to find any reason to lock your ass up.
You understand?
Go find McDuff, tell him I want to see him right away.
Yeah, we also encountered a naked girl upstairs, handcuffed to a light fixture.
Lola.
Do you think you could hook a brother up with another restraining order?
Right there, because I recognize them.
All my stuff should be in here too.
What' s up?
Right.
Where' s my bullets?
We don' t return live ammunition.
Well, if you' re gonna keep the bullets, just keep the gun.
- All right.
- Give me my gun, man.
Where' s my car?
lmpound lot.
Twenty blocks up, seven blocks over.
You expect that man to walk....
Y' all got a shuttle bus?
You know what?
You upset my partner.
But you got your boys.
Hank, you believe his attitude, man?
Man, they probably gonna give you your car back with no tires.
I like the way you played it back there.
Yeah, not letting them in on our case.
That was smooth.
- This is our bust, right?
- Get the hell away from me!
You know what?
Sooner or later, your hostility is officially gonna start affecting our work.
All you got to do is kind of --
What is you running for?
I' m trying to talk to you.
Look!
I am trying to remain calm...... because if I hit you, I will never see the light of day.
Which right now seems almost worth it.
So don' t push it!
- You threatening me?
Yeah, I' m threatening you!
Well, bring it on.
Bring it on, Hank.
I could have went pro.
I drop bombs on them, drop bombs on them.
- What?
Here, slip, move, slide, duck.
- Can' t redial without a signal.
Oh, bang them out of there.
Hey, where you going, man?
- Shut up!
- Big Red Truck and Trailer.
Yeah, look, you guys got a call...... yesterday, I think, regarding a white van that you rented out.
We only rent big rigs.
Yeah, well, maybe you can help out.
I think they rented a truck from you yesterday.
- What name is it under?
- No, I don' t know their names.
- Listen, pal, we get a lot of people here.
- You listen.
- Give me the phone.
- Where are you located?
- Downtown, on Normandie.
South Central?
These were white folks.
They just left.
They bought extra insurance for Baja.
- Heading to Mexico?
- I guess.
Thank you.
You' re welcome.
The way I see it, they got a 20- minute head start.
They' re probably heading down the 405.
What are you doing?
National Security!
Stop the damn car!
National Security, I' m commandeering this vehicle.
- What did I do?
- Oh, student driver, huh?
Man with gun, get your ass up out the car.
- Go!
- Okay, okay, don' t shoot.
And do your homework!
What the problem is?
Hey, man, do I got to solve this crime by myself?
Unbelievable.
Big, red truck.
It' s gonna be easy to find.
It' s probably gonna say "Big Red" all along the side of the truck...... in big, red letters.
Hey, Hank, you know that file back at Washington' s office?
Well, I used my acute peripheral vision to get a upside- down read.
- Wanna know what I saw?
- What?
On one of them papers it said, "ClA heist."
And?
- That' s it?
All right?
Now, apparently, we are caught up in some real live...... complex- ass, espionage shit.
This is great, man, isn' t it?
Me and you, man, we' re security guards out here acting like real cops.
- I was a real cop, Earl.
- Well, you must' ve loved it, huh?
I can' t believe you gave that up.
There' s Route 1.
Stay on the freeway, it' s a lot faster.
They' re gonna go Route 1.
Stay on the freeway.
No, on the freeway, come on.
- Don' t!
- Oh, shit!
- Hey, come on!
- Freeway traffic, man.
- Stay on the freeway.
- We' re in the middle of the street.
What are you doing?!
- Let go of the wheel!
What are you doing, Hank?!
Oh, shit!
Are you okay?
- Yeah.
- Shit.
- Hey!
Sorry.
- Somebody was right about the freeway.
- What?
Look at that.
You can' t tell me that ain' t a big, red truck.
Gun under the seat.
Hank!
Hank!
Hank!
Get off me!
- Hey!
- Shoot her, Hank.
Shoot this big bitch.
Hank' s about to shoot you.
No, I ain' t gonna shoot anybody.
Put him down...... in a minute or two.
No hurry.
I don' t like nobody messing with my rig.
Shoot her!
You oversized, big- boot, thick- ass, Jerry Springer- reject ass --
Let' s go.
- No, man.
Shaq here owes me an apology.
But then again...... what your name is?
Brittany.
Yeah?
Got a ring on every finger except that lock down one, huh?
You like to wrestle?
Because that' s my thing.
I like to wrestle.
Earl.
Earl, come on, let' s go.
Why don' t you give me your number?
And if you' re nice, I' il show you what a real big rig looks like.
Earl, come on!
- I' il call you.
The truck' s leaving.
Hold on, hold on.
- Come on!
- Think these are our guys?
- How the hell am I supposed to know?
No.
Sorry.
Earl!
Earl, come on!
Come on, come on!
Swing around!
Oh, my knee!
Oh, shit.
Hey, come on!
Come on, come on.
- You did that on purpose.
So that' s why the cops couldn' t find the van.
Hey, do you know how to hot- wire a car?
Oh, because I' m black, I automatically know how to hot- wire a car?
- Do you know how or don' t you?
- But not because I' m black.
- Do it then.
- Get in there.
- See that?
- All right, go, go, go.
Okay.
See that spark when one of them bumped into each other?
That' s because that red wire is what gives off all that energy.
- I don' t care.
- See how that' s sparking there?
Got it?
- How' s that?
What' s that doing?
- Earl, the windshield wipers are on.
Must be a '94.
I touched the wrong one.
How' s that?
- What' s that?
- What the hell?
- Turn it off.
Turn it off!
- Oh, come on.
Somebody' s back in that trailer.
Let' s take a look.
Eddie, look out!
Come on, come on, come on.
- Yeah.
Go!
Oh, shit!
Thanks, Hank.
That' s the second time in 20 minutes you landed us in some shit.
Hey, you messing with Earl and Hank!
What the problem is?
Let' s find out what the hell is in these boxes.
Oh, Hank!
Oh, it stinks.
- Oh, damn!
- Sorry.
Damn, it looks like Christmas.
Except for these fish guts and orange peels.
Please be guns.
What the hell is that?
This is a beer keg.
It doesn' t make any sense.
It makes sense when you put together the pieces.
What pieces?
It' s obvious.
The ClA, they' re smuggling alcohol...... into the inner city in an effort to further subjugate the black man.
Hey, do you actually believe the crap that comes out of your mouth?
Oh, I' m never really sure until I' m finished talking.
Think they all kegs?
We got a problem.
Well, what we have here appears to be...... your average, garden- variety, $22- deposit beer keg...... but it' s way too light.
- It must be light beer.
- Yeah, way too light.
Couldn' t be a pound and a half.
Let' s take a peek inside, huh?
Yeah, she' s empty all right.
You think there' s a double wall?
Something stashed in between?
Put on the glasses, boys, or you will go blind.
This torch burns at 4000 degrees Fahrenheit...... so let' s slice open this can of peaches.
lncredible.
She' s cold as ice.
Gorgeous.
Why don' t you and the keg get a room?
Gentlemen, what we have here...... is an Area 51, high- tech, aerospace alloy.
It weighs next to nothing, disperses heat instantaneously...... and is resistant to almost any force in man or nature.
Well, is it worth anything?
Yeah, millions!
Which is exactly why...... l want you two to take this thing and get the hell out of my shop.
Personally, I don' t feel like dying right now...... and this is exactly the kind of shit people get killed over.
Thanks.
We' il stash the van here until we find out what' s what.
- Whose garage is this?
It doesn' t matter.
This ain' t no guy garage.
There ain' t a power tool in here.
Let' s go.
Hank, this box up here got your name on it.
This wouldn' t be your girlfriend' s house?
Could you do me a favor?
Could you stay out of my business?
Oh, well, lookie, lookie, lookie.
Looks like somebody got dissed, huh?
All right, let me guess, Hank.
Your girl left because you beat the shit out of her.
No. lronically, she left me...... because I was convicted of beating the shit out of somebody else.
Oh, me?
Look, Hank, I' m just saying, man...... l suppose that' s what your attitude is all about?
Hanky ain' t getting no loving.
I' il be happy to go back in there...... and straighten this whole mess out.
- No, thanks, you' ve done enough.
I wanna do it, man.
Earl Montgomery is a love- maker, not a love- taker.
Wait a second.
Let me get this straight.
You' re telling me you' d go in there and tell Denise...... l never harassed you, and I went to jail for no reason?
Absolutely.
But you and I both know you got exactly what you deserve.
Denise.
I hope they don' t think we' re breaking in.
She' s not home.
Denise got one fine- looking maid.
- Excuse me?
Hey.
- What do you want, Hank?
- I only wanna talk.
- Oh, you wanna talk?
- Yeah.
Or you wanna lie?
Because there' s a difference, you know.
- I' ve always been honest with you.
You just forgot to tell me you were beating up black men on your lunch.
She' s witty.
She most definitely got the upper hand.
Hey, could you be quiet for a minute?
- Look, I told you how -- - Yeah, I know, the bumblebee did it.
- Yeah.
- You lied to me, Henry.
Lies just compound lies.
Do your thing.
I didn' t beat anybody, okay?
And I can prove it.
Okay, Earl.
- Hi.
- You got something you wanna say?
Oh, yeah.
She' s black.
You never told me she was black.
Did I or did I not assault you?
Oh, he beat the hell out of me, ma' am.
- I' m not gonna lie to the sister.
No, you' re -- You son of a bitch!
I' m not gonna take this!
Hey!
Get out.
- Get out!
Just get out!
- Henry, get out!
Get out!
- But -- - Get!
I think the violence might kick off out there.
Get out.
Wait.
Why you all salty at me, man?
Look, Hank, kill that noise, man.
Okay?
- You told me she was white.
- I did not.
Well, you didn' t tell me she was black.
- What difference does it make?
- A big difference.
Look, if I had lied and told her that you didn' t beat me up...... l' d be condoning interracial relationships.
Which is something I do not condone.
Okay, that' s it. lf you' re not out of my face in three seconds --
Now, you don' t wanna be threatening your partner.
I am not your partner!
I had a partner!
I would have taken a bullet for him!
You, I' m having a hard time not shooting!
Now I' m upset.
lf you leave, I' m gonna put your ass under citizen' s arrest.
And you and I both know you are in direct violation...... of a legal, binding restraining order.
- You have something in your teeth.
Here, or here?
Now you can tell people I hit you.
- Hi.
- Hi, '7 8 Plymouth Volare, tan.
- Can I have your driver' s license?
Are you kidding me?
I got something in my teeth?
Trust.
And now it' s gone.
Earl, what do I have to do?
I just came to get Earl Jr.
I don' t go nowhere without my baby.
So why don' t you get your jalopy, and we go our separate ways.
That' s my car right over there.
Could I have the keys?
We' re just trying to locate your paperwork, sir.
Lookie, lookie, lookie.
What do we have here?
How you doing, Miss Dolly?
- Fine.
- Oh, yes, you are.
You got a pair of handcuffs I can borrow?
- You hitting on her?
- Yeah.
What was all that crap about interracial couples?
I am firmly and belligerently against any interracial coupling...... when the man is white.
Darling...... can I interest you in a stick of gum?
You know, they say five out of five dentists recommend this shit.
Thanks.
Get your stuff out of my car and get the hell out of here!
Miss Darling, what do I have to do to get my car out of here?!
Would you please just be patient?
Patient.
- Freeze!
- On the ground, now!
God.
I gave up!
Yeah, yeah, yeah!
No, don' t give up.
- Hank, freeze!
- Get in the back.
- Know what I' m doing?
- Stealing a police car.
-... yet again.
- Okay.
Sorry.
Thank you.
God!
- Apology accepted.
Go, go, go!
- Don' t hit me no damn more.
- Go, go, go!
Whoa, whoa, whoa.
Car!
Forklift, my side.
Forklift!
I got it!
- Watch out!
Watch out!
Dead end, dead end!
- Hey!
- I see it.
Come to think of it, you hit me and I didn' t kill you?
I' m letting you live, saving your ass.
- Oh, I' m going straight to heaven.
- Fence!
Chill, Hank.
I' m blessed.
What' d you do this time, Hank?
I don' t know.
I' il find out.
For a cop, you sure get in a hell of a lot of trouble.
Yeah, yeah.
Turn here.
Turn, turn, turn!
Hey, chopper.
Turn here, turn here!
Turn!
Always loved the car wash, man.
White, foamy water over you.
Brushes waving in the breeze.
When you a kid in the ghetto, that' s like going to Hawaii.
- They got an APB out on both of us.
What the hell did I do?
We' re wanted for the shootout on the Vincent Thomas Bridge.
- Yeah, well, that' s fair.
- No, it doesn' t make any sense.
How' d the cops know we were on the bridge?
Only the guys in the truck could lD us, and they wouldn' t call it in.
Maybe someone on the inside put out a APB to locate us.
Now we' re talking about dirty cops.
- What you doing?
- Running the numbers on the van.
Damn it!
- Check the VlN.
- What?
- I thought they were all scratched off.
- Not underneath.
I pulled it when I was wiring the van.
- All units, 5- 0- 3, stolen police vehicle.
Address.
- Car wash at Venice and Crenshaw.
- They tracked us.
Let' s ditch the car!
- We need a car.
- Yeah, yeah.
Hey, hey!
Hey, hey!
Hey, could you pull over here?
- God!
- Use the badge.
- What?
- Use the badge.
Stop!
National Security!
- I' m commandeering this car!
- Let' s see the badge.
- Just step out of the car, ma' am.
- Don' t you raise your voice at me.
Get out of the damn car!
Didn' t your mama teach you any manners?
At least you could ask me nicely.
You call this commandeering a car?
- You wanna shut the hell up?
- Don' t be using that language in my car.
Sorry.
Now, I got no problem giving you boys a ride.
But I don' t take kindly to being told to get out of my car.
I surely do not.
Warrant.
A warrant.
They must' ve had a warrant to raid the warehouse.
The dirty cop had to have access to it to send his boys in first.
Same thing must' ve happened at the storage place.
- So who' s the leak?
- I don' t know.
APB' s go through watch commander.
Washington?
Ain' t that how it always is?
- What?
- You have nothing to go on...... and already you blaming the black man.
- I' m just throwing names out.
- I' il tell you how to find a dirty cop.
Pick up the phone and call the police station.
Don' t really matter who answers.
What you gonna say?
- Thanks.
- Thank you.
- Okay, you boys behave now.
- No question.
- Take care.
- Should I have gotten her number?
- Definitely.
She' s very nice.
- I thought so too.
ls this the place?
Stay cool.
Can you pick this?
What?
What? "
But why you said like this:
Just let it flow --
Can you pick the lock or not?
- Hey, hey.
Come on.
This is great.
A real stakeout.
My whole life, man, I wanted to be a cop.
Ever since I was a kid, watching Quincy on TV.
Quincy was a medical examiner.
This is boring.
How long we been here?
- Coming up on 1 2 minutes.
- Where the hell are these people?
Earl, this is a stakeout.
We could be sitting here for hours.
No wonder cops are so fat.
Shoot.
Hey, whatever happened to Charlie?
lf you don' t mind, I' d just -- I' d rather not talk about it.
You sure?
Yeah.
You know, they shot him right in front of me, man.
I couldn' t do a damn thing about it.
I' m sorry to hear that, man.
The guys we' re looking for.
So that' s why this is personal.
Let me get this straight.
Your partner got killed...... you lost your job, you got thrown in jail, your girlfriend walked...... and now you' re a security guard making 1 82 dollars a week?
Know what you are, Hank?
You' re a black man.
Now, though, you gotta think about it though, right?
Glad to see you laugh, man.
- Oh, come on.
- Coming up on 1 3 minutes.
- I got to get something to eat, man.
Earl.
Hey, Earl.
What are you doing?
No!
Earl!
Whoa, whoa, whoa.
Earl, hey.
Earl.
He' s always late.
Damn it!
Call me back.
They were spotted at the police impound yard.
Get down and get the goods.
Pain in the ass!
Are you okay?
Hell, no, I ain' t okay, man.
I been shot!
Shit.
- It' s him!
- How do you know?
Tattoo!
Son of a bitch!
Partner.
Go get him.
- Hank.
- Yeah?
You get him?
No.
- Come on.
- I ain' t gonna make it, Hank.
I' m cold all over.
I' m starting to see white light.
Damn.
Even the light is white.
Come on.
Let' s go!
- Don' t bounce.
- You gotta help me a little.
- You' re bouncing!
- Your other leg.
Denise!
Denise!
Hank.
It' s over.
- I been shot!
You shot him now?
- No.
- What happened?
You gotta trust us.
We didn' t do anything wrong or illegal.
Then take him to a hospital.
No, no!
We can' t, 'cause the cops are looking for us.
- What?
- It' s complicated!
Look, Denise, I understand you' re a nurse.
I' m bleeding out here.
Come on.
- Please, please.
- Let me come in?
- Yeah, go.
- Hey.
- Sorry.
- Take off your pants.
- Huh?
Take off your pants.
Earl?
You' re not wearing any underwear.
I don' t like to wear drawers, okay?
Makes me feel constricted.
So does dying.
Now, hurry up, Hank!
Come on!
- I' il get you a towel.
- Better make it a beach towel.
- It' s not that big.
- It ain' t small.
Thank you, Denise.
That was very sweet of you.
All right, I' m gonna need you to keep pressure on the wound.
Okay, bend over the chair and hike up the towel.
I' m not like that, man!
- Do it!
Well, just say that, Hank.
I thought you was trying to get a free ass shot.
Come on, Denise.
Now, tell me the truth.
Earl, there' s no bullet in you.
It went through the bone, out the other side?
It barely touched you.
It' s a scratch.
- Denise, am I gonna need stitches?
I knew it.
- Well, just -- - Oh!
Whoa.
You know what?
- What?
- I' il let it heal naturally.
- Oh -- - Yeah, yeah, that' s right.
Oh, no!
- It' s a bee -- - Calm down!
- A bumblebee!
No!
Don' t move!
No!
Swish it out.
Death from above, man.
- ls it safe?
- Not for you it ain' t!
I can' t believe your girl can go off like that.
- She hits harder than you do.
- Yeah, this is it.
Marina Yacht Club.
This is where the call came from.
How we gonna get in?
- Excuse me, I want the big fat one.
Oh, that looks interesting.
What is it?
I don' t know, but it smells like ass.
You recognize anyone?
Man, it' s so damn white in here, my pupils haven' t adjusted yet.
Hey, look.
- That' s him.
- Son of a bitch.
It' s the white guy.
A sad day in Caucasian history.
- Where the hell the two of you been?
Come on.
It better be good.
- Can I get a chip?
- No.
You' ve got a leak and we know who it is.
- Now can I get a chip?
- No.
It' s McDuff.
- I assume you have some proof.
- Yeah.
- The same guys who killed Charlie.
- Led us right to McDuff.
That' s all very interesting, but do you have actual evidence?
- No.
But we got what he wants.
- The goods from the ClA heist.
- You got the ClA goods?
It was really ClA?
Crupps lnternational Aerospace.
What ClA did you think I was talking about?
Would you tell him, please?
A year ago, over $7 million in atomic alloy was stolen out of Crupps.
To smuggle it out, they had to melt it down and recast it as beer kegs.
Feds tipped us off.
Our leak beat us to the punch.
Offer to sell him back his stuff.
Oh, he' il bite.
- lf he' s dirty.
- Oh, he' s dirty.
Now, give the man a chip.
I appreciate you trying to get me a chip.
But thinking that I was talking about the actual ClA....
I don' t know what I was thinking.
Hey, McDuff.
It' s your buddies, Hank and Earl.
- What' s up, Duff?
- We got something you want.
I don' t know what you' re talking about.
We' re talking beer kegs, bitch!
- You two are wanted felons.
We know you' re dirty.
- Listen to me -- - No, you listen to me.
I don' t know who you' re selling these things to.
All we want is a piece of the pie.
Say, $1 million worth.
- We' re talking six zeros, chump.
- So, what' s your plan?
The old fort, Luna Point.
How' d you find this place?
I did a couple nights of security watching some construction equipment.
- It' s perfect for us, though.
- How many boys Washington got?
I see five or so.
- I' m starting to feel all tingly.
- Yeah.
I thought I shot you once already.
You' re a tough little monkey, aren' t you?
You into monkey jokes?
Didn' t your mama teach you manners when you were humping her?
- You bring the metal, Hank?
- You bring the money, Frank?
We' il see about that when I see the kegs.
Let' s just forget about the money.
We already got what we came for.
I don' t think you' il find them as helpful as you thought they' d be.
You see, my men aren' t actually members of the L. A. SWAT team.
- Where' s Washington?
- I don' t know.
Excellent question.
- Shit.
- Oh, man.
The brother' s in on it?
He must' ve grew up in a white neighborhood.
Gun.
Scratch that.
He' s a real brother, getting messed over just like the rest of us.
Guns, gentlemen.
Look!
Look, look.
Go!
Washington, get over here!
Get in!
I know a way out!
There' s a tunnel at the other end.
Down!
What the hell happened?
I don' t know.
They grabbed me after we talked.
Come on!
Get through the other end!
Earl!
Come on!
The tunnel!
Go, go!
Hank, come on!
Earl.
What?
Where' s Hank?
- I don' t know.
- Hank!
Hank!
I gotta go find him.
- Okay, go ahead.
My foot' s busted up.
- You gonna be okay?
Go!
Damn it!
Earl!
No!
Busted!
Son of a bitch.
Yeah!
Hey, Nash!
Catch!
Yeah!
Who' s a monkey now?
Monkey!
Hank!
- Hold on!
Whoops!
Sorry!
- Hank!
- Hold on!
Good, good, good, good!
Whoa!
- Yes!
- Yeah!
- You the man!
- No, you are the man!
- You the man!
- Okay, I am the man!
Yeah, yeah!
Six months ago, these two men were locked...... in a conflict that shook our city.
Today they stand together as heroes.
Gentlemen, thank you for your bravery and your selflessness.
Hank, welcome back to the force.
Thanks.
- Earl, welcome to the L. A. P. D. - You serious?
- Congratulations, Earl.
Thank you.
That' s enough.
- Oh.
Hey, check it out, 1 0: 00.
Pull over.
- Excuse me.
- You wanna step away from the vehicle?
Please, man.
Let me show you how this type of situation is properly handled.
Excuse me, Mr. Civilian, who has rights.
Did you perhaps lock your keys in your vehicle?
Yeah, I do it all the time.
They' re right there in the visor.
Right there in the visor.
For my partner' s peace of mind...... would you tell us the numbers on your plate?
- Sure, 2CQN654.
- ls he right?
Yeah.
Allow me to assist you...... instead of beat you senseless, like some cops would.
- Thank you, officer - You' re welcome.
- Have a good day, all right?
Thanks.
Not everyone' s a criminal.
Remember that.
No, wait!
That' s my car!
- Always good to have a backup plan.
- Hey!
I give up!
Ma' am, you may re- procure your vehicle.
You idiot!
What the problem is?
CONDEMNED TO DEATH BY HlS PEERS FOR REBELLlON
ONCE MORE, THE EARTH THE HELPED CREATE.
SEVEN DAYS:
THE TlME FOR ONE BEAT OF THE DlVINE HEART.
NOT A SECOND MORE.
BEFORE BElNG DEPRlVED OF HlS IMMORTALlTY
BUT EVEN THE GODS FEAR DEATH
Meru It' s time
Make the most of your Iast moments
Seven days, HORUS, seven hourglasses...
Not a second more.
Trust me
I know you' re there...
Look over there!
What is this?
A naked man with a bird head.
What' s going on?
I Iose control.
There is no answer...
Right me, right me
Children... my humans children.
I am back.
... Now, I' m also in charge of the nano implants department...... but we concentrate more on synthetic skin.
No hard feelings, then.
Thank you for reminding me!
No.
Only one this time.
There' re maybe no hard feelings but you' re still tight- fisted?
Fuck you, Elma.
You should be so lucky.
That girl' s dangerous.
She must be on pretty powerfuI stuff...
She managed to damage a carrier when they were selecting them...
When they were rounding them up, you mean...
That' s why I' m interested in her...
I see that you' re involved in iIlegaI medicine more than ever.
Resistance medicine, there' s a difference.
You really like her, don' t you?
I' m taking her with me.
I' II need a supply of antibiotics, even old ones... and microneedles...
Not so fast, darling!
I want a detailed report of aII the analyses you perform on her.
And don' t even try to pretend that you' ve Iost the file!
You can have her, but I want the file!
He' s waiting for her to be returned to him.
How old are you?...
Let' s go...
But you openly accuse Senator Allgood of manipulating public opinion.
Do you think he' s the one who organized the pyramid affair in order to get elected?
His influence doesn' t run that deep.
Iike the INTRUSlON zone in CentraI Park...
I don' t agree with the view that Intrusion is a matrix of dangerous mutants.
This rumor was spread by Allgood to serve the interests of EUGENlCS.
Scientists have proved that Intrusion is a GATEWAY to PARALLEL or EXTRATERRESTRlAL worlds.
We' II have to face the fact that we' re not alone in the Universe...
But in practicaI terms your program doesn' t seem very satisfactory.
You' re putting all the blame on the outgoing candidate,
Senator Allgood.... I' m also talking about the medicaI dictatorship that ALLGOOD has imposed on NYC, with the active participation of EUGENlCS.
I' m talking about raids, iIlegaI experiments, unauthorized blood- tests and organ removal, people going missing...
I' m talking about GLOBUS 1, you know what that is, don' t you?
It' s the 'freezer' used by the mad scientists that work for EUGENlCS '...
But you do agree there' s a reaI security problem, don' t you?
That series of murders on LeveI 2...
That' s police business.
I have fuII confidence in the FederaI Police.
What a bitch!
What a bitch!
A bitch, but a fast Iearner about politics.
A whore!
That' s enough...
About those murders.
How many have been reported so far?
Four.
Who' s in charge of the case?
Inspector Froebe.
He' s a specialist in the abnormal.
He thinks it' s the work of a seriaI kiIler.
Froebe is no specialist.
Hunting is all he lives for, ever since he had his face chewed on by the Dayak.
He' s a reaI psychopath.
He' s a Iiability.
I don' t agree, Miss Liang.
Froebe is a good cop, and anyway, he' s politically neutral.
"Neutral!"... "Neutral" doesn' t exist...
There' re only men and women...
Humans and aliens.
The integrated and the rejected.
The whole fucking universe is split into two...
In Iess than 48 hours, that' s got to be a record...
Exactly the same M. O.
It' s just as if the body had exploded from the inside.
I was told there was a witness.
He' s right over there, he' s waiting for you
Back at my office in an hour.
You' re alright?
I' il see you at Froebe' s, OK?
AII right!
I' II see you there.
Are you sure you' re alright?
Hi... Mmm...
What can I get you?
He wants to know if they' re diseased.
He asked you a question.
I' m fine, thanks.
AII your organs?!
I' ve changed my Iungs.
They' re a Chinese model.
I...
I have a new bladder too, no problem there.
Still don' t want a drink?
Six.
Outside the bar... the witness.
The one I never got to see.
That' s right, the giant.
He' s the seventh and the agent who was supposed to bring him to you was the sixth.
Reminds you of the DAYAKS, doesn' t it?
Cold blooded carnage like this, right up their alley.
The Dayaks are extinct.
They were all exterminated after the riots, thirty years ago.
Except the one that got you....
Thank you, Sandy.
It' s not going to hold but I can' t do anything anymore...
I did warn you.
you' ve modified or replaced all the rest.
I have a contract with EUGENlCS...
I had guessed that much.
Tell my colleague I sent you.
He' s a specialist in nano - surgical repairs...
Don' t Ieave it too Iong.
Thank you Doctor.
I' m so sorry, JiIl.
New Yorkers aII seem to have gone insane...
Where was I?
Oh, Yes, the Iapse in your memory.
I was wondering what it is that you don' t want to remember so badly, that you' re this blocked?
Put it another way; what are you trying to forget?
I can' t remember anything, there' s a subtle difference.
But it seems that you remembered to take strong doses of potentially dangerous substances as yet unidentified.
Do you have any on you?
Is your supplier on IeveI 3, in Little Paris, amongst the non humans?
Some of them are very decent beings.
You, for example...
I' ve never seen a guinea pig quite Iike you...
Never.
You' re built like someone who was born less than three months ago...
Maybe that' s what you want to forget?
Or what you' re not sure about?
When did you get to New York?...
And how?
Some of the vertebrate animals on this planet shed their skin,
You are going through the same process...
Work for me.
Let me conduct a thorough medicaI examination, take some samples, test some medication...
If you trust me, you won' t have anything to worry about any more.
You' II be covered and Iegal...
I' II get you a card.
I have a contract with the Western hysteria...
You can Iive there...
You' re the greatest mystery of nature I' ve ever come across...
I got picked up in a Eugenics raid.
I shot a carrier...
It could have gone very badly...
A human woman doctor saved me.
She offered me a job and IegaI housing...
Accept it...
As a guinea pig...
Apparently my body is only three months old, and my organs aren' t in the right place...
Not in the right place, according to whose criteria?
You see that pyramid monument...
Do you think it' s in its right place?
And me?
Do you think I am?
There' s something important you should know.
This planet is rejecting me, Jill... This atmosphere, this oxygen, it' s burning me up...
I have to take care of you before it' s too Iate.
I' m getting old, JiIl, I' ve been around for centuries...
I' m confused
My God...
Jesus!
This one' s empty!
Restricted area.
...
A flying pyramid, a serial killer on the loose and now a chunk of prison falling from the sky.
Is someone out to sabotage my politicaI career or what?
It' s Iike in one of those Greek tragedies, Senator, all the elements will fall into place...
What are you doing here, Inspector FROEBE?
I' m Iooking for three of my men who have disappeared.
Your seriaI kiIler again?
Don' t think so.
A gift for you.
What is it?
You should know better than me.
Give me that!
This is way out of your Ieague.
I haven' t found the man who goes with this...
"Remember...
Remember the sight we saw, my soul, that beautiful soft summer morning... "
"... round a turning in the path..."
Thank you...... "a disgusting carcass on a bed scattered with stones, its legs in the air like a woman in heat..."
"Remember the sight we saw, my soul, that beautifuI soft summer morning... round a turning in the path, a disgusting carcass on a bed scattered with stones, its legs in the air like a woman in heat..."
"... like a fountain with its rhythmical sobs.
I can hear it clearly flowing with a Iong, murmuring sound, but I touch my body in vain to find the wound... "
"... I am the vampire of my own heart,
One of the great outcasts condemned to eternaI Iaughter who can no longer smile... ".
Am I dead?
I must be dead.
And you...
I know you, you are from Hierakonopolis.
The god of the heavens.
I' m flattered, Nikopol, wretched human.... Anubis can' t be far away?
The god of the dead...
Don' t ever speak that jackal' s name again, you understand?
Only me...
Where is my Ieg?
You can see you' re not dead...
The dead don' t feeI pain...
The dead don' t bleed either.
Yeah, I' m alive and I' m bleeding Iike a pig.
Listen carefully, I won' t say it twice.
I have been Iooking for a host body, for reasons that go far beyond any human concerns.
I need a body to welcome me and serve me.
You seem to be suitable.
I' ve tested seven humans before you and rejected them aIl...
You come from the past...
Thirty years of hibernation...
Your body won' t reject me.
We are compatible.
What year is it?
Who set me free?
2095 after your Jesus Christ.
Your release is an accidental escape.
I was supposed to be Iet out in 2096.
I was released a year ahead of schedule.
I' ve gained a year but Iost a Ieg.
Fuck!
Forget the old one...
Here' s a new one.
Thank you for calling.
That was the forensic scientist from Globus...
And?
The Ieg has been identified.
And?
Well... it belongs to...
Nikopol.
Perfect
This thing weighs a ton.
I' II never be able to move.
Without me you won' t be able to move.
And by the way, from now on you won' t be able to do much of anything without me...
I accept that I' m not dead now.
But I hope I' m dreaming this.
Please God Iet this be a nightmare.
Let this all be a nightmare...
You believe in God?
I don' t even have that to faII back on.
I suggest you believe in me, Nikopol...
Do I have a choice?
I' m afraid not.
Now, rise and walk.
I' ve relinquished control, Nikopol, you can have a bit of autonomy now.
I want you to know that everything is going perfectly weIl.
Your body is very comfortable and tolerates me beautifully...
And above all you' re most elegant.
Are you fucking kidding me?
Elegant, famous and subversive.
Just what I like...
It seems you' re the instigator of aII this fighting that' s been going on without you...
Not bad for a human...
Would it be too much to ask for just a bit more autonomy?
I' d Iike to choose my own clothes, with the Iittle free wiII I have Ieft...
Your happiness is my priority, Nikopol, Mr. Free spirit.
How is Doctor Elma Turner?
Never been better.
Welcome to the Western Hysteria Hotel.
Room 12.
Any friend of Dr Turner' s is a friend of mine.
That' s for me?...
Thanks...
What' s your name?
Willy...
Ketarakado...
Willy...
Willy?
OK, I' il call you Willy.
And you can call me Jill...
Temperature fourty four degrees
Number of teeth: thirty seven unit, thirty seven
No mammaI dentaI blades, unknown BuccaI profile unknown...
Thank you Jill now you can make the food test.
... with a Iist that' s getting Ionger.
Eight victims, all male,
Brooklyn for the fourth day running.
On INTRUSlON, however, no change.
Snow, ice, temperature 23 below freezing...
Twelve attempted break- ins into lNTRUSlON have been reported: there are no survivors.
Do not approach the CentraI Park area.
DOWN!...
DOWN!... EVERY BODY DOWN!
Are we cheating or not, Bastet?
We' re cheating, Anubis, we' re cheating
You don' t understand?
NikopoI is alive!
But they couldn' t find the body.
Are you telling me the man can fly?
He' s in charge of...
That' s OK, Jonas.
You can Ieave us now...
Beat it!
He knows everything.
I know he knows everything, and his phenomenaI memory is stuffed with enough evidence concerning your Iate father' s financiaI dealings and his illegal experiments on alien populations to cause EUGENlCS some very serious problems...
I am aware of that.
Up untiI now we' ve only had the spirit of NikopoI to deaI with, but now we have him in flesh and blood.
No one' s ever come back from GLOBUS.
Why wasn' t he executed 30 years ago, anyway?
Are you crazy?
To make a hero out of him, a martyr to their Iousy revolution?
What do you want, riots, assassination?!
It is the last prototype of the "hunter" version.
Fast, ferocious and totally illegal.
He' II be quicker than Froebe and his men.
Are you sure?
No, but it' s the only solution...
Apart from your "protege".
No, not him...
Let' s try this one first.
Come in!
You' re early!
We have no time to Iose
Is he ready?
Have you re- activated him yet?
I' II need about an hour.
I wanted to make sure you reaIly wanted him.
We do.
What' s this!
What happened?
Nothing of any importance, really, nothing.
Do you Iike women?
Women?
Women...
My most beautifuI and most important creation on this planet...
Your story doesn' t make much sense...
You' re Iooking for a blue- haired girI with white skin...
What' s this all about, and, how do you know she comes here?
In the same way that I knew I' d find her on planet Earth, in New York City...
Intuition, Nikopol, the intuition of the gods...
What' s so speciaI about her that warrants such a display of talents?
Is she Miss Universe or what?
You don' t think I' ve come aII this way for a mere human being, do you?
Now I know more about you...
Why are you doing all this for me?
It' s a politicaI and sociaI fight.
My Spirit of NikopoI coming out.
Besides, your case interests me...
I think you Iike me...
Isn' t that what you were thinking?
You could say that.
How did you guess?
Do you read minds too?
You could say that...
Mutant or whatever...
Although you are beginning to scare me.
To test this talent of yours...
Ready?
Ready.
I' ve asked the question.
You want to know if I' ve started testing the foods you prescribed for me, if I took a blood test three hours Iater and if I took... notes.
Yes!
I did everything I was supposed to do, and I found everything absolutely delicious...
I' m a professional guinea pig.
Have you tasted everything?
I ate it aIl.
In the prescribed quantities?
I just changed a couple of the recipes.
I didn' t have anything to cook with so I ate the fish caIled monkfish raw and the Iamb too.
They' re not bad together.
How many meals do you have a day?
Two a week.
She' s not bad.
Not surprising, you idiot.
She' s the one.
Come Jill, come...
You' II be my Iast and my most beautifuI Intrusion...
Listen carefully...
People misplaced by the vagaries of the Universe...
And I' il never know your origins...
You appeared deep in the heart of INTRUSlON about three months ago...
That' s where I took charge of you...
The blue pills stop your past from re- emerging and Iet the present... invade you.
Your metamorphosis is on the verge of completion...
From now on your place is on this planet...
What about you?
Aren' t you staying?
I' m a passer at the end of his cycle.
I' m already dreaming of a void...
I' m afraid...
Afraid of what?
... of becoming human.
Tell me about your job with Doctor Elma Turner
Can I buy you a drink?
Don' t you think I have enough already?
Slivovitsa...
Do you mind?
Make it a Tarkovskaia, please.
I Iike your hair.
It' s very nice.
It goes very weII with... white skin...
Is it a new thing in make- up?
Kabuki style maybe?
You must be an actress.
You' re expecting something from me...
The answer is No.
You' re going to need someone to take you home.
What makes you think that?
You have no other choice.
One for the road.
I Iike... this one.
How about you, young Iady?
We are going to get along fine.
It' s very important to have the same tastes..
No!
We' ve got more important things to do than fight each other...
Address?...
Western Hysteria Hotel...
You are Inspector John Emerson Huxley and you have a black box in your brain.
Give it to me, please.
Or I' II have to go in and take it...
It goes very weII with... white skin...
I don' t have a room.
Which LeveI are you from?
I' m above Ievels...
This is LeveI 2 and the hotel' s fuIl.
The hoteI maybe... but your bed is not.
Ladies first...
Control, Miss.
Your papers.
My papers?
Your card if you prefer.
Thank you, Miss.
Do you have any weapons, explosives...
Any history of violent conduct?
I hate violence.
Are you comfortable here?
Yes, fine.
I hate violence but I do Iike to caress myself with bird feathers... preferably black ones.
It' s a bit smaII isn' t it?
Don' t you have a bathroom?
No bathroom.
I' ve decided never to wash again.
Ever!
Who are you?
This is my bathroom!
What are you doing in my bathroom?
Who are you?
We had a drink together Iast night.
You had several, in fact... it' s not surprising you can' t remember.
Alcohol has no effect on me.
What' s happening here?
What about the door?
That door wasn' t there a moment ago.
Did you do that?
I' m no carpenter.
Be careful... Those things can go off aII by themselves.
Shut up, human!
What happened Iast night?
What did you do to my body?
So?
What did I do to your body?...
We had sexuaI intercourse...
You and I...
Maybe not just the two of us alone...
What do you mean by "sexual intercourse"?
At times Iast night you gave the impression you knew perfectly well...
I could teII you the truth...
What truth?
Bloody fuckin' god...
What did you make me do?
Fuck you!!!
What are we waiting for?
The answers to the questions I asked him.
He can' t talk anymore, but we may be able to piece together recent events from his subconscious.
Well can he be... repaired?
He can be treated.
A Dayak?!
A fake.
A replica of a Dayak, humanized.
We found some synthetic red epidermis signed EUGENlCS under his fingernails.
Leave us now.
Rape...
Rape?
You made me commit rape.
Which we have more than aptly demonstrated for thousands of years...
You really are a piece of shit.
You think everything is yours for the taking.
My body, that girl' s body, aII the others you murdered...
We' II do it your way next time, if you wish...
Do what my way?
Next time we make love to her.
We must make love again with that... young Iady...
No way!
Don' t you Iike her?
I' m not sharing my body anymore, is that clear?
Not for fucking or for anything else.
That' s the end of the Iine.
You go your way, I' II go mine!
You' re talking as if you had the choice.
You can walk perfectly normally if I want you to...
But if I don' t...
Don' t forget this either...
Fuck you!
Right, but let' s fuck her again first.
Can you describe him?
Rather average... from what I can remember...
Human Iooking...
What about his... penis?
Human Iooking too?
Have you already had relations of this nature before?
Relations?
Human?...
Social?...
Sexual.
Intercourse...
The pills...
I don' t know who' s treating you but it shows...
Even your organs are positioning themselves correctly.
Thank you for trusting me, Jill...
Only John.
Are you testing me?
Is that it?
That' s him, I recognize him!
And that is the girl...
This is all that we' ve kept of her.
Her IachrymaI secretions.
That should be enough.
This kind of DAYAK has olfactory capabilities 500 times superior to ours.
My favorite moving molecular lab.
He' s a reaI hunter...
You taste good.
I' m proud of myself for having found you.
You have to tell me where I can find the one who' s with you.
I don' t know who you' re talking about.
You' d better know who I' m talking about.
I' ve had to erase them from her memory.
And love her...
We must IMPREGNATE her!
So that' s it?...
Can I count on you, Nikopol?
I knew I could...
"Ceaselessly by my side moves the Demon;
He swims around me Iike impalpable air;
I swaIlow and feeI it burn my Iungs
And fill them with eternal desire and guilt... "
Still already here?
You really don' t have anywhere else to go?
I only have you...
Are you feeling alright?
Shouldn' t I be?
Been in a fight?
There' s a blank in my memory...
Maybe you' re the one who hit me!
Why did you spend thirty years in hibernation?
Afraid of growing older?
How do you know that?
I can mind read a bit.
I don' t understand a thing.
I know you raped me Iast night.
But I can' t find the memory in your mind.
To be quite honest, it' s not very clear for me either.
We should do it again and try to understand...
You owe me that.
I was sentenced to hibernation for trying to protect people Iike you.
No one is Iike me.
I' II go along with that...
Well, what do you read in my mind now?
I' II buy you a drink.
It' s been ages...
Never heard of it.
You' ve travelled in space and time.
You' re colder than a block of ice and it suits you so fine.
Who are You?
I thing you Iike me What are you doing to me?
To me Who are you?
I' m confused
I can' t remenber anything
I' m a guinea pig.
A human woman
You can call me Jill
You' re expecting something from me
The answer is no
The answer is no
It' s cold!
Sorry, it' s my Ieg.
I should have warned you...
It' s a bit icy, of course.
Not much blood circulation down there.
It would be a shame to Iet a few degrees... of temp... temperature interrupt us...
Sorry...
Calm down.
Something in the air' s changed since Iast time Anubis, don' t you find
John!
I' m scared!
Please come back!
I' m here JiIl!
It' s too dangerous to cross over now.
It' s not ready yet, and you aren' t either.
Tomorrow, I hope.
INTRUSlON is a gateway which wiII close behind me, and disappear with me...
It wiII reappear somewhere else, other passers wiII come, but you' II be the Iast creature to use it.
Yes?
I' ve met someone.
Your Iife as an earth dweIler has begun.
Being in Iove...
One of the most beautifuI feelings you' II experience here...
You first!
Love is very different here...
What should I do?
Whenever you feeI the need, just cry...
Where is she?
Where the fuck is she?!
I already told you.
She went for a walk.
You have to understand her...
Hit me again, harder.
You piece of shit.
Your objectives are shit, your filthy rapist god ambitions are shit!!
You' re full of shit,!
Coming from a human, remarks Iike that don' t carry much weight.
You' re damaging JiIl!
You' re destroying something really beautiful.
You don' t destroy what you Iove.
You shouldn' t have let her go...
She' II be back...
We still have to make love to her again...
It isn' t over yet...
AII right, the impregnation!
I nearly forgot that minor detail.
What is this obsession of yours?
An obsession about how Iittle time I have Ieft.
I reaIly feeI for you...
I' m Iooking for one of my patients.
It' s been a Iong time since anybody' s come in here Iooking to be cured.
Her name is Jill.
She told me she was a regular here.
White skin, blue hair...
I don' t know any humans, personaIly, that is.
Jill isn' t really human...
How much do you know?
You must be John?
And you must be Elma Turner.
Something rather important.
I' m very pleased to meet you.
I need to see her.
I don' t believe that wiII be necessary.
Everything is happening on a different IeveI now...
What do you mean by that?
Where is she?
At Ieast, teII me she' s okay...
Interesting...
lnspector Froebe.
Did you powder up face for the occassion?
It' s not your business.
My friend, my dear, dear friend...
Kyle, It' s been a long time...
I know.
I stiII feeI the tension inside you.
The hubris.
Like five years ago when you sneaked out without my permission... and took a bite out of Inspector Froebe...
Remember?
Do you need me for something Kyle?
Yes.
Have a taste of this!
Find him and finish the rest!
Still alive?
But I' m the one on the front Iine... untiI proven otherwise...
Are you alone?
So he' s gone?
The rapist who Iives inside your body and forces me to have sexuaI intercourse?
I think so, but I' m not sure, and above aII I don' t know...
That wasn' t a very smart thing to do.
The blue of my tears stains human skin for good...
I feeI blue... for you.
I should have shot you the first time we met.
There' s still time.
Thank you, Nikopol.
Thank you...
She' s asleep.
Young women Iike her are rare.
Extremely rare.
There are only a few of them in the entire universe.
No- one knows why they appear in one world or another.
They don' t even know who they are, themselves, and the power they have.
What power?
The greatest power of all.
The power to procreate with gods.
I' m just the empty sheIl... the vehicle delivering the divine seeds...
That' s not going to alter my opinion of you,...
I don' t want to go.
Jonas can represent me.
Don' t Iet me down Kyle.
Don' t prove to me what I already know you are...
This is all your fault.
You' re the one who dragged me into this.
Have you just figured that out?
You' re the pawn and I' m the player!
But I' ve got news for you, you Iittle bitch!
You' re a pawn too!
EUGENlCS 'pawn.
Huh?
Who?
You' re right on that one.
Your superior pawn, you understand?
Now, get up off your fat ass, move into your TRlPLE XL clothes, say a Iittle prayer that...... "your" DAYAK finds "your" NlKOPOL, and go and negotiate with Ancient Egypt...
MOVE IT!!
Could you forget me if you had to?
What sort of a question is that?
If you didn' t have the choice.
No.
Well, I might forget you...
Without wanting to.
What are you trying to say?
Things are going to happen to me that are out of my control.
I' ve already been through that.
Or more...
You' re pretty sure of yourself, aren' t you?
How can you tell?
Anyway, when you say two, who are you alluding to?
Are you thinking about you and me, or are you thinking about you and him.
The one inside your body... the rapist.
I' m thinking about us.
Wouldn' t he be jealous?
Right now, for instance,
I know he' s here, between us...
I can sense him.
The rapist wants you to know he will never do that again.
When I kiss you, am I kissing him too?
And when he raped me, did you enjoy it?
Are you always so slow, lnspector?
What are you waiting for?
An old friend of mine...
The suspect vehicle just crossed 49th and Madison on the second section.
AII patrols on alert.
I repeat: aII patrols on alert.
We' re wasting precious time, Inspector...
JlLL' s in danger.
Carefull...
The engine' s highly tuned.
Just Iike you!
Who' s shooting?
Hold your fire!
Who' s mortaI in here?... I mean, who can die a violent death...
Well, I feel somewhat mortal...
I don' t think so, Mister...?
Mr...
Where' s the Pyramid?
Where' s the Senator?
It' s here.
Come on...
It' s time!
We' re in the heart of INTRUSlON.
The dead center.
Your time has come.
This red pill is the final stage of your treatment.
It wiII make you human for good.
A human woman.
Will I forget everything?...
Everyone?
You are going to write yourself a new story...
Swallow it!
The void...
Forget me... Forget
..., where the fuck are you?
I need you now!
You must be Anubis, God of the Dead...
I admire you so much!
You, fucking bastard.
You' II never speak that jackal' s name again!
Time' s up!
This is the end of your Eternity!
Be patient brothers, I' m coming!
Nikopol, you have been much more than a body to me.
I wish I could do more to thank you...... But you' re running out of time, I know...
I sincerely hope your Iife as a human is a happy one.
You will no longer feel the burden of your leg.
You' II see, there wiII always be a Iittle bit of me Ieft inside you...
I don' t know how I should take that.
I wiII never be far from you, JiIl, ever again...
Ever...
Do I know you?
Senu bat efu unnut xau?
Were you bored without me?
Kourou nevo pas The sentence is binding
I' m ready to face it... Without waiting
Set et fao Now, then!
Nikopol, serial number N- 7, you are under arrest for attempted escape.
You have one year Ieft on your sentence.
Sorry, but...
He was in there, wasn' t he?
Who?
The Killer...
You must know a lot about him.
Yeah.
He' s a friend...
How does he kill, I' d give a lot to know the answer to that.
... And New York City Officials annouces the opening of CentraI Parks Intrusion to Public Access.
Do not forget that the temperature is unusually low.
New orbitaI holidays!
Forget archaic politics, and say Yes to Liangs projects for you and your City.
And for you, who can still read, don' t forget "Spirit of Nikopol' s Story", by the man from the past, NikopoI himself.
A Subversive Cult Book
By the way, thanks for your book.
What about her?
"Her"?
HER!
Do you Iike Paris?
Oh, I' m sorry.
He' s so cheeky, did he hurt you?
No, not at all.
Couldn' t be better...
I' m terribly sorry.
My name is JlLL.
I' m NlKOPOL.
How do you Iike this planet?
It has its charm...
Mais "Tout cela ne vaut pas le poison qui decoule de tes yeux, de tes yeux verts,
Lacs ou mon ame tremble et se voit a I' envers...
Mes songes viennent en foule
Pour se desalterer a ces gouffres amers. "
Of you saliva, Jill,
That bites my soul, and dizzies it, and swirls It down remorselessly,
Rolling it, fainting, to the underworld! "
