# sw_40283.txt

14.39 15.83 A: my name is ^Rose. {breath} 

15.95 16.70 B: i am ((^tyranny))

17.23 18.63 A: [distortion] what? excuse me?

18.73 19.59 B: it is ^Terry.

19.85 21.02 A: %oh sorry. {breath} 

20.85 21.55 B: that is okay.

21.99 22.71 B: where you from?

23.22 24.83 A: %uh ^Pennsylvania.

25.04 25.68 B: okay

27.74 28.52 B: that is good.

28.01 28.62 A: and you? [background] 

29.02 29.53 B: same.

30.13 30.59 A: %oh.

31.77 33.61 B: so what was the question? i did not even hear it.

34.16 36.11 A: %ah something about %um

36.25 38.07 A: memorable vacations.

38.28 40.32 B: %oh what was your most memorable vacation?

41.10 41.93 A: %um

42.28 44.37 A: well i have not really had that many.

45.06 46.15 A: so.

47.00 47.99 A: but %um

50.60 53.78 A: i guess it would have to be when i went to ^Cape ^May with my family.

54.04 55.09 B: %oh that is nice.

55.32 56.15 B: i like ^Cape ^May.

56.92 58.25 A: yeah, it is really nice there.

58.58 59.34 B: yeah.

60.30 62.16 B: so you going home for ^Thanksgiving or anything?

62.71 64.66 A: %oh i am just going in my ((bob)) shoes

65.00 65.85 B: %oh nice.

68.16 70.19 B: %hm. how did you hear about the study?

70.93 71.87 A: %um my mother.

72.25 72.89 B: %oh okay

73.96 74.96 B: is she doing it too?

75.76 76.61 A: {breath} %um

76.83 78.03 A: not at the moment.

78.73 81.98 A: but she wanted to, but she has not had the chance to call or nothing.

78.89 79.38 B: how many

82.04 83.02 B: %oh.

84.35 86.38 B: %um how many phone calls have you done so far?

86.94 88.04 A: %oh i am not sure.

89.83 91.20 B: it is a good way to make extra money.

91.52 92.13 A: yeah.

91.64 92.09 B: {cough} 

92.35 93.26 B: for the holiday.

94.09 95.37 A: yeah that is always nice.

95.25 95.79 B: yeah.

98.89 100.07 B: so %um how old are you?

100.81 102.14 A: %oh i am sixteen.

102.34 102.98 B: %oh really?

103.24 104.40 A: yeah i am pretty young.

104.55 105.33 A: how old are you?

105.18 106.90 B: and you still have a cell phone? {laugh} 

106.87 108.08 A: it is my mom's

107.84 108.73 B: {breath} %oh.

108.94 110.43 B: {breath} i am twenty two.

111.13 112.82 A: %uh ^Erie college

113.20 114.25 B: i am out of school.

114.47 115.39 A: %oh you are out of it.

115.07 115.50 B: yup.

116.65 117.81 A: {lipsmack} %oh that is ((fine))

118.08 119.93 B: yeah, are you s- you are in high school?

120.08 120.80 A: yeah.

121.85 123.16 B: in the area or?

123.90 126.03 A: yeah. i i in %ah ^Bethlehem.

126.13 128.75 B: %oh okay. i had another phone call from that area.

129.72 130.76 A: %oh you really did?

130.94 131.51 B: yeah.

131.74 132.39 A: %oh cool.

132.33 133.78 B: because i am in the ^Philadelphia area.

134.27 134.84 A: mhm

135.66 136.12 B: so

137.07 138.68 A: yeah i have gotten one from there too.

139.06 140.03 B: from ^Philadelphia.

140.36 142.40 A: yeah, the girls going to college

141.00 141.33 B: %oh

141.96 142.19 B: i 

142.64 143.41 B: %oh okay.

144.02 146.62 B: i had some people from ^University of ^Pennsylvania.

147.52 148.33 A: %oh cool.

148.00 149.70 B: and like that area, yeah.

151.37 153.11 B: so i have had some funny people.

153.71 154.41 A: {laugh} 

154.59 156.95 B: no one really like that cr- the first

156.95 158.55 B: person i called was kind of weird.

159.25 160.08 B: and he did not talk

159.35 160.47 A: the same with me. [distortion] 

160.90 161.50 B: really

161.74 164.14 B: i was so nervous my first phone call, i did not know what to 

161.80 162.62 A: yeah. [distortion] 

164.14 165.97 B: say to the person, and he was not helping.

166.91 169.00 A: %oh i wa- i was not really nervous

169.00 172.42 A: but he was like weird, he was like talking about the ^German economy.

172.60 173.36 B: {laugh} 

173.55 175.16 A: i was like what. {breath} 

175.62 176.74 A: and somehow he

175.80 177.59 B: {breath} was his name ^Alphonso?

177.94 179.28 A: no it was ^Dennis.

179.43 180.13 B: %oh.

180.29 182.98 A: and he was talking about how he watches the foreign channel.

182.94 185.31 A: {breath} and i was like do they speak the %uh

185.34 187.80 A: foreign languages, (( )) no they speak English.

188.19 190.37 B: he said it was r- really mean like that

188.49 188.82 A: %hm

190.71 191.92 A: no, but he was like

191.97 193.68 A: no he was just like really weird.

195.63 196.83 B: {breath} that is funny.

196.85 199.78 B: yeah. you have to admit there is probably a lot of weird people that do this.

199.95 200.71 A: yeah.

200.63 203.17 B: i mean i am pretty weird too i guess, {laugh} because i am {breath} 

203.20 205.24 B: doing a cell phone study, but still

205.90 208.09 B: i have had a couple i had one guy

208.11 209.99 B: i guess it was Sunday i called {breath} 

210.00 211.99 B: in and we talked

211.99 213.61 B: for the like the entire time {breath} 

213.61 216.29 B: and it was %um

216.89 218.36 B: the question was if you

218.36 221.01 B: could go to a foreign country, where would it be and why

221.32 222.01 A: uh-huh.

221.65 224.28 B: and i said ^Ireland, because i lived there for a while

224.53 226.73 B: and turns out he met his wife in ^Ireland like

226.73 228.43 B: in the same town where i lived.

229.02 231.52 B: and it was so funny. we were talking for the whole amount of time

231.53 233.23 B: and then after it. {breath} i i like

233.24 236.28 B: still wanted to talk to him, (( )) we got cut off, but it was so funny.

236.74 238.34 A: i know i hate that, after the first

238.34 240.62 A: call all my other calls i wanted to keep talking to

240.62 242.61 A: {breath} but we get cut off, yeah.

240.71 241.62 B: %oh really.

244.52 245.16 A: (( ))

244.63 247.54 B: i know well they they like actually hang up on you or whatever. {breath} 

247.53 249.82 B: the first guy i called though the mean one was like

250.54 252.99 B: alright well hopefully this will be over soon

253.11 254.53 A: {laugh} 

255.15 256.36 A: (( )) 

255.80 256.18 B: so

256.61 258.32 B: have you seen any good movies lately?

258.53 261.03 A: {breath} no. i have been sick, so

261.22 261.98 B: %aw.

262.09 263.43 A: i i really w-

263.46 265.85 A: i love the movies, but i have not been out.

265.89 268.15 B: that is what i do. i work in the movie business i like

268.15 269.46 B: do advertising for movies.

269.79 270.84 A: %oh that is so neat.

270.90 273.66 B: yeah, it is fun, but i see (( )) i see like every movie

273.66 274.99 B: so my first question to people {breath} 

275.14 275.72 B: is 

276.06 277.52 B: what movies have you seen lately?

278.70 279.65 A: well [distortion] %um

279.77 281.98 A: {breath} movies have you advertised for?

282.13 284.09 B: ri- i do ^Dreamworks

284.11 285.56 B: pictures and i do

285.79 288.73 B: ^October films and ^Gramercy films so we do like

289.65 291.48 B: basically we just do the %um

292.21 294.91 B: we get the critics to see the movies, and we

294.90 297.34 B: do screenings before a movie

297.34 299.49 B: comes out to get people talking about.

297.63 298.66 A: {cough} 

299.56 302.25 B: {breath} we put up poster like we do that kind of stuff like

301.91 303.29 A: %oh that is that is neat.

303.19 305.71 B: it is fun. yeah, it is a really fun job. i like it.

306.57 307.37 A: that is cool. [distortion] 

306.70 307.50 B: i like it a lot.

308.24 311.23 B: i did not like movies as much as i do now though i think.

311.38 312.17 B: (( )) so 

312.74 314.77 A: %ew that is such a good movie, you know

