# sw_40198.txt

26.89 28.22 A: i work in the ^Maple ^Shades store

28.75 30.82 B: [background/] %uh %oh i probably know you

29.64 30.36 A: {laugh}

31.33 32.01 A: probably

32.74 35.59 B: what is your last name {laugh} {breath} 

32.99 33.62 A: {laugh}

34.70 39.75 A: {breath} yours first {laugh} {breath} %um 

36.59 38.92 B: uh-huh {breath} {laugh} 

40.13 41.17 B: are you having fun today

41.55 44.56 A: %uh yeah although we are going pretty good down here so

46.01 49.78 A: so okay we are supposed to talk about ~UFOs {laugh}

49.13 50.24 B: about ~UFOs 

50.16 51.66 A: {breath} did did you hear

51.91 53.27 B: no i did not hear that

53.36 53.65 A: yeah

53.50 55.45 B: i was talking or she was talking {breath}

54.54 55.25 A: oh okay

56.09 58.34 A: i do not know that is they they give you a topic

56.81 57.13 B: that

58.70 59.11 B: yeah

59.40 61.78 A: and you are supposed to talk about that topic 

62.42 63.36 B: %oh i have 

62.70 66.71 A: and the topic they gave us was ~UFOs {laugh}

65.49 68.65 B: i am so not into ~UFOs {laugh} {breath} 

67.78 71.63 A: {breath} %uh %ah it is my pho- me neither 

69.23 70.36 B: %hm i do not know

70.94 71.81 B: you watch ~X ^Files

72.50 72.84 A: yeah

73.27 73.89 B: oh do you

74.22 74.52 A: yeah

74.87 77.23 B: cause they have the they have that on there a lot don't they

77.54 81.04 A: yeah that is that is usually it yeah u- something ~UFO related 

81.86 82.99 A: or something like that i guess

82.84 83.92 B: you believe in that stuff

84.65 86.10 A: %um yeah

86.61 87.99 A: i did my [background] yeah

86.67 87.03 B: do you

88.26 89.77 B: have you ever seen anything that made you

89.89 91.26 B: or is it just stuff that you heard

91.68 94.97 A: %ah it is just what i you know of course see on ~TV but

95.20 98.87 A: yeah i believe that there is ~UFOs and {breath} why not you know

95.52 95.89 B: right

99.73 100.44 B: no i hear you

99.91 100.61 A: sure there is a 

101.24 103.30 B: you got to keep an open mind about stuff like that right

103.55 107.63 A: %eh i mean i am sure there is other life in the universe besides us you know

108.51 108.85 A: so

110.18 113.90 A: but that is my spiel on ~UFOs {laugh}

112.04 115.93 B: {laugh} {breath} we are going out to my family is going out to ^Vegas

115.98 118.21 B: for the new year's and isn't that like right around where

118.50 120.96 B: somewhere out there is where that ^Area ^fifty ^one took place 

121.47 121.99 A: yeah

121.78 122.66 B: what was that at

122.98 124.69 A: that was %uh that is actually ^New ^Mexico  

123.03 123.58 B: was that in

124.96 126.06 B: %oh was it in ^New ^Mexico

126.27 126.65 A: yeah

127.07 127.82 B: %oh 

127.33 127.57 A: yeah

128.63 129.02 A: yeah

128.86 131.29 B: i am general area {breath} {laugh} 

129.96 132.66 A: {laugh} yeah well it is out that way {laugh}

131.89 132.29 B: {cough} 

132.65 133.62 B: that would be neat to see

133.60 135.34 B: i mean i do not know how much of it i believe or not

135.34 138.19 B: but it would be neat you know like i feel like i could keep my mind on that kind of stuff

138.58 141.72 A: yeah what would you do if an actual ~UFO showed up in front of you 

140.65 147.21 B: {laugh} {breath} i would probably have to change myself {breath} {laugh} i don't know

143.59 145.16 A: {laugh}

146.49 148.21 A: {breath} yeah

147.42 148.99 B: it would depend what they were wanting

149.41 150.33 A: {laugh}

149.68 154.02 B: just just a look that will be fine {laugh} {breath} i don't know

151.62 154.72 A: {breath} yeah really just a faraway look

155.72 156.84 B: yeah i am kind of the person

156.89 158.69 B: i want to see to [static] believe it you know but 

158.92 160.19 B: i try to keep an open mind

158.96 159.51 A: mhm

160.80 161.84 A: yeah so do i 

162.59 163.15 A: so do i

163.54 167.67 A: yeah but i mean yeah like you said it would be neat to see once {laugh} {breath}

167.58 169.97 B: yeah from a distance i do not want it to actually happen to me

168.79 169.40 A: yeah

170.16 173.00 A: {laugh} [background] {breath} yeah

170.29 171.51 B: {laugh} no thank you

172.35 174.99 B: cause then you got to like try to tell people nobody's gonna believe you

175.05 176.99 B: and you'll be on talk shows for the rest of your life

175.28 175.89 A: man

177.35 178.03 A: yeah really

177.56 178.88 B: {laugh} 

178.29 181.26 A: everybody is going to think you are psycho {laugh}

179.94 185.84 B: right {breath} {laugh} they are going to ask if your medication ran out {breath} {laugh} 

183.15 187.03 A: {laugh}

187.06 187.46 A: yeah

187.98 190.80 B: %oh man so you work in the %uh %oh we are not supposed to talk about that

190.88 192.23 B: forget it {laugh} 

191.11 195.49 A: yeah yeah the %uh you know i did these already and i was like 

195.44 196.52 B: %oh did you i haven't

195.76 198.61 A: you know we start we talk about the topic for like two minutes and

198.93 201.33 A: then you start {laugh} you just talk about anything else 

202.29 202.72 A: cause you take

202.29 203.50 B: i never done this yet

204.30 205.93 A: yeah z- well it was my second time

206.33 207.68 A: you know so

208.01 210.16 B: why on earth ~UFOs that is so crazy

210.52 214.01 A: well m- like the last topic for me was %uh computer games

214.65 216.51 A: okay {laugh}

214.74 215.29 B: %oh yeah

215.94 221.42 B: {laugh} {breath} what what we are supposed to be doing at work right {laugh} {breath} not computer games

219.12 220.45 A: yeah right exactly

221.49 224.22 A: %eh who does that i do not {laugh}

224.26 226.99 B: hey i am not familiar with that {laugh} {breath} 

228.01 231.41 A: %uh {lipsmack} so how long we are supposed to be talking five minutes i do not know

231.43 233.09 A: if we did the whole five minutes or not

232.68 233.48 B: i don't know let me see

235.28 236.87 B: %oh i have no idea what time we started 

237.06 239.23 A: {laugh}

238.15 239.67 B: i have no idea i was not paying attention

240.13 240.93 A: %uh me neither

241.68 244.49 A: something like that i think it is %uh another minute or two i think

245.84 248.40 A: la da da da {laugh}

247.18 250.46 B: {breath} {laugh} sing a song

249.43 250.00 A: %um

250.83 254.07 A: %eh {laugh} so you ever watch %uh

252.24 253.13 B: {laugh} 

255.07 258.53 A: did you see this new ^Star ^Wars movie there something ~UFO {laugh}

257.49 258.26 B: %oh

258.57 261.74 B: i saw it i had i was forced into taking my nephews to see it 

262.03 262.67 A: %oh really

262.84 263.76 B: i am not really into that

264.40 265.84 A: %oh you did not like it at all

264.59 267.08 B: %hm i thought it was really lame did you see it

267.51 268.20 A: yeah i saw it

268.62 269.09 B: %ah

268.86 269.74 A: i guess you got to be

270.14 271.99 A: into ^Star ^Wars to app- to like it

272.40 273.78 A: appreciate did you see the originals

272.57 273.66 B: the movie had

274.43 275.87 B: yeah i saw the original it was good

275.90 277.97 B: this this one had like no story line

276.08 276.42 A: yeah

277.99 280.99 B: it was so stupid it just was really bad i don't know

279.12 279.48 A: {laugh}

281.93 282.26 A: well

282.03 283.75 B: i would just i wasn't impressed {laugh} 

283.61 285.29 A: {laugh}

284.74 286.00 B: i mean they hyped it so much

286.01 288.54 B: then i you go expect like this really incredible movie 

288.56 289.93 B: and i was just like alright

289.53 293.80 A: that is that is probably why i think that was a w- reaction of a lot of people 

294.65 296.59 A: because of %uh it was hyped so much 

296.82 297.54 B: it was 

297.86 301.17 A: you know but it still made almost like a billion dollars or something

299.79 303.63 B: %hm %oh sure the special effects were great i will give them that and

303.30 304.75 A: yeah that was good

304.06 307.63 B: that was neat but just the movie line the whole plot was so dumb

308.01 309.67 A: {laugh}

309.54 310.26 B: {laugh} 

310.67 312.34 A: yeah well there is two more coming out

313.00 313.71 B: %oh yeah

314.00 315.05 A: {laugh}

314.49 316.80 B: {breath} {laugh} i will rush and see it

315.73 316.40 A: {breath} yeah

317.09 319.10 A: and you look forward to taking them to those too

319.39 320.41 B: and i probably will

320.55 321.29 A: {laugh}

321.36 321.89 B: {laugh} 

323.53 326.24 A: okay i think that is about five minutes {laugh}

325.95 327.49 B: do they tell you when it is over [/background] 

328.01 332.72 A: no you gonna like last time they did not say anything you are like kept talking and talking and like 

