# sw_40453.txt

14.15 14.51 B: %oh

14.56 15.76 B: yeah i think it is a good idea.

15.89 18.38 B: to have like the universities also with admissions.

18.81 19.60 A: mhm.

19.30 20.66 B: %um because a lot of people do not

20.66 21.85 B: pay enough attention to it.

22.14 22.78 B: (( ))

22.41 22.96 A: %huh.

23.18 24.23 B: it needs to be fair

25.14 26.17 A: mhm. [background]

25.92 27.20 B: in choosing people

27.45 28.59 B: [distortion] and i mean if it is going to

28.62 29.17 B: y- you know

29.33 30.23 B: college is like

30.28 30.78 B: you know

31.26 33.23 B: before the workplace anyway so

34.05 35.41 B: you know i just think it is important.

34.46 35.08 A: right.

36.06 36.81 A: right.

37.97 39.29 A: any other

39.29 40.47 A: areas that you know we could

41.36 43.10 A: use it utilize it in?

41.75 42.36 B: %ah

43.47 44.25 B: let us see

45.47 45.95 B: no i

46.26 46.68 B: it 

46.68 48.10 B: like when they look at the admissions

48.10 49.44 B: they you know they say that

49.53 50.42 B: you know they do not

51.22 52.01 B: they do not look at

52.01 53.65 B: the type of person, but you know they really

53.65 54.34 B: do. {laugh}

54.17 55.31 A: absolutely.

55.36 56.82 B: i am sure they do. {laugh}

55.54 56.11 A: mhm. [background]

56.83 58.17 B: so i think it has a good affect

57.08 57.51 A: yeah.

58.17 59.86 B: so i think they should follow through with it.

59.99 61.00 A: mhm.

61.99 62.84 A: [distortion] and i guess

62.86 64.82 A: they are m- more, but

65.38 67.81 B: yeah ((it is)) still ((they %ah)) {breath} 

65.52 66.43 A: not enough.

67.56 68.53 A: not enough yet.

69.02 70.86 B: (( )) have not seen any you know

71.86 72.65 B: (( )) actual

72.65 74.36 B: percentages or anything like that

74.56 75.35 A: mhm.

75.04 75.91 B: to show it but

75.91 76.70 B: you know just

77.13 78.05 B: you know seeing at

78.05 79.39 B: some colleges you know.

82.22 82.97 A: right.

82.28 84.22 B: it is it is a problem. {breath} 

85.90 87.52 A: it is a problem, but i guess

87.98 89.54 A: that helps to make it better.

89.96 90.67 B: yeah.

91.70 92.14 B: %um.

92.20 92.86 B: i am sure they will do

92.86 94.27 B: something in the future about it.

95.78 96.93 B: ((probably)) push it more. 

97.18 98.19 A: you think so? [background] 

98.19 98.84 B: yeah, because

98.92 99.90 B: i do not know they

100.43 102.41 B: they are pushing it more in the workforce now.

102.72 103.52 A: mhm.

103.06 104.24 B: you know y- you know the

104.27 104.89 B: equality

104.89 106.50 B: thing and you know women are getting

106.59 108.07 B: you know more higher roles.

108.87 110.74 A: that is true. yes. mhm.

109.63 110.60 B: that sort of thing.

111.21 112.72 B: so {breath}

112.95 115.05 B: i think they will probably push it you know

115.23 116.33 B: pretty much everywhere.

117.61 118.98 A: well that would be good. {breath} 

118.59 120.04 B: (( )) yeah ((it would be))

120.04 120.91 B: good thing. {laugh}

121.00 122.01 A: mhm. {breath} 

122.23 123.02 A: %um.

122.49 122.85 B: (( ))

123.74 125.81 A: i wonder how they are doing it in schools

127.06 127.56 A: if it is

128.50 129.58 B: %uh do you mean like right

129.58 130.61 B: like colleges

131.35 132.40 B: or just regular

131.38 132.11 A: well [background]

132.36 133.60 A: [background] on the high school level.

134.63 135.73 B: (( )) high school level ((y-))

134.89 135.96 A: to see if that

136.10 138.12 A: if that %um helps to get

138.50 140.02 A: kids motivated to

141.99 142.78 A: excel.

143.19 144.25 B: i know that

144.64 146.19 B: when i was in high school they did

146.24 147.30 B: mention

147.63 148.45 B: you know about

148.11 148.51 A: %hm.

148.76 149.69 B: a lot of times they

149.69 150.46 B: said in the honors

150.46 151.13 B: programs

151.36 152.61 A: mhm. mhm.

151.96 153.20 B: you know there were not

153.18 154.28 B: there were not enough

154.29 155.54 B: minorities or

155.64 156.29 A: {lipsmack} right.

156.26 157.32 B: anything like that.

157.32 158.23 B: but [background] 

158.41 158.87 B: i do not

158.87 159.76 B: you know i think they

159.76 161.41 B: try to educate it but they do not.

161.78 162.51 A: %oh okay.

161.84 163.01 B: they do not push it enough.

163.79 164.79 A: mhm.

164.73 165.61 B: and they were just

165.61 167.14 B: they were just trying to show that

168.08 169.07 B: you know it really is

168.61 170.13 A: that they are with the program. %ha

170.13 172.02 A: {laugh} 

170.15 171.10 B: right yeah.

171.86 172.43 B: but

172.50 173.47 B: i guess that is what they were

173.47 174.44 B: just trying you know trying

174.44 175.45 B: trying to get everybody to

175.45 176.32 B: realize

175.69 176.29 A: right.

176.36 177.47 B: you know anybody can

176.61 177.11 A: %hm

177.98 179.61 B: you know be in any program they want.

181.19 182.18 A: [background] wow that is

181.31 182.65 B: just have to do it. {laugh}

182.43 183.46 A: {laugh} 

183.46 184.23 A: right.

185.09 185.57 A: well

186.00 186.91 A: hopefully it will

187.00 188.79 A: be nationwide soon and

190.72 192.19 B: {lipsmack} i am pretty sure it will be

190.72 193.00 A: [background] it will not be a problem. [background] mhm.

192.75 193.96 B: yeah i just i see it

194.25 195.29 B: %um ((they have not))

195.32 196.59 B: you know {breath} they like in

196.80 198.42 B: college classes now they are

198.77 199.75 B: stressing that

200.35 201.19 A: are they really?

200.62 201.06 B: you know

201.24 202.58 B: {breath} yeah like i had a

201.58 202.23 A: %hm.

202.58 203.61 B: i have actually

203.63 204.91 B: like a human resource 

204.91 206.13 B: administration class

206.36 207.58 A: %oh you are in college now.

206.41 207.12 B: and 

207.66 208.22 B: mhm.

208.33 209.19 A: %oh okay good.

208.72 210.33 B: yeah. i go i go to ^Temple

210.72 211.41 A: do you really?

211.50 211.96 B: mhm.

212.93 213.66 B: but %um

213.23 214.39 A: that is quite a ride is not it?

214.51 216.44 B: yeah {laugh} that is a long time.

215.22 215.86 A: mhm.

216.28 217.29 A: how long does it take you?

217.61 218.41 B: an hour.

218.55 219.46 A: does it? mhm.

219.32 219.87 B: yeah.

221.84 222.92 B: but they there is like a whole

222.94 224.29 B: chapter just stressing

224.74 225.20 A: %hm.

225.02 226.34 B: you know affirmative action.

226.45 228.27 A: [background] %oh really. %oh that is good.

227.60 229.81 B: mhm. so they are really like pu- [distortion] 

230.99 233.14 B: you know saying anybody can do anything they want.

231.23 231.60 A: (( ))

233.32 234.06 A: uh-huh.

234.27 236.09 B: and if you see something unfair you know they

236.12 237.79 B: they push to tell somebody about it.

238.51 239.58 A: well that is great.

239.84 240.32 B: mhm.

240.40 241.64 A: i have not been in the

242.37 243.41 A: educational [background] field 

243.42 245.18 A: for a while, and i had not noticed

245.32 246.74 A: what was going on so

247.01 248.09 A: that is good to hear.

249.29 250.36 B: {lipsmack} yeah that is so

249.51 250.82 A: [background] that is great to hear.

254.52 255.82 B: but i do- i do not know what else

255.82 257.59 B: they can do, i mean you can only {laugh}

257.84 258.95 B: you can only say it

258.95 259.88 B: so many times.

260.28 261.51 A: right. {breath} 

262.00 263.56 A: i do not know if there is any

263.15 263.48 B: but

263.85 265.12 A: laws or anything that is

265.13 267.03 A: pushing it in that direction, that would make

267.21 268.71 A: companies have to comply.

270.31 272.14 B: i do remember they do have

272.15 273.54 B: you know some guidelines (( )) they do not

273.54 274.25 B: follow them

274.64 276.36 B: yeah they can get reported for that.

277.89 279.94 B: yeah if you see something going on

280.34 281.83 A: {lipsmack} i wonder if there is any penalty?

283.46 285.79 B: i sh- i do not remember

286.10 286.70 A: mhm.

287.02 288.37 B: i know that there is

288.37 289.88 B: you know you get warned and that

289.88 290.69 B: sort of thing

291.94 292.49 B: %um

293.40 294.44 A: okay.

294.33 295.14 B: but really

295.47 297.25 B: i mean there is not too much else they can do.

297.42 297.93 B: {breath}

297.49 298.35 A: mhm.

298.21 300.27 B: (( )) probably push it everywhere, and not just one

300.27 302.22 B: specific like just the workforce.

302.24 303.44 A: right. {breath}

303.52 304.83 A: {breath} well that would be the best 

304.82 306.34 A: way i suppose to handle it.

306.46 307.25 B: yeah. 

310.24 312.13 A: what did you say your name was again? [background] i am sorry

310.56 311.16 B: (( ))

311.56 312.25 B: ^Marie

312.49 313.08 A: ^Marie.

313.12 313.66 B: mhm.

313.41 315.74 A: i sh- i should remember that it is my daughter's name.

