# sw_40036.txt
# sw_40036.txt

28.53 30.10 A: %um but ~LA i did like it,

30.16 31.20 A: you know far as like. 

32.12 32.90 A: i do not know.

33.62 35.85 A: it is i mean it is it is a city i mean.

36.23 38.05 A: it is r- it is a urban city you know 

38.05 39.33 A: so i cannot say i do not know

39.47 42.38 A: maybe because i am from s- city you know ^Philadelphia is a large city

42.69 45.57 B: yeah exactly i was originally born here myself,

43.57 44.22 A: so that is.

45.56 46.56 B: so i know what you mean

45.75 46.21 A: right.

46.80 49.20 B: %um i have another question, have you been to ^New ^York?

49.18 49.60 A: yeah.

49.84 50.41 B: okay.

50.07 51.28 A: s- s- several times. 

50.52 53.13 B: now how would you how would you compare the two.

53.43 54.85 B: %uh l- ~LA and ^New ^York.

53.62 54.14 A: once.

55.15 56.93 A: %uh well then again i like the east coast.

57.04 58.26 A: see i am from the east coast see.

57.38 58.77 B: %ah okay.

58.25 59.93 A: it it is a big difference between east and west,

60.22 60.97 B: definitely. 

60.40 61.02 A: believe me.

61.04 63.89 A: it is a real big difference the lifestyles the attitudes and you know

63.88 65.12 A: people on the west coast right.

65.47 67.47 A: it is like i am not going to say more laid back it is, 

67.50 68.63 A: i- i would say like,

68.98 71.09 A: ^Southern ^California especially has got more of %uh

71.45 73.01 A: exactly what it is southern.

73.00 75.92 A: you know it has more it is like different accents.

73.71 74.30 B: yeah.

75.92 77.70 A: different lifestyles you know and 

78.56 81.17 A: %ah you can see a big difference in it you know.

81.20 84.08 A: the way people care *theyself the mannerisms and things like that 

84.20 88.52 B: and yeah that is that is what i have i have been able to gather from %uh my various friends too, 

84.40 84.98 A: you know. 

88.54 91.13 B: but i think i do not necessarily like that way of life,

91.43 92.09 A: right

91.51 92.87 B: plus i think i mean,

92.86 93.85 B: i do not want to generalize,

93.87 94.88 B: but from what i have heard from them

94.86 97.89 B: they all seem to say about the same thing and it is like eight or nine people 

98.11 98.56 A: ((al)) right 

98.23 99.05 B: and %um,

99.46 100.40 B: i i think

100.60 102.66 B: from some of the *logistical considerations 

102.66 104.30 B: like they do not have a good metro system.

104.31 106.61 B: the downtown is kind of dead after hours.

104.64 105.50 A: yeah.

106.67 107.25 B: i guess and,

106.90 107.54 A: right.

107.69 109.08 B: i mean in ^Philly downtown  

109.09 112.46 B: you know the areas are pretty kicking and go shopping and restaurants 

112.74 113.11 A: right.

112.86 114.01 B: and in ~LA

114.03 116.41 B: from what i i guess what i gather is it is not 

116.62 118.88 B: that the downtown is not like that at all right?

119.15 119.83 A: right right.

119.82 122.15 A: i mean it is like far as you know the commuting

122.30 128.43 A: that is a big thing i feel i think a big hang up for it the commute, because like i said they do not have %uh, %uh their public transportation system right.

128.74 129.27 B: yeah.

128.74 129.42 A: they have do not have. 

129.42 135.07 A: like ^Philadelphia has the underground and they have the elevated trains s- subway service car where ~LA they just like i said

132.33 132.88 B: right.

135.06 135.64 A: they do not have it.

135.63 136.31 A: they have buses.

136.79 139.70 A: and everything is like their freeways is like congested with motor vehicles you know. 

139.72 141.10 A: all they have is cars cars cars

141.23 142.07 B: yeah yeah.

141.35 144.42 A: and i think that makes a difference on the %um the metropolis 

144.43 146.41 A: as a whole you know like far as you know.

147.57 148.32 A: the way it is like

149.26 151.87 A: you know traveling congestion and people and then it

151.88 154.56 A: it affects the mood and the [background/] a- the attitude of people. 

155.06 156.51 B: yeah that definitely makes sense,

155.08 157.23 A: i think it plays a big part yeah.

156.68 158.42 B: yeah i mean that that makes sense i mean.

158.63 159.58 B: i guess though.

159.80 161.94 B: %uh have you ever been to anywhere in the ^Carribean

162.14 162.72 A: no i have not.

163.03 165.81 B: okay i i maybe i will talk a little more on the islands then

165.81 168.51 B: i mean i have been to quite a few islands in the ^Carribean %um

168.37 168.93 A: %uh right.

168.50 170.10 B: for various vacations and {breath}

170.46 171.89 B: it would be difficult

171.91 173.70 B: to really choose between ^Bora ^Bora

173.69 174.44 B: and ~LA.

174.43 177.79 B: i would imagine i would probably also choose ^Bora ^Bora actually

177.46 177.98 A: right.

178.16 181.13 B: %um just because i, ~LA

181.16 183.41 B: l- what ~LA is is larger than ^Philly 

183.39 185.03 B: of course ^Philly is like the fourth largest city

185.04 187.50 B: ~LA is, %uh like number two i think

187.33 187.67 A: yeah.

187.49 189.80 B: and ^Chicago is three and ^New ^York of course is one. {breath}  

189.05 190.02 A: no yeah.

189.88 191.54 B: but it it seems like %uh

191.56 194.06 B: now from what i have read about it and my friend's experiences and everything, 

194.07 197.15 B: it seems like it it is not the kind of lifestyle

197.14 200.10 B: that i would identify more with [distortion] now i do not know if i would ident-

202.89 203.21 A: hello.

203.55 204.31 B: there. hello.

204.50 204.99 A: %oh okay.

205.30 205.69 B: okay.

205.85 208.72 B: i think i might be able to adapt to %uh ^Bora ^Bora better. 

209.10 209.50 A: alright.

209.22 213.06 B: %um just because i i i have seen a variety of i- islands

213.05 214.73 B: that i just i love that climate.

214.82 215.80 B: i love. %uh

216.10 217.23 B: i mean it depends, %uh

217.24 219.77 B: ^Bora ^Bora is not completely isolated either. 

219.92 220.56 A: right.

220.44 221.09 B: so.

221.70 223.49 B: you know i i wha- who do you think. 

223.47 225.41 B: i mean maybe since you have never been to one if it is 

225.43 228.75 B: just {breath} like reading or or television or discovery but

227.11 228.93 A: right, that is the only thing right.

228.91 231.23 A: that is the only picture you know that i have of 

231.25 233.41 A: you know the islands and itself right. {breath}

233.34 233.86 B: yeah.

233.39 234.02 A: you know 

234.08 235.11 A: from what i have seen on television 

235.11 237.65 A: read novels and books and things of that nature so

236.87 237.31 B: right.

237.90 240.40 A: you know but from what i %eh i mean it looks fascinating.

240.39 242.01 A: you know it looks like something i would enjoy.

242.29 244.65 A: you know be on like a tropical island tropical climate.

244.65 245.86 A: to what not you know {breath}

246.00 248.08 A: sands beaches and just like 

248.09 250.92 A: even the tropical the jungle part of it {breath} you know,

251.76 252.39 A: but %um.

252.08 253.33 B: okay alright now 

253.40 255.70 B: how about the question of long term though,

255.70 257.41 B: i wonder if we are both fooling ourselves. 

257.40 259.38 B: do you think we would get tired of that after a long time?

259.52 260.25 A: ((well)) 

259.61 262.10 B: knowing that that we could never leave for example.

262.07 265.19 A: %oh see now that is the thing right when that is right we are going to be there. 

265.31 266.68 A: i mean but then again.

266.72 269.98 A: would you like to be stuck in, well i cannot say that because i am here now and 

269.98 270.62 B: {laugh}

269.99 271.98 A: it is like i cannot leave so i mean, {breath}

271.98 272.70 A: i can leave,

272.75 274.46 A: but you know it is like wow

275.07 278.57 A: but i mean {breath} as a permanent residence where 

278.57 281.01 A: where it is like no other place then,

279.68 280.16 B: yeah.

281.13 282.83 A: i do not know, i think i could. 

281.38 281.88 B: yeah.

283.56 286.80 A: i mean if it changed from now yeah i say that now though right you know. 

286.71 287.69 B: yeah yeah.

286.97 287.85 A: and when i get there

288.16 291.14 A: that is a hard that is a tough you know tough decision but %um,

292.10 295.65 A: i do not know i i would it would be like i said i would give it a try i would like to give it a try.

295.76 299.10 A: and then if i be stuck with it then, {laugh} {breath} well.

297.72 299.36 B: {laugh} yeah that is the problem,

299.38 300.55 B: we might not be able to get off.

299.58 300.47 A: yeah.

300.83 301.53 B: i i would 

300.89 301.46 A: right.

301.53 303.74 B: you know i think it is a safety i am going to go the other way.

303.73 304.77 B: i would have to pick ~LA

305.06 305.68 B: because

305.11 305.59 A: yeah.

305.82 307.50 B: despite the fact of how much i 

307.52 309.32 B: i love the ^Carribean islands like that,

309.34 311.95 B: i also realize that on a variety of islands where i have been

311.98 313.56 B: {breath} it is difficult to get things

313.83 315.42 B: and i mean unless ^Bora ^Bora

313.98 314.38 A: right.

315.41 317.39 B: is going to become the idealized community

317.40 319.21 B: where everything is going to be shipped to me,

319.26 321.38 B: which is not the case you know 

319.46 322.00 A: right. {laugh} {breath} [/background]

321.63 324.22 B: so i mean i i think i would miss

324.45 327.08 B: i mean i i love ^New ^York i love ^Philly 

327.11 329.82 B: i mean i and i like ^Boston a lot i love ^Pittsburgh.

329.99 333.20 B: i would miss the ability to just go out the door

