# sw_40485.txt

29.26 30.25 A: and in football

32.03 32.39 A: uh-huh

33.47 33.93 A: i am sorry

35.31 36.86 A: ^Steelers okay {breath} 

38.35 41.42 A: i am calling from ^Poconos ^Tannersville area

43.65 44.42 A: no where are you

46.80 47.31 A: ^Bethlehem

48.33 48.71 A: ((%oh))

49.62 50.32 A: ^Omnipoint yep

52.81 57.19 A: %um i do not know probably since ^January or ^December

60.77 61.30 A: i like it

62.33 64.79 A: well i have someone who works for ^Omnipoint a friend

66.10 66.41 A: yeah [distortion] 

67.63 68.07 A: i am sorry

68.44 69.12 A: %oh you do

70.02 71.02 A: what department

72.88 77.41 A: sales %oh okay he works in the computer room up in the help desk or something like that 

78.01 83.73 A: so that is how you know i got into ^Omnipoint (( )) their services

84.59 87.50 A: are you originally from ^Pennsylvania

90.23 94.93 A: ^California what brought to the to ^Pennsylvania the cold weather place

96.08 96.41 A: {breath} 

98.17 103.54 A: i love it i i am originally from ^New York so ^Brooklyn no less {laugh} so {laugh} 

107.28 108.19 A: yep

107.53 108.52 B: (( )) what is up 

109.65 113.46 B: there is a lot lot to do but you know i i am getting older so

114.72 116.08 B: %ah ^Pennsylvania is pretty nice

116.60 117.61 B: i live in ^Allentown

116.95 117.10 A: (( ))

118.28 119.34 A: {breath} %oh okay

119.50 121.97 B: matter of fact i was just up in ^Tannersville a couple of days ago

121.99 123.65 B: during %ah ^Thanksgiving weekend

124.16 125.02 A: were you visiting?

124.43 126.14 B: shopping no i was shopping

126.56 128.88 A: %oh shopping where were did you go to the ((^Crossings))

128.98 129.53 B: yeah

129.82 133.04 A: {laugh} i live five miles from there so i am only like

130.48 131.30 B: it was happening

132.15 132.70 B: %oh

133.54 135.11 A: ten minutes from there or so

135.86 136.24 B: yeah

136.48 143.16 A: i love it out here i love the peace and quiet people are friendly i can find parking no potholes in the street {breath} 

136.53 138.08 B: ((  )) yeah

140.49 140.72 B: ((mhm))

143.14 146.84 B: {laugh} {breath} we are sort of getting out of our topic but it is okay right

143.18 144.08 A: %uh {laugh} 

147.27 148.15 A: hey of course

147.51 151.15 B: they are they really %ah just testing the the system basically

150.84 154.49 A: yeah alright you want to talk about the topic let us see i am %uh {breath} 

151.65 151.84 B: yeah

155.06 159.40 A: let us see when it comes to football i am a ^Jets fan i hate to admit it but i am a ^Jets fan

159.34 160.12 B: oh i love the [distortion] ^Jets

159.51 164.85 A: even though they are doing horribly {laugh} basketball it would be the ^Knicks

162.66 163.27 B: ((%ah))

165.35 165.64 B: mhm

165.66 170.09 A: {lipsmack} %um if it is not %uh ^Jets i like the ^Forty-niners also

170.00 170.29 B: mhm

170.74 172.24 A: hockey is the ^Rangers

172.97 176.89 A: {lipsmack} %um yeah ^New York ^Rangers and %uh

173.10 173.67 B: ^Rangers

174.99 175.47 B: there you go

177.05 183.02 A: what sport am i missing here baseball is the ^Yankees all the way {laugh} 

178.76 179.39 B: ^Yankees

180.42 181.76 B: there you go all the way

182.51 186.88 B: now the ^Jets will be fine they will be they will be much better next year when ^Vinny [distortion] comes back

183.88 183.99 A: (( ))

187.93 190.28 A: who the who will do next better n- better next year

190.68 191.01 B: the ^Jets

191.59 195.07 A: %oh the ^Jets %oh yeah they have been doing horribly but i have always been a fan

192.44 192.71 B: yeah

195.53 200.11 B: you know ^The ^Jets %ah you have got to be a fan of ^Parcels though ((  )) ^Bill [distortion] ^Parcels

198.42 199.99 A: %uh yeah and then %um

200.73 202.63 A: ^Forty-niners they are good i think

202.81 206.87 B: yeah they they are getting old so they are a little *slumpy this year

202.95 203.03 A: (( ))

207.07 211.31 A: {laugh} well like i said i have not kept up with them this year at all

207.74 208.40 B: {breath} {laugh} 

212.06 218.37 A: you know but i do not spend much time watching ~TV or watching sports anymore i used to at one point but

212.16 212.48 B: okay

218.72 219.95 A: i am all into my

221.00 224.67 A: shows mhm ^Ally ^McBeal's and stuff like that {laugh} 

225.48 225.92 B: that is good

226.60 227.28 A: so

229.17 231.07 A: if not just watching movies you know

231.56 231.81 B: yeah

231.78 236.12 A: i have i think like over four hundred videos {breath} so

235.45 238.54 B: i i really do not have much time to watch ~TV though but %ah

238.35 238.58 A: (( ))

238.84 241.08 B: yeah when i do have time i do watch a lot of sports

241.60 244.47 A: you do {breath} and what do you i mean

242.30 242.60 B: yeah

244.58 248.63 A: {breath} so you just work full time do you go to school or anything or you are past that or

249.00 252.12 B: %um i work at ^Omnipoint i am full time here yeah

249.36 249.45 A: (( ))

252.53 253.38 A: {lipsmack} %oh okay

252.83 254.01 B: i have been here about three years

255.67 256.81 A: so you are at work right now

257.10 258.34 B: %oh yeah i am at work right now

258.63 259.68 A: {laugh} 

258.99 261.78 B: actually talking on the phone while %uh i should be working

262.32 263.48 A: {laugh} 

262.90 266.13 B: how how long are we supposed to be d- this is my first time actually %ah

265.46 269.73 A: %oh it is your first time they will tape us they will tape us for six minutes

267.11 267.43 B: yeah

269.73 270.43 B: for six minutes

270.66 272.94 A: uh-huh and then it the recording will stop

270.83 271.14 B: okay

273.35 273.75 B: okay

273.66 276.74 A: and that is it then you get paid twelve bucks {laugh} 

277.02 280.70 A: {breath} this is like my fifth call or something like that 

277.10 278.87 B: yeah that is not bad for talking on the phone %huh

279.92 280.38 B: okay

281.61 285.03 B: and %um d- do you have to actually make the phone call or

281.62 282.34 A: so

285.03 288.01 A: {breath} you have to you should make at least five calls

288.30 288.81 B: okay

289.32 295.15 A: %um but all the calls that you make that you initiate you do have to make from your cellular

293.05 293.47 B: mhm

295.69 296.16 B: okay

296.37 299.31 A: but to receive them you can receive them at a normal phone

299.69 300.00 B: yeah

300.85 301.31 A: so

302.35 308.19 A: it is not bad i mean it is interesting the people i have spoken to and the topics have been interesting also

302.37 302.75 B: well it

305.69 306.05 B: mhm

308.50 308.90 B: mhm

308.60 308.69 A: (( ))

309.22 313.46 A: %um i have had like if you knew the world was going to end in a week what would you do

313.90 314.22 B: mhm

313.92 314.03 A: (( ))

314.41 319.64 A: %um i did not like that one {laugh} and then like what was your favorite vacation

316.27 317.31 B: {laugh} 

319.98 320.35 B: mhm

320.50 321.79 A: %um and why

322.43 324.98 A: %um how do you keep up with current events

325.59 326.09 A: i do not know

326.44 327.72 A: different topics like that 

326.59 326.82 B: (( ))

328.51 330.07 A: but it is a new one each day

328.73 329.41 B: why do not you just makeup 

330.23 331.03 B: just makeup something

331.53 332.40 A: yeah

332.66 334.33 B: try to say something

