# sw_42508.txt

25.61 27.93 B: i loved it. i actually thought it was a really good movie.

26.64 26.99 A: yeah.

28.29 29.01 A: %oh, good.

29.23 29.95 B: but, yeah.

29.42 29.98 A: did your kid

30.79 31.67 A: did your kids like it?

30.89 31.62 B: no my kids di-

32.12 34.43 B: they did not go. it was actually my husband and i who went, but, %um.

34.25 34.77 A: %oh, okay.

35.35 37.66 B: it was our one night outing and, %uh.

38.70 42.45 B: we have not gone out since then {laugh} but we we both enjoyed it.

40.33 41.14 A: {laugh} 

42.70 43.06 A: yeah.

42.81 43.78 B: we both did, yeah.

44.27 44.64 A: good.

44.91 46.35 B: but, what was the last movie you saw?

46.72 49.56 A: %um, i saw ^Erin ^Brockovich a couple days ago.

49.42 51.24 B: %oh, how was that? i want to see that.

51.34 52.43 A: %oh, it was really good.

52.75 53.48 B: was it?

52.93 57.53 A: %uh, {breath} yeah, i am not a ^Julia ^Roberts fan, but i thought she was much better in this movie

58.06 59.60 A: than [distortion] other ones that i have seen.

58.10 58.60 B: %oh, really?

59.80 60.32 B: uh-huh.

60.30 64.54 A: %um, but, yeah, and the plot was really good and it sort of kept me going the whole time

65.01 68.43 B: %oh, wow, yeah. we have been talking about that movie. we wanted to go see that one. 

65.95 66.28 A: so, 

68.71 69.14 A: yeah.

69.21 70.04 B: that is good.

70.21 73.04 A: and it is getting really good reviews all over, i have noticed, too.

72.56 77.58 B: yeah, yeah, i have heard. a lot of people who do not like ^Julia ^Roberts are saying that she is doing really good in this movie.

77.96 78.29 A: right.

78.91 82.15 B: %um, i i personally like ^Julia ^Roberts, but

78.95 79.32 A: right.

82.52 85.10 B: probably most likely {lipsmack} like the movie.

82.68 83.10 A: uh-huh.

85.53 86.40 A: yeah, i am sure.

85.84 90.26 B: but, i am definitely going to see that one before, you know, it comes out on video

90.58 91.10 A: mhm.

91.80 92.94 B: because i am one t-

91.90 94.18 A: yeah, and the whole the whole cast is very good. 

94.53 95.08 B: is it?

94.72 97.06 A: %um, yeah, the man who plays the lawyer.

97.06 99.03 A: sort, who has, like, sort of the second lead role.

99.21 101.82 A: i do not know what his name is, but i thought he was very good

99.24 99.83 B: uh-huh.

102.18 102.69 B: really?

102.40 103.72 A: in his part as well

104.31 104.93 B: wow

105.35 106.48 A: so, yeah, i liked it.

107.36 107.99 B: %huh.

108.92 109.49 B: %oh.

109.06 111.26 A: %uh, what other movies are you interested in seeing?

111.80 116.00 B: %um, {breath} [background] it was one, but i do not remember the title, %um,

116.97 119.56 B: %uh, what the ne- wha- what does this mean?

120.40 123.56 B: ^Jones, the i ge- for a last name, ^Tommy ^Jones is in it.

124.05 126.10 A: %oh, and the ^Samuel ^L [distortion] ^Jackson one.

126.12 126.93 B: yeah.

127.00 128.28 A: yeah, that does look good.

127.46 127.79 B: yeah.

128.44 129.63 B: i wanted to see that one.

129.80 130.44 A: mhm.

130.08 134.15 B: and i i can not remember the title of it because i have been trying to tell my husband it is something that he would like.

134.46 137.08 B: and it is hard because him and i both like different things.

134.48 134.92 A: yeah.

137.13 139.15 B: and i try to find something that we will both like.

137.45 137.82 A: %oh.

139.40 139.91 A: uh-huh.

139.90 144.76 B: like he likes war movies but he is also a science fiction person, and i can not stand science fiction.

144.65 145.62 A: {laugh} 

145.21 147.64 B: i am more comedy and, like, drama movies.

147.88 150.90 B: where he is like, %uh, you know, comedy sometimes, but

147.91 148.23 A: right.

149.71 151.71 A: {laugh} uh-huh.

151.59 155.42 B: not the drama ones, so it is very hard for us to agree on a movie to see.

155.67 156.09 A: sure.

156.30 156.80 B: so,

157.31 161.45 A: i saw ^Mission i saw ^Mission ^to ^Mars a couple weeks ago {breath} and,

157.47 158.02 B: that is why. 

160.61 162.25 B: he wants to see that, he

162.40 164.06 A: yeah, that was really disappointing.

164.30 164.98 B: was it?

164.43 166.66 A: actually, yeah, {breath} i went, %um,

166.75 170.41 A: the whole audience  was from the ^Franklin ^Institute. they got free passes

170.67 171.23 B: right.

171.06 173.03 A: and, %um, when the movie ended,

173.05 176.70 A: you could just hear people all over the theater saying, thank god it was free. 

177.20 178.50 B: %oh, my goodness

177.23 178.87 A: i never would have {laugh} {breath} 

178.88 181.13 A: i am so glad i did not pay to see that movie.

181.25 182.14 B: wow.

182.10 184.59 A: yeah, %oh, the plot was very slow.

184.90 185.83 B: %oh, was it?

185.94 189.02 A: and people just actually started talking to each other

189.02 192.04 A: and having little conversations th- throughout the movie,

192.34 193.24 B: %oh, my goodness.

192.40 195.31 A: because i think they just could not understand why it was so slow.

195.57 197.17 B: yeah. %uh

196.42 198.43 A: and were, you know, hoping it would

197.84 203.01 B: yeah, he was he was saying something about going to see that movie and i am like, nope, not going.

202.67 204.16 A: {laugh} 

203.43 208.18 B: i send him with with a friend. you know, if you go with them, i will stay home tonight. {laugh} 

208.09 209.58 A: right. {laugh} {breath} 

208.78 214.52 B: but, %ah, i mean the last, i think, science fiction i went to see was ^Men ^in ^Black. {laugh} {breath} 

214.50 216.97 A: %oh, and that was really fun science fiction. {laugh} 

216.18 222.29 B: yeah, that was a fun one. i could under- i could deal with that one, but other than that i do not watch science fiction.

222.58 224.55 A: mhm, yeah, i do not really, either.

223.44 231.09 B: but,

229.55 229.83 A: yeah.

232.22 234.33 B: i do not really get to see many movies so,

234.60 235.17 A: mhm.

235.66 236.75 A: how old are your children?

235.73 242.16 B: but, yeah. i have a two and a half year old and a one and a half year old and i am having one in May.

242.00 243.77 A: %oh, wow. {laugh} [distortion] 

242.91 246.02 B: so, {breath} we have our hands full. {laugh} 

245.26 247.29 A: i can imagine. {laugh} [distortion] 

246.78 251.88 B: but, yeah, it is a it is the last one so, i wanted them close together like that so,

249.49 249.78 A: yeah.

251.53 252.03 A: mhm.

252.38 254.95 B: but i can get it all over with at once. {laugh} 

254.28 256.22 A: {laugh} 

255.73 259.02 B: and then, you know, in a few years i will be able to go to the movies again. {laugh} 

259.20 261.63 A: right. {laugh} right.

260.20 260.96 B: but, %ah, 

262.01 262.93 B: see, yeah, that is

262.20 263.51 A: do you know if it is a boy or a girl?

263.60 268.31 B: they think it is a boy. i have two girls right now, so they think it is a boy and i am hoping.

266.16 266.60 A: uh-huh.

268.33 272.09 B: keeping my fingers crossed. my husband really wants a [background] boy because he is the last in his line

272.41 273.31 A: %oh, okay.

272.55 278.26 B: of men, so he is like, {breath} if this is not it that we are not trying again. i said %oh, no. {laugh} 

277.85 279.69 A: {laugh} 

278.77 281.20 B: i am not going through that again. {laugh} 

280.48 283.20 A: {laugh} 

281.98 286.56 B: so, but, yeah, he is hoping it is, but we are not, they are not a hundred percent sure, so,

286.75 287.26 A: mhm.

287.38 289.71 B: we have [background] only got six more weeks to wait. {laugh} 

289.34 289.81 A: that is right.

290.36 291.30 B: you know, but,

290.72 291.33 A: that is right.

292.31 293.93 B: but, yeah, so,

294.98 298.70 B: goodness, {breath} now do you work at ^Omnipoint or do you just?

298.42 301.87 A: i do not, %um, i am just friends with people who are running the study.

299.25 299.60 B: no.

302.20 302.90 B: %oh, really?

302.59 304.93 A: so i have, yeah, i found out about it that way.

305.19 309.75 B: %oh, wow, see i work for [background/] ^Omnipoint themselves and that is how i found out about the study, also.

309.75 314.93 B: it was because of the, %um, they ran an email through letting us all know about it.

315.33 318.73 A: right. yeah, i have i have talked to quite a few people who work for ^Omnipoint.

315.78 316.15 B: so,

318.84 321.92 B: yeah, i have actually gotten to talk to quite a few people that i knew

321.93 326.93 B: on the phone and it was really neat, you know, people from human resources, and i am like, hey, 

323.66 324.84 A: {laugh} 

327.03 330.20 B: did i do anything for ^Four ^Oh ^One ^K? {laugh} [/background] 

329.75 330.77 A: right. {laugh} 

