
13.01 15.35 A: %ah we certainly have not had the problems that %um

15.35 18.20 A: obviously other states have had recently, but i know that

18.43 20.48 A: guns and knives are definitely a problem within our ((sch-))

20.48 22.55 A: the school district from where i reside

23.11 25.01 B: yeah wow listen i know i went to school

25.00 29.99 B: %uh you know which was in the ^Philadelphia area {breath} you know people would bring guns and knives into school, and that was

30.14 31.95 B: {breath} fifteen twenty years ago.

32.05 32.64 A: mhm

32.26 33.90 B: {breath} i can not imagine

33.91 34.90 B: what they got today

35.20 37.65 A: yeah, it is %ah as a matter of fact i 

36.82 37.54 B: {breath} 

37.65 39.57 A: just ran into someone from school, and

39.57 42.54 A: {breath} they had said that the one of their kids was in

42.54 44.64 A: %ah one of the day cares and

44.65 47.99 A: near the high school they had an incident where there were a whole bunch of police storming the school,

48.39 50.04 A: and she found out through a friend

50.04 51.64 A: of a friend of a friend that %um

51.64 54.76 A: someone had actually %uh smuggled in a very large quantity of drugs

55.07 56.32 A: {laugh} {breath} 

55.20 56.51 B: {breath} right. ((yeah))

56.36 59.91 A: and they %ah i guess there was some sort of drug ring going on within the

59.91 61.82 A: school. it is very scary i 

61.84 63.41 A: people used to say %oh well {breath} 

63.41 65.33 A: you know parochial schools, private schools

65.33 66.32 A: those are ((where)) {breath} 

66.32 68.52 A: my child is going to be educated, because then it will not

68.52 70.24 A: run into the same problems, but

70.32 71.98 A: i mean i went to college with

71.98 73.41 A: %um some {breath} 

73.41 76.83 A: people that graduated from from those types of of schools, and

76.98 78.44 A: i really did not

78.43 79.46 A: see that much of a difference.

79.46 82.26 A: they had capabilities of doing the same things that the public schools did. 

82.86 84.19 B: yeah. %oh for sure. i mean i 

84.19 87.15 B: thought i was just as capable as the people at parochial schools as far as knowledge goes.

87.34 89.24 B: {breath} although i got to admit that

87.40 87.96 A: mhm

89.42 91.91 B: {breath} my friends who went to parochial school they were definitely

92.14 94.17 B: {breath} {lipsmack} taught a little bit better than i was

94.24 97.34 B: they were forced to do certain things that i kind of slacked by on

95.76 96.86 A: {laugh} 

97.42 98.70 B: {breath} you know.

97.77 99.71 A: {laugh} 

98.82 100.56 B: {breath} i was not too studious to begin with

100.56 102.46 B: but i got by with not being studious

100.74 101.12 A: {breath} 

102.14 103.66 A: {breath} right. right. {laugh} 

102.57 104.93 B: {breath} where they were almost forced to be, so [background] 

104.50 107.39 A: {breath} yeah that is true i mean %uh maybe i should

105.23 106.30 B: {breath} 

107.39 108.43 A: start taking poll of

108.43 110.47 A: the door holders of ^America whether  what type of

110.47 112.26 A: {laugh} school that they have come from {laugh} 

112.26 113.72 A: to adhere to holding doors

112.29 113.02 B: ((alright))

113.60 115.04 B: did you- you went to public school?

113.85 114.35 A: {laugh} 

114.94 116.53 A: {breath} yes i did. {breath} 

116.33 117.63 B: up in the ^Allentown area

117.70 119.39 A: %ah yes i did. yeah.

118.92 119.32 B: uh-huh

120.42 121.53 A: but it is just it is

121.52 124.45 A: it scares me to know we have got a class reunion coming up not too

124.53 125.63 A: too far away and 

125.63 126.73 A: it scares me to know that

126.73 128.03 A: the facility i graduated

128.03 128.80 A: from {breath} 

128.95 131.72 A: has to implement such, such

131.89 133.80 A: machinery to to monitor

134.00 137.22 A: the ins and the outs of what goes in there. i mean when i went to school it was

138.36 141.52 A: i am going to say it was different, i mean every now and then yeah you heard that someone

141.76 143.93 A: %ah bringing a knife to school, but now it is

143.93 146.63 A: just so to the point where they are actually having security

146.64 147.35 A: people {breath} 

147.46 149.36 A: at some of the the avenues

149.37 152.49 A: %eh that the that the kids expel from, and that really

152.89 155.65 A: that is a grave concern, because i thought it was a safe school and

155.88 156.88 A: i mean i realize that

156.88 159.15 A: they are making it safe by implementing those things, but

159.63 161.01 A: %ah by the same token it just

161.01 162.86 A: it scares me to what things have become

163.28 164.19 A: in the area.

164.52 166.56 B: i remember being in eighth grade

166.73 168.04 B: and the- you know the bad kid on the

168.04 169.62 B: bus, in the back of the bus, showed me a gun.

169.93 172.84 B: {breath} and i had just like burned an impression in my life forever

173.57 176.82 B: you know and here was the kid whose probably in tenth grade or whatever it was

173.58 175.09 A: %oh my word. [background] 

177.18 177.86 A: mhm

177.49 178.73 B: and %um

178.75 180.24 B: you know i was pretty overwhelmed by it.

180.28 181.10 B: and he was trying to be

181.10 183.49 B: cool. i guess it was his father's pistol or something like that, but

183.35 184.05 A: %uh %huh

184.14 186.52 B: {breath} from then from then on in i guess i was

186.53 187.85 B: kind of like a astute that like

187.85 189.65 B: there were people like that, and that you know

190.16 191.86 B: guns and knives are part of {breath} you know

191.99 193.92 B: what i would have to deal with in a public, i mean i went to a

193.92 194.84 B: pretty large high school

194.84 196.32 B: {breath} we had %ah

195.41 198.38 A: yeah my graduating class was over eight hundred people.

198.53 200.36 B: yeah. mine was over twelve hundred so

200.20 203.06 A: whoa. whoa. {breath} {laugh} {breath} 

201.10 203.00 B: {breath} so i mean it was a large 

203.00 204.51 B: ^Philadelphia you know high school

204.55 207.03 B: you know we had over five thousand students in our school, and it was a 

204.76 205.34 A: uh-huh [background] 

207.03 209.49 B: big school, and you know {breath} very culturally

208.94 209.71 A: wow.

209.50 211.16 B: diverse and stuff like that, so

210.84 212.06 A: right. right.

212.78 215.18 B: i can not even imagine my son, you know he is four months old

215.40 216.86 B: you know i can not imagine in another

217.00 219.90 B: ten years twelve years whatever when he starts going to high school

219.93 222.16 B: {breath} %um and what it is going to be like then.

222.55 223.29 A: i just

223.67 224.75 A: i do not %ah 

223.77 225.66 B: it gets it is very scary. very scary.

226.66 227.58 A: %ah i just

227.69 230.43 A: and i do not even know if they are doing enough to keep the school systems safe.

230.43 232.03 A: and i do not know that they could do more.

232.75 233.52 A: i mean

232.83 235.34 B: yeah, i i do not know what kind of responsibility you can

235.34 237.49 B: put on the school to do more {breath} 

237.56 239.98 B: i mean, you know metal detectors are something that they are 

240.00 241.32 B: kind of forced to [distortion] have to have

241.50 242.51 A: right. right.

242.47 243.14 A: but yet

243.18 244.65 A: i mean, how much further can you

244.65 246.72 A: possibly go with that? okay so you were able to

247.05 247.89 A: you know hide

247.92 248.83 A: one thing

248.96 250.53 A: in one way you know

250.53 253.42 A: do they have to put security systems on the actual doors of the classroom as well?

253.71 257.05 A: i mean we had instances of some, i think my senior year in high school {breath} 

257.07 259.53 A: there was a rape of one of the

259.55 260.98 A: teachers at another school.

261.03 262.33 A: from another district {breath} 

261.11 261.54 B: %huh

262.34 265.65 A: and i remember being so completely mortified that

265.86 266.50 A: where

266.80 268.25 A: how could that possibly happen?

268.67 269.72 A: because of the fact that

270.03 272.14 A: there was always someone within the school

272.32 273.68 A: you know, always teachers

273.68 275.00 A: holding %um

275.23 276.52 A: seminars or extra

276.65 278.20 A: extracurricular activities.

278.24 279.47 A: to have that happen there was

282.29 283.41 A: %ah ((building)) but {breath} 

283.96 285.06 A: i mean, i just

285.90 287.50 A: it really scares me.

287.83 288.64 B: %oh absolutely.

287.86 289.09 A: it may be the reason i have not

289.16 290.63 A: really had children may not have been

291.10 293.04 A: through any fault of my own, maybe that is

293.04 294.32 A: some sort of a blessing on the other

294.34 295.38 A: other end {breath} 

294.36 295.02 B: {laugh} [background] 

295.26 299.39 B: {breath} well you do not sound that old, i do not ((know)) like you are  you are past your prime when having children

295.65 297.94 A: because it {laugh} 

298.61 299.81 A: {breath} {laugh} 

299.46 300.50 B: {breath} so

299.84 302.35 A: well that all depends on what they ask me. {laugh} {breath} 

302.43 304.20 A: i am %ah i am thirty two, but

304.03 306.02 B: well there you go you are you are young enough

304.57 305.01 A: it just

305.50 306.58 A: {laugh} {breath} 

306.68 307.44 A: it kind of

307.73 310.49 A: makes me apprehensive a little bit because of

311.70 314.26 A: {breath} what is around the corner? what is next?

