# sw_40167.txt

27.03 29.84 B: time right now because i am involved with school.

33.41 36.25 A: [background/] i actually i like the arts and crafts thing

36.25 37.11 A: that you mentioned

37.19 38.41 A: %uh and %hm

37.34 37.81 B: uh-huh 

38.88 40.18 A: i do not have a lot of time either

40.19 41.99 A: right now i am at the ~Y 

42.02 44.12 A: because my son has swim class, so

43.94 44.82 B: %oh really

44.80 47.10 A: %hm yeah most of my spare time is spent

47.29 48.39 A: you know i have a

48.41 49.86 A: %ew chauffeuring them around

49.92 51.61 A: or {breath} shopping

51.64 53.72 A: that is an hobby of mine {laugh} {breath} 

53.22 53.89 B: uh-huh {breath} 

53.81 56.12 A: {laugh} {breath} i like that as well. 

54.95 55.53 B: wow

56.42 57.35 B: %oh that is cool.

56.61 59.42 A: %um {lipsmack} what else do i like?

60.16 62.45 A: i like to do. i like to do %ah go ahead

60.25 60.72 B: like what?

61.76 62.11 B: go ahead.

62.53 63.74 A: {laugh} well i like

63.24 63.97 B: %oh no go ahead.

64.29 65.39 A: i like to go dancing

65.40 66.89 A: but i can not do that much either

66.13 67.01 B: %oh yeah.

67.31 70.75 A: well i am i am a mom now so {laugh} {breath}

67.58 68.54 B: that is right, you told me that.

69.45 70.16 B: yeah.

70.70 73.24 B: i have not been dancing in a long time.

74.06 76.41 A: %oh you are busy now studying and 

74.10 75.37 B: i just do not i %eh

76.24 77.97 B: well i work during the weekends

78.31 79.33 B: {lipsmack} every weekend.

78.43 81.28 A: i had %uh that is true so how is school though?

82.40 85.68 B: {breath} it is it is okay it has been pretty crazy because %um

87.26 89.61 B: it is it is almost the end of the semester

90.16 90.92 B: and i am

91.28 92.56 B: really just trying to like

92.60 94.36 B: i am i am trying too hard to do good

94.39 96.95 B: that when i am not doing good i get really really frustrated.

97.39 98.93 B: and i don't have a whole i mean like

99.68 101.04 B: i ca- i am having a hard time

101.04 103.23 B: budgeting my time with school, because %um

103.97 105.67 B: like there is so many other things going on

105.95 106.95 B: in the rest of my life

107.46 108.42 A: right, but 

107.60 108.35 B: that i %eh

108.84 109.36 B: you know

109.56 110.47 B: it is just hard

109.69 110.27 A: but are you

110.33 111.08 A: are you take

111.23 113.97 A: are you taking care to study at least?

114.60 117.97 B: yeah like, like i have been working on my homework today and

118.26 119.76 B: i i have some more to do

119.97 121.14 B: it is like i am getting it done

121.17 122.70 B: but i usually wait until the last minute

122.72 125.18 B: because i %eh (( )) the work is really involved

125.61 127.89 B: like i will have to go out and get supplies and then come back

128.03 131.88 B: like come back and study, and then go out and {breath} research somewhere and

132.17 134.66 B: like stuff like that ((and go)) it is it is like

133.30 135.38 A: yeah then put it together and

135.04 137.68 B: it a lot yeah it is a lot of back and forth so

136.07 136.49 A: yeah

139.15 140.43 A: well it sounds like you are 

139.28 139.98 B: i do not know

140.64 142.58 A: really busy {laugh}

141.99 145.29 B: i am extremely busy, extremely busy

144.52 146.53 A: i have not seen you lately actually

146.36 148.62 B: i %eh i know because i only work on the weekends

148.63 150.12 B: and you are not really there on the weekends are you?

150.84 152.67 A: %oh no, not not now but

152.89 155.52 A: what did you hear anything about what kind of a transition

152.95 153.46 B: yeah

155.69 157.49 B: no well i saw you Friday for a little bit

157.49 159.76 B: and i and %um ^Michelle was just telling me that they are like

160.01 161.50 B: dismantling it, but they are not

162.14 164.14 B: like they are getting rid of it eventually kind of thing right?

164.37 167.30 A: well %uh that is the rumor but now %um

167.29 171.43 A: ^Cliff spoke to like ^Larissa and ^Amy and ^Greg and ^John today and

171.95 173.02 A: reassured them that

173.30 177.08 A: ^Voice ^Stream will be looking to keep transition and so on and so forth (( ))

177.16 178.39 A: the only question is

178.41 179.41 A: who is going to run it

179.42 181.81 A: whether it be training or whether it be customer care

182.17 183.38 B: right. right. [background] 

182.98 184.63 A: so until i am

185.01 188.84 A: i have ^Maggie's teams  until she gets back from ^Texas so

188.31 189.07 B: uh-huh [background] 

189.79 190.79 A: %uh it is not bad

190.81 193.67 A: it is kind of diff- you know kind of strange going back to the folk

193.68 195.89 A: well like you you experienced when you went back

196.20 196.65 B: yeah

197.04 198.31 A: after you been gone a little bit

198.28 199.56 A: it has only been like ten weeks

199.56 201.29 A: but still it feels like a lifetime 

201.17 203.28 B: yeah, yeah

203.04 203.61 A: so 

204.30 205.43 A: %oh what else do i like to do?

205.45 206.56 A: i like to make wreathes.

206.57 207.99 A: i like to decorate my home.

208.06 209.11 B: you like to make wreathes?

208.08 209.15 A: i just purchased

209.55 211.50 A: wreathes you know +wreathes wreathes

210.45 211.08 B: %oh cool.

211.77 212.75 B: yeah, yeah

212.24 214.12 A: %um i just purchased %um

215.01 216.66 A: new furniture for my family rooms

216.67 218.96 A: so i am in the process of redecorating that

218.95 220.41 A: so i like that, that is fun.

219.30 219.87 B: uh-huh.

220.35 221.98 B: {breath} %oh cool.

221.54 221.98 A: so 

222.62 224.59 A: %uh i never get calls and i am like %uh

224.64 227.55 A: %uh is that you beeping in or is that %uh my phone?

227.59 229.75 A: i think like i had i had three calls

228.59 230.01 B: well you are on your cell phone right?

230.14 232.24 A: yeah, and where are you, on your mobile phone?

232.37 233.38 B: yeah, [background] yeah.

233.17 233.58 A: %oh

233.98 239.19 B: [background] %um i am i was just in [background] the car before, but i %um i %um like i just walked in the door in my house.

239.72 241.70 B: but we- your other line was beeping {breath} 

239.97 240.26 A: what

241.97 244.14 A: yeah how many how many calls have you taken?

242.59 243.02 B: {breath} 

244.71 245.64 B: this is my first one

246.21 247.78 A: %oh really %oh %oh

246.98 248.61 B: yeah, have you done any yet?

248.67 249.83 A: this is number four.

250.04 250.79 B: %oh really?

250.96 251.67 A: yeah 

251.20 252.58 B: i have have they been calling you?

252.59 254.00 B: or you call in and and get them

253.61 256.27 A: %um mostly i call in. i only got one.

256.47 258.55 A: that %um that i received at home.

258.82 259.41 A: but mostly i-

258.96 259.35 B: %oh

259.44 261.69 A: i missed two yesterday actually on my mobile phone i

261.69 262.86 A: i %ah forgot to turn it on.

263.07 263.89 A: i get busy

263.17 263.87 B: did you get a {breath} 

264.19 265.35 B: did you get anybody from work 

265.92 267.96 A: no. it is the first time, no. {breath} 

266.12 266.42 B: yet?

267.75 269.90 B: that is so funny that that we got each-

268.48 271.36 A: yeah {laugh} {laugh} {breath}

270.21 272.75 B: i heard your voice, the minute i heard your voice i knew it was you.

272.71 276.04 A: {laugh} and you go who is this, i forgot to introduce myself.

273.60 274.44 B: i knew it was you

276.05 278.55 A: i am so busy trying {laugh} {breath}

276.17 277.16 B: yeah, but i {breath} 

277.85 280.56 B: i, i knew it was you [distortion], i just wanted, i just wanted to make sure.

280.83 282.28 A: %ah yeah that is fine though 

281.09 281.55 B: but %uh

283.02 285.23 B: but then like what happens at the end of {breath} hello?

283.75 285.28 A: i have got [distortion]

286.03 286.41 B: hello?

287.29 288.27 A: [static] can you hear me?

288.51 289.58 B: wait your phone cut out.

290.22 290.58 B: hello?

290.52 291.75 A: can you hear me though?

292.00 293.94 B: %uh a little bit, it was muffled for a little bit

294.07 296.54 A: %oh i am like in, i am indoors

294.65 295.47 B: now i hear you.

296.53 297.56 A: and it is getting that way

297.55 300.23 A: but they tell you like at the end of the call like you have thirty seconds left.

300.83 301.56 B: %oh really

300.91 302.40 A: but i have spoken to like %um

302.59 305.09 A: a young female lawyer from ^Philly

305.12 308.13 A: then i spoke to another guy from ^Phila- from ^Philadelphia

308.61 309.61 A: then i spoke to a girl

309.64 311.23 A: who goes to ^Penn %um

312.71 315.89 A: ((to)) what what university is running this (( )) this survey? 

316.23 317.69 A: ^University ^of ^Pennsylvania

316.56 318.17 B: ^The ^University ^of ^Pennsylvania

318.05 319.66 A: yeah, she goes there.

318.90 319.25 B: yeah.

319.64 322.13 A: so it has been +interesting talking to people, yeah.

320.18 320.62 B: %oh

322.40 324.93 B: yeah that is neat, i c- i thought it was such a cool like

325.78 326.53 B: survey.

325.95 327.11 A: but call in then

327.12 328.94 A: otherwise you not going to make any money.

329.10 330.74 B: no, i am going to, but i just did it

330.77 331.83 B: i just signed up today.

332.07 334.29 A: %oh you just signed up today %oh okay %huh. [/background] 

333.29 336.39 B: yeah, but you it is it is going on until the end of December.

