# sw_41327.txt

27.69 32.92 A: yeah, that is that is pretty true. {laugh} that is pretty true. did you go to college or? yeah, okay.

31.00 31.40 B: yes.

33.76 40.40 A: so, yeah, i do not know. because i i think a lot of times you know, a lot of kids nowadays it seems like are going into 

40.72 47.41 A: %um post-grad programs and whatnot. {lipsmack} %um just something beyond the bachelor's degree.

43.15 43.98 B: right

47.13 48.15 B: yeah

48.49 56.14 A: and %uh just in the programs that i have seen it it has not really mattered what school you go to before you know you go to your post-grad program.

55.75 56.94 B: mhm mhm

56.67 62.54 A: %um it has a lot more to do with how well you do. i- you know, whatever under-grad place you go to.

60.63 61.30 B: right

62.55 68.43 B: well that that is definitely true. i guess you you you would not (( )) whether or not the want to be a doctor or lawyer, though.

68.40 69.41 A: yeah

69.25 82.09 B: %ah, if they do then you definitely want to go towards the easier, %uh {laugh} eas- e- easier curriculums then, because i  because ((i)) you just mentioned actually it does not really matter what you learned on- once you are there. 

76.71 77.73 A: sure

82.37 83.34 A: right

82.45 90.80 B: [distortion] (( )) it is the [distortion] grades they care about, which is sad. ((i- i-)) i mean it is just sad. ((i knew a)) guy he was going to law sch- he wanted to go to law

84.44 87.32 A: yep, you just have to get there. {laugh} 

90.90 98.20 B: school and he was studying %uh if i recall he was studying %uh i think it was art. he was studying art

96.80 98.53 A: uh-huh, just

98.21 111.08 B: and %uh he ended up with like a three point seven you know ~GPA. so %uh if what they were looking for is high grades and %uh you know, ((~LSAT)) but.

102.00 102.93 A: uh-huh

108.43 109.77 A: yep

111.05 112.93 A: yep, that is it.

113.39 118.12 A: you just have to get good grades and so along with that you could go to

116.12 124.36 B: yeah, really, yeah people are taking like gym you know, health. {laugh} yeah, music that is what they were

120.37 123.45 A: sure, yeah, seriously, that that was definitely

123.78 131.72 A: a lot of my buddies that wanted to go to med school and and what not they did that. they just took easy programs, got good grades, and and then they went off.

128.38 129.00 B: yeah

131.38 134.74 B: yup, ((that should not be allowed.))

132.24 135.76 A: {cough} you know, where as like i think. what is that?

135.29 137.11 B: [distortion] (( )) that should not even be allowed.

136.88 138.99 A: right, yeah, it is true.

139.35 152.89 A: you know, and i think also, along with that, you know a a person who goes to {lipsmack} you know ^Harvard or ^Princeton or you know, a really good school {cough} you know maybe gets a three ~O or so. and then somebody goes to a state school and gets a three eight.

152.55 153.61 B: right

153.48 156.13 A: you know, the person from the state school is probably going to get in.

157.03 161.04 B: yeah, ((definitely got a good shot that is for sure))

157.52 158.54 A: you know.

161.47 164.53 B: (( )) [distortion] {laugh}

162.11 163.63 A: but, anyway, yeah

164.99 166.19 A: so, 

166.04 169.00 B: so how many calls y- you been involved in already?

167.95 173.26 A: {cough} %ah just a couple. just been involved in two. yeah, how about yourself?

169.96 170.87 B: [distortion] yeah

172.85 175.50 B: %oh i think maybe this is like my tenth or eleventh.

175.19 179.13 A: oh, yeah? good deal. have you been, has s- somebody called you?

175.91 176.74 B: (( )) yeah

178.84 181.48 B: yeah, this is like the third i have received.

181.14 182.75 A: oh really?

182.28 182.85 B: yeah

182.99 186.47 A: yeah, i am still kind of waiting for, i have not had anybody call me, so 

185.90 187.19 B: %oh, yeah 

186.86 191.27 A: you just kind of leave on your phone and (( )) somebody calls or they hook you up?

189.99 193.80 B: well you know what? you are only allowed to make like eight calls.

193.79 194.68 A: right.

194.30 196.89 B: yeah, i already did that. 

198.60 199.47 A: okay.

199.21 200.14 B: (( )) calls.

200.07 202.45 A: so after that, you just have to kind of wait, huh?

201.87 208.16 B: yeah, you have to wait. they called me at work and told me they needed like a hundred and fifty more calls.

207.65 208.95 A: uh-huh

208.87 213.40 B: so, they are kind of behind schedule. they thought this would be over in ^December.

213.16 214.00 A: right

213.77 216.50 B: {breath} seems like we are heading into ^February with this

216.55 217.54 A: yeah

218.43 224.29 A: good deal. hey as long as they keep keep them coming. good way to make a few bucks on the side. {laugh} 

220.82 221.83 B: (( )) yeah

223.15 225.82 B: (( )) you just joined recently then

225.42 228.08 A: yeah, yeah, just a couple weeks ago.

227.86 228.57 B: yeah

228.40 230.12 A: over the last week actually.

230.02 231.36 B: %ah

231.10 232.57 A: so, not too long ago.

232.24 233.05 B: (( )) yeah

234.04 238.99 A: so we will see how it all go turns out here. {cough} do they pay you at the end of the study or?

236.09 237.07 B: {breath} right (( ))

238.73 245.31 B: yeah they fir- they send you the first the first check comes out like a couple of weeks after your first call

245.16 246.16 A: uh-huh

246.09 249.18 B: and then the the balance comes after the study is done

249.38 250.24 A: yeah

250.49 255.81 A: [background] good deal. and who is this that is doing the study? it is like switchboard cellular or something like that or?

254.42 257.42 B: %aw this is coming out the ^University of ^Pennsylvania 

257.03 258.32 A: %oh, is it?

257.72 258.64 B: (( )) yeah

259.01 260.48 A: alright

260.10 262.48 B: a- whe- where you calling from (( ))

262.29 263.80 A: i am from ^Philly.

263.19 264.58 B: ^Philly okay

264.22 265.83 A: yeah, is that where you are from?

265.47 267.13 B: no up in the ^Poconos

266.67 269.45 A: oh, okay. you are ((aways away)) here.

269.12 272.42 B: yeah, ((there are a lot of calls)) coming out of ^Philly

270.51 271.63 A: good deal.

272.40 275.56 A: ((so do you)) work for ^Omnipoint. is that how you found out about it, or?

274.80 276.67 B: no no (( ))

277.44 278.82 B: just heard about it

277.52 278.04 A: yeah

279.34 280.64 B: yourself

279.40 280.51 A: good deal.

280.94 283.31 A: i just, that is where i go. i go to ~U ^Penn.

282.91 284.10 B: okay

283.75 287.59 A: and so %uh, that is where i found out about it. just on a bulletin there.

285.88 286.87 B: right

287.52 289.44 B: right

288.85 290.54 A: i decided i would give it a whirl.

289.88 291.71 B: they what

291.62 295.08 A: so, i just thought i would give it a whirl, see what happens.

293.25 294.31 B: %oh okay

294.56 295.59 B: yeah

295.74 297.60 B: but you use ^Omnipoint is that what it is

295.97 296.51 A: (( )) 

297.07 303.69 A: yeah, yeah, actually most of the people that i have, well both of the people i have talked to so far have worked for ^Omnipoint, so

297.86 298.22 B: %oh

302.59 306.46 B: %oh yeah a lot of them joined ((that is for sure))

304.95 306.28 A: that is what i thought.

307.28 309.23 B: yeah a lot of calls coming out of ^Philly

307.60 308.60 A: good deal.

309.56 313.54 A: ((so you are)) up in the ^Poconos there up in the ski, ski areas up there or?

313.19 315.07 B: yeah up there (( ))

315.13 316.45 B: near ^Camelback

315.46 318.03 A: good deal. how has the season been so far up there?

317.77 320.51 B: often %uh it is pretty slow

320.56 321.27 A: yeah

321.08 325.29 B: (( )) any snow but they started making snow a couple weeks ago

323.30 324.11 A: right

325.30 326.12 A: did you?

325.88 326.44 B: yes

326.72 327.42 A: (( )) 

327.13 329.76 B: but now it is ((in fact)) super cold out here

