
27.22 32.23 A: yeah. do you believe in ghosts? i i i am definitely afraid of those kind of things

32.47 33.08 B: %um

32.50 34.12 A: {breath} {laugh} 

33.63 37.28 B: i have a coup- well my family my mother had a couple of experiences with ghosts so

37.62 43.71 B: [background/] or whatever you want to call them little *phenomenons or whatever so i i would have to say that there is something out there definitely.

40.38 42.25 A: mhm

46.20 48.02 A: mhm

51.48 54.79 A: %oh i could not %eh yeah. {breath} 

53.67 56.32 B: %ah i do not i do not know if i could do anything like that at all.

55.36 56.79 A: {breath} 

56.40 57.27 B: %um

57.44 59.43 B: especially if i seen something like that

59.43 61.59 B: i i think i would have to leave. {laugh} {breath} 

60.96 62.21 A: {breath} 

61.59 65.09 B: and get out of there, but i do not i do not truly think that i could spend {breath} 

65.09 69.02 B: a night, especially after seeing, %ah what movie did i just see about ghosts? 

69.44 70.30 B: ^The ^Haunting

70.28 73.87 A: %oh i did not see that. scary? no.

71.30 76.20 B: you did not see that? man {breath} that means you (( )) 

74.55 84.28 A: {breath} there is a lot of movies about like you know, ^Blair ^Witch ^The ^Blair ^Witch ^Project and there, {breath} no of course not i have not i have never seen a horror film {breath} i am deathly afraid.

78.62 81.52 B: did you see that one? %ah

82.23 85.98 B: no? are you serious?  

84.97 92.96 A: {breath} i have never seen a ^Friday ^The ^Thirteenth, ^Freddy, i have never seen {breath} anything, {breath} never.

89.61 92.78 B: ((you have never seen)) (( )) like that? 

92.78 96.12 B: that is crazy i i am just %hm okay you are not you

95.05 97.19 A: mhm {breath} 

96.32 98.44 B: you just that terrified of things? 

97.87 106.32 A: yeah {laugh} {breath} i just saw %um ^the ^End ^of ^the ^Days or something, {breath} i was freaking out during that.

99.22 101.94 B: get out of here.  

103.41 105.58 B: %oh okay

106.12 109.30 B: {laugh} 

107.15 110.73 A: {breath} i went with my boyfriend is like he was just like

110.73 115.13 A: as soon as we left the theater it was like you know a midnight show or something {breath} he started [distortion] like.

113.09 114.82 B: uh-huh

115.13 120.03 A: playing with me, he is like %um all screaming {breath} and we parked

117.54 121.10 B: {laugh} was it scary or? 

120.03 124.67 A: {breath} no it is just like i get really sc- i get really scared easily at those kind of things.

121.62 129.72 B: uh-huh %hm okay but was it a good movie?

126.22 128.90 A: mhm {laugh} {breath} 

129.23 131.95 A: yeah it was okay, it was kind of the ending was kind of 

131.95 135.82 A: {breath} it just seemed like slapped it together, but {cough} {breath} 

132.19 138.39 B: yeah %oh {breath} but

136.45 140.48 A: {breath} but a lot of peop- yeah i do not know like there is a lot of like horror films as

140.48 143.31 A: recently that one ^Haunting {breath}

143.31 146.67 A: ^the ^Blair ^Witch then there is that one %um with that little boy who could see ghosts

146.67 150.60 B: %oh i saw that one that was a good movie ^Sixth 

148.35 151.95 A: ((but)) i want to see it, but it is is it scary? {breath}

151.13 156.38 B: %um no it is not scary it is not real scary i mean there is parts in it that are scary.

156.70 158.62 B: and in all honesty the %um

158.59 165.25 B: like it is a real good movie because it is one of those movies that you can not see again because the ending is so good. 

164.26 166.48 A: mhm

165.25 166.93 B: that you already know what is going to happen

166.93 168.40 B: so you can not see it again 

167.96 169.73 A: {breath} mhm {breath}

168.54 170.13 B: once you see it the first time

170.39 172.50 B: it is like that good that you just can not see it again.

172.50 174.17 B:  it is a real good movie.

174.17 176.90 B: i would recommend it to anybody.  

175.83 177.93 A: yeah and it was shot in ^Philadelphia so

177.37 179.43 B: see what?  

178.99 180.25 A: it was shot in ^Philadelphia i heard.

180.31 182.06 B: what is that?

181.00 182.20 A: it was filmed in ^Philadelphia.

182.61 184.45 A: the movie %um

183.27 184.84 B: no i 

184.66 187.00 A: {breath} what was the movie called?

188.24 191.25 A: what is that movie called, the one we were just talking about, the one with the little boy? 

191.65 194.72 B: i do not even know. who is in it?

192.31 192.72 A: %um

193.34 196.78 A: {lipsmack} i forget. {breath} ^Bruce ^Willis the one we were just talking about.

196.73 199.03 B: %oh %oh %oh it is called ^The ^Sixth ^Sense

198.76 202.82 A: yeah, {breath} that was film yeah that is what i heard. {breath}

199.35 201.37 B: it was shot in ^Philadelphia right?

201.76 203.53 B: yeah, because i see the %um  

203.73 205.07 B: in the very beginning of it

205.47 207.29 B: is then they are in ^South Philadelphia {breath} 

207.29 209.57 B: and they are in these %um  apartment complex

209.01 210.77 A: mhm. {breath} 

209.57 210.60 B: but it is like this [distortion] 

210.60 213.25 B: this real high class apartment complex because 

213.08 216.58 A: {breath} mhm 

213.25 214.56 B: in the center court there

214.75 218.33 B: they have all these flowers and benches and things like that. {breath} 

217.47 219.26 A: really? [background] 

218.33 220.89 B: so it is right next to a cathedral as well.  

220.89 225.04 B: and i forget which cathedral cathedral it is but i have been there before. {breath} 

225.04 228.34 B: but %um ((cap)) damn they keep ((trying)) to talk about  

228.72 232.98 B: {breath} i do not know i did not even get my packet in the mail yet actually all i took was my @PIN number.

232.86 238.10 A: how many times have you have you called? %oh

234.82 241.82 B: %oh you are my you are my first person i really did not even call anybody {breath} this is my first time %um i just started it yesterday because %um

242.12 245.02 B: my girl came back from work because you have an ^Omnipoint phone? 

244.70 245.75 A: mhm

245.71 248.24 B: okay are you prepaid or monthly?

247.09 249.89 A: [background] i am just %uh i am monthly

249.39 251.22 B: okay because she works for the company

251.34 252.49 A: [background] mhm

251.49 256.50 B: so she came home and was like you know they are doing a survey thing with our company ((which)) you know would do you want to do it

256.76 259.22 B: i said well i do not care it is free money i guess so

259.60 260.68 B: i will go ahead and do it.

260.89 263.62 B: but %um do you what kind of phone do you have?  

263.68 266.65 A: i have a %um ^Erickson it is the color flip

264.59 265.49 B: {breath} 

266.89 269.83 B: (( ))

266.94 271.05 A: [background] it is a %um ~CS seven sixty eight i think

271.21 272.27 A: it is a yellow phone.

271.41 272.45 B: see [distortion] 

272.45 276.19 B: %oh okay okay because i have a ^Nokia ^sixty ^one ^ninety 

276.19 279.16 B: it is the %um this two hundred dollar phone 

279.16 281.32 B: but %um i should get a phone. do you like your phone?

281.48 283.54 A: yeah it is fine and it is like small and it is 

283.54 287.10 A: {breath} the +battery is not {cough} the +battery is not as long as ^Nokia, but it is %um

283.77 288.01 B: the little thi- {breath} 

288.01 293.19 A: {breath} it is good what is it called, what does your girlfriend do at ^Omni ^Point?

289.84 291.93 B: it is it is a

292.90 304.54 B: %um she does everything %um she can handle your account %um she can fix your account she can tell you anything about your phone she can do anything basically anything.

298.96 299.85 A: mhm

303.05 305.39 A: ((otherwise she would not)) work in the company long?

305.22 310.90 B: %um seem like almo- almost two years. it is a it is a okay company? 

308.18 311.99 A: %oh okay {breath} where is the off- is the office around here?

311.73 315.63 B: no. there is no off- there is only three offices in the ^United ^States.

315.35 316.83 A: %oh really.

315.63 320.09 B: {breath} they have a lot of like {breath} there is like a ((lease)) see a lot of ^Omnipoint signs and things like that,

319.23 320.58 A: mhm

320.09 323.00 B: but those are like private distributors but as far as like call

322.34 323.75 A: {breath} 

323.00 326.50 B: centers and actual places where you can go and work for the company

324.27 327.75 A: mhm [background] mhm [background] 

326.50 330.81 B: there is one in i do not know if you are familiar with ^Allentown ^Pennsylvania?

331.22 333.38 B: okay {breath} there is one near in ^Allentown.

333.38 337.18 B: there is in there is two down south. i think one in ^Atlanta somewhere

337.18 341.21 B: that they are just opening up and there is another one down in ^Florida. 

341.76 344.06 B: there is only three, but [/background] 

