# sw_40565.txt

31.05 33.29 B: [background/] except nothing which would be fine with me.

32.25 35.40 A: you do? that's right, exactly.

35.55 38.26 A: there's nobody there, there wouldn't be anybody there to bother you.

35.83 36.38 B: huh.

38.54 39.99 B: yeah, i'm leaving

39.05 39.76 A: %uh.

39.99 44.15 B: leave my cell phone (( )) digital phone at home. {laugh} 

42.58 43.14 A: yeah.

43.26 45.88 A: there you go. {laugh} 

44.29 46.57 B: {laugh} 

46.14 47.57 A: {laugh} 

46.83 47.55 B: %huh.

48.35 49.94 A: you'll do a lot of fishing.

48.63 48.94 B: (( )).

50.61 51.53 B: yeah, there you go.

50.77 51.53 A: %uh.

51.63 53.10 B: deep sea fishing.

51.88 52.56 A: yup.

52.82 54.00 A: deep sea fishing.

54.59 55.28 A: %uh.

55.91 57.07 A: go for lobster.

57.56 61.62 B: yeah, i'm not a big lobster man, but i could see how it would be alright.

57.85 58.30 A: (( )).

61.25 63.64 A: lobster, clams, crabs.

65.20 67.21 A: all the different kind of fish you can catch.

70.20 72.86 B: yeah, definitely has it's advantages over %uh.

73.19 75.27 B: ^Los ^Angeles, %uh.

75.01 76.52 A: yes. {laugh} 

75.92 80.25 B: let's see, there's riots you can have or smog {laugh} 

80.10 80.94 A: {cough} 

80.33 82.62 B: or earthquakes. what would you prefer? 

82.57 84.67 A: %uh leave the earthquakes out

85.46 87.27 A: you can have the smog

87.27 89.08 A: {breath} and %uh.

94.24 97.87 A: the hustle and bustle of ^Los ^Angeles alone.  you can have that.

96.86 97.86 B: traffic.

97.98 99.00 A: yeah, traffic.

99.11 102.05 A: you get caught in traffic. sit there for hours at a time.

102.07 103.72 A: {breath} no, thank you.

102.70 103.84 B: at that.

103.85 107.74 B: and i don't know how the cable situation in ^Bora-Bora is, but it would have to be %uh

107.76 111.40 B: financial considerations i've had myself a satellite. {laugh} 

110.54 111.87 A: yeah, there you are.

111.90 114.61 A: {laugh} satellite, get on the net.

113.04 114.53 B: {breath} as long as

115.25 118.88 B: as long as i can watch my football, i'm alright. {laugh} 

117.63 118.33 A: yes.

118.80 120.54 A: ((there you are)) ^Sunday afternoon.

118.93 119.55 B: {breath} 

120.56 121.54 A: ki-

120.91 121.73 B: there you go.

121.87 124.96 A: kick back underneath the palm tree watching football.

125.44 127.42 B: {laugh} under palm tree {breath} 

126.00 127.18 A: {cough}

127.34 128.05 A: {laugh} yeah. 

127.43 129.90 B: drinking papaya. {laugh} 

128.49 131.33 A: {laugh} 

131.22 134.63 B: {breath} so, ^Ray, %uh ho- how many calls have you made?

131.61 133.36 A: {breath} there y-. {cough} 

134.99 136.51 A: this is my second one.

136.35 139.81 B: second one. this is actually my third. second receiving, yeah.

138.53 139.11 A: is it?

139.57 141.00 A: {breath} okay. i

139.83 142.39 B: {breath} how'd you hear about the the promotion?

142.35 146.21 A: {breath} %uh through my wife. she was doing it for awhile.

146.10 147.07 B: %oh, yeah?

146.68 150.13 A: and they she said, they needed help, so [background] well

149.54 151.36 B: yeah, it's not a bad deal.

151.40 154.18 A: no, i couldn't %uh couldn't pass it up.

154.99 155.57 A: {breath} {laugh} 

155.75 157.15 A: {breath} 

156.73 158.64 B: yeah, talking for five minutes. {breath} 

160.73 161.24 A: right.

162.30 163.28 B: i had %uh

163.27 166.42 B: my other topic was if you could do your own %uh {breath} 

166.52 168.85 B: be your own boss, or what would you be?

169.01 172.22 B: {breath} what type of business would you want to set up and stuff like that.

169.30 169.94 A: really?

172.04 172.61 A: uh-huh.

172.48 174.18 B: some of the other topics.

175.28 175.93 A: yeah.

175.41 178.29 B: it's pretty interesting. i don't know where they come up with the to- topics, but %uh.

179.15 181.91 A: i don't know but that ^Bora ^Bora, i'll tell you what

182.06 186.38 B: {laugh} i can go for some of that right now. it's starting to get a little colder here in ^Pennsylvania.

182.15 182.54 A: {laugh} 

182.67 184.67 A: it sure sounds. {laugh} 

185.73 186.08 A: {laugh} 

186.41 187.33 B: where are you calling from?

186.54 188.62 A: there you. {breath} ^Pennsylvania.

188.55 189.42 B: ^Pennsylvania, as well.

189.55 190.29 A: ^Bethlehem.

190.62 191.58 B: yeah? me, too.

192.20 192.75 A: really?

192.88 193.84 A: {laugh} 

193.04 194.96 B: yeah, i actually live in ^North Hampton.

195.14 195.76 A: really?

195.91 196.80 B: yes, sir.

196.33 196.95 A: %oh, i.

198.03 199.61 A: that's not too far away.

199.58 202.95 B: no. {breath} not at all. a hop, skip, and a jump from ^Bethlehem.

202.17 202.93 A: yup.

203.37 204.33 A: sure is.

206.11 206.93 A: so.

208.07 208.82 A: [background] {breath} 

209.71 210.94 B: so, who.

209.74 211.73 A: {breath} wonder if they have any hunting on ^Bora ^Bora.

211.74 213.45 B: {laugh} yeah.

212.96 214.44 A: {laugh} 

213.54 215.91 B: yeah, i don't know what kind of game they got out there. {laugh} 

215.44 217.10 A: {laugh} 

215.92 218.36 B: {breath} i don't know how big the island is actually.

219.00 221.33 A: {breath} i i don't know. i have no idea.

221.70 224.93 B: yeah, (( )), financial considerations, you can fly some game in

225.07 226.76 B: {breath} shoot it. {laugh} 

225.07 226.89 A: there you are. [background] yeah. {laugh} 

226.86 228.76 B: {breath} it's deer season, again.

227.03 228.56 A: {laugh} 

228.60 229.39 A: {breath} 

228.86 229.59 B: *pow.

229.60 230.39 A: yup.

230.04 231.73 B: {breath} dinner's served. {breath} 

231.80 232.78 A: bring one in.

232.69 234.06 B: {laugh} 

233.38 234.76 A: {laugh} 

234.44 235.19 B: {breath} 

235.20 238.11 B: the hunter and gathering ^Cro-Magnon man.

235.74 237.37 A: {breath} 

237.55 238.97 A: there you are.

238.14 240.01 B: {breath} {laugh} 

239.35 241.00 A: {laugh} 

240.81 243.30 B: {breath} so, who (( )) do y- you like football?

241.54 242.81 A: {breath} 

243.35 244.05 A: %oh, yes.

244.02 245.31 B: who do you like?

245.10 246.00 A: ^Vikings.

246.45 248.30 B: ^Minnesota %huh.

248.03 250.74 A: [background/] i'm a ^Minnesota fan ever since ten years old.

251.23 255.68 B: yeah (( )) doing a lot better now that they put %uh ^Jeff ^George in there.

255.22 256.26 A: yeah.

257.01 259.33 B: ^Randall. he he had a one year wonder.

257.06 257.72 A: yup.

259.52 260.33 A: that's it.

260.19 263.40 B: yeah, ((you got guys)) guys like ^Moss to catch the ball %uh.

263.26 264.04 A: right.

263.93 266.15 B: anybody can be looking good. {laugh} 

265.28 266.19 A: yup.

266.87 268.76 A: sure (( )). sure can.

270.57 275.66 B: you know, sad t- s- sad to say i'm a ^Dallas fan. {laugh} yeah, (( )).

270.58 271.28 A: so.

273.31 274.03 A: are you?

274.15 275.82 A: well, that's good. [background] there they

276.01 277.15 A: pretty decent team.

276.17 276.62 B: none of

277.42 280.15 B: yeah, they're doing so hot. they're five hundred right now.

279.86 280.54 A: yeah.

281.20 282.37 B: but %uh (( )).

281.72 282.64 A: but, usually

282.91 286.66 A: usually when the chips are down when they go into the play offs, they usually %uh [/background] 

287.08 288.15 A: {breath} come through.

288.23 293.45 B: {breath} yeah, they're they're not. i don't think they're even if they do make it this year, i don't think they'll go to far. {laugh} 

293.35 293.83 A: no?

293.62 295.33 B: on- only because (( )) they're

295.33 298.66 B: they're front line's, like, all decimated, like, three of their starting five

298.71 299.74 B: they're out right now.

299.91 300.93 A: yeah, they're beat up.

301.13 302.80 B: yeah. {breath} 

301.73 303.29 A: the team's pretty well beat up.

303.09 307.53 B: their defense is looking better. their defensive line is looking pretty good, but %uh

306.78 307.27 A: yup.

308.08 311.31 B: they they need help offensively. they can't pass the ball or nothing, but.

311.73 313.54 A: maybe they should go to ^Bora ^Bora.

313.63 314.60 B: yeah. {breath} 

314.63 317.07 B: now stick them in ^Los ^Angeles. {laugh} 

314.68 315.27 A: {laugh} 

315.36 316.31 A: {laugh} 

316.43 317.57 A: yeah. {laugh} 

317.07 320.21 B: {breath} the way they're playing, (( )) to go to ^Bora ^Bora

317.74 318.88 A: {breath} for. {laugh} 

320.08 321.70 A: for ~R and ~R.

321.16 323.23 B: {laugh} 

323.06 324.22 A: {cough} 

324.95 325.86 A: %oh, well.

325.77 327.87 B: so, this should be nearing an end.

327.40 328.36 A: yeah.

327.86 331.37 B: so, how many how many calls are you intending on making? the full ten or?

331.31 332.13 A: i'm.

332.29 335.32 A: i'm going to call until it's over, until they tell me to stop.

333.09 334.81 B: <as> should be almost done </as> [/background] 

