# sw_41571.txt

12.14 12.69 A: mhm.

12.53 14.58 B: the parents do not discipline the kids

14.57 16.31 B: they get away with it at home, and they go

16.29 17.75 B: take it out in the streets

18.48 19.86 B: and the schools and

20.40 21.99 B: they get away with it in there.

22.64 24.99 A: yeah. i i think that is true. %um

26.42 27.90 A: ((if i)) knew what it would ((be be))

28.63 30.59 A: it is a- the biggest problem, but

30.59 32.52 A: it is definitely a big part of it. ((to just))

32.52 34.42 A: %um ((like)) it is lack of respect.

34.43 35.71 A: {breath} %um

35.07 35.53 B: yeah.

36.24 38.04 B: kids do not do the homework anymore.

38.30 38.88 A: mhm.

40.78 41.57 B: and that is a

42.48 43.21 B: and %ah

43.38 45.74 B: well the teachers are not allowed to punish them

45.87 46.54 A: mhm.

47.27 48.62 A: i also think %um

47.49 47.98 B: and

49.28 50.02 A: some teachers

50.04 52.33 A: i have i have heard a lot about teachers not being

52.34 53.72 A: qualified to teach.

53.74 54.71 A: they can not find

55.08 55.61 A: %um

56.99 59.09 A: very good teachers. any i do not know

59.33 60.67 B: yeah. yeah. ((that)) is a

60.66 62.54 B: that is a small reason i think.

61.78 62.53 A: mhm.

62.92 63.72 B: i think if a

63.73 65.12 B: kid wants to learn he

65.09 66.73 B: he can stay home and read (( ))

66.75 67.98 B: if he wants to learn.

69.05 70.24 B: he do not need the teacher

71.16 73.38 B: he has got to have the initiative to do that.

72.83 74.21 A: yeah. that is true.

74.48 75.42 B: i mean %eh

76.30 77.20 B: teacher helps

77.18 78.41 B: but if he

78.76 80.11 B: ((help)) if he can keep

80.11 82.70 B: you in line or she can keep you in line

83.60 85.19 B: there is nothing anybody could do.

85.40 86.10 A: mhm.

87.06 88.70 B: you got to take it for yourself.

88.91 90.37 A: yeah. that is true.

92.13 93.83 A: {breath} i guess it is %um {breath}

93.83 95.22 A: most ((of)) the students and

95.22 96.37 A: teacher {laugh}

96.39 97.75 A: problems with that

98.93 100.89 A: how about the set up of the school?

101.10 102.63 A: do you think there is anything wrong with that?

103.21 104.70 B: no i did not mean

103.34 104.27 A: how they are run.

105.07 106.85 B: what do you mean s- setup?

106.80 108.05 A: %um

109.51 110.95 A: say how the

110.96 113.47 A: funds are allocated for schools.

113.50 114.99 B: well we do not we do not know

114.99 116.12 B: too m- they do not let us know

116.12 117.31 B: too much about that.

117.10 118.35 A: {laugh}

117.94 118.97 B: you know i mean %ah [distortion] 

118.35 119.75 A: yeah. i guess so. 

119.77 121.51 B: we do not know too much about that.

120.70 121.48 A: {laugh}

122.52 124.22 B: no ((or)) what they do with the money

124.40 124.91 A: mhm.

125.82 126.65 B: and then

126.65 128.54 B: i do not think they going to tell us too much.

128.63 129.55 A: {laugh}

129.54 130.98 A: ((they)) keep it a secret. {laugh} 

130.90 131.63 B: mhm.

133.21 133.72 A: yeah.

135.49 136.30 B: so.

135.68 136.44 A: %um

137.62 138.95 A: so how did you hear about

138.95 139.69 A: the study?

140.11 141.64 A: do you work at ^Omnipoint?

140.43 141.81 B: yeah. i see it.

141.81 143.10 B: in the newspaper.

143.12 145.07 A: %oh you heard about (( ))

145.16 145.66 B: mhm.

146.01 147.28 B: where you from, ^Allentown?

147.36 149.91 A: {breath} no i am from ^Philadelphia actually.

149.43 150.05 B: %ah

150.25 152.51 B: normally everybody i get was from ^Allentown. 

152.48 154.06 A: yeah. i have i have talked to quite a few 

154.06 155.56 A: people from up there too.

155.22 155.81 B: mhm.

158.86 160.21 B: you *gots %oh well we got

160.25 161.51 B: snow i (( ))

161.63 162.83 B: going to ask you you got snow up

162.83 164.97 B: in ^Allentown, but you are from ^Philly so  

164.35 166.24 A: yeah. yeah. just a little bit.

165.40 166.21 B: you have.

166.24 168.10 A: so %um i (( )) i heard that 

166.64 167.00 B: mhm.

167.33 168.44 B: what part of ^Philly do you

168.54 169.41 B: do you live in?

169.46 170.37 A: %um

170.48 172.10 A: i am now near

172.10 173.91 A: ^Penn actually. ((it is)) living near there.

174.11 175.28 B: %oh ^University city.

175.06 176.04 A: yeah. mhm.

175.96 177.40 B: %oh okay. i am from south ^Philly.

177.55 178.46 A: %oh okay.

180.58 182.85 A: ((how is that doing?)) {breath}

180.94 181.40 B: (( ))

183.73 185.10 B: well you should have a 

185.98 187.13 B: a knowledge ((you know))

187.18 188.49 B: ((d- of the))

188.95 190.20 B: ((not s- knowledge is))

190.20 191.46 B: closest (( )) but

193.38 194.84 B: but there is something to do with

194.83 195.85 B: the schools (( ))

195.96 197.23 B: like ^University city

197.26 198.72 B: are you a student out there?

198.80 199.89 A: {breath} yeah. yeah.

199.74 200.56 B: (( ))

199.89 201.01 A: i ((have)) (( ))

201.02 201.89 A: i mean i

202.74 204.76 A: comparing the school that i went to

204.77 206.21 A: to a school that i tutored

206.35 208.01 A: in in west ^Philadelphia i

208.52 212.07 A: there is such a great difference. just in {breath} what the teachers

210.42 210.83 B: %hm

212.07 213.71 A: expect the kids to do {breath}

213.76 215.61 A: how the students behave

215.61 217.66 A: {breath} i mean i i could not see

218.06 219.32 A: getting away with what

219.35 221.50 A: these kids were able to in west ^Philadelphia

221.49 222.70 A: in the school that i went 

222.70 225.09 A: to in the suburbs. {breath} it is just

225.16 226.96 B: ((that is different in the suburbs.))

227.13 227.49 B: they

227.27 227.67 A: yeah.

227.70 228.74 B: they ((got a))

228.87 230.39 B: ((you know)) the kids got a little disci-

230.46 231.82 B: discipline out there

231.77 232.45 A: mhm.

233.75 235.50 B: i went to ^Catholic school.

235.54 237.00 A: uh-huh. how?

236.37 236.95 B: and 

237.73 238.76 B: i i am

238.87 240.46 B: i went fifty years ago

240.98 242.39 B: and we had all nuns

242.39 243.92 B: and they kept you in line.

243.90 245.33 A: {laugh}

245.11 245.71 B: no.

245.95 247.60 A: yeah. i

246.72 248.20 B: you did not dare %eh

248.58 249.71 B: give them any stuff.

250.85 251.74 A: excuse me?

252.43 254.18 B: you did not give them any lip.

254.80 255.96 B: if they said jump

255.96 257.56 B: you said how high. you know?

256.82 258.32 A: {laugh}

258.32 259.79 A: yeah. i mean

261.15 263.98 A: %uh our our teachers were more strict th- than

263.98 265.35 A: what i noticed in th-

264.12 264.52 B: %hm.

265.55 267.43 A: the other the inner city schools.

267.67 269.09 A: but i think %um

269.26 271.15 A: they have become much more lax. teachers just

271.23 272.45 A: do not know how to deal with {breath} 

272.44 274.49 A: with the disruptive students anymore.

272.78 273.26 B: mhm.

275.04 275.49 B: and

275.92 277.97 B: with me in ^Catholic school

278.87 280.10 B: if the nun

280.21 281.90 B: %eh punished you or ((did that))

281.90 283.09 B: tell you to do something

283.69 285.38 B: you went home and told your parents.

285.65 286.82 B: you got another punishment

287.16 288.44 A: {laugh}

287.92 289.14 B: you did not dare tell ((them)) [distortion] 

288.44 289.64 A: yeah i know. {breath}

289.64 292.41 A: you were never right. {laugh}

290.93 292.60 B: that is right. (( )) in their eyes

292.59 294.69 B: the nuns were hundred percent right.

294.85 295.88 A: mhm. {breath}

295.31 295.85 B: you know.

296.61 298.39 B: so you just took your punishment

298.45 299.75 B: from the nun and shut up.

299.90 300.72 A: {laugh}

300.12 300.97 B: why get another

300.97 302.78 B: why get another punishment at home?

302.76 304.82 A: yeah that is true. {breath}

306.30 306.87 A: (( ))

309.82 310.97 B: i think the lack of

310.97 312.94 B: discipline though is the main thing.

313.88 315.75 A: no that is ((that is definitely)) a big part of it.

