# sw_40335.txt

13.98 15.05 B: %ah, i would have somebody

15.25 17.26 B: %ah, i would only have to kill one person

17.26 18.16 B: somebody i knew

18.55 19.11 B: {breath} 

19.26 21.51 B: too many peo-, too many too many innocent people to die

19.57 19.97 A: well

22.91 25.54 A: i know, but like i would not want anybody inv-, i {breath} 

26.95 28.45 A: if it was [distortion] somebody i did not like

29.04 31.38 A: (( )) and like i would choose that, but

32.32 33.83 B: {breath} {laugh} 

33.43 34.89 A: that is a little bit harsh

35.04 36.07 B: now d- how old are you?

36.96 38.69 A: i am, %um, nineteen

38.82 40.48 B: yeah, that is kind of harsh

41.83 42.31 B: {breath} 

42.59 43.76 B: that is kind of harsh

43.85 44.21 A: {breath} 

44.58 45.96 B: so i guess you have an ^Omnipoint phone

47.08 47.66 A: yeah

48.81 50.22 B: yeah, i work for ^Omnipoint

50.70 52.25 A: th- that is where my mom works

51.99 53.01 B: %oh, does she?

53.50 54.00 B: what does she do?

53.58 54.09 A: what?

54.26 55.09 B: what does your mom do?

55.29 57.01 A: she is, %ah, product care department 

57.62 58.41 B: %oh, okay

60.21 61.83 B: {breath} [background] i am i am on the sales team

62.45 63.06 A: %oh, cool

63.81 64.20 A: {breath} 

65.36 67.44 B: so how did you get involved with the study, what did she do, bring the email home?

68.01 68.98 A: yeah, my mom did

69.16 69.52 B: yeah

71.92 73.03 B: we have a demo i guess

73.02 74.33 B: one of the one of the employee demos

74.93 76.47 A: no, this is [distortion] actually her phone

77.19 78.61 B: yeah, well it is a it is a dem- it is a demo

78.63 79.82 B: (( )) and she doe not pay anything for it

78.91 80.15 A: %oh, okay, i do not know

80.47 81.56 B: so you would actually have forty

81.71 82.99 B: forty thousand innocent people

82.99 84.37 B: killed as opposed to somebody that you know

85.08 86.02 A: well, {breath} 

86.32 89.06 A: i i i would guess because i would not know any of these people

89.59 91.74 B: ((i would be like)) but what about all these people that what about {breath} 

91.86 94.28 B: people that have mothers and fathers and have their you know

93.67 95.50 A: i know it would be sad but {breath} 

99.81 100.68 A: (( ))

101.30 102.18 B: no, i just

101.45 102.97 A: %uh, because i would not want {breath} 

102.97 106.90 A: one person, if it was an acquaintance, if i really loved them i- it would be horrible

107.47 108.26 B: yeah but what about forty

108.26 109.82 B: thousand people, how would you live with knowing that you

109.03 109.51 A: ((it))

109.82 111.30 B: killed forty thousand people as opposed 

111.48 112.65 B: to having one person killed

113.94 115.59 B: i mean forty thou- i mean think about that forty

115.59 117.93 B: thousand people, that is a lot of people

118.54 120.76 A: well, i did not kill them the volcano did

120.97 122.12 B: well, i know but you had a choice

122.12 124.06 B: that was the question, you had, you had the choice

125.31 126.02 A: %huh

125.49 126.06 B: you know

126.24 128.06 B: it was your choice of okay you know you had

128.06 130.56 B: to pick one of these natural disasters it was the volcano it was

130.78 132.45 B: i forget what the other one was something else

132.66 133.43 B: thousand people

132.68 133.93 A: the plane crash

133.85 135.17 B: yeah, with two hundred people

134.08 135.39 A: it killed two hundred

135.65 136.89 B: right or killing one 

136.89 138.56 B: person that you know, i mean you know

139.22 140.68 B: pretty, %uh, pretty harsh

140.74 141.73 B: to kill forty thousand

140.81 141.80 A: well, if i, %eh

142.21 142.83 A: {breath} 

142.83 144.53 A: i guess i would have, i would pick the one

144.53 146.77 A: s- because then i would be even really guilt, more

146.76 148.35 A: you know i would be guilt, i would [distortion] feel

148.35 149.42 A: feel guilty

150.57 152.90 A: about knowing i killed those many people

154.34 155.11 A: but still (( ))

155.11 157.55 A: i i would feel bad because i killed the person i loved

158.87 160.01 B: well, four, sure your going to

160.01 162.01 B: still feel guilty but you are going to ha- you know

162.01 162.90 B: {breath} he ta-

162.28 163.18 A: your going to feel less 

163.18 165.42 A: guilty because it was just one {breath} 

164.76 165.67 B: what do you take some s-

166.17 166.70 B: (( ))

167.27 168.88 B: (( ))

168.88 170.68 B: nine thousand nine hundred and ninety nine lives

171.61 172.10 A: yeah

172.35 172.78 B: you know

175.20 175.71 A: yeah

176.51 178.07 A: but still, i would not want anyone to die

176.67 177.10 B: so

178.50 180.15 B: first phone call?

180.66 181.14 A: what

181.39 183.86 B: there, how many phone calls have you made or received so far?

183.96 184.86 A: i have no

184.86 186.00 A: i have lost count

186.09 186.92 A: it has it has been

186.30 186.96 B: that many, %huh?

187.76 188.66 A: it has {breath} 

188.66 189.51 A: i guess

189.79 190.04 A: {breath} 

190.63 192.46 A: i i know i skipped like a couple days

192.46 194.10 A: {breath} i am not even sure what

194.58 195.67 B: {breath} this is my first one

196.04 196.85 A: %oh, cool

198.12 199.09 A: when did you sign up?

199.87 200.72 B: %uh, %oh

201.34 202.67 B: week or so ago

202.77 204.14 A: %oh a week or so ago

204.24 205.66 B: yeah, two weeks ago, so i do not know

205.66 206.78 B: it has probably been about a week now i guess

208.03 208.88 B: how long ago did you sign up?

209.54 210.40 A: about a week

210.60 211.33 B: about a week, yeah

210.73 211.77 A: or so, yeah

212.32 213.80 A: but i started that day

214.58 215.05 B: %aw, did you?

215.35 216.01 A: yeah

217.96 218.34 A: so

218.57 220.30 B: it has been like every time somebody calls i was always

220.30 221.11 B: busy, wa- i was

221.11 222.26 B: actually busy now but

222.26 223.67 B: but %ah, you know better start this

224.10 225.15 A: %oh, i am sorry

226.03 226.40 B: %huh?

226.61 229.01 A: no, i am sorry %uh, if you were busy 

228.02 229.95 B: what, you do not have to be sorry, i did not, no, i did i did not have to

229.95 232.03 B: take the call, i could have, i could have said no

232.43 233.37 B: you know it is no big deal

232.53 233.16 A: yeah

234.55 235.55 A: what were you doing?

235.98 236.93 B: yeah it is (( ))

237.77 238.24 A: what?

238.63 239.71 B: playing with my son [distortion] 

240.19 240.74 A: %oh

241.33 241.87 A: i 

241.89 243.87 A: see the phone keeps on like, %uh

244.96 245.74 A: %uh

245.03 245.68 B: breaking up?

245.81 247.13 A: connection keeps going bad

247.13 247.87 A: i hear you

247.91 248.45 B: breaking up?

248.77 249.28 A: yeah

249.54 250.23 B: are you indoors?

249.66 250.10 A: {breath}

250.81 251.45 A: yeah

251.52 252.79 B: where where about do you live? wha-

252.79 254.64 B: do you live in ^Philly, do you live in ^New ^Jersey?

254.82 255.87 A: i live in ^Bethlehem

256.10 256.61 B: ^Bethlehem

257.00 257.49 A: yeah

257.38 259.31 B: %aw, so you are you are a good ways away, i live in ^New ^Jersey

259.83 260.78 A: %oh, really

260.77 261.41 B: %mhm

262.15 263.01 B: i live ((right over))

262.24 262.95 A: %oh, neat

263.02 265.76 B: i live right over the bridge from  ^Philadelphia it takes me like ten minutes to get to 

266.09 266.98 B: to get to ^Philadelphia

267.39 268.59 A: %oh, it it takes me like  

268.59 269.59 A: over an hour

269.74 271.50 B: yeah, well, you are up there in the boonies

271.90 272.44 A: yeah

272.17 273.06 B: that that is why 

275.52 276.14 B: that is why

276.60 277.79 A: so how old is your son? 

278.28 278.77 B: four

279.39 279.87 A: %aw

282.16 283.00 B: yeah, he is four

284.96 286.20 B: so, nineteen, you in college?

286.78 287.74 A: nope {breath} 

287.70 288.26 B: why not?

289.08 290.42 A: %uh, i am going to be going

290.89 291.86 A: soon as i find one

292.69 293.47 B: you should find one

294.06 295.06 B: not that hard to find one

294.18 294.91 A: y- well

296.26 297.92 A: i i am a procrastinator

298.43 299.45 B: %ah

300.89 302.51 A: i will though, i am going to do something 

305.29 306.75 B: got to have a college education these days

307.25 308.12 A: yeah, i know

309.80 310.96 B: so what kind of people do you talk to? 

311.53 312.34 B: any weirdos?

313.14 314.41 A: %um, they bu-

313.48 314.37 B: everybody pretty cool?

