# sw_41753.txt

15.19 16.56 B: [background/] {breath} yeah.

15.32 16.05 A: yeah.

16.07 18.09 A: well i am standing outside with my mates while they are on

18.11 19.50 A: cigarette break. {laugh}

19.36 21.06 B: %oh you work for ^Omnipoint too?

21.31 22.59 A: i am sorry, what is that?

22.35 23.92 B: do you do you work for ^Omnipoint?

24.30 25.32 A: no. no.

25.40 26.17 B: %oh okay.

25.54 26.04 A: i wo-

26.28 27.51 A: no i (( ))

27.51 29.84 A: are all participants here in ^Philadelphia do you know?

30.21 30.90 B: what was that?

31.08 32.70 A: (( )) are all the participants in this 

32.70 33.63 A: area do you know?

33.97 36.02 B: %um no i am down in %um ^Allentown.

36.11 37.04 A: %oh okay.

37.05 39.15 A: i ju- i was wondering if most people were from ^Philly.

37.06 37.81 B: yeah.

39.38 41.26 A: have not spoken to anyone outside ^Philly yet.

41.26 43.82 B: really? because %um i work for ^Omnipoint and it is like

43.82 45.36 B: the whole company is in on this.  

45.42 46.26 A: %oh really.

46.21 47.90 B: so i can not tell you how many times i have

47.90 50.20 B: talked to someone and they are right outside.

50.20 52.22 B: on the next floor. yeah.

50.30 51.30 A: %oh yeah.

52.27 54.18 A: have you actually talked to someone you know?

54.67 55.85 B: %um only once.

55.99 56.69 A: yeah.

56.64 58.71 B: yeah i actually talked to a girl like at

58.71 60.68 B: you know in the same department you know.

60.49 61.35 A: mhm.

61.14 61.87 B: i know ((her)) [distortion] 

63.11 64.55 B: very %um casually.

64.55 67.45 B: but you did not catch that topic %huh? all i know was about  

66.30 67.08 A: {breath} no.

67.94 69.08 B: i do not know if they were going to 

69.08 71.08 B: talk about tuition or what.

71.31 72.08 A: %uh

71.87 73.22 B: i guess it does not matter.

73.61 75.35 A: no i i do not suppose it matters.

75.34 78.96 B:  i hope not. this is the first time i did not catch it. {laugh} it is like {breath}

77.47 78.84 A: yeah. {breath} so it (( ))

79.08 80.66 A: you said you work for ^Omnipoint?

80.67 81.38 B: yeah.

81.29 83.70 A: is ^Omnipoint involved with the study they are doing?

84.27 84.97 B: no.

84.64 88.00 A: {laugh}

85.26 86.52 B: no {laugh}

86.52 87.49 B: %um it is just

87.50 89.49 B:  {breath} i honestly do not know how

89.52 92.18 B: %um we got involved. it was just word of mouth

92.18 93.00 B: and before you knew it

93.01 94.98 B: everybody was calling and doing it.

95.05 95.70 A: yeah.

95.85 97.18 B: so it is pretty neat.

96.84 99.85 A: {breath} i can not imagine what they are using this information for.

99.98 102.40 A: it is pretty wild. {breath}

100.26 101.91 B: %oh %um.

101.90 103.21 B: it is for %um

103.29 105.15 B: computer ac- voice activated

105.14 106.08 B: products

106.54 107.30 A: really?

107.28 108.00 B: yeah.

108.43 109.16 B: %um.

109.27 111.17 B: because you know tech- ((of course our)) technologies

111.17 113.32 B: growing and growing more each day. {breath} but that is

112.53 113.43 A: mhm.

113.34 114.56 B: that is really what it is.

114.58 116.36 B: that is why they want to know if you are outside

116.36 117.29 B: or indoors

117.56 118.35 A: okay.

117.71 118.42 B: and %um

119.13 120.87 B: they give you all these {breath} you know

120.87 122.21 B: wacky topics. they do not really

122.21 123.67 B: care what you talk about {breath}

123.40 124.00 A: mhm.

123.74 125.95 B: but that is basically what it is for, because %um

125.98 127.10 B: {breath} the computers are go-

127.11 128.49 B: are going to be coming out. they are going to be

128.49 130.01 B: voice activated also. 

130.22 132.19 A: %oh the computers will be voice activated?

132.29 134.88 B: {laugh}

132.86 135.97 A: {laugh} 

134.88 137.51 B: {laugh} so that will be really neat. {laugh}

136.80 138.14 A: {breath} yeah. {breath} 

137.51 139.59 B: {breath} i can see it is not working.

139.59 142.25 B: {laugh} people yelling you know {breath} 

139.67 141.13 A: {laugh} 

141.67 142.91 A: {breath} mhm.

142.59 144.55 B: and then you know a lot of stuff at home

144.58 145.66 B: at in the homes already

145.66 147.70 B: voice activated like the garage openers, 

147.70 148.48 B: and stuff like that.

148.41 149.75 A: yeah. {breath}

148.77 150.02 B: so that is basically what they are

150.02 151.13 B: doing they are trying to you know

151.34 152.10 B: refine it.

152.80 153.76 B: {laugh} because it is

153.51 153.97 A: {breath} 

153.76 155.33 B: pretty clumsy as it is now.

155.27 155.93 A: yeah.

156.51 158.21 A: well that sounds like something like something ^Omnipoint could

158.21 159.91 A: use. some that research.

160.07 164.66 B: {laugh} yeah but ^Omnip- {laugh} that is  true. {breath}

160.63 162.58 A: {laugh} ((with)) the phones. {laugh}

163.13 165.05 A: {breath} {laugh}

164.66 166.14 B: and you know i think the reason why

166.14 167.66 B: {breath} they probably got us involved is

167.66 169.38 B: because we all have our own handsets

169.38 170.59 B: the company gives it to us

170.41 171.93 A: %oh okay yeah.

171.57 172.56 B: so you know it is 

172.15 173.35 A: that makes sense. 

173.08 174.57 B: it is the perfect you know

174.57 176.48 B: place to to get involved with

176.49 177.47 B: with the %uh study.

177.47 179.02 B: because they want you to be on you know on a 

179.02 180.04 B: cell phone or

180.32 181.42 A: mhm.

180.38 182.30 B: {breath} you know at home whatever, but

182.43 184.95 B: so we all have ~PCS. we walk around all days

184.95 186.31 B: you know with our handsets.

186.21 187.00 A: mhm.

187.04 188.52 B: so it is convenient for us.

188.72 189.88 A: yeah. so i guess

189.87 191.54 A: the boss does not mind everyone chatting on the

191.54 195.35 A: phone all day. {laugh}

191.92 193.43 B: exactly. {laugh}

193.43 194.87 B: as long as you know {breath}

194.87 196.60 B: it is on your break or whatever {breath} it is

196.60 198.51 B: it is strange when i first started working here

198.51 199.31 B: everybody w- 

199.39 201.89 B: was walking around with the handsets just talking {breath}

201.80 202.42 A: mhm.

202.14 204.34 B: and i was just so not accustomed to that.

204.34 206.59 B: they are %oh my god look at these people they are nuts.

206.55 207.67 A: yeah.

207.09 209.57 B: and guess what within a couple of weeks you are doing the same thing. 

209.78 211.18 A: mhm. {laugh}

210.49 211.00 B: you know

211.46 212.59 B: {laugh}

212.86 214.31 A: well i guess you might could fake it, and

214.31 216.50 A: talk to a mate or something on the phone. {laugh}

215.98 217.83 B: {laugh}

216.61 219.28 A: {laugh} pretend you are participating in a 

219.28 221.19 A: study. {laugh}

219.80 223.33 B: {breath} {laugh}

221.44 223.20 A: {laugh}

223.32 224.39 B: {laugh}

223.85 224.82 A: {laugh}

224.39 226.96 B: {breath} i think it is nice you know you wa- we

226.98 228.47 B: even got like i got some of my 

228.47 229.78 B: family members involved.

229.68 230.71 A: %oh really?

229.99 230.64 B: you know those

230.69 232.13 B: yeah. those who had handsets

230.93 231.53 A: mhm.

232.48 233.12 A: yeah.

232.70 233.46 B: they are they are

233.46 235.20 B: participating in the study too, ((since like))

235.20 236.51 B: wow that is not bad.

236.42 237.08 A: mhm.

237.03 238.60 B: you know twelve bucks a shot.

238.69 240.18 A: %hm yeah. that is pretty good.

239.53 241.18 B: easy mon- {laugh}

240.56 241.70 A: {laugh} it is {laugh} 

241.18 242.85 B: i mean we are not going to become rich but that is

242.86 244.26 B: cool. {laugh}

243.37 244.97 A: yeah well i am a starving

244.96 246.99 A: student so i could use that twelve bucks.

246.96 248.53 B: ((that is right)) {laugh}

247.19 249.28 A: {laugh}

248.97 250.68 B: {laugh}

250.52 251.64 A: {laugh}

250.67 253.60 B: my son is also %um participating in the study

253.63 255.03 A: mhm. {breath}

254.61 255.96 B: so %um he says the same 

255.96 257.53 B: thing. he will take it where ever he

257.53 258.69 B: can. {laugh}

258.24 259.95 A: yeah. {laugh}

258.70 260.04 B: {breath} {laugh}

260.04 261.68 B: no shame in his game you know?

261.36 263.62 A: right. right. {laugh}

261.68 263.12 B: {breath} that is cute.

263.36 265.15 B: what school do you go to out in ^Philly?

265.28 267.61 A: i go to ^Penn. ^University of Pennsylvania

266.48 267.42 B: %oh you go to

267.70 269.32 B: {lipsmack} %oh great.

267.74 268.35 A: yeah.

269.33 271.39 A: yeah they had fliers up all over the place

271.39 273.61 A: for this study, and i figured you know at least buy me lunch a

273.61 275.81 A: few days a week. {laugh}

274.45 276.19 B: {laugh}

275.89 278.83 A: {laugh} yeah. {laugh}

276.19 277.76 B: pay for some gas. {breath}

277.76 279.24 B: (( )) twelve dollars. you could use

279.24 280.88 B: twelve dollars you know. {laugh}

280.15 281.50 A: yeah. {laugh}

280.90 281.92 B: they add up.

282.43 283.94 B: and %um we really thought that the

283.94 285.37 B: study would be over by now because

285.40 286.78 B: so many of us were doing it

286.78 288.97 B: {breath} and but we keep getting e-mails you know

286.91 287.64 A: mhm.

289.02 290.65 B: they are extending it they are extending it

290.63 291.45 A: %oh really?

290.65 292.28 B: so i am like fine. mhm.

291.83 292.42 A: mhm.

292.71 295.30 B: they do not have as many calls as they expected.

296.41 298.32 A: %eh i guess some people are reluctant to let

298.32 299.88 A: someone record their conversation.

299.88 300.57 A: i do not know.

300.78 302.89 B: {breath} i could see if we were talking about personal 

302.90 305.12 B: stuff. like if we knew each other and we were really having a 

305.12 306.19 B: personal you know

306.38 307.56 B: then i i would not

307.41 308.02 A: yeah.

307.56 309.62 B: never participate like let us say it was

309.68 312.24 B: {breath} if it was tapping my home phone i would be like

311.77 312.44 A: %oh.

312.27 313.61 B: you are nuts. {laugh}

313.09 314.64 A: yeah. {laugh}

313.61 317.87 B: {breath} but this [distortion] i do not care. {laugh} {breath} you know. [/background] 

