# sw_40637.txt

26.66 27.47 A: how you doing today?

27.95 28.86 B: pretty good.

29.67 30.94 A: you coming home from work now?

31.61 32.21 B: %yup.

33.41 36.62 A: yeah. i got home about an hour ago. i am glad today is over. i got a headache. {laugh} 

36.67 37.27 B: %hm.

39.26 40.39 A: so the question we have.

39.36 39.86 B: so

40.85 41.88 A: something about music.

41.91 43.30 A: what kind of music do you listen to?

43.88 44.48 B: me?

45.33 47.64 A: well, yeah, w- what kind?

45.42 46.84 B: rhythm and blues.

48.12 50.06 B: rhythm and blues, hip hop.

50.50 54.39 B: %hm, %uh, {breath} <as> what what kind of music do i listen {laugh} to? </as>

50.64 51.01 A: %oh yeah?

55.18 57.20 B: {lipsmack} i do not listen to (( )).

58.33 59.76 A: i i do not listen to much music.

59.97 62.35 A: the only the only music i listen to is from work.

60.25 60.77 B: really?

62.93 64.86 B: from work? where do you work?

63.74 64.65 A: {cough} yeah, when i have ((it))

65.49 67.36 A: i work down here in ^Easton, %uh,

67.63 71.19 A: they, %uh, we have a radio station there and we have country music on.

71.68 73.82 B: %oh, %oh, {laugh} 

73.49 77.40 A: {laugh} {breath} that that is basically what i listen to. 

74.41 75.71 B: {laugh} {breath} 

78.14 78.92 B: %oh, really?

79.25 79.79 A: uh-huh.

82.30 83.53 A: have you ever been to any concerts?

83.95 85.02 B: no. {laugh} 

85.32 86.67 A: no? {breath} w-

85.53 86.92 B: no, not at all.

87.25 91.93 A: w- %uh, this past summer, %um, up at ^Music ^Fest they had, %uh, ^Kenny ^Rogers up there.

92.89 93.72 B: ^Kenny ^Rogers. 

92.94 95.37 A: i went to see, yeah, i went to see him up there.

94.54 97.38 B: i like some of the songs, all the songs from ^Kenny ^Rogers.

97.87 99.54 A: %oh, yeah, i liked him. he was good.

99.84 100.44 B: mhm.

100.45 101.51 A: yeah, that was a nice concer- [distortion] 

101.56 103.71 A: i i do not go much. that is the first one i have ever been to.

104.27 108.56 B: really, wo-, {breath} %oh, you know what? i did go see a concert.

105.10 106.36 A: yeah, but that that was fun.

109.09 112.29 B: %um, ^Music ^Fest, it was ^Los ^Lobos, remember?

112.68 113.10 A: yeah?

112.77 114.01 B: they sang ^La ^Bamba.

114.50 114.94 A: %oh, yeah?

115.20 117.00 B: mhm. from the movie.

117.26 117.91 A: yeah, right.

118.49 122.33 B: they came to ^Music ^Fest whoa years ago, like ninety one, ninety. 

122.50 123.56 B: and we went to see it.

122.71 123.16 A: wow.

124.33 129.63 B: it was a lot of fun. we put out like a {breath} picnic blanket and

130.30 132.30 A: and you made a good time of it. {laugh} 

132.55 133.08 B: what?

133.15 134.78 A: {breath} you made a nice time of it.

135.17 135.67 B: mhm.

137.77 138.92 B: so, it was fun.

139.35 139.68 A: yeah.

140.21 140.68 B: mhm.

142.12 144.74 B: and, %hm, that is about it.

146.72 150.65 A: yeah, y- when i am at home i do not watch ~TV at all or i mean music.

151.17 153.44 A: we get a lot of music stations, but i do not watch them.

154.36 157.09 B: you do not watch it. well, you can not watch it you can only hear them.

157.72 160.22 A: well i, no, no, the station i have you can watch it.

161.05 165.28 A: they have, %uh, some funny things that goes on the screen while the music is playing.

166.15 167.46 A: %uh, i am on a dish.

167.65 168.38 B: mhm.

168.05 171.30 A: e- and we get a lot of stations {lipsmack} for music.

170.42 171.11 B: %oh, that 

171.65 174.25 B: %oh, %oh, you mean like the video stations.

174.31 174.86 A: yeah.

175.35 175.99 B: mhm.

175.79 176.70 A: yeah, you get a lot of them.

177.24 177.69 B: wow.

179.07 179.61 B: so,

180.98 182.90 A: is this your first time, %uh, calling?

183.36 187.32 B: no, no, i have had other calls, i just was not prepared today. {laugh} 

187.12 187.83 A: {laugh} 

187.90 188.33 B: uh-huh.

188.86 191.71 A: w- have you had a lot of incoming calls?

189.42 189.97 B: yeah.

192.91 196.97 B: %um, more incoming than outgoing, every time i try to call they say nobody is available,

196.98 197.98 B: please call again.

197.99 200.44 B: and then then they hang up on me, and like, how rude.

200.88 203.83 A: do you know i have not had any incoming calls yet?

204.23 204.96 B: %oh, really?

205.13 207.20 A: i have got four outgoing, but no incoming.

207.95 208.44 B: wow.

208.19 208.42 A: {laugh} 

209.61 211.74 A: i d- nobody calls. {laugh} 

209.91 210.08 B: %hm.

213.48 214.08 B: %um.

213.49 216.28 A: every time every time i call out i usually get through.

216.99 218.78 B: really? %oh, i can not.

217.93 218.26 A: yeah.

220.30 221.60 A: maybe it is the time that you do it.

224.16 226.16 A: do you know the times you are allowed to make these calls?

227.64 228.38 B: excuse me.

228.60 229.25 A: {breath} do you know?

228.71 232.35 B: i i i, %um, said only til like eleven i think it

234.12 236.80 B: from like eight o'clock in the morning to twelve midnight.

236.81 240.54 B: but i told them not to call past eleven because i usually go to bed around that time. 

241.45 244.02 A: %hm, i told them eight in the morning until five at night,

244.12 246.96 A: but the the girl said to me let us make it noon to five.

247.58 249.22 B: %oh. {laugh} 

247.74 251.07 A: i do not know. i thought maybe that was all there was available. {laugh} 

250.64 251.08 B: mhm.

251.84 252.28 B: mhm.

253.33 255.12 A: maybe that is why i am not getting any calls.

253.81 254.11 B: well

255.75 256.05 B: %huh.

257.05 261.68 B: %oh, yeah, because, you know what, most people are coming in from, %uh, from work after five.

261.87 262.71 A: yeah, right.

263.15 265.33 B: so, that is what is probably going on there.

265.66 265.96 A: %hm.

266.47 269.79 B: but {cough} yeah. that is about it.

271.66 272.05 B: so,

273.52 276.95 A: so we got to keep going until they say recording stop? {breath} 

277.08 281.06 B: no, you could, %uh, actually end it by pressing three i think.

282.28 282.73 A: %oh, yeah?

283.09 284.40 B: mhm, i think.

284.51 286.81 A: yeah, i did not i did not get no literature on this or anything yet.  

287.58 289.75 A: %um, i thought they were supposed to send us some some

288.01 288.49 B: %hm.

290.10 292.12 A: information how how this all works,

293.81 296.20 A: but i did not get anything. did you?

297.05 300.84 B: %uh, yeah, i did. you should get it like about a week after.

302.28 303.88 A: yeah, it has been almost a week now.

304.18 304.58 B: %huh.

305.11 306.37 A: no, i got nothing. %hm.

307.41 307.68 B: %hm.

309.21 310.67 B: i do not know.

310.82 311.31 A: {laugh} 

311.74 312.14 B: uh-huh.

313.23 317.45 B: wow, i really was not prepared for this. well, it is an easy twelve bucks anyway.

315.87 316.47 A: ((do you do))

317.79 320.96 A: right {laugh} and it comes in handy for ^Christmas. {laugh} 

318.78 319.26 B: {laugh} 

321.31 324.72 B: yeah, but we are not going to get it for ^Christmas. we are not going to get it until, mhm.

323.37 324.14 A: were not?

325.79 327.07 A: i was talking to one guy

327.08 331.21 A: and he told me that they were sending him a ch- a check every time he made the call.

