# sw_40820.txt

31.76 33.53 B: plastic, glass, and all that.

33.74 35.07 B: and they come around

35.16 36.51 B: twice a month to pick it up.

37.90 38.59 B: yeah.

38.37 41.75 A: yeah, the same in my area.  we do this same thing.  we just put the %uh

41.75 44.28 A: the paper has to be put in %uh stacks.

44.72 50.27 A: {breath} %uh we have canisters where we put the %uh glass and the %uh cans.

51.25 53.11 A: and %uh also the cardboards.

53.75 54.46 A: %um.

54.72 56.45 B: %oh, you put the cardboard in with that?

54.98 55.80 A: and (( )).

56.51 59.26 A: {breath} well, we put it in we put it in stacks on the side.

59.27 61.57 B: %oh, yeah yeah.  that's on the side.

60.34 60.82 A: yeah.

61.54 61.84 A: yeah.

62.12 64.12 A: so, how long they been doing that in your area?

64.23 70.29 B: %um, i don't know.  i'm new to this area.  i've only lived out hear about two years, and ever since i've been here, they've been doing it.

70.50 72.00 A: okay, what area is that?

72.05 73.63 B: %um, ^Bethlehem.

73.85 76.82 A: %oh, in ^Bethlehem.  %oh, i'm from ^Easton. {laugh} 

75.01 75.56 B: yeah.

76.33 77.33 B: i don't really. {laugh} 

77.12 81.66 A: yeah. {laugh} {breath} actually, i'm calling from %uh ^Bethlehem.  that's where i work. {breath} 

77.46 79.09 B: {laugh} {breath} 

81.66 82.53 A: yeah, you (( )).

81.81 83.22 B: %oh you're over at ^Omnipoint?

83.08 84.60 A: yeah.

84.68 86.32 B: %oh all right.  i work at ^Om- yeah.

84.70 86.57 A: you work for ^Omnipoint?

86.60 87.16 A: %oh.

87.62 91.06 A: yeah, so %uh in ^Easton %uh i know that %um.

91.85 95.93 A: we recycle, like i said, every %uh couple %uh weeks. {breath} 

95.97 101.39 A: %um, you know, for tires and things like that we have to take it to a special place for them to recycle.

102.02 102.77 A: %um.

102.20 104.51 B: yeah, you have to take it down to the center.

104.47 105.33 A: right.

105.36 106.10 B: yeah.

105.40 111.31 A: and the same thing with like batteries and things like that. {breath} you guys ever put batteries in your recycling bins, no?

111.65 113.66 B: %um, we have to take it to the %uh

113.77 114.91 B: recycling

115.61 117.09 B: depot or whatever it is.

117.27 117.84 A: mhm.

117.46 118.01 B: and

118.19 120.88 B: and then they take it from there, i guess.  i don't know.

121.21 121.61 A: mhm.

121.83 127.03 A: do you think there is do you think the recycling is working or you think that they have so much now that they can

121.96 122.60 B: and then.

127.19 128.68 A: keep up with the %uh demand.

129.08 131.57 B: no, actually, i think it's working because

131.68 134.05 B: there's a lot of more products being made

134.31 134.98 A: mhm.

134.32 136.03 B: with recycling material.

136.45 140.26 B: with recycled material.  so, i i think it's actually working.

140.53 141.10 A: mhm.

141.70 143.62 A: you know what they do with the newspapers, right?

144.56 144.99 B: what?

145.61 146.30 A: no, they.

146.29 147.56 B: no, i don't know what they.

146.49 147.39 A: they recycle them.

147.59 151.88 A: {breath} %oh, they recycle into new %uh %uh new newspaper, or they {breath} 

152.11 156.24 A: they get it wet, and they create this %uh foam that goes in %um.

156.24 159.89 A: not a foam, but it's like %uh a paste that goes in the packing material.

160.36 161.43 A: when they ship things out.

161.64 162.75 B: %oh, really.

162.08 162.34 A: in

162.59 163.90 A: instead of using foam.

164.50 165.68 B: %oh, i didn't know that.

165.54 166.09 A: mhm.

166.99 171.22 A: it's funny because %uh now %uh i've seen you've probably seen this with the %uh

171.38 174.18 A: packages from ^Federal ^Express.  that they use the %uh

174.24 176.42 A: little bags inflated bags.

176.10 178.26 B: the inflated bags, yeah.

177.76 178.15 A: yeah.

178.70 180.67 A: those are also recycled material.

181.26 182.25 B: are they really?

182.41 183.00 A: mhm.

183.37 184.43 B: see.

183.62 186.03 A: they do that from the plastics and everything. {breath} 

186.03 188.54 A: but it, the things that i hear sometimes is that

188.78 189.31 A: %uh.

189.31 195.42 A: because of the amount of %uh recycling material that we put out, that they're not able to keep up with the %uh

195.89 197.17 A: with the amount that we put in.

197.81 199.27 B: %oh, really.

197.87 198.79 A: and that they finding

199.60 202.12 A: well, that's what i i hear on the news, but %um

203.41 204.70 A: i don't know if they doing any (( ))

204.83 208.78 A: ^Easton is not such a big place, but i'm sure that in the big city, they're doing that.

209.10 211.46 B: well, i know.  see, i came from ^New ^York

209.17 209.98 A: that they're not keep

211.79 212.74 B: and

212.02 212.72 A: %oh, yeah?

212.86 215.58 B: they really didn't %um recycle much out there.

216.96 219.84 B: i mean. it was. they wanted you to {breath} 

217.37 218.50 A: well, they.

219.91 220.38 A: mhm.

220.90 222.75 B: but, a lot of people didn't.

222.99 225.47 B: cause, it was just easier to throw everything out

225.65 227.92 B: in the garbage.  especially, in ^Manhattan

226.79 227.29 A: right

228.48 231.54 B: you know, you live in an apartment, you don't have all this place

231.61 233.39 B: to store all this recycling.

233.53 236.03 B: so, it's kind of easier just to throw it all out.

236.68 243.24 A: yeah, well, when i was working in ^Manhattan, they we did it was mandatory to recycle especially the %uh stuff that we had.

243.30 247.14 B: %oh in companies, it was definitely mandatory to do it.

243.85 244.24 A: (( )).

244.71 245.17 A: yeah.

246.56 246.97 A: right.

247.15 250.40 B: but, within, like, apartments and things, residents

251.06 252.90 B: they wanted you to do it,

251.40 252.69 A: down down %eh.

253.08 255.50 B: but it didn't really get done much.

255.36 257.33 A: they down they send it down the chute.

258.41 262.09 A: you know, if you were living in an apartment building, they just put it inside the garbage.

260.48 261.49 B: yeah.

262.27 264.19 A: i don't know why they do that.  they should {breath} 

264.22 267.74 A: especially coming from the big cities.  that they have so much stuff that they can recycle.

268.26 269.26 B: yeah.

269.76 271.90 A: you know, even my my daughter is %uh is 

272.00 274.73 A: she's always so neat as far as recycling.

275.18 280.27 A: she doesn't like to throw anything away. she just wants everything to put on the side just to recycle.

279.89 281.97 B: yeah. {laugh} that's my son, too.

281.33 287.52 A: especially. [background] you know what she does?  she uses, you know, like, the rolls of toilet paper

282.43 283.60 B: he's the same way.

288.07 289.06 A: when they're empty.

289.11 289.97 B: yeah.

290.31 293.62 A: you know, they create, she creates, like, little things. she %uh

294.08 297.43 A: %uh puts some paper around.  and and she actually created, like, 

297.51 299.66 A: pen holders or %uh pencil holders.

300.30 301.94 B: %oh, whoa.

300.47 301.17 A: she wraps

302.19 304.68 A: she %uh wraps them around %um

305.04 307.53 A: you know, certain kind of paper to look good

307.61 310.67 A: and then she put a cuts a piece of cardboard and puts it underneath.

311.13 314.22 A: and she glues it, and then she creates %uh pencil holders.

314.93 316.67 B: there you go.

316.47 317.07 A: mhm.

317.47 319.65 B: that that's pretty neat idea.

319.96 320.46 A: right.

320.66 322.77 B: yeah, the kids these days, a lot of them

320.85 321.82 A: and then she

322.76 326.76 B: are into the recycling.  they stress it more in school.

326.72 329.06 A: yeah, they do. well, the schools have to recycle.

329.03 330.33 B: yeah.                     

330.39 332.16 A: cause that's also mandatory with them.

333.19 333.77 A: so.

334.95 336.75 A: anyway %uh. {cough} 

337.30 338.32 A: and %uh.

