# sw_40712.txt

23.23 25.04 B: i have not been anywhere, actually.

25.73 30.36 B: but %um i have been to %um ^Santo +^Domingo one time.

31.11 34.53 B: and it is it is really nice [distortion] ((to really memorable)) experience.

34.55 39.04 B: because of just the way that %uh some of the parts are like really poverty.

39.49 39.99 A: mhm

39.77 42.15 B: and like when i came over there from the ^United ^States

42.31 45.59 B: like i was treated like a princess or something because

46.02 48.61 B: like we came in a limo and [distortion] everything

48.76 50.70 B: and like people down there do not have that.

51.73 52.19 A: where?

52.00 54.58 B: so and like when we went on the beach

54.97 58.08 B: %um the man was on the beach and he was cutting the coconuts

58.06 63.51 B: and we could drink the fresh coconut out of out of the coconut from the tree.

64.27 64.72 A: mhm

65.32 66.75 B: mhm and their ice cream was different th-

66.75 69.74 B: their ice cream was in like in a bag and it was like icy.

70.86 72.38 A: (( ))

71.78 73.45 B: yeah it was like like ice

74.78 75.31 B: kind of

75.07 77.68 A: {breath} yeah, i never left the ^United ^States. {breath} 

78.06 79.41 B: you never left the ^United ^States?

79.18 80.92 A: no, i never left the ^United ^States.

81.00 84.81 A: i would l- would really like going to like a tropical island.

85.02 88.49 A: or at least leave the ^United ^States so i could see what other countries offer.

89.17 92.57 B: yeah, have you been anywhere else like in the ~US, like where?

92.12 94.90 A: %um yes, %um i lived in ^Colorado for a year.

95.21 96.25 B: and how was that over there?

95.45 97.72 A: %um ((^Middleton)) ^Colorado.

98.20 98.99 B: is it cold?

99.32 104.15 A: %um actually it was not that bad. %um the weather was pretty unpredictable, though.

104.47 107.45 A: some days it would be shiny, the next day you would get snow.

108.38 112.02 A: like somedays it would be like seventy degrees, the next day it is freezing.

108.68 108.98 B: %hm

112.62 113.28 B: yeah

112.91 115.02 A: the the weather was not very predictable.

115.61 118.03 B: yeah i went to %um ^Maryland.

118.97 119.58 B: ^Maryland

119.02 120.18 A: %um mhm

121.11 123.97 B: %um i had i had a lot of fun there 

124.32 126.86 B: [distortion] %um {breath} like we went for like a week.

127.40 129.85 B: and it was me and my sisters and we had went down there.

129.93 132.17 B: [distortion] (( )) like a lot of fun

132.16 134.31 B: because like the whole trip where we stood at, 

134.86 135.28 A: mhm

134.97 137.14 B: there was like [distortion] %uh it was just parties.

137.20 141.10 B: all parties all the time day and night in and out

141.77 145.68 B: and like they [distortion] i i like it there because there was a carnival

145.74 147.17 B: like right next to the beach.

148.60 152.46 A: i have %um a grandmother that used to live %um by ^Baltimore.

148.82 149.10 B: so

153.00 153.69 B: by ^Baltimore

153.16 157.23 A: %um mhm. we used to, when we were little kids, we used to go crabbing.

157.68 158.10 B: yeah

157.69 160.67 A: ((so)) you you could go %um fish for crab.

160.67 164.82 A: we would go ((on the dock)) we would take %um chicken wings, tie a string on them

164.06 164.61 B: mhm

165.67 167.42 A: %um dump them off the deck

167.46 172.52 A: and when a crab came we would ((pull)) the rope and then take a net and then grab the crab.

173.00 173.80 B: oh

173.26 176.26 A: we used to make c-, this is something i used to do when i was much younger

176.56 181.03 B: yeah, well i went to i have not i did not go that far. it was just to ^Ocean ^City.

177.21 178.01 A: (( ))

181.11 182.65 A: %oh, ^Ocean ^City, ^Maryland, okay

182.70 185.36 B: yeah %uh i went there %um

186.57 189.38 A: i w- yeah %hm {laugh} 

186.77 187.45 B: i have not r-

188.88 190.60 B: %um %um i have not been

190.84 194.36 B: like anywhere exotic or anything like that. i have not even been to ^Florida. 

194.98 195.96 A: %ah me either

195.12 196.95 B: but i am planning on taking a trip

197.31 200.26 B: in %um in you know in the ^New ^Year.

201.03 204.36 B: planning on going somewhere so i could see something else other than

201.09 201.96 A: %eh

205.13 207.22 A: instead of just staying where we are right now

207.25 208.09 B: yeah

207.58 211.08 A: yeah {lipsmack} i i know that see 

210.62 213.20 B: because i know that people go on trips all the time and

213.50 214.69 B: you know, it is just

213.68 215.37 A: it is too expensive, though, sometimes.

215.69 220.30 A: it is really too expensive just to pa- pack your things and go and take off.

217.09 218.67 B: it is, [distortion] yeah

220.83 222.82 B: yeah, like i want to take, i have a three year-old daughter and

222.84 224.48 B: i want to take her to ^Disney world.

224.47 226.24 B: but i do not want to take her until she is like five.

226.65 227.68 A: so ((s-)) you can remember it

226.68 228.74 B: because then she will not remember [distortion] anything.

229.26 231.12 A: %um my little brother is the same way.

229.59 230.23 B: {laugh} 

231.10 233.91 A: %um he is actually going to be ((here)) on ^Valentine's day.

234.43 237.26 A: and he went, last last summer, he went to ^Disneyland.

237.90 238.51 B: %um

238.46 239.62 A: %um in ^California.

239.79 240.50 B: how was it?

240.10 243.59 A: y- %um he he enjoyed it. i was not there. i had to work.

243.71 246.76 A: but my parents took him out and he really enjoyed it. 

247.52 248.15 B: mhm

247.77 250.99 A: seeing ^Mickey ^Mouse, {breath} ^Donald ^Duck, and ^Goofy.

249.16 249.78 B: yeah

251.23 253.49 B: yeah my daughter is really not into them right now.

253.49 256.20 B: but she in [distortion] like ((other things)) 

256.85 259.20 A: hopefully not ^Pokemon ((that would be bad)) 

258.59 261.88 B: {laugh} yeah [distortion] ^Pokemon {laugh} 

262.35 265.90 B: yeah, with ^Christmas right around the corner i know a lot of people are taking trips, but

263.10 263.46 A: okay

266.83 269.37 B: %um the most memorable thing that i remember

269.37 273.52 B: is just a big airplane, like in that like [distortion] they look so small.

274.00 275.67 B: but like when you are up close to them 

274.17 274.54 A: mhm

275.65 280.07 B: they are so humongous. like you see them and you do not [distortion] even think that they are that big

280.43 282.60 B: or like when you look outside of the airplane

282.60 285.31 B: like the little people look, the people look like little ants, 

283.01 283.49 A: mhm

285.75 288.65 B: because you are so far up in the you know [distortion] in the [distortion] air.

289.01 289.70 A: mhm

290.56 293.54 B: but that was like the most memorable thing and the thing on the beach.

290.74 291.59 A: %eh

293.93 298.28 B: and like when we first got there in the limo like [distortion] all little things and everything got around our car.

298.93 302.10 B: and it was like so sad because they were like so poor.

303.16 303.95 A: (( )) 

303.19 306.46 B: but yeah, i went over there because %um my mother is ^Dominican

306.86 307.28 A: mhm

307.25 308.76 B: and her family lived over there

309.20 312.45 B: so that is why we went over there. we stood there for like about a week or two weeks.

312.17 313.24 A: (( )) 

313.83 317.00 B: yeah, it was really nice. beautiful, beautiful

314.14 314.42 A: %eh

316.68 318.99 A: ((exotic)) places that bad? {laugh} 

319.47 321.21 A: {laugh} %um ^New ^Jersey does not count.

321.23 326.08 A: i i do not know. i have not really left. %um i did a little bit of traveling in the west.

326.76 327.54 B: in the west

326.95 328.30 A: %um when i was in high school.

329.16 332.12 B: yeah i have never seen it i have never done anything like that.

