# sw_40039.txt

30.02 31.37 B: okay {laugh} 

30.89 32.89 A: %uh, that's, are you in school or?

32.88 34.37 B: yeah, i'm graduating in ^May.

34.59 35.00 A: where at?

35.27 36.48 B: %uh, ^Rowan university.

36.97 37.41 A: (( ))

37.71 38.65 A: where at? where's that at?

38.84 39.57 B: south ^Jersey.

40.25 40.59 A: %ah.

40.94 41.32 B: yeah.

41.09 41.60 A: okay.

42.29 43.00 B: where are you at?

43.21 45.13 A: i'm in %ah ^Pennsylvania, near ^Harrisburg.

45.19 45.56 B: %oh.

47.77 49.10 A: i don't know, i guess they're going to figure out

49.11 52.96 A: we're not sticking to the topic real well, huh? {laugh} 

51.08 52.86 B: yeah, okay, topic.

53.23 55.05 B: so do you think all the computers are going to go haywire?

56.21 58.18 A: no, you we're going to lose phones, though.

58.90 59.83 B: how do you figure?

58.93 61.53 A: i don't know about the cell phones, but we will lose phones.

62.47 64.87 A: i- i- the biggest i i work with computers for a living

65.02 65.67 B: %oh.

65.88 67.56 A: and the biggest problems are gonna end up

68.31 73.91 A: being with the %uh, %uh with, %um everybody

73.92 74.89 A: first thing they're gonna do

76.35 78.48 A: the morning of ^January first, is pick up their phone

78.84 79.27 B: uh-huh.

79.27 80.21 A: and call somebody

80.30 82.55 A: or log online to see if the Internet is still there.

86.11 86.57 B: %hm.

87.43 88.30 B: a good point.

89.12 92.82 A: you know. i mean, it's it's it's gonna happen, the ~ATMs are gonna be out of money

93.67 94.44 B: how do you figure that?

94.77 95.90 B: because everybody's going to be thinking about

95.51 97.37 A: everybody's going to go be pulling it out. {laugh} 

97.02 97.44 B: yeah.

98.37 100.71 B: {breath} i think everybody are ta- is taking this too far.

101.46 102.44 A: yeah, they they are.

102.48 104.84 A: %um, i don't see any real problems

104.85 108.96 A: i mean, most of the companies i do work for are had no problems getting ~YtwoK compliant.

109.10 109.50 B: yeah.

110.70 112.59 B: i really don't think it's going to be worse or better.

113.54 113.95 A: no.

115.00 116.39 A: i don't it's just gonna be there.

116.49 119.46 A: i- it's gonna happen, we're going to have a couple of problems, boom, move on.

116.58 116.92 B: yeah.

119.61 121.51 B: yeah, by ^February everything will be fine.

120.27 120.78 A: {laugh} 

122.63 125.38 A: hey, it's %ah, it's a three day weekend anyway. i mean it's

125.19 125.81 B: {laugh}

125.38 128.60 A: by the by the time everybody gets around to it, there's not going to be any problems.

128.37 130.84 B:  by the time everyone's done being hungover {laugh} 

130.51 130.94 A: yeah.

131.13 132.27 B: {laugh} 

136.25 136.57 B: yeah.

137.05 137.72 B: what football game?

138.30 141.46 A: %uh, ^Redskins %uh, %uh, (( ))

141.76 144.10 B: %oh, that should be exciting. {laugh} 

145.00 148.65 A: i don't know, i don't think ^Redskins are doing anything this year. {laugh} 

147.53 148.74 B: no {laugh} 

149.83 152.95 B: maybe the ^Redskins will get better because of year two thousand. {laugh} 

150.49 150.80 A: yeah.

153.07 153.45 A: yeah.

153.20 154.93 B: {laugh} 

153.95 155.10 A: yeah, maybe they'll get lucky.

155.22 155.65 B: yeah.

156.23 156.98 B: {laugh} 

157.25 157.72 A: but %uh

158.33 162.31 A: yeah, a friend of mine, the guy i'm going to do %uh, ^Times square with, has tickets. 

162.32 163.83 A: so we're gonna do that on the second.

164.34 164.80 B: ((cool))

166.03 167.61 B: so you're not worried about going to ^Times square at all?

168.43 169.23 A: no, i'm not worried.

169.47 169.74 B: no.

169.66 172.01 A: he's driving, his car. {laugh} 

170.94 172.65 B: {laugh} ((it's all that matters))

173.06 173.94 B: (( ))

173.36 173.96 A: that's why

174.01 175.73 A: he wanted to go and i said, no

175.86 179.86 A: i said {breath} i said, i've got no problems going. you want to go, i said, you drive

180.14 180.48 B: uh-huh.

183.02 183.44 B: yeah.

184.31 185.79 A: i've got no problems riding along.

185.80 186.66 B: {laugh} 

186.65 189.53 A: %oh he's, he's still claiming it's just going to be me, him and ^Dick ^Clark.

189.72 190.15 B: yeah.

190.55 191.61 A: everybody's going to be away.

191.61 194.31 A: yeah, nobody's going to show up because they're all going to be afraid it's going to be too crowded.

194.44 195.69 B: probably going to be all like the *fanaticals.

196.19 198.40 A: {laugh} that's what i told him.

196.37 197.61 B: {laugh} 

198.44 200.11 A: i said, all the nutcases will be there, don't worry.

199.42 199.91 B: mhm.

201.21 201.73 B: definitely.

203.10 204.29 B: just drink a lot, you'll be fine.

204.40 205.83 B: {laugh} 

204.88 205.31 A: yeah.

206.30 208.04 A: the only problem is, we're crossing state lines.

208.89 209.28 B: %oh.

209.66 211.85 A: yeah, we'll sneak, we'll sneak something, i'm sure.

211.91 212.37 B: %oh yeah.

212.54 214.91 B: they're not gonna check, they're gonna have to check a lot of people if they do that.

215.21 215.89 A: yeah.

217.06 220.00 A: that and i'll get drunk, he's driving anyway.

219.80 221.10 B: true, let him get in trouble.

220.96 221.96 A: yeah.

222.08 222.73 B: {laugh} 

223.05 223.80 A: so how old are you?

223.97 224.76 B: %uh, twenty-one.

225.29 228.29 A: are you. i'm twenty twenty actually i'm twenty-four now, yeah, that's it.

228.39 231.15 B: {laugh} yeah.

228.83 231.08 A: {laugh} 

231.67 233.07 B: kind of cool because i just turned twenty-one.

233.08 236.48 B: so i'll be {breath} twenty-one for the %uh, big millennium.

236.91 237.74 A: *whoohoo.

237.59 238.59 B: i know, {laugh} 

238.98 242.45 A: yeah. no, i had my first twenty-first birthday when i was nineteen.

239.88 240.43 B: {laugh} 

242.91 243.67 B: %oh yeah?

243.62 244.30 A: {laugh} 

244.22 245.07 B: {laugh} 

245.18 246.87 A: yeah, at a place in ^Allentown.

247.47 250.17 B: %oh, where in ^Allentown? i'm like ten minu- i live like, well

250.50 252.75 B: well i home home is like ten minutes from ^Allentown.

253.15 255.24 A: %oh, i grew up in ^Allentown, lived there for eight years.

255.90 257.92 B: %um, i'm from ^Philipsburg, ^New ^Jersey.

257.71 258.65 A: okay, yeah.

258.43 258.77 B: yeah.

260.03 260.24 B: yup.

260.04 263.64 A: i %uh, i lived %uh right o- off of airport road in ^Bethlehem

263.73 264.26 B: %oh really?

264.31 267.21 A: for a little bit, yeah. right w- actually right off ((^Catasopra)) road there.

267.38 268.38 B: huh, i know where that is.

269.04 269.97 A: and %uh

270.30 271.97 A: but i lived in ^Allentown for a while, too,

272.00 274.08 A: i used to ~dj at ^Rosebowl and ~TK's.

274.08 275.40 B: uh-huh %oh, i know where that is.

275.74 276.08 A: yeah.

276.67 278.20 B: %huh, so how long have you been in ^Harrisburg?

278.50 282.02 A: %uh, i've been out in the actually, i'm closer to ^Lancaster now, i guess.

281.92 282.32 B: %oh.

282.55 284.34 A: i've been out here for about a year and a half.

284.78 285.16 B: [background] 

284.92 286.60 A: i shoot, two and a half years.

286.38 287.20 B: {laugh} 

287.55 291.33 A: {laugh} i'm starting to feel old. {laugh} 

289.40 291.55 B: {laugh} 

291.75 294.44 A: yeah a friend of mine %uh was going to ^Millersville university.

291.83 292.32 B: yeah.

294.56 295.13 B: that's cool.

295.30 298.34 A: and he got an apartment out here and needed a roommate, so i said, okay, i'll go.

298.90 299.28 B: cool.

301.30 302.55 A: so i moved from ^Allentown out here.

302.79 304.83 B: do you think we're going to get in trouble for not talking on the topic?

305.18 307.09 B: {laugh} 

305.57 307.02 A: i don't know {laugh} 

307.96 309.74 A: {laugh} i really have no clue.

309.91 311.77 B: as long as i get paid, that's all that matters. {laugh} 

311.51 314.17 A: {laugh} i think th- [distortion] that we're talking.

314.53 315.63 B: yeah, true.

315.99 318.35 A: i think that should [distortion] 

318.48 318.89 B: yeah.

320.53 321.02 B: yeah.

321.97 322.70 A: no.

324.20 326.12 B: okay, %um {laugh} 

326.14 328.88 A: {laugh} 

326.79 328.86 B: {laugh} 

329.47 331.40 A: %hm, i just wanted to get this out of the way, i don't

331.41 333.02 A: want them calling, i want to go to bed.

333.52 334.21 B: go to bed?

334.45 335.93 A: yeah, i've been up all night.

335.88 336.44 B: doing what?

337.15 337.65 A: working.

338.03 338.71 B: you work at night?

341.88 342.48 B: %oh, ((that's tr-))

