# sw_40728.txt

25.32 26.92 B: %oh, okay i thought (( ))

26.14 28.37 A: yeah i am calling from my parents house, yeah. {breath} 

28.05 31.85 B: yeah nice and %uh nice clean sound. who %uh what service are you with?

31.79 33.05 A: it is ^Omnipoint.

32.46 41.67 B: are you with ^Omnipoint? i did not know if this %uh little thing they got going is for everybody or just for ^Omnipoint itself (( )).

33.63 34.72 A: mhm

41.69 44.08 A: %oh for for this survey thing.

43.09 45.15 B: yeah, %uh, yeah

45.10 48.09 A: i think i think there is a lot %uh, are you doing it through ^Omnipoint?

48.19 55.31 B: yeah, becau- i i am actually %um %uh corporate account manager for this area for ^Omnipoint, so.

53.59 56.09 A: %oh, okay okay. my husband works for them.

55.97 59.23 B: %oh, yeah? i probably do not know him.

56.77 64.92 A: yeah, yeah but i think other people {breath} yeah i think other people are are using it too because %uh i talked to somebody the other night who was a ^Sprint user.

64.55 65.90 B: %oh, yeah?

65.55 67.61 A: [distortion] (( )) the survey. yeah.

66.91 69.04 B: should have talked him over to ^Omnipoint.

68.76 76.04 A: {laugh} i never even though of that. that was a good point. {laugh} 

69.51 73.44 B: yeah

74.57 79.87 B: yeah. (( )) calls you, you say who were you with? he says not with ^Omnipoint. you need to be there.

79.73 84.24 A: {laugh} 

80.84 86.04 B: {laugh} that is the way i look at it. which part what department does your husband work in?

85.50 87.23 A: he is in finance.

87.09 89.66 B: %oh, he is over in fina- %uh %uh ^Bensalem?

87.98 91.75 A: yeah, yeah. uh-huh, uh-huh.

90.93 93.91 B: okay, well what is his what is his name, if you do not mind me asking?

92.96 95.85 A: ^L- ^Larry ^Larry ^Krempsky, yeah.

94.26 95.49 B: ^Larry, ^Larry

95.90 98.81 B: i think i know i i was there last night.

96.08 97.39 A: did you to the %eh

99.10 100.04 A: [distortion] ((%oh you were there?)) 

99.87 101.41 B: yeah, were you there?

100.74 104.21 A: %oh that is really nice. yeah, yeah we went to it last night. it was really nice was it not?

103.96 109.56 B: %oh, i thought it was the you know, could have been better on the entertainment part of it.

109.28 111.20 A: [distortion] (( )) you mean?

111.27 112.70 B: the ~DJ

114.62 116.74 B: are you, you going in and out?

116.86 118.49 A: i am sorry. what was [distortion] that?

118.08 119.18 B: can you hear me?

119.56 123.50 A: yeah, it is [distortion] just going in and out a little bit but i can hear you for the most part.

123.15 128.48 B: yeah, because i am i can hear like i can feel like i am talking to you then all of the suddenly it stops.

128.25 133.61 A: yeah. it is, because what is happening like some of what you are saying is is breaking up a little bit, yeah.

131.85 135.92 B: it is breaking up. that is because i am down in my %uh all the way down in my rec room. that is why.

135.10 137.70 A: %oh, okay, okay, yeah.

136.50 141.44 B: but %uh yeah, would you trade a million dollars for your friend? {laugh} 

140.97 145.41 A: {laugh} probably. {laugh} 

144.69 152.89 B: i think most people will. you know, what i will do is just i will take the million and just send them a couple hundred thousand and forget about it.

146.51 149.42 A: {breath} yeah {laugh} that is a lot of money.

152.38 157.68 A: that is right. {laugh} 

154.39 160.66 B: %uh the i am serious about that, too. i would. that is bad but i do not know. he would do it.

157.93 163.53 A: {breath} i know. but you know what though? you have got to think i do not know. you have got to think about your family and stuff.

163.35 164.61 B: well

163.53 170.02 A: i mean really. i mean i would probably do it. if it would better my fam-you know better your family i i would do it. i am sure my friend would understand.

165.30 166.56 B: he is a

170.04 176.74 A: i would i would understand if it was my you know my best friend getting the money. i would understand. like you said {breath} 

172.06 176.74 B: if they would, yeah, alright, i i guess

177.60 187.78 A: {lipsmack} like you said, throw me a couple bucks and i will you know have a nice life. {laugh} yeah, i would definitely do it.

180.53 184.25 B: yeah, {laugh} there you go. or forget all about it you know?

184.93 189.44 B: but %uh yeah, so you were, you were there last night, huh?

189.08 195.20 A: yeah, yeah i thought it was nice. the ~DJ i think was okay. i think he could have been a little bit better, but %um.

194.33 202.18 B: well, when you play music you do not announce when you are going to play something slow or something. just do it, you know? and then you go

199.74 203.71 A: yeah, yeah. well you know you know what we did not like was the fact when he was 

203.80 209.35 A: playing that one medley of like the ^Twist and ^Runaround ^Sue and all those older songs like {breath} you know if you are going to play the song 

206.44 208.31 B: mhm, right.

209.47 217.02 A: play the song. do not be putting, you know, five seconds of each song in.

213.36 218.91 B: i think i heard someone complaining about that. that is just the way it is cut up. it is the {breath} 

217.44 225.83 A: yeah, exactly. the way they the way they spliced them together i did not like.

219.62 228.33 B: it is a mi- well it is actually it is a record out there. that is what they did. they just played this version of mixed oldies.

226.94 229.15 A: uh-huh. right, right, right.

228.49 232.54 B: and that is the reason why. in fact i heard someone complaining about that last night.

232.50 235.23 A: yeah, yeah. that is the only thing i thought was a little bit

232.88 234.85 B: {lipsmack} i do not know who it was.

235.26 238.78 A: you know, that i did not like but i thought i thought the food was real good. 

236.17 237.56 B: (( ))

238.95 243.77 B: yeah i i i %uh dug the scallops. {laugh} i do not know if you had them.

241.95 244.68 A: yeah that was real i thought that was really good. the scallops and shrimp.

244.55 248.17 B: the ch- chicken was good too. the chicken was real good.

244.70 253.58 A: {lipsmack} that was good. yeah. the desserts? we did not get to have. by the time we got up to the desserts, because we were talking, so by the time we got to the %eh dessert tr- table

253.81 255.54 A: there was not much left, but

254.47 263.15 B: it is like still the same. they took it ou- took it back. i i think people were there all night. you might as well leave the food out you know. let people

260.81 264.16 A: right, right. yeah you would think they would have left it out a little bit longer but

264.19 267.74 A: [distortion] ((but it was nice)) and they had the open bar and you know it was just nice to get together and everything.

265.98 266.67 B: mhm

267.26 271.41 B: i am not complaining. it was free. {laugh} 

268.85 280.61 A: yeah, right. and you know it was nice too, because you know my husband will come home and tell me about you know different peop- like you know different people at work and stories from the day and all and it was nice to put a name to a face.

277.51 282.58 B: and then you finally get the chance to meet. (( )) how %uh long has he been with the company?

282.46 285.01 A: %uh, almost a year. ^March will be a year.

284.55 287.57 B: okay. i i only been there since ^September.

287.34 289.76 A: %oh, okay. okay.

288.64 293.75 B: you know, so i think most people been there, most of the people have been there less than three years.

293.56 296.93 A: %oh, yeah, yeah, yeah. i agree with that, yeah.

294.67 299.15 B: yeah, but then you ha- you have some other people that have been with them for a long time.

299.05 309.55 A: yeah {breath} but it was i mean we had a good time. like you know the guys and stuff that he works with i mean they are they are real nice and every i mean everybody was just so friendly. you know, so, so it was really good.

300.14 300.97 B: (( ))

306.88 314.90 B: yeah, it was kind of strange for me in a way because i mean i do know some of those people by face and seen them you know when i first

313.76 314.75 A: uh-huh

314.94 324.54 B: thought it out and then over time you meet people, but it was like nobody knew which way to go when they got there. it was like what do we do next? who do we sit with? you know?

321.07 323.36 A: yeah {laugh} right.

324.07 327.14 A: {laugh} 

325.17 329.20 B: where do we go? where where you know? who who {laugh} what table are we at?

