# sw_40488.txt

31.05 33.21 A: {lipsmack} that is what i want i want %uh i want to meet

33.87 34.34 B: mhm

34.30 38.12 A: you have like an hour which your your nerves is like tight

35.94 36.49 B: uh-huh

38.13 39.23 B: %oh sure

39.59 41.76 B: {lipsmack} i would never i would never stay anywhere alone

39.59 44.34 A: (( )) no no (( ))

44.52 45.72 A: about three hours

46.09 48.41 A: your neighbors are going to be slow

49.60 50.67 B: {laugh}

49.83 51.87 A: you do not know nervous no more you know what i mean

52.01 53.39 B: %oh okay

52.24 54.85 A: safe {lipsmack} you see

55.03 61.01 A: but then again you are nervous right (( )) and then you are like three hours five hours you say okay ch-

56.80 57.47 B: uh-huh

61.51 62.17 A: i like

62.37 65.62 A: i i wa- whatever happens i ((work)) i wait

65.99 66.77 B: %oh my god

66.07 67.72 A: i do not care

67.00 67.69 B: not me

68.53 69.85 A: why no

69.38 71.94 B: no me no me uh-huh

71.44 71.96 A: mhm

72.88 74.49 A: the the people like

75.21 80.29 A: the the they they like the things that you can do you know what i mean

80.25 81.54 B: mhm {breath}

80.50 81.08 A: like

81.54 83.16 A: you are you are not a leader

83.50 85.86 A: you want a hand gun (( )) they do not want it

86.11 87.43 A: but you but %ah you you want it

87.63 90.61 A: do you know they are going give you you are going to hurt you but you like it

90.90 91.66 B: right

91.76 93.41 A: they are bad dreams it doesn't 

93.63 94.61 A: the people like it

94.87 95.96 B: {lipsmack} %oh really

96.22 96.73 A: yes

96.77 99.52 B: well there is good ghosts and bad ghosts too so

100.01 101.85 B: you know not all ghosts are bad

102.09 103.49 B: not all spirits are bad

102.45 103.62 A: you know why

103.77 104.68 B: {breath} 

104.74 106.61 A: the ^Dominican ^Republic safe

108.08 108.82 A: what if you

109.90 110.83 A: more scared

111.50 113.29 A: there is some people alive

113.38 114.33 A: or the ghosts

114.98 117.39 B: {lipsmack} %oh i do not know there is bad spirits too

118.17 118.81 A: you know why

118.96 119.71 B: what

120.28 123.56 A: you got to be more scared that somebody is alive

123.81 124.94 B: %oh that is true

123.98 127.93 A: on the ghosts because the *alives they got a gun and kill you

124.99 126.04 B: that is certainly true  

127.87 129.53 B: %oh god where do you live

128.35 129.51 A: the ghosts 

129.69 130.39 B: [distortion] 

129.70 130.32 A: (( ))

130.46 131.35 B: where do you live

131.45 132.96 A: live i live in ^Bethlehem

133.61 134.89 A: ^Pennsylvania and you

134.88 136.71 B: %ah ^Pen ^Argyl ^Pennsylvania

137.16 137.70 A: what

137.30 138.94 B: ^Pen ^Argyl

139.91 140.71 A: what is that

140.96 145.25 B: it is %ah like near ^Stroudsburg

144.63 145.10 A: %oh

145.89 148.39 A: (( )) like by ^Allentown

148.51 151.35 B: no {breath} north of north from there

151.91 152.49 A: %hm

152.50 154.33 B: about thirty miles north

154.10 155.22 A: by 

156.15 156.85 A: ^Reading

157.38 158.09 B: no  

157.49 158.18 A: west

158.29 159.47 B: no north  

158.42 159.07 A: north

159.62 161.25 B: up to the ^Poconos

161.42 162.58 A: oh my god

163.45 165.15 A: {lipsmack} after the ^Poconos

164.81 165.52 B: mhm

165.56 166.63 A: it is like an hour

166.62 167.25 B: yeah

167.33 169.07 B: yeah at least at least

172.39 173.48 B: at least yeah

173.92 174.64 B: {breath} 

174.02 174.67 A: mhm

174.72 179.35 B: no {cough} i am too afraid i am not going to stay in any house that is supposed to be haunted

180.22 181.23 A: everybody is safe

181.79 185.35 A: {lipsmack} the people they do not know ^Pennsylvania say %oh is a lot of vampire down there

185.29 186.24 B: ^Pennsylvania {laugh} 

186.17 190.07 A: yeah just because you know you (( )) you never heard like ^Transylvania

186.22 187.18 B: {laugh}  

189.91 192.66 B: no ^Transylvania is nowhere near  ^Pennsylvania

190.40 195.08 A: yes everybody is confused like ^Pennsylvania %oh is vampire and stuff

195.24 198.50 A: because {breath} is old house and stuff

197.93 198.74 B: god

198.65 200.80 A: {laugh} {breath} i believe in that

199.73 200.72 B: {laugh}  

201.44 202.88 B: what in vampires

201.58 204.88 A: s- %oh my god

202.89 206.43 B: {breath} %oh i {cough} i do not

205.04 206.34 A: {lipsmack} i go to ^Pennsylvania

206.76 207.40 B: {lipsmack} really

207.58 211.68 A: {lipsmack} yes i used to live in ^Miami say %oh my god ^Pennsylvania is a lot of vampires

211.51 213.00 B: {laugh} 

212.79 216.23 A: {breath} everybody everybody thinks that down by like

215.19 216.09 B: really

216.38 217.73 A: in ^Miami

217.48 218.24 B: uh-huh

218.08 220.67 A: in ^New ^Jers-

220.74 221.75 B: %oh my god

221.81 224.53 B: {breath} no i do not believe in vampires

221.97 222.43 A: yes

222.72 222.97 A: {laugh} 

223.43 224.02 A: what is that

224.51 227.34 A: you have your house next to ^Frankenstein house

227.27 229.49 B: right right

228.38 228.97 A: {breath} 

229.90 234.72 B: yeah no i do not believe in vampires but i believe in ghosts and spirits

235.52 236.25 A: do you believe that

236.46 237.27 B: uh-huh

237.16 238.45 A: okay where are you from

239.01 241.22 B: %ah i told you up by the ^Poconos

241.11 244.04 A: {lipsmack} okay no so i am saying you are white or or black

243.26 243.93 B: i am white

244.35 245.26 A: you you white

246.29 248.06 A: that that is weird because

249.17 251.77 A: always that is ^Caribbean people like

251.18 251.99 B: mhm

251.96 252.65 A: and

252.62 256.03 A: and ^African and black they believe in ghosts and stuff

255.11 256.20 B: %oh sure

256.37 259.75 A: the white they they never believe in nothing say that is not true

259.88 260.70 B: %ah

260.84 261.75 B: i do not know

261.83 264.93 B: i think white people believe in it too maybe {breath} i think

264.95 267.79 B: like black people especially like %ah {breath} 

268.62 270.70 B: ^Cajuns and people like that with the ^Voodoo

270.76 272.03 B: {laugh} 

271.05 274.55 A: mhm yeah the ^Buddhists from ^Africa

278.09 282.02 A: yeah but i am saying %uh i i never i never talk with some

282.43 282.98 B: {cough} 

282.65 287.02 A: somebody white say i believe in ghost and ^Voodoo and stuff {laugh}

285.72 293.07 B: well now you do {laugh} no you did you cannot say that anymore {laugh} 

287.18 290.02 A: now i do it is the first one

291.02 293.14 A: no %oh

294.02 294.75 A: {breath} 

296.16 300.69 B: yeah it is not a colored thing it is just like you know i believe in spirits i believe that

301.19 304.54 B: god sends angels and i believe the devil sends demons

305.24 308.93 A: {lipsmack} what do you what do you what do you do {breath} if your mother changes voice

308.94 312.36 A: have a some ghosts inside inside his himself

312.42 313.02 B: uh-huh

312.54 313.22 A: herself

313.21 316.25 A: what you do you say %oh she she changed the voice and stuff

316.91 318.17 A: she tell you the truth

318.26 319.18 B: oh yeah

318.47 320.56 A: like y- you whole life like

320.61 321.35 A: things 

321.43 323.11 A: that your mother never know about you

323.06 324.71 B: %oh yeah okay

325.50 327.79 A: she gives she gives you money and stuff what did you do

328.03 328.90 B: %oh i do not know

329.03 330.90 B: i never thought about it  

329.31 331.00 A: i take it you are going to run

330.88 331.88 B: you probably

331.93 334.54 B: {laugh} 

332.03 334.66 A: {laugh} {breath} 

334.64 336.67 B: {breath} what are you going to do are you going to run

334.90 336.09 A: you say %oh my god

336.87 337.50 A: no

337.50 338.62 B: no  

