# sw_40129.txt

28.19 31.42 A: nothing, not %ah, and actually, the eighties i listen to.

31.46 33.38 A: i go to one oh four point five

33.41 34.92 A: but i don't even know at this point

34.91 36.80 A: what they are because i have a child

36.81 40.72 A: and i don't listen to much music {laugh} that's that's adult.

38.80 42.45 B: {laugh} so you're so you're stuck %uh listening to ^Barney on tapes, huh?

42.48 45.65 A: ye- i no joke, you're right. {laugh} 

44.70 45.12 B: right.

45.97 46.99 A: but {cough} 

46.71 49.82 B: i have i have a newborn, i'm sure i'm %uh right around the corner from that myself.

49.91 51.02 A: %oh my gosh.

51.06 52.99 A: get ready {laugh} get ready for

51.87 53.88 B: yeah, well my my wife's already %uh

53.91 56.22 B: doing the ^Disney tapes and stuff to prepare us for it, so

55.99 59.13 A: {laugh} actually some of it's pretty good.

59.11 63.42 A: but %um {laugh} {breath} %uh what's the last concert you went to? {laugh} {breath} 

60.19 60.62 B: right.

63.41 64.74 B: the last concert.

64.68 65.04 A: {laugh} 

64.74 65.94 B: i'm trying to think.

66.18 66.70 A: %uh

66.66 68.81 B: {breath} it's gotta be like %um

68.95 72.27 B: {lipsmack} like a, {breath} actually, i went to see ^Bruce ^Springsteen.

70.47 70.88 A: {laugh} 

72.58 73.43 A: {breath} %oh, my gosh.

72.65 73.75 B: that wasn't too difficult.

73.91 74.58 A: %oh really.

74.65 77.01 B: yeah, i went to see ^Bruce ^Springsteen i guess about two months ago.

77.05 78.73 A: %oh, okay. well you're pretty up date

78.74 81.29 A: {laugh} %oh my god, i haven't been to a concert since

81.80 83.95 A: in years. i have not been to anything much

83.97 86.24 A: i guess at the ^Mann, was the last one i went to.

86.67 89.12 A: it was a classical music performance.

86.77 87.07 B: right.

89.22 90.13 A: it was really good.

90.16 92.45 A: i can't remember what it or who they featured

92.47 93.67 A: but it was excellent.

93.95 95.75 A: no, we were we were sitting outside.

94.18 95.84 B: do you you like classical music?

95.87 98.17 A: {breath} i do, actually, i really enjoy it, and

98.45 102.53 A: one of the problems that i have with listening to it is that, i like to listen to tapes.

102.90 106.31 A: and {breath} i don't have i i i still i have ~CDs,

103.77 104.09 B: right.

106.35 108.81 A: but i just never really got used to using them

108.80 110.51 A: it's strange, i'm just like {breath} 

109.38 112.91 B: {laugh} {breath} well, you're stuck in the eighties just like me.

110.52 114.87 A: i know, they're like too high tech. {laugh} {breath} 

113.61 114.97 B: you know, i i understand.

115.08 117.65 A: {laugh} no, i just like the idea of the tape.

117.63 119.51 A: i don't know why. it's like more tangible a

119.54 122.53 A: thing and it's like a little disc that looks so fragile {laugh} 

122.63 123.88 B: {laugh} 

122.99 125.70 A: and %um my my problem is, my tapes are old.

126.12 128.93 A: and all my classical music tapes are really shot.

129.28 131.41 A: %um, {lipsmack} and i had to move my stereo

131.39 133.62 A: away from the child's fingers

133.75 134.85 B: {laugh} 

133.82 136.49 A: cause she was playing {laugh} with it all the time. {breath} 

136.52 138.67 A: so it's like {breath} i'm i'm i'm actually

138.80 141.26 A: scared to listen to anything if she's around

141.25 142.65 A: cause i don't wanna awaken her.

143.20 143.60 B: {breath} 

143.22 144.80 A: that's you know? that's

144.00 145.43 B: right. how old's your daughter?

145.68 147.48 A: she's, she's gonna be three. 

147.58 147.93 B: wow.

147.89 149.17 A: gonna be three, and

149.70 151.48 A: i've actually subjected her

151.50 154.97 A: to some ^Salt ~N ^Peppa, {laugh} like {laugh} {breath} 

153.19 154.45 B: {laugh} 

154.98 157.08 A: because i do like that sort of music

157.12 159.64 A: dance music. it's just really lively.

159.68 163.22 A: and, hey, she doesn't know it's trashy music. so {laugh} 

162.49 164.99 B: right. well, ((hey listen)) subject her to some classical music.

164.99 166.54 B: i'm sure she'd appreciate it down the road.

166.22 169.13 A: {breath} yeah, that's right. do you listen to classical?

169.35 172.17 B: yeah, i actually well i don't listen to it much, i do play classical piano.

172.40 173.58 A: you do

173.30 174.18 B: yeah, so.

173.64 176.48 A: %oh my gosh, as a %um, how long have you played?

177.05 179.79 B: %uh, i don't i haven't played recently that much

179.80 181.01 B: but i've played for about eight years.

181.16 182.17 A: %oh, wow.

182.22 185.52 B: so %uh, growing up i guess i got semi proficient with it.

183.08 183.33 A: %uh

185.77 186.57 B: so. no

185.93 186.82 A: really?

186.93 190.38 B: yeah, so i i have a piano at home and i play a little classical for my son now and

190.48 191.42 A: %oh

190.97 192.48 B: hopefully one day he'll appreciate it.

192.49 193.53 A: %oh, i think so.

193.56 195.85 A: it's very soothing music, it is.

195.33 196.85 B: do you p-  do you play any instruments?

196.97 198.85 A: me? no, i used to play recorder.

198.86 200.28 A: when %uh, when we were in grade school

200.43 202.83 A: we all, we were in the recorder ensemble.

200.44 201.32 B: {laugh} 

202.81 204.47 A: and it you know what though? it was really neat

204.49 206.48 A: to be that young and playing music. {breath} 

206.77 207.40 B: %oh yeah.

206.87 208.20 A: it it really was.

208.19 210.55 A: and it it taught us i think a certain lesson

210.55 212.34 A: about how to work together.

212.36 214.41 A: in a in a kind of, different way.

214.73 215.08 A: you know

214.73 216.45 B: yeah. well, i played violin

216.38 217.02 A: wow.

216.43 219.26 B: and i played {breath} the xylophone for a little bit

217.80 218.10 A: mhm.

219.33 219.74 A: uh-huh.

219.39 221.80 B: then i just, ended up %uh, taking up the piano.

221.99 225.15 A: so i guess you don't have much appreciation for the today's

225.27 226.85 A: type of music, the mod-

226.35 228.58 B: well, you know what? i i guess i can appreciate some of it

228.74 229.11 A: yeah.

229.11 232.02 B: although i find myself, when i turn to ~MTV, completely lost.

232.19 234.64 A: %oh, it's goo- it's potato chip ~TV. {laugh} 

233.50 237.47 B: {breath} yeah, i mean i i just, you know. i i

234.64 236.06 A: isn't it? it's garbage {laugh} .

237.61 240.27 B: i was %uh, we had my nieces over last night and

239.86 240.30 A: uh-huh.

240.43 242.82 B: and they're %uh, like eight and eleven

242.79 243.32 A: right.

243.39 245.53 B: and they're asking me about groups i'd never even heard of.

245.52 246.73 B: but i feel so out of touch with it.

246.72 247.87 A: %ah no, don't worry,

247.64 248.52 B: {laugh} 

247.85 251.61 A: because you know what, i do too. i'm not at all sorry that i'm not i'm out of touch. 

251.61 253.34 A: i feel good {laugh} for that i think

253.37 258.69 A: because what's {breath} these, these arti- {laugh} {breath} 

253.66 254.06 B: {laugh} 

254.57 256.70 B: {breath} i guess so, after seeing what i see.

256.83 260.69 B: {breath} i guess i i i don't mind not being in touch with what's going on, so.

260.16 261.50 A: {breath} no, i'm proud of it,

261.50 263.82 A: i'm proud to say i don't know what's {laugh} going on

263.83 264.58 A: at this point.

263.86 264.39 B: right.

264.74 266.33 A: but actually thinking about concerts

266.33 268.59 A: is kind of funny, cause i was telling someone the other day

269.02 273.27 A: %um, about, {laugh} the fact that when i was maybe fifteen years old

273.30 274.99 A: i went to see ~ACDC.

275.02 276.20 A: {breath} and ^Ted ^Nugent 

276.20 277.84 A: in concert at the ^Spectrum.

276.97 277.87 B: {lipsmack} there you go.

278.38 279.36 A: yeah, and {laugh} 

278.97 280.36 B: you were a little rocker back then.

280.23 282.38 A: {breath} yeah, a boyfriend took me

282.41 283.43 A: but we got ((hit))

282.67 283.82 B: {laugh} 

283.43 287.58 A: we got {laugh} into the bot- we were standing on the floor, watching

286.84 287.74 B: {breath} right.

288.05 290.34 A: and that was the memorable concert because

290.35 292.30 A: they started to shove back and forth.

292.60 294.18 B: {breath} a little early mosh pit.

292.85 296.60 A: ((we met)) that's right, that's right, exactly.

296.87 298.93 A: and %uh, i got lifted off my feet.

299.23 302.67 A: and my sandal, you know i wore i didn't know what we were going to get into

302.90 303.90 A: got taken off

303.02 303.34 B: %hm.

303.95 305.34 A: and someone collapsed next to me

305.38 306.45 A: that's why it was memorable

306.48 309.42 A: not cause of the {laugh} music, but because {breath} 

308.10 311.86 B: {breath} well, i went to my share of concerts way back when in the i guess {breath} 

312.04 313.77 B: late seventies and eighties.

313.55 314.08 A: really?

314.56 315.34 B: %uh

315.48 318.54 A: did you have a fan of some were you a fan of someone?

317.87 318.48 B: well.

319.15 320.81 B: you know, i was in to more of that contemporary 

320.85 322.48 B: like ^Yes, ^Pink ^Floyd

322.49 325.50 A: %oh, okay. i did like right, right, right.

322.99 324.61 B: that that genre.

325.19 326.65 B: %eh, probably my

325.67 326.98 A: i listened to that, too.

327.84 330.60 B: my favorite concert probably was a ^Pink ^Floyd show in ^New ^York.

330.59 331.17 A: really.

330.86 331.91 B: and they did ^The ^Wall, yeah.

331.89 333.01 B: it was a pretty memorable event.

333.08 336.44 A: %oh, we saw the movie. i like i really liked it {laugh} actually.

335.14 336.98 B: {laugh} {breath} yeah.

