# sw_40732.txt

28.65 30.20 B: [background/] yeah.

29.01 29.95 A: %um,

31.00 41.01 A: let us see. %uh, my per- mine is kind of different. mine is, %uh, mine is i- i- it said perfect evening it did not say romantic, so mine is kind of different.

32.69 33.70 B: what would

35.25 36.34 B: okay.

40.05 44.57 B: {laugh} 

42.26 44.13 A: {breath} mine is, %ah,

44.48 49.13 A: {breath} mine is scoring tickets to a, %uh, basketball game in luxury suite.

49.16 51.41 B: %oh, okay.

49.64 53.39 A: drink drinking all the beer and eating all the food you want

53.01 54.38 B: uh-huh.

53.73 55.83 A: and getting to see a good basketball game.

55.58 59.32 B: %oh, cool. i like that, definitely.

57.83 64.58 A: i have been lucky enough, yeah, how about it? i have been lucky enough to have two of those this year so far. yeah i get them through work, so

61.40 62.96 B: %oh, really?

64.39 66.18 B: %oh, where do you work?

65.79 67.49 A: ^Omnipoint.

67.15 68.57 B: %oh, you do?

68.02 69.27 A: yeah.

69.58 71.29 B: and where?

71.13 73.30 A: i work in ^Bensalem office.

73.28 75.56 B: %oh, well, i work in the ^Bethlehem office.

75.23 79.64 A: %oh, okay, you %ah, ^Bethlehem ^Highland or ^Broadhead?  

79.22 83.93 B: no, ^Broadhead. no, actually, no, i i work on ^Highland Ave.

80.46 81.70 A: ^Broadhead?

83.43 85.74 A: %oh, okay, you work in the, %uh, calls center.

85.55 88.52 B: yeah, yeah, yeah.

86.21 87.37 A: %oh, okay.

87.90 88.70 A: cool.

89.43 93.68 B: cool. that is so neat. so who is your favorite team?

89.62 90.49 A: so

93.43 95.19 A: (( )) i think it is ^Seventy-sixers

94.85 105.00 B: %oh, my friend that, %uh, works in our department just went to see a ^Sixers game this past weekend. {breath} yeah. he is like, %huh?

96.50 98.05 A: (( ))

100.13 101.18 A: really?

102.55 106.03 A: that is pretty cool. that is pretty cool.

105.87 107.63 B: yeah. cool.

107.68 111.22 A: yeah, so i have been lucky enough to get some tickets through the advertising.

110.56 112.60 B: %oh, well that is good.

112.13 113.85 A: yeah, how about it?

113.50 115.39 B: yes, definitely.

114.22 117.72 A: not bad. i (( )) i can definitely deal with that.

117.39 119.45 B: {laugh} 

119.09 122.48 A: but not on a regular seat. they were sweet. they were like luxury suites, so i mean.

121.89 123.32 B: really?

122.88 126.73 A: yeah, it is all the alcohol you want, all the food you want. it is pretty good. it is pretty nice.

126.22 127.64 B: get out.

127.44 129.32 A: yeah. no, seriously.

129.17 132.61 B: that is totally awesome. i can not bel-

131.10 133.04 A: how is life in the calls center?

132.95 142.94 B: %aw, i am just leaving work now. i was just like about to pull out the parking lot {breath} and the phone rang. {breath} i am like, who in the world is calling me. i am like, what in the world?

137.53 138.95 A: {laugh} 

140.51 145.29 A: {laugh} hey, got to get my twelve dollars today. {laugh} 

144.65 146.48 B: {laugh} 

146.29 148.67 A: it does not hurt. it definitely does not hurt.

147.21 151.43 B: {breath} no, i been working, i actually been working since seven o'clock this morning.

151.16 156.29 A: %oh, my gosh. (( )) putting in some serious overtime.

151.83 155.02 B: a- and i am just leaving now, {breath} so

155.94 163.96 B: yes, i definitely need it. i mean, our department, see i work in, %um, {sneeze} the activations department. {breath} we, %um,

163.99 172.37 B: we actually, beginning when we first started, we were doing, %um, activations but now, %um, the people in ^Texas, agents is doing the

168.56 170.02 A: uh-huh.

171.28 175.01 A: okay. yeah, yeah.

172.43 181.01 B: %uh, is doing the activations, {breath} so we are just ((~QA)) and we are doing, we are like going over their work, what they do {breath} to make sure everything is right and stuff, so

178.99 180.37 A: %oh, okay.

180.99 182.36 A: that is cool.

181.32 191.31 B: we have lots of overtime in our department, so {breath} as much as i can get i am definitely getting, so i am like rushing to the mall right now, trying to start my ^Christmas shopping.

183.68 186.41 A: that is great. that is not %uh bad at all.

191.19 192.97 A: {laugh} that is not bad.

191.94 195.04 B: {breath} but {laugh} {breath} i am like

193.62 195.50 A: sounds like a perfect evening.

195.38 204.14 B: yes, i am like going crazy and of course right before i left, i was supposed to be leaving at like seven o'clock, and right before i left {breath} agents decide they are going to call with the

195.91 198.06 A: {laugh} 

204.17 210.39 B: problems. so i had to deal with the problem before i left. so i am like, i am out of here, i am like, leave me alone, i am clocking out.

206.86 208.08 A: %uh,

210.75 213.61 A: i know that feeling. i used to work in ^Bethlehem.

212.25 215.03 B: i am like, did you?

214.48 219.97 A: yeah, i worked in ^Broadhead ^Row, though, so. but but still i worked up there, so (( ))

216.63 218.22 B: %oh, okay.

220.42 228.35 A: i wor- actually, i worked at the mini-, %oh, i worked at the activation desk there, they have up there. yeah, the ^mid-atlantic group they have there.

220.61 223.41 B: this is like, go ahead.

225.13 226.63 B: %oh, you did?

227.39 228.63 B: uh-huh.

229.26 231.05 A: yeah, that is where i started out.

230.64 238.95 B: %oh, so what, why did you go to ^Bensalem? did you get a promotion or something?

232.70 235.18 A: yes, i know. go ahead.

237.99 240.59 A: yeah, yeah, actually i got two of them. {laugh} 

240.36 244.02 B: wow. that is totally awesome.

242.08 245.81 A: so, that is not two bad. yeah, it is. it worked out pretty well.

244.32 256.79 B: do not mind me i am just like, i do not i am like stuttering my words because i never this is like the first guy i talked to. so i am like, %uh, %uh, yeah, everybody i talked to was like a female or somebody along that lines.  

250.84 252.25 A: really?

255.28 259.06 A: %oh, i have been, i have been lucky. i have talked to four women, so

258.41 259.79 B: %oh, you really?

259.37 262.88 A: yeah, but two of them i know from my office, so, i mean

261.94 267.16 B: %oh, {laugh} {breath} ((that was)) {laugh} 

264.03 265.27 A: that was something.

267.25 270.09 A: yeah, realizing it is somebody that i know.

267.76 273.32 B: {breath} %oh, my god. %oh, my gosh, i can not believe that.

272.91 274.00 A: yeah.

273.73 279.84 B: i was just talking to my friend cause she like had called late and they told her that they did not have no openings {breath} and then they had called her

280.84 287.56 B: and her first phone call was was with a guy, and i was like, %oh, my gosh. i was like, i can not believe it it. i said i have never had a call with a guy yet.

287.59 288.78 A: {laugh} 

287.92 295.96 B: i was like, all the calls that i have done and i have done all my outgoing calls already. i was like all the calls that i did and the two that i received

295.99 302.07 B: i said were all females. i was like, every last one of them. i was like, i can not believe this. i am like, i can not believe it. 

297.54 299.16 A: %oh, my god.

302.60 309.67 A: %uh, that is cool. {breath} %um, yeah, i talked to somebody from the activation group up there, i think, last week. 

304.29 305.32 B: but,

308.55 311.26 B: a- %oh, really?

310.51 313.77 A: yeah, i think i did. %uh, her name was ^Darcy.

314.37 318.60 B: %oh, ^Dar- she might be in custom care. ours (( ))

316.74 322.32 A: %oh, no, i thought she said she was at the activation. (( )) i do not know. maybe she (( )) 

321.02 330.12 B: she might be in custom care doing activations, but we, yeah, yeah, that is what she is probably at, because i know our group we only have, there is only like fifteen of us. [/background] 

323.27 325.14 A: that is it. that is what she did.

334.99 336.01 A: %oh, okay.

