# sw_41778.txt

28.13 32.24 A: [background/] i i, %uh, let us see. i agree that it should be illegal. %um,

33.02 35.51 A: it is the, you know, the flag of our country. 

35.53 38.12 A: and if you have decided to be, i kind of agree with you that

38.13 43.28 A: if you decided to, %ah, you know, be a a citizen of our country

43.61 52.00 A: that, %um, you should respect the different symbolisms and different i- beliefs and of our government and country.

53.70 54.51 B: i agree with you.

53.89 55.41 A: mhm yeah.

55.78 57.53 B: you go to school, ^Amy?

58.00 60.99 A: %uh, no, i, %um, am no longer a student.

61.01 65.26 A: i work, %uh, part-time, work part-time and i am a stay at home mom part time.

65.61 66.27 B: %oh, do you?

66.53 67.40 A: yes, mhm.

67.86 68.85 B: %oh, that is good.

69.34 71.51 A: you are no longer a student yourself then i suspect.

72.05 76.40 B: no, no, i am {laugh} i am at work though

72.95 74.98 A: no. {laugh} 

76.74 81.48 B: and yeah, i w- i retired {breath} for four weeks. i could not take it, so.

76.76 77.33 A: okay.

81.41 82.39 A: %oh, so. {laugh} 

82.30 84.10 B: i went back to work and, %uh,

83.75 84.22 A: uh-huh.

84.47 85.92 B: i am seventy years old now.

86.18 90.90 A: okay. so you retired, so i guess i- i- it, %uh, means a lot to you, the ^American flag.

90.95 94.65 A: they think you, %uh, lived through several of our wars and

91.72 93.54 B: yes, yeah, i was in the second

95.32 97.56 B: yeah, i was in the ^Second ^World ^War, you know.

96.94 97.62 A: okay.

97.97 101.14 B: i was at the ^Nurenberg ^War ^Trials during the war, you know, when the 

100.83 101.52 A: okay.

102.06 105.74 B: and, %uh, it means a lot, i mean i fought for our country.

104.71 105.14 A: very 

105.76 108.32 B: and %uh {breath} i think that they you [distortion] should respect it (( ))

108.32 111.36 B: and if you do not like it, you know, y- there is always boats leaving.

110.47 113.32 A: there is other there is other places you can live.

112.04 112.41 B: yeah

113.42 114.07 B: right.

114.09 115.17 A: yes.

114.58 117.57 B: du- so, how long you with this program? since the beginning?

118.14 119.44 A: with the switchboard?

119.69 119.99 B: yeah.

120.24 122.39 A: this this with this phone collecting?

122.59 122.98 B: yeah.

122.73 126.23 A: %uh, no, just recently, just recently, just signed on to help

124.37 125.94 B: %oh, {breath} how long, %uh,

126.87 129.23 B: i am ((been in this)) since ^December, you know, 

127.07 127.40 A: help

129.47 129.93 A: uh-huh.

129.61 132.29 B: and, %uh, and i am wondering, i thought it was over.

132.38 135.96 B: and i am surprised when i, yeah, i am.

133.04 135.03 A: and you are still getting calls, %huh?

135.63 139.30 A: %oh, wa- they must not have all the calls they need yet, then i guess.

139.28 143.20 B: th- they said they needed a thousand. i thought they would have more than that by now.

141.89 146.54 A: yeah. and how many have you made a lot of calls or taken a lot of calls.

146.27 147.79 B: well, i did my eight out.

147.84 148.36 A: uh-huh.

148.11 150.09 B: and there is about five that i got in.

150.24 150.77 A: uh-huh.

150.55 152.44 B: i- and how many did you have?

152.91 155.60 A: this my actually, my first outgoing, so.

155.06 157.59 B: is it? %oh, you ju- just made the call.

155.95 156.25 A: yeah, 

156.75 159.15 A: you you are my, yes, yes, i did

159.41 162.00 B: %oh, %oh, %uh {breath} 

159.62 160.81 A: yes, yeah.

161.55 164.61 A: so yeah, i can i can definitely see why, %uh,

165.09 168.88 A: to you that, %uh, you have the belief you have about the flag.

168.89 171.06 A: you know, so everything i think a lot of the younger generation

171.08 174.94 A: has not really lived through any of that and they just do not have the same respect.

172.23 172.61 B: no.

175.91 178.62 B: and, %uh, they do not respect a lot of things.

178.83 181.30 B: %uh, i can see that. they do not respect religion

178.89 179.35 A: no.

181.27 183.32 B: or, {breath} %uh, police authority.

183.64 184.14 A: right.

183.75 185.51 B: they seem to go their own way.

185.62 187.86 B: i do not know. wha- how old are you? i mean about?

185.77 186.11 A: right.

188.22 190.08 A: %uh, i am, %uh, early thirties.

190.26 191.91 B: %oh, you are just a child yet.

191.10 192.92 A: yeah, so i am just i am just young.

192.92 197.35 A: i am part of that bad group, i guess, for you. huh {laugh}

193.28 193.63 B: yeah

194.79 199.25 B: no, no, i am no-, no, no, no, the the seventeen and the twenties, they are the bad ones.

199.22 200.28 A: yeah, yeah.

199.97 201.97 B: they do not. they think they know (( ))

200.94 201.74 A: no respect.

202.12 202.67 A: that is right.

202.21 204.38 B: they know the answers to life, you know.

203.55 206.51 A: that is that is exactly right, that is exactly right.

205.61 206.66 B: i had fo-

207.01 209.97 B: i had four daughters. i had two sets of twin girls.

210.34 211.05 A: my goodness.

210.53 213.20 B: and, %uh, and i used to tell them there is a wall there

213.58 214.10 A: uh-huh.

213.78 216.42 B: and they would, no there is not dad, and then come back and they are

216.79 218.43 B: dad, there is a wall there, and you know

218.46 220.56 B: until they found out the wall was there

218.82 219.16 A: right.

219.63 221.30 A: {laugh} {breath} 

221.02 223.05 B: then they grew up, you know, but

222.69 223.06 A: right.

223.25 225.89 B: you could tell them the right and the wrong things about life

226.02 228.23 B: but they have to experience it themselves.

226.12 226.62 A: right.

228.77 229.92 A: right. so, %uh.

229.32 231.56 B: and just hope they do not, go ahead, i am sorry.

231.48 234.35 A: no, that is okay, i was just wondering, %um, what type of work you did

234.40 238.05 A: that you loved it so much after you retired you quickly returned back.

236.96 237.90 B: well, 

238.33 241.00 B: well, i was a kitchen designer for twenty-five years,

240.16 240.73 A: okay.

241.21 243.84 B: but now i am back. i work for the +telephone company.

244.22 244.70 A: okay.

244.23 248.60 B: %uh, and, %uh, %uh with ^Omnipoint people that sell the

248.13 248.61 A: okay.

248.91 253.07 B: and that is what i do. i am in {breath} working telephone business here.

253.08 256.64 B: i am in the facilities. i take care of the heating, the air-conditioning, and 

256.02 256.62 A: okay.

257.37 259.96 B: and it is just something to do instead of sitting at home.

259.24 260.88 A: keep you busy, okay.

260.43 262.77 B: yeah, in- instead of sitting on the sofa.

262.85 263.54 A: uh-huh.

263.21 266.53 B: a- and then you start drinking, which i do not like to drink. i like to work.

266.01 269.39 A: {laugh} {breath} well, that is good. that is good.

267.47 267.72 B: i

268.77 272.46 B: i lost forty pounds since i came back to work from walking. i walk four miles.

271.53 272.59 A: wow.

272.87 275.88 B: so it pays off beneficially for my health.

275.36 278.34 A: right, right. well, that is good. that will keep you young.

278.64 280.46 B: ^Amy, do you like your job? {breath} 

280.89 283.31 A: %uh, yes, i do. yes, i enjoy my job.

283.60 284.33 B: {breath} %eh

283.84 287.75 A: i, %um, you know, g- gets me out of the house and

288.28 291.30 A: you know, gets you some (( )) yes, i am. mhm

288.92 290.46 B: are you married, ^Amy?

290.99 291.80 B: %oh, %oh,

291.89 292.31 A: yeah.

292.02 294.24 B: then you you need two people working today

294.52 295.45 B: to survive.

294.71 298.66 A: yeah, well, unfortunately you do nowadays. yes, you do, you know.

298.16 302.80 B: the only problem is the *childrens go to pot a little bit. you know, you can not watch your children.

301.93 305.73 A: yeah, w- w-, yeah. w- we are lucky because we have one daughter

305.82 309.23 A: and she is able to be with my mother when we are both at work.

308.40 311.17 B: you are very lucky, very lucky.

309.29 313.09 A: so, yeah, so we are very lucky. yeah.

312.67 318.03 B: so a lot of these kids are latchkey kids, you know, {breath} and they run the house with nobody there and

317.96 318.73 A: certainly.

318.94 322.20 B: and then that is when they do all the things when nobody is watching, [background] you know.

321.99 325.43 A: certainly, that is where the disrespect is coming from.

325.51 327.44 B: yes, you are absolutely right.

326.29 328.24 A: {laugh} 

327.85 332.49 B: %eh, but that is the [background] times. the times change and you have got to change with them.

331.43 332.12 A: yeah.

333.01 333.61 A: yeah. [/background] 

334.56 337.37 B: so, i i do not know when this go-, %uh, you have five minutes.

