# sw_40466.txt

0.69 1.09 B: hello

0.70 1.15 A: [distortion] hello

1.63 2.83 A: %oh my name is ^Sam

1.87 2.40 B: [distortion] ((how you do))

3.54 4.46 B: hey ^Sam I am ^Keith

4.91 5.58 A: alright

6.34 7.38 A: do you believe in ghosts

8.14 9.96 B: do I believe in ghosts %um

9.39 9.86 A: uh-huh

10.97 12.81 B: well not really sure to be honest with you

12.89 14.85 B: I I think {breath} I guess I kind of do

15.62 18.43 A: I believe it is %uh more or less conjecture

15.69 16.41 B: how how about you 

19.02 21.56 A: because everything that i have seen in a lifetime

22.25 24.19 A: I have not *ranned into no ghosts yet

24.96 27.15 B: you have not run into any ghosts well I have not seen any myself

26.17 26.73 A: uh-huh

27.56 30.14 A: cause I actually you know like how folklore is 

30.60 30.98 B: mhm

30.85 32.09 A: just like the ^Werewolf

32.92 34.24 A: just like ^Dracula

34.98 36.86 A: just like the ^Loch ^Ness ^Monster

37.67 38.04 A: you know

38.97 40.16 A: all that is folklore

41.19 41.87 A: you still with me

41.41 41.85 B: yeah

42.27 43.10 B: yeah I am still here

42.43 45.27 A: all uh-huh all that is folklore because %ah

45.68 47.95 A: just like %ah I know you seen %ah ^Cyclops

48.68 49.02 B: mhm

49.14 50.43 A: ^The ^Fifty ^Foot ^Woman

51.17 52.08 A: ^The ^Mummy

52.97 56.19 A: you know and just like I said in a realistic circumstance

56.68 59.59 A: I have not {breath} been to no haunted houses

60.74 63.05 A: no I believe in spirits more or less

63.77 64.82 A: then ghosts you know

65.77 68.52 A: and somebody you know that died that you are really close to 

69.11 73.88 A: you might take a step back and think you see a reflection of them passing in front of you you know

74.57 75.00 B: mhm

74.82 75.96 A: I believe in spirits

75.95 77.20 A: but not not ghosts

78.24 81.28 B: well I I know what you are saying about spirits and all that %um

80.98 81.56 A: mhm

81.84 84.91 B: but i do not know if if they took you into some house where they assumed it was haunted

84.92 88.30 B: then they put you in the and you sleep in the like the room {breath} or the house and you by yourself

88.70 89.18 A: mhm

88.88 91.26 B: you probably would be a little bit freaked out (( )) I know I would be

91.87 94.27 B: even though I am not one to believe in too much of the supernatural

94.85 98.61 A: no if somebody if somebody could take and actually program your head

94.93 95.45 B: I think that is 

99.05 100.36 A: good enough enough you got

100.86 102.68 A: some of that into your own

102.77 104.94 A: psyche on a day to day basis

105.48 109.73 A: like somebody {breath} that is paranoid or either a *schizo you know

110.55 110.94 B: mhm

110.84 112.40 A: it could p- probable 

112.63 114.66 A: on a fifty percent ratio

114.99 117.20 A: you could take and actually believe that is haunted

117.51 120.56 A: you know it is %um {breath} a mind set thing you know

120.99 121.42 B: mhm

121.85 123.59 A: that is that is what I believe is more or less

123.64 126.78 A: just like %um {breath} they say about people that is %um

128.59 131.23 A: that is %ah susceptible to being hypnotized

131.43 133.20 A: they say [distortion] even with that

133.54 136.84 A: there is only {breath} conditioning

136.88 137.75 A: and there is actually

138.45 141.16 A: how you actually what your mind set

141.26 143.87 A: what you believe in you know if you believe in it

144.57 147.09 A: it could become a reality for you you know

147.85 150.60 B: %oh sure you have got to that actually something is ((true)) but

151.32 153.75 B: %ah for me if they put me in [distortion] you know some haunted house

154.56 158.87 B: or maybe for say like for example you are in an abandoned house that someone was killed in previously

158.99 159.62 A: mhm

158.99 160.00 B: murder in that house

160.30 160.90 A: that right

160.48 163.73 B: you probably would be [distortion] you probably would (( )) be a little bit leery about staying in it overnight

163.98 164.63 B: I know I would

164.11 164.59 A: uh-huh

165.16 166.90 B: not necessarily I am firm believer in ghosts

167.02 167.93 B: but there is still a sp-

168.17 170.73 B: make you think twice about it you know [distortion] ((and i would be)) a little bit uneasy

170.87 171.75 B: how about you ^Sam

172.31 174.83 A: (( )) i ((have looked)) at still in the same respect

175.43 179.64 A: yes I do not think I would have no %uh inhibitions about it

179.78 181.24 A: far as me believing that

181.64 181.97 B: uh-huh

181.98 184.50 A: tragedy could happen in that circumstance

184.53 186.50 A: because tragedy happened previous

187.00 191.40 A: to the time that I have actually entered on the scene itself you know

190.87 191.32 B: mhm

191.90 195.30 A: I am I am going on more or less %ah just like I said my own

195.67 198.78 A: personal upbringing my own encounters with different things

199.39 199.81 B: uh-huh

199.39 203.47 A: just like I said {breath} as a hole i have not *ranned into no ghosts

204.05 206.41 A: I have not been into no haunted houses you know

207.44 209.39 A: so just like I %ah said to me

209.41 213.04 A: it would be a [distortion] mind-set thing you know as far as the total believer

213.86 218.10 A: then I would have some inhibitions about believing totally you know

218.63 219.37 B: absolutely

219.08 220.66 A: that is where I am at with it you know

221.22 221.56 B: mhm

222.01 226.85 A: there is %ah it is a personal %ah acceptability about the situation you know

228.15 229.93 B: [distortion] ((it happens)) if you believe it is going to happen

228.33 229.08 A: [distortion] that is a fact  

229.93 233.92 B: then you are probably going to s- your mind will make you see things that probably are not realistic

232.67 233.19 A: [distortion] mhm

234.29 235.58 A: [distortion] (( ))

235.86 238.14 A: [distortion] I am going to tell you too I am going to throw this at you

238.48 241.39 A: [distortion] (( )) just like how kind of your suspicions about

241.56 242.81 A: ^Friday ^The ^Thirteenth

243.27 244.65 A: do not let a black cat

244.79 246.53 A: [distortion] walk down your (( ))

247.46 247.82 B: mhm

249.74 250.35 B: ^Sam you there

