# sw_42544.txt

29.65 30.12 A: mhm.

30.79 34.91 B: criminal trials. %ah i'm a little conservative to this day. i don't think it should be televised.

35.07 36.41 A: yeah. {breath} 

35.85 36.49 B: yeah.

36.59 37.17 A: {breath} %oh.

36.61 37.35 B: you can have.

37.43 39.64 B: you can have portraits in there and.

40.45 40.85 B: but

41.31 45.07 B: and maybe some cameras. but when they're actually have to get up, it's supposed to be a courtroom.

45.43 47.79 A: {breath} yeah, i don't know. i'm kind of.

47.92 50.13 A: undecided on it. i mean, on one hand, {breath} 

50.16 53.01 A: i think it's a little absurd to have it televised, but

53.05 55.21 A: you know, people, if people can go {breath} 

55.45 58.43 A: themselves and sit in the courtroom and watch.

58.07 58.61 B: yeah.

58.55 61.23 A: you know, i don't know how different it is {breath} 

61.63 67.43 A: to have it televised necessarily. i mean, i i think i i have a problem with it when people are making money off of it. {breath} 

67.19 68.04 B: well, you know, what's

67.51 67.99 A: you know.

68.08 70.27 B: what happens is you've got lawyers.

68.25 68.73 A: but.

70.28 70.88 B: %um.

71.51 74.85 B: the lawyers, you have lawyers who are already famous and got a reputation.

75.05 75.80 A: mhm.

75.20 77.56 B: so now, they reputation has spread.

77.83 79.61 B: they reputation should spread on merit.

79.60 81.65 A: right. yeah.

80.83 84.91 B: even though, even though, some of their clients are probably guilty, and they may accidently get them off.

84.95 87.60 B: that's the way being a lawyer is in a criminal trial, but still.

87.47 88.76 A: mhm.

88.41 94.71 B: %uh, you know, like, an attorney and a judge shouldn't be allowed to use that as a stepping stone or something else. if you do it on your own merits or don't do it at all. 

95.12 96.48 A: right, i mean i think it can.

96.53 101.48 A: add if they know it's being televised they might act a way that they wouldn't normally. {breath} 

101.47 104.03 A: cause they want to look good in front of the cameras and {breath} 

103.93 104.68 B: yeah.

104.05 108.76 A: you know, if they want to do something after they're a lawyer poli- be a politician or something they kind of.

108.77 111.56 A: they need to have that sort of charismatic nature that.

111.65 112.25 B: yeah.

111.80 115.27 A: you know, if it's important on ~TV. but if you're just trying to defend somebody {breath} 

115.27 121.51 A: in court without the cameras there, you don't really need that so much so, it might change how somebody acts. {breath} 

117.11 117.76 B: yeah.

119.11 120.05 B: (( )).

121.23 124.67 B: you really don't want to look like you really don't want to look like a fool when you lose.

121.60 121.97 A: like.

124.69 125.69 B: {laugh} 

125.04 126.41 A: right. yeah. {laugh} 

125.75 127.83 B: and in front of fifty million people, you know.

127.07 129.21 A: {laugh} exactly.

130.39 133.45 B: i'm sure the ~LA %uh ~DA does more about that than we do.

133.97 134.89 A: yeah. {breath} 

136.31 137.39 B: but %um.

137.41 140.40 B: and and you know, in our court system today. i like to look at courts.

140.43 141.57 B: court ~TV %um.

141.85 144.75 B: but i'm talking something like the old ^Perry ^Mason or ^Ben ^Matlock.

144.57 145.31 A: mhm.

145.61 146.87 B: here in ^Philadelphia it

147.05 147.99 B: the judge

148.85 151.33 B: %ah the lawyers are running the first hour or so.

152.00 153.08 B: the judge goes back and

153.15 155.16 B: supposedly does paper work. {cough} 

155.20 156.43 A: yeah. {laugh} 

155.77 159.40 B: and, you know, i don't expect it to be like, i'm used watching it on ~TV, but i

159.65 161.80 B: i like to think that the judge is there running his court.

162.05 162.85 A: right.

162.97 163.89 B: and, you know.

163.19 163.79 A: yeah.

164.23 167.85 B: i, you know, i've been to one jury thing and i didn't see it. i saw something different.

168.29 169.25 A: really?

168.71 171.64 B: i didn't care for the way the justice, you know, for what they were doing

171.64 172.52 A: %hm.

171.77 172.97 B: [background] in the courtroom in ^Philadelphia

172.59 174.59 A: yeah, i've never been in one.

174.68 177.23 B: you know, you should try it. it takes you the whole day to get out of it.

175.56 176.00 A: ((so, what?))

177.49 178.56 A: really? {laugh} 

179.63 180.01 A: %hm.

180.19 181.23 B: for nine dollars.

181.75 182.28 A: mhm.

182.68 183.40 A: {laugh} 

182.93 183.69 B: i mean, like,

184.73 186.37 B: it just doesn't have the feel that,

186.52 187.13 B: you know, 

187.47 191.04 B: mean you see some of these lawyers. you got the older lawyer. he thinks he's running the show.

191.21 191.96 A: mhm.

191.45 193.87 B: and you got the younger lawyer trying to make his bones.

194.15 194.87 A: mhm.

194.87 198.41 B: you know, and the jury is sitting up there simple. %oh, lord, you know.

198.45 199.29 A: yeah.

203.11 207.21 B: but i usually. i usually hope for the best. hope that the right person comes out ahead, you know.

203.12 204.41 A: %oh.

207.85 208.59 A: sure.

208.79 209.36 A: yeah.

210.16 213.39 A: you just go- i don't know i always got to wonder, you know, who's going to

213.45 216.45 A: end up being %um jury in the situation. {breath} 

216.32 217.48 B: mhm.

216.53 218.85 A: you know, i- in a city like this, i mean, i think

218.91 220.19 A: a lot of the people

220.23 222.71 A: that i'd want to have on a jury if i was in, you know

222.77 223.88 A: that in court

223.97 225.89 A: probably wouldn't be there, you know, it's.

225.89 227.29 A: though, most people that

227.65 231.23 A: are probably qualified to be on the jury usually try to get out of it.

231.23 234.96 A: for some reason or another. you know, they don't have the time or whatever and.

235.27 237.64 A: so, you end up with people on the jury that [background] 

237.65 240.80 A: might not be the best people to be making those decisions.

241.00 241.95 B: yeah, that's true.

242.08 243.00 A: you know, that's.

243.17 244.81 A: ((something that)) concerns me a little.

244.83 248.36 A: never been in that position where i've had to, you know, worry about it directly, but.

248.44 252.23 B: yeah, unfortunately, some people are called two, three, four times a year, and other people are not called.

252.35 253.72 A: yeah, ((that's)) right.

253.63 254.61 B: {cough} 

254.56 256.05 A: well, one of the things is %um they don't.

256.13 259.17 A: you know, anyone that's not a registered voter, they don't call.

259.59 260.17 B: true.

259.60 260.28 A: and

260.37 265.95 A: it's quite a few people that aren't registered that are probably, you know, be perfectly capable of being on a jury.

266.41 268.20 A: but for whatever reason they choose not to.

268.20 270.71 A: registered to vote, so they just never call those people.

270.96 271.51 B: mhm.

271.80 274.56 A: it seems, like, sort of a flaw in the system right there.

274.79 275.32 B: yeah.

277.87 278.31 A: so.

280.76 284.05 B: %uh do you have any do you have any interest in the justice system whatsoever?

280.89 281.55 A: %uh.

284.48 285.31 A: %um.

285.40 286.71 A: not particularly.

286.73 289.00 A: i've never really been involved in it in any way.

289.65 290.35 A: how

290.71 291.45 A: how about you?

292.36 296.15 B: i take it personal. if i'm not doing anything wrong, i don't need to talk to nobody in the justice system.

296.32 296.91 A: yeah.

297.40 299.03 B: as far as i'm concerned. you know what i mean, hey.

299.20 300.11 B: i'm just walking down.

299.39 299.88 A: right.

300.77 303.11 B: what you calling me for, you know? {laugh} 

302.35 306.33 A: yeah. {laugh} yup. that's pretty much the way i look at it. {laugh} 

305.53 308.41 B: [distortion] and there's some things that goes one like %uh

309.25 311.49 B: a lot of people do get favored treatment, you know.

311.64 312.27 A: mhm.

311.71 315.05 B: let's face it. you know, there's no such thing as equal justice, but in can be

315.08 317.29 B: it could be done a little better, sometimes.

317.45 318.24 A: yeah.

318.11 318.69 B: you know.

318.59 320.09 A: yeah, i would think so.

321.19 322.04 B: but (( )).

322.03 326.95 B: it doesn't get that way all the time. i'm sure i'm sure things go wrong in major cities, too, so.

323.61 324.20 A: mhm.

326.85 327.41 A: yeah.

329.81 330.56 A: i don't know. i just.

338.39 339.11 B: well.

