
27.73 30.57 A: [background/] okay, i don't think so.

30.23 37.07 B: [background/] neither do i, but, you know, you have to look at that both ways. of if we're not there, things can get real bad.

37.83 39.52 A: that's right. 

38.39 42.72 B: and if we're and if we're there some ~US soldiers could get killed.

42.86 48.11 B: so, you know, i mean, %eh that's six in one, a half a dozen of another. you know.

48.41 52.83 B: which way do you want to go on that thing? that's %eh, you know. 

50.90 52.03 A: {lipsmack} {breath} 

53.16 55.07 B: %uh that's the bottom line.

55.83 58.64 A: well, i %uh {breath} %uh {breath} 

56.24 57.14 B: so.

57.51 58.37 B: can

58.69 63.62 A: {breath} i i i think that we shouldn't get involved in as many {breath} 

63.73 69.67 A: outside wor- %uh words %uh worlds and %uh {breath} and and many of the countries that {breath} 

69.72 76.68 A: that they having so much trouble.  i mean, we have trouble enough {breath} in our country {breath} and we don't take care of our own, you know?

73.18 74.73 B: yeah i know that.

76.12 77.05 B: mhm.

77.19 84.21 B: {breath} i know that but they still. {breath} no, you can't let {breath} %eh these countries go you know.

77.45 78.50 A: but, %uh.

84.54 95.32 B: there's too much killing over there in in ^Bosnia, +Sarajevo, %eh you know, all those %eh countries. {breath} they're all kill.

94.63 101.50 A: %uh {breath} i i i definitely know, i i i definitely understand, i {breath} i know but %uh

101.73 106.91 A: {breath} like, like, if you look at it this way. how many of our solders d- die during %uh 

107.02 112.61 A: {breath} dur- during the the gulf war (( )). {breath} and and it wasn't even our business, you know what [distortion] i mean?

111.57 112.37 B: no.

112.62 113.32 B: yeah.

113.29 115.05 A: you know what i mean? {breath} 

113.57 116.74 B: well, what about %eh +Vietnam wasn't our war neither.

117.00 121.88 B: and we had about seventy five sold-, seventy five thousand soldiers, {breath} get killed over there.

122.58 123.50 A: that's right.

122.72 124.99 B: {breath} so, i mean. {breath} 

124.00 132.04 A: a- and {breath} but, i mean, if we would not have intervened in ^Kosovo, {breath} %uh many many other innocent people would of had died, you know?

131.10 137.69 B: yeah. that's why, that's why we got to intervene sometime, {breath} even though we we shouldn't be there.

137.93 142.05 B: but you got to look look out for the %uh those poor people who are going to get killed, you know.

142.33 143.84 A: %hm that's right.

144.05 146.34 B: that's what i think anyhow, %hm

145.34 148.52 A: i i think that's the pay we price for being %uh

148.97 153.13 A: %uh %uh you know, one of the most powerful countries in the world.

152.43 156.71 B: yeah. well, that's it. you know, if we don't do it, nobody's going to do it.

157.41 161.64 A: {breath} and also, we have to understand that {breath} tho- those people have power of

161.71 169.49 A: {breath} you know, making bombs and and and and and th- they could go end up into the wrong hands {breath} and they could, eventually, come over here and and

167.20 167.84 B: %uh

169.34 174.27 B: %oh yeah. well, you see. you see the the what's the name? the

169.80 171.97 A: blow the shit out of us. {laugh} {breath} 

172.47 173.03 A: {breath} 

174.48 178.58 B: the %eh putting security at all the airports now.

178.00 179.39 A: mhm.

178.59 183.31 B: {breath} train stations they don't. they feel something is going to happen {breath} during the holidays.

183.57 186.76 A: yes yes i i saw that news. %eh it's b- %eh

186.09 187.22 B: yeah.

186.90 190.15 A: in ^New ^York ^City they were they were they are doing that because they say 

190.23 195.32 A: {breath} they have two people in mind that they're trying to %uh. {breath} they got arrested already. {lipsmack} 

194.80 195.91 B: yeah.

196.10 199.38 A: you know, how many of our people could die because of that?

196.34 197.54 B: so. [distortion] 

199.08 201.68 B: yeah, well, that's what you have to watch out for.

201.21 205.96 A: but i i also believe that if we were not involved in many of those, {breath} you know 

206.48 211.41 A: o- other countries we wouldn't be, you know, involved at all. we wouldn't have been targets.

209.42 212.53 B: %oh yeah. they would have been annihilated, some of them. 

212.00 213.85 A: {breath} yeah. yeah. 

212.89 216.60 B: some of them would have been wi- %uh wiped right off the map.

216.09 218.50 A: that's right. {breath} 

217.69 218.75 B: you know?

220.22 224.53 B: so, that's my opinion of it and %eh, you know.

224.94 228.50 B: e- everybody's got their own different opinion.

229.11 234.79 A: i i {breath} i i i believe so. i i think everybody has their own opinion, and {breath} 

229.19 230.30 B: by

234.26 235.27 B: yeah.

234.81 240.58 A: i i think that's, like i say. like %eh. {breath} before, it was the price we have to pay for {breath} 

240.69 246.14 A: for trying to stop the hate in %uh {breath} in o- other countries. but we we sometimes forget

246.22 249.61 A: {breath} that we have problems of our own in this country that we have to deal with.

249.63 250.49 B: uh-huh

249.68 254.77 A: {breath} and we have {breath} we have %uh %uh, you know, a deficit in in our economic {breath} 

254.87 261.42 A: because we keep investing all this money into different countries that we shouldn't be putting our money into {breath} 

257.24 257.82 B: mhm

261.19 267.46 B: %uh yeah they're all getting fo- they're all getting foreign aid.  you know, they like that.

261.50 263.07 A: you know, we as tax

263.43 264.47 A: {breath} yet w-

265.25 267.10 A: yes {breath} and

267.84 273.96 A: {breath} yes and we a- as tax payers should be concerned on whether our money should be spent elsewhere or here

274.26 283.12 B: mhm. {breath} well, i definitely think i- it's the first thing they %eh should do this country is wipe out the [distortion] drugs. the first thing.

275.01 276.14 A: you know?

284.04 286.93 B: then after that everything will fall in place.

287.75 290.14 B: but they don't do that, so.

292.06 295.47 B: and {breath} and keep the money in this country.

295.15 296.12 A: mhm.

297.35 300.22 B: {breath} nobody appreciates it when you do anything for them.

300.20 303.46 A: they don't they don't. we give give give, but i don't see it.

302.17 304.43 B: give and nobody appreciates it.

303.56 306.73 A: i do- i don't see anybody bringing anything into the ^United ^States.

306.12 310.06 B: {laugh} {breath} nobody appreciates it.

307.07 308.81 A: {breath} you know what i mean {breath}

309.78 313.97 A: {breath} yes. you are here, right, in the ^United ^States, right? {breath} 

310.84 311.34 B: {breath} 

313.88 314.93 B: excuse me.

314.61 318.37 A: i i'm cal- i'm talking to somebody whose {breath} here in the ~US, right?

318.07 318.96 B: %ah

318.57 324.55 A: {breath} this is the first time i make a call, on my on my thing {breath} i {breath} i didn't start my program too late. {laugh} {breath} 

323.78 325.15 B: mhm.

324.71 326.82 A: totally forgot about my thing, {breath} 

327.02 329.69 A: and i got an email at work {breath} to do it. [/background]

329.72 332.17 B: is this the first time you've been on the line? [/background] 

