# sw_40531.txt

30.05 33.30 B: i do not know if divorce is really that great of a thing but {breath} 

33.33 35.95 B: if it happens it happens [background] i mean i am not one to say

35.71 38.00 A: {breath} %oh definitely %um i have been

36.47 36.80 B: [background] 

36.97 39.25 B: ((for someone else)) [background] 

37.99 43.63 A: {breath} married for eight years and %ah it is definitely a goal of mine to like stay married 

40.54 41.36 B: [background] 

41.49 43.43 B: {breath} [background] 

43.84 45.79 B: that is great {laugh} 

44.28 46.82 A: you know forever {cough} %ah it is not easy though

45.79 46.75 B: mhm

46.95 48.18 B: yeah

47.08 50.30 A: by all means i mean {breath} everyone has their moments and %ah

50.79 51.34 B: [background] 

51.02 53.82 A: i think it it is a challenge keeping a marriage going

53.86 54.95 A: {breath} i mean i

54.24 54.95 B: %oh definitely

55.20 59.03 A: it %ah it eight years i mean it sounds funny it seems like eight but {laugh} 

58.24 61.73 B: {laugh} yeah {laugh} 

59.03 60.08 A: (( ))

60.08 62.53 A: it %ah it is tough keeping it going it really is 

62.54 65.22 A: i mean especially with everything out there it is %ah

65.27 65.71 A: {breath} 

65.75 68.71 A: there is a lot of wild stuff and a lot of people that totally disregard

69.07 70.86 A: you know that the fact that you are married

71.18 71.61 B: mhm

71.67 72.47 A: {breath} 

71.77 72.30 B: %oh yeah

72.72 79.65 A: and %ah plus you know both my parents %um got divorced so that is kind of like a goal just watching that and {breath} 

73.28 73.62 B: uh-huh

80.02 80.67 A: trying to like

80.69 83.27 A: you know make sure that i stay intact

83.34 85.91 A: cause their marriages ended after almost twenty five years so

85.80 86.35 B: wow

86.04 86.81 A: {breath} 

86.82 89.19 A: yeah there is always that that feeling of uncertainty

87.47 88.63 B: that is rough

89.95 90.75 B: yeah {breath} 

90.79 93.04 B: yeah cause %um my parents are both %ah

93.27 98.47 B: they are both still together after {breath} i think like twenty almost twenty nine years i think twenty eight twenty nine {breath} 

98.28 99.24 A: %oh my gosh

98.60 100.46 B: and %ah yeah and 

100.49 101.48 B: you know {breath} 

101.49 104.28 B: all my my whole family like everyone both sides they have been

104.50 106.02 B: still %ah together

106.05 106.72 B: like

106.73 109.86 B: my you know my grandmother until my fa- grandfather passed away

109.95 110.43 B: {breath} 

110.45 112.72 B: they have been together now for %ah well

113.29 115.36 B: i do not know forty something years

114.85 116.62 A: wow, wow

115.37 118.29 B: but %ah you know it is it is a it is a great accomplishment you know i mean

118.28 121.42 B: {breath} when you can see two people like stay in love like that is 

121.44 126.13 B: it is incredible it is it is a just a good feeling when you see like two like elderly people whatever together and 

126.15 129.54 B: {breath} enjoying themselves and it is nice [background] 

128.52 130.85 A: %oh yeah, yeah, i mean same with my grandparents

130.81 136.28 A: they were together for forty some years before my grandfather passed away and {breath} that is pretty amazing and %uh

134.22 134.69 B: uh-huh

136.87 144.81 A: you know i would like to stay together as long as possible %um it is tough though because {breath} what is weird is every other couple we know that has gotten married

139.41 139.71 B: yeah

139.75 140.37 B: {laugh} 

144.96 148.76 A: after we have {breath} i think there is one couple left %um

148.88 152.33 A: that is still together and %ah {breath} out of about five 

150.17 150.67 B: wild

152.91 157.25 A: you know that got married after we did and one is left still together {breath} beside us 

156.32 157.45 B: wild {laugh} 

157.23 163.06 A: {breath} so a- after a while we thought our wall unit was cursed because we would put wedding pictures in the wall unit and {breath} 

162.76 165.12 B: uh-huh {laugh} 

163.26 163.78 A: {breath} 

163.77 165.83 A: everyone ended up getting divorced so {breath} 

166.02 168.56 A: {breath} we stopped putting pictures in the wall unit {breath} 

166.30 167.34 B: {laugh} that is funny

168.54 169.52 B: {laugh} 

168.76 168.99 A: (( ))

169.21 170.27 A: {breath} 

170.22 171.18 B: yeah *whoo

170.36 172.05 A: but it is it is not an easy thing

172.21 173.18 B: no {laugh} 

173.52 179.17 A: it is definitely an easy thing but i mean like one of my one of my best friends she is going through a divorce after seven years and  

173.66 174.50 B: not at all and 

179.16 180.01 A: {breath} 

180.06 181.16 A: you know it is it is

181.37 186.88 A: bad because i mean she has a child and {breath} i know it is not what she wanted but %um

184.30 185.07 B: %oh yeah

187.18 188.89 A: she was going through hell staying married

189.47 190.34 B: yeah that is even

190.70 192.50 B: worse {laugh} when there are kids involved

191.44 192.59 A: [distortion] yeah (( )) {breath} 

192.65 195.91 A: it is something that i can not imagine %ah i can not imagine it being so bad

193.17 193.56 B: so

195.89 197.12 A: that you know you have to like 

197.38 199.59 A: get divorced after a while but i guess it happens

199.69 200.34 A: {breath} 

199.82 201.58 B: yeah it is a easier way out though

202.11 202.49 B: but

202.64 207.23 B: you know in some in some circumstances i mean if like abusive or something like that %ah then that is 

202.91 204.13 A: {breath} 

207.35 209.04 B: definitely a way out but

207.50 208.38 A: %oh yeah

208.99 209.90 A: %oh yeah

209.05 211.20 B: mean if it is just like %ah you know %ah {breath} 

211.25 214.62 B: uncommon {breath} things are you just can not relate or 

214.82 220.61 B: can not keep it going like that %ah y- you just it does not feel right or something like that i mean work things out you know

220.81 221.92 A: %oh most definitely

221.29 222.77 B: rather rather than just

222.19 222.72 A: {breath} 

222.97 223.44 B: give up

223.66 227.84 A: {breath} what is weird is how people will get married and then like a year later

223.90 224.28 B: ((lend))

228.01 231.61 A: you know end up getting divorced that is something i do not understand it is like {breath} 

229.42 229.90 B: mhm

231.87 235.38 A: you know did not you really put a lot of thought into it before you like actually hooked up

235.53 236.16 A: {breath} 

235.80 236.27 B: mhm

236.27 236.71 B: {laugh} 

236.63 237.42 A: and %ah

237.47 240.99 A: {cough} it is i i knew my wife for a total of six months before we got married

241.03 241.78 A: {breath} 

241.51 242.08 B: wow

241.84 244.28 A: so i mean i definitely think anything is possible

244.30 247.46 A: i mean after like dating for about a month and a half two months

247.47 251.93 A: {breath} we decided we wanted to get married so you pretty much though know as soon as you meet the person

252.01 253.13 B: mhm

252.63 254.36 A: you definitely know

253.21 256.00 B: yeah i am still looking for that person {laugh} 

255.32 257.73 A: {breath} {laugh} {cough} {breath} 

256.49 259.12 B: you know it is tough cause i mean even just relationships like

259.12 262.86 B: in my i mean i am {breath} i am young i am twenty two years old but

263.00 263.89 B: it is %ah

264.36 266.31 B: i do not know i i you know i go out with a girl whatever

266.31 269.92 B: i go out for an extended period of time with the person i know that i am not going to be with them but i just

269.92 271.62 B: continue on being with them {breath} 

271.39 272.11 A: mhm

271.63 272.94 B: and it is just

272.97 275.43 B: odd like it seems odd that i am that i am doing that but

275.78 279.68 B: it is just i guess comfortable for the time being until i find that right somebody but then it {breath} 

279.69 281.60 B: you know it always feels like kind of marriage and 

279.77 280.57 A: exactly

282.11 283.00 B: it is 

282.96 284.76 B: you know con- it is confinement i mean

285.13 285.88 A: yeah it is 

285.14 287.19 B: relation any kind of relationship is and {breath} 

287.19 289.73 B: if you get scared of it then that is when everything just brakes apart

289.97 295.04 A: and that is that is a feeling that never goes away even after you get married sometimes you feel like you are being overwhelmed and 

292.83 293.26 B: [background] 

295.05 298.33 A: {breath} that is where you have just got to let your other you know your  partner you know hey

295.36 295.96 B: yeah

298.51 301.40 A: you know i feel as if i am being overwhelmed you have got to back off a little bit

301.40 304.28 A: {breath} and as long as each of you have their own lives

301.79 302.70 B: mhm

304.33 305.02 A: you know it is 

305.02 307.88 A: {breath} you can you can have your life together too %ah i 

307.61 308.19 B: mhm

308.27 311.78 A: definitely do not envy you i mean like being single nowadays it is not easy

312.00 312.59 B: mhm

312.07 312.97 A: {breath} 

313.01 317.89 A: i mean %eh but there is a lot of cool things to meet people out there to meet [distortion] people with like the ^Internet and %ah

316.68 317.34 B: %oh yeah

317.95 320.53 A: {breath} you know personal ads and stuff

320.69 326.82 A: and you know there is other things [distortion] ((like)) bars i mean like i met my wife in a bar which is totally i never imagined it would ever happen but {breath} 

320.76 321.60 B: yeah

325.40 326.21 B: {laugh} 

327.22 328.24 A: {breath} 

327.48 329.54 B: those are usually the wrong people yeah {laugh} 

329.40 332.99 A: {breath} it is yeah exactly it is it is really wild i mean 

329.93 331.01 B: you meet of course

333.06 334.40 A: %eh i will it it 

