
28.39 30.34 B: i guess the house (( )) is wealthy so that does not count.

30.34 31.69 B: i want a really good looking girl.

31.85 34.42 A: yeah that would be that would be nice too. {laugh}

33.95 35.26 B: and %uh

35.35 36.71 B: i think a long life would be good.

37.04 38.57 A: yeah long too life yeah.

38.29 39.01 B: {breath}

38.58 42.00 A: well i think the independently wealthy would take care of all the other things. {breath}

41.54 43.35 B: well let me ask you a question now that i have a few minutes,

43.49 45.70 B: w- exactly what do you consider independently wealthy?

43.84 44.24 A: right.

45.98 48.69 A: {breath} i don't know %um.

49.49 50.39 A: i would say.

52.35 54.35 A: i would probably say like five million

53.18 54.01 B: you okay.

55.67 57.84 A: to qualify me as independently wealthy.

55.86 56.50 B: %um

58.32 59.60 B: well ideally i would say at least ten.

59.96 61.38 A: ten, why do you say ten?

60.75 61.21 B: yeah.

61.78 63.82 B: you got to cause you got to be able to live off the interest right?

64.04 65.19 A: sure right yeah.

65.65 67.23 B: so you figure if you are making like,

67.56 69.61 B: i do not know six percent interest or something,

69.76 70.35 A: right.

70.33 72.00 B: you are making about six hundred grand if

72.00 72.83 B: i do not know taxes

73.97 74.30 A: yeah.

74.35 76.65 B: you figure they are taking off like thirty percent thirty five percent

76.20 76.55 A: right.

77.14 77.47 A: mhm.

77.55 79.10 B: you are left without about four hundred grand and if

79.09 82.96 B: you want to be able to go on some serious vacations and just do not even care about buying whatever you want

83.33 84.13 A: right yeah.

83.82 85.00 B: you are going to need that kind of money.

85.51 87.63 A: yeah that is true yeah so that i guess ten you are right,

87.62 89.41 A: ten million would probably be the number.

89.54 89.82 B: yeah.

90.09 91.86 B: so in case you know you ever have to consider it

91.50 96.78 A: {laugh} {breath} right ten million is the number then right

92.17 94.55 B: this {laugh}

96.83 98.70 B: yeah. what about you are married right?

97.53 98.24 A: {breath} %um

99.24 100.31 A: yeah i am married yeah.

100.18 102.15 B: oh okay so then you are the one with the good looking woman

100.71 101.33 A: i just got.

102.16 103.65 B: think you is not a big deal to you.

103.87 104.65 A: yeah no.

104.92 106.06 B: {laugh}

105.04 107.73 A: i hope i got one i hope it sho- i hope she stays good looking.

108.09 108.83 A: {laugh} {breath}

108.35 109.96 B: what what kind of ph- are you using a cell phone?

110.28 110.60 A: yeah.

110.82 111.88 B: what what kind of phone are you on?

112.13 113.79 A: i am on a %uh ^Omnipoint

114.32 114.67 B: are you?

114.46 115.41 A: but yeah.

115.37 117.32 B: are you in in center city or are you out in the suburbs?

117.60 119.18 A: i am out in i am in ^west ^Philadelphia.

119.87 120.75 B: you are in ^west ^Philadelphia?

120.85 121.13 A: yeah.

121.27 123.62 B: alright it is pretty, no i was wondering because it is pretty damned clear.

124.20 125.16 A: okay where are you?

125.40 126.19 B: i am in my car i am

126.17 128.93 B: also %um using an ^Omnipoint but i am down town in ^center ^city

128.93 131.11 B: like i am on %um the ^six ^seventy ^six actually 

131.60 133.31 A: oh okay isn't isn't that closed?

133.36 136.85 A: is that, i- is there something i re- i thought i heard on the news this morning that

137.15 140.28 A: it would be (( )) there was some like bridge was out and that

140.38 143.83 A: it was all {breath} traffic was all backed up. 

142.21 142.48 B: yeah.

143.48 145.09 B: yeah the ^seventy ^six is closed 

145.11 147.99 B: because some truck went into the over pass or something

148.04 149.24 A: {breath} really.

148.34 149.07 B: %uh last night

149.07 150.35 B: and they they were afraid that

150.34 152.86 B: they the the guy like cause it was too high the truck

153.24 153.70 A: right.

153.37 154.83 B: and and %uh they were afraid 

154.82 158.93 B: they screwed up the structure of the %uh, the whole bridge so they have to.

158.69 160.97 A: {breath} that south street bridge.

160.93 162.42 B: yeah i think that they are a- afraid

162.42 163.26 B: yeah the ^south ^street ^bridge 

163.23 166.69 B: i think they are afraid peop- people would actually drive either over it or under it or something 

166.98 168.06 A: oh wow.

167.86 168.61 B: it is a nightmare.

169.55 173.65 A: yeah that's going to cause that is like my main artery {breath} out of ^West ^Philadelphia.

173.65 174.60 A: {breath} i live at

173.81 174.72 B: oh is that how you are leaving?

175.17 176.79 A: no well i mean i live in ^West ^Philadelphia.

176.80 180.53 A: but you know where ever whenever you go anywhere you kind of i always use that bridge.

180.72 183.76 B: oh yeah the bridge is like out of commission at the moment. {laugh}

182.39 186.20 A: oh man {breath} wow.

185.40 187.19 B: no i (( )) we are on the ^six ^seventy ^six 

187.20 188.92 B: heading towards we are actually going to ^franklin ^mills.

188.95 190.66 B: to do a a little shopping and %uh 

190.01 190.64 A: uh-huh.

191.00 193.04 B: [background/] it is %uh it is there is a lot of traffic right now.

193.28 193.67 A: yeah.

194.21 195.42 A: do you like going to ^Franklin ^Mills?

195.74 196.77 A: do you go there a lot or?

197.32 198.75 B: %um no

198.94 201.39 B: i i really i got a couple of friends in from out of town.

201.35 202.51 B: so i am just heading taking them there.

202.50 204.18 B: but it is it is a little too far you know.

202.96 203.40 A: okay.

204.30 204.77 A: yeah.

205.23 205.61 B: %eh it

205.53 207.80 A: i %ah i find it overwhelming,

206.70 207.06 B: oh

207.82 210.31 A: just the size of the mall you know like it is just.

209.97 212.58 B: yeah like we have four hours now and i do not know if we are going to be able to do it. 

212.51 216.52 A: yeah right like it is like this all day thing and you know,

213.19 213.58 B: you know.

216.49 219.12 A: it it is just like all the sale sign.

219.14 221.45 A: you know i just feel like i am in like %uh {breath}

221.79 225.19 A: a grind you know a mill or some you know i mean guess it is a mill but. {breath}

225.21 226.44 B: but meanwhile ^king ^of ^Prussia 

226.45 228.88 B: is not exactly %uh you know a two minute. 

228.45 229.06 A: yeah that is.

228.94 231.14 B: i i do not know i find ^king ^of ^Prussia is worse  

231.14 234.49 B: because here at least it is it is %uh it is kind of straight.

234.97 236.07 A: right yeah that is true.

235.21 237.29 B: w- w- whereas ^king ^of ^Prussia

237.29 239.49 B: you walk around and i i kind of almost get lost

239.50 241.86 B: somewhere between the two floors and the two malls and 

242.46 244.20 B: i do not know i prefer to be to go to this one.

242.77 243.46 A: yeah. {breath}

244.61 244.98 A: right.

245.28 245.61 A: mhm.

245.38 245.74 B: yeah.

246.23 246.50 A: {breath}

246.47 249.62 B: but i i do not know you can get some pretty damned good deals at ^franklin ^mills.

249.61 250.46 B: if you go to the right places.

251.32 254.64 A: yeah if you if you buy like out of %ah out of season and stuff. {breath} 

254.80 257.43 B: yeah like we are going to down to the ^Sachs outlet or whatever

257.32 257.89 A: uh-huh.

257.55 259.52 B: and stuff that should be like eighty dollars 

259.58 261.31 B: could potentially be like twenty dollars

261.52 263.00 A: yeah right i know.

262.29 263.60 B: stuff like that [distortion] you know.

263.62 265.47 A: well i did after going to ^franklin ^mills too,

265.48 268.62 A: like when you go to %uh back up to ^king ^of ^Prussia

268.60 272.70 A: you are like only suckers pay full price you know cause. {breath} {laugh}

270.70 271.83 B: {laugh}

272.24 275.27 B: {breath} well that is that is it that is the problem with ^king ^of ^Prussia, right.

275.26 275.67 A: yeah.

275.91 276.64 B: {laugh}

275.91 277.62 A: right everything is just like you know,

278.50 279.89 A: marked up to the max.

280.04 281.18 B: have you been to ^foreman ^mills

282.08 282.40 A: no.

282.98 283.89 B: what is that y- you know 

283.92 285.84 B: what that is like and what kind of stuff they sell there?

286.21 287.38 A: i have no idea, no.

287.65 288.08 B: no i

288.41 288.79 A: no.

289.03 289.78 B: i just i hear 

289.76 291.44 B: their commercials all the time on the radio but

290.86 291.64 A: {breath} yeah.

292.14 294.07 A: i never yeah no i have never been there.

294.46 296.21 B: i think there i think there is one in ^west ^Philly

296.22 297.73 B: but like way down on ^market i think  

298.63 300.51 B: down on like at in the ^fifties or ^sixties 

300.55 301.87 A: oh okay it would have to like.

301.86 304.57 A: i guess it would if it w- i guess it would be the sixties.

304.74 309.00 A: cause there is like a lot of %uh like there is a lot of like strip *mally kind of stuff

309.53 310.09 B: oh really.

309.75 310.80 A: down there yeah.

311.14 312.04 B: do you live in the ^forties?

312.05 313.30 B: or are you %uh further down?

312.90 314.84 A: i live in the yeah i live in the forties, yeah.

314.73 315.80 B: oh okay that is not so bad.

315.86 318.24 B: i was wondering cause like i figure you would be in the ^fifties or ^sixties 

318.24 318.85 B: that %uh

319.31 321.37 A: no the fifties are kind of hairy like you know

321.38 324.60 A: i do not there is not really too much going on there that that you would you know.

325.71 326.14 A: i do not know.

325.94 326.32 B: yeah.

326.59 328.74 B: you are not are you like at all concerned when you go out at

328.91 330.66 B: like at night or whatever you walk around or?

330.85 331.45 A: %um. 

332.46 334.17 A: you know i probably would be

334.16 336.07 A: but i have %uh i have a German shepherd. 

336.07 341.28 A: so %uh like i very rarely walk anywhere without the dog.

336.36 337.49 B: {laugh}

341.58 342.16 B: okay

342.22 342.65 A: so.

343.43 346.08 A: you know and when i do i do feel a little vulnerable. 

346.37 348.65 A: you know what that that is that is true. 

347.30 349.63 B: yeah that is actually %uh a pretty smart move

349.64 350.65 B: i do not hear that often

350.81 352.88 B: around here but the the German shepherd should do it [/background] 

