# sw_40477.txt

11.19 11.82 A: [background/] well i want to

11.82 13.02 A: see all of my children

13.27 14.93 A: grown and happily married.

16.18 16.90 B: uh-huh.

16.75 17.41 A: i would love to

17.61 18.70 A: live to see that.

19.43 20.27 A: and i would like to

20.27 21.64 A: see an end to poverty in the world.

22.08 22.89 B: okay.

22.99 25.19 A: i mean if you are wishing you might as well wish big, right?

25.02 26.05 B: right, exactly.

25.74 26.23 A: {laugh} 

26.66 27.08 A: {breath} 

27.35 28.68 A: the third one i do not know, i will have  

28.68 29.63 A: to reserve that one

29.63 31.05 A: for a minute. what would your three be?

31.43 33.76 B: cash it is hard. it is. it is really tough.

34.08 34.62 A: ((yeah))

34.79 36.03 B: i would like you i want my 

34.99 35.37 A: yeah.

36.03 37.52 B: family to be happy and healthy.

38.15 39.50 B: i have only got the one child to worry

39.50 41.18 B: about and she is almost grown so

41.08 41.66 A: okay.

41.77 43.99 B: so i do not need to worry about that for too much longer

44.16 45.33 A: {laugh} 

44.24 44.75 B: (( ))

44.75 46.12 B: the happy part anyway.

46.08 47.30 A: yeah. 

47.33 48.20 B: like %ah

48.81 50.91 B: so that i think would definitely be my first one.

51.15 51.70 A: okay.

51.56 53.33 B: i do not know. i i {breath}

54.16 55.25 B: you know it sounds (( ))

55.25 56.59 B: really kind of wimpy but %ah

56.59 57.98 B: you know i would like that too, i would like

57.98 59.68 B: world peace i would like you know good things

59.68 61.76 B: for the entire world, so nobody had to worry about

61.98 62.94 B: food or

63.23 64.72 B: or clothing or

65.04 66.82 B: medical attention that kind of thing.

66.87 67.79 A: it would have to be a better

67.79 68.51 A: place to be.

68.70 69.56 B: it would, it would

69.56 71.04 B: definitely have to be a better place.

71.48 72.38 B: so i would like that.

72.78 73.88 A: how about unlimited

72.84 73.96 B: and the third thing

73.88 75.38 A: free air time? that is a good wish.

75.09 77.62 B: {laugh} 

75.73 78.40 A: {laugh} 

77.63 81.15 B: {breath} that would be pretty cool would not it. {laugh} {breath} 

78.80 80.79 A: {laugh} 

81.18 81.88 B: and the third 

81.88 83.10 B: thing you know i might just 

83.10 84.88 B: give the third wish to my husband.

84.94 85.77 B: and let him

85.33 85.87 A: %oh yeah?

86.45 87.78 B: let him choose something.

86.51 87.43 A: %hm.

88.00 89.18 A: %hm. okay.

88.13 89.14 B: i know what he would he would

89.14 91.21 B: probably choose to win the lottery, knowing him.

91.38 92.08 A: think so?

92.15 92.83 B: i think

93.54 94.27 B: yeah he is a very

93.70 94.45 A: %hm.

94.46 96.00 B: down to earth kind of person.

96.21 96.50 B: you know.

96.21 97.04 A: {laugh} 

96.73 98.20 B: give him something tangible.

98.58 99.27 B: {laugh} 

98.81 99.81 A: which ((but which))

99.82 101.17 A: presents a whole another group of

101.17 102.60 A: problems. what do you do with the money?

102.67 103.49 B: %oh right

103.88 105.56 B: yeah but you know not for nothing, but

105.56 107.69 B: that is kind of a happy problem. you know?

107.01 108.73 A: {laugh} yeah.

108.69 111.23 B: {laugh} i could deal with that kind of problem.

111.39 112.85 A: yeah. i think i will just use my

112.85 115.33 A: third wish to get some more wishes if that is *do-able.

114.94 117.64 B: you think so? {laugh} 

115.96 117.93 A: i do not whether that is a legal move or not 

118.08 119.59 B: {breath} i do not know. you know that that is 

119.59 121.79 B: kind of cheating, but they did not mention that.

120.70 122.60 A: it did not work in ^Aladdin, but hey they did not

122.56 123.69 A: they did not set it as a p-

123.69 125.32 A: they did not rule it out why not?

124.47 126.13 B: right. that is true they never

126.13 127.63 B: set it up as a no no.

127.00 128.67 A: you know. {laugh} 

128.77 129.60 B: {breath} 

129.58 130.85 B: %oh that is really funny. {breath} 

129.78 131.23 A: (( )) i mean

130.85 133.23 B: i get a big kick out of these questions they are asking.

133.38 134.84 A: yeah some of them were okay.

133.61 134.61 B: i think this is fun.

134.91 136.69 B: yeah, some of them are really pretty funny.

136.89 138.55 A: ((a little)) thought provoking

137.79 138.34 B: %oh

138.98 139.49 B: yeah.

139.74 140.54 B: exactly.

140.83 141.74 B: i think the last one

140.95 141.57 A: have you

141.98 142.51 B: i am sorry?

142.07 143.77 A: what did you get what did you get last time?

143.89 145.43 B: the last one was %ah how did i

145.45 147.36 B: feel about or how did we feel about

147.79 149.53 B: %uh the proposed ban

149.54 151.74 B: on smoking in every p- public

152.09 152.58 B: arena.

152.79 154.31 B: you know every public area.

152.90 153.72 A: %uh %ha

154.52 155.21 A: %uh %ha

155.02 157.15 B: and %uh the person i was talking to ((and i)) ((were))

157.17 158.91 B: happily in sync. {breath} {laugh} 

158.67 160.07 A: {laugh} okay 

159.21 160.88 B: but it was great you know? {breath}

160.08 161.47 A: {laugh}

161.12 162.61 B: but it does not leave a whole lot open for

162.61 164.43 B: discussion at that point when when you %ah

164.43 166.11 B: all agree on everything.

166.08 167.80 A: that is true. that is true.

166.99 168.56 B: there is no room for discussion.

168.68 169.95 A: well there is no limit on how

169.95 171.67 A: far you can go with three wishes.

171.63 172.99 B: wishes yeah. {breath}

172.95 173.69 A: ((yeah.))

172.97 174.73 B: what is that old saying, if wishes were horses

174.73 175.89 B: then beggars would ride.

175.99 176.90 A: yeah.

176.98 177.58 B: right.

177.53 178.37 A: yeah.

178.08 180.06 B: we would have a lot of people riding horses.

180.02 181.35 A: that is for sure.

181.02 183.28 B: or or driving cars in this day and age.

183.40 184.21 A: yeah.

184.30 185.28 B: so the

184.65 185.25 A: ((but you do not))

185.26 187.79 A: %ah i know there may be a lot of folks with with wishes

187.79 189.44 A: but i do not know too many people really have

189.44 192.47 A: dreams anymore. folks have kind of given up on their dreams.

192.28 192.96 B: you know that is 

192.93 194.09 B: true. i was just

194.09 195.94 B: talking, m- my daughter is twenty one, and i was just

195.94 198.19 B: talking to her not too long ago about what she

198.24 200.75 B: was dreaming about. what were her hopes and dreams?

200.86 201.28 A: yeah.

201.47 202.35 B: and %um

202.88 204.70 B: she really had a hard time

205.10 206.38 B: coming up with anything.

206.49 207.06 A: yeah.

207.25 208.55 B: yeah. what she was

207.97 208.68 A: i know.

208.75 210.28 B: w- all all she was able to 

210.28 211.91 B: focus on was her career.

213.11 214.48 B: but life is a whole lot 

214.48 216.11 B: more than just work so

216.42 216.94 A: right.

217.06 217.98 B: that is tough.

218.24 219.17 B: that is real tough.

218.39 219.06 A: yeah.

219.32 219.89 A: yeah.

220.29 221.14 B: but

221.46 221.92 B: well

221.60 222.06 A: [distortion] i think 

222.31 225.01 A: folks need to focus more maybe on their dreams than on their wishes.

225.01 227.73 A: because wishes really do not have a whole lot of substance to them.

227.66 228.52 B: {breath} no.

228.84 229.79 B: it is like hope

229.01 229.46 A: i mean i

229.89 230.97 A: i mean i {laugh} 

229.92 230.43 B: you know

230.97 232.45 A: i i do not get up [distortion] ((in the)) morning

232.60 234.24 A: thinking about my wishes you know?

234.09 235.65 B: right, exactly.

236.11 237.07 B: exactly. {breath}

237.08 238.56 B: you know wishes are wonderful, but

238.83 240.14 B: the they are kind of

240.87 242.62 B: i do not know im- un- impractical.

242.65 244.19 B: i would i would rather have a goal

242.73 243.23 A: yeah.

244.33 245.27 A: yeah, absolutely.

244.90 245.98 B: and work towards it.

246.00 248.02 A: absolutely, that is what life is about.

248.21 248.64 B: yeah.

249.27 251.77 B: yeah. at least if it is worth living that is what it is about.

251.12 253.20 A: tr- trying to make your wishes come true.

253.40 253.92 B: yeah.

254.14 255.01 B: exactly.

254.28 255.86 A: yeah. yeah.

255.39 256.73 B: if you use them as goals

256.73 258.59 B: instead of as just these

258.63 259.92 B: ethereal kind of 

259.92 262.00 B: things out there, then then they are more

262.48 264.56 B: more apt to come true at that point i think.

264.55 266.29 A: yeah, absolutely.

266.29 268.65 A: i mean i have got three kids, and that is what i tell them.

269.80 270.81 B: how old are they?

271.11 272.93 A: well one is nineteen.

273.07 273.61 B: okay.

273.10 274.51 A: [background] he he is in college.

274.59 275.08 B: mhm.

275.36 276.50 A: and one is ten.

276.65 277.09 B: mhm.

277.34 278.70 A: and the baby is five.

278.79 280.21 B: %oh my. that is a nice

280.21 281.77 B: spread too. good gosh.

280.79 281.68 A: yeah. ((yeah))

282.05 282.91 A: they are a lot of fun.

283.43 284.81 B: {lipsmack} yeah i would imagine ((it has been)) long

284.81 286.97 B: time. my daughter is twenty one years old so {breath}

286.54 287.81 A: %oh wow.

287.19 289.18 B: it has been a long time since we had a baby in the house.

289.15 291.27 A: yeah. [background] 

290.43 291.10 B: that that 

291.50 292.92 A: endless entertainment.

292.99 293.93 B: %oh definitely

294.00 296.67 A: and cheap too. {laugh}

294.22 294.77 B: (( ))

295.14 298.20 B: {laugh} no electricity ((meeting))

297.78 299.85 A: {laugh} that is right.

298.22 299.69 B: (( )) you know. {breath} a little bit of

299.90 300.90 B: little bit of fuel

300.90 302.71 B: three times a day, and that is it right

302.38 303.25 A: that is right.

303.16 306.04 B: {laugh} %oh that is really cool.

304.35 305.27 A: yeah.

305.60 306.81 A: well what is your daughter doing?

307.22 308.95 B: {breath} right now she is working %ah

308.95 310.81 B: for a company called %ah ^Yadrow

310.90 313.32 B: and she is she is in inventory management.

311.01 311.54 A: okay. [/background] 

