# sw_43065.txt

29.32 31.55 A: %oh, that is okay. you know what made me call?

31.91 33.70 A: i i had just gotten a phone call

33.90 35.48 A: and my grandson answered the phone

35.47 39.06 A: and when i got to it was saying, i guess it was saying press two if you are not ready,

39.34 40.34 B: %oh, {laugh} 

39.49 40.66 A: and i pressed two,

41.14 43.18 A: so i lost the call. i was like, okay,

43.19 46.22 A: people must be trying to call tonight, let me try to get a call in.

45.78 51.01 B: right, okay, now i completely, okay, the foreign language thing. you want to start?

46.71 48.26 A: mhm. (( ))

50.43 52.69 A: uh-huh, {breath} sure.

52.66 53.85 B: {cough} 

53.33 57.55 A: i think that, %um, i do not think it should be a requirement,

57.93 58.39 B: right.

58.08 62.42 A: but i think they should certainly encourage it and and try to stress it, {breath} 

62.48 66.94 A: because there are so many languages in the ^United ^States.

67.28 68.24 B: yes, there are.

67.75 73.51 A: %um, i think that, you know, like say for instance, we have a lot of ^Spanish speaking students.

73.78 74.34 B: mhm.

74.12 76.88 A: that are taught, %um, even in elementary school,

77.21 79.09 A: %um, they are taught ^English,

79.26 79.67 B: right.

79.37 83.15 A: you know, because either they do not speak, %um, ^English well

83.36 83.95 B: mhm.

83.70 87.12 A: or Spanish is their primary language, so they become bilingual.

87.40 87.92 B: right.

87.69 90.60 A: which enco- which makes them more eligible 

90.62 92.72 A: you know (( )) y- if you are bilingual

92.73 95.43 A: you y- your job prospects go up. 

95.79 96.76 B: definitely.

96.38 99.39 A: so, i think that that American students

99.45 104.20 A: should {breath} take another la- take a +second language,

104.24 106.77 A: so that they can be bilingual and whatever,

106.89 109.85 A: because there are so many different languages.

107.02 107.55 B: right.

110.15 115.97 B: %um, see, i am bilingual myself, but it definitely matters, your, %um, geographical area,

112.79 113.26 A: mhm.

116.20 116.81 A: mhm.

116.27 119.59 B: because if you live close to ^Canada you should learn ^French.

119.68 123.05 B: like, i used to live close to ^Canada, so i learned ^French which makes sense.

120.03 120.44 A: right.

122.34 122.84 A: uh-huh.

123.44 126.17 B: but like now i live in ^Pennsylvania. i wish i learned ^Spanish,

126.19 128.32 B: because it is mostly {laugh} Spanish here. 

126.33 127.06 A: right.

128.00 130.79 A: that is right. see, i live in ^Pennsylvania too, now.

128.99 129.58 B: yeah.

130.92 132.90 A: i am from ^New ^Jersey and

132.41 133.42 B: so am i.

133.45 134.89 A: y- are you? what part?

134.32 135.65 B: where are you f-? ^Trenton.

135.18 136.74 A: i am from, me, too.

136.86 138.03 B: {laugh} 

137.65 141.05 A: get out of here. {laugh} 

138.63 141.17 B: yes. {laugh} 

141.09 144.51 A: get out of here. i am. too. so, you work at ^Omnipoint.

141.87 144.16 B: (( )) really?

144.70 145.59 B: yes, i do.

145.80 146.84 A: do you? which

146.16 147.30 B: do you work there too?

147.41 148.20 A: yeah.

148.34 149.18 B: where do you work at?

149.37 151.25 A: i work in customer care.

151.75 155.50 B: in customer care, %um, where at in ^Pennsylvania, in the ^Bethlehem call center?

154.70 156.24 A: in ^Bethlehem. mhm.

156.12 156.95 B: so do i.

157.16 158.55 A: do you? what shift you work?

158.96 159.99 B: i work first shift.

160.22 162.86 A: you work first shift? ^Lisa, i do not know you.

163.07 165.34 B: ^Charlene, i do not know you either.

165.06 166.19 A: whose team are you on?

166.87 168.51 B: i am actually, i work for fraud.

168.91 171.10 A: %oh, you work for (( ))? okay, see, i am upstairs,

170.19 170.71 B: yeah.

171.14 172.88 A: so we probably never met. {breath} 

171.30 171.56 B: {cough} 

172.87 176.64 A: i can not believe it, you are from ^Trenton. get out of here.

175.69 178.89 B: yeah, i am actually, %um, one of the managers of fraud.

179.16 183.00 A: are you? yeah. yeah, i am on ^Larry ((^Casmen's)) team.

180.27 181.11 B: yeah.

182.73 184.30 B: %huh, are you really?

184.29 185.94 B: i am very good friends with ^Larry.

184.30 185.03 A: yeah.

185.96 188.73 B: yeah, i come up and mess with them on a regular basis.

186.14 186.87 A: are you?

188.51 192.76 A: do you? i am on vacation now, but you have to come up and check me out.

191.89 194.30 B: yeah, i am usually like, very tired,

194.33 197.29 B: because i am usually very tired running around with my son.

197.56 198.88 A: %oh, girl, please.

197.68 199.95 B: i am usually looking crazy at work. {laugh} 

199.72 203.23 A: l- let me tell you, i just opened a nail salon here.

203.22 205.34 B: did you? where?

203.49 205.21 A: in ^Allentown. yeah.

205.82 208.16 A: on, %um, north ^Ninth street in ^Allentown.

208.23 209.96 B: really? what is it called?

209.37 212.25 A: right between, it is called ^Intimate ^Expressions.

212.50 213.36 B: okay.

213.49 216.27 A: uh-huh, and, %um, *shoo, you talking tired.

216.30 218.07 A: girl, *hoo *hoo *hoo. {breath} 

216.92 218.85 B: %oh. {laugh} 

218.10 223.33 A: between, ^Omnipoint, that and i am i am raising my grandson. i have a big old house.

222.43 223.13 B: wow.

223.42 226.53 A: please, i am like burnt all the way out. {breath} 

225.81 227.26 B: do you have family here?

226.97 229.47 A: {breath} no. {laugh} 

229.01 229.98 B: none?

230.08 233.57 A: {breath} none. would you believe it? i just kind of ended up here.

233.89 235.11 B: really?

234.90 238.35 A: yeah, i was chasing a love. {laugh} 

238.06 242.23 B: %oh, no, and it ended you up here? you poor thing. {laugh} 

239.02 239.67 A: {breath} 

240.51 241.33 A: yeah.

241.74 245.39 A: %um, no, we are we are happily married nine nine years now.

245.01 247.00 B: well, then you go girl.

246.15 249.45 A: mhm. yeah, so it worked out good. {laugh} 

248.88 250.88 B: %oh, well that is nice. 

250.49 255.28 A: yeah, but i am here with no family. i am telling you and it is hard. you know?

254.53 257.31 B: that is crazy that we are both from (( )) {laugh} 

257.00 260.42 A: i do not (( )) it and you work at ^Omnipoint, yeah.

259.79 260.96 B: yes, i do.

261.15 264.68 A: yeah, you got to come check me out some time. what part of ^Trenton you from?

263.56 265.74 B: [distortion] well, i will cause ^Larry is great.

265.72 267.77 B: %um, it is, %uh, north side.

265.85 266.41 A: yeah.

268.12 268.98 A: the north side?

268.28 271.37 B: actually my *grammy [distortion] ((lived)) like she still lives there now.

271.47 273.64 A: my mother lives on ^Evans avenue.

271.58 272.77 B: she has lived there forever.

274.06 276.69 B: ^Evans avenue, see, i am not really that familiar with the street.

276.04 277.48 A: uh-huh. uh-huh.

277.17 280.24 B: i moved around a lot but i spent most of my time in ^Jersey.

280.49 283.77 A: %oh, okay, cool. {laugh} 

281.73 284.76 B: *yep, that is just too funny.

284.01 287.18 A: that is, i know. yeah, but, yeah.

287.70 290.34 A: anyway, so that the ~LCD people know we have

290.33 293.09 A: we want (( )) we we encourage bilingual. {laugh} 

292.80 297.22 B: do you? %oh, {laugh} i know. i know, i always meet someone else from ^Omnipoint,

293.75 295.99 A: {laugh} 

297.25 301.34 B: usually that i know and we get side tracked on something else. {laugh} 

299.75 302.57 A: uh-huh. well the lady i talked to yesterday

302.61 304.54 A: she did not even want to talk about the subject.

304.57 306.92 A: she was like, look, let us just talk. {breath} 

306.84 307.66 B: %oh, really?

306.97 310.56 A: she is like i been through all these subjects (( )), %uh, subjects before, [background] 

310.98 315.66 A: so we talked about the weather and {breath} {laugh} 

313.44 317.63 B: yeah, anything else. we usually talked about the merger before it went through.

317.93 319.31 A: uh-huh. yeah.

318.51 321.73 B: and everybody like, %oh, i am losing my job. {laugh} 

321.24 323.37 A: girl, i did not even stress the merger,

323.36 327.34 A: cause since i been to ^Pennsylvania i been through so many, %um, job

323.55 323.87 B: {cough} 

327.37 330.07 A: take-overs or cu-, %um, ((plants))

329.07 331.08 B: re- this the first one i been through.

331.00 338.17 A: see, when i first came here i was working in, %um, in the, %um, {breath} industrial park 

