# sw_40343


12.05 14.24 A: no, i have not actually this my first call

14.20 15.41 B: %oh okay

15.07 16.17 A: %oh {laugh} 

16.26 17.47 B: well, i will start then

17.10 17.85 A: {breath} okay

17.63 19.07 B: %um, i ac-, i do not read

19.07 22.02 B: for entertainment or enjoyment or whatever {laugh} 

21.71 22.45 A: {laugh} 

22.28 24.29 B: {breath} i go home and clean and

24.29 26.12 B: if i am lucky i get on the internet and

26.20 26.81 A: mhm

26.21 27.39 B: {cough} 

27.65 29.56 B: email my family, but as far as

29.56 31.04 B: actual reading and books and

31.16 33.87 B: things like that i have not really read any books in a long time

34.28 35.75 A: i tried to, i actually just

34.64 34.97 B: huh

35.75 36.62 A: did read one

37.14 37.83 A: %um

37.16 37.82 B: yeah

38.03 39.53 A: kind of like romance novel

39.56 41.32 A: it was a mystery novel, stuff like that, i read

41.32 42.79 A: like ^Mary ^Higgins ^Clark

42.79 44.52 A: and, who did i just read?

44.55 45.63 A: {breath} she is not

45.63 47.73 A: she is a romance novel writer, i do not really

47.76 48.91 A: i do not remember her name

49.10 51.06 A: but i do not really, i do not always read those kind of books

51.07 53.24 A: but it was interesting, it was a ni- it was a different

53.24 54.28 A: change something

54.28 55.95 A: {breath} kind of mindless {breath} 

55.89 57.12 B: uh-huh, i think my Mom

56.15 58.87 A: {breath} you know when everything, you just want to unwind and

58.54 59.53 B: mhm 

59.55 62.23 B: i here a lot of people say that they like those type of books, too

62.23 64.17 A: because there is not a lot of thinking involved 

64.19 66.62 A: i think that is why {breath} it is a good way to just

64.21 66.34 B: mhm, mhm, mhm, mhm

66.62 68.69 A: kind of end your day and unwind a little bit

67.55 69.62 B: {laugh} 

69.63 70.03 B: (( )) 

70.09 71.24 B: i believe my mom just

71.24 73.10 B: started reading the ^Madeleine ^Carton books

73.42 74.35 B: over the summer

73.66 74.34 A: %oh, really 

74.43 75.98 B: mhm, she said that they are pretty good

75.91 77.90 A: [distortion] she is very good, yes she is like a mystery

78.17 78.78 B: mhm

78.22 80.44 A: novel writer so she is pretty good

80.66 81.17 B: mhm

81.43 83.32 A: what was the second portion of our question?

84.09 84.99 B: %um

85.70 87.61 A: do books make good movies, was that?

88.09 89.49 B: i can not remember who that

88.20 88.74 A: was that

88.93 90.35 A: part of the, i think that it was 

90.77 91.42 B: mhm

91.85 92.54 A: %um

92.59 94.60 A: {breath} i do not know, i think i like books

94.60 96.60 A: better than movies only because the book tends

95.61 96.45 B: mhm

96.61 98.46 A: to be more detail oriented and

97.61 98.72 B: mhm 

98.81 100.18 B: you can get involved in it

98.90 99.51 A: you know

100.57 101.23 A: right

101.52 102.29 B: a little bit more

101.74 102.12 A: right

102.44 103.59 B: you feel like you are there

103.77 104.36 A: mhm

104.16 105.60 B: more than movies

105.68 107.65 A: i have seen a few movies that were actually books

107.65 108.99 A: i am always happy that i have

109.00 110.70 A: read the book before i have seen the movie

110.78 112.08 B: mhm, mhm

111.59 113.88 A: cause the movie tends to be a bit of a disappointment

112.06 113.61 B: but the movie becomes disappointing

114.05 116.13 B: yeah {laugh} 

114.06 115.35 A: exactly {breath} 

116.16 118.95 B: {breath} are you in a building or outside

116.46 116.96 A: {breath} 

118.43 120.17 A: yes, i am, i am inside, yeah

120.11 120.69 B: mhm

120.37 120.78 A: in the building

121.65 123.27 B: are you %um with ^Omnipoint

123.20 123.61 A: yes

123.75 124.47 A: mhm, are you?

124.80 126.11 B: yes, mhm

125.36 126.18 A: %oh, okay

128.16 129.46 A: %um, %hm

129.74 131.07 B: {laugh} 

130.39 131.65 A: {laugh} 

131.87 133.36 B: {breath} you are here in ^Bethlehem?

131.88 132.99 A: {breath} [distortion] how about

133.54 135.36 A: %um no i am actually in ^Cedar ^Knolls

135.65 136.72 B: %oh, okay

136.60 137.20 A: yeah

137.58 138.18 B: (( ))

138.17 140.38 A: yeah, so you have done this a couple times, i guess, already

140.76 143.18 B: i have and i actually forgot about it a couple of times

143.74 145.82 B: ta- to actually call and when i first %eh

145.97 147.00 B: signed up for it 

147.18 148.00 B: there were times that i 

148.00 149.52 B: called and there was no one available

149.57 150.89 B: so i guess it looks for a phone list

149.65 151.22 A: %oh, yeah, it took three times

151.22 152.24 A: for me to get through it

152.35 154.41 A: they tried three different people i guess yeah

152.60 153.68 B: %oh, really

154.59 155.18 B: today

155.31 155.91 A: mhm

156.06 156.64 A: {cough} 

156.19 156.97 B: %oh, okay

157.01 157.42 B: mhm

159.20 159.76 A: so

159.39 160.71 B: so, what do you do in ^Cedar ^Noles

160.83 162.31 A: i work for ^Terry ^Hayes

163.10 163.66 B: who?

163.13 163.75 A: he is in sales

163.91 164.56 A: ^Terry ^Hayes

164.98 165.75 B: %oh, okay

165.73 166.53 B: so you are in sales

166.61 167.60 A: %yep, mhm

167.74 168.93 B: outside sales or

168.79 170.66 A: no, i work like directly for him

170.67 171.59 A: so i am like his

171.76 173.25 A: i guess sort of his admin.

172.63 174.66 B: %oh, okay

173.79 175.05 A: yeah, yeah

175.37 176.97 B: {cough} you have a big job

177.15 179.41 A: yes, very big {laugh} 

178.25 179.86 B: mhm, mhm

180.02 180.93 A: {breath} 

180.07 183.52 B: i started out in ^Tele-sales here and now i am in ^Customer ^Care

183.25 184.07 A: %oh, okay

184.38 184.87 B: mhm

185.07 186.85 A: okay, i sit right next to [distortion] (( ))

187.21 188.48 A: so, i am sure you know him then

188.04 189.81 B: %oh, okay, mhm

188.84 189.91 A: {laugh} 

190.32 191.60 B: ^Steve, definitely

191.04 192.18 A: {laugh} %yep

193.49 194.89 A: %um, %hm

194.47 195.72 B: so how is it going today?

196.02 197.89 A: {breath} it is not bad, kind of slow

197.94 198.40 A: little bit

198.78 199.46 B: mhm

199.09 199.85 A: i do not know if that is a

199.86 201.97 A: good thing, a good thing cause it is Monday you know kind of 

201.88 203.60 B: mhm, mhm

201.95 203.01 A: slow moving and

204.43 205.71 B: but i guess we are all geared up

205.72 207.07 B: for the season

207.48 208.38 A: yeah

208.43 210.63 A: how is ^Customer ^Care, is it very busy?

211.64 213.16 B: %um, it is not too crazy

213.16 215.27 B: today, we had we were a little bit busy yesterday

215.40 216.10 A: mhm

215.66 216.82 B: production we do not have as much

216.82 217.69 B: staff here

218.01 218.37 B: but

218.52 220.67 B: %um, all in all it feels like systems ((have been more))

220.67 222.17 B: been pretty good for us

222.33 224.09 A: that is good, that is a bonus, %hm

223.26 223.82 B: mhm

223.97 224.68 B: mhm

224.14 225.83 A: ^Trish is actually up and working

225.59 226.58 B: mhm

228.80 229.42 A: %hm

229.02 230.76 B: so, any other kind of reading that you

230.76 232.21 B: do, other than lots of email

232.21 233.37 B: {laugh} 

232.55 234.13 A: {laugh} {breath} 

233.79 234.68 B: {breath} 

234.13 234.91 A: %um

235.13 237.66 A: {breath} no i really do not have the time to read

238.00 239.47 A: you know i am sure that you can relate, like

238.02 238.72 B: mhm

239.47 241.78 A: you decide you just kind of, when you get home you just want to

242.01 243.25 A: email or whatever, just

243.25 244.81 A: to kind of keep in touch with the [distortion] ((family))

245.03 246.01 B: mhm

246.03 248.35 A: mhm, some magazines and stuff

246.76 248.14 B: and i do not even really do that

249.37 249.98 B: pardon me

250.13 251.19 A: some magazines and

251.19 253.28 A: stuff, i am not not huge on reading 

252.35 253.12 B: mhm

253.32 254.18 B: mhm

253.33 255.08 A: you know the few that i actually have read have 

255.09 257.45 A: because i have kind of been just stuck somewhere and have not

257.44 259.43 A: had nothing nothing else to do but read

259.54 260.54 A: {breath} you know 

260.84 263.15 A: {breath} right, if i had another option, i would

263.14 264.35 A: be doing something else

264.17 265.98 B: {laugh} 

264.37 266.29 A: exactly {laugh} 

266.32 267.13 B: {breath} 

267.44 267.88 B: mhm

267.50 268.38 A: {breath} 

268.04 269.92 B: but we do not really have any other choice

269.92 271.49 B: i just try to take care of the house

271.49 272.85 B: and keep up with everything else

272.72 273.35 A: mhm

273.22 273.85 B: {cough} 

274.46 277.73 B: i am sure if i really loved it, you know i i could make that a

277.85 279.92 B: priority, but it just is not a priority in my life

279.92 282.79 B: it is kind of embarrassing, i i do not want them to ask me, no, i do not read

280.09 281.12 A: yeah, i used to ka-

283.01 283.80 B: you know, {laugh} 

283.24 285.17 A: {breath} but you know what, who has time?

285.23 286.73 B: mhm, mhm

285.34 287.13 A: really, you know, i mean

287.97 290.11 A: i i used to try to do it right before i would go to bed

290.10 292.26 A: so it would kind of help me, %um, you know sometimes put me to sleep

292.35 293.74 B: mhm

292.39 294.24 A: depending on the book 

293.74 295.08 B: mhm, ri-, exactly

294.71 296.11 A: {breath} but

295.26 297.57 B: {breath} i see that, %um, a lot of employees have brought

297.57 299.74 B: them into the cafeteria here, so a lot of people

299.74 300.81 B: grab those books

300.81 302.55 B: they are reading, then they will read them on their breaks

302.66 303.32 A: right

302.81 303.87 B: and they are usually, it seems like

303.87 305.55 B: the romance novel kind of thing

305.44 306.22 A: mhm

306.60 307.72 A: just mindless, kind of 

306.74 307.22 B: %hm

307.72 309.58 A: stuff, i think that is the easiest for people to read

307.88 308.80 B: mhm

308.89 309.54 B: mhm

309.59 310.95 A: {breath} {laugh} 

310.48 312.46 B: escape from life kind of thing, you know

311.12 313.63 A: {breath} something that does not take a lot of brain power

