# sw_41751.txt

34.19 35.41 A: mhm

34.75 41.82 B: so yeah and [distortion] then i stopped calling because i thought it was over nobody had called me b- and they said they were going to extend it for two weeks

41.82 46.04 B: and that was way over two weeks ago {breath} yeah so %um 

41.83 48.62 A: mhm {breath} yeah yeah {breath} i think i think they just did not get enough calls that was the problem 

48.41 56.41 B: yeah %oh my god it is this has been going on for months now and i am sort of getting sick of it {laugh} to be honest with you {breath} i was just like

53.13 54.46 A: {laugh} 

55.48 56.55 A: but

56.47 63.01 B: i am on lunch now well i am coming coming home from lunch coming back from lunch i should say so you go to school at 

57.87 58.51 A: mhm

59.59 60.33 A: mhm

63.02 65.14 A: %uh i g- at Penn yeah

63.06 64.10 B: ^University ^of ^Penn

64.98 67.07 B: %ah what are %ah you taking up

66.97 70.71 A: {breath} %um my subject is ^Egyptian archaeology

70.89 73.33 B: %oh wow that is so cool

73.74 79.42 B:  {breath} %um are you going to be like an archaeologist where you would go actually go to ^Egypt and study there

79.48 86.53 A: {lipsmack} %uh yeah i mean i have been there %uh {breath} i i do not know if i am going to stay in the field {breath} %um

79.69 80.51 B: ((the a))

81.89 83.51 B: %oh have you

85.12 86.72 B: mhm %oh wh-

87.29 90.77 A: %uh there are not too many jobs {laugh} {breath} 

89.27 94.91 B: %uh yeah i can imagine i mean where {breath} how would you even actually look for where would you

94.92 98.48 B: get hired at a place like that at a at a museum or

92.04 92.85 A: %uh

98.39 106.40 A: well %um mostly when you start out you you get like an assistant professorship or lectur- lectureship 

101.25 102.06 B: mhm

104.29 105.62 B: [background] %oh okay

106.51 111.06 A: {breath} you know %um {breath} they are kind of like one or two year professorships 

111.07 115.16 A: at various colleges and then {breath} you know if you are lucky %uh you might 

106.60 107.49 B: uh-huh

111.08 111.98 B: %oh

115.22 122.90 A: find a tenure track position {breath} %uh or if you are really lucky a museum {laugh} {breath} %um  

116.92 117.90 B: yeah

121.18 128.27 B: yeah wow that is so cool though and like {breath} we- archaeologist i would think that when you say archaeologist i would i would

128.28 131.67 B: think that you would be %um digging up

131.68 138.53 B: things like looking in tombs or finding tombs and and %um how do you call it

137.43 139.83 A: yeah yeah that is one of the things that you do

139.65 141.20 B: yeah so

140.31 147.12 A: %um a friend of mine {breath} last no two years ago %uh she was digging in ^Egypt and she found a temple

147.13 149.82 A: {breath} that no one no one knew was there

147.21 148.50 B: %oh my

149.78 151.26 B: are you serious

150.91 152.24 A: i am serious yeah

151.84 158.62 B: holy cow that must be so cool i mean do you [distortion] (( )) i mean do you put your name on it or do you get money for

158.63 162.54 B: finding temples or [distortion] how does that work {laugh} 

160.32 165.91 A: no {laugh} no you can you c- you c- you can get publicity {breath} if it is important you know

165.92 168.77 A: %uh i mean when they were there {breath} %uh 

164.32 166.96 B: okay uh-huh

168.79 172.28 A: a screenwriter showed up {breath} %uh who wanted to

172.29 177.08 A: write a film about a female archaeologist who discovers a temple {breath} and %uh 

170.23 171.67 B: %oh wow

175.50 176.39 B: mhm

177.11 182.00 A: he was he was going to use my friend as the model for the main character %um

182.01 186.26 A: so i think they got a little money for the dig from that but {breath} %uh

179.73 181.12 B: yeah

185.57 186.53 B: %oh wow

187.94 188.69 B: that is

188.01 196.65 A: i mean you know unless unless {breath} their was something really extraordinary about the temple you know y- i- it it might be

193.53 195.54 B: {lipsmack} yeah

196.88 203.83 A: you know in the newspaper but {breath} %uh unless it were really like something extraordinary 

198.17 199.45 B: mhm

200.30 200.88 B: %ah

203.87 204.83 B: (( )) %hm

204.00 205.54 A: it would not m- be big news

205.54 210.42 B: %oh okay so it was j- it was just like a regular temple do they

209.97 215.43 A: yeah i mean {breath} you know if it were like if it if it had some major importance 

216.41 220.58 A: %uh other than being a temple that no one knew was there {breath} 

215.43 217.56 B: mhm {lipsmack} %oh

219.80 222.23 B: yeah wow {breath} 

221.20 227.17 A: {lipsmack} %uh you know if it like had the earliest something or other or {breath} %uh

224.92 227.69 B: mhm or like a mummy or something

228.09 231.39 A: well i mean there are plenty of mummies out there {breath} %uh

230.37 234.98 B: %oh are they so were there was a mummy in the temple then %oh okay 

232.92 236.10 A: {breath} no no %ah but {breath} 

237.88 240.86 A: i mean it was just interesting because %uh

241.98 248.37 A: because it was a a temple of ^Tutmosa ^The ^Third {breath} who was a great %uh warrior pharaoh 

245.25 246.36 B: uh-huh

248.55 249.54 B: %oh

248.56 255.32 A: {breath} and %uh it was completely unknown that %uh this temple so {breath} you know it is it is something to add 

252.97 254.06 B: yeah

255.37 257.81 A: to to what he built he built a lot of things %um {lipsmack} 

256.35 259.93 B: mhm {lipsmack} %oh wow so it is like

259.19 264.09 A: but it is it is pretty cool to find something that no one knew was there

261.13 262.82 B: yeah that is cool

264.04 270.24 B: %oh my god i know that i i love watching stuff i i am a big ^National ^Geo- %uh Geographic and ^Discovery [distortion] 

270.32 271.45 A: mhm

270.67 274.67 B: freak so i i watch all that stuff on ~TV and it is just i- it is 

275.14 281.64 B: do not it is how you call it it is amazing just to think of what they use to do back you know years ago and 

279.27 280.33 A: yeah

281.67 288.44 B: [distortion] what they built and my big my biggest question is how the heck did they build th- the pyramids i mean how could you

288.66 291.04 B: carry such big stones and stuff {breath} 

290.82 298.07 A: well %uh {breath} there was %um on ~PBS public television %um {breath} there recent recently was a 

295.02 296.28 B: mhm

298.10 305.56 A: series called ^Secrets ^of ^Lost ^Empires {breath} were %ah some masons and architects got together to try to build a small pyramid {lipsmack}

300.28 301.20 B: uh-huh

305.63 310.50 B: mhm %oh just manually not no machinery or anything

306.48 307.29 A: %um 

309.16 315.95 A: using using well using ancient ^Egyptian technology {breath} %uh you know and they were they were able to do it 

312.65 313.79 B: %oh okay

316.01 322.71 A: {breath} although %uh {breath} they had not laid it out as well as the ^Egyptians did you know %um 

321.37 323.55 B: yeah yeah

322.88 324.88 A: so it was not like as perfect but 

324.83 331.66 B: mhm they got they got the *jist of it though of how it was made yeah i mean obvi- 

325.70 326.69 A: %uh

327.74 334.73 A: yeah i mean it is possible you know it it just {breath} it just takes a lot of work a lot of human power

334.07 337.99 B: mhm {laugh} %oh definitely that has to take a lot

