# sw_40047.txt

30.36 31.70 A: but then if it was legalized

31.68 34.39 A: then you wouldn't have to worry about nobody getting in trouble for it, either.

34.17 35.68 B: that's right, there you go.

34.55 37.18 A: an an and, and there probably wouldn't be

35.90 37.05 B: and the government

37.37 37.74 B: %huh?

37.77 38.68 A: what what were you going to say?

38.68 41.48 B: and then the government could get like a hold on it, ((where's)) you know how i mean?

41.64 42.45 B: won't be all this

41.64 43.14 A: it probably wouldn't be so bad.

43.04 45.59 B: right, there you go. it won't be all this madness out here.

45.52 46.50 A: exactly.

46.28 46.97 B: you know what i'm +saying?

46.48 50.17 A: so maybe we should fight for legal legal legalization. {laugh} 

49.65 52.64 B: i'm all for it. {laugh} 

50.71 54.24 A: {laugh} so whe- whe- where you from ^Frank?

53.97 55.75 B: i'm up at ^Olney, where you from?

56.16 57.09 A: where and where?

57.26 58.62 B: ^Olney, ^Pennsylvania.

58.08 58.68 A: where's that at?

59.16 60.87 A: okay. i'm at ^Easton, ^Pennsylvania.

60.71 61.55 B: oh you in ^Easton.

61.81 62.26 A: mhm.

62.15 66.45 B: okay, well i'm in ^Philadelphia, that's what i meant to say, ^Philadelphia. i thought you meant the part of the section of the city i was in.

64.37 64.94 A: [background] 

66.55 67.52 A: %oh, no, okay.

67.15 69.05 B: i was assuming you were in ^Philly, too.

69.22 71.08 A: no, i'm at ^Easton, ^Pennsylvania. {lipsmack} 

70.49 72.99 B: %oh, you up there in the home of ^Larry ^Holmes, huh?

72.85 73.99 A: mhm. exactly.

73.83 75.14 B: ^Larry ^Holmes hometown.

75.46 78.52 A: yeah. okay, so do we the is this your first call?

75.94 76.68 B: okay.

78.62 80.14 B: naw, this is my second call, actually.

80.13 82.24 B: they %um, i got a call yesterday at work.

82.57 82.99 A: uh-huh.

82.96 85.40 B: yeah, and this is like my second call right here, so i'm 

85.15 86.36 A: okay, so we

85.66 88.64 B: starting to rack up- rack up the bucks now, you know? {laugh} 

87.84 89.81 A: {laugh} do we have to talk about the same thing

89.82 90.68 A: for the whole five minutes?

90.78 93.30 B: %oh yeah, definitely, yeah, that's the basic idea.

93.29 94.16 A: %oh, okay.

93.69 96.33 B: yeah. so you know, it's about this going to marijuana, too.

94.62 96.68 A: but %um, i don't look look look, {breath} 

96.66 98.92 A: i don't smoke marijuana, so {laugh} 

98.23 98.60 B: no.

99.00 101.35 A: so it it wouldn't even, it wouldn't affect me.

99.41 99.78 B: {laugh} 

101.15 102.48 B: you could care less, right?

101.38 103.43 A: now when i was a, when i was a kid

103.45 103.91 B: uh-huh.

104.11 107.60 A: then i might would have, {laugh} i might would have fought for it. <as> i'm on the phone right now. </as>

106.80 109.46 B: me, me, myself, i it's okay. 

109.21 109.54 A: <as> %oh my. </as>

109.87 110.48 B: you know what i'm saying?

110.75 111.41 A: mhm.

110.96 112.17 B: it's okay, i wouldn't 

112.21 114.37 B: i e- either way they do it, you know what i'm saying

114.37 115.73 B: this going to be around, period.

115.97 116.63 A: mhm.

116.00 119.18 B: whether they legalize it or not, they're not going to stop it from coming into this country.

118.78 119.49 A: mhm.

119.59 122.08 B: you know what i'm saying? you got people growing it right in their own homes.

122.16 125.44 A: {lipsmack} exactly, but you want to know something? Most people who do crimes

125.54 126.97 A: they're not high off of marijuana.

126.90 129.61 B: no, is it's crack, cocaine, heroin.

127.61 128.38 A: you know what i mean? 

128.99 129.70 A: exactly.

129.60 130.99 B: that's the stuff, you know what i'm saying?

131.08 131.95 A: exactly.

131.10 133.25 B: those are the things that they need to put a stop to.

133.52 134.39 A: exactly.

133.76 136.77 B: you know what i'm saying? those are destroying families, communities

137.03 137.89 A: mhm.

137.12 139.16 B: i mean, you know, {breath} man.

139.23 141.94 B: %uh i'm just ((talking)) me as an ^African ^American, you know

142.02 142.54 A: mhm.

142.17 144.72 B: it's bringing our people down. some of them, anyway.

143.92 146.12 A: mhm. i know, exactly.

145.06 149.34 B: you know. i tell you some people just tear their whole family apart dealing with that stuff, man.

149.11 149.75 A: i know.

149.80 150.53 B: so, you know.

150.10 152.60 A: yeah. marijuana g- it's more like a 

153.03 154.67 A: it's a social drug, right?

154.48 155.79 B: yeah, you know marijuana

155.24 155.70 A: right?

155.79 158.26 B: marijuana is like %uh, ^Prozac

158.35 159.48 B: to some folks.

158.86 160.81 A: {laugh} exactly

159.47 160.47 B: you dig what i'm saying?

160.47 161.89 B: it's like a anti-depressant.

160.77 163.29 A: exa- that's true. {laugh} 

162.23 164.88 B: i'm ser- i'm serious, for real.

164.93 168.89 B: you know they'll you know what i'm saying? they'll prescribe ^Prozac

167.70 168.09 A: {laugh} 

168.91 171.53 B: for you if you all depressed and this and that. go smoke a joint

170.75 171.45 A: mhm.

171.53 173.33 B: and i bet you you forget all about your troubles.

173.33 174.91 B: just for about that you know what i'm saying?

173.56 175.89 A: ((that's true))

175.14 176.77 B: for that little bit of time or whatever.

176.68 177.26 A: that's true.

176.74 180.02 B: {breath} and you know, you'll sit down, instead of panicking and getting all upset.

180.01 180.96 B: you smoke a joint

181.11 182.19 B: sit down, relax

182.18 183.04 B: to be more calm

183.02 183.94 A: mhm.

183.03 185.17 B: and you'll be able to deal with certain issues, ((whereas though))

185.26 185.55 A: [background] 

185.46 186.48 B: if your head was straight

186.46 190.49 B: you know you probably would have just panicked and bail out a window or something, you know what i'm saying?

186.58 187.76 A: {breath} mhm.

189.82 191.09 A: look but listen to this 

191.09 191.63 B: uh-huh.

191.14 193.03 A: if if you had cancer

193.26 194.00 A: or whatever

194.41 195.98 A: and you smoke a joint

195.98 198.75 A: how long would it actually keep take the pain away?

199.12 201.15 B: {breath} it would take it depends on

200.26 202.31 A: or would you be smoking all day?

202.33 204.40 A: see, that's another thing, would you be smoking all day?

204.39 205.21 B: th-

204.65 206.08 A: and have your %um

206.43 210.18 A: your senses are not as %um on on point.

208.24 209.65 B: well, it de- it depen-

210.24 212.24 B: it depends on the quality of the marijuana.

212.26 213.56 B: see you have certain classes of it

213.57 215.37 B: {breath} now if you get i- if you get so-

213.96 216.01 A: yeah, like s- lo- lo- like skunk.

215.97 217.31 B: yeah, there you go, there you go.

217.29 220.01 B: skunk *cess thai stick you know what i'm +saying?

220.20 224.03 B: ^Acapulco gold they got ^Red, i mean you can just go on and on.

220.32 220.94 A: mhm.

224.22 225.01 A: uh-huh.

228.79 229.42 B: you know what i mean?

228.92 229.48 A: really?

229.66 231.55 B: and it's supposed to space your mind out. {breath} 

231.65 233.36 B: but the idea for

232.07 233.85 A: see that's that's entirely different.

233.97 234.84 B: yeah, the idea for

234.84 238.23 B: yeah that is different, that's a little %uh, it's like a halluci- %uh

237.91 238.97 A: a +hallucinogen.

238.90 240.72 B: yeah, yeah. something that's you don't want that.

238.97 240.75 A: then that's not what you use it for.

240.72 242.61 B: you don't want that %oh, you don't want that angel dust, either.

241.30 242.07 A: exactly.

242.72 244.23 B: {breath} you don't want to mess with that. {breath} 

242.99 243.74 A: exactly.

244.23 246.46 B: but just straight marijuana, i don't see no harm in it and

246.46 249.58 B: especially for a cancer patient, because once they go through that chemo {breath} 

249.55 252.75 B: they lose their appetite, they don't want to eat, they don't want to do anything. {breath} 

249.72 250.12 A: mhm.

252.72 254.19 B: and the whole part of recovery

252.82 253.40 A: okay.

254.22 256.34 B: is to try to, {breath} you know, gain your weight back.

256.23 257.40 A: way back, mhm.

256.31 258.60 B: get your weight back, start eating, get your strength back.

257.67 260.39 A: and if you smoke marijuana you would definitely have the munchies.

259.16 261.60 B: and if you stash, right, exactly.

261.12 261.92 A: mhm.

261.58 265.45 B: exactly, if you smoke the marijuana you'll get the munchies, trust me.

265.04 265.71 A: mhm.

265.75 267.67 B: right, especially if it's some good stuff

267.67 271.59 B: man, you gonna have to eat your whole refrigerator. {laugh} 

267.96 271.97 A: {laugh} (( ))

271.61 272.90 B: i'm serious, for real.

272.49 274.40 A: {breath} okay.

273.35 273.95 B: you know?

274.51 275.81 B: that's how it is, man.

275.40 278.07 A: and as far as cataracts, i don't really know anything about

278.33 280.52 B: well i heard that it's good for your eye sight, too.

280.73 281.40 A: really?

281.27 285.24 B: yeah, if you ever noticed, a lot of marijuana smokers you don't see them wearing thick glasses.

285.43 289.69 A: {laugh} 

285.57 289.12 B: {laugh} dig what I'm saying?

289.39 292.37 B: especially the ones that's been doing it for a long period of time.

289.74 290.56 A: okay.

291.75 293.14 A: uh-huh, uh-huh.

292.66 294.00 B: they can see like a hawk.

294.50 295.24 A: but then

294.57 295.27 B: for real.

295.85 297.41 A: %um, what about this?

297.50 299.81 A: if if they do legalize marijuana,

299.83 300.39 B: uh-huh.

300.14 303.46 A: for people who d-  who don't use it for medical purposes

303.37 303.91 B: right.

303.85 305.56 A: do you think after a while

306.18 309.75 A: {breath} after you smoke marijuana so much your body gets like

309.72 310.66 B: immune to it.

310.68 313.13 A: yeah, and you need a higher filling

313.23 313.81 B: no

313.27 314.94 A: you know what i'm saying? it's %uh

314.08 315.53 B: no, because it's like

315.70 318.69 B: there's always a higher dosage of marijuana out there.

319.01 319.76 A: for real?

319.07 321.09 B: you know what i'm saying? you don't have to settle for, like

321.00 322.67 A: {breath} 

321.57 324.51 B: you know the best marijuana normally is like green reddish.

324.59 325.29 B: you know what i'm saying?

324.84 325.85 A: mhm, mhm.

325.39 327.09 B: if somebody sell you something brown

327.21 328.50 B: it's like a brownish color

327.42 327.96 A: mhm.

328.49 329.95 B: that's not gonna do but so much to you.

328.86 329.35 A: mhm.

329.94 333.52 B: but just, you know, give you a little buzz on then you gonna need another one and another one.

330.36 330.83 A: mhm.

332.54 334.40 A: mhm, mhm, mhm.

333.68 335.73 B: but you get that good light green stuff

335.70 338.07 B: and smoke a real fat one, hey {breath} 

338.03 339.55 B: you'll be good for a couple hours.

339.62 341.69 B: and you won't need nothing else, you know what i'm saying?

