# sw_40002.txt

30.54 32.64 B: do you think they accomplish anything?

33.05 36.39 A: i think there comes a lot for as far as the employee is concerned.

36.42 37.29 A: because %um

37.66 39.08 A: there's a lot of jobs around today

39.12 40.86 A: in today's society that %um

41.31 44.01 A: they're not %uh what you would call equal opportunity.

44.42 47.13 A: and a lot of times you don't have a standing chance

47.52 48.63 A: against management

48.69 52.01 A: unless you have some type of %um, backing with you.

52.76 53.41 A: %um.

53.80 55.81 A: in certain instances like, %um

56.27 61.50 A: where you have %um discrimination to employees as far as raises are concerned.

61.89 63.30 A: or as far as %um

63.42 64.59 A: employment opportunities

64.60 67.50 A: and getting better positions in certain establishments. 

68.54 69.96 B: well i live in ^Philadelphia

69.95 74.68 B: and i'm, i'm thinking about the @SEPTA, the transit workers.

74.77 75.29 A: mhm.

74.91 76.37 B: they have a very strong union.

76.38 78.00 B: ((now)) i work for the federal government

78.30 78.97 A: okay.

78.50 80.72 B: and %um, we can't 

80.74 82.39 B: you know, we can not strike.

82.81 84.04 B: we're represented

84.18 86.93 B: %um, whether we belong to the union or not.

87.36 87.91 A: mhm.

87.43 89.74 B: %um, the union isn't

89.73 91.25 B: it is very powerful.

91.25 93.47 B: nationwide, it is very powerful

93.73 94.40 A: mhm.

93.87 96.17 B: and i did support it when i was able to.

96.49 97.25 B: %um.

97.69 100.16 B: i had to come out of it because i went into a position

100.16 104.33 B: then i was i- {breath}, %uh, I went into you weren't allowed to be %um

104.47 106.01 B: you could, you could be a union member

106.03 109.09 B: but you just couldn't have dues deducted from your paycheck. 

109.34 110.20 A: %oh I see.

109.37 110.73 B: and i elected not to

110.74 112.69 B: i elected not to, to join.

112.88 113.69 A: I see.

113.05 115.50 B: i think unions have their place, %um

115.51 119.11 B: like i said the transit worker the hospital workers.

119.38 123.73 B: %um right now there's %um, i think it's ^Haverf- ^Havertown.

123.88 125.87 B: i think the teachers there are on strike.

126.11 126.61 A: mhm.

126.12 127.23 B: i think it's ridiculous

127.25 130.25 B: that they've been, that they worked the whole year without a contract.

130.52 131.01 A: mhm.

130.75 131.87 B: and %um

132.07 135.07 B: i do think that unions, certain unions do

135.43 137.16 B: %um, do make a difference.

137.29 137.99 A: yes they do.

138.15 138.89 A: i do, too.

138.90 141.99 A: well i now reside in ^Philadelphia myself, I moved from ^Atlantic City. 

142.64 143.63 A: and %um

143.63 145.22 A: we don't have a union at my job.

145.24 147.12 A: because i'm working through a security company

147.13 148.34 A: called ^Spectaguard.

148.59 149.17 B: %oh, okay.

148.82 149.86 A: and %um

149.89 152.89 A: {lipsmack} i do ((knows)) they, %um, they belong to the police and federal

153.26 155.91 A: credit union, but it's not the same thing as what you would call a union.

156.02 156.50 B: mhm.

156.73 157.65 A: but %um

157.99 160.21 A: i am employed through the ^University of ^Pennsylvania

160.54 161.36 A: police campus.

161.47 161.90 B: mhm.

162.12 164.26 A: and %um, my employment is okay

164.27 166.87 A: and %um, {breath} the wages are very fair here. 

166.88 167.63 B: ((okay))

166.91 169.50 A: you know, for a opening door

169.53 171.61 A: walk through %um, job opportunity.

172.16 175.05 A: because anytime you can walk through a door make ten dollars an hour. {laugh} 

175.20 176.87 B: %oh, that's, that's very good.

175.47 176.92 A: i, i don't, i don't see any

176.92 179.25 A: ((well)) yes it is very good, you know?

178.02 179.31 B: mhm, that's ((really)) good.

179.80 182.61 B: i know a friend of mine also, he worked at the post office

182.63 186.70 B: and, i worked at the post office a long time ago, ((and)) it was very powerful.

182.87 183.35 A: mhm.

185.64 186.63 A: ((y)) so did i.

187.03 188.97 B: oh you did? {laugh} okay {laugh}.

187.07 187.48 A: mhm.

187.84 188.88 A: yes i did.

189.03 189.75 B: {breath} and

189.42 192.41 A: as a matter of fact, i worked at the ~DC office, north ^Capital street.

192.46 193.38 B: %oh okay.

193.46 194.01 A: yeah.

193.91 195.49 B: and when, remember when

195.55 198.07 B: well, y- i don't know how old you are, but i'm telling my age.

198.09 201.89 B: (( )) when the post off- when the postal workers, when they went on strike

198.59 198.99 A: {laugh} 

202.42 204.32 B: and then they're still considered federal workers.

204.30 206.73 B: but you know, th- you know, they're really not

207.38 210.54 B: they have a different contract, and you know, they're just different now.

210.72 212.73 B: because, %um, after they went on strike

210.76 211.40 A: mhm.

212.75 215.45 B: that was like a no no, federal workers couldn't strike.

215.58 216.16 A: mhm.

215.74 220.13 B: and %um, well anyway, this fr- %um, this friend of mine, her son

220.33 221.97 B: she he got into some troubles.

221.97 223.48 B: so i said, well, where was your union

223.48 226.62 B: because when i worked at the post office the unions was very powerful.

226.71 227.66 A: yes it was.

226.91 228.45 B: %oh the union want me to do this

228.47 233.15 B: and the union, doesn't seem like they're as powerful as they used to be.

233.52 234.48 A: okay, i was th-

233.77 235.84 B: at least, at least the ^Postal Union.

236.14 239.25 A: w- right, because i was with the ^Postal Union back in the late seventies.

239.45 240.10 B: okay.

240.31 242.76 A: and %uh, they were very powerful back then.

242.92 245.80 B: but you remember when th- the postal workers went on strike.

245.79 246.58 A: most definitely.

246.57 249.32 A: yeah, i remember when %uh most of the postal workers {breath} 

246.60 247.31 B: %oh, okay.

249.33 252.24 A: %um, were under investigation for the big drug bust that

252.23 253.84 A: went on in the main post office

253.73 254.26 B: mhm.

254.34 255.69 A: back in the early eighties.

255.61 256.10 B: mhm.

256.44 258.37 A: you know, when a lot of supervisors lost their jobs

258.37 260.17 A: and the union really went to bat for them.

260.20 260.72 B: mhm.

260.84 261.57 A: you know.

261.65 264.09 A: but %um, because there was a lot of people that were indicted

264.49 266.00 A: that were not actually involved.

266.06 266.81 B: mhm.

266.31 266.92 A: you know.

267.52 269.32 B: but, i i guess it depends on the union

269.30 272.01 B: because i'm also thinking about, %um

272.33 274.62 B: {lipsmack} the %um city workers.

274.72 275.19 A: mhm.

275.26 279.14 B: %um, a few years ago we had a strike where they didn't pick up the trash

279.21 279.67 A: mhm.

279.41 282.87 B: and i mean, we really had to take our our trash to a dumpster.

283.25 284.09 A: %hm.

283.29 286.23 B: they got every they wanted what they they got what they wanted.

286.44 289.53 B: they did get what they wanted. they were out, %oh i don't know how long.

286.51 286.99 A: mhm.

289.78 290.32 A: mhm.

289.98 292.58 B: but i mean the trash piled up in the streets

292.67 296.92 B: and we took our we had to take our tr- %uh, our %um trash to a dumpster.

297.17 297.55 A: mhm.

299.58 301.41 B: people, regardless of where you live

301.41 303.28 B: ((in)) certain parts of the city

303.49 304.70 B: they got sick of it.

304.69 306.67 B: wanted the mayor to give them whatever they wanted

306.67 308.50 B: because it w- it was, it was

309.54 310.82 B: unhealthy, first of all.

311.02 311.76 A: i see.

311.33 313.11 B: it was unhealthy, and %um

313.36 316.52 B: ((who, you know)) people who didn't want trash sitting outside their house.

317.07 319.49 B: so i think it depends really on the union,

319.72 320.94 B: the union leaders,

319.76 320.22 A: mhm.

321.15 323.05 B: what they actually stand for

323.16 323.99 A: you're right.

323.78 326.84 B: and is there's unity in numbers and like you say.

326.28 326.83 A: mhm.

327.21 327.83 B: %um.

328.33 332.43 B: you get into the, the you know, the %uh black issue, too.

332.81 333.58 A: mhm.

333.13 334.62 B: in a lot of the %um

334.96 336.21 B: i don't know, i i

336.65 339.69 B: you know, i'm away from the union part of it, somewhat.

339.15 339.61 A: %hm.

340.43 341.83 B: %um, right now.

341.87 345.16 B: but i'm just, thinking about the things that i've read in the paper

345.45 349.50 B: about unions and the effect they you know, the p- the effects they've had on me.

