# sw_40434.txt

26.35 29.44 A: %um, i probably would spend it with my family, i think.

29.23 30.45 B: yeah, definitely.

29.93 31.91 A: i've got two kids, so

32.53 34.35 B: %ah, i have three. {laugh} 

33.94 35.38 A: do you? how old are your kids?

34.55 34.95 B: yeah.

35.92 38.53 B: they are eighteen, fourteen and nine.

38.54 40.35 A: %oh, okay. mine are a little younger.

39.46 41.77 B: very spread apart. {laugh} 

40.73 43.20 A: yeah, yeah. mine are seven and four.

43.37 43.90 B: %oh.

44.14 44.46 A: no.

44.85 45.52 B: girls? boys?

45.80 48.46 A: %ah, seven year old boy and a four year old girl.

48.59 50.33 B: %oh, that's nice.

49.47 50.56 A: ((so)) one of each.

50.94 54.75 B: yep, that's the way to do it. {laugh} any more in your future?

52.46 52.86 A: yeah.

55.61 58.24 A: %ah, i think we're done. {laugh} think we're done.

57.15 58.84 B: %oh. {laugh} 

58.76 62.01 A: unless i hit the lottery or something like that, i i think w-

60.11 62.55 B: {laugh} that's it, huh? because it's definitely expensive.

62.80 64.03 A: yeah, it is expensive.

64.17 64.64 B: right.

64.49 66.57 A: ((n-)) now are you looking at college soon, or what? 

66.83 69.75 B: yep, real soon, real soon, yeah, so.

67.90 68.66 A: %oh, man.

69.39 71.07 A: what, what year is your eighteen year old in?

71.37 72.41 B: he's his last year.

72.59 73.07 A: okay.

73.32 74.83 B: yeah, so, he %um

75.61 76.92 B: he will graduate and

77.43 79.66 B: and we're talking {breath} i don't know if he's going to go away or not.

80.09 80.39 A: yeah.

80.74 81.45 B: that'd be something.

82.00 86.61 B: i may tell him the world's going to end in one week, he can't go. {laugh} 

84.74 87.98 A: yeah, exactly. {laugh} yeah, right. {laugh} 

88.95 89.88 B: %oh, gosh.

90.44 91.46 B: yeah, %um.

93.00 94.07 B: i know, i would probably

94.52 95.98 B: i'm not from this part of the world

96.00 99.91 B: i'm  well, i shouldn't say world, i should say country. i was born on the %um

101.12 101.62 B: west coast.

102.21 102.99 A: %oh, okay.

103.13 104.53 B: yeah. so i'd probably go back there.

105.18 105.78 A: ^California?

105.50 107.61 B: and visit yes, i was born in ^California.

106.78 107.10 A: yeah.

108.16 109.36 B: and i was raised in ^Hawaii.

109.76 111.27 B: so i'd probably go see a few people before

110.23 110.40 A: ((%uh))

111.68 112.45 A: %oh, wow.

113.07 116.50 A: yeah, you're in you're truly in another part of the world, though, when you come from ^Hawaii.

115.25 117.70 B: yeah, definitely, definitely, i'm telling you, because

116.92 117.25 A: ((%eh))

118.16 120.27 B: when i got married my husband dragged me out to ^Pennsylvania.

120.63 120.96 A: ((yeah))

121.02 123.33 B: so. {laugh} that's where he's from ^Wilkes ^Barre.

123.79 124.39 A: %oh, okay.

124.53 126.30 B: so, i met him, he was in the service out there.

126.84 128.26 A: are you used to the cold weather yet?

128.79 131.34 B: %um, you know what, i r- i can't say i am.

131.67 133.42 B: it's, it's extremely cold right now.

131.78 132.10 A: yeah.

133.66 134.71 A: yeah, it's very cold today.

134.82 136.33 B: something i can't get used to yet.

136.66 137.02 A: yeah.

136.75 138.51 B: even with how many layers i put on.

138.60 141.17 B: {laugh} so, yeah.

138.74 139.17 A: mhm.

139.66 140.00 A: mhm.

144.64 145.13 A: yeah.

145.41 150.71 A: %ah, my son is in first grade. he actually he he he'll turn seven on ^Sunday.

145.57 146.02 B: yeah.

148.55 149.18 B: %aw.

151.05 152.57 B: %aw, that's neat.

151.56 154.15 A: he he's having, it's quite, quite a dilemma, he's like, well

154.37 156.13 A: c- can i tell people i'm seven already?

156.27 159.62 B: {laugh} 

157.21 160.31 A: i was like yeah, jus- just you know? {breath} and then

159.77 160.77 B: {breath} i know.

160.75 163.98 A: and it's like every morning, it's how many more days until my birthday? you know we

163.38 166.95 B: yeah, definitely, definitely. i know. my nine year old is the same way. now she's

164.13 165.64 A: do the math {breath} but

167.27 170.07 B: counting down to ^Christmas and see i told her it was twenty four days

168.90 169.43 A: yeah.

170.07 171.81 B: and she says, that's still too long. {laugh} 

171.52 175.03 A: yeah, %oh, it's so hard for them, you know, waiting for these things.

173.54 174.16 B: i know. 

175.22 177.63 B: yeah. when they see all the decorations starting to be put up

177.68 181.14 B: and all the *hub-bub in the stores, {breath} so they're, they're ready. {laugh} 

179.07 179.53 A: yeah.

180.90 183.23 A: yeah. well he's having a a a party ^Saturday.

183.51 184.02 B: %oh.

183.52 185.83 A: and then his actual birthday is ^Sunday, so

185.72 186.25 B: %ah.

186.60 189.70 A: %ah, he's got the whole the whole weekend will be a celebration, so he's

189.18 190.63 B: %oh, that's good, that's good.

190.06 191.25 A: got a lot to look forward to.

191.22 192.49 B: yeah, yeah.

192.32 196.53 A: we we're going to see ^Toy ^Story ^Two with ten six and seven year olds.

196.41 198.64 B: %oh, that's great i just saw it with my daughter.

198.84 199.28 A: %oh, you did?

199.44 201.27 B: yeah, yeah. it was a good movie.

200.24 201.15 A: yeah, i heard heard it was

201.40 202.31 A: yeah, i heard it was very good.

201.57 202.08 B: i think

202.65 205.30 B: yeah, they showed previews for ^Stuart ^Little, now

205.31 208.84 B: that's going to be a good show for kids.

207.75 209.45 A: yeah, the commercial looks cute, yeah.

209.37 210.72 B: it is adorable.

210.83 211.15 A: yeah.

211.57 214.37 B: how they got that little mouse, i mean, it must it has to be a mechanical mouse.

214.93 216.93 A: or computers or something, yeah.

215.39 216.14 B: has to be.

216.37 219.57 B: yeah, something, because it is just, {breath} i mean, so animated.

220.05 220.44 A: right.

220.72 221.65 B: yeah, so.

221.47 222.89 A: ((r-)) did you like ^Toy ^Story ^Two?

223.20 225.20 B: i did, i enjoyed it, it was a cute little story.

224.58 226.28 A: yeah. did your daughter like it?

225.63 226.03 B: yeah.

226.83 228.78 B: yeah, she loved it, she loved it, yeah.

227.85 228.13 A: yeah.

228.88 232.65 B: she wanted to go see ^Pokemon, but {breath} it was sold out, so we didn't go there.

228.95 229.34 A: yeah.

232.72 235.44 B: {laugh} i know.

232.89 236.10 A: %oh, good. {laugh} you're in the ^Pokemon craze, as well?

235.84 237.94 B: %oh, my daughter, yes.

237.80 238.16 A: yeah.

237.99 240.00 B: yes, everything is ^Pokemon right now.

239.88 241.53 A: yeah, even my four year old.

240.54 242.58 B: that or ^Barbie. {laugh} 

242.22 244.60 A: yeah, my four year old's into the ^Pokemon, too, so 

244.52 246.01 B: yeah, i think it's

245.18 246.09 A: got both of them

246.54 248.19 B: getting a little carried away here.

248.35 248.85 A: yeah.

248.95 250.09 A: it does, when they, you know.

249.20 250.30 B: {laugh} 

250.62 252.08 A: they got to have other interests and

252.11 253.39 B: yeah, definitely.

252.29 255.43 A: it's just expensive as hell, you know? i mean, the cards are so expensive.

253.90 255.37 B: {breath} %oh my gosh.

255.51 257.57 B: well, you know, when kids start getting killed over this

257.64 260.02 B: certain things, i think {breath} it's time to like

259.26 259.69 A: yeah.

260.04 262.56 B: {breath} okay parents, let's get our head back on and {breath} 

262.81 266.11 B: you know, step back and look at at what we're teaching our children. 

266.07 267.05 A: yeah, exactly.

266.86 267.61 B: (( ))

267.20 270.53 A: well i i read something on the Internet today, that %uh, that

271.31 274.56 A: the chairman or whomever of, whoever owns ^Pokemon said 

274.60 277.92 A: you know, they're just beginning to get into gear, in terms of their marketing, so

275.13 275.47 B: [background] 

277.67 278.92 B: %um, yeah.

278.75 279.61 A: ((it's a)) scary thought.

279.12 280.81 B: [background] yep.

280.66 282.19 A: it's going to get more intense.

282.25 283.67 B: %oh, i know, i know.

283.21 283.56 A: yeah.

283.84 286.00 B: i never thought i would see a movie. i mean it's bad enough

284.15 284.36 A: yeah.

286.00 288.04 B: they have a program on everyday. {laugh} 

287.37 288.33 A: yeah, yeah.

288.08 289.42 B: {breath} [background] but

289.61 291.41 B: [background] it's like i tell my kids, i said

291.43 293.11 B: you can watch as long as nothing

293.12 294.62 B: comes on that i don't approve of

294.62 295.60 B: and then you turn it off.

294.92 296.14 A: yeah. yeah.

295.88 297.24 B: you know, so.

296.83 297.89 A: exactly. {breath} 

297.69 299.20 B: {breath} they know for sure.

300.02 301.14 B: {breath} yeah.

300.48 301.76 A: how long have you lived in that area? 

302.20 304.35 B: %um, i've been in

304.51 308.87 B: ^Allentown area (( )) almost fourteen years. {breath} but still

308.27 308.68 A: wow.

309.03 312.12 B: yeah, i mean i thi- i should be acclimated to everything, but i'm not.

309.74 310.45 A: you've been there a while.

312.03 313.06 A: {laugh} 

312.15 316.06 B: i'm not. {laugh} {breath} i'm like, i want to go back to ^Hawaii.

316.06 317.99 A: yeah, well, that's a tough place to move from.

318.02 320.66 B: %oh yeah, it is, it is. it's so gorgeous there.

318.90 322.15 A: you know? i mean, most people mo- move to there and stay there, so

321.17 322.51 B: yeah, really. {laugh} 

322.57 324.11 B: i told my husband, i said we're {breath} 

322.85 324.43 A: ((you know)) {breath} 

324.11 327.89 B: when we come up for retirement years, we're just going to look at ^Hawaii. {laugh} 

327.44 330.62 A: now, were your parents in the services or anything? or what wer-

329.88 332.96 B: {breath} no, %um, my father owned a construction company.

333.04 333.50 A: %oh.

