# sw_40310.txt

14.58 16.54 B: [background/] no this is my second call here. 

16.66 17.84 A: [distortion] okay well let us get

17.84 19.68 A: to it i guess, that is what we are being paid for.

19.65 23.22 B: yeah. %uh university extracurricular programs. i think

23.24 24.15 B: that %uh 

24.46 27.61 B: %uh male cheerleading is definitely a 

27.87 30.29 B: waste of extracurricular activity.

31.32 32.15 A: {breath} really.

32.46 33.07 A: {breath} 

32.60 34.21 B: familiar with the male cheerleading [distortion] 

33.98 37.26 A: i know i have seen male cheerleaders i never went to a school that that i

37.46 39.10 A: that i that i knew of that had them.

40.03 43.39 A: but %uh why do you feel that males should %uh is a waste of activity?

42.86 44.11 B: well t- t- %uh

44.25 46.88 B: because i th- i recently found out that %uh

47.62 49.74 B: ^Penn ^State was offering %ah

50.21 52.57 B: scholarships for kids to go

52.97 54.47 B: under male cheerleading.

54.83 57.01 B: and i felt that those scholarships could better

57.04 58.75 B: [background] be served %eh by

58.90 59.95 B: {breath} an academic

59.98 62.73 B: or a %ah person of lower income.

62.73 64.06 B: to get those scholarships.

64.70 66.83 A: %ah jeeze. i i see your point but i do not

66.83 69.55 A: think i agree with you, and i am not saying that just to be controversial 

69.55 71.60 A: and to have something to talk about for the next six minutes

71.61 75.49 A: {breath} but it strikes me that any any tool that gets you into college

76.71 79.16 A: %uh i- is worthwhile. [background] %uh %uh i mean 

79.16 81.90 A: personally i went to college, %ah i got a free ride on a

81.90 83.89 A: fine arts scholarship, believe it or not. {breath} 

83.67 84.22 B: mhm.

84.32 86.94 A: %uh only because i did a lot of plays when i was in high school.

87.49 90.05 A: {lipsmack} i never studied theater, had any desire to

90.07 92.50 A: {breath} to work professionally in the theater, but %uh

92.51 94.69 A: {breath} it it got college paid for.

94.88 98.38 A: and if %ah if male cheerleading is what it takes that is fine.

98.24 99.10 B: well that i i 

99.12 102.43 B: i would consider that an extracurricular activity though that is not

102.78 104.74 B: a %ah core subject.

104.72 106.44 B: or academically %uh

106.44 107.02 A: {breath} 

106.58 108.26 B: like %uh you are not going to

108.36 110.70 B: %uh there is no career in male cheerleading.

110.65 113.42 A: {breath} well i will i will agree with you there, but it does help the school

110.66 111.44 B: afterwards. 

114.01 115.22 A: i mean ((there there that that the))

114.09 116.12 B: does it do you think it brings in income?

116.82 117.92 A: {breath} %ah

117.96 120.21 A: %ah yeah. i mean i i think to the 

119.03 120.45 B: if i was an alumni

120.44 123.32 B: of a school, and they i found out that they were offering

123.57 126.92 B: full scholarships to male cheerleaders, i would definitely have to %uh

127.20 128.20 B: review that.

128.41 130.80 A: well i mean i it it strikes me that if %ah

130.81 132.94 A: if you are going to %uh i am not a big sports fan

133.01 133.50 B: [background] 

133.09 135.96 A: {breath} but if you are going to a big football powerhouse school like

135.94 137.80 A: ^Notre ^Dame or something like that

137.27 137.90 B: mhm.

138.08 138.90 A:  %um 

139.08 141.67 A: i i got to believe that the half time entertainment and the

141.67 143.60 A: cheerleading squad and everything is all part

143.60 145.45 A: ((and parceled)) that television package

146.18 147.67 A: that maybe you do not get those

147.67 149.02 A: th-  those types of contracts

149.03 151.23 A: u- unless you offer a something little extra.

151.39 154.85 A: or maybe you get a little bit more money in the contract, maybe the contract covers the program.

155.38 157.36 A: i do not know, but i think that there is an economic

157.36 158.71 A: benefit to be had from it.

159.53 161.66 B: probably so. [/background] you are probably right there. {breath} 

161.70 165.44 B: %um as far as any oth- other extracurric- curricular i am all 

163.79 164.41 A: {breath} 

165.42 167.31 B: for them. %ah whatever {breath} 

166.11 166.52 A: [distortion] 

167.36 171.53 B: college students can do everything except drink beer and %uh {laugh} 

171.77 172.63 B: you know build [background] 

173.46 176.01 B: eighty foot bonfires i am all for.  

174.73 177.65 A: yeah b- [distortion] yeah well that is a little silly, i agree with you there. {breath} 

177.65 180.55 A: no but %ah yeah i i think we are on the same page on that one in that %uh

180.53 183.07 A: {breath} you know they always told me when i went to 

183.07 186.03 A: college that this was the time to broaden your horizons and %uh

186.03 188.75 A: {breath} experience as much as you can experience and 

188.74 190.81 A: {breath} %uh you know and if that means 

191.13 194.76 A: volleyball or bowling or the fishing club or whatever it happens to be

194.01 194.43 B: right.

194.76 196.53 A: {breath} i have got no problem with that.

196.43 197.75 B: what was our what was (( ))

197.75 200.97 B: what was their exact question posed to us? i am i was not

199.89 200.70 A: {breath} 

201.57 203.73 A: {lipsmack} the exact question as i recalled it

203.47 204.05 B: okay

203.83 205.36 A: {breath} was %uh

205.36 206.85 A: what do you think about extracur- %uh

206.85 209.40 A: do you think a college ought to offer extracurricular activities

209.41 211.70 A: {breath} or or you know could that money be spent

211.72 212.79 A: better elsewhere?

212.96 215.56 B: %oh okay. %um %hm. 

216.60 218.68 B: %ah when you put it that 

217.12 218.97 A: and you know i i think i think money [distortion] 

218.69 221.72 B: way i it it it kind of changes it for me because

222.64 223.51 B: what was that?

224.52 225.86 B: did you g- hear a beep sound?

225.87 227.40 A: no i did not hear anything on my end.

226.90 227.35 B: %oh

227.48 228.97 B: maybe it was my call waiting.

228.97 230.46 B: {breath} but anyway %um 

229.17 229.51 A: no

230.46 230.99 B: when

231.65 233.75 B: put it that way it is. i have to ignore it

233.79 236.51 B: but when you put it that way i would say that there is some

236.73 239.08 B: i think you would have to review it on a case by case

239.08 242.02 B: basis, a university by university basis, [background] {breath}

240.94 242.05 A: {breath} yeah.

242.02 244.60 B: and examine the need of the student body

244.60 245.39 B: to see

245.88 247.52 B: %uh exactly which

247.57 249.80 B: e- extracurricular activities could probably

249.80 250.87 B: benefit them the most.

250.83 252.00 A: well i i think money

252.06 253.35 A: as a general rule

253.37 255.57 A: money can always be better spent elsewhere.

255.56 257.38 A: if if you know what i am saying. i mean {breath} 

256.94 258.36 B: yeah. you got a point there.

257.37 259.93 A: you know someone s- someone is going to look at this and say

258.42 259.05 B: {breath}

260.16 262.82 A: %uh why you wasting money on fine arts scholarships?

262.81 265.51 A: %uh you could sp- you could put that money into the football program.

265.50 266.64 A: {breath} and the guy whose

265.53 266.07 B: right.

266.64 268.18 A: kid is going to school on a football scholarship

268.19 271.11 A: says yeah put the money into the football program and to hell with the fine arts scholarship.

271.11 273.98 A: but my parents were saying no no we like that whole fine arts scholarship thing 

273.98 275.85 A: {breath} because it is saving us a ton of money.

276.66 279.35 A: {lipsmack} so you know i think as a general rule you can look at that

276.67 278.73 B: well the d- well on that in that 

278.74 280.99 B: point i have to disagree there, because {breath}

280.40 281.11 A: {breath} 

280.99 283.58 B: football scholarships are revenue producing.

283.86 285.83 B: the football it is like the football

285.83 288.19 B: program subsidized the girls' volleyball team

288.27 288.96 A: {lipsmack} {breath} 

288.39 290.03 B: at most universities.

290.17 291.95 A: %ah it at the bigger schools i agree.

290.24 291.80 B: you say like ^Penn ^State 

291.88 293.14 B: you say like at ^Penn 

292.03 294.61 A: %ah at the bigger s- yeah i i agree with you at the bigger schools

295.08 297.45 A: %uh some of these extracurricular activities turn a profit.

297.98 299.40 B: do they? like the chess club?

299.87 302.02 A: {breath} well no, no. th- i mean %uh no i am agreeing with you

300.34 301.56 B: {laugh} 

301.99 303.06 B: %oh okay.  

302.02 303.92 A: like i am i i am sure at the ^Penn ^State

304.08 306.75 A: football program makes money for ^Penn ^State ^University.

306.57 307.22 B: right.

307.42 310.11 A: i do not think the chess club has made money for any school anywhere.

310.94 314.00 B: unless they are world champions or something you get some kind of a

312.20 314.67 A: yeah, unless it is the %uh you know the ^Bobby ^Fischer chess club.

314.68 317.91 B: yeah, y- unless they get some kind of notoriety and then that 

