# sw_40205.txt

27.79 31.14 B: i could not say i would probably want to be maybe ^Foxy ^Brown or {laugh} 

31.10 32.02 A: yeah, ^Foxy ^Brown.

31.43 33.40 B: or ^Queen ^Latifah, who knows?

32.78 33.14 A: yeah.

34.46 36.45 B: it is it is it is funny. {laugh} 

36.60 38.04 A: yeah. where you calling from?

37.40 37.95 B: yeah, i do not know.

38.63 39.86 B: %um, ^Pennsylvania.

40.26 40.82 A: ^Pennsylvania.

40.89 43.57 B: yup, i do not know how why ((just)) goes.

44.43 46.36 B: but i'm from ^Allentown, so {laugh} 

45.89 46.24 A: right.

46.39 48.28 B: that is a little part of the world. {laugh} 

48.10 50.93 A: yeah. {breath} i am in ^Pennsylvania also, actually. i am in the ^Poconos.

51.22 52.84 B: {breath} %oh are you?  that is great. {breath} 

52.32 52.61 A: yeah.

52.93 53.24 A: yeah.

53.80 56.70 B: is it pretty wild up there or quiet? {breath} 

53.92 54.37 A: up here.

56.70 57.59 A: ((it is nice.))  it is quiet.

57.85 59.06 B: %oh, i see.

58.29 59.43 A: yeah, that is too quiet.

59.56 60.67 B: you do not know too many {breath} 

61.23 62.99 B: famous people that live in the ^Poconos. {breath} 

63.62 67.37 A: %uh.  (( )) up in the ^Poconos.  not that i know of.

67.39 68.01 B: no.

68.63 70.36 B: well, my one friend, she is into the rock.

70.35 72.85 B: {breath} so, he ((used to live here and she w-)) 

70.92 71.28 A: uh-huh.

72.93 76.70 B: if if she would, you know, if she would be wife she would be his wife. {laugh} {breath} 

76.45 79.20 A: yeah.  but, you know, i do not think the ((rocks)) on the ^Poconos, does it?

79.24 80.78 A: w- where is he from?  he is from ^Allen-.

80.99 81.54 A: is he from [distortion] (( )).

81.01 82.22 B: yeah, he is from ^Allentown.

82.25 83.39 A: yeah, okay.

82.92 83.30 B: yup.

83.91 84.35 B: mhm.

84.45 87.00 A: that is right. he was at he was at some mall, i think, not to long ago.

87.15 87.98 B: yup. {breath} 

88.25 88.59 A: %uh.

88.62 89.52 B: %oh that is cool.

90.01 92.73 B: ((so i did, alright)) did you do this through the email, or?

90.06 90.59 A: that is.

94.47 96.05 A: %oh no, ((it so)) matter.  i saw.

96.68 97.51 B: %oh wow.

97.80 99.26 B: yeah, we got it through our company

97.82 98.23 A: yeah.

99.89 100.87 B: that we work for.

100.03 100.39 A: %oh, yeah?

101.53 102.29 A: so, wh- which one is that?

101.87 102.21 B: so

102.75 103.47 B: ^Omnipoint.

103.70 104.70 A: %oh, yeah.  you work for ^Omnipoint.

104.94 105.46 B: yup.

105.25 105.63 A: %oh, yeah.

106.00 107.04 A: wh- what ((calls)) is she in?

108.36 109.32 B: which call? {breath} 

108.81 110.52 A: %ah, i know.  how many calls have you done already?

111.26 112.79 B: %uh this is my third one. {breath} 

112.67 113.51 A: your third, %oh.

113.50 114.00 B: yup.

114.27 114.94 A: yeah, fourth.

114.42 115.34 B: so, i just started.

116.11 118.94 A: yeah. {breath} you know, have you.  i i don't know if you've noticed, though, but

120.04 120.87 A: when you call, 

121.10 125.01 A: d- do you normally get a connection right away, or does it you know, like, take three or four

123.90 125.65 B: no, i called earlier,

126.00 126.27 A: yeah.

126.11 126.83 B: and

127.08 129.10 B: they tried to find three people, but they could not.

129.55 130.03 A: right.

130.45 131.87 A: i get that all the time, though.

132.25 132.89 B: really?

132.79 133.52 A: yeah.

133.19 135.49 B: well, you got lucky. {laugh} 

135.06 138.26 A: yeah. {breath} ((i mean i have gone time)) where it was like four, you know, or nothing.

138.44 141.03 A: four nothing, then two, you know, it finally gets through.

140.41 141.25 B: %oh.

142.03 144.27 B: %oh cause i have a day phone, and i have a night phone.

144.41 144.78 A: yeah.

144.74 147.32 B: so, either way someone will get me.

147.80 148.08 A: yeah.

148.08 150.42 B: i was, like, hey that is good ^Christmas money.

150.15 151.67 A: that is right. {laugh} 

151.15 152.96 B: so, my lines always open. {laugh} 

152.97 154.88 A: {laugh} [background] yeah.

154.26 155.54 B: always available. {laugh} 

155.69 157.61 A: yeah. {breath} yeah, but i don't know who i would be though.

157.63 159.96 A: i do not i do not ((know)) i do not think i would be anybody else, though. 

160.45 162.04 B: no, i do not know.

163.69 167.06 B: it is just so much hype about being famous.  you do not have no privacy.

164.14 164.41 A: yeah.

166.17 166.70 A: yeah.

167.29 169.12 A: right.  th- that is true.  definitely.

168.28 170.21 B: everything is, like, out in the open. 

170.40 170.86 A: yeah.

170.61 172.95 B: you me- you mess up, forget it.  you know what i mean. {laugh} 

172.52 174.47 A: that is right. bring back thing {breath} 

173.53 174.57 B: that is your career.

174.52 179.45 A: that is right. it bring back things from when when you were ten, you know. {laugh} %eh, he stole 

177.68 179.78 B: yeah.  it is, like, hell, i messed up

179.81 181.19 B: so everybody was like, yeah whatever

181.19 182.40 B: get on with your life. {laugh} 

182.20 182.77 A: yeah.

183.48 185.76 B: being famous you mess up.  it is, like, forget it.

185.44 186.59 A: yeah, that is right.

185.78 186.43 B: you are like.

186.90 188.74 B: nobody wants to give you any business

188.77 191.18 B: (( )) pay you any attention, and then you got a bad name.

191.58 192.19 A: [background] yeah.

192.66 195.38 B: so, {breath} i do not think i would want to be famous.

194.05 194.40 A: ((you got that))

195.97 197.18 A: no, i never want to sing.

196.20 196.95 B: but i really think

197.11 198.81 B: maybe i would be famous for,

198.91 200.04 B: like, you know, 

200.81 202.47 A: (( )) fifteen minutes of fame.

201.18 204.35 B: just to.  yeah, that fifteen minutes of fame thing.

203.30 206.06 A: %eh, not even.  i do not know if it is worth fifteen minutes

205.50 207.91 B: maybe i would want to be that guy that won the million dollars. {laugh} 

207.98 209.07 B: on that game show.

208.08 208.57 A: yeah.

209.22 211.23 A: yeah.  he showed up on on %uh ~TV.

210.66 212.94 B: {breath} yeah, that is pretty good. {laugh} 

211.72 213.81 A: on ^Saturday ^Night ^Live, yeah.

213.17 214.72 B: {breath} and it is such simple questions.

214.73 215.84 B: i could be famous.

216.06 218.11 A: yeah. {laugh} 

216.22 217.18 B: give me those questions.

217.19 218.89 B: cause ^Jeopardy is a lot harder.

218.87 221.33 A: that is right. (( )) in that game.  (( )).

220.62 222.77 B: yeah, and i was, like, jeeze, i i even know.

222.82 226.55 B: cause, it is like, wha- what happens to the to the se- to the %um

226.76 228.31 B: ocean shore, whatever

228.51 228.86 A: mhm. 

228.53 229.42 B: when water

229.77 231.50 B: takes it, you know, wash it away.

231.59 233.83 B: it was, like, *duh, erosion. {laugh} 

231.88 232.60 A: right.  erosion.

233.12 234.61 A: yeah. {laugh} 

233.84 235.58 B: {breath} i was like, %oh, man, i know this.

235.60 236.78 B: i can do this. {laugh} 

236.04 239.35 A: yeah.  yeah.  how do they pick those people, though. i thi-think y- you got

238.83 240.31 B: i know, that is right, i mean.

239.53 240.83 A: call a number or something, do not you.

241.13 243.40 B: the high ~IQ or something.

242.97 245.99 A: no, i think, they like, during the show people can call.

246.91 248.24 A: and they they pick ten people

248.32 249.87 A: ((a- and)) i believe they fly you in

249.90 252.27 A: you have to pay to, you know, get over [background] there or something.

251.79 253.12 B: to get on, yeah.

252.87 253.74 A: yeah, i am not sure.

253.29 255.94 B: cause %uh {breath} i think you the price to fame

256.13 258.14 B: at a high price. {laugh} 

257.84 258.69 A: %oh, sure.

258.36 260.15 B: then you get reimbursed. {laugh} 

260.13 260.50 A: yeah.

260.84 262.88 B: {cough} so, who knows, but.

262.85 263.24 A: yeah.

262.97 264.93 B: i would want to be him right about now.

265.20 266.66 B: just have my own fifteen minutes

265.55 265.89 A: right.

267.03 268.91 B: and take my money and run. {laugh} 

268.47 269.51 A: that is right, yeah.

270.15 270.68 B: that is it.

270.44 273.04 A: i do not know whether (( )) and he plus he works for the ~IRS, too. 

273.08 273.86 A: that was interesting.

273.78 275.52 B: %oh, shi- whoa. {laugh} 

275.44 276.69 A: yeah. {laugh} i wonder how much

276.27 278.80 B: (( )) already got his ticket. {laugh} 

278.33 281.44 A: %oh, sure. they are like, okay, you better leave your money here before you leave, you know.

279.11 285.31 B: {laugh} {breath} yup.  they are already %uh pushing his calculations. {laugh} 

283.10 283.37 A: what? 

285.51 290.40 A: you want your fifty percent. {laugh} 

286.68 288.28 B: exactly. {laugh} 

288.75 289.76 B: ((put it)) passed him.

290.46 291.30 A: yeah, he is like, i am not sure

290.67 291.90 B: you better double that.  he better

291.89 293.40 B: cause it is double or nothing tonight.

293.32 294.57 A: yeah, he he is going to be like

294.85 298.48 A: he, i think he said he does not know if he is going to quit yet. {laugh} 

297.29 298.92 B: yeah, that is why i was like, {breath} 

298.93 300.80 B: look, just take your money and run.

300.80 303.90 B: you are already, you know, been on ^Good ^Morning ^America and

301.04 301.38 A: yeah.

303.96 304.35 A: yeah.

304.33 305.58 B: all these other, you know

306.59 307.42 A: ((he was)) always.

306.60 308.05 B: nice talk shows and stuff.

308.35 308.75 A: right.

308.92 314.13 B: do not get ballistic on ^Empire State ^Building, lose your money and shoot up everybody. {laugh} 

314.23 315.26 A: {laugh} 

315.11 317.28 B: just take what you got and go home.

315.37 316.87 A: %oh, man.  yeah.

317.56 318.28 A: he that is right.

318.71 320.59 B: and, you know, pocket it.  you know what i mean.

320.76 323.61 B: ((get okay,)) well i want to go play again, play for another ten ((thousand))

324.02 326.62 B: i do not think you play twice in a row unless you keep going.

325.89 327.82 A: yeah, no not that one.  i think that i think it is another show.

328.20 330.88 A: there is, like, too many now.  ((a bunch of)) copy cat shows.

329.76 330.53 B: %nah

331.35 333.31 A: i think that there is there is ^Greed [background] 

