# sw_41013.txt

31.74 32.83 A: {laugh} 

33.50 35.74 A: {breath} i'm sure. and your name is?

35.71 36.49 B: [background/] ^Shannon.

36.77 38.54 A: ^Shannon, hi i'm ^Laurie. 

38.60 39.64 B: hi ^Laurie.

39.55 40.60 A: {laugh} 

40.82 45.58 A: {breath} %aw, i don't know. i wha- i don't even know where the place is that %um

45.76 48.90 B: ^Bora-Bora. it's like a tropical island she said.

45.79 47.44 A: the other option ^Bora.

48.89 52.60 A: yeah, she said a tropical island. it sounds inviting. it depends on %um.

52.89 54.55 A: {lipsmack} i don't know.

55.56 57.32 A: what would we do there? {laugh} 

55.76 59.87 B: no, %eh had she said vacation there, i might have said yeah.

60.19 61.49 A: right. right.

60.37 64.70 B: but to live. i'd much rather live in the pla-, in the city, you know and {breath} 

64.20 64.90 A: uh-huh.

64.70 68.90 B: a place that there were other things around and different things like that. i don't think i'd want to be

69.28 72.73 B: kind of secluded out on an island or anything like that, not now

71.84 74.10 A: {laugh} 

73.42 79.14 B: although with this millennium thing coming up maybe i'd {laugh} i'd much rather be somewhere secluded then.

76.37 76.91 A: {breath} 

78.86 80.16 A: right. right.

80.19 82.43 A: {breath} (( )), well, to be honest with you i

82.48 89.12 A: my first thought was to be isolated cause i hate this city. i hate to be around a lot of people and a lot of traffic and.

88.00 88.72 B: mhm.

89.39 94.48 A: {breath} it brings the worst out of me when i'm in the middle of traffic jams and {laugh} so.

91.98 93.17 B: mhm.

94.29 98.46 B: yeah, i guess, you know, kind of depends cause on some given days i'd

94.55 96.68 A: {laugh} 

98.46 100.24 B: much rather be somewhere

100.29 103.62 B: {breath} nice tropical like the ^Bahamas.

103.73 104.86 A: ((mhm))

104.08 107.17 B: but then most days, i'm just i just like the fast pace.

107.47 108.73 B: i just like that.

109.18 110.29 B: so.

110.67 113.28 A: sure, there's a lot that goes into that question, i guess. {breath} 

113.26 113.83 B: mhm.

114.00 119.57 A: {laugh} is room for a five minute discussion at least, right. {laugh} 

114.05 114.61 B: mhm.

117.32 122.07 B: uh-huh, yeah, i hate when they {breath} they're like you have to discuss baseball. i'm like

122.11 124.56 B: i can't discuss baseball for six minutes.

124.57 125.59 A: {laugh} 

124.60 127.66 B: i can't even discuss this topic for six minutes.

127.77 128.31 A: uh-huh.

128.36 131.33 B: so, i don't know. so %um, that's basically.

132.31 133.35 B: %um.

132.48 133.03 A: mhm.

133.77 135.04 B: it on that area.

133.98 134.37 A: {breath} 

135.37 140.31 A: right and, for me, where ever my family is, that's where i'll go. {laugh} so.

138.92 142.99 B: yeah, so that that means a lot too. if your family can't go, you know.

141.08 141.95 A: {breath} 

142.65 144.25 A: mhm.

143.00 145.38 B: {breath} so, i guess a lot of things go into it.

145.65 148.63 B: %ah, if you really didn't have to worry about finance, i would say

149.64 151.34 B: ^Bora-Bora. but then

151.44 152.29 B: i don't know.

152.29 155.01 B: i don't even know where ^Bora-Bora is, so maybe i'm thinking,

152.34 153.49 A: cause you wouldn't have to work.

155.32 155.99 B: you know, 

155.41 155.88 A: sure.

155.98 157.04 B: sorry, trick question.

157.05 159.59 B: {breath} they're going to send us off to ^Bora-Bora.

157.39 158.49 A: {laugh} 

159.99 161.77 A: {breath} i guess we failed this one.

161.99 169.12 B: yeah, no, we just got to chit chat, so %um our i don't know, so. anyway, do you live near ^Bora-Bora? {laugh} 

162.85 163.56 A: {laugh} 

168.80 170.51 A: {laugh} 

169.12 170.51 B: {laugh} 

170.51 172.08 B: %oh, my goodness.

172.07 173.71 A: {laugh} 

173.19 175.00 B: i really don't know what to say.

173.98 175.56 A: {breath} i live in ^Palmerton.

175.96 177.56 B: okay, i'm from ^Allentown,

178.25 180.85 B: and, obviously, we both work at ^Omnipoint.

181.37 183.77 A: yes, i'm an ^Omnipoint employee, yes

181.65 182.56 B: obvious enough.

183.18 184.03 B: yeah.

184.19 185.18 A: {laugh} 

184.72 185.56 B: so.

185.80 188.31 B: we're all getting ready. do you have to work the weekends?

188.90 191.92 A: [background/] i have to work on ^Saturday. 

191.08 193.07 B: me, too. that should be fun.

193.65 195.66 B: that should be lots and lots of fun. {breath} 

194.13 195.15 A: yeah, {breath}.

195.50 199.57 A: did you know there was a hot line number that we were supposed to call before we start our shift.

198.09 201.72 B: yeah, i mhm. do you have the number? cause, if not, i have it.

199.85 201.37 A: {breath} did. {lipsmack} 

201.80 206.48 A: would y- give it to me. i wrote it down at work and i'm not sure if i brought it home. {breath} 

205.94 208.46 B: yeah, let me give it to you. let me just pull over here.

209.40 212.79 A: wait. i have to go get a pen. wait.

211.92 212.80 B: mhm.

218.21 218.75 A: i'm ready.

219.06 221.62 B: okay, hold on one second.

222.06 223.71 B: i have this big manager binder.

222.38 226.28 A: i guess i should kee- i should keep talking while you're looking for the number. {laugh} 

225.64 227.48 B: nope, i have it. it's %um

227.76 228.76 B: eight eight eight

229.46 230.07 B: is this it?

230.62 231.42 B: ^Omni

232.44 233.72 B: no, eight eight eight

233.82 235.62 B: five nine eight ^Omni.

236.00 238.77 A: {breath} okay eight eight eight five nine eight ^Omni.

239.02 241.88 A: {breath} okay, what time are you scheduled to start?

242.29 243.09 B: at eight.

244.21 245.32 A: eight?

244.43 245.53 B: mhm.

246.74 249.02 A: {breath} yeah, i'm scheduled for ten, so i'm hoping

249.05 252.80 A: [distortion] by ten o'clock if anything's going down that we'll know.

252.95 255.66 B: yeah, i was, i usually start later.

255.83 261.02 B: but, i'm the manager, so i have to be, yeah, i have to be there to make sure everybody else is okay, [distortion] you know.

261.07 262.44 B: {breath} i'm really

262.68 264.47 B: i'm really nervous. {laugh} 

264.51 270.01 B: {breath} i am. i'm, like, having a fit. i went to my [distortion] boss today, and i'm, like, 

264.71 265.90 A: {laugh} 

270.16 272.70 B: i'm real feeling really uncomfortable.

273.35 276.25 B: but, hopefully, everything goes well. i, you know.

273.75 274.60 A: mhm.

276.43 277.03 A: mhm.

276.47 278.09 B: i don't want that. m-

277.39 278.68 A: well, maybe {breath} 

279.00 280.70 A: you may not have to go in at all.

280.56 282.08 B: yeah, i i

281.60 283.04 A: if there's no power.

282.67 286.66 B: and i'm thinking they're like, bring blankets, dress warm, because if the

286.89 288.36 B: power goes out, and the heat

288.41 291.81 B: goes down. i'm like, %oh, my people are leaving if that ((happens))

291.70 293.18 A: i'd say so.

292.73 296.61 B: you know, i [distortion] mean, i'm not. listen, that's the job. i love my job.

294.37 295.82 A: then i sit there and wrap.

296.77 297.62 A: uh-huh.

296.92 299.45 B: but, i'd much rather see people in

299.55 302.03 B: confines of a safe warm place, you know?

302.14 303.95 A: yeah, to their homes. {laugh} 

303.62 304.93 B: yeah, exactly.

304.34 306.54 A: {laugh} 

305.53 309.90 B: so, i guess i'll answer to that one, if the question comes up. {breath} 

309.59 310.37 A: mhm.

310.75 313.27 B: so, %um, i don't know. {breath} 

313.28 317.75 B: guess we're running on our six minutes. we're probably almost done. {breath} taking my

316.42 318.49 A: yeah, i would say. {laugh} 

317.76 322.56 B: my son out. he has some birth %um ^christmas money he wan-. is burning a hole in his pocket.

322.48 324.44 A: yup. that's what i'm do [/background] 

322.98 324.81 B: he wants red lobster.

324.85 327.64 A: tomorrow i'm going shopping, too. last {breath} 

327.65 330.92 A: my last day to finish up for the ^New Year. {laugh} 

330.05 333.46 B: yeah, that's what i'm going to probably do tomorrow cause

331.70 332.63 A: {breath} 

333.53 335.78 B: i don't have to work, thank god. [/background] 

336.07 338.95 A: neither do i. {laugh} thank god. {laugh} 

