# sw_40527.txt

31.56 32.61 B: i don't know.

33.10 34.49 A: [background/] {laugh} 

33.17 34.03 B: i don't.

35.08 36.53 B: i never thought about it either.

38.05 41.67 A: ((i)) asked (( )) my boyfriend, who do you admire?  he's, like, ^Jennifer ^Lopez.

41.80 42.81 B: {laugh} 

42.57 44.39 A: {laugh} but you know what?

44.98 49.34 A: she came up because she was from the ^Bronx, and

46.57 47.88 B: %hm. {breath} 

48.96 49.83 B: mhm.

49.71 50.66 A: she made it, so.

52.94 54.55 A: {lipsmack} (( )).

53.73 56.36 B: i don't know.  i don't know of, like, a famous person, though.

56.52 57.17 B: i don't.

57.91 65.79 A: famous person, no.  but if i was like to pick a person in my life who i admire who does well and went through a lot, i would say my brother.

63.64 65.08 B: {cough} 

65.64 67.48 B: {cough} your brother?

66.65 67.16 A: you know.

67.66 69.93 A: yeah, he just fought %um

70.80 74.95 A: cancer.  like, about two years ago.  he was only thirty four years old. {breath} 

70.85 71.92 B: {cough} 

72.90 73.95 B: {cough} 

75.57 76.28 B: right.

75.58 76.23 A: (( )).

76.77 79.63 A: he's very successful in what he does

80.87 82.84 A: and always very smart

82.93 87.49 A: he's always been somebody i looked up to even though he's only, like, two and a half years older than me.

87.88 88.65 B: that's good.

89.03 92.86 A: yeah, that's who i would say, i guess, in life.

93.47 96.04 B: yeah, i if i had to pick someone like that,

96.28 97.40 B: like, in my family.

97.59 99.14 A: mhm.

98.30 99.58 B: i don't even know. {breath} 

100.47 102.76 B: i don't know who it'd be.  i would probably say my mom.

102.76 106.65 B: cause she has a lot of, a lot of different health problems, and she's always dealing, you know,

107.08 107.86 A: mhm.

107.13 110.96 B: going to the doctor for this and that and taking all kinds of medication and.

111.76 112.73 B: [background] but.  

114.40 115.18 B: i don't know.

116.17 117.78 B: ((i mean)) cause i never had a father around.

118.11 119.00 B: you know, so.

118.30 118.99 A: %oh, really?

119.87 120.75 B: yeah, i-.

119.92 125.45 A: so you do?  that would definitely be your role model, your mother. that's the case because she was not only {breath} 

125.60 128.00 A: your mother.  she was also mother and father.

128.12 128.72 B: mhm.

129.35 130.43 A: so.

131.40 134.48 A: yeah, right there is (( )).

134.93 135.54 A: that.

134.95 135.61 B: yeah.

137.08 138.38 B: and she was always there for me.

138.72 140.03 A: exactly.

140.05 142.11 A: despite everything she

142.23 145.68 A: pulled you through it and was there for you.

146.00 149.11 B: and i i think my sister helped a lot, too, cause she's ten years older than me.

149.16 150.37 A: %oh really?

150.38 151.38 B: yeah, so.

153.93 154.82 B: kind of, like, i

153.99 154.77 A: %oh.

154.91 155.99 B: sort of had two mothers.

157.29 158.68 A: that's cool, though.

157.69 158.19 B: so.

160.34 162.50 A: so that that's nice.

161.88 162.86 B: yeah.

163.78 166.74 A: for someone to look up.  right there, two of them.

166.88 167.54 B: yup.

167.75 170.98 A: so, you definitely have two people in your life.

170.75 174.20 B: yeah, and in the past couple years, my boyfriend helped me a lot.

175.50 176.11 B: so.

175.53 177.00 A: that's good.

177.65 178.37 B: you know.

180.06 182.64 B: i mean, to me.  i mean, i like working at ^Omnipoint so.

182.97 185.08 B: you know, to me, it, you know, that's a good job.

185.33 185.99 B: i did,

186.88 187.87 B: well, when i was.

188.01 190.54 B: i'm twenty six, and, like, dropped out of high school.

190.99 191.92 A: mhm.

191.21 191.86 B: but i

192.14 194.06 B: when i started going out with my boyfriend now, i

194.22 195.54 B: i got my ~GED.

195.60 196.68 A: {lipsmack} mhm.

196.12 197.76 B: i got, you know, an alright job.

198.72 200.63 B: i got a car, so, you know.

198.79 199.75 A: mhm.

201.76 203.60 B: he helped a lot in the past couple years.

204.08 205.81 A: that's great.

206.31 206.94 A: so.

207.41 210.11 A: now, i should be coming around soon. {laugh} 

209.46 209.97 B: yeah.

210.26 210.76 B: {laugh} 

211.08 212.81 A: that's good.

213.17 216.16 B: but famous people. i don't i don't really know famous people.

217.23 220.41 B: famous people you just know from ~TV, but then you read other stuff about them.

217.31 217.79 A: mhm.

220.95 222.28 A: yeah, yeah.

221.25 222.35 B: so, {laugh} 

223.42 230.38 A: you can't. i mean, there's some positive role models out there, you know. there's a lot of people with a lot of things

230.69 232.43 A: to look up to %um.

232.79 234.73 A: who can i think off the bat?

237.06 238.49 B: yeah.

237.51 239.70 A: there's people you can think of them off the bat.

240.21 240.76 B: yeah.

241.67 242.84 A: mhm.

242.35 244.90 B: but fa- famous people, it's hard to think of somebody

246.90 247.83 B: cause like i said what

248.45 251.65 B: what you see on ~TV, and then you don't know how they are, really,  you know,

252.49 253.25 A: mhm.

252.99 254.22 B: in their personal life.

255.11 255.98 A: true. 

255.99 256.76 A: true. 

258.10 260.12 A: %eh it is like that.

263.41 264.34 A: and %um.

265.07 267.56 A: there's just so much to be said.

274.09 275.25 A: but. {breath} 

276.50 277.77 A: {lipsmack} i guess.

277.00 277.87 B: i don't know where they.

278.74 279.83 A: what did you say?

278.76 279.34 B: what was that?

279.85 282.26 B: no, i was going to say, i wonder where they come up with these topics? {lipsmack} 

283.06 284.30 B: these different topics.

284.73 285.57 A: %oh really?

285.77 286.32 B: yeah.

287.05 287.97 A: yeah, yea-.

288.18 290.59 A: well, i guess they sat down and

290.79 297.66 A: started. some of them have been very hard to talk about.  the last time it was something very easy to talk about. they asked me {breath} 

293.49 294.07 B: mhm.

297.03 297.73 B: mhm.

298.02 299.59 A: if you could have three

299.70 302.37 A: wishes in life, what would, and

302.42 305.90 A: you know they were definitely be granted, what would you wish for, so.

305.48 307.66 B: right. yeah, see, something like that would be easy.

307.87 309.21 A: %oh, my god, yeah.

309.66 311.88 A: that but, someone you admire.

312.47 316.26 A: but i think we picked, like, the people we can admire in our life.

316.45 318.35 A: you know, people who've been there.

318.50 319.26 B: mhm.

319.52 325.48 A: (( )) okay. like, i think you have two definitely two role models, and you really have to look up to your sister. she 

325.86 329.83 A: she stepped in your mother's place when your mother was, probably, busy at work.

329.79 330.45 B: right.

330.92 331.70 A: so.

334.36 335.59 A: {laugh} [/background] 

338.12 339.93 B: do you have a lot of brothers and sisters or?

