# sw_40397.txt

1.07 1.91 A: there we go. [distortion] 

3.30 5.22 A: ((sounds)) good. yeah well i will tell you what 

5.22 6.37 A: i am a smoker

6.38 8.40 A: and i believe that everybody should have the right

8.90 10.20 A: to smoke if they want to.

10.20 11.69 A: but as far as in a public place

12.07 13.05 A: i do not agree with it either.

13.05 15.70 A: even though i am a smoker i do not think that anybody should smoke indoors,

15.90 17.12 A: with other people around it is just

17.13 18.86 A: it is rude is what it is.

18.86 19.40 B: yeah.

19.81 21.35 A: it is just it is just not nice.

19.93 21.52 B: i feel that it is a a lack of respect.

22.14 23.23 B: yeah a lack of respect.

23.72 25.05 B: yeah that is what i would think.

24.00 24.30 A: (( ))

25.28 27.08 A: yeah, it is just it is just not nice.

27.10 27.64 A: because

27.40 27.68 B: (( ))

27.64 29.64 A: i do not like when i go to a restaurant

30.14 30.75 A: to eat

30.75 32.40 A: i i always sit in non-smoking.

32.55 33.08 A: because

33.47 34.04 A: someone

34.16 35.54 A: smoke from somebody else's 

35.54 37.63 A: cigarette going in my face when i am eating is

37.64 38.46 A: is terrible.

38.46 39.88 A: i i i do not like it.

40.20 42.69 B: yeah. it is true though. it is it is really

41.05 41.37 A: e-

43.05 45.24 B: i do not know it is more like an annoying habit.

45.62 46.17 A: yeah.

45.63 47.60 B: only when it is for people who do not smoke.

47.61 49.90 B: you know what i mean my mom is a smoker and it is like

49.90 51.17 B: %ach you know.

51.18 51.64 B: {breath}

51.92 52.35 B: (( ))

52.86 54.70 B: i guess everyone has their own opinions on

55.37 56.61 B: the topics you know

57.78 59.01 A: yeah, this is true.

59.63 60.13 B: yeah.

59.80 60.57 A: %ah

60.62 61.24 A: well

61.25 63.03 A: a friend of mine works for the %ah

63.32 65.15 A: works for a tobacco company, in fact i just

65.15 66.93 A: had lunch with him. he works for ^Winston.

68.54 69.43 A: and %ah

69.53 70.49 A: you know people who

70.49 72.76 A: there is a lot of money to be made from the tobacco industry, i do not

72.76 73.51 A: i do not think they should

73.51 74.81 A: do away with it completely.

75.27 75.94 B: no.

75.52 77.49 A: because it pro- it provides a lot of jobs

77.49 78.65 A: for a lot of people.

78.73 80.36 A: it is a big part of the economy.

79.20 79.50 B: [distortion] 

80.45 81.27 B: mhm.

81.25 83.40 A: and %uh i think everybody has a right to smoke

83.39 85.05 A: if they want to even if it is not good for you.

85.05 87.02 A: people do stuff that is not good for them everyday.

87.36 88.23 B: %eh exactly.

88.24 89.97 B: {laugh} 

89.19 89.87 A: you know.

90.11 91.25 B: (( )) yeah.

90.31 91.11 A: you know the

91.39 93.10 B: (( )) do whatever they want to.

93.87 95.33 B: and i think if they would ban

95.42 96.83 B: you know smoking like if they would take

97.12 98.25 B: that out of the economy

98.25 100.44 B: %oh they would have a big strike against them.

101.48 102.72 B: you know all the people.

101.66 102.11 A: yeah.

103.37 105.89 A: yeah there is just %ah there is just too much money involved. 

105.89 107.03 B: %oh yeah.

107.45 109.50 B: that is an that is a larger part of the {breath}

109.56 110.56 B: the country. who

110.73 112.32 B: you could say because everybody smokes.

112.32 113.19 B: basically.

113.38 114.17 B: i would say not

114.59 115.81 B: eighty five percent of

115.81 118.28 B: the people in the in ^America smoke. you know. [background] 

119.08 120.39 A: yeah. i do not i do not know if it is

120.40 122.07 A: that high, but i know there is quite a few.

122.00 122.67 B: mhm.

122.07 123.28 A: i would not like i have a 

123.28 125.17 A: i have an eight year old son. do you have any kids?

125.32 126.93 B: yes i do i have a seven year old.

127.22 128.97 A: yeah, and i really

128.97 130.38 A: do not want him to smoke.

130.57 134.01 A: i re- even though i am here saying that i think everyone should have the right 

134.01 135.65 A: to, i really prefer that [distortion] he did not.

135.62 136.25 B: yeah.

136.40 138.71 B: that is a v- it is a bad habit you know it it

139.09 139.96 B: not a bad habit

139.96 141.33 B: but it is a habit, you know and it is

141.33 143.66 B: something that you do not want to see somebody else suffer from [background] 

144.34 144.88 B: you know.

144.54 146.86 A: that is for sure. because it does make you sick and

146.86 149.01 A: there is no doubt about it. a lot of people

149.02 151.05 A: the tobacco industry tries to say that

151.19 152.92 A: for years how long did they say that

152.92 154.39 A: there is %aw there is no evidence that it

154.39 155.86 A: gives you cancer and makes you sick, but

155.86 157.16 A: they they were lying the whole time.

157.45 157.88 B: yeah.

157.49 158.07 A: they knew.

158.62 159.74 B: and they tend to like money. [background] 

159.99 162.26 B: {laugh} {breath} (( ))

161.34 162.72 A: {breath} and lots of it too.

163.15 163.50 B: yeah.

163.34 166.00 A: and lots and lots and lots of money. my %ah

166.84 167.88 A: my friend

167.88 169.55 A: was just showing me some of the 

170.58 172.03 A: money that he gives

172.03 173.53 A: stores just to have

173.57 174.88 A: cigarettes in the store. [distortion] 

175.37 175.97 B: wow.

175.42 177.12 A: i mean they g- they

177.81 179.35 A: there was a grocery store

179.90 180.55 A: %um 

181.42 182.63 A: here where i live

182.78 183.95 A: and just to keep

183.95 185.85 A: ^Marlboro cigarettes in the store

186.71 187.64 A: they give them

188.46 189.92 A: forty they earn 

189.92 191.79 A: forty thousand dollars a year

191.83 193.87 A: from extra money on top.

194.70 195.81 B: get out.

194.95 195.88 A: this one store

196.48 199.11 A: and he goes in there because he works for %um

199.31 200.70 A: the ones that make ^Winstons

201.13 201.81 B: okay

201.26 205.12 A: and he tells them if you have ^Marlboros and ^Winstons we can m- they could make

205.45 208.14 A: fifty two thousand dollars a year in extra money.

208.86 210.07 A: they call it marketing money.

209.35 209.59 B: (( ))

210.50 211.29 B: get out.

211.47 212.52 A: i am telling you.

212.83 214.05 B: that is a lot of money.

212.99 213.88 A: they are willing to

214.20 216.01 A: y- yeah. i could not believe

216.02 217.63 A: the figure that he threw out there.

218.10 219.67 A: that they were willing to pay them

220.26 222.49 A: just right off the top, just for having them one of them

222.51 224.36 A: big cigarette racks in the store

224.59 225.02 B: yeah. [distortion] 

224.59 226.57 A: was four thousand dollars a month.

227.06 228.30 A: so that is forty

229.54 230.94 A: that is four times twelve

231.70 233.69 A: that is forty eight thousand bucks a year. yeah.

232.43 233.03 B: (( ))

233.93 234.62 B: wow.

234.21 234.96 A: unbelievable.

236.19 238.17 B: and he must make some good money working there.

238.52 240.55 A: well he he seems like he is happy.

240.55 242.06 A: he seems like he is doing pretty good.

242.03 243.37 B: yeah so he

243.07 243.74 A: but %uh

243.55 245.33 B: ((you know)) if they if they are

245.67 247.49 B: they show them money like that i am sure they have to

247.49 248.89 B: to pay their workers pretty good.

249.61 251.22 A: yeah he does okay. they give him a

251.22 253.30 A: car to drive and they gave him a computer and

253.74 255.85 A: you know they paid for him to put an office in his house.

255.85 257.86 A: so the tobacco industry has tons of money.

258.15 258.87 B: %oh yeah.

259.05 259.56 A: tons.

259.23 260.53 B: %oh i do not think they will go down.

260.59 261.74 B: {laugh} 

261.29 262.04 A: no

262.10 263.03 B: (( ))

262.54 265.19 A: i %um another friend of mine was %ah

265.62 266.44 A: came from

266.61 268.08 A: the south, ^Kentucky.

268.75 270.19 A: and he grew up on a farm

270.36 271.51 A: that they used to plant

271.51 273.27 A: some tobacco every year.

273.41 275.20 A: because they called it like a cash crop.

275.58 276.08 B: uh-huh.

276.00 276.90 A: they would %uh

277.75 279.37 A: (( )) like one acre of

279.41 281.57 A: %um they would plant tobacco. it was really hard to

281.83 284.52 A: grow to harvest it, it was you had to harvest it by hand.

284.96 285.53 B: okay

284.96 286.59 A: so they could not grow too much of it, but

286.59 288.96 A: he said tha- everybody had a little bit of tobacco.

290.34 291.06 B: wow.

290.96 291.90 A: you know once again

291.90 293.15 A: it all boils down to money.

293.69 295.18 B: %oh yeah. i am sure.

295.62 298.28 B: like with the oil industry, with any industry you know that has

301.75 302.40 B: [distortion] hello?

