# sw_40546.txt

26.79 27.31 A: uh-huh

30.78 35.62 B: you know %um each i mean like in wa- in ^Wisconsin if you lived on a cheese then

35.98 39.65 B: you'd be better off living in ^Wisconsin that's what i mean 

40.08 40.48 A: right

40.34 42.90 B: and cheese would be cheaper [static] in ^Wisconsin 

43.13 43.57 A: right

43.20 48.14 B: [static] so the cost of living wouldn't have to go up that much in ^Wisconsin if you lived on cheese [static] 

48.33 51.40 B: but i guess it just depends on your life style 

48.47 49.06 A: that's true

51.50 51.84 A: right

52.34 55.69 A: well i mean in ^New ^Jersey it's you know the cost of living is so much higher

55.99 57.79 B: yeah yeah it is

57.07 58.45 A: than it is in ^Pennsylvania

58.95 60.40 A: why more people live in %uh

61.44 63.00 A: in ^Pennsylvania and commute over 

63.65 70.64 B: yeah i can't understand why ge- %uh gas is cheaper there i mean the ports are only right across the river the same ports you know

70.90 71.29 A: yeah

71.46 73.22 B: but gas is cheaper in ^Jersey

73.77 74.43 A: that's true 

74.61 75.74 B: but

75.00 76.30 A: are you from the area ^Marty

76.13 78.59 B: yeah i am from ^Northeast ^Philly

78.21 78.83 A: %oh really

78.81 79.41 B: yeah

79.72 83.22 A: %oh wow do you work for [distortion] ^Omnipoint or are you just doing the study or

82.80 85.34 B: no i'm just doing the study i don't work for them

85.30 86.62 A: %oh okay just thought i'd ask

86.71 87.80 B: okay

87.51 88.11 A: {laugh} 

87.93 89.18 B: what part of town you from

88.82 91.56 A: {breath} i i live up in the ^Lehigh valley actually

91.54 92.70 B: %oh okay

93.13 97.78 B: well what what's it like i mean prices is at supermarkets up there i mean

97.14 101.20 A: %uh it's much it's it's cheaper up here than it is down there in ^Philly

100.86 103.43 B: yeah wow

102.05 106.95 A: yeah it's i've been i've come down to ^Philly {breath} well i mean shopping is is

107.34 109.11 A: it it all depends on what you're looking at 

109.63 110.45 B: yeah

110.00 112.60 A: and and where you're where you're going %um

112.39 114.96 B: well is milk cheaper up there

113.18 113.69 A: you know

114.93 117.43 A: i don't even know i haven't been to the grocery store in a while {breath} 

116.74 118.30 B: %oh okay

118.08 119.93 A: {breath} i don't do grocery shopping

119.62 121.01 B: *okey-dokey

121.74 124.33 A: {breath} so i don't i don't get to do that %uh 

124.91 126.97 A: see exactly what that would be i mean

127.22 129.55 A: ^Christmas shopping who the heck knows {breath} 

129.80 131.47 A: {breath} they jack everything up

132.47 136.10 B: yeah so y- you have you work for ^Omnipoint

135.82 136.19 A: yes

136.32 137.02 B: yeah

137.11 140.40 B: have you been paid yet for the %uh participating 

140.20 142.79 A: %uh no i don't think we get paid until the study is over 

142.68 144.05 B: oh yeah 

143.76 144.96 A: after ^Christmas

145.49 146.91 B: okay 

146.42 150.21 A: a- a- but i but i really don't know of all the logistics about it 

150.38 153.96 B: well they told me almost two weeks that they were sending out checks and 

154.02 156.64 B: i'm you know it depending on the %um money

156.41 157.10 A: %oh really

157.23 158.28 B: yeah 

158.22 159.12 A: %oh well maybe

159.49 162.41 A: maybe they are i i i haven't really gotten into %uh

164.04 165.91 A: into looking at it i just sort of 

166.34 168.38 A: they said do it so i did it {laugh} 

168.05 168.78 B: yeah

169.07 170.82 B: so you've only been in ^Pennsylvania

169.87 170.63 A: {breath} 

171.65 172.21 A: i'm sorry

171.70 173.82 B: you've only been in ^Pennsylvania

174.01 176.25 B: i mean to compare this %ah minimum wage

174.16 174.54 A: yes 

176.48 180.61 A: %oh to compare the minimum wage yeah i i i've only i lived in ^Pennsylvania my whole life

180.37 181.86 B: yeah me too [background] 

181.91 188.83 B: [background] so i guess that question would be if somebody traveled a lot they would be able to answer that question a little better

182.97 183.42 A: yeah

188.59 189.11 A: yeah 

190.31 191.31 A: they'd be able to you know

191.41 196.08 A: get give more of a a educated decision on where you know where and what %uh {breath} 

196.17 199.63 A: the %uh minimum wage would really be i do not even know what minimum wage is here {breath} 

199.89 204.68 B: yeah well i think it's five and a quarter yeah

203.44 203.88 A: is it

205.32 205.89 A: %oh wow

207.32 209.47 B: [static] i mean i remember when it was a dollar sixty

210.69 212.03 A: %oh wow there you go

213.51 218.18 B: i mean it's a big jump but it's not that much of a jump when everything else goes up too

218.03 220.65 A: yeah everything else goes up and y- you know it 

222.85 225.84 A: and then they you know with everything that's you know being taken out

227.45 232.45 A: to boot you know it's not not alone %uh let alone with the %uh {breath} you know i-

232.62 236.83 A: wage increase but then there's the %uh you know tax increase too so

236.01 239.32 B: what it i i think taxes are cheaper where you are 

239.81 242.43 B: in the city you have three extra %uh taxes

243.38 243.95 A: %oh really

243.84 244.81 B: yeah

247.18 248.22 A: i didn't realize that 

250.80 253.19 B: city wage tax and 

251.45 252.08 A: [distortion] %oh well

252.87 257.42 A: so yeah well we have a s- we have a a local tax and we have a city wage

257.64 258.15 A: something

257.76 258.73 B: {cough} 

258.57 259.26 A: i don't even know

259.05 261.05 B: yeah

260.11 261.83 A: what taxes come out 

262.47 265.77 A: i just know that there's a lot of them and a high percentage

265.98 267.37 B: where are you right now

266.45 266.72 A: {breath} 

267.71 269.76 A: myself i am in %um 

270.78 271.33 A: ^Easton 

272.07 272.80 A: ^Pennsylvania

272.71 274.74 B: no i mean where are you with your phone

275.85 276.44 A: in the car 

276.64 279.27 B: %oh i it sounded like you were in a supermarket 

279.16 281.07 A: %oh no the radio's on {breath} 

280.60 282.19 B: %oh okay

282.56 283.07 A: {breath} 

282.77 285.41 B: well you can compare prices while your in there i guess

285.92 287.19 A: yeah there you go

288.44 289.15 A: {breath} 

289.41 292.94 B: y- you could have shouted out a price and i could have told you what it costs down here 

289.45 290.09 A: %um

293.17 294.22 A: %uh there you go {breath} 

295.07 297.26 A: {breath} shot it out of price {breath} 

296.42 300.04 B: but you you don't know what these questions are going to be before you talk

299.41 303.33 A: {breath} no no there's a we've had something like %um

303.44 306.31 A: the minimum wage i did one the where they had %uh {breath} 

306.94 310.29 A: if you were the only two people left in the world you rather live

310.49 313.01 A: in this place or ^Barbados or something like that 

313.07 314.45 A: {breath} %um {laugh} 

314.04 316.15 B: yeah

315.28 317.82 A: {breath} like okay %um they they

318.45 319.33 A: there's a lot of different

319.53 320.83 A: [distortion] (( )) that they use i think it's just 

320.88 327.10 A: to to get the conversation going so that you know people just don't sit there and they're like so now what do we talk about {laugh} 

326.47 327.69 B: yeah yeah

329.99 333.89 A: have you done a lot of different studies or ha- how many [distortion] have you taken so far 

333.77 336.37 B: no this the only one i i've done

336.93 342.02 B: if there's anything else out there i'll do anything i guess [static] yeah

