# sw_43264.txt

30.38 31.07 B: alright

30.55 31.95 A: at least for the past few years

32.49 33.33 B: %oh okay

33.38 36.14 A: i i grew up in ^New ^Jersey and then i moved here to go to school

36.65 37.06 A: and then

36.67 38.55 B: okay so you go just you go to ^Penn

38.68 40.57 A: %uh no i graduated already

40.87 43.58 B: [background/] okay so you are just doing the study or do you work for ^Omnipoint [/background]

44.01 45.81 A: {lipsmack} i actually work for %uh the ~LDC 

46.14 47.24 B: %oh okay great

47.34 51.16 B: great {breath} and no i did not hear the topic, so did you {breath} 

47.42 47.87 A: uh-huh

51.23 55.52 A: yeah it was %uh does your school have a community service program and %uh

55.86 56.99 A: do you participate in it

57.08 59.18 A: why or why not or something like that {breath} 

57.40 58.12 B: %oh okay

59.08 59.80 B: %oh okay

60.57 61.32 A: so i mean

60.74 61.37 B: %um

61.58 63.14 A: you are not in school either i take it

63.37 67.25 B: no no i am a a corporate account manager for ^Omnipoint

67.24 67.87 A: i see

68.17 68.83 B: so

68.85 70.14 A: {lipsmack} yeah so i guess we can't

69.02 71.70 B: %um but i have children in school {laugh} 

71.11 72.63 A: {laugh} 

71.69 76.79 B: {breath} so they do have a community service program actually to graduate you have to

77.13 80.45 B: %um it do so much community service 

80.62 81.32 A: uh-huh

81.35 83.10 B: %uh to graduate %uh

83.48 85.62 B: your you know twelfth year in school so

86.06 87.63 A: right, so they have to do it {breath} 

87.57 90.37 B: they to yeah, we we are involved very

90.44 91.84 B: heavily with %uh 

91.90 93.01 B: the school district

93.75 94.34 B: so

93.85 94.34 A: uh-huh

94.73 96.07 B: {lipsmack} %uh yeah they have to

94.81 96.46 A: what kind of things do they do {breath} 

96.70 98.35 B: {lipsmack} with community service

98.47 98.93 A: yeah

99.35 103.17 B: %um y- they can do just about anything as long as it is a volunteer effort

103.21 103.83 B: i guess

103.45 103.92 A: uh-huh

104.15 105.15 B: %um i have 

105.31 107.12 B: i have seen students

107.26 108.42 B: do %uh

109.25 114.08 B: you know work for w- what we have here as ^Music ^Fest and do volunteer work for them 

114.42 116.62 B: %um to you know volunteer 

114.68 115.61 A: mhm

116.78 117.45 B: %uh

117.71 121.07 B: %ah doing other programs that that are around the communities

122.82 123.31 A: mhm

124.72 125.23 B: %um 

126.42 131.44 B: i m- i don't really work hand in hand with it i do the education part %uh i work with partners 

131.78 133.75 B: and parents in education %uh

133.93 136.65 B: helping students learning more about business so

137.01 137.70 A: uh-huh

137.21 142.51 B: i don't i don't really do the volun- h- t- have any hand in hand with the volunteer %uh work on that end but 

142.88 143.34 A: uh-huh

143.12 148.43 B: do you have %uh that down there or do you just really cause you graduate you don't really get involved in that or 

148.77 151.10 A: i really don't know what ^Penn's %uh

151.61 153.45 A: involvement with community service is

153.45 155.06 A: i mean i assume that they have a lot

155.15 157.43 A: but %uh i was never involved in anything

155.91 156.44 B: right 

157.72 158.19 B: okay

158.01 159.93 A: %uh i was not really involved in any

160.27 163.20 A: extracurricular activities really, associated with ^Penn

162.37 162.92 B: okay

163.71 164.22 A: %um

164.55 167.49 A: which i kind of regret a little bit i wish i got involved in something

168.16 168.50 A: but

168.90 170.01 A: yeah i don't really know

169.14 169.84 B: right

171.46 173.09 B: %uh when i was in high school

173.44 178.29 B: years and years ago they had a %uh we had to do we didn't have it wasn't a requirement 

178.37 180.66 B: %uh for us to graduate from high school

180.82 181.41 A: uh-huh

180.94 184.98 B: %uh but %ah with my extracurricular activities i did a lot of %uh

185.31 186.62 B: tours with %um

186.86 187.63 B: our

187.71 190.43 B: you know our city here doing %um

190.71 193.09 B: {breath} historical tours so you know

193.84 194.36 A: uh-huh

194.42 195.48 B: it was always something

196.08 196.57 A: yeah

197.30 198.24 A: well that sounds pretty cool

198.52 198.90 B: yeah

199.22 201.15 B: <as> okay buddy i am going to get on i am sorry </as>

201.16 203.72 B: i am driving as i am speaking here so

203.80 204.69 A: uh-huh

204.49 205.69 B: i have a 

205.82 207.50 B: head set {breath} 

207.26 207.79 A: %uh

207.92 212.67 B: being i am in the car ch- all all the time i %uh yeah you have to

208.14 208.46 A: what

212.21 212.74 A: yeah

212.84 215.28 A: well i think yeah that makes a lot more sense than using %ah

215.36 216.16 A: the handset

216.63 217.29 A: {laugh} 

216.66 217.55 B: {lipsmack} yeah

217.62 218.25 B: %um

218.26 223.34 B: there is a lot of different [distortion] features that they have out you can have like hands free completely where everybody can hear {breath} 

223.34 225.81 B: but i actually have a head set that is like %uh

223.58 224.06 A: yeah

226.11 230.71 B: {breath} we call it it the aerobic instructors %uh headset {breath} 

228.94 229.77 A: right yeah

230.94 231.69 A: right yeah

231.13 237.34 B: we have a lot of people walking around with our in our office using it so {breath} it is like the aerobic instructors {breath} %um

235.07 235.68 A: yeah

237.74 240.57 A: yeah my dad in my dad in his car actually has %uh

237.76 238.85 B: (( ))

240.82 245.75 A: the other kind set up i guess like he has %uh something attached to his little you know his blind 

245.79 246.49 A: his visor

246.41 248.50 B: right the microphone

246.74 247.45 A: in the car

247.72 248.52 A: like {breath} 

248.67 250.07 A: yeah basically on the roof of the 

250.37 251.87 A: the car the ceiling of the car

252.12 252.84 B: right

252.22 253.09 A: {lipsmack} and %uh

253.34 255.27 A: so once he dials he doesn't have to touch anything

256.59 260.57 B: yeah we have %uh we have also in one that goes right through your radio system so it is

260.91 261.46 A: %oh

261.07 265.06 B: pretty neat i i didn't feel that was %uh necessary to that s- {breath} 

264.67 266.06 A: yeah {laugh} 

265.83 272.21 B: {breath} it gets a little annoying when you can't listen to music and talk on the phone, you know you have to be able to do at least two things at the [distortion] same time {breath} 

272.11 272.72 A: right

272.37 273.05 B: {breath} 

273.21 274.30 A: {breath} {laugh} 

274.09 275.23 B: {breath} so

275.65 279.39 B: {lipsmack} how many %uh %uh so you have been doing the study for a while

275.98 276.40 A: okay

280.13 283.12 A: %uh i have just kind of been helping out i didn't like join the study 

283.25 285.65 A: exactly, i am just, because they have been short on people

285.78 287.03 A: every now and again i just

286.04 287.26 B: right

287.41 288.80 A: make a call, the guy running it

289.01 291.86 A: you know just comes and gives me the phone and i talk to whoever {breath} 

291.88 292.93 B: okay

292.98 294.34 B: let's see i have %uh

294.51 300.16 B: they have been calling me and yelling at me to make phone calls but every time i do i make five in a row and i get nobody {breath} 

300.19 305.10 B: so {breath} its like don't yell at me to make the calls i can't do it {laugh} 

300.23 300.89 A: {lipsmack} yeah

301.15 302.43 A: yeah that has been the problem

304.74 305.37 A: yeah

305.78 307.01 B: {breath} %um

307.72 313.48 B: yeah so guess i have to %uh receive a coup- or make and receive a couple more %uh before the study ends to 

313.73 316.96 B: try and help out so i have been trying to do as much as i can

317.09 317.67 A: yeah

317.71 320.15 B: to get somebody on the other end at least {breath} {laugh} 

318.05 318.51 A: well

320.01 320.49 A: yeah

320.62 321.98 A: well that's good {laugh} 

322.11 322.67 B: yeah it is 

323.52 326.97 B: %ah its its hard to get someone on the other end when everyone is busy

327.28 327.82 A: yeah

328.59 332.34 A: yeah this is the first time they have done this kind of collection on cell phones and it is kind of

332.58 333.05 A: been

333.12 334.10 A: problematic

336.34 337.07 B: w- yeah

