# sw_41852.txt

12.45 13.87 B: ((yeah, not)) from here. {breath}

13.87 15.40 B: yeah what what are you doing here

15.40 17.73 B: from way {breath} way far off like that?

18.00 18.84 A: well %uh

18.84 21.20 A: place we lived just before was in %um

21.55 22.32 A: {lipsmack} %uh

22.65 23.94 A: ^Washington ~DC 

24.01 24.51 B: %oh.

24.40 26.07 A: and we moved up here because my wife

26.07 27.88 A: goes to the %uh ^Penn nursing

28.21 30.41 A: school. she is becoming a nurse midwife.

30.46 31.88 B: %ah i see i see. {breath}

31.41 32.75 A: so following her.

32.24 32.83 B: ((you say))

32.98 34.13 B: you say you lived in ^Texas?

34.68 35.39 B: %oh w-

34.81 35.49 A: actually

35.49 37.73 A: i only lived in ^Texas for about six months. that is where i was born.

37.99 39.18 B: %oh i see. i see.

39.63 42.01 B: okay no i have i have lived in ^Pennsylvania my whole life.

42.72 44.52 A: in ^Philly or just (( ))

43.77 45.85 B: %uh i li- i live north  i live north of

45.85 47.02 B: ^Philly i grew up in ^Easton.

48.36 50.46 B: which is %uh about an hour north of ^Philly.

51.03 52.37 A: the the name of the town is ^Eastern?

52.69 53.28 B: ^Easton.

53.90 55.17 A: ^Easton. %oh okay.

54.66 56.64 B: yes yeah right by ^Allentown and ^Bethlehem.

57.01 57.97 A: %oh okay.

58.08 59.48 B: which is where i am at now, in ^Bethlehem. 

60.27 61.87 A: %oh so you are not even in ^Philadelphia.

61.98 62.89 B: no no no.

62.73 63.43 A: %oh.

63.65 64.24 B: not at all.

64.38 65.87 A: i did not know these things reached that far.

66.23 68.81 B: %oh no they are all over. {laugh} they are, they are all over.

67.75 68.46 A: {laugh}

69.30 71.30 B: i work for, i work for ^Omnipoint so

71.49 72.33 A: %oh okay.

71.72 73.94 B: %um yeah. they are, they are all over.

74.44 76.29 B: {laugh} {cough}

75.82 77.70 A: so is this a a good place to grow up

77.70 79.61 A: from or be from or grow up in?

78.98 81.45 B: %ach it is it is all right i think you get a 

81.45 83.19 B: a a good %uh

83.67 86.14 B: you ge- ((get)) a good pulse of society 

86.52 87.86 B: you know growing up

88.08 89.66 B: %um in this area.

89.68 92.24 B: by ^New ^York by ^Philadelphia on the east coast.

92.67 94.58 B: i mean you always seem to know what is going on.

94.90 96.46 B: little little faster

96.49 98.39 B: from what i understand it is a little fast faster

98.40 101.06 B: paced and and more stressful than the rest of the country.

101.38 101.91 B: but

102.08 102.61 A: ((yes))

102.12 104.75 B: you know i do not know life any other way so i could not say that.

104.89 107.63 A: [background] it is definitely faster and it is much more crowded. {laugh}

107.51 108.11 B: yeah.

107.63 108.60 A: i am not used to it.

108.65 110.69 A: way [background] too many people, although ~DC was pretty

110.75 112.08 A: {breath} crowded but that

112.80 114.41 A: ~DC was more transient, here it is

114.41 116.00 A: seems like people stay here for a while.

116.37 118.24 B: yeah this is %ah ^Pennsylvania

118.31 119.82 B: %um has the greatest

119.82 122.64 B: percentage of people that are born here that will die here.

122.98 123.45 A: really?

123.61 125.59 B: yes. {laugh} i do not know why that is.

124.09 126.78 A: {laugh}

126.17 126.77 B: {laugh} 

126.96 128.91 A: must be good country or else %uh

128.83 129.47 B: ((well))

128.97 130.90 A: there is [distortion] the jobs here. {laugh}

130.37 131.13 B: well it

131.34 133.39 B: well for a while there there was always jobs here, with

133.40 134.81 B: the steel industry and in

134.81 136.65 B: ^Pittsburgh, and in ^Bethlehem. i mean

137.15 138.87 B: there was more steel made for world war

138.88 141.50 B: two in ^Bethlehem than anywhere else in the country.

141.86 142.47 B: %um

143.50 144.04 B: but

144.26 145.75 B: i guess i guess the reason why people

145.74 147.60 B: stay here is because it has got a little bit of everything.

148.08 149.71 B: i mean it is not a big city,

149.75 151.51 B: but you are not far off from the big cities.

151.59 152.19 B: %um

152.24 154.24 B: y- you are not too far away from the shore.

154.53 157.22 B: %um you are not too far north to where it is cold. you are not

157.22 158.50 B: too far south to

158.50 159.63 B: where it is real hot i

159.64 160.95 B: just kind of like an area where i guess 

160.95 161.82 B: people like to stay.

162.34 164.70 A: sounds like the the three bears story you know

164.03 165.93 B: {cough} (( )) pretty much

164.71 168.00 A: it is not not too hard not too soft {laugh} 

167.58 169.34 B: and i guess it is kind of like like a

169.55 170.93 B: like a snowball effect with

171.05 172.40 B: if you get more and more people

172.56 173.37 B: not leaving

173.51 176.30 B: then it makes it harder and harder to leave because your whole family is here.

177.14 179.28 A: yeah that is very hard. my wife's family is from

179.28 181.26 A: ^Florida, and my family is in ^Kansas and

181.28 183.22 A: %uh both of them would like us to come

183.22 185.71 A: a little closer, but {breath} %uh

184.97 187.76 B: yeah i i i i have got friends that i met growing up that 

188.07 188.75 B: came from

188.82 191.22 B: different parts of the country, and when they got older they did not think

191.27 192.29 B: twice about [distortion] leaving

192.44 192.91 B: because

193.07 195.16 B: they did not have anybody you know, of they were just

195.16 198.16 B: leaving their mom and dad, they were not leaving like grandparents cousins

198.52 199.22 B: stuff like that.

199.60 200.43 A: but your extend 

199.68 200.48 B: ((and if i left)) ((a)) 

200.76 202.40 A: but your extended family is all here? 

201.03 201.52 B: what is that?

202.65 204.10 B: %oh yeah i have cousins that live 

204.13 206.30 B: that grew up up the street from me. my, i have my

206.43 207.67 B: both my grandparents (( ))

208.01 210.48 B: both sets of grandparents were five minutes away from home.

210.53 212.27 B: ((and)) i mean, i it was {breath}

210.75 213.35 A: {laugh}

212.28 213.92 B: it was all there. {laugh}

214.03 215.69 B: if i needed money i could go somewhere and

215.69 216.83 B: get it. {laugh}

216.19 217.38 A: {laugh}

217.38 219.48 A: {breath} %oh ((he is)) somebody that did not know you were in trouble

219.48 220.76 A: {laugh}

219.49 221.23 B: {laugh} true. {breath}

221.25 222.52 B: true. {breath}

222.69 224.14 B: so it was not too bad i mean

224.26 226.88 B: i got sisters that live here and now they are having kids.

228.38 231.10 B: so i mean and and it l- it is literally within

231.10 233.15 B: within a ten mile radius all all of the

234.03 234.92 B: (( ))  like

235.09 238.08 B: my mom's my mom's two sisters, my dad's brother

238.27 240.09 B: all my cousins within ten miles.

240.56 242.55 A: {lipsmack} and you {cough} you work up

242.55 244.70 A: there as well, or you have to come into ^Philly for work?

244.38 247.01 B: %oh no i work in i work in ^Bethlehem. we have a call center in ^Bethlehem.

247.25 249.72 A: %oh so everything, {breath} you do not ever have to leave.

249.84 251.49 B: {laugh} no i do not. {laugh} 

251.57 252.55 B: {breath} it is great.

251.72 254.17 A: {breath} and is there, do you g-, like do you go

254.21 256.57 A: camping or hiking up there or %um

256.21 257.73 B: %um i have

257.94 259.63 B: actually there is a town i went camping ((with this))

259.63 261.88 B: summer on vacation. i was up in ^Massachusetts.

262.28 262.95 A: %oh okay.

262.43 264.75 B: and i i camped for like a night. we were

265.20 267.90 B: %uh we were basically driving from town to town

268.26 270.83 B: like doing whatever, and we just stop and camp.

271.67 272.98 A: because a friend of mine wants to

272.98 275.72 A: do some segments of the %uh ^Appalachian trail and

275.75 277.52 A: %uh that that runs maybe

276.09 276.57 B: yeah.

277.52 279.52 A: what fifty mile away from you or so?

279.57 281.39 B: %oh yeah the ^Ap- the ^Appalachians are not

281.39 282.89 B: too far away i guess %um

284.01 285.83 B: yeah you head out west a little bit.

286.02 288.30 B: %um and you are in you you hit the ^Appalachians

288.30 290.01 B: it is probably ((yeah)) probably about fifty miles

290.81 291.70 B: i mean %uh

290.83 291.81 A: yeah i think

292.80 295.52 B: %eh does does he want to do the whole thing or just parts of it?

295.44 297.19 A: %oh just parts of it. we do not have what

296.45 296.98 B: yeah because of

297.19 299.49 A: six months or whatever it would take to do the whole thing.

298.09 299.59 B: {laugh} six months to go from

299.97 301.02 B: {laugh} ((leave))

301.10 303.53 B: start in the su- start in like march in ^Maine

303.53 305.96 B: and hope ((you)) can make to ^Georgia before winter

305.79 306.97 A: yeah. {breath}

306.50 306.95 B: {laugh} 

307.13 308.25 A: everybody i have talked to

308.37 310.48 A: tried it from the south or the north which seemed kind of

310.50 312.55 A: stupid because that means you are going to hit ^Maine

312.55 314.19 A: just about the time it is freezing.

