# sw_41881.txt

27.10 32.81 A: yeah {breath} but yeah, so now we finished talking about that subject and i don't feel like talking about it no more

31.38 35.75 B: {laugh} {breath} 

32.86 37.59 A: {breath} well {laugh} {breath} where are you, are

36.76 39.30 B: %oh i am in f- ^Fort ^Lee

38.87 42.53 A: {breath} %oh okay, are you working or

41.73 45.48 B: yeah i am working i am in my building lobby right now

44.90 50.69 A: {breath} %oh okay {breath} yeah, having a little break 

46.69 49.00 B: making a lot of noise {breath} 

50.13 52.63 B: yeah {breath} yeah 

51.72 52.89 A: well where do you work

53.12 56.71 B: {breath} i work for %uh internet %uh telephone company

56.96 61.74 B: {breath} [background] [distortion] {laugh} do you (( )) work for ^Omnipoint

57.07 59.00 A: %oh isn't that nice

61.80 62.77 A: %huh

62.45 64.57 B: who do you work for {breath} 

64.30 66.14 A: i work for the ^University ^of ^Penn

65.88 71.22 B: [background/] %oh okay okay i my fiance works for ^Omnipoint and so i thought that most 

71.25 76.80 B: of the people that were participating are from %um that company, the people that make the phones [/background] 

72.61 73.62 A: uh-huh

75.40 80.27 A: {breath} %oh n- no no {breath} i think that they had a lot of %uh

80.73 85.41 A: people doing things from {breath} ^Omnipoint and then they were doing have people 

85.71 87.81 A: calling from {breath} %um

88.22 92.72 A: different places like in ^Penn and place like that {breath} [background] i think it is just that %um

92.94 93.89 A: cause i {breath} 

93.89 97.99 A: somebody that works over in that department that's actually doing the study {breath} 

97.47 98.62 B: uh-huh

98.06 98.98 A: they said that 

99.34 102.73 A: they as long as they {breath} i think they can give the person

103.18 107.06 A: who owns a ^Omnipoint phone that they could participate in the study

107.42 108.84 B: %oh really

108.81 109.54 A: yeah

109.42 111.48 B: %oh i didn't know that

109.79 110.80 A: so %um

111.47 115.56 A: yeah because what happened was i found out about it when i saw a flyer

115.88 117.39 A: up on ^Penn's campus

117.18 118.38 B: uh-huh

117.48 121.16 A: {breath} and it had like little strips on there that say if you want to participate {breath} 

121.20 124.02 A: in this study and if you have a ^Omnipoint phone {breath} 

123.21 124.96 B: {breath} %oh i see

124.09 126.60 A: then you know call this number and that is the way you 

125.77 126.57 B: %oh

126.72 129.11 A: {breath} yeah so actually i am trying to think i just

129.71 134.59 A: got started this is like about maybe my fourth fourth or fifth call

134.55 137.60 B: %oh okay so [distortion] how long have you been doing it

135.33 136.42 A: {breath} yeah

137.15 147.45 A: {lipsmack} {breath} %um just recently like i started the mid part of last week {breath} and yeah so today is actually like my fourth or fifth call %hm

146.34 149.99 B: that's great you did at least [distortion] you made a lot of progress i made a bunch of calls  

150.13 152.22 B: i i started in %um ^November [background] but

152.55 154.71 B: [background] i made a bunch of calls then but then i %uh 

155.65 161.48 B: i sort of stopped i don't know what happened [background/] i tried i tried to dial a couple of people but i couldn't get through

157.34 159.06 A: {laugh} 

160.75 161.54 A: {breath} okay

161.85 164.59 A: {breath} yeah that happened to me %um that happened to me once

162.17 163.22 B: so

164.66 166.96 A: {breath} i called %uh it would happen

167.49 171.16 A: one day last week {breath} i called and tried three times and no one

171.20 175.34 A: {breath} picked up and i am like okay is the study over what is going on 

172.76 174.87 B: {laugh} {breath} 

175.39 180.77 A: {breath} but yeah its %uh i am like to get paid just to talk on the phone i can do that {breath} 

179.31 183.52 B: {laugh} yeah

180.91 183.84 A: sure no problem {laugh} 

183.91 185.33 B: {laugh} 

184.01 184.48 A: {breath} 

184.61 190.40 A: %oh god {breath} so is ^Omnipoint actually helping them {breath} %um with the advertising or something 

189.80 193.51 B: yeah that's what happened they they got all the ^Omnipoint employees 

193.65 198.44 B: who have their own phones they all got an email that said if you want to participate

195.09 196.12 A: mhm

198.84 201.09 B: then %uh you should call

201.15 205.25 B: and so so you know cause they all get phones as part of their benefits 

201.37 202.96 A: %oh wow

205.67 206.83 A: okay

206.43 210.98 B: so then %um they also give phones to like their friends and family

211.27 216.37 B: can buy phones from from ^Omnipoint too so that is what happened i think they got a lot of people that way

211.20 212.14 A: okay

216.53 221.44 A: {breath} %uh wait a minute so in part of ^Omnipoint's benefits package is they get a phone

221.08 222.48 B: yeah [distortion] 

222.25 226.98 A: {breath} do they i mean do they have to pay you know their own monthly bill or

226.80 233.85 B: [/background] i think so but they get a discounted rate {breath} like very discounted it only costs them ten dollars a month

233.36 235.84 A: {breath} and they don't have to pay for the phone

235.46 238.54 B: no that's right and they get yeah {breath} 

236.49 242.35 A: [distortion] wow i think i need to go work for ^Omnipoint {laugh} 

239.81 245.82 B: {laugh} it pays if you work if you talk on the phone a lot it works {laugh} 

242.99 253.20 A: {breath} yeah {breath} i wonder if they have any cause i w- i am an administrative assistant here at ^Penn and i w- wonder %hm {breath} (( )) 

251.80 255.70 B: but they are they are they are merging with another company i think

255.52 257.04 A: {breath} really

256.44 258.14 B: yeah so they are gonna be out of business

258.36 259.26 A: {breath} 

258.52 262.80 B: so you will have to find another cellular phone company to work for {breath} 

261.41 265.82 A: %oh no {breath} so what company are they merging with

263.05 264.06 B: {breath} 

265.61 267.73 B: %ah i don't know exactly

267.70 271.00 A: {breath} %oh no so what is gonna happen with your fiance is he gonna lose

271.16 275.50 A: {breath} cause if they once they do that merging stuff it is like downloading and 

273.80 275.82 B: y- yeah [background] 

275.55 278.33 A: {breath} people get laid off and 

278.27 279.57 B: yeah

278.92 284.08 A: %oh but does he know yet if they i mean if they are going to sign him underneath the new

284.32 285.55 A: company or

284.93 289.89 B: i don't think s- i don't think that he's pl- he is gonna stay i think that most people are leaving 

289.95 293.02 A: okay {breath} how long has he been working with them

290.52 291.93 B: [distortion] yeah

294.66 301.66 A: %oh okay that is not bad {breath} %oh they should be able to go to another %um {lipsmack} you know cell phone company and get a good job

295.98 296.77 B: {lipsmack} yeah

301.28 305.33 B: {lipsmack} yeah i think so {breath} not a big not a big deal

302.57 304.18 A: yeah 

305.19 307.82 A: {breath} *alrighty

308.90 316.46 A: [background] i am sorry but i am so ready to go home i been here since eight o'clock and i am ready to go home yeah {breath} and i am ready to go

312.36 313.92 B: %oh no

314.94 319.98 B: [distortion] i used to work for i used to work for college, before i started this job i used to work for two colleges 

320.43 321.46 A: {breath} mhm

320.75 321.82 B: w- in ^New ^Jersey

322.02 322.84 B: and %uh

322.22 323.30 A: %oh okay

322.96 324.20 B: so i know how %uh 

324.26 326.92 B: how how colleges work but let me tell you something {breath} 

329.32 331.39 A: [distortion] yes yes 

