# sw_40913.txt

35.15 35.54 A: right.

35.65 36.95 B: i i think that

38.30 42.97 B: %eh %uh i i still think of it in an old fashioned way as surprising as that may be {breath} 

43.06 47.89 B: but %um all of our kids view it differently a lot differently than than when i was a kid.

48.58 50.13 A: really? how do they how are they looking at it?

49.60 54.96 B: well they look at that is something they are going to do much later in life. it is not as romanticized.

53.71 54.31 A: right.

55.29 55.81 A: right.

55.33 59.72 B: you know it is not like a prince charming is going to come along and %uh and make a difference in your life.

59.79 60.16 A: right.

59.83 68.09 B: you know both both boys and girls in our family you know feel the same way {breath} about getting a job, going to college %um those kind of things.

68.54 72.16 A: {lipsmack} i think it is so much more difficult to make it financially anymore

72.15 72.76 B: %oh yeah.

72.88 77.09 A: that it just ma- it just makes perfect sense to wait for a lot of people and %uh 

76.35 77.30 B: that is exactly right.

77.59 81.76 A: you know the %uh the old school thinking that alright you get married

81.83 82.49 B: right. {breath}

82.24 85.31 A: as a young person to basically fit yourself financially.

85.30 85.69 B: right.

85.67 89.84 A: you know you work together, and it is a lot easier doing it that way than {breath} doing it alone.

89.86 90.50 B: yeah.

90.17 93.99 A: but you know nowadays ((you know)) you got to get your education in order or {breath} %um  

93.33 96.55 B: right and get your career started before you have babies. {breath}

95.92 99.03 A: exactly. because i mean that complicates the issue tremendously.

96.68 97.36 B: right.

98.92 105.73 B: yeah i know and that is that is really you know kind of what it boils down to as far {breath} especially my daughter feels about getting married.

105.83 110.08 B: that you know she has got to get her career started up and going because she would like to have a family, but

106.12 106.73 A: {lipsmack} right.

110.75 116.07 B: but her i guess she figures pretty much although i am sure {breath} that still at her age she would like

116.46 119.03 B: %um to be able to stay home for a certain amount of time.

119.11 123.91 B: {breath} but i think she knows that she is you know there is a chance that they may not happen at all or that she will definitely be

123.98 126.32 B: you know working you know full-time most of her life.

126.52 127.23 A: {breath} right.

127.70 131.13 B: yeah, have, do you have any kids? {breath} 

127.80 128.96 A: right. yeah.

129.58 136.46 A: {breath} yeah i have one stepdaughter. %uh yeah my first marriage, my wife divorced and %uh this is her second marriage {breath}

131.21 131.89 B: (( ))

134.15 134.61 B: uh-huh. {breath} 

135.96 136.62 B: uh-huh. {breath} 

136.52 137.40 A: and i know

137.88 141.36 B: {breath} 

137.98 141.26 A: the way you know she kind of looks at the whole situation {breath}

141.39 144.90 A: %eh bo- basically boils down to when she married, she married too young. 

144.84 145.89 B: uh-huh. {breath} 

145.38 149.38 A: {lipsmack} and you do not make the wisest choices then you know ((you are premature))

147.72 152.50 B: right. right. and and and you have a lot longer time to grow apart and for much different reasons.

152.43 155.59 A: {breath} right. right. you have not fully explored who you are yet.

153.24 154.50 B: yeah. yeah.

155.34 156.48 B: right. right.

156.33 163.03 A: you know and it is difficult if the other person {breath} there is one thing some people luck out they marry at you know twelve and fourteen alright {breath}

162.32 163.25 B: right. right.

163.17 166.58 A: and they are pretty much the same type of people, so they kind of grow on the same path.

166.52 167.14 B: right. {breath} 

167.23 170.27 A: so yeah obviously they are going to be they are going to have a great happy marriage. {breath}

169.81 170.33 B: uh-huh.

170.44 174.08 A: but %um most people are not like that. they are going to have their differences and %uh

171.76 172.23 B: right.

174.56 178.22 A: in today's world there is so many people you can find i mean you got the Internet now

178.23 179.69 B: i know. {breath} 

179.04 181.80 A: you can find people exac- with exactly your interests.

181.74 182.98 B: right. right.

182.15 183.60 A: {breath} so it it makes 

183.87 187.69 A: trying to stick together not seem {breath} right not seem that important.

185.26 186.19 B: even harder.

187.73 190.09 B: no. {breath} no. right. 

188.47 193.94 A: you know it is like what is the point. why should we be unhappy when you know i will just move on. {breath} right.

191.48 196.18 B: when there is happiness to be found. right. but that that is kind of it is sad that that it that

196.75 197.99 B: that is kind of

198.24 202.48 B: very selfish which i think is a lot different then what it used to be. i i do not.

202.55 206.79 B: think that that is wrong or right but people are much more self-serving than they used

206.84 212.35 B: to be. selfish is probably the wrong word. %um everybody believes that they deserve happiness and they do 

207.59 207.92 A: yeah.

209.11 210.25 A: right. self-serving. right.

212.80 214.34 B: but i think we find

215.17 218.49 B: you know happiness a lot differently than than like or parents did.

218.60 219.70 A: right. at what expense.

219.76 222.74 B: yeah, and at what expense? right. right.

220.51 220.73 A: at

221.12 224.95 A: at %ah what expense. and %ah you know it to me a lot of that also is %uh

226.07 230.36 A: it kind of boils down to the fact that you have options that maybe people did not have early in the century.

230.20 230.84 B: that is right.

230.98 232.10 A: you know women now

231.00 232.06 B: %oh sure.

232.30 235.49 A: you know you can get your education and actually be treated fair

235.50 235.99 B: right.

235.84 238.47 A: on a lot of levels. {breath} i mean before

238.73 241.69 A: the discrimination was there, gender discrimination where {breath}

240.84 241.42 B: yeah. {breath} 

241.77 246.40 A: you wanted to go out and get a job, you had certain roles that you were considered appropriate, {breath} teacher

243.85 247.99 B: that is right, secretary or, right, nurse, right. right. 

247.10 251.79 A: teacher right. {breath} and %uh fine if you go in those roles you were fine.

251.80 252.23 B: right.

252.36 255.12 A: but %um if you did not you had limited options.

254.01 255.10 B: {breath} 

255.17 256.59 B: that is right. that is right.

256.05 258.92 A: so you were kind of stuck and you felt you were stuck and %uh

259.44 261.87 A: you know you were kind of like well everyone else stays married

261.89 262.32 B: right.

262.27 264.27 A: %ah there were no role models

264.79 270.95 B: {breath} that that is right. no single mom's on ~TV. no single dad's on ~TV. %oh, well, no, that's not true, ~Bill ~Bixby.

264.80 266.05 A: to be divorced, no no s-

267.98 268.61 A: right.

271.83 273.94 B: %oh, what was that? what was that %um

271.98 272.83 A: ^Bill ((^Bixby))

274.49 276.16 B: ^Courtship of Eddie's Father.

276.82 278.57 A: %oh yeah.

276.82 280.62 B: do you remember that show? {breath} she was like it.

278.83 279.95 A: i remember that.

280.78 285.57 B: you know, and and divorced mom's in sitcoms, you know of course not the leading lady.

281.06 282.23 A: yeah i do remember that.

285.60 289.35 B: were always kind of %um %uh advanced.

289.57 291.04 B: {laugh} 

289.68 293.02 A: yes or or you know they *couched it as widow.

293.06 295.09 B: yeah that is right. that is right.

293.46 298.57 A: {breath} she was a widow, or he was a widower. {breath} so it was a different situation. you were {cough}

296.19 296.68 B: right.

297.96 300.68 B: or they did not even tell you, like %uh the ~Brady Bunch.

301.15 306.36 B: you know, i mean i will tell you, if i if there is ever a step family alive that is like that 

301.17 301.72 A: right.

302.64 303.05 A: right.

306.77 311.58 B: i would pay a million dollars to see it {laugh} because that is not what happens in real life.

308.85 309.94 A: yeah. that is like

311.42 318.41 A: no way. no way. yeah. that total fantasy. {breath} i mean wha- wha- you know what happens in real life? what actually happened on the set.

312.22 315.58 B: no way, no way. {laugh} yeah. {laugh} 

318.45 322.06 B: yeah, that is right. {laugh}  right.

319.62 323.98 A: you know what actually happened on the set with %uh yeah ((with %uh)) ^Greg hitting on

323.32 328.63 B: ^Greg, ^Greg going out with the mom. {laugh} right, right. uh-huh.

324.12 327.26 A: {breath} {laugh} yeah.

328.15 329.39 A: that is exactly what happened.

328.67 332.81 B: {breath} and there is them two of the kids taking drugs and {laugh} 

332.06 334.58 A: %oh it is crazy now. i know it is so crazy.

