# sw_40459.txt

15.30 16.33 B: right. right.

16.33 17.34 B: ta- it takes a while i guess 

17.34 18.83 B: with the holiday weekend it took a while

18.84 20.25 B: to get everybody's name and everybody like

20.25 21.70 B: flooded in with phone calls.

21.84 22.90 A: yeah. yeah it is typical.

23.15 24.59 B: yeah it is, {breath} but %um

24.63 25.37 B: i i have had

25.39 26.16 B: two phone calls

26.13 27.18 B: one [background] was that girl ^Laurie

27.18 29.07 B: from ^Omnipoint %um i guess ^Bensalem

29.14 31.21 B: {breath} and then another man was from ~ATT

29.48 29.98 A: uh-huh.

31.21 32.59 B: {laugh} 

31.64 32.95 A: %oh really. (( )) %oh no.

33.05 33.78 B: {laugh} 

33.15 34.07 A: the %ah the enemy.

34.23 36.45 B: ((man)) and i was like %oh no. {laugh} and %um

34.34 35.28 A: {laugh}

35.87 36.24 A: (( ))

36.45 38.11 B: {breath} he was funny because that was like my first

38.11 39.49 B: phone call. he is like i am like do we have to

39.49 40.62 B: follow what they ask

40.62 42.45 B: (( )) you know us to speak about, you know. {breath} 

42.38 42.83 A: yeah.

42.46 44.75 B: and he is like no. he is like we do not have to. he is like it

44.75 45.95 B: i think they just want to hear your voice

45.95 47.08 B: quality, because he actually is

47.08 49.07 B: going to ^Penn ^State right now. {breath} 

48.73 49.66 A: %oh is he?

49.21 50.07 B: and %um {breath} 

50.07 51.59 B: yeah, i think he he may be part of this

51.59 53.53 B: program actually. {laugh} 

52.93 53.88 A: {laugh} it could be.

53.86 55.44 B: (( )) something like that. he is a graduate

55.44 56.49 B: student or something. {breath}

56.54 57.51 B: so he is like no. he is like

56.58 57.24 A: %oh okay.

57.51 59.56 B: he just they just want to hear your voice so

59.90 60.98 A: yeah. that is what i figured.

59.95 60.65 B: that

61.02 62.77 B: yeah. so i was just like alright. i am like and

62.77 65.64 B: ye- yeah ((he came up with)) another question it was something along the lines of

65.65 67.66 B: {breath} if %oh it was a really cool question

67.91 69.89 B: if you were offered like a million dollars

69.97 72.64 B: to leave the cou- leave the ^United ^States and never return

70.09 70.62 A: uh-huh.

72.74 74.25 B: would you do it and where would you live.

74.63 76.20 A: %oh really. well that is pretty [distortion] good.

75.48 76.31 B: yeah. and i was just

76.31 78.10 B: i was like well can i bring my family

78.10 78.98 B: {laugh} 

78.47 79.60 A: {laugh} 

78.98 80.60 B: {breath} and he is like he is like

80.60 82.77 B: he is like yeah he is like if you want to you can he is like

82.77 83.58 B: but you can not come

83.58 84.76 B: (( )) [distortion] to see them

84.91 87.03 B: and i was like if i could bring them i am like i would go to ^Europe

87.03 89.14 B: or something or do something along those lines. {laugh} 

87.82 88.32 A: yeah.

88.90 89.53 A: {laugh} 

89.65 91.09 A: {breath} i would not mind bri- i would not mind

89.73 90.39 B: how about

91.09 92.58 A: i would not mind bringing them as long as they do not

92.84 93.67 A: (( ))

93.94 95.19 A: ((and catch the bases))

94.02 95.68 B: ri- [distortion] right %ew.

95.50 96.04 A: fix them up

96.14 98.13 A: fix them up in another house or something like that.

97.31 98.84 B: right right right

98.69 99.00 A: [distortion] 

98.84 100.90 B: not me (( )) no i do not want my in-laws or my

100.90 102.11 B: parents living with me. {laugh} 

101.92 102.85 A: {laugh} yeah.

102.11 103.69 B: {laugh} 

102.92 103.88 A: that will drive you nuts.

103.99 105.92 B: {laugh} so i thought that was a good question.

105.92 107.46 B: but all the other questions i have gotten have been very

107.46 108.87 B: corny. {laugh} 

108.37 109.13 A: %oh really.

109.11 110.64 B: {breath} yeah {breath} 

110.16 110.57 A: %uh

110.70 112.71 A: somebo- a girl i work with said she got

113.10 115.06 A: she tried a couple times and one question was

115.51 116.57 A: i guess %uh

117.00 118.84 A: more geared geared to a man

118.90 119.50 B: mhm.

119.16 120.05 A: ((like if you are a if))

120.47 122.85 A: if you are a man and you are going on a first date with a woman

123.12 123.52 B: mhm

123.13 124.94 A: how would you treat her or something like that.

124.61 126.35 B: %oh god (( )) well i hope

125.61 126.73 A: [distortion] (( ))

126.35 128.57 B: good {laugh} 

126.90 127.90 A: {laugh} 

127.90 129.91 A: ((i guess it)) (( )) personal though too 

129.77 132.50 B: {laugh} %oh jeeze. i (( )) and i had another

129.94 131.08 A: ((it is like)) {laugh}

132.50 134.81 B: friend get someone from the +Dominican +Republic 

134.82 137.06 B: +Dominican ^Republic. {breath} yeah it was so funny. she is like

135.04 135.67 A: %oh yeah.

137.06 139.15 B: he had an accent a really strong accent. and i am like

139.15 140.50 B: well i am sure they you know

140.50 142.29 B: did a lot of different people to you know

142.07 142.64 A: yeah.

142.61 144.12 B: {breath} get the different accents.

143.03 143.51 A: i

144.33 146.28 A: i imagine that is probably one one thing to strive for.

146.28 147.59 A: (( )) to get people with different (( ))

147.50 148.06 B: {lipsmack} %oh

148.23 149.70 A: different tones and dialects.

149.44 151.09 B: %oh definitely definitely.

151.09 152.67 B: {breath} so what do you do up in ^Bensalem?

152.88 154.34 A: %oh i am an ~RF engineer.

154.44 155.93 B: ~RF engineer, %oh you are a

155.93 158.52 B: *techie guy engineer guy. {laugh} 

157.06 158.47 A: yup i am [background] i am a nerd.

158.62 159.44 B: {breath} 

158.75 159.75 A: i have my %uh

159.94 162.51 A: my pocket %uh protectors and my slide rules.

161.93 163.56 B: {breath} h- %oh god  

162.86 164.48 A: {laugh} 

163.75 164.56 B: {laugh} 

164.65 166.72 B: so are you going to have a job in a couple months or no?

166.75 167.54 B: {laugh} 

167.31 169.11 A: %ah yeah actually the engineering department

169.11 170.61 A: is pretty good. we are pretty busy right now.

170.15 171.96 B: %hm %ah i am glad you are safe

171.96 173.08 B: {laugh} i am not {laugh} 

172.93 173.82 A: why ((where are you what are)) [background] 

173.08 174.15 B: {breath} i am at %uh i work

174.15 175.21 B: i work in advertising.

175.43 176.71 A: %oh advertising. no.

176.19 177.21 B: yeah, we are gone.

177.21 177.97 B: {laugh} 

177.56 178.54 A: {laugh}

177.99 179.92 B: {laugh} ((it is)) a matter of time.

179.20 180.99 A: unless you want to go out in ^Seattle or whatever.

180.97 183.06 B: yeah well yeah i mean there is always that option, [distortion] but

183.06 185.20 B: it is (( )) it is a little stressful right now because

185.20 185.83 A: yeah.

185.26 186.73 B: {breath} the rest of the marketing department is

186.73 188.44 B: kind of you know like okay you know we are

188.44 191.63 B: you know kind of chilling out but we have ads to get out and we are just like

191.80 194.07 B: dying you know right now because everybody else is kind of like

194.07 195.91 B: in that relax mode you know

195.96 196.47 A: yeah.

196.10 197.99 B: sailing into the ^Christmas holiday

197.99 199.48 B: (( )) merger and

199.43 199.98 A: {laugh} 

199.52 202.04 B: wishing you are killing yourself doing ^Christmas ads. {laugh} 

201.66 202.23 A: yeah.

202.28 202.98 B: {breath} 

202.54 203.27 A: well at least ((it will))

203.27 204.27 A: you know it is not going to be

204.36 206.52 A: it is not going to happen until after the holidays. that would be nice.

206.75 208.22 B: right right [distortion] i hope i hope %ah

207.42 208.07 A: ((you know like))

208.21 210.19 B: thank god i hope, because i am getting married next 

210.19 211.92 B: year, and i am like %oh i am like i am like

211.19 212.80 A: %oh really. %oh jeeze.

212.16 213.90 B: i am like th- the timing is good

213.90 215.73 B: ((slash bad)) because i guess we know we

215.73 217.43 B: could i could walk away with all the stocks

217.43 219.81 B: and that could be you know a nice chunk of change, but

219.48 221.47 A: %oh yeah. tide you over until you get another job

221.14 223.33 B: yeah yeah definitely. and i am moving home actually i

223.33 224.71 B: i live on my own, but i am moving home

224.70 225.55 B: because my lease is up.

224.97 225.58 A: %oh are you. [background] 

225.56 227.28 B: so i am i am like at least that is good timing.

227.28 229.66 B: ((too)) so i do not pay rent for a while. {laugh}

229.18 230.00 A: yeah that is true.

230.29 230.90 B: but %um

230.36 231.29 A: where abouts are you from?

231.43 233.69 B: i am from %um ^Parsippany or well i am from ((^Boonton))

233.69 235.40 B: and i am living in ^Parsippany right now which is like

236.88 238.01 A: %oh ((that is convenient))

238.25 239.08 B: {breath} what  was that?

239.34 240.10 A: that is convenient.

240.14 240.96 B: (( ))

240.96 243.24 B: if t- if two eight seven was not a nightmare here i would

243.24 244.76 B: be like home in five minutes but

244.77 247.01 B: two eighty seven is a nightmare so it is like twenty five minute

244.83 245.58 A: %aw yeah.

247.01 248.96 B: drive home, but it is traffic. {breath}

248.07 249.06 A: yeah. that sucks.

249.44 251.06 B: it is not too bad. how about yourself?

251.07 252.75 A: i am originally from %uh ((^Binghampton))

252.90 253.50 B: okay

253.64 254.66 A: and %uh

255.23 256.57 A: i moved up to ^Albany

256.57 257.44 A: to %uh

257.84 259.18 A: to work for ^Omnipoint.

259.15 259.71 B: mhm

259.21 259.94 A: i have been there for like

259.94 261.64 A: two years and i transfered down here.

261.98 262.61 B: got it

262.07 263.90 A: because because they were %ah

263.88 264.97 A: short of people.

265.28 265.84 B: right

265.46 266.86 A: and i d- i decided

266.87 268.34 A: i had the option to stay

268.42 268.99 B: uh-huh

268.50 270.23 A: or go back to ^Albany so i stayed.

270.38 271.05 B: right.

271.34 272.63 B: did you like the ^Albany office?

272.69 273.93 A: %oh yeah. i did.

272.80 273.45 B: i have i have n-

274.03 275.68 B: okay is

274.23 274.88 A: (( ))

275.05 276.11 A: it was nice because i

276.35 278.45 A: had no i had no experience in this %ah

278.58 279.95 A: this industry so.

279.58 280.95 B: right right.

280.56 281.40 A: yeah ((it is good i get))

281.40 282.83 A: smaller office really

283.01 284.59 A: good good way to start out

284.64 286.00 B: right. definitely.

285.51 285.98 A: but

286.21 288.92 A: but over the years, like everybody has been leaving ((either)) 

289.30 291.46 A: ((because like)) their contract is up or 

291.33 292.68 B: right. right.

292.04 294.19 A: (( )) [distortion] not enough work for them so they 

294.05 296.56 B: right. well once you build everything out it is pretty much

296.56 298.80 B: done right o- other other than upgrading i mean

297.13 297.72 A: yeah.

298.83 300.53 B: obviously. {breath} i mean

299.68 301.31 A: especially in a smaller market like that.

301.31 303.59 B: yeah exactly. i mean there is only so many licenses.

303.59 304.74 B: we have up there right now and 

304.76 306.79 B: it has always been a struggle out here. %hm  i always here

306.22 306.88 A: yeah. [distortion] 

306.79 309.30 B: complaints in the market and with advertising they are like

309.32 310.98 B: {breath} %uh they are like

310.98 313.22 B: can you help us out of here you know and we are like

312.44 313.27 A: {laugh} 

313.26 314.61 B: {breath} you know %eh

313.50 315.12 A: (( ))

