# sw_40497

28.67 32.70 B: well, i think that they should do an ability test instead of just a blood alcohol test 

33.00 35.97 A: [background/] %eh %ah, %ah, %oh, but they do give the

35.10 35.77 B: because

36.94 40.36 B: yeah, but see the thing is is that they base it all on the blood alcohol level

40.61 41.07 A: right

41.09 45.10 B: and certain people have more resistance against alcohol then other people do

45.55 51.49 B: but at the same time if you are drinking you should not be driving because it is going to effect you even if

45.94 46.54 A: sh %um

49.18 49.85 A: right

50.93 57.45 A: you know, everybody, i mean you might have a higher tolerance, but you are (( )) and you know 

54.84 55.78 B: mhm

57.65 62.98 A: ability to react to things, your reflex, are affected either way

62.84 63.66 B: right

63.85 69.01 A: so, that way, there, you you have to %um i think

69.46 75.07 A: if you are caught period, you know, license should be revoked or {breath} 

71.25 71.85 B: mhm

75.44 81.35 A: not not not not saying like forever for maybe like a month and each time you are caught

79.88 80.35 B: mhm

81.87 84.99 A: the %eh, %eh  the penalty is more severe

84.87 87.24 B: right, i think that is how it is right now, though

87.52 93.11 B: i think the first time you can actually get a fine if you have never done that before and you have a clean record completely {breath} 

87.63 89.54 A: %um, no

93.02 93.54 A: right

93.19 97.82 B: like you screw up once, they will give you a fine, so you got to pay for it in the pocketbook 

97.93 101.73 B: then the next time you get it revoked for a little bit of time, then it gets more

101.80 104.13 B: and then you just can not get a license anymore

104.31 110.10 A: right and now, now if the case happens to escalate, though if you are in a

110.16 117.79 A: driving you are drinking and driving and you happen to have an accident or god and god forbid someone dies

114.34 115.63 B: mhm

117.84 122.63 A: but, %eh, then, %ah, it should be more severe then just

121.46 122.44 B: %oh, yeah

123.09 130.36 A: then just a little regular pulled over, yeah, and your license are revoked, i think

125.27 126.79 B: from just being pulled over

130.42 137.11 A: people, because, it seems like now as it is people do not take it seriously

137.26 137.77 B: mhm

137.30 140.50 A: %oh, drinking and driving, oh, i can do that it does not matter, you know

140.60 141.16 B: yeah

141.04 142.89 A: {laugh} 

141.72 147.10 B: i do not know, we take it pretty seriously, because the people that i hang around with, we all designate someone

147.56 151.43 B: and the people that i work with obviously do that too because we did that this past week

152.12 159.15 B: i mean we were in ^Dallas and we had rental cars so {laugh} everybody was being really good and it was really surprising to see that because, i mean, i am twenty-one 

159.53 161.43 B: and so were the other people that were there

161.95 162.55 A: right

162.46 166.13 B: and we are the young ones so {laugh} it was really interesting to see

164.72 165.50 A: so

166.51 169.91 B: how we all reacted to it, and it, you know, there was very little

170.34 172.49 B: if none, that were

173.31 174.82 A: %oh, %hm, okay

174.07 180.12 B: over the legal limit, but i don't even know what their legal limit is so i was ju- {laugh} i was like i ain't drinking at all {laugh} 

175.79 176.38 A: right

180.06 181.67 A: %huh, right, right

180.25 184.51 B: {laugh} because i will get i will get pulled over and i will be in jail {laugh} in ^Texas

183.05 186.25 A: and you'll be the one right, right and

184.64 190.55 B: {breath} like that would be my luck and like i ain't testing the theory {laugh} {breath} 

188.57 197.00 A: {laugh} {breath} exact but see, yeah, and they always expect us young ones because i i'll be twenty three this year

197.04 205.07 A: And they all expect us- expect them to, you know, be the ones to m-

197.06 198.03 B: mhm

202.07 204.50 B: well, the people that i see that do it most often 

205.22 208.70 B: are like between thirty five and forty five

208.66 210.74 A: right, right, th-

209.90 212.96 B: because they think they can handle it and it is like, wait a second {breath} 

211.81 215.78 A: {breath} 

213.63 219.61 B: i i can handle a lot of alcohol, that is not a problem, but once that alcohol is in my system

217.12 217.80 A: right

220.37 222.81 B: the law tells me i am not allowed to drive

223.70 228.01 B: it is like the law tells me i can not break into my neighbor's house and take his stereo. i do not do it.

227.42 231.34 A: {laugh} you know {laugh} {breath} and the law the

228.63 235.53 B: you know, {laugh} {breath} they made these laws for a reason {laugh} and it was not to make our lives hell

232.84 233.62 A: right

235.69 237.55 A: na- {breath} but that is

236.52 238.00 B: but

238.00 243.79 A: that is how it is, though, and i i think they need to be a little more on *sterner on their law

239.48 240.13 B: yeah

243.68 244.83 B: mhm

244.01 250.76 A: for drunk driving because if and even if they have to, you know, make have a couple of sacrificial lambs, and

250.35 251.26 B: mhm

250.95 253.11 A: and use people

253.78 255.56 A: as an example

255.61 256.77 B: mhm

256.31 260.15 A: to see that they are not going to take, it i think it would work

259.20 260.37 B: mhm

260.24 264.48 A: help a lot of people get the message that, oh, wow, they are really serious

264.65 265.67 B: mhm

265.38 271.37 A: you know not just, {lipsmack} %aw, yeah, i got a drunk driving thing i just got a ticket and you know

271.75 274.47 A: cop told me i had to 

272.04 277.20 B: well, see, i saw, i saw some, i have seen people who have had their liscense revoked for up to six months

277.51 280.55 A: {breath} yeah, but but 

278.24 283.21 B: and [background] it does make an impact, but it is a shame that it takes that long to do it

283.90 288.39 A: {breath} yeah  

284.69 290.59 B: because they got caught like three times before they got their liscense and i know someone else who's got caught at least five times and has never 

290.81 294.08 B: spent more than a night in jail [distortion] because daddy is rich

292.84 296.10 A: right {laugh} {breath} 

294.70 298.82 B: well, that hasn't taught him his fucking lesson, {breath} you know {laugh} 

297.56 301.71 A: {breath} see, that is what i need {laugh} 

300.55 304.53 B: because he keeps doing it and it is like, wait a second, that is not cool

305.00 309.22 B: and it is like i don't want to be anywhere near wherever you are going {laugh} {breath} 

305.08 306.13 A: {breath} 

307.83 310.63 A: {laugh} 

309.38 313.09 B: you are going here, i will go in the opposite direction {laugh} {breath} 

312.73 315.37 A: right, right, that is exactly what i was 

315.41 318.14 A: thinking, be like, %oh no, i need to be in the 

318.19 322.07 A: opposite direction you are a police magnet {laugh} {breath} [/background] 

321.16 321.98 B: mhm

