# sw_40216.txt

27.21 28.98 B: yeah. i have foun- i have found it so difficult

28.99 31.12 B: i have i have tried making five different phone calls and

31.14 32.27 B: i've never gotten anyone.

32.31 37.20 A: that's int- i just did it like just a little while ago and i was like, no one wants to talk to me. {laugh} 

35.69 40.48 B: {laugh} yeah, i have no idea how many people are in are are are in this pilot study at all.

39.97 41.29 A: right, right. i know a lot of

40.75 41.46 B: it doesn't sound it

42.09 42.50 A: i was go-

42.15 43.27 B: it doesn't seem like there's a lot.

43.31 45.83 A: i was gonna say, a lot of people at ^Omnipoint, i know, called in last night

45.82 47.39 A: to just, you know, get the extra cash

47.40 50.94 A: so i'm sure there's gonna be a whole slew of those people. i'm waiting to s- get somebody i know.

50.23 53.16 B: yeah, you'll probably end up with voices you recognize. {laugh} 

52.15 53.90 A: right, exactly, exactly.

54.25 54.96 A: %um act-

54.54 57.16 B: hey %um, i i i don't know about this question.

57.15 59.79 B: but i had a question on the l- last one, which was kind of neat, it was

59.84 62.46 B: it was, if they offered you a million dollars,

62.26 62.67 A: uh-huh.

63.29 66.20 B: and but the stipulation was you couldn't live in the ^United ^States,

66.28 66.57 A: uh-huh.

66.37 67.80 B: would you take it and where would you go?

68.10 70.84 A: %oh my gosh, where would i go? %oh my god.

70.56 72.96 B: but the first thing was, would you take it, because you could never come back.

72.94 74.21 A: i could never come back.

74.15 74.53 B: no.

74.77 75.74 A: could my family come to me?

76.27 77.10 B: sure.

77.35 80.04 A: if my family could come to me, i'd go probably

81.31 83.01 A: %hm, i don't know where i'd go.

83.28 84.56 A: probably to some island.

85.21 87.32 A: i'd probably go *veg on some island, like ^Aruba.

86.71 88.75 B: go *veg {laugh} on an island the rest of your life?

88.70 92.71 A: {laugh} i'd sit on an island for the rest of my l- i could do that. {laugh} 

91.72 92.49 B: %oh, okay.

92.71 93.83 A: i think i could. i don't know

93.84 95.87 A: maybe but probably end up probably, because i'd probably get bored.

95.96 98.96 A: th- after, because i'm very like {breath} i don't know, i like ((doing))

98.96 101.79 A: i'm always like in the middle. i work in advertising, so i'm constantly on the go.

101.79 104.32 A: but that would probably drive me crazy after two weeks, i'd probably get {breath} 

103.79 105.04 B: probably, yeah.

104.69 107.35 A: i'd probably end up in probably ^Italy or ^Paris.

107.38 109.59 A: you know, ^France, or something along those lines.

108.16 108.73 B: there you go.

109.59 110.39 A: so what about yourself?

110.81 112.39 B: %uh, yeah, i'd do it in a heartbeat.

112.42 115.51 B: because i don't want to end up spending my whole life in this country anyway.

114.87 116.44 A: %uh, right, right, right.

116.17 118.74 B: and right now i'd probably go to ^Ireland, since that's 

118.21 120.58 A: ^Ireland? i hear it's beautiful there.

118.98 120.40 B: yeah, that's where my family's from.

120.87 121.98 B: yeah, it is beautiful there.

121.97 124.67 A: i hear that's what %um one of the girls here that i work with was like %oh, i was

124.67 127.68 A: there when i was younger, and i want to go back, and i was just like %oh, i'm like

127.99 129.86 A: but it makes me little nervous about all the, you know

129.85 131.57 A: i w- the one part of ire- ^Ireland's fine

131.57 136.56 A: but the other part isn't, and that she was telling me how there were guns, where she was and i was like, %oh my god. {breath} 

134.86 137.62 B: well, yeah. i was up in ^Belfast already and i

137.61 140.29 B: i didn't i didn't go to the %uh outlying towns at all

140.53 141.14 A: got it.

140.71 143.37 B: up there too much, anyway. i stayed away from the hotspots.

142.01 142.58 A: got it.

143.45 144.01 A: got it.

144.29 148.52 B: but, i %uh yeah, you if you're if you're relatively careful

148.56 151.93 B: and you don't, you know, get involved with the orange marches and things like that

151.92 152.20 A: %uh-

151.98 153.62 B: you should be okay for the most part.

153.41 154.46 A: %oh, that's a good idea.

154.01 155.97 B: yeah, anything can ha- yeah, things can happen to you anywhere.

156.07 156.78 A: right, right.

156.42 159.25 B: yeah i could i could easily have something happen to me just walking out my door,

159.29 160.75 B: i live right in the city here in ^Philadelphia.

160.71 162.04 A: right, right, that's true.

162.06 165.75 A: anything that can go around here lately, ^New ^Jersey as well. {laugh} {breath} huh

164.99 168.47 B: yeah. my wife meanwhile, i think would probably pick the ^Mediterranean.

168.53 170.11 B: she lived a couple summers in ^Italy.

169.99 173.17 A: {lipsmack} wow, you guys have lived and traveled all over the place. {laugh} 

171.00 171.58 B: and

172.82 173.97 B: yeah, we've traveled a little bit.

174.02 176.72 B: yeah, we were in ^Prague last ^Christmas, and that was beautiful.

174.17 174.52 A: right.

175.81 177.62 A: mhm. wow, gosh.

177.23 180.44 B: in fact, if you ever have a chance to go, that's one of the 

179.40 182.13 A: uh-huh. i'm looking for a honeymoon spot right now, so {laugh} 

182.16 184.27 B: that that's a beautiful, beautiful city

184.22 184.68 A: really?

184.32 186.43 B: and it it's very easy to like

186.46 188.06 B: not even get a car while you're there.

188.00 188.60 A: %oh wow.

188.44 191.26 B: and spend all your time in the different parts of the city. it's very *walkable.

191.25 192.46 B: architecture {breath} 

192.54 195.19 B: this the %um, the art is incredible.

195.30 195.65 A: uh-huh.

196.07 197.54 B: it's relatively clean.

197.59 199.30 B: in the winter time it gets a little bit dirtier

199.31 200.84 B: because they they burn a lot of coal.

200.75 202.29 A: right, right. so they get the soot.

201.93 203.41 B: but, it it's just gorgeous

203.46 204.68 B: and the food's okay

204.67 206.22 B: but the beer, if you like beer

206.68 208.19 A: %oh yeah, of course. {laugh} 

206.93 212.95 B: %um, they've got, they've got. s- it it's about you get a a huge, what they call a *pilsner.

212.99 213.33 A: uh-huh.

213.58 216.82 B: %uh, which here they charge you like five bucks for, because it's a foreign beer.

215.66 217.82 A: course, if if not, even more in the city. {laugh} 

217.79 220.01 B: but %uh there it's like thirty three cents.

219.82 220.89 A: %oh my gosh.

220.12 222.94 B: for this gigantic glass. that's how cheap it is there.

221.50 222.24 A: %oh my gosh.

222.84 224.31 A: that's way too cheap. {laugh} 

224.29 226.35 B: yeah, well, it's  it's  it's a fun city.

226.39 228.16 A: right, right, ri- yeah. 

226.56 227.45 B: a lot of fun.

227.72 228.77 B: a lot of history there.

228.92 231.78 B: obviously. yeah, you get into the central ^European places. {breath} 

229.05 229.28 A: go ahead.

230.28 230.62 A: right.

231.59 232.08 A: right.

231.92 233.21 B: and there's a lot of places like 

233.28 235.92 B: %um, surpri- %uh surprisingly it's like one of the few cities

235.92 238.19 B: that did not get hurt bad by ^World ^War ^Two.

238.31 240.06 A: got it, got it. so it's still in

239.78 241.02 B: so it's still intact.

240.39 241.55 A: so i'm packed, got it.

241.77 244.19 A: yeah, i went to ^France and i did like a ^France ^Switzerland

244.20 246.35 A: thing when i graduated high school, i did that like

246.46 248.41 A: during the summer between college and high school.

248.75 249.57 B: that sounds like fun.

248.83 252.24 A: and %um, did that thing, you know, through the tour group and the whole nine yards and

252.43 253.37 A: haven't been back since.

253.49 257.45 A: just %uh, just because we've i've been doing the islands, i i need more relaxing vacations

257.46 259.61 A: than tour vacations. {laugh} 

258.93 262.39 B: yeah, we're looking at a vacation next year, but we're not sure where. she's in charge

262.38 265.06 B: i think it's gonna %uh it'll either be ^Italy or ^Spain, one of the two.

264.85 266.95 A: very nice, nice. very

266.45 270.90 B: and i i and i may be going on an international course next year for my program, to ^Sweden.

269.59 270.01 A: %oh.

270.36 272.17 A: wow. in ^Penn s- from ^Penn ^State?

272.75 274.16 B: (( )) ^University ^of ^Pennsylvania.

274.05 275.41 A: u- u- univ- i'm sorry i-.

274.25 276.78 B: %uh yeah, y- yeah, you're tied to the one in ^Philadelphia.

276.43 277.36 A: got it, got it, got it.

277.60 280.06 B: i i i've graduated from both schools in the past, so.

280.09 283.13 A: got it, got it, {breath} i got it. an- and you're staying with ~AT for a while?

283.14 284.42 A: ~AT and ~T for a while, I guess?

284.13 285.84 B: i've been with ~AT and ~T for quite a while

285.85 288.16 B: so i %uh if i stay another year

286.10 286.45 A: wow.

288.10 288.49 A: uh-huh.

288.25 292.12 B: and they do an early buyout, then i i lock in benefits for a long time.

291.38 292.66 A: %uh wow.

292.14 293.82 B: ((and)) that's what i'm trying to do right now.

293.80 295.51 A: got it. and how old are you? just curious.

295.65 296.55 B: %uh, forty four.

296.47 298.33 A: forty four? okay, i'm twenty six.

297.48 298.07 B: mhm.

299.21 302.10 A: so, i'm just %uh, just curious as who i'm talking to and %uh it-

301.88 304.90 B: i've been at %uh i've been with ~AT and ~T for quite a while eighteen years.

304.25 306.05 A: yeah wow, gosh.

305.66 306.59 B: so i've been through it

306.65 309.46 B: %um, even back bef- i've been back through all of it, exactly.

306.81 308.37 A: you've been through all of it. {laugh} 

309.48 311.20 B: that was back before they split up all the phone companies.

309.51 309.98 A: gosh.

310.87 313.16 A: %oh my gosh. yeah, i'm just in the beginning with ^Omnipoint.

313.16 315.78 A: and we- we're actually being bought out right now by ^VoiceStream.

316.24 319.29 A: so i'm j- i i'm experiencing my first merger {laugh} in my life.

318.87 321.52 B: %oh, i tell you, they n- they never stop these days.

321.50 322.52 A: no, they don't, and th-

322.54 324.81 A: they said that ^VoiceStream's gonna come along and buy us and then

324.81 328.85 A: someone's gonna come and buy, you know, them eventually, and it's just gonna be you know, {breath} one after anoth-

328.19 329.21 B: %uh, most likely.

329.35 330.30 A: {breath} one after another.

329.44 331.95 B: yeah, who knows, you know. probably be someone like %um

332.18 333.33 A: so i'm kind of like %um

332.50 335.47 B: %uh, what it was ^Comcast or ~AT and ~T or someone like that.

335.46 337.29 B: you know, they're putting together international footprints.

