# sw_40055.txt

30.55 32.23 B: and i just signed up yesterday for it.

30.71 31.08 A: [background/] {laugh} 

32.24 33.01 B: so

32.48 34.90 A: %oh yeah, that happened to me the same day i signed up.

34.91 37.43 A: i got i got a incoming call.

37.60 38.10 B: really?

38.04 40.07 A: and then yeah, you have to make five incoming 

40.08 42.22 A: get five incoming and then five outgoing. 

42.38 42.93 B: uh-huh.

43.05 44.56 B: an- and %um, are you

44.54 47.01 B: do you have a ^Omnipoint phone, or a cell phone?

46.57 47.51 A: yeah, i work for ^Omni-

47.50 49.85 A: i'm inside the building right now, as a matter of fact.

49.48 51.56 B: %oh really? okay. {laugh} 

50.20 50.87 A: {laugh} 

51.51 52.36 A: {breath} yes.

52.34 55.34 A: so i was like, well let me get one of my phone calls out of the way.

55.17 56.20 B: %oh really?

56.20 57.99 B: %oh, that's pretty neat, so

56.34 56.86 A: yeah.

57.58 57.99 A: yeah.

58.22 60.77 B: so, it wasn't too hard then, to find something to talk about.

61.57 62.43 A: well, %um

62.56 68.30 A: no, i'm they just like give you a topic, basically, just, {breath} i guess so that you won't be quiet on the phone.

68.43 68.80 B: right.

68.81 71.19 A: because i guess basically you could talk about whatever you want

71.14 71.49 B: right.

71.26 72.82 A: as far as as far as i know.

72.67 73.18 B: right.

73.33 75.46 B: %oh, and so what was the last topic that you talked about?

76.01 78.23 A: %oh my god, it was so stupid. {laugh} 

78.21 80.64 A: they said, do you feel safe in your neighborhood?

81.07 82.70 A: %um, if you do

82.94 84.52 A: you know, what makes you feel safe?

84.53 86.69 A: if you don't, what can you do about it?

86.56 87.44 B: %oh, really?

87.53 90.50 A: mhm. so i was like, well wha- okay {breath} like

89.73 91.92 B: mhm. so this one's a little bit easier movies.

92.28 93.17 A: yeah yeah.

93.92 97.19 B: %um, what what movie did you go to see last, do you know? do you remember?

97.92 100.25 A: %oh my god no, now that i think about it,

100.77 101.69 A: not at all.

102.05 103.57 B: you don't, you haven't been to the movies lately?

104.62 106.80 A: lately, %um, wait a minute.

106.79 109.07 A: i for the life of me %oh i went to see %um 

109.19 111.26 A: {lipsmack} {breath} the ^The ^Sixth ^Sense.

111.23 113.45 A: ^The ^Sixth ^Sense, i could not remember, yeah.

111.63 112.30 B: %oh really?

113.23 113.94 B: how was it?

114.53 116.59 A: it was actually good, it was actually good.

115.72 116.20 B: uh-huh.

116.65 117.22 B: uh-huh.

116.79 117.18 A: yeah.

117.33 117.94 A: i liked it.

117.99 119.00 B: was it really scary?

119.76 120.90 A: not really, no.

121.27 122.47 B: %oh.

122.66 125.60 A: it wa- it well, i when i i saw it twice, actually. {breath} 

125.40 125.76 B: uh-huh.

125.58 127.56 A: when i first saw it, it was scary to me.

127.79 128.32 B: %oh really?

128.37 131.61 A: because it's more like scary psychologically rather than 

131.71 132.15 A: you know like

132.56 135.10 A: ghosts or, whatever, coming out at you.

133.67 134.25 B: mhm.

135.33 136.71 A: it's like you think about it 

136.74 138.70 A: and it's scary after you think about it.

138.70 139.97 B: w- what was it about? like

140.91 142.69 A: %oh it was about, %um

143.82 145.98 A: %uh he's a child psychologist

146.11 146.46 B: mhm.

146.42 150.55 A: and he %um counsels kids with problems or whatever

150.54 152.44 A: and he happens to come across a case 

152.94 154.22 A: with a child who has

154.65 155.80 A: it's called ^The ^Sixth ^Sense,

155.77 158.33 A: where he can {breath} actually see dead people.

158.32 160.27 A: and like he could see their spirits or whatever

158.56 159.18 B: %hm.

160.64 162.85 A: and he doesn't understand why they're haunting him and

162.86 167.20 A: comes to find out it's because {breath} like it's sort of his purpose, for him to help them.

167.74 168.97 A: but he doesn't realize that.

169.24 169.72 B: %oh.

169.42 170.99 A: because he's a little boy, you know what i mean?

170.84 173.33 B: uh-huh. so like is it, people that were killed or something?

171.43 171.85 A: so

173.33 174.85 B: yeah, he's like helping them find out

173.74 175.48 A: yeah, yeah, yeah.

174.87 176.30 B: who killed them and stuff like that?

176.44 176.84 A: mhm.

177.12 179.31 B: wow, that sounds pretty interesting, actually.

177.97 182.58 A: {laugh} {breath} yup. so, what was the last movie you saw?

182.69 183.97 B: %uh

184.94 187.47 B: trying to think. i haven't been to the movies in a long. {breath} 

187.45 188.81 B: to an actual movie theater

188.82 191.36 B: probably it was ^Star ^Wars, ^Episode ^One.

191.73 193.79 B: %uh, we rent movies occasionally

193.81 195.09 B: %uh you know, when we have the time.

195.07 197.93 B: i mean, i'm trying to think when the last movie that we actually rented

198.61 200.54 B: %uh, i can't even remember that, but

201.43 205.15 B: the last time we went to the actual movie theater was to see ^Star ^Wars ^Episode ^One. 

205.16 206.35 B: did you see that one yet?

206.67 207.62 A: yeah i saw that.

207.59 208.29 B: did you like it?

207.84 209.89 A: i totally forgot that i saw that, as a matter of fact.

209.98 210.85 B: did you like that?

211.16 212.61 A: yeah, it was al- it was okay.

212.62 216.40 B: yeah, it was okay well, my my husband's like a big star b- ^Star ^Wars person.

216.48 217.32 B: so, you know

217.77 218.58 B: so we went to the.

218.13 220.34 A: it didn't compare to the first three, but

220.77 222.35 B: {breath} yeah, that's what a lot of people said.

222.35 225.66 B: they didn't like it as much as the first three, but

224.23 224.75 A: no.

225.79 226.92 B: i i thought it was pretty neat

226.93 229.88 B: we took our kids and they really seemed to like it, although

229.39 230.32 A: yeah, yeah.

229.96 231.29 B: y- they don't know anything

231.41 233.32 B: well, we have the ^Trilogy, but %um

233.74 236.76 B: {lipsmack} you know, so they know all pretty much about like ^Star ^Wars.

236.75 240.39 B: but they didn't see the other ones in the movies or anything. so, i don't know.

241.15 242.15 B: are you at work now?

242.33 244.41 A: yeah. {breath} 

243.25 244.18 B: are you working?

244.44 246.83 A: yeah, i'm sitting at the computer just talking to

244.95 245.88 B: %oh really?

246.85 249.03 A: i was just like, because i'm doing paperwork.

249.04 252.22 A: so i was just like, let me call, get one of my calls out of the way.

252.34 253.37 B: %oh.

253.38 254.20 A: where do you live at?

254.39 255.73 B: %um, i am in ^Pennsylvania.

256.23 256.80 A: %oh.

257.21 257.90 B: and where are you?

258.14 259.83 A: in ^Allentown. i'm in ^Pennsylvania.

259.33 260.08 B: %oh, okay.

260.13 262.37 B: so, {laugh} {breath} yeah, yeah.

260.80 261.66 A: are you in ^Allentown?

262.39 263.45 B: i work for ^Omnipoint, too.

263.47 264.43 B: i work %um

263.82 266.07 A: that's weird {laugh} 

264.81 267.66 B: yeah, it is i work at the %um cus- in in ^Bethlehem.

268.02 270.75 A: that is so weird no they didn't connect us to each other.

269.11 269.63 B: i know.

270.84 273.15 B: i thought maybe that you were calling from ^Florida or something.

272.91 275.93 A: no, the g- last guy i talked to, he was in ^Philly. 

276.04 276.75 B: really?

276.72 277.96 A: yeah, he was in ^Philly.

277.88 279.83 B: uh-huh. do you think it just like all ^Omnipoint

279.86 281.25 B: people calling each other?

280.77 283.19 A: it is only ^Omnipoint, i guess they're doing research for us. 

283.72 286.01 B: so it's only ^Omnipoint employees or do you think it's like

285.61 288.00 A: ^Omnipoint. no, it's ^Omnipoint customers 

288.01 291.42 A: the you don't have to be an employee, but {breath} you have to have an ^Omnipoint phone.

289.63 289.94 B: uh-huh.

291.41 292.74 B: {lipsmack} %oh.

292.30 293.92 A: that last person i talked to told me

293.94 296.69 A: they're doing research into {breath} %um

297.86 300.50 A: whether or not like you the quality 

300.52 301.97 A: of our voices over the phone 

301.96 304.91 A: is good enough to do commands {breath} over the phone. 

304.92 308.35 A: for instance {breath} like i guess they figure in the future they're gonna have 

308.74 313.46 A: where you can just call your house and say, lights on or turn stove on, or

313.45 314.32 A:  cook whatever.

314.39 315.23 B: really?

314.65 319.23 A: and and that through your phone, your voice has to be strong enough

319.45 322.30 A: and the signal has to be strong enough, so that the phone recognizes 

323.01 324.18 A: so i mean so that %uh 

324.36 325.41 A: whatever it is that 

325.54 328.08 A: is going to get the message from your phone {breath} recognizes

327.35 327.72 B: mhm.

328.10 330.08 A: so they have to make sure that digital phones

330.58 332.60 A: have enough quality for that.

332.60 333.78 A: so i guess, yeah.

332.61 333.64 B: wow.

333.83 335.37 B: so, like, how far in advance is

335.36 337.44 B: i mean, how many years from now are you looking at this?

337.77 338.84 A: i have no idea. [/background] 

