# sw_40046.txt
# sw_40046.txt

27.07 29.61 A: [background/] %uh i don't know what else to say %um.

29.31 31.94 B: {laugh} {breath} %um. {breath} 

32.31 35.17 B: i i don't know if i i believe i %ah

35.41 37.79 B: i believe there is something out there, {breath} 

37.93 38.71 B: but {breath} 

39.80 40.78 B: then again,

41.58 44.30 B: i i i don't know.  you really can't tell. {laugh} 

44.25 45.81 A: {breath} 

44.53 47.31 B: {breath} it's it's hard to explain. {breath} 

46.10 47.96 A: {breath} 

47.76 50.72 B: i i watch the ~X files, that's about it. {laugh} 

50.24 55.57 A: {laugh} {breath} %uh. 

51.21 52.14 B: {laugh} 

53.37 55.18 B: {breath} %um.

56.25 58.55 B: {lipsmack} %um from watching the ~X files

58.72 62.72 B: %ah then i believe that the g- the government is hiding stuff.

63.96 64.48 B: but

65.76 66.46 B: {lipsmack} %um.

67.42 71.20 B: %hm {breath} i don't know what else to. {laugh} 

71.23 76.21 A: {laugh} {breath} %uh did you ever see indi- +independence day?

72.59 73.72 B: {breath} 

76.57 77.03 B: yeah.

77.54 78.79 B: yes. {breath} 

78.51 86.12 A: i believe it because of that movie. {laugh} {breath} %uh %um.

80.52 82.52 B: {breath} that's true.

83.26 83.90 B: %um.

87.60 88.30 A: %um.

87.61 87.97 B: %uh.

91.43 94.99 A: %um if you were encountered by a alien, 

95.34 95.87 B: {breath} 

95.64 97.17 A: %ah let me ((let me rephrase)) it.

98.06 99.92 A: i i the way i currently believe

100.27 102.64 A: is, if there was aliens out there.

103.31 103.81 A: %um

104.58 108.40 A: you look at you look at our civil uni- our our time frame

108.40 110.82 A: in all in all seriousness.  if you look at our time frame {breath} 

110.83 113.45 A: from when the universe was created to what it is now,

112.69 114.08 B: [distortion] mhm.  mhm.

113.46 117.04 A: {breath} and if you had if you took your hand from one direction to another direction,

117.62 119.59 A: we would be we would be considered the %um

120.26 121.39 A: th- the fingernail part.

122.00 123.97 A: and anytime %um

124.12 128.04 A: aliens could have stopped on our body a- a- as a time frame 

128.04 131.40 A: and you wou- we would probably would never have been there at the time 

131.75 133.81 A: another possibility is the relativity.

134.25 136.51 A: %um if you look at it, you know, we could be 

136.94 140.89 A: %um.  they could be real small where are eyes are not able to pick it up.

141.41 145.78 A: or or or vice versa, where they might be so big and we might be so small.

146.17 146.62 B: right.

146.24 150.01 A: another another possibility that i was contemplating was %um

151.02 151.51 A: %um

152.52 154.34 A: they, actually, might have came

154.81 156.99 A: but doi- %um but

157.83 163.70 A: you know, we look at intelligence as human.  we look at people as intelligence as a creature. {breath} 

163.71 165.56 A: they might might not be intelligent.

165.56 169.06 A: like, what we are thinking as being as, like, a creature.  they might be like amoeba.

169.31 174.28 A: and it might be from another, [background] you know, another country and stuff, another you n- galaxy, and everything like that.

174.27 175.07 B: mhm.

175.73 177.26 A: and and {breath} 

178.89 179.66 A: and

179.00 182.30 B: {breath} i don't know.  how would you feel if {breath} 

182.49 185.93 B: if somebody %ah, like, in your backyard, something encountered you?

186.84 190.24 B: %um.  you saw some kind of spaceship or something?

191.26 193.55 B: {breath} i don't know. {breath} i don't know how i would react.

194.24 194.70 A: yeah.

195.40 195.91 B: %um.

195.87 197.14 A: %uh.

197.37 201.97 B: {laugh} {breath} i i i don't even know the first place i would go

202.33 204.31 B: if i saw something like that or.

206.08 209.90 B: {breath} but you're right.  they could be anywhere.  they could be {breath} 

210.17 212.47 B: {breath} i mean, the universe is so large.

212.93 213.50 A: that's right.

212.93 213.67 B: {breath} %um.

214.50 219.56 B: {lipsmack} {breath} they might be all around us for all we know. {laugh} they could be anywhere. {breath} 

219.01 219.43 A: right.

220.22 221.42 B: {lipsmack} %um 

222.13 222.59 B: %hm. 

224.76 226.83 B: {breath} what was the other part of the question?

226.55 228.92 A: %oh, do you believe the government is trying to cover it up?

229.79 230.56 B: %um.

230.95 231.60 B: yes.

232.04 233.31 B: yeah. {breath} 

233.73 234.76 B: if %um.

235.73 237.95 A: the way i look at it is, like, we're like sheep.

238.54 240.39 A: only got to believe what you hear.

240.54 242.39 A: {breath} there is other stuff out there.

240.78 241.72 B: {laugh} 

242.84 246.27 A: you you you ever re- ever read ever see the book animal farm?  read the book animal farm?

246.46 246.75 B: no.

247.13 247.38 B: no.

247.25 250.87 A: %uh, basically, they only give the information what they want to give out

251.30 252.60 A: take it with face value.

253.28 255.06 B: {breath} right. %um.

255.71 260.40 A: based on that you could assume that there's a lot of this stuff in life that you don't know.

261.08 261.53 B: mhm.

261.70 262.64 A: cause we're the sheep.

265.12 269.27 B: i look at %um that movie with ^Sandra ^bullock and the identity.

269.74 271.35 B: {breath} or even, like, men in black.

269.82 270.41 A: i never thought.

271.65 272.43 B: look at that.

272.50 272.90 A: right.

273.10 275.60 B: that's the way i look at today. {breath}

276.21 278.96 B: {breath} i think. %uh when i saw that movie,

279.15 281.78 B: all the stuff that goes on behind, {breath} 

281.79 285.40 B: behind the doors, the tha- that, you know, normal people can't see. {breath} 

285.46 288.30 B: i wonder if that goes on in around now.

288.79 290.96 B: i that's something i do think about.

291.12 293.45 B: {breath} i don't.

293.57 296.02 B: i don't know whether to believe it or not.

296.39 296.90 A: yeah.

297.05 300.56 B: {breath} but %hm. {lipsmack} 

301.75 303.29 B: {lipsmack} %um.

303.85 305.27 B: {breath} gosh.

305.84 307.89 B: this is a long time to talk about. {laugh} 

307.90 308.88 A: i know. {breath} 

308.48 310.19 B: {breath} [distortion] %ah.

309.72 310.99 A: so, tell me more about yourself.

310.96 313.98 A: wh- where you where you where you f- you're in   ^bethle- you living ^Quakertown?

314.36 315.74 B: yes. {breath} %um.

315.42 316.40 A: how's it around there?

316.72 320.08 B: {lipsmack} good. i like it.  i just moved here from ^Carlyle.

320.30 321.03 A: okay.

321.22 322.88 B: {lipsmack} [distortion] with the mhm.

321.39 322.25 A: ^Carlyle, ~PA.

323.19 323.67 A: yeah.

324.30 327.08 B: {breath} and %uh i just got a job at ^Omnipoint. {breath} 

326.92 330.16 A: %oh, wh- %ah isn't that the person with %um? [/background] 

327.53 328.16 B: {laugh} 

