# sw_41058.txt

30.82 32.72 A: it might be the main course or something

33.11 36.24 B: say honey what the hell is wrong with you there is no cockroach in my salad

33.31 33.71 A: (( ))

36.35 39.72 A: {laugh} {breath} they are like that is the best part you know {laugh} 

37.06 37.64 B: {laugh} 

39.22 42.37 B: [background] %eh {laugh} {breath} so what do you do at ^University ^of ^Penn?

42.88 44.60 A: %uh i am actually %ah

44.70 45.72 A: i am a grad student 

45.80 49.30 A: well i was a grad student now i am a part time student 

48.94 49.48 B: %oh yeah

49.83 51.15 A: yeah i came here

50.09 51.24 B: how long do you g-

52.12 53.80 A: i have been here for %um

54.16 55.12 A: four years now

55.38 57.64 B: how long until you get your %uh degree

55.49 55.82 A: five

57.85 59.96 A: well that is the thing right now i am not in the program 

60.20 60.85 B: okay 

60.30 60.85 A: so 

61.60 63.75 A: that is why i say i am not really a grad student anymore

63.98 65.85 A: i i was in a program for a year

64.18 64.66 B: (( ))

66.04 66.70 B: mhm

66.08 67.98 A: and i decided i did not like it

68.25 68.75 B: uh-huh

69.02 70.14 A: so {laugh} 

70.18 72.37 A: so i dropped out i got a part time job

72.50 73.87 A: working as a programmer

74.48 75.29 A: and %uh

74.61 75.68 B: what were you studying?

76.10 76.87 A: %uh say it again

77.07 78.78 B: what were you studying? [background] 

78.67 79.32 A: ^French lit

79.47 80.37 A: {laugh} 

79.94 86.74 B: %oh, god, well i can understand that that is {breath} i mean as a graduate student i guess you can only look forward to a teaching position with that 

87.06 90.91 A: yeah i it did not not really i was not really thinking about that when i applied {laugh} 

90.58 98.16 B: yeah %uh i was the same way i went for secondary ~Ed ^English and found when i got to college that i really was not going to go that way and 

90.95 92.00 A: yeah this is 

95.07 95.53 A: yeah

98.34 99.56 A: yeah exactly 

99.83 103.82 B: and i took time off and [distortion] never went back so hopefully you will not do that

103.11 103.40 A: [distortion] really

104.53 106.47 A: well i figure if i am at least

106.54 107.13 A: you know 

108.82 111.77 A: every once %er not every once in a while but every semester

111.87 113.98 A: trying to %oh basically what i have been doing is

111.97 112.68 B: mhm

114.33 118.36 A: you know taking classes and trying to figure out what i do want to do and what is going to be

117.77 118.50 B: sure

118.44 119.20 A: practical

119.62 120.13 A: and

119.67 121.86 B: well what is your %uh bachelor's degree in?

122.41 122.98 A: ^French

123.26 123.94 B: okay

123.73 124.48 A: in ^French

124.84 128.40 A: but %uh i have a fair amount of %uh computer experience actually 

127.88 129.21 B: sure

128.64 129.44 A: programmer experience

129.93 131.73 A: so i have kind of been going

131.84 133.50 A: going in that route a little bit more

133.64 135.14 A: f- concentrating on that a little bit

133.82 137.13 B: well there is certainly going to be financial security in it but %uh 

137.00 137.46 A: yeah

137.76 140.60 B: it is funny somebody going from an Engle- or rather a language 

140.67 142.11 B: background into programming

142.39 143.15 A: yeah

143.46 147.20 A: yeah it is definitely different when i was in when i was in college i did both

147.67 149.11 A: %uh i did not

149.38 150.35 A: you know i took them

149.62 150.86 B: do you like programming?

151.14 153.05 A: yeah i do actually %um

152.28 154.19 B: do you? how how long have you been doing that? 

154.83 155.57 A: for about

155.99 157.31 A: i would say about six years 

157.66 158.44 B: %oh, well 

157.94 161.92 A: when i when i when i was in college i was we were working on a on the ~VAS

162.01 163.82 A: you know on ~VMS and i was thinking

162.23 162.68 B: uh-huh

163.21 164.32 B: {laugh} yeah

164.63 167.09 A: and i you know i took less- i took classes there 

167.47 168.65 A: and then when i got out

168.84 169.57 A: you know 

169.80 170.51 A: %um

170.91 172.70 A: i did not do anything that first year 

172.71 177.02 A: but then as i was taking my ^French classes i found myself spending more and more time you know 

176.66 177.29 B: yeah

177.41 179.14 A: thinking about you know doing something else

178.74 179.41 B: {breath} 

181.45 187.02 B: that is what happened to me too i i ended up d- pen- spending more time painting than %uh writing and

183.38 183.79 A: really

187.39 187.79 A: yeah

187.63 193.39 B: and i ended up %uh switching to art and then i just dropped out all together because of financial reasons but  

193.48 198.55 B: {breath} n- and i never did make it back and i i was not going to make money at it either unless i became a school teacher 

193.51 193.87 A: yeah

198.90 199.71 A: yeah right

199.81 200.98 B: you know and it was for s-

200.17 201.03 A: nowadays you

201.20 204.91 A: nowadays you ((good)) the te- school teachers are in pretty high demand i guess 

201.49 202.10 B: well

205.03 210.29 B: yeah but the problem is i mean i do not if i would want to teach at a public school now unless it was a college level so 

210.23 210.74 A: yeah

210.29 214.79 B: i kind of i kind of left myself not sure where i wanted to go kind of like where you are saying

215.09 215.86 A: yeah right

215.67 224.09 B: look but but i kind of ended up getting into computers too because i came into a little bit of [background] money and bought one and then before i knew it it kind of became my life so 

218.58 219.07 A: really 

223.52 226.04 A: yeah {laugh} it can sort of [background] take over

224.26 226.14 B: you know they are all consuming

226.30 228.10 B: you know they do they they take over

228.17 231.09 A: {laugh} i guess there is something that is sort of like %uh

231.66 232.98 A: you know a real %uh

233.40 237.66 A: a real intricate you know thing you know and it is always there is always a lot of

235.59 236.18 B: mhm

238.17 240.65 A: a lot of interesting things to do with them so yeah 

240.01 243.39 B: %uh exactly the they are only limited by your imagination

243.63 245.35 A: right exactly exactly

243.83 244.84 B: really

245.01 246.64 B: a- and your and your pocketbook

247.10 248.58 A: yeah {laugh} and that too

247.40 250.87 B: you know [distortion] that has that has been a problem for me i mean it is

250.75 251.13 A: yeah

251.29 254.85 B: i do a lot of graphics as i said from an art background and %uh that is 

254.52 254.88 A: yeah

255.02 255.98 B: pretty expensive

256.39 257.35 A: yeah, right

257.42 258.15 B: yeah

257.80 260.34 A: that is what my my brother [distortion] does actually and he %uh 

260.79 264.47 A: he uses this pro- this programming this program called %uh ^Brice 

264.45 266.88 B: yeah i have that it is a wonderful program

264.60 265.53 A: ^Brice ^Studio

267.06 270.66 A: yeah he was showing me some of the things he did with that cause he was really into doing animation

267.33 267.79 B: (( ))

270.72 271.82 B: %oh it is amazing

271.19 271.68 A: and

271.99 273.08 A: yeah, it was pretty neat

273.25 275.35 A: i was pretty impressed with the stuff that he had done

275.36 280.42 B: and the amazing thing about it is it is one of the cheaper programs on the market and considering what it can do [background] it is it is 

280.46 283.25 B: %uh it is very high end for the price it is amazing 

283.44 283.91 A: really

284.12 284.88 B: %oh yeah

284.37 286.28 A: i did i did not know how much it cost

286.43 292.14 B: %uh three ~D programs run in %uh two, three thousand dollar range and this program is under two hundred dollars

286.44 286.81 A: but 

292.17 293.03 A: gee whiz

293.11 293.79 B: yeah

294.01 294.38 A: yeah

294.68 296.64 B: so it it is pretty amazing 

295.06 295.25 A: (( ))

297.06 300.77 A: yeah i have played around with %uh ~POV ^Ray a little bit you know

300.12 300.99 B: [background] uh-huh

301.19 301.93 A: %um

302.50 303.83 A: and %uh which is

304.09 304.78 A: i guess

304.93 310.09 A: well you can do sort of a similar thing you can you know render lots of images and then lace them together with animation

308.28 310.19 B: r- yeah rate tracing 

310.25 311.38 B: exactly

310.42 311.44 A: right exactly 

311.64 312.77 A: i guess it is an older 

313.17 314.78 A: you know it is sort of an older %ah 

315.60 317.83 A: i do not know an older technique or something but

317.46 318.26 B: sure

318.71 319.41 A: but %um

320.25 321.13 A: yeah it is pretty neat

321.48 323.57 B: amazing photo realism from %ah

323.57 329.79 B: wire frames it is amazing what you can come up with and then be done with it and think %oh my god it is not really a photograph but it looks like it 

330.00 331.50 A: ri- {laugh} exactly {breath} 

331.53 333.25 B: so what kind of programming do you do

333.60 336.70 A: %ah mostly %uh ^Pearl and some ~C

336.91 337.67 B: uh-huh

337.03 337.60 A: i do

337.72 340.37 A: some %uh you know interface design

340.83 342.68 B: a- are you interested in web development

