# sw_40411.txt

15.00 16.52 B: {breath} and i i read it

16.52 17.33 B: every morning

17.33 18.83 B: %uh before i go to work.

18.89 21.32 B: {breath} %uh i read {breath} 

21.53 23.32 B: the the first section first, which is 

23.32 24.33 B: the main news

24.35 25.40 B: the local stuff.

25.46 27.24 B: {breath} then i read the national stuff.

27.24 27.82 B: then i read 

27.82 28.63 B: you know just %uh

28.63 29.57 B: the entertainment stuff

29.57 30.85 B: and the comics, and i {breath}

30.85 32.12 B: throw the sports section away.

32.38 34.27 A: {breath} i go the opposite way.

34.27 35.83 A: {breath} i start with the entertainment

35.39 35.90 B: {breath}

35.83 37.86 A: section and i work my way back to the local

38.36 40.21 A: and then the national if there is time,

40.59 41.63 A: because it is just

41.63 43.52 A: always so hectic at my house.

43.36 45.34 B: yeah well i understand that. {breath} 

45.34 46.90 B: do you use television at all?

47.11 49.68 A: {breath} we do we do watch some. i work nights.

49.68 50.47 A: i am actually

50.47 52.00 A: calling you from my break right now.

52.02 52.67 B: %oh ((well))

52.82 55.01 A: i work four thirty to one, so i miss

55.01 56.99 A: like the five o'clock [background] news at night. [background] 

57.52 58.79 A: we used to watch that

58.82 60.59 A: when i worked different shifts.

58.92 59.48 B: yeah.

60.60 62.83 A: but or when i like kind of worked a little bit later.

63.10 64.28 A: now it just does not

64.29 65.74 A: seem to quite fit in

66.08 67.23 A: {breath} we do watch this

67.23 68.61 A: we my husband tapes a show at night

68.61 69.94 A: for us, politically incorrect.

70.19 70.69 B: %oh sure.

70.91 72.09 A: so we kind of

72.26 73.44 A: that is like my %uh

73.44 75.34 A: news {breath} i know that is not like the greatest news.

73.75 74.25 B: {breath}

75.34 77.12 A: but at least it is kind of usually

77.35 79.42 A: they are discussing things currently

79.98 80.81 A: going on.

81.24 82.14 B: i used to watch

82.14 84.38 B: the %uh ((like)) a network news, usually ~ABC.

84.45 85.79 B: {breath} religiously.

84.57 85.21 A: mhm.

86.00 87.46 B: from the time i was 

87.53 88.57 B: maybe twelve.

89.12 91.95 B: {breath} and %uh as as %uh

92.38 94.31 B: the ^Vietnam war was on and i was as i was

94.30 95.84 B: getting closer to eighteen

96.31 97.65 B: i began to watch it a lot.

97.85 98.48 A: yeah.

98.79 99.62 B: and %uh

100.65 102.41 B: {lipsmack} i and i got into that habit of

102.41 104.22 B: watching an a half hour of 

104.27 106.03 B: {breath} national news each night.

106.81 108.16 B: {breath} and i really just 

108.16 109.21 B: the only about to the last 

109.20 111.55 B: %uh six or seven years got out of that habit actually.

111.72 114.93 B: {breath} and now what i will do is as as far as television goes

115.02 117.06 B: {breath} you know if i am channel surfing late at

117.06 119.46 B: night, i turn on ~CNN or something like that.

119.88 121.64 B: {breath} i find that %uh i will i will use

121.64 122.99 B: television to get

123.42 125.51 B: {breath} like an in depth report on one

125.51 126.75 B: story like %uh

126.27 126.82 A: mhm.

126.98 128.68 B: {breath} like when that Egyptian airplane

128.84 129.70 A: [background] right. [background] 

129.23 130.96 B: crashed, i mean i will watch like a half

130.96 133.17 B: an hour ((report)) just to get all the information about it.

133.22 136.06 B: {breath} but i i generally do not watch television to get

137.05 138.65 A: not to get the news. we used to watch

137.08 137.68 B: y- [distortion] 

138.30 139.65 B: yeah (( )) because they devote

138.62 139.64 A: just the local. [distortion] 

139.65 142.56 B: they they can only devote like two or three minutes to a story, and i you know

141.88 142.50 A: right. [background] 

142.75 144.86 A: yeah. [background] we would just usually watch our local news.

145.04 146.10 A: not the national.

145.08 145.53 B: {breath}

147.03 149.11 B: {lipsmack} yeah i do not even really watch the local news that much.

147.24 149.16 A: (( )) like our local station.

149.67 151.12 B: because we get our our local

151.12 152.43 B: news is out of ^Philadelphia

152.50 153.51 A: OK. [distortion] 

152.87 154.78 B: and i do not really, you know ^Philadelphia could fall into the

154.78 156.29 B: ^Delaware for all i care. i mean i 

155.70 158.09 A: {laugh} 

156.29 159.35 B: i do not know what is going on down there, and i do not care what is going on down there.

159.44 160.25 B: {breath}

159.47 160.24 A: right.

160.40 162.80 B: and you know some swimming pool is going to open next

162.80 164.46 B: summer. it really does not effect me at all.

164.46 165.52 B: so i do not really care for that.

165.22 167.80 A: no i was much more local than that. ours is

165.96 168.16 B: {breath} {cough} 

168.26 170.16 A: like the ^Allentown ^Bethlehem ^Easton area.

169.24 169.77 B: {breath}

170.44 171.18 B: {lipsmack} pardon me?

171.26 173.48 A: ours is the ^Allentown ^Bethlehem ^Easton area.

173.34 174.12 B: right. right. right.

173.48 174.09 A: the news

174.36 176.15 A: so it is basically what they are talking about

176.15 176.84 A: pretty much is

176.90 178.04 A: kind of in the backyard.

177.98 179.33 B: {breath} %oh OK.

179.33 181.05 B: yeah well around here we {breath}

181.09 183.41 B: %ah there is (( )) there is there is a local cable channel that is

183.41 184.49 B: supposed to give us

185.06 186.43 B: {lipsmack} local news.

187.07 187.54 B: but

187.69 189.12 B: %ah it it just

189.27 190.65 B: ha- holds no appeal for me.

191.48 193.12 B: %uh it is so inconsequential.

193.18 195.28 B: i gue- i guess i i guess i really feel that i am

194.39 194.89 A: {laugh} 

195.25 198.18 B: {breath} that whatever is going on just does not [distortion] affect me, except for

198.59 200.52 B: you know a very small percentage of

200.52 202.22 B: of of things that are happening. [background] 

202.34 202.78 A: i guess.

202.78 203.98 A: then i guess that is one of the reasons

203.98 205.84 A: [distortion] reading the newspaper

205.84 206.97 A: a lot of times i do not read

207.08 208.01 A: the main section

208.06 208.93 B: [background] yeah.

208.79 209.69 A: it is just

210.16 210.88 A: i do not know [background] 

211.20 212.12 A: very depressing.

212.94 213.96 A: a lot of times it is just

214.84 216.02 A: {lipsmack} all bad things.

216.51 217.97 B: well yeah i mean news is

218.02 219.80 B: is generally bad. that is true.

219.02 220.11 A: in general. right.

220.48 221.84 A: and i guess sometimes i just

221.84 222.94 A: think i have enough stuff

223.03 224.36 A: bad going on

224.46 225.87 A: that i  have to deal with everyday

227.06 227.72 A: i do not know.

227.75 229.49 A: i guess that is not a very good attitude but

230.44 231.99 A: some days that is just how it is.

231.99 233.44 A: and i if i read the comics

233.55 234.63 A: i am happy. [background] 

234.99 235.83 B: {breath} well i i 

235.81 237.48 B: i still read the comics faithfully

238.19 240.26 B: i mean they are the first thing i [distortion]  the Sunday paper.

241.55 242.80 A: ((you know something we just)) [background] 

241.58 242.67 B: {lipsmack} that is a that is a thr-

243.05 244.26 A: ((such a leisure))

243.15 244.33 B: that is a throw back to [background] 

245.27 246.09 B: i am sorry go on.

246.16 247.39 A: i said the Sunday paper [background] is just like

247.39 249.17 A: the leisure reading paper. [background] 

249.82 250.58 A: i do not know.

249.98 251.09 B: {breath} no i am i am

251.09 252.25 B: i am sort of like %uh

252.45 253.63 B: {lipsmack} anal retentive so

253.88 256.42 B:  {breath} i have to read it every, you know i i kind of

256.42 257.65 B: i do not really feel

257.72 259.26 B: like if i have not made my bed and read the

259.27 261.14 B: paper i do not really feel like i could leave the house.

261.36 262.33 A: [background] {laugh} 

262.79 264.23 A: so i am making the bed. that is

265.05 266.58 A: that i will agree with you on. reading the paper

266.58 268.11 A: i can leave the house without reading the paper.

268.20 270.71 B: {breath} %eh i do not like to i will even take it to work with 

270.71 272.49 B: me if i do not get to s- get to read it ((at home))

272.00 272.61 A: yeah.

272.49 274.05 B: {breath} before i go to work

272.97 274.17 A: {lipsmack} well it is different to

274.10 275.32 B: i will sit down and i will read it

275.66 277.05 A: it is different when you have a [background] 

275.94 276.40 B: {breath}

277.27 278.25 A: set routine.

279.08 280.85 A: where now me working at night

281.03 282.52 A: we get up in the morning and just

283.09 284.46 A: certain times like my

284.46 286.35 A: little i have a little boy and he goes to preschool so it is

286.44 288.40 A: you got to be there at this time and this time and

288.67 289.26 B: yeah.

288.91 289.46 A: tho-

289.51 290.95 A: those days i do not really get

290.95 292.22 A: to look too much at the paper.

292.76 294.79 A: {lipsmack} because i will not take the time then afterwards

294.79 296.13 A: i am too busy doing other stuff.

296.39 297.61 B: now shift do you work?

298.15 299.76 A: {lipsmack} four thirty to one.

300.24 301.91 B: four thirty ~PM to one ~AM

301.83 302.56 A: yup.

302.94 304.09 B: OK so you can

304.26 305.53 B: you know get home by two and

305.53 308.66 B: sleep for a seven six se- seven hours before your day has to begin.

308.85 309.86 A: yeah.

309.51 310.68 B: %oh that is not that horrible i 

310.68 312.71 B: guess. i used to work a a grave yard shift and

312.09 314.19 A: ((but)) it is not horrible.

313.21 313.96 B: {breath} you get

314.08 314.75 B: you get used to it.

315.24 317.22 A: [background] i just need more than six hours.
