# sw_40044.txt

29.38 32.92 A: yeah, he is getting to the reality now of the call, so

32.77 33.53 B: uh-huh 

32.90 34.93 A: well you know like the true hard reality.

34.97 38.45 A: he was like, {breath} %whoa. {laugh} {breath} 

35.03 36.76 B: eggs {laugh} 

37.20 38.03 B: %oh yeah

38.06 39.34 B: like, that is what everybody says.

39.32 41.14 B: but it is so different from when they are in transition,

41.15 43.16 B: because we are like over them all the time.

43.40 46.26 B: {breath} you know, if we if they have questions, we are right there

43.41 43.83 A: right

46.43 51.46 B: for them, but when they get on the floor, even though there is managers and senior reps out there, it is a lot different.

52.00 53.83 A: definitely, definitely. {breath} 

52.84 54.15 B: you know {laugh} 

53.84 57.15 A: he is doing pretty good though, he has not been getting up asking for a lot of help, you know.

57.10 57.47 B: [distortion] 

57.15 60.58 A: just when he has like escalation calls and that's not too many.

60.40 62.97 B: {lipsmack} right, and that is not his fault, either. {laugh} 

61.18 61.62 A: but

62.68 65.79 A: right, yeah, just like, you know, he has not been told to go

65.79 67.36 A: ~F himself so many times. 

66.53 68.07 B: %oh {laugh} 

67.34 70.31 A: he said, i was like, yeah, it does not even bother you after a while.

70.37 74.90 A: you are like, okay, thank you very much. {laugh} {breath} [background/] 

70.47 71.23 B: {laugh} 

71.77 74.11 B: {breath} exactly, %oh yeah

74.11 77.07 B: but i told them, i said that you know, you will let that roll right off your back, you know

77.07 78.28 B: once you get on the floor.

77.10 79.41 A: %hm tha- {breath} that is what i told him, too. i

79.38 84.75 A: i said you will get numb to it. i mean some guy told him %uh, {breath} go get a- %uh, go get fucked and

84.83 87.97 A: he was like, well are you buying? he felt like saying to him. you know? {laugh} [/background] 

87.15 89.87 B: %oh, {laugh} %oh my gosh {laugh} 

88.91 92.47 A: {breath} but of course he did not, you know, cause you have to watch when you are getting monitored 

92.47 95.32 A: but, {breath} you know. but he is pretty much liking it.

92.73 94.21 B: %oh yeah, [distortion] definitely

95.34 97.80 A: and i got my %um, {breath} referral money now.

97.83 101.79 A: so i am like, okay, now go shopping. {laugh} {breath} 

98.07 99.15 B: %ah, that is

100.12 101.70 B: heck yeah, that is ni-

101.70 104.89 B: and then you get it [distortion] after six months, i think, when they are there six months?

104.44 106.86 A: yeah, after six months you get another one.

105.07 106.15 B: {breath} yeah

106.83 108.99 A: so it was like great, you know, it is just like {breath} 

106.97 107.91 B: heck

108.42 109.15 B: %oh yeah

108.99 113.41 A: in time for ^Christmas now and then in time for my daughter's birthday, {breath} in April.

112.36 113.98 B: %ah, that is so good

113.41 115.43 A: so i am like, yeah, this is beautiful.

115.34 116.88 B: ex- that is why i am doing this.

115.41 116.51 A: {breath} i feel like going {breath} 

116.88 121.26 B: so that is why i am doing this, extra money, what the heck. {laugh} {breath} 

117.49 118.23 A: {breath} 

119.77 120.54 A: i know.

120.55 123.17 A: well no it is like ((a a)) a lot of people on the floor deleted that.

123.69 126.35 A: and i was like, okay, i am going to call it any way, just to see.

125.72 128.13 B: %uh exactly, exactly

127.11 130.70 A: and then a couple of people were like, well, what was that number? i am calling now.

130.49 131.94 B: yeah, exactly

130.73 133.18 A: so there is like a whole bunch of them signed up.

132.88 134.30 B: in fact, i called today.

134.29 135.99 B: or, somebody called me today, actually,

135.97 137.02 B: and %um {breath} 

137.02 140.25 B: five minutes before that i am interested in the direct sales,

140.25 141.73 B: like going to different places,

141.73 144.94 B: {breath} like different companies and educating them all on our phones 

144.94 146.97 B: then you know, making sure they have enough supplies

145.31 145.66 A: right.

146.97 148.53 B: then collateral and all that other kind of stuff.

148.53 150.65 B: {breath} i printed out, {breath} %um

150.66 152.14 B: the job description. {breath} 

152.14 155.06 B: not even five minutes later i got a [distortion] call and the girl

155.06 158.02 B: was from the ^Bensalem, from b-  the ^Bensalem office

158.02 159.04 B: or the ^Bensalem area

159.03 160.95 B: and she did the same exact thing

160.97 164.82 B: {breath} and i am  like, wow, that is so weird, you know. {laugh} {breath} 

163.84 165.23 A: yeah, is not that

165.11 166.70 B: that is exactly what i want to do.

166.71 168.47 B: so, she said it is really interesting. {breath} 

168.52 171.73 B: i mean i love working for ^Omnipoint. i love my job, i really do.

171.74 176.45 B: but {breath} soon, there is gonna come [distortion] a time when they are not going to be hiring people anymore, you know. {breath} 

176.98 177.58 B: so

176.99 178.55 A: you think they are gonna do that?

177.69 178.49 B: yeah

178.62 180.65 B: yeah, unfortunately, you know

181.07 181.60 B: but

181.30 183.69 A: yeah, well, cause all the other call centers

183.69 186.45 A: that are gonna be all, you know, conjoined together.

185.07 185.55 B: %eh

186.46 187.88 B: exactly, that is the

187.06 188.41 A: so were not gonna want

188.67 190.29 B: yeah, exactly

189.66 192.94 A: But yeah, you know, i mean i really like my job too, a lot.

192.71 193.75 B: %uh uh-huh

193.80 196.04 A: although, it can, it can be a little yeah

194.16 195.22 B: you are off today, i guess.

196.10 197.26 A: today is my day off.

197.09 197.85 B: uh-huh

197.32 200.41 A: {breath} ^Thursdays and ^Sundays, {breath} but, it could be

199.19 199.71 B: uh-huh

200.41 202.91 A: like you know, like the other night i had to send out an email [static]

203.19 205.26 A: for people if you are on your break

205.30 206.46 A: get off the floor.

206.78 207.55 B: uh-huh

206.88 209.77 A: so it is like, you feel like you are talking to children sometimes

209.02 210.70 B: two kids [distortion] absolutely

209.77 210.63 A: {breath} you know?

211.08 211.64 A: yeah

211.09 211.63 B: abs- {breath} 

211.90 214.38 B: yeah, abso- well, you know, what i noticed that, {breath} i mean

214.59 215.46 B: the, you think about it,

215.51 217.56 B: the kids are always the ones that you know, %oh wow 

217.56 220.73 B: ten dollars an hour and a free phone, you know, who does who does not want that job?

221.05 222.02 A: yeah, yeah

221.35 223.57 B: but then they get on the phone it is like whoa, you know

223.57 225.06 B: it is a totally different story. {breath} 

225.31 227.14 B: and i know tha- i know that ^Paul's class

227.16 229.09 B: was that was my favorite class

229.25 230.42 B: that i have had so far

230.43 232.58 B: and i have been work been doing that for like a year {breath} 

232.72 235.58 B: and he is, they have been my fav- they were very mature.

235.61 238.21 B: very, like when it was time to work they were ready to work.

238.54 240.00 B: where the other classes

240.01 241.35 B: you know, they are very immature.

241.34 244.20 B: they do not want to do anything they are constantly complaining and {breath} 

244.33 245.44 B: you know y-, and i am thinking hey

245.49 247.12 B: you know, you have to take your job seriously

247.11 248.31 B: regardless of what you do.

248.38 251.75 A: {breath} well that is it, you know, it is okay, so it is ten plus shift

248.77 249.42 B: you know

251.83 254.35 A: {breath} and you want your job, do your job

254.59 255.07 B: yes

255.08 257.81 A: you know, because, go find another job in this area

255.73 256.78 B: exactly

257.80 258.89 A: that is gonna pay you that.

258.89 260.85 A: you are not going to, you are going to have a hard time doing it.

259.06 260.07 B: exactly

260.83 261.85 B: exactly

261.68 263.20 A: you know, my logic was always 

263.21 265.05 A: so what if they are telling you to go ~F yourself,

265.07 266.08 A: they are on the phone.

266.11 268.77 A: do it in the store for minimum wage {breath} 

266.26 267.13 B: %oh you are right

268.51 271.74 B: %ah exactly {laugh} {breath} 

268.75 270.07 A: when they are face to face.

270.09 273.57 A: that is not much, that is not fun at all, you know? {breath} 

272.57 275.50 B: %uh uh-huh, exactly {breath} 

274.31 274.91 A: but

275.07 278.15 A: {breath} yeah, no i just, i i i really hope we will stay

278.16 281.02 A: %uh in that, you know, in the area,

281.16 282.25 A: {breath} because i have heard talk 

282.24 284.35 A: that they were going to look for another call center. {breath} 

284.40 286.26 A: but i think they will keep it in this area. {breath} 

286.37 287.58 B: yeah, i hope so

287.57 289.80 B: i, i do. i i mean i hope they relocate the building, 

289.80 291.32 B: that would be nice, {laugh} {breath} 

291.31 293.53 B: because the parking is horrible. {laugh} 

291.51 293.46 A: yeah, that is what, yeah that is what i had heard

293.48 294.60 A: that they were going to do,

294.72 295.44 B: right

294.78 295.83 A: that they were looking in

295.83 297.63 A: and they are looki-, they will look in this area,

297.65 300.51 A: cause they are not going to displace everybody and start from scratch.

297.81 298.16 B: well

300.26 302.26 B: %uh ex- yeah that would be silly.

302.75 303.76 B: absolutely

302.97 304.94 A: {breath} there is a lot of different spaces,

304.93 307.24 A: we just need a bigger building, we outgrew it.

307.28 309.03 B: exactly, %oh absolutely

307.66 308.66 A: {breath} you know

309.05 309.86 B: absolutely {breath} 

309.18 310.32 A: yeah, {breath} who

309.86 311.25 B: {breath} and i heard that ^Voicestream has

311.25 313.68 B: they have quite %uh a few call centers on their own.

314.34 315.71 A: {breath} that is it. yeah, they do

314.63 316.08 B: i do not know ex- yeah

315.70 317.92 A: they do have a lot. that you know, they will be

317.08 317.65 B: right  

317.89 319.55 A: and i think they were looking for two more or

319.55 320.38 A: something like that.

320.39 321.24 B: %oh yeah

320.39 322.64 A: or the one in ^New ^Mexico is almost done

322.67 324.89 A: {breath} or something like that, but {breath} 

322.85 323.54 B: uh-huh

324.35 324.90 B: uh-huh

324.98 326.56 A: you know i have been with ^Omnipoint since

326.57 328.08 A: i can remember when i hit the floor.

328.39 328.79 B: uh-huh

328.46 330.63 A: we got three calls a night if we were lucky,

330.69 332.88 B: %oh my gosh

330.75 331.84 A: {breath} on our shift.

