# sw_40507.txt

30.76 34.57 A: you know there is always a chance that some psycho out there is going to come and shoot you, you know?

34.11 36.06 B: [background/] yeah that is true  

34.91 39.27 A: so, i think generally they are fairly safe but you never can guarantee anything, you know?

39.38 41.08 B: that is true

40.41 42.76 A: no matter how ((affluent)) a neighborhood you live in or {lipsmack} 

43.32 47.20 A: ((you know)) no matter what you are doing there is always that chance that %uh you know

47.81 50.55 A: and a lot of the public schools too you know they talk about the quality is 

50.56 52.82 A: down ((you know you do not get as good an)) education as you used to get 

53.54 55.37 A: i do not think they are as good as they used to be 

56.32 59.89 B: n- yeah i am o- i am only twenty-five {laugh} i do not know how they used to be

60.15 62.63 B: %um i thought my education was okay though

62.67 68.89 B: they probably do not get paid as enough and there is not enough +incentive incentives for them to do better but {breath}

66.96 67.54 A: %hm

68.92 70.13 A: yeah

71.31 73.28 B: i definitely am

71.60 74.30 A: yeah it is not as not as glamorous

74.81 77.24 A: to be like a teacher anymore as it used to be you know

76.94 78.17 B: yeah

77.85 82.40 A: {cough} they do not pay them very well and {breath} and some of the kids have those attitudes too anymore

82.34 86.80 B: {laugh} yeah %aw no definitely not

82.79 85.50 A: th- they are not nearly as respectful what do you think

86.50 88.47 A: yeah the you know some teachers

88.79 91.38 A: put up with a lot of crap everyday so

91.68 96.68 A: i do not know i think the you know that who can afford a private school you know they are like fifteen twenty thousand dollars a year

96.19 97.88 B: yeah i know

97.62 104.64 A: so i do not know probably not as good as they used to be but you can still get a fairly good education just %uh

104.57 106.24 B: do you have kids

104.90 105.74 A: it is a lot different

106.43 108.45 A: no no i do not how about you

108.16 112.53 B: no i would probably put them in private school if i did anyway

110.38 110.83 A: no

117.89 119.50 B: you live in ^Philly

119.89 122.44 A: no i live in %uh ^Bethlehem

122.35 123.70 B: %oh okay

122.91 124.10 A: are you in ^Philly

124.12 127.88 B: {breath} no i am an al- well i mean i work for ^Omnipoint so i am at work

127.92 130.91 A: %oh are you okay i work for ^Omnipoint too {breath} 

128.47 137.34 B: {laugh} yeah so i am at work right now but %uh i live in ^Allentown though it is not that bad yeah

135.05 140.19 A: %oh do you %oh okay i just left w- i just left work {laugh} a few minutes ago

138.52 141.61 B: (( )) here the call center

141.27 146.37 A: yeah %uh ^Highland avenue uh-huh %uh i am a sales rep there

142.35 143.51 B: that is funny

144.12 145.20 B: yeah {breath} 

146.12 150.38 B: %oh okay yeah i worked in customer care on the third floor

150.12 151.77 A: %oh do you okay

151.22 153.48 B: yeah we definitely would

152.38 154.15 A: well did you go to high school around here

154.14 157.76 B: yeah i lived in %uh i was born in ^New York but i was raised in ^Allentown

157.58 159.35 A: %oh were you %oh okay

158.25 165.04 B: so i was i went to the schools you know back in the early eighties when it was not that bad

164.68 168.04 A: %hm yeah that is one i when to well yeah i graduated in eighty-eight so

168.44 173.88 A: %eh you know it is y- i never really was worried about my safety or like that you know

173.85 177.12 B: yeah it was not that bad i did not think

174.41 175.68 A: but %uh

176.68 181.86 A: no most schools are pretty safe but you can just never you can never tell though you know

181.22 184.43 B: yeah but you can not tell that about anything though

183.85 187.33 A: no you know you been anywhere you can be at a shopping mall and something could happen

187.00 190.98 B: {laugh} yeah yeah definitely

187.80 189.40 A: you can be at work you know {breath} 

190.19 193.31 A: w- we have had we have had bomb scares at ^Omnipoint so {breath} 

192.68 194.03 B: yeah i know

193.88 195.79 A: {breath} ticked off customers but

196.25 200.81 A: i do not know i think they are not as good as they used to be but still there are some good schools out there

200.96 202.97 B: how many of these calls have you made

203.45 204.65 A: this is my second one

203.66 205.80 B: {cough} excuse me is it

205.26 206.60 A: how much how about you 

206.74 213.51 B: i keep i got like a million but i only made two i this is y- you are my seventh incoming call

210.67 211.55 A: %oh really

213.78 215.00 A: %oh really

213.90 218.05 B: but i can not bri- yeah i can not bring myself to make outgoing calls i do not know

218.13 219.42 A: how come

219.10 226.63 B: because i do not really get a chance to because the computer you are not allowed to make %um another call within a twenty-four period

226.18 227.97 A: %oh okay {breath} 

226.65 231.56 B: and twenty-four hours is like right now you called me {breath} so until five %oh clock tomorrow 

231.67 235.25 B: i can not make or receive another call so by then i totally do not want to call

229.47 230.60 A: %hm yeah

236.07 237.98 A: yeah that is true you can not (( ))

236.26 240.91 B: (( )) {cough} like i get out of work and the last thing i want to do is worry about

241.26 242.98 A: yeah then they call you 

241.39 246.45 B: so i get i re- yeah i have received them way more than i have made them and i have to 

246.48 251.92 B: [/background] make them because i do not know if that will [background] like if i will forfeit if i do not make the calls or not

246.99 248.04 A: yeah

252.14 254.27 A: %oh {breath} 

253.00 254.99 B: but (( )) ((receive a check)) did you

255.18 259.28 A: w- w- no not yet i just made my f- got my first call about three days ago

259.06 262.85 B: {breath} %oh okay yeah because they said they were sending everybody's checks out

263.06 266.17 A: yeah i just (( )) my first call i think on Thursday 

264.50 265.34 B: %huh

266.65 271.89 A: but i guess we do not have much more to say about the school system though i am not that you know moved either way on it

272.06 273.22 B: you what 

273.27 278.07 A: i guess we do not have that much more to say about the school system you know since we are not in school and we do not have any kids in school

274.86 276.74 B: {laugh} 

277.33 283.60 B: {breath} {laugh} like yeah well they are flexible about what you talk about actually

278.72 279.53 A: you know

283.73 286.11 A: yeah

284.09 286.94 B: i mean i guess they give you a topic and then they want you to 

287.06 291.29 B: discuss it wh- a few conversations i have had we did not even discuss the topic 

291.35 294.80 B: we just totally talked %nah we just totally talked about whatever

291.73 292.74 A: no really?

294.77 296.78 A: yeah

295.03 298.28 B: because one time a girl called me and the topic was {breath} 

298.32 302.40 B: what is your idea of a romantic evening and what would you like to do 

302.55 305.83 B: now between two girls who wants to you know what i mean 

306.02 309.77 B: it was just awkward so we totally talked about work we did not even talk about it

306.16 307.17 A: yeah

308.33 313.33 A: yeah th- that is kind of strange i hope they give us our money as soon as possible {breath} 

310.87 311.91 B: {laugh} 

313.08 320.53 B: yeah well like i said i got a call the other day she said they i guess they mail you a check for one phone call so it is a twelve dollar check

318.60 325.77 A: yeah the first call and then they after six weeks they mail you the rest time you know whatever how many calls you took or made whatever

325.54 332.35 B: mhm so they %oh my god my i do not know how many weeks it has been but i know it is getting ready to be at least four

331.98 334.36 A: %oh really it is only my first week so

334.48 338.00 B: so i guess that is why she said i got to hurry up and make those calls 
