# sw_41937.txt

19.35 23.32 A: it is something that is, do you think it is insulting?

24.31 32.66 B: [background/] i do not know if it is insulting, but i just think that you know, you are you are ^American and you should you know respect that. you know 

32.82 41.32 B: some of somebody's father you know fought you know to get the freedom or even your brother might have gone been over there and died for that

41.33 46.79 B: you know ((what i mean)) for the ^American flag and it might just be a symbolized thing but you know what i mean.

46.91 47.56 A: mhm

48.46 51.30 A: {lipsmack} do you think it still has an affect on %uh

52.34 56.80 A: on the public %uh sort of morale?

56.73 57.81 B: yeah

57.38 60.88 A: yeah, right, right

62.63 63.31 A: %hm

63.29 64.91 B: what do you think?

63.87 64.68 A: {lipsmack} 

66.09 69.32 A: {lipsmack} %um i think i do not think it should be encouraged.

69.16 70.52 B: mhm

69.78 71.13 A: {breath} %um

73.59 80.04 A: but i think that it is an expression of {breath} of of %uh of a sentiment %um.

84.41 94.27 A: and i think that is part, i think that would be one of the freedoms that is allowed in this country. %um i do not think it should be penalized to that extent {breath} %um

93.29 95.32 B: mhm

94.58 100.41 A: {lipsmack} but i certainly think it should be discouraged. i do not think that people should %ah

102.15 110.65 A: i think it should be %um emphasized that it is not something that should be {breath} encouraged and

109.14 110.72 B: mhm

111.17 115.28 A: but i think that it is a right, {breath} %um

118.76 122.18 A: but i would not go out and tell everyone to do it. {laugh} 

120.41 121.68 B: yeah

123.29 123.87 A: {breath} 

125.81 132.24 A: but i think when that happens there is it is it is a sign that something is needs to be addressed.

131.62 133.10 B: mhm

132.75 138.12 A: and if people respect it they will realize (( )) and that it will not be taken lightly.

140.31 141.45 A: {lipsmack} but

142.61 144.92 A: {breath} %um so yes it is it is

145.52 149.07 A: what i believe my my approach to that is

149.58 151.08 A: {breath} yeah

154.47 157.79 A: %oh you have kids with you? {laugh} 

155.65 159.28 B: yes {laugh} just got done food shopping.

158.76 161.05 A: %oh, really, so you just got in?

160.22 165.78 B: (( )) yeah (( )) actually i just got in the parking lot. {laugh} i was just getting ready to leave to go home. {laugh} 

165.83 171.26 A: %oh, i see. {laugh} ((that is funny)) but you are in the parking lot right now?

170.58 172.46 B: yeah

171.95 173.79 A: {laugh} %oh, got you.

174.82 176.89 A: are you based in %um?

177.99 181.42 B: no, no

178.17 182.15 A: ^Philly, ^Pennsylvania, no, okay.

184.03 188.82 B: i am in the ^Lehigh ^Valley area not too far from ^Philadelphia.

187.40 192.33 A: {lipsmack} %oh okay, that is not too far away. that is not too far away at all.

196.31 197.31 A: {breath} 

197.10 199.47 B: have you done a lot of these calls?

198.48 211.19 A: {breath} i am {breath} i think that i am probably on my fourth {breath} or fifth. {breath} almost, almost, halfway through. {lipsmack} halfway through.

209.01 210.36 B: mhm

212.42 214.75 B: i think this is like my fourteenth. {breath} 

214.68 215.85 A: %oh, really?

215.22 216.73 B: yeah {breath} 

216.86 218.28 A: that is pretty good. {breath} 

218.01 219.07 B: yeah

219.93 221.88 B: been doing them for a while.

222.31 226.13 A: {breath} yeah that is great. there is not that much time left, though.

226.47 227.64 B: [background] ((no)) 

227.65 229.31 A: so they say.

230.92 234.28 A: {lipsmack} %um %hm                

234.82 241.63 B: this is a hard topic to discuss. i do not know. they give you some hard topics that you know that you have to discuss.

243.05 244.25 B: mhm

252.69 253.48 B: yeah

257.91 258.69 B: mhm

260.44 267.47 B: i never really thought too much about it because i mean i you do not hear it every day of people going out and burning the ^American flag. you know what i mean?

267.89 271.08 B: i think it would be different if like this was happening every day

271.46 278.83 B: then i think it would need to be something that would (( )) you know need to be addressed but it does not {cough} happen too often at all so

279.72 285.15 B: i think most people you know respect the flag and what it stands for and everything and

285.70 295.50 B: like you said you would not encourage it but i can not see them sending them to jail for you know life or anything over it because there are you know some murderers get off and 

303.04 304.75 B: mhm

308.47 310.88 B: mhm

315.06 317.02 B: i think there are though

326.24 329.75 B: ((very)) yeah [/background] 

