# sw_42999.txt

25.02 29.27 B: %oh no i i do not play

28.80 32.07 A: [background/] alright well there are these there are these video games out

32.27 34.73 A: that are like virtual reality style and that

32.47 32.85 B: mhm

34.95 39.45 A: they are they just come up on your ~P you play them on your ~PC, your keyboard.

39.84 40.34 B: mhm

40.24 45.27 A: and you just %uh, you play people through the Internet.

45.37 51.12 A: so, you could, there are always players on them and you %uh run around shooting each other. [/background] 

52.23 55.13 A: and it is just like the kids who play them at my school are such dorks.

56.10 58.78 A: (( )) that it consumes their whole lives.

59.83 60.91 B: that is terrible.

61.33 61.85 A: {laugh} 

61.69 65.06 B: i i am a little older than that and %uh

65.07 69.72 B: i do not usually have time to play games on the computer {breath} 

69.71 72.01 B: i am on the Internet, i am doing research

72.52 77.51 B: or looking for something in particular and then i go back to my regular life.

78.51 80.75 B: {laugh} ((so)) 

80.90 84.71 B: n- to be honest with you i do not play games with computers.

84.87 87.54 B: i do not even actually have a computer in my home.

87.79 93.76 B: i want to buy one, but i, financially do not want to just get into that right now.

94.07 94.57 A: yeah

95.35 96.34 B: do you have a computer?

95.46 95.90 A: i can not

97.12 98.44 A: %um, yes

98.92 100.23 B: how much did you pay for it?

102.39 106.33 A: %um, i think it was like thirteen hundred dollars. i am not sure. it is an ~I @MAC.

105.95 106.53 B: %oh really?

106.99 107.90 A: i- i do not know.

108.89 112.41 A: but %uh you can get a computer for like twenty-five dollars a month you know.

113.02 116.09 B: you know, well, i know i am really frugal

116.07 121.17 B: in the way that when that twenty-five dollars a month over a forty year period

121.17 124.67 B: the computer costs you ten times as much as what it should have been

124.96 125.58 A: yeah 

125.27 126.47 B: had you paid for it

126.87 131.92 B: %um and the only reason why is i was looking at my sister just bought a gateway

132.52 132.88 A: yeah

132.62 134.71 B: which i spend a lot of time at her house

135.20 139.27 B: and she probably paid three thousand two hundred dollars for her computer

139.65 139.99 A: [distortion] ((okay))

140.23 141.69 B: and it is phenomenal.

142.25 146.12 B: it is the nicest, she got an extra large monitor

146.91 150.56 B: and she has got like all the wonderful sound system

150.57 153.32 B: and everything that y- you can get with a computer

153.31 155.63 B: she got basically the top of the line

156.13 158.76 B: and her son spends a lot of time playing games

158.82 163.05 B: but for her and it is we go on there, we look for stuff,

163.18 165.95 B: we do you know ^Priceline dot com and stuff like that

165.97 169.40 B: and then we continue with our household stuff

171.45 172.24 A: so %uh

171.76 175.52 B: and that is it, so i- i was thinking like if i wanted to get a computer

176.04 180.82 B: you know, paying over three thousand dollars right now, can not afford it, do not want to do it

182.41 184.85 A: yeah you can start to do everything %um grocery shop

185.20 188.96 B: yeah, it is great, it is really good to do that, but

189.36 191.20 B: right now, do not have a computer

191.30 193.25 B: that will be one of the things i do

193.93 198.11 B: i would say by the end of this year i will purchase a new computer

198.08 204.01 B: but, {breath} i just, right now, i am not financially fixed to do that.

205.75 206.13 A: %oh really?

207.34 208.94 B: that is it, so

208.46 211.05 A: but %um yeah i play a video game until it is like

211.47 215.64 A: i am waiting to (( )) i am waiting for when you buy the video game and you like get strapped up

215.79 219.25 A: you get your arms and legs strapped up with these little nodes or whatever.

219.60 220.03 B: mhm

219.64 222.06 A: that is when i am going to get a video game system again.

222.81 226.10 A: back something when it starts getting fun again, forget the joysticks

226.96 230.15 A: i want the i want the virtual reality.

227.26 227.74 B: yeah

231.30 232.64 B: yeah, that sounds like fun.

233.86 236.27 B: that would be interesting, i played one of those once

236.63 238.62 B: when i was in %uh 

239.23 240.25 B: ^Atlantic ^City.

240.88 244.49 B: they have something like that in one of the little (( )) %um 

245.36 248.34 B: arcades down there on the board walk.

249.61 251.94 B: it was awfully expensive, but

251.76 253.71 A: %ah was it what was the graphics?

253.87 256.73 A: what is what did it feel like you were on like a computer or what?

257.42 258.15 A: i never played.

257.44 260.63 B: it was b- basically just your hands

260.61 265.04 B: it was not like joystick oriented but it was your hands

265.57 271.18 B: and your the pressure of your feet moving. you stood still. you did not like walk around.

270.97 271.50 A: yeah

271.97 274.82 B: %eh and it it was k- running and killing.

275.47 277.97 B: {laugh} and, yeah

276.14 277.12 A: running and killing

278.61 281.58 B: you know. so basically it is a violence thing again

282.79 284.76 B: and that is really shameful.

285.47 287.97 B: that, yes it is true

288.42 291.99 B: a lot of people do play violent games

292.81 300.35 B: [background] i think that also contributes to the downfall of society and children as well.

297.67 301.97 A: what, i know if they made a surfing game i would be addicted to it.

302.26 304.13 A: %uh d- can you think of any games that

304.80 306.34 A: you would want to play, like? {breath} 

307.03 308.09 A: they had a game about

309.00 311.21 A: i do not know whatever you are into.

312.47 314.20 B: %uh what kind of games?

314.67 322.91 B: i i guess yeah, games as far as like i do not know. see, that would be hard.

323.77 324.81 B: i i do not know.

326.83 327.31 A: i know if

