# sw_40106.txt

27.20 31.83 A: [background] and {breath} the best concert that i ever attended was %uh ^Bust ^A ^Rhymes. 

33.63 34.35 B: okay. {breath} 

34.79 37.94 A: {laugh} i do not know who that is, but {breath}

41.17 41.72 A: hello?

41.18 42.03 B: (( )) yeah.

43.28 45.19 B: well my music i like %uh rock music,

45.83 46.22 A: mhm.

46.83 47.95 B: and country western.

48.61 48.96 A: mhm.

49.62 53.13 B: and the best concert %uh i went to %uh see was %uh [background/] 

54.32 55.31 B: has to be ^Elton ^John.

56.23 58.55 A: (( )) that would have been a good great concert

58.70 59.11 B: yeah.

59.52 59.85 A: yes.

61.15 62.46 A: %um i think ^Elton ^John

62.53 64.56 A: i like s- i like soft rock.

65.14 65.73 A: %um

66.01 68.09 A: i do not like hard rock. i like soft rock, but %um

67.60 69.68 B: [/background] well yeah i do not really like h- h- h- +hard

69.99 72.24 B: {breath} soft rock is good. i like soft rock.

71.91 72.88 A: yeah. yeah.

72.27 75.72 B: %uh +not i do not like %uh heavy i do not like heavy metal music.

76.14 77.82 A: no my my boyfriend likes soft rock

77.83 78.92 A: i do not really get into

78.94 81.04 A: i i started to getting into it a little bit when 

81.74 84.17 A: when he because he listens to it.

84.20 85.20 A: but %um

85.91 86.92 A: and my sister likes it a lot.

86.95 89.40 A: but i never got into it until like recently

89.68 90.09 B: uh-huh.

90.52 91.37 A: like %um {breath} 

92.75 94.04 A: i like ^Jewels music.

94.24 95.01 B: yeah i do too.

95.31 97.38 A: yeah like like that type of music 

95.59 95.81 B: yeah.

97.41 98.75 A: and stuff like that like

98.94 102.09 A: i like %um {breath} as far as country i like like %uh what is her name

102.16 102.80 B: ^Shania ^Twain

103.14 107.82 A: ^Shania ^Twain. that is that is how i got into it she she did a l- a good a r- real good {breath}

103.66 103.92 B: yeah.

105.63 106.49 B: yeah i did too

107.82 109.81 A: you know job of getting people to you know what i mean

109.77 110.61 B: right. yeah.

110.49 111.20 A: mixing it in. 

111.35 112.98 B: right. i i am the same way

113.37 116.28 B: %uh {breath} yeah, rap music i do not care for.

113.52 113.97 A: yeah.

116.67 117.04 A: mhm.

117.89 118.32 B: %uh 

117.92 121.20 A: i {lipsmack} i was you know basically brought up with that and {breath} 

121.46 123.82 A: i like a lot of %um hip hop i like ~R and ~B too

123.85 124.19 B: %uh

124.60 126.01 A: %um i like rap

126.00 128.66 A: as far it it has to have like some sort of ~R and ~B some sort of

129.00 131.23 A: not just hard core rap, not just you know

131.34 132.67 A: like that it has to have some sort of

131.97 132.35 B: right.  

133.00 135.34 A: like music like now they are starting to %um

136.38 137.93 A: come up with a lot of old songs

137.93 139.78 A: and redoing them into hip hop

138.53 139.35 B: mhm. yeah.

139.78 140.80 A: and i like that.

140.64 142.01 B: yeah that yeah that is good yeah

142.78 143.14 A: so

142.87 143.55 B: %uh

144.42 146.47 B: i basically just l- %uh listen to %uh

146.59 147.80 B: my tapes in the car.

148.37 149.55 B: and various ((home i)) 

149.66 150.56 B: i- if i have a chance

150.59 153.01 B: i i when i come home i listen to some ~CDs

153.55 154.63 B: that is about it you know.

153.59 153.95 A: yeah.

155.12 157.89 A: yeah i do not i do not i do not really buy

157.88 160.47 A: that much i buy it if i really have to like the entire ~CD

160.49 161.57 A: i have to hear a couple songs 

161.56 163.13 A: before i go out and purchase a ~CD

163.29 163.77 B: yes.

163.31 165.80 A: %um before i buy it i

166.15 167.33 A: i like to %um

167.85 170.10 A: you know {breath} make sure i like the whole ~CD 

168.56 169.03 B: it is h-  

170.23 171.74 A: not just one or two songs

170.62 171.38 B: yeah. %uh

171.77 172.33 B: yeah it

172.05 174.00 A: that will make me go out and buy a ~CD, but %uh

173.69 175.35 B: it is very hard to find %uh a ~CD

175.39 176.94 B: yeah that has a lot of good songs on it you know

176.97 178.07 A: right.

178.64 180.63 B: and %uh {breath} they make the singles

180.76 181.72 B: which is good you know.

182.21 182.54 A: yeah.

183.73 185.62 A: i do not really buy a lot of singles. i [distortion] (( )) 

186.83 188.44 A: because i like the {breath} you know what i mean

188.46 192.37 A: listen to all the songs, but {breath} like i said i have to really (( )) the whole ~CD

189.46 189.84 B: mhm. 

193.02 193.80 A: %um

195.70 197.35 A: i m- mostly listen to it in my car

197.33 198.43 A: i am like all the time in the car.

198.43 200.01 A: when i have a good station that i like

200.27 200.63 B: uh-huh

201.22 201.62 A: so

201.44 201.93 B: yeah.

202.21 202.95 B: i am the same way i 

202.98 204.88 B: i listen to the one station. i will listen to

205.52 208.06 B: that is about it you know {breath} %uh

207.82 209.36 A: so how did you hear of the survey?

209.97 210.62 B: my sister.

211.14 211.64 A: yeah.

211.66 212.38 B: yeah. how about you?

212.09 214.04 A: does she does she work at ^Omnipoint?

213.82 214.25 B: yes

214.52 215.51 A: yeah she does.

215.47 217.17 A: at the at the ^Bethlehem one one?

215.62 215.84 B: yeah.

217.18 217.66 B: yes

217.94 219.40 A: %oh good yeah.

218.13 219.09 B: yeah. how about you?

219.54 220.39 A: yeah i do too.

220.42 221.12 B: %oh you work there?

221.18 223.53 A: yeah i work in in the collection department.

223.51 224.46 B: %oh okay alright.

224.36 225.60 A: yeah so

225.05 225.66 B: %uh i

227.47 229.66 B: i guess this %uh this survey is going to be %uh going on

229.67 232.05 B: until %uh what the end of %uh December i think it is

232.76 235.47 A: %um yeah because (( )) i mean you can only do one call a day 

235.49 238.57 A: ((it was)) like sixteen i mean it has got to be at least {breath} sixteen days i

241.01 241.48 B: %oh they do?

241.38 242.64 A: it is kind of hard getting through.

242.82 243.70 B: do the only %uh

243.82 245.91 B: i want to try %uh h- have my wife do it you know

246.21 246.79 A: yeah.

246.73 247.34 B: and my daughter.

246.86 249.34 A: {breath} you can yeah you can all i i did not know

249.34 250.95 A: you could all do it from the same cell phone

251.33 252.69 B: right. yeah that is what my sister told me.

253.42 255.57 B: %uh [distortion] {breath} now are you calling from your cell phone?

253.45 253.95 A: yeah.

255.91 256.45 A: yeah.

256.45 257.01 B: you are right?

257.33 258.35 A: yeah but you can have

258.34 260.08 A: like some of the calls forwarded to your home

260.06 262.76 A: so {breath} do you understand like if if they are calling you

260.81 261.31 B: okay

263.12 263.43 B: yeah.

263.13 264.20 A: if you are making the calls

264.18 265.30 A: then you have to call from a cell phone

265.34 268.01 A: but if you you could have actually have the call forwarded to your house so

265.44 265.91 B: %oh okay.

267.80 269.64 B: well the best time to make it is on %uh

270.24 271.63 B: well %uh is on Saturday.

272.14 272.60 A: yeah.

272.19 273.20 B: well for me you know.

273.47 274.14 A: well i actually

274.14 275.68 A: i get through pretty quick on the week

275.66 279.25 A: and this this weekend like t- today i just {breath} i kept calling all day

279.25 280.85 A: you know try to get the call out of the way or whatever

280.85 282.63 A: but %uh {breath} it was kind of hard

282.63 283.06 B: %oh really?

283.08 284.45 B: {breath} y- you get the information

283.38 283.91 A: yeah.

284.46 286.30 B: d- d- d- did you get the information package?

286.87 287.43 A: i am sorry?

287.45 289.27 B: did you get the %uh the package %uh?

289.67 290.47 B: tell you what to do

290.79 294.07 B: %uh %uh p- ^Penn ^State supposed to send something out i think it is it ^Penn ^State?

294.99 297.71 B: is this %uh {breath} have to do with ^Penn ^State 

296.68 298.67 A: it is done yeah the study is being done by ^Penn ^State

298.80 301.41 B: right, and they supposed to send something out %uh to you

301.96 303.31 A: yeah they %um actually

302.33 303.71 B: that is what the lady %uh the lady told me 

304.32 305.18 A: yeah they %uh

305.18 306.53 A: well after the whole survey

306.54 308.23 A: (( )) [distortion] i guess they run your social

308.54 309.37 A: or your @PIN number

309.39 311.01 A: and it tells them how many calls you did

309.52 309.88 B: uh-huh 

311.02 312.61 A: and then that by that they go and they 

313.09 314.66 A: you know, but i was like hey  that is

313.74 314.23 B: okay 

314.67 316.02 A: perfect money around ^Christmas

316.01 318.93 A: is it %eh no the check is coming at the end of Chris- at the end of ^December

316.49 317.16 B: %oh yeah.  

318.80 320.73 B: at the end of yeah i think it is.

320.17 321.27 A: %oh okay well

321.48 323.75 B: but hey better than nothing, you know. that is great you know

322.67 323.77 A: yeah i was like

324.07 325.50 B: {laugh} 

324.13 325.12 A: yeah i was like

325.82 326.80 A: hey we got this

325.88 326.90 B: {breath} {laugh} 

326.83 328.86 A: email at first everybody was really sceptical

328.88 331.40 A: but %uh then a lot of people started getting into it

329.36 330.23 B: yeah i was too. 

331.52 333.12 B: yeah my sister %uh got into it

333.11 334.85 B: and she told me why don't you you do it you know

335.17 335.82 A: yeah.

