# sw_40035.txt

32.41 34.37 B: {breath} ((i don't think got)) any materials.

33.26 34.71 A: and [background] %uh.

35.85 38.70 A: i'm looking at it right now. [background] i don't know if it really does.

39.17 39.42 B: %huh.

39.98 42.00 A: %uh you (( ))

45.22 45.59 A: well.

46.56 51.00 A: %ah. [distortion] i guess we can start off that way and if then %uh we branch into something else.

46.67 47.54 B: {breath}

51.63 52.18 B: yeah, alright.

52.58 53.39 A: fantastic.

53.48 54.51 B: yeah, absolutely.

53.83 56.95 A: %uh. {laugh} do you have a memorable vacation?

57.40 60.34 B: yeah, yeah, yeah. ^Montreal was a good time.

60.49 61.04 A: yeah?

61.22 61.88 B: yeah, you ever been? 

62.20 63.05 A: i never have.

63.11 63.62 B: well.

63.26 64.07 A: %uh.

64.88 67.59 A: i've i've barely been out of the country.  i wouldn't {breath} 

65.10 67.16 B: {lipsmack} {breath} 

67.64 71.26 A: i think my most memorable trip was when i was in high school.

70.57 71.81 B: {breath} uh-huh.

71.69 74.29 A: i went to %uh ^London and ^Paris.

74.29 75.01 B: %oh that's cool.

74.82 76.80 A: and that's about as exotic as it ever got.

76.75 77.76 B: {breath} was it fun?

77.49 79.95 A: %uh other than that, i haven't been west of ^Texas

80.04 80.44 B: %hm.

81.31 83.63 B: {breath} it looks like you are a east *coaster born and raised.

84.02 86.14 A: yeah. how about yourself? where are you?

86.74 87.38 B: {breath} i'm in ^Philly

87.72 90.78 A: you're in ^Philly, i guess? i wonder if everybody here is in ^Philly? probably. {breath} 

88.57 89.01 B: yeah.

90.82 94.68 B: yeah, i think so because it's a ~U ^Penn thing. they probably just did it locally. plus 

94.80 96.69 B: %uh are you using an ^Omnipoint phone?

96.82 97.23 A: uh-huh.

97.59 98.87 B: yeah, i i think %uh.

98.06 100.24 A: i use %uh. no, i use a ^Nokia, actually.

100.83 102.12 B: no, but i mean is your service

102.39 103.34 A: no, it's not.

102.52 103.11 B: ^Omnipoint?

103.74 105.96 A: it's %uh. it's, actually, ^Cellular ^One.

103.85 104.17 B: %oh. 

106.90 107.45 B: %oh, okay.

108.64 115.27 B: {breath} yeah, i don't know. cause, like, i know that ^Omnipoint only covers %uh, like, ^Philly and ^New ^York {breath} areas, you know so i f-.

115.28 119.04 B: k- and i knew that it %um requested that in the ad that i read, so.

119.15 119.57 A: right. {breath} 

120.16 120.94 B: i figured, %uh.

121.85 122.42 A: why not? {breath} 

121.89 122.46 B: it was probably

122.75 126.37 B: yeah, exactly. well, actually {breath}. i work for the the ^City ^Paper in ^Philadelphia 

126.59 127.05 A: okay. 

127.58 128.31 B: {breath} and %uh.

128.55 135.06 B: i was i'm one of the account managers and i i place ads in the paper. {laugh} {cough} it was actually one of the ads that i placed. and i was, like, %huh, %ah. 

132.35 132.87 A: okay.

134.34 138.18 A: well, i i work on %uh political campaigns.

138.43 139.05 B: {breath} %oh, do you? {breath} 

138.87 140.29 A: and in in my last

140.46 143.26 A: i worked with a woman named ^Terry ^Gillian last spring,

143.56 143.88 B: uh-huh.

144.09 148.11 A: and we put ads in the ^City ^Paper. i'm trying to remember the woman who i dealt with.

148.53 149.06 B: i don't know. 

149.31 152.06 A: %uh how many account managers do you guys have over there?

152.38 153.50 B: {breath} well, there's.

154.01 158.58 B: one let me see one two, three, four, five. {breath} there's seven of us right now.

158.71 159.20 A: okay.

158.76 159.27 B: %um

159.70 161.52 B: i know that a few people have left recently.

161.53 163.34 B: but, would it have been ^Deirdre?

164.29 165.10 B: %oh or

164.61 167.65 A: no. it was a young woman or at least it.

166.97 167.65 B: ~LB? {breath} 

168.61 170.23 B: {lipsmack} {breath} 

168.66 169.96 A: i don't know. it sounded like she had, like, %uh

170.12 170.97 A: wh- what's that name?

171.41 172.01 B: ^Laura ^Berney? 

172.85 173.44 A: no.

173.49 173.99 B: ~LB?

174.33 175.89 B: she goes by ~LB. i don't know why.

174.69 174.94 A: n-.

175.96 179.50 A: maybe. i don't know. %uh i kind of remember it sounded like an ^Italian name.

180.41 180.80 B: %hm.

180.52 182.04 A: it's about as far as i'm going with it. {breath} 

182.20 184.29 B: i don't know. there's a girl named ^Renee who left.

185.06 187.17 B: %uh and a girl named ^Kerry who left.  i don't know.

185.39 185.74 A: %hm.

186.48 187.91 A: you know what, it might of been ^Renee.

188.21 188.90 B: %oh, okay.

188.50 191.70 A: actually, and you know i could also be thinking of the person i %uh.

191.95 196.76 A: you probably would hate this response. i it's probably, it could be someone from the ^Weekly, yeah.

193.67 195.41 B: {laugh} from the ^Weekly.  

195.92 197.35 B: {lipsmack} {breath} yeah, it could be.

197.69 199.24 A: {laugh} {breath} 

198.31 200.92 B: {breath} that's alright. i deal with that all the time, you know.

200.49 201.32 A: %oh [background/] 

201.68 202.80 A: if it's any %uh

203.00 206.16 A: if it's any consolation, i prefer the ^City ^Paper.

205.70 207.07 B: yeah, so do i. there you go.

207.41 209.20 A: its %uh. that's an honest answer. {breath} [/background] 

209.22 211.60 B: {laugh} {breath} 

212.14 214.91 B: yeah,  working there's pretty wild. so, {breath} you know.

212.27 212.56 A: so %uh

214.37 215.83 A: yeah you been there long? {breath} 

216.09 217.35 B: %uh i don't know about four months.

217.62 218.09 A: uh-huh.

218.59 219.22 B: and %uh.

220.77 223.21 B: i don't know. it's a lot of fun.  it's it's weird, because it's like %uh.

223.85 228.00 B: it's not just a job, it's a lifestyle. you know what i mean? {laugh} {breath} because you have to, like, 

226.30 226.78 A: uh-huh.

227.38 228.07 A: i bet.

228.39 231.67 B: yeah, you know. you have [distortion] to keep up with all your clients

231.74 235.34 B: and they constantly have, like, {breath} events going on and stuff like that and.

235.57 235.87 A: right.

235.93 237.33 B: {lipsmack} yeah, you try to 

237.85 238.94 B: keep on top of things.

238.62 241.26 A: do you deal mostly with, like, a regular clientele, or?

241.71 242.19 B: %um.

241.78 247.14 A: like, what kind of stuff, i mean, do you do you. would you do, like, the club listings? or do you do, like %uh?

246.16 250.22 B: yeah, eve- everything, i mean.  you know {breath} %uh

247.85 248.32 A: okay.

250.54 253.01 B: everything from clubs to, well, you know

253.36 255.00 B: this ad that we both responded to.

255.26 255.66 A: right.

255.82 256.67 B: and %uh

255.95 256.35 A: right.                   

257.44 261.78 B: i mean, anything. anybody who wants to advertise. except i do not do classifieds or, like, adult ads.

262.02 262.42 A: right. 

262.11 263.96 B: somebody else does that.

263.98 267.71 B: but {breath} yeah, so, you know, it's a good variety. {breath} 

267.25 267.98 A: yeah, good deal.

268.28 268.63 B: yeah.

268.61 269.77 A: have you lived in the city long?

270.21 271.14 B: i've been here about four years.

271.44 271.77 A: yeah.  

272.13 272.43 B: yeah.

272.92 273.83 A: where are you from originally?

274.12 275.01 B: in ^Jersey.

275.23 276.88 B: in %uh, ^Medford ^Lakes ^New ^jersey.

275.52 275.93 A: okay.

277.36 278.09 A: so, you're around.  

278.46 280.13 B: yeah, i'm around. [background/] you know.

280.00 281.18 A: yeah you're from around.

281.50 284.06 B: yeah, where you at? did you say, %uh ^Philly, or?

284.53 286.43 A: yeah, %uh i live in ^Center ^City.

285.17 285.71 B: yeah, right.

286.60 287.82 B: %oh, okay. yeah, me too.

289.55 290.60 B: so, you know.

291.20 295.57 B: so, do you have, like, a full time job other than campaigning, or? [/background] 

294.52 297.92 A: yeah, well, no.  i'm pretty much doing campaign stuff.

297.95 301.56 A: i'm working for a guy now who is running for ^US ^Senate, actually.

301.27 301.74 B: %oh, yeah.

301.69 304.07 A: {breath} %uh. his name's ^Tom ^Foley.

304.47 305.61 B: %oh, okay. for ^Pennsylvania?

305.87 307.10 A: yeah, for ^Pennsylvania.

307.28 307.80 B: %oh, okay.

307.52 309.00 A: he's on the ^Democratic side.

309.69 312.28 A: it's like. right now, there's, like, nine or ten people running.

312.57 312.97 B: uh-huh.

313.22 313.91 A: %uh.

314.31 318.08 A: there's some. there's, actually, some, actually, really good people running out of ^Philly.

318.23 318.53 B: %uh. 

318.71 321.31 A: %uh. ^Allison ^Schwartz and is one of them.

321.77 322.37 A: %uh.

322.66 324.47 A: i don't know if you've heard any of the name's yet? %uh

324.50 325.06 B: {lipsmack} no.

324.51 327.78 A: we got so. %uh +everyone's been so inundated with the mayoral stuff.

327.95 328.50 B: yeah, right.

328.64 329.43 A: that %uh.

328.88 330.29 B: did you did you work on any of that?

330.89 331.43 A: no.  

331.68 335.06 A: thankfully. i, actually, at one point worked with ^Happy ^Fernandez.

332.09 334.41 B: mhm. {laugh} 

335.20 335.70 B: %oh, did you?

