# sw_41355.txt

26.32 31.96 B: did they say how many m- how many %uh more weeks they are going to do this

26.62 27.45 A: yeah (( )) 

32.11 36.63 A: {breath} %um i talked to them last week and they said they were going to do %uh for a couple more weeks

36.61 37.90 B: mhm

37.04 39.51 A: they are running a little behind schedule so

39.63 40.60 B: %oh

40.40 42.85 A: yeah why have you been doing this for a while or

42.56 54.01 B: i signed up in ^November and i got one call to my house {breath} and i made eight calls out and they won't let me call anyone else

54.01 59.64 A: right, yeah see i have not ever been called yet i have not received any calls at all so

58.92 63.42 B: your my second call and since ^November

61.19 62.33 A: yeah

63.24 65.12 A: %oh wow {laugh} 

64.12 69.77 B: %uh but i have talked to people who have like ten calls already, did you press one

68.38 69.12 A: right

69.80 71.13 A: yeah i already did 

70.89 72.16 B: okay {laugh} 

72.06 76.19 A: yeah {breath} yeah so i don't know its kind of weird i %uh

75.53 76.85 B: mhm

76.82 81.66 A: you know who knows, i like i said i have left my phone on but nobody has called in so

82.58 86.16 A: i don't know how they they you know match people up or what not but

87.46 90.32 A: we'll see if it all works out here {laugh} 

89.21 90.59 B: yeah

90.51 93.89 A: how did you hear about it did you just see an ad for it or

93.96 97.30 B: %uh no my husband works for ^Omnipoint

96.99 99.03 A: %oh okay that works 

98.30 100.09 B: did you see an ad

99.71 103.70 A: yeah that's i just saw it on the bulletin board at school

103.51 106.89 B: it is a good way to make money

104.63 105.94 A: {lipsmack} so if i

106.34 110.91 A: yeah good way to pay the phone bill i guess {laugh} 

108.56 113.24 B: right {laugh} {breath} so what is your favorite sport {breath} 

113.02 116.84 A: my favorite sport is probably basketball to watch on ~TV

116.74 119.38 B: mhm, are you watching it tonight

117.32 118.43 A: {lipsmack} i am big

119.08 122.21 A: {breath} no there is no games, there aren't any games on tonight 

122.02 123.39 B: %oh

122.58 125.00 A: but well i am a big ^Utah ^Jazz fan

125.00 126.21 B: %oh

125.54 128.14 A: i don't know if you follow basketball at all but

127.43 132.04 B: no {laugh} not really, my husband watches it

128.53 130.59 A: no {laugh} 

132.11 135.65 A: yeah what do you like to watch on t- what do you enjoy watching

132.86 146.56 B: but %uh {breath} well i would watch football if i had my you know my choice i really don't understand sports that much {breath} but i li- i do like to watch football

139.97 140.92 A: {breath} 

142.63 144.47 A: yeah

146.24 148.41 A: yeah football is fun to watch 

148.16 149.48 B: mhm

148.92 153.52 A: too bad the ^Eagles are haven't been doing very much better but {laugh} 

151.44 152.76 B: {laugh} yeah

153.41 157.42 B: {laugh} {breath} not not much at all {laugh} 

156.33 157.86 A: yeah

157.72 162.98 B: {breath} i like we watched it one time when they had a blizzard and you couldn't even see the field 

162.87 164.64 A: %oh really {laugh} 

163.88 165.63 B: football and %uh

165.91 171.25 B: {lipsmack} that was kind of funny because you c- they couldn't tell where the ball was and 

171.01 172.24 A: %oh man 

171.38 175.46 B: they made how many yards they made and all that so that was pretty funny

175.42 177.15 A: yeah that would be s- 

176.06 176.67 B: are you

177.40 177.91 B: mhm

177.72 181.33 A: yeah maybe tomorrow, maybe we will have another report due tomorrow, who knows

180.58 184.43 B: %oh don't say that {laugh} 

182.19 185.05 A: {laugh} {breath} i hope not but

184.74 187.00 B: what school do you got to?

186.62 188.31 A: %ah i go to ^Penn

188.19 189.12 B: mhm

188.95 190.78 A: {lipsmack} ^University of ^Pennsylvania

190.72 192.32 B: what are you gonna be?

192.24 196.47 A: {breath} %ah i am at their dental school right now so i am studying dentistry

194.65 195.93 B: %oh

197.26 203.01 A: {breath} so that is what i am doing and i like i would like to go into orthodontics is what i want to do

202.77 203.96 B: mhm

203.59 205.63 A: so, that's the plan

206.19 207.30 B: %oh

206.21 209.57 A: we will see how it all turns out here, we got a ways to go but

209.18 211.02 B: yeah

210.37 213.38 A: so hopefully it all pans out here before too long 

213.35 214.36 B: mhm

214.26 215.56 A: {laugh} 

215.23 219.47 B: i hate to go to the dentist {laugh} 

217.04 220.17 A: w- yeah {laugh} that is what i hear

219.92 221.68 B: {breath} %oh

220.57 222.35 A: a lot of the patients there 

222.25 227.88 B: %hm yeah it it to me it only represents pain {laugh} that's all

226.32 229.61 A: yeah pain and money probably %huh {laugh} 

228.36 233.00 B: [background] yeah not so much the money but just the pain

232.47 234.32 A: yeah

233.31 238.68 B: y- you know like since i was seven years old and i had to go to the dentist the first 

238.73 242.98 B: time it was nothing but pain and go back and pain and go back and 

242.13 243.81 A: {breath} yeah 

243.58 244.67 B: you know it just 

245.52 247.79 B: i guess that is why i don't like to go {laugh} 

247.67 255.35 A: yeah, see and that is why i would like to do the orthodontic part where it is just you know do braces and that that sort of stuff , you know which can be painful but

252.21 253.52 B: mhm

255.48 256.59 B: yeah

256.06 257.79 A: you know for the most part it is more of %uh

258.10 260.77 A: you know a voluntary thing that people want to have done

260.89 264.86 B: right and you don't have to drill anything else 

263.75 270.37 A: w- yeah no drilling, none for that stuff {laugh} so hopefully it all works out here 

268.44 269.34 B: %hm

270.06 280.73 B: maybe in years to come they will have a pill that they give you and you won't get cavities you know y- but you will still have to have an orthodontist to straighten out your teeth {laugh} 

278.20 283.85 A: {laugh} {breath} actually %uh y- you mention that, they are they are working on a vaccine

284.19 285.00 B: are they 

284.24 292.44 A:  %um yeah yeah cause it your your cavities and stuff are caused just by bacteria, the same same kind of (( )) that will cause you know %uh 

292.97 294.90 A: you know to k- y- for you to get sick

295.26 296.15 B: right

295.29 298.54 A: you know any other way bacterial infection and that is all is {breath} 

298.66 301.70 A: and so they are working on you know some different vaccines 

301.77 302.90 B: mhm

302.17 304.61 A: to try to you know eliminate 

305.16 307.96 A: the bacteria you know there are bacterial affects in your mouth

308.38 309.90 A: they are actually working that right now

310.32 311.45 B: wow

310.70 314.63 A: so who who knows you know with modern medicine they will probably pull it off

314.71 316.48 A: {breath} but you know

314.82 318.68 B: yeah they do everything else so they might as well 

317.44 323.09 A: just like all these other vaccines they might have one for for tooth decay here before too long so who knows 

322.86 328.57 B: right and there goes all the dentists {laugh} 

325.65 330.01 A: yeah {laugh} {breath} there is a lot of work down the drain so

