# sw_40157.txt

31.25 33.87 A: i know when my sister calls me on her phone like that

33.91 34.60 B: mhm

34.18 36.91 A: %um it will i will not hear every other word she says.

36.95 37.70 A: don't you know.

37.04 37.60 B: yeah.  

37.69 39.09 A: is that what is happening to you?

38.68 40.51 B: a little bit a little bit yeah.

40.50 41.61 B: it is like i hear you

41.63 45.06 B: but it is like it seems like it is going it is not totally like totally clear

45.29 45.79 B: uh-huh

45.39 45.89 A: uh-huh.

46.28 49.01 B: but %um {breath} yeah i had listened to the radio

49.05 51.49 B: %um ~B ~One ~O ~Four {breath} %um

51.85 54.26 B: i have not been to any concerts lately

54.58 55.27 B: have you?

55.46 55.96 A: mhm

56.12 57.02 B: nothing. {laugh}

56.99 58.73 A: nope i did not even [distortion] (( ))

59.66 60.23 B: hello?

60.77 63.30 A: i said no i have [distortion] not been to any concerts.

63.29 65.49 B: %eh right. neither have i %um

67.66 69.58 A: sometimes [distortion] ~CDs

70.08 72.06 A: [distortion] (( )) ~CD player.

72.79 76.20 B: right. you buy do you belong to any of the like the music clubs?

76.87 77.74 A: no do you?

77.75 79.92 B: no well i just signed up for one.

79.89 80.27 B: so i 

80.11 80.62 A: did you?

80.78 83.06 B: yeah that ~BMG %um {breath}

83.37 87.28 B: so you get you get i think it was like six ta- six or seven tapes

87.28 88.84 B: and then you only have to buy one

89.29 90.37 B: after that so {breath}

90.70 92.11 B: i did not think it was too bad.

92.45 95.23 B: so i do not know i i sent i just sent in for it last week, so {laugh}

92.49 92.94 A: really?

95.26 97.92 B: {laugh} i will have to see how it how it is.

95.67 96.87 A: %hm {laugh}

98.61 100.57 B: but i did not know what the shipping and handling is.

100.59 103.49 B: maybe they will charge like an outrageous amount or something, but

103.92 106.12 B: %um i i guess it is only like %um

106.46 108.83 B: y- you sign up for six or seven

108.85 110.56 B: and then you pay like a couple dollars

110.62 112.22 B: and then whatever the shipping and handling is.

112.23 115.66 B: but i do not think the shipping and handling could be that much i figured it could not be more than ten dollars.

116.06 117.22 B: so even if you paid

117.65 119.84 B: you know you got like six, i think it was six

119.85 120.93 B: and even if you paid that

120.96 122.38 B: it is still worth it, because

122.91 126.37 B: like one ~CD is like what thirteen fifteen dollars

126.37 128.19 B: something around there so.

126.88 127.46 A: right.

128.87 131.18 B: and %um and then you get to, you have to buy one

131.19 134.28 B: and i guess over like two years or something, i do not know.

136.17 136.67 B: hello?

137.21 138.63 A: that sounds good i said.

138.63 140.83 B: yeah. i you know what you really are going in and out

140.83 143.67 B: but it is it is very scattered what i can hear.

144.19 144.96 A: %hm

144.22 145.24 B: where where are you?

146.00 148.00 A: %um ((^Wakefield)) ^Pennsylvania

148.14 148.74 B: really?

148.75 149.39 B: okay.  

148.83 149.56 A: yeah.

149.40 151.73 B: because %oh yeah i am in ^Pennsylvania too, but i was like 

152.33 152.87 B: wow 

152.53 154.31 A: i just walked outside (( ))

155.02 155.55 B: hello?

156.46 158.44 A: i said i just came outside to see if

158.43 160.17 A: that would help i guess it did not. %huh?

159.88 160.52 B: yeah.

160.74 162.42 B: yeah. are you on your ^Omnipoint phone?

162.62 163.24 A: yeah.

164.15 165.60 A: wonder what they think of that %huh?

165.24 165.97 B: {laugh} 

165.86 166.73 A: {laugh}

167.19 168.22 B: do you work for ^Omnipoint?

168.60 169.93 A: no my sister does.

169.83 171.40 B: %oh does she? %oh.

170.93 171.47 A: do you?

171.79 173.37 B: yeah i do. i do.

172.84 173.43 A: do you?

173.45 174.61 B: yeah, how does she like it?

175.44 176.15 A: %uh

176.71 179.22 A: she she thinks it is challenging i think.

179.20 180.78 B: yes it is. {laugh}

180.77 182.35 A: {laugh} do you feel [distortion] this way?

182.65 184.21 B: very fast paced. {breath}

184.56 185.15 A: really?

185.09 188.42 B: %oh yeah i think so i think it is it is you know

188.89 191.87 B: w- well i i do not know which i like i work on the phone.

191.87 193.03 B: i do customer service.

193.09 195.35 B: so i do not know if that is what she does, but

195.79 196.16 B: it is

196.61 197.90 A: that was what [distortion] she was doing

197.99 199.28 A: do not know if she still is.

199.17 199.95 B: yeah.

200.00 200.47 B: yeah.

200.49 200.95 B: so how do you 

200.58 202.76 A: do you have trouble with your phone going in and out?

202.89 205.08 B: it depends where i am at %uh

204.62 205.07 A: uh-huh.

205.33 207.32 B: it depends what kind of bars of signal i have.

207.61 208.15 A: right.

207.97 209.75 B: like inside my house sometimes i do

210.11 212.20 B: but if i go outside it is better.

212.18 213.96 B: like i can get a better signal outside

213.98 215.60 B: which is really weird i do not know why, but

216.19 217.76 B: %um and then it depends like

217.84 219.27 B: where i am in location

219.31 223.65 B: sometimes like {breath} if i go up like ^one ^forty ^five ^north to

224.34 225.98 B: {lipsmack} you know i do not know %um

226.09 227.48 B: like ^Walnut ^Port and stuff like that.

227.50 229.51 B: it is a little scattered. {breath} %um

227.71 228.31 A: uh-huh

229.95 232.61 B: but like if i am like right in the area you know like

233.08 235.23 B: ^Allentown %uh ^Whitehall

235.24 238.25 B: ^Bethlehem you know it that seems to be good for me it seems to be good.

238.24 240.52 B: but it depends i think it depends on really where you are at

240.70 243.57 B: if i asked you like what city were you, are you in ^Allentown?

243.88 246.12 A: no i am right by ^Walnut ^Port really.

246.24 249.28 B: %oh okay (( )) {laugh} {breath} 

246.38 247.41 A: (( ))

247.98 249.77 A: are you, are you near [distortion] ^Walnut ^Port?

249.58 254.02 B: no i live in ^Whitehall, but that sort of explains it. {laugh} {breath} 

252.32 252.93 A: yeah.

254.03 258.66 B: because %um we go up to ^Walnut ^Port we go up to the race track there the (( )) race track.

258.99 261.66 B: and sometimes up there it was very scattered.

261.81 262.42 B: %um 

261.92 264.42 A: yes that is where i am in that area. {laugh}

264.05 265.32 B: yeah, ^Berlinsville ^South 

265.68 267.80 B: %um i know just because i go we

267.77 268.60 B: we race up there.

268.65 270.05 B: and so that is why i %um

270.06 271.01 B: i say when we go up there. 

271.03 272.78 B: sometimes like if my husband is calling me or something

272.78 275.95 B: you know it is like really y- it would go in and out in and out all the time.

276.08 277.12 A: your children race?

277.21 279.24 B: {lipsmack} my son does. my oldest son. yeah.

279.14 280.00 A: how old is he?

280.02 280.58 B: he is eight.

281.14 282.08 A: %oh wow.

281.84 282.30 B: yeah.

282.30 284.66 B: did you ever since you live there, though did you ever go to the race track?

284.99 285.83 A: no i have not.

285.83 287.04 A: i went (( )) a lot.

287.06 288.96 A: but i was through there to visit.

288.33 288.90 B: %oh 

289.16 289.81 B: really?

290.20 290.71 A: mhm.

290.49 291.50 B: it is pretty nice there

291.75 293.02 B: pretty much fun. it is a lot of fun.

292.70 294.80 A: how how old was he when he got started?

294.66 295.49 B: just last year.

295.66 297.59 B: {laugh} eight. {laugh} {breath} 

295.83 296.38 A: really?

297.38 298.20 A: %oh.

297.60 299.12 B: yeah this is the first year he raced.

299.24 299.47 B: but

299.52 300.56 A: %uh he really likes it?

300.62 302.06 B: he likes it so far. yeah they race

302.07 303.25 B: they start them out at five

303.28 305.05 B: which is like wow really young

305.38 307.60 B: and then %um they go up to

308.05 309.92 B: i do not know i guess like fourteen or fifteen.

310.09 312.21 B: %um depending on how big the kid is

310.28 310.79 A: {laugh}

312.21 315.09 B: and how long they can fit into the car and stuff, but

315.77 317.47 B: %um so this was just his first year.

317.49 319.81 B: so he seemed to really like it, and it was  a lot of fun.

319.91 322.68 B: you know it is something different, and it was fun so.

322.99 327.01 B: he will be he is going to do it again next this year coming up in the year two thousand so

327.94 330.63 B: but that is a nice area up there ^Walnut ^Port. it is really nice. [background] 

328.02 328.86 A: %oh that is good.

330.99 331.62 A: yeah.

332.44 333.84 B: how long have you lived there? a long time?

334.07 335.01 A: like ten years.

335.22 337.98 A: well i was raised i was raised {cough} in the area

