# sw_40978.txt

29.50 32.66 A: did not finish in school probably was my biggest regret %um

32.63 33.22 A: {breath} 

33.34 36.28 A: now that i have looked back on the way that things went %um

36.35 39.45 A: that is probably one thing that i really miss doing %um

39.42 41.65 A: {breath} did you go to school at all {breath} (( ))

41.26 42.20 B: {lipsmack} no i did not

42.17 43.80 A: you did not get a chance to d- do any of it

43.00 43.77 B: no

43.81 44.67 A: okay {breath} 

43.98 44.49 B: no

44.72 45.86 A: just high school %huh

45.67 46.56 B: yes

46.76 49.13 A: %oh was there any reason or you just did not want to go or

49.34 55.70 B: well the town i was raised in the family i was raised in i was a girl {laugh} and you girls did not go to college {breath} 

55.43 57.10 A: you went an found a husband right

56.81 59.57 B: %uh yeah i did what i was told to do %uh {laugh} 

57.13 57.94 A: {laugh} 

58.91 59.45 A: {cough} 

59.60 63.80 B: {breath} it came time to pick your curriculum in high school and my parents both said 

60.11 60.74 A: well

64.24 69.35 B: business get a job as a secretary {laugh} it was not what i wanted but i did what i was told

66.52 67.45 A: %oh okay

69.63 73.17 A: and and never later on you never thought about %uh going back or anything

73.35 76.50 B: i thought about it but i had a family early on and %uh

76.48 81.75 B: i i just had %uh too many people that needed me and not time to myself so it never came about

81.96 84.16 A: {lipsmack} i know and my daughter she is %uh

84.25 86.36 A: she is twenty-one now and %um

86.35 87.63 A: {breath} i i just

87.89 92.44 A: keep telling her that could be the best thing you do with your life now is the time to do it while you are young

92.38 93.11 B: yeah 

92.76 94.65 A: %uh you do not need a whole lot of money

95.06 97.38 A: but kids today they want everything now

97.20 98.17 B: mhm

97.36 100.19 A: you know so she wants to work and and make money and

99.26 99.80 B: yeah

100.19 101.90 A: buy clothes and {breath} i am like

102.22 105.11 A: all that stuff is %uh you can get that later right now

105.68 108.66 A: just sacrifice a couple years go to school

108.02 108.48 B: right

108.70 111.32 A: you know get that education get that experience {breath} 

111.85 113.64 A: {lipsmack} i did have a chance to do %um

114.20 117.55 A: {lipsmack} a couple semesters and %um it it was

117.53 121.93 A: pretty good i wish i could have stuck it out at at the time i i do not think i was really ready

121.87 127.09 B: {breath} that same thing happened to my husband he he he went to college and i think he went about a year and a half

127.08 130.39 B: and he said the problem was that he was not really ready {breath} 

130.40 131.87 B: for education {breath} 

131.93 137.49 B: he came from a small town and when he got to this college it was so much going on socially and it just kind of like

137.59 140.06 B: it was this whirlwind of activity {breath} 

140.04 142.71 B: and he kind of forgot what he was there for so he has

141.82 142.82 A: {breath} mhm

142.73 148.68 B: deep regrets for not finishing also and {breath} he he just did not concentrate on the studies and %uh

149.07 150.37 B: did not stay with it

150.55 155.92 A: {lipsmack} yeah that is kind of what happened to me when i %um left my high school i went to %uh university and it was

156.10 161.87 A: {breath} just such a culture shock for me i mean with the amount of people and the way i had to study and {breath} 

158.11 158.72 B: mhm

161.87 167.69 A: and instead of me and i really did not have a %um support group as far as my family and friends really helping me get through it

165.00 165.69 B: mhm

167.86 170.28 A: {breath} so it was just like kind of me and

170.37 173.82 A: {lipsmack} i just kind of gave up and started working and that was it

174.03 178.49 B: that sounds like exactly what my husband has told me on a number of occasions yeah

174.87 176.63 A: {laugh} 

178.08 181.87 A: but it is for me it was not so much the social life it was just the %um

181.90 188.00 A: {breath} like going into big lecture rooms and it was like two three hundred kids and i was lost and {breath} 

188.03 189.97 A: i really did not know how to study

189.90 190.60 B: mhm

190.16 194.83 A: you know from my college classes i was not used to h- you know going to lecture classes or anything like that

195.19 197.35 A: {breath} and i did not do well i was

197.43 199.44 A: you know i am a pretty bright person but

199.64 204.13 B: but the format was so different from high school and you were not prepared for what that was going to be like yeah

202.50 203.25 A: yeah

204.21 209.42 A: i do not know these kids today %um a lot of them i do not know how they do so well {breath} 

209.58 212.44 A: but %um i think that is one thing they do need to prepare them for

212.42 217.67 A: because it is like it is not the same as when you are sitting in high school behind a desk in a class with thirty kids 

215.77 216.43 B: right

218.15 223.33 A: you go there %uh it is two three hundred kids the professors do not know your name you know {laugh} 

221.87 223.06 B: mhm

223.14 225.70 B: nobody is going to baby you along and and and

224.68 226.09 A: {cough} exactly

225.68 228.93 B: remind you to do your homework and that sort of thing

227.36 228.40 A: exactly

228.58 234.71 A: {breath} and that is what happened to me man i started %uh falling behind and just feeling like i was lost and

230.26 230.79 B: yeah

235.50 236.56 A: {breath} it was very

235.67 237.76 B: and you were you were away from your home town

237.88 239.88 A: no i was actually in my home town i am 

239.98 243.38 A: i am in ^Philly right now are you like in ^Allentown or somewhere

242.76 245.00 B: %ah i am closer to ^Bethlehem

245.01 247.82 B: my husband works for ^Omnipoint in ^Bethlehem

245.06 245.60 A: okay

247.94 251.51 A: %oh okay this is the second person somebody else i spoke to works with

251.49 252.36 A: ^Omnipoint

252.37 255.48 A: {breath} so your whole family has cell phones {laugh} 

254.78 257.02 B: {laugh} we we do now {laugh} yeah

256.85 259.12 A: the the kids and everybody for ^Christmas right

259.00 261.12 B: well my my son had one first

261.01 262.11 A: okay

261.31 265.94 B: he was the one last ^Christmas that got the first one my husband did not work there then he worked somewhere else

265.83 266.75 A: %oh okay

266.03 272.77 B: {breath} and then %uh we got a phone after that and then he worked for ^Omnipoint now we have a third phone {laugh} so we are a three cell phone

272.76 274.55 B: family now that he is working there

274.13 277.04 A: okay how do you how do you like that how do you like having a cell phone

276.78 282.09 B: %oh we are very happy with it i it was one of those things i thought i never would use or %uh i really did not need

282.53 287.61 B: but we have used it so much it has been very very handy i i could never have imagined how 

287.74 289.46 B: how many times it would come in handy

289.50 295.75 A: right it is so convenient now when you are driving and forget stuff at home you know you just want to call somebody {breath} 

295.70 295.90 B: yeah

295.86 298.87 A: it is like we do not know how how we survived before then you know

297.94 298.71 B: {laugh} right

298.95 299.48 B: yes

299.22 301.37 A: it was (( )) just pay phones

301.33 304.43 A: but %um it is it is a pretty great invention i will say that

303.02 305.07 B: yeah it is very very convenient

305.31 308.01 A: so is your hus- your husband is he is a traveling type guy

308.02 312.17 B: no he he works in customer service at ^Omnipoint he just started therein the fall

312.35 315.69 A: %oh okay the g- the other guy i had spoke to he was like %uh

315.74 319.93 A: {breath} he would travel to ^Florida and %uh ^California ^Chicago

319.78 320.35 B: %oh

320.27 323.47 A: i said that is pretty good pretty good deal if you like traveling around like that

322.17 322.80 B: yeah

323.65 324.12 B: yeah

324.01 328.00 A: but i guess you want your husband to come home every night at five

326.17 330.48 B: {breath} yes i do {laugh} i like that he is not not too terribly far

330.37 333.18 A: {breath} so how long have you been doing the %um phone survey

333.27 334.76 B: a couple months or

334.79 336.02 B: maybe a little over a month

335.98 337.16 A: %oh okay

336.47 340.32 B: and %uh i have enjoyed it very much i must say it has been quite nice

343.61 344.22 B: {laugh} yeah

