# sw_40501.txt

27.51 29.63 A: it was given to the ^Jews by ^God

29.82 31.00 B: yeah exactly

30.72 31.09 A: so

31.63 33.54 A: it rightfully is is %uh

32.87 34.88 B: it is it is the holy it is the ^Holy ^Land

35.14 35.91 A: yeah exactly

36.52 37.75 B: the just just like you said 

36.66 37.24 A: and %uh

38.45 43.44 A: but the the %uh ^Palestinians their they do not want to believe that they want to believe it is their land and it is not

43.80 45.32 B: exactly exactly

45.48 47.90 A: {cough} but there is no way they are going to give it up

49.22 50.34 A: either of them {laugh} 

50.41 52.61 B: yeah well you know guess you got to deal with it

53.42 53.81 A: yeah

54.19 61.72 B: in a way in a way it seems that there never will be be complete peace but you know maybe maybe if all these conflicts stop 

64.98 68.50 B: take a lot of work {laugh} {breath} take

65.28 65.45 A: %uh

67.29 71.66 A: yeah (( )) there will have to be a lot of compromises ((made)) any- anything is going to be achieved over there 

71.22 73.08 B: yeah exactly exactly

73.27 79.07 A: and the tho- those are like two kinds of two two peoples that do not believe in compromise too much at all {laugh}

78.80 83.22 B: yeah exactly exactly {breath} so where are you from

82.59 83.43 A: I am from ^Allentown

83.71 84.59 B: ^Allentown

84.68 84.95 A: yeah

85.06 89.09 B: okay actually I am from ^Easton so not not too far away {laugh} 

89.36 91.44 B: you work over at the %uh ^Bethlehem call center 

91.77 92.91 A: %uh no my mom does

93.30 97.26 B: %oh okay that that is not bad that is not bad yeah I actually 

95.40 96.04 A: yeah so I

96.54 101.80 A: she sh- she had the phone put in her name and then she just basically gave it to me cause I use I use the cell phone all the time

101.73 103.76 B: %oh that is pretty good that is pretty good

102.84 104.27 A: yeah {laugh}

103.88 107.34 B: hey it works out man you know it is worth it {laugh}

107.25 112.08 A: yeah I do not know how much we are supposed to stick to the topic here or what but I think it is pretty much as long we keep talking

112.18 116.64 B: well it is actually six minutes at six minutes the the call will basically cut right off

114.75 115.36 A: yeah I know I

116.97 121.89 A: I know that but I am I am saying I do not know if we are sup- really supposed to stay stay to the top- topic at all or what 

121.97 129.25 B: %oh no I mean well I I talked to the guy when I talked to the guy I asked him basically what do people talk about and they he said you know they give a topic 

130.26 136.73 B: and basically they do stray off the topic because the topic is talked for it is just an ice breaker you know what I mean

137.15 137.40 A: yeah

138.60 140.50 B: so is this your is this your first call

138.85 139.15 A: but ((it)) 

141.01 144.50 A: %oh no this is like I I have received four now 

143.23 145.64 B: uh-huh

145.04 147.54 A: this is my first one that I actually got got through to someone 

147.79 149.06 B: understood understood

149.54 153.06 A: I can eve- I called like four or five times and no one picks up their damned phone you know 

153.39 155.60 B: I have actually I have actually called only %uh

156.11 159.48 B: I have not called at call to tell you the truth but I have received two calls

160.80 162.30 B: I have been forgetting to 

162.73 165.02 B: {laugh} actually {breath} call so {breath} 

164.21 165.88 A: well you got until the end of the month so

165.95 166.72 B: yeah exactly 

166.75 167.50 A: {laugh} 

168.32 172.53 A: you know you can you can only make them like y- you have to have wait another twenty-four hours before you can do another call too

171.96 178.79 B: yup yes because I I tried that I figured after I got my first call I was like wow let me just make a call why not you know what I mean {breath}

175.36 176.38 A: {laugh} bang them out

177.97 180.22 A: bang them out right away [background/] if you can [/background] {laugh}

179.12 180.04 B: exactly {breath}

180.95 189.64 B: hey {breath} it works works i mean i do not know i do not know exactly what the i guess i do not know what exactly what th- the study is about but you know it is some %uh

189.19 190.26 A: I I I think they are 

191.00 196.36 A: trying to %uh int- improve technology on voice recognition like like a computer recognizing your voice

194.63 195.03 B: yeah

196.64 197.18 B: understood

196.79 197.71 A: now what you are saying

198.40 198.92 B: understood

199.76 201.02 B: that is that is pretty good

200.91 202.38 A: {cough} yeah that wa- ((they))

201.84 204.96 B: hopefully hopefully it will you know help the whole industry out and

207.51 209.02 B: would be nice {laugh}

209.36 209.86 A: yup 

210.18 216.93 B: last guy I actually talked to was talking about like how we were possibly getting set up for the %uh wireless web [background]

217.53 220.56 A: %oh yeah th- that is that is that is pretty much here a- already

221.37 227.05 B: yeah because he is he is basically trying to implement it on these phones possibly he is trying to go ahead and {breath} get it started

227.96 232.84 B: which would %uh be a nice thing sure he sure he would make some good money too {laugh}

233.03 233.87 A: definitely

234.46 238.29 B: I guess that is that is pretty much what it is about too you know making making the good money

238.60 239.07 A: mhm

240.20 241.26 B: which is always nice 

242.53 246.33 A: but I do not as far as as far as peace in the ^Middle ^East I do not think that is going to happen

246.09 249.94 B: no no I I would not see it just because 

250.22 254.89 B: there is there is too much conflict the there there is no compromise like in sight

255.73 258.37 B: you know it is it is it does not seem that

255.74 256.15 A: mhm

260.39 263.36 B: in in a way it does not seem like the compromise wants to be made

264.16 265.62 B: even you know

264.32 267.46 A: %oh no they do not want to they do not want to give each give each other anything 

267.86 274.76 B: no why why why would they you know why would they want to in a way i mean it is a bad thing to say but

275.46 276.55 B: you know

276.86 279.17 B: they they do what they have to do

280.54 283.65 B: of course we get to stick our noses in it {laugh} 

281.34 281.68 A: {cough} 

283.47 285.13 A: yeah well we do that everywhere

286.06 287.68 B: {breath} we have to do that {breath} 

288.85 292.52 B: that is s- a thing that you have to do {breath}

292.82 295.93 B: just because if you do not go ahead and stick your nose in the business 

296.51 301.41 B: people will think what will you do in the time that you need to stick your nose in the business {breath}

301.15 301.60 A: yeah

302.69 309.41 B: I mean I guess that is what they look at you know being being a high powered country {breath} you know they are they are going to look at that sort of stuff

309.53 312.19 B: {laugh} have no choice

315.20 316.13 A: %oh boy

316.28 317.64 B: not bad not bad

317.21 318.34 A: so how time we got left

318.50 320.46 B: {breath} I do not know let me see hold on for a second

319.84 320.41 A: {laugh}

322.15 322.78 B: actually

330.50 331.89 B: still checking let me see here

334.56 336.07 B: we are actually almost over

336.27 337.19 A: okay that is good

