# sw_40480.txt

28.62 30.69 B: how can you go wrong with mom. {laugh} 

30.44 32.61 A: {laugh} {breath}

32.03 36.59 B: {breath} i mean ((dad)) did a lot of shady things but mom was always there. {laugh}

36.51 42.77 A: {laugh} {breath} [background/] well when I always saw him my mom was always there to pick me up [/background]

42.09 46.23 B: yeah that is true. i can say even in my adult life when i had some problems you know with

47.05 52.95 B: marriages with women whatever. %ah there is always one person i could rely on that had the %uh you know had my back. 

49.12 50.91 A: {laugh} {breath} [background] 

51.28 53.85 A: [background] 

53.68 57.81 B: and i guess that would be her. ((I would)) have to say she is the person i most admire.

58.94 64.53 B: and you know she is not here any longer, but i think about her all the time, and i think about the things that %uh you know i learned from her.

61.95 62.74 A: {lipsmack} %oh wow.

65.21 67.43 B: and i am trying to teach my kids the same thing.

68.24 69.56 A: [background] what are you taught to know?

70.15 73.89 A: like let us say like {breath} like right now m- like my mother is s- still alive

74.16 79.11 A: god forbid, [background] {breath} and %um who do you talk to now? like when you do not

79.48 81.63 A: like when you do not have your mother there to advise you.

81.84 83.30 A: do you think that

82.03 82.57 B: %mm.

83.68 87.43 A: do you think in your mind %oh it is okay this is what my mother would tell me to do? 

88.78 89.66 B: well i th-

88.98 90.36 A: sometimes like my mother is not there.

90.70 91.14 B: yeah.

91.34 95.07 A: yeah i think that way. i am like okay well my mother would not do this. {laugh} 

94.51 100.50 B: {laugh} %ah i i think i have to reflect back on some of the things she has taught me in the past, because

96.07 96.64 A: {breath} 

98.38 98.56 A: [distortion] 

100.62 102.73 B: {breath} i mean there is nobody that i really feel

103.22 111.10 B: you know can give me that kind of insight. everybody has got opinions on {breath} you know how things should be, but they do not your best interests at heart all the time you know. {breath}

111.26 118.25 B: so i think i have to rely on %uh you know all those years of practice that she had with me {breath} and just put those in play

113.93 114.56 A: [background] 

123.92 125.83 A: sounds good. {laugh}

125.08 129.08 B: okay. {laugh} how long do we have to talk? {laugh} 

126.16 127.98 A: no (( )) {laugh} 

128.38 131.01 A: i do not know. {laugh} 

129.69 130.78 B: {laugh} 

131.42 133.24 A: {breath} i do not know. %um

132.10 134.00 B: is this your fi- is this your first call?

134.31 134.80 A: yeah.

135.37 136.98 B: %ah mine too. yup.

135.55 136.21 A: is this your

137.70 141.09 A: %oh {laugh} {breath} i i do not know. %um

142.17 143.60 A: {laugh} {breath} 

143.84 144.35 A: i do not know.

143.98 147.33 B: actually when you called i could not even remember my @PIN number. i hope i put the right one in.

145.22 145.48 A: [background] 

147.99 148.66 A: %oh wow.

149.01 153.55 B: {laugh} because i do not have to {breath} you know i do not have the paperwork with me and the call kind of caught me by surprise.

149.73 150.98 A: {laugh} 

154.39 159.23 B: so i i think i got the right one. i will check when i go back to my car. i know i have the paperwork sitting in there.

159.92 160.77 A: [background] %oh

160.46 162.97 B: if not this is a *freebee. somebody gets a fr- {laugh}

163.19 164.31 A: {laugh} 

165.91 166.57 A: {breath} 

165.96 171.10 B: {breath} do you %uh do you work for ^Omnipoint or a different %oh okay. yeah. me too. {laugh}

168.72 169.02 A: yeah.

171.13 173.65 A: %oh {laugh} in ^Pennsylvania.

174.07 174.42 B: yeah.

175.31 177.49 A: [background] %oh {laugh} (( ))

176.11 177.63 B: right here in right here in ^Bethlehem.

180.09 180.56 A: %oh 

181.96 184.89 A: well {laugh} and %um

185.95 187.92 A: how do you like your phone? {laugh}

188.12 190.79 B: it is a lovely phone. {laugh} it works very well.

191.30 193.30 A: wh- what %um what type of phone do you have?

193.66 195.14 B: i got the same as ~ES twelve.

195.83 196.96 A: %oh you have the same phone?

197.50 202.35 B: yeah. never had any problems with it. [background] i mean i have dropped it banged it around. {breath} it has been pretty reliable.

203.96 205.28 B: i can not really complain about it.

205.83 206.81 B: everybody is switching over

206.01 207.31 A: so what department do you work in?

207.97 209.15 B: i am in product care.

210.05 210.36 A: %oh.

211.12 211.70 A: customer care.

212.35 212.91 B: okay.

213.74 214.47 A: {laugh} 

213.98 216.67 B: there is a lot more of you than there is of us. {laugh}

216.77 217.75 A: {breath} yeah.

217.96 221.11 B: [background] %eh but we will all get through the Christmas season together.

222.43 228.13 A: well at least we will not be alone. {laugh} you work for Christmas holiday

226.60 227.26 B: this is true.

228.88 230.62 B: %uh no fortunately i am off.

231.28 231.86 A: %oh. [distortion] 

233.83 235.33 B: i have worked all my holidays so

235.82 240.28 A: %oh y- {breath} %oh okay. you must have worked ^Thanksgiving then.

241.38 242.94 B: no i was off ^Thanksgiving too.

243.73 244.71 A: [background] you work ^New Year's?

245.22 245.52 B: nope.

246.13 247.59 A: actual- you had off all?

246.28 246.79 B: {laugh} 

247.84 249.40 B: {laugh} 

248.57 251.92 A: wow. {laugh}

250.70 251.20 B: {breath} 

251.96 253.63 B: yeah. i am not complaining about that.

253.41 257.01 A: [background] %oh (( ))

257.89 259.53 B: well what are your plans for the ^New Year?

260.76 263.25 A: ((well, %um)) as for right now

264.50 270.92 A: {breath} my best friend she is going to ^New York to her family's house and she is going out.

265.61 266.11 B: [background] 

271.55 272.07 B: mhm.

272.08 277.80 A: %um so %um ((i am)) alone. {laugh} and %um well i am going to church ((with)) my mother.

278.28 278.67 B: uh-huh.

278.41 279.55 A: and then i am coming home.

280.48 282.32 B: ((%ah)) spend a nice quiet evening %huh?

282.26 284.17 A: {breath} ((why do we))

285.08 288.26 A: [background] no ((noise)) no nothing. {laugh}

287.49 288.21 B: {laugh}

288.89 290.19 B: {breath} %ah well.

289.66 290.58 A: what are your plans?

291.31 295.02 B: %eh a friend of mine decided we are going to have a a ^New Year's Eve party at his house so.

295.30 299.32 B: {breath} i got to spend the rest [background] of this month putting music together, and %uh [background] 

298.89 300.33 A: %oh (( )) 

301.16 306.57 B: i used to years and years ago, but %uh i s- still i keep my hand in music and stuff.

307.02 312.49 B: so i do a lot of stuff on the computer, so i down load a lot of stuff and then i mix it and burn it onto a ~CD

313.17 314.96 A: %oh wow that sounds cool. [background] 

314.66 316.49 B: yeah. so it it should be fun

317.21 318.35 B: should be interesting anyway.

319.14 319.74 A: {laugh}

319.23 325.97 B: unfortunately he does not live too far from where i am so, {laugh} if it gets too good i can just stay there. {laugh}

322.43 323.46 A: {laugh}

325.97 326.92 A: {laugh}

326.34 331.43 B: [background] {breath} well roll on the hill roll down the hill and get on home. i do not know.

335.42 338.55 B: does this thing beep or something when it is supposed to be over? {laugh}

335.99 336.44 A: definitely.

338.36 342.02 A: %um i do not know, le- let me let me try the ((pound sign)) for a second.

