# sw_40428.txt

29.24 34.48 B: what's the sense of it? i might as well just flip burgers for the for the five twenty-five an hour and {breath} 

34.71 36.17 B: just take it easy. {laugh} 

36.36 41.45 A: {laugh} that's a that's a that's an unusual per- perspective.

36.59 37.64 B: {breath} 

41.70 42.30 A: %um

43.04 45.84 A: i i don't know where you live. i live up in the ^Lehigh ^Valley.

45.88 48.59 A: and %uh, our unemployment up here is, is

48.65 51.90 A: pretty low, i guess it's like two percent or something like that.

52.94 56.53 A: and i guess it has a lot to do with %um, the minimum wage {breath} 

56.79 58.58 A: you know, going up.

58.84 59.60 A: %um

60.01 64.26 A: you know there's a, it's, the the last place that i worked, %um

64.28 67.33 A: it was it was hard to get people to work, you know, for

68.22 69.83 A: for what you could afford to pay them.

70.79 73.70 A: you know, to keep yourself competitive, in the in the market. {breath} 

73.70 75.17 A: %um.

76.40 77.61 A: are you %uh, are you

77.64 79.19 A: are you in ^Pennsylvania, i assume?

79.58 79.95 B: yeah.

80.24 80.56 A: yeah.

81.50 82.31 A: %um.

82.55 90.61 A: [background] 

84.45 86.99 B: {breath} but it doesn't seem like the people want to even work

86.97 90.14 B: for that five twenty-five, either. They're just expecting it.

90.46 90.79 B: {breath} 

91.54 92.28 A: that's true.

92.57 94.21 A: that is true, it's it's %um

94.29 98.02 A: i think it's more of a problem with work ethic than it is with %um

98.94 100.58 A: than with %uh, you know.

101.08 102.38 A: how much you're getting paid.

104.12 105.00 A: if you know what i mean.

105.46 106.07 B: mhm.

107.20 107.73 B: [background] 

107.39 109.64 A: %um. [background] 

109.80 110.50 A: %uh

111.13 112.55 A: [background] 

112.87 115.03 A: but what else can i say about minimum wage? {breath} 

114.99 120.14 A: i don't think, you know, kids flipping burgers should get five twenty-five an hour, but %uh {breath} 

120.61 123.58 A: yeah %eh i- i- i don't know it's hard it's hard to say.

124.15 127.83 A: and wh- my %uh, one of my girlfriends has four, four daughters.

128.47 129.49 A: and %uh

129.67 130.80 A: ones a 

131.44 133.31 A: i guess she's 

133.82 137.28 A: twenty? and the youngest one is, is twelve.

137.28 141.35 A: {breath} and then she's got %uh two middle daughters, eighteen and fourteen.

141.42 143.53 A: {breath} and the fourteen year old is, is

143.72 144.86 A: bussing tables

145.06 149.50 A: %uh, three nights a week {breath} and the kid cleared two hundred bucks last week.

149.50 155.90 A: i'm thinking, Christ, at fourteen years old, two hundred bucks, what did i have to do to get two hundred bucks at fourteen years old?

155.95 156.85 B: mhm.

157.00 157.46 A: you know.

157.63 157.97 A: but.

158.65 160.82 A: i don't know it's just a completely different thing

161.16 162.48 A: than it used to be.

163.90 164.57 A: %um

167.09 168.13 A: [background]

170.29 171.56 A: you have any other thoughts on it?

174.60 175.23 B: ((%oh))

175.27 175.91 B: %uh

177.41 182.25 B: they also mentioned about the variation between state to state of the minimum wage, too, that

183.22 186.37 B: %uh, if some places where the cost of living is higher that

186.79 189.42 B: the minimum wage should be higher than other places, but

190.30 191.26 B: %um

192.48 193.58 B: i don't know, because

194.06 198.93 B: there aren't that aren't that many places that our standard of living is like higher than others that i know of

199.11 199.67 A: mhm.

199.89 202.48 B: i mean, except like maybe like in ^New ^York ^City or

203.03 203.92 B: %um

206.48 207.53 A: {breath} yeah, i just

206.79 207.46 B: i don't know.

207.66 213.69 A: i just saw something on the news recently about %um, about ^New ^York ^City, actually. they have %um, they have a 

213.71 215.31 A: a teacher shortage

215.51 218.03 A: because apparently they they pay

218.22 220.41 A: their teachers, you know

220.74 225.25 A: thirty-five thousand a year or something like that, which, in ^New ^York ^City

225.26 228.00 A: you can't live in ^New ^York ^City for thirty-five thousand dollars a year.

225.61 227.19 B: (( )) {breath} 

228.54 229.67 A: {breath} %um

230.28 235.60 A: you know, you got to commute in from, from ^Jersey, or something like that, and you've got all the commuting costs.

236.70 238.16 A: you know. so, i-

238.36 239.94 A: i don't know. i mean it's

241.81 243.54 A: it's different everywhere. i %um

243.51 246.58 A: moved up to ^Lehigh ^Valley from ^Philadelphia

246.70 248.14 A: {breath} and %um

248.32 251.81 A: you know, the cost of living out here is a lot less

252.15 257.31 A: than it is in, in ^Philadelphia, i think. it it bur- ^Philadelphia suburbs, i guess i should

257.31 259.33 A: say. down there by ^Abington and ^Jenk- 

259.34 260.88 A: ^Jenkintown and so forth.

261.88 262.46 A: %um.

263.38 264.25 A: you know, so

264.28 267.14 A: {breath} and it it's different. it's different everywhere.

267.46 271.61 A: you know. %um. {breath} i was talking to %uh, to someone recently that

271.73 273.65 A: {breath} had %um, moved

273.73 279.42 A: back into ^Pennsylvania from ^California, {breath} and they were saying that, you know

279.78 283.62 A: a hundred thousand dollars, in ^California, wherever they were {breath} 

283.60 286.88 A: you know, would, would get them a you know a, a one-bedroom

286.93 289.06 A: condo, you know

289.48 292.75 A: in a not so hot section of town and

292.87 298.60 A: {breath} you know, a hundred thousand dollars here gets you, you know, pretty nice 

298.70 302.05 A: pretty nice town home, you know. three, four bedroom town home.

302.86 305.11 A: you know, or row home, or whatever.

305.56 308.89 A: you know, so it is different, from area to area.

309.61 310.36 A: you know and i

310.48 312.55 A: you know, then you got people that are living

312.53 313.37 A: {breath} 

313.59 317.73 A: you know, out in the sticks, or wherever. %um, i was watching a special

317.70 319.63 A: the other day, %um

319.84 321.53 A: u- the %um

322.12 327.42 A: ^John ^F. ^Kennedy ^Junior's sister, ^Rorie, or or cousin, ^Rorie, the one that got married

327.74 328.83 A: {breath} %um

328.96 333.14 A: she was following around this family out in the, out in the sticks, and

333.15 336.76 A: i think combined five of them were making seven grand a year.

337.17 341.60 A: and they were, they were making a go of it. you know, they could, they could live on that.

