# sw_40336.txt

14.18 15.90 B: the circumstances that happened

16.23 18.45 B: reactions and this could happen to you

18.45 20.58 B: if you decided to %um you know commit a crime.

21.70 22.89 A: yeah, do you think ha-

21.78 24.06 B: they were a- advertising on ~TV (( )) {breath} 

24.63 26.46 A: do you think they should show the whole trial like

26.56 28.48 A: like they did for the ^O. ^J. ^Simpson thing?

29.26 30.59 B: well yeah they really

29.36 30.50 A: like they showed every deta-

30.59 33.00 B: do that ((out)) for everybody {breath} no. {laugh} 

33.83 34.80 B: i mean.

36.74 38.99 B: it is it was unusual i think because

39.13 42.32 B: of the you know maybe the fact that she was white and he was black.

43.07 43.70 A: mhm.

43.34 44.13 B: and that was like

44.97 47.87 B: a double whammy they wanted to advertise that too, you know what i mean?

48.27 49.85 A: {breath} well i think the whole reason that

50.01 51.35 B: and jealousies

50.27 51.51 A: they televised it is

51.51 53.39 A: only because he was famous, not t-

52.86 54.78 B: and that too, yeah, him being famous

54.77 56.17 B: but i think it was like a lot of

56.17 57.39 B: double standards in that.

58.43 59.51 B: that they got a lot of

58.79 59.12 A: i 

59.57 61.39 B: lot of media coverage out of like

61.59 63.66 B: so many different stories they could pull from it.

62.92 63.36 A: {sneeze} 

64.93 65.29 A: {breath} 

65.09 65.77 B: so

65.96 69.36 B: you you focus on the murder, but then you focus on %oh he was a 

66.10 66.75 A: i do not

69.58 71.74 B: (( )) a good athlete, and you focus on

71.88 73.42 B: well she did drugs {breath} and

73.42 74.26 B: you know she was

74.50 77.04 B: went both ways. {breath} you know they they kind of like

77.19 78.17 B: gave you their both

78.38 79.60 B: life stories.

80.01 80.46 A: right.

80.87 83.53 A: i do not think it should have been televised though like if it was just

82.22 82.69 B: [distortion] 

83.44 84.08 B: yeah.

83.53 84.69 A: an average person

84.77 86.48 B: it would of never been yeah.

84.83 86.53 A: like me, if it was me it ac-

86.65 87.77 A: accused of a murder

88.12 90.73 A: and i was saying i did not do it or [distortion] do it

88.22 88.80 B: yeah.

90.91 91.38 A: like

92.11 93.63 A: like what right does the entire

93.63 95.44 A: country have to see it, and i think just because 

95.94 96.81 A: someone is famous

95.97 96.78 B: yeah. [distortion] 

96.81 98.14 A: ^O. ^J. ^Simpson whoever

97.19 97.76 B: yeah.

98.38 99.09 B: yeah.

98.89 99.72 A: it is kind of like

99.71 101.94 A: [background] they h- have less rights than everybody else.

101.27 102.80 B: they made us, like a field

102.96 103.90 B: day of it. {breath} 

104.00 104.53 A: mhm.

104.39 106.20 B: only because he was famous.

106.19 107.15 B: and stuff and

106.31 107.00 A: right. [background] 

107.15 108.01 B: all that.

108.42 110.19 B: which i thought was stupid, because

110.36 111.33 B: like you said he could be 

111.33 112.43 B: you know ^Joe ^Shmoe

113.02 113.89 B: and %oh

113.93 115.65 B: this guy killed this girl

115.75 116.87 B: news at eleven.

116.87 117.61 B: you know what i mean?

117.85 118.56 A: right. {breath} 

118.33 119.23 B: and then

119.28 120.66 B: okay he goes to court he is 

120.66 122.29 B: guilty, he gets life.

122.37 124.23 B: and then you never hear the rest of it. {laugh} 

125.57 126.84 A: yeah. you never hear anything after that.

125.59 126.72 B: and you are done. {breath} 

126.81 128.27 B: you never hear anything else ((out))

127.23 127.57 A: (( ))

128.15 129.22 A: {cough} 

129.42 130.25 B: so that is the case

130.65 131.58 B: everybody is going to be

131.58 132.75 B: broke if they try {laugh} 

133.24 135.12 B: and put every single person

135.75 136.95 B: that commits a crime

137.74 138.65 B: in the media

139.11 139.88 A: mhm.

139.68 141.31 B: it is like that is going to cost

141.73 142.72 B: millions and

143.12 144.55 B: you know make a lot of lives

144.68 145.94 B: [background] just miserable, because

145.99 147.45 B: that is all you are ever going to hear. {laugh} 

147.28 147.87 A: yeah.

147.86 149.89 A: {lipsmack} i think it is okay for them to

148.21 148.72 B: because of

150.12 151.89 A: put it on the news, you know

151.66 152.23 B: yeah.

152.06 154.94 A: just say this is what is going on in the trial, but to put the whole thing on

155.19 155.89 B: yeah there is

155.89 157.36 B: drag it out drag it out

157.36 159.63 B: bring [background] this person in, that person in and

158.16 159.19 A: [distortion] 

160.07 161.80 A: and it is even kind of a waste like

161.80 162.99 A: the fact that the ^O. ^J. ^Simpson

162.99 164.32 A: thing was on every channel

164.35 166.22 B: %oh that is what i mean, it is like the president

166.25 167.88 B: {laugh} he could not escape it.

166.91 167.32 A: right.

168.11 168.36 A: did

168.60 171.07 A: did we need it on every channel, i mean everybody gets

170.26 171.69 B: i know. {laugh} 

171.10 172.84 A: ~NBC, ~CBS, ~ABC

172.01 172.43 B: {breath} 

172.84 174.50 A: do we need to have it on all three? {breath} 

174.45 176.13 B: exactly. and then

176.57 177.69 B: you know [background] that is that is

177.80 178.86 B: devastates a lot of

178.86 180.85 B: people, because they may have to have families that

180.88 182.31 B: (( )) [background] 

182.43 185.46 B: and only person that knows about it is the immediate family you know what i mean? 

185.53 186.29 A: mhm.

186.01 187.75 B: and here this person they are like

187.83 189.71 B: exploiting it all over the place. [background] 

190.18 192.92 B: and you know that brings (( )) feelings ((to)) people that are like

193.07 194.54 B: you know just give it a break, let

194.54 195.80 B: let it die. {breath} 

196.18 197.41 A: yeah. {breath} 

197.12 197.97 B: let it rest.

197.97 198.83 B: [distortion] because it is a [distortion] 

198.97 200.82 B: it is just a lot of heartaches sometimes too.

201.37 204.27 B: bringing memories of people that ha- maybe have been in that situation

204.54 205.11 A: yeah.

205.76 206.84 B: for a family member.

205.83 206.21 A: (( ))

206.76 207.71 A: i do not even think

207.72 208.88 A: people really care.

209.09 209.84 A: {laugh} {breath} 

209.25 211.26 B: no it is just it is [distortion] just like soap opera

211.55 212.36 B: to most people.

211.79 212.22 A: right.

212.61 214.95 B: {breath} %oh i have to get [background] the news because

214.95 218.24 B: show when ^O. ^J.  did it and wa- where the house [background] was

218.24 220.50 B: {breath} what type of furniture, {breath} you know {laugh} 

220.95 223.26 B: where the bushes were and stuff like that.

221.09 221.53 A: right.

223.43 224.60 A: every little detail

224.58 227.23 B: every little detail, they just could not wait to you know what i mean?

226.39 226.98 A: {cough} 

227.41 228.63 A: mhm. [background] 

227.55 228.85 B: get a hold of it. it is like

229.21 230.98 B: ^All ^My ^Children or something. {laugh} 

232.27 233.24 A: yup. [background] 

232.28 233.17 B: ((so)) i do not know it is

233.17 234.92 B: bizarre. i do not think they should because

235.47 238.23 B: it is it takes up like you said too much time and

239.05 240.14 B: too much trouble.

240.96 242.14 B: for the whole thing

242.05 242.81 A: yeah. [background] 

242.95 243.72 A: (( ))

243.73 244.13 A: i 

244.23 245.24 A: bet, i mean

245.26 246.55 A: i guess the ratings were good

246.55 248.97 A: for [background] ~TV and everything but it must have cost them a lot of money

249.06 249.99 B: of course.

249.89 250.48 A: to put

250.34 252.48 B: that is what that is probably what they were hoping for too. {laugh} 

252.78 253.13 A: yeah.

252.81 255.28 B: like i said everything is like a chain reaction, it is like

256.06 256.63 B: you know

256.64 257.90 B: they they try to pull so many 

257.91 259.78 B: stories out of it, just to keep it rolling.

260.56 261.71 B: just to keep you know

260.59 261.18 A: mhm.

261.86 263.75 B: the the story alive, and

263.91 264.55 B: you know

264.86 266.29 B: add more juice to it. {breath} 

267.28 268.97 B: to keep people sucked in on it.

269.23 269.69 A: yeah.

269.87 271.19 B: and you could not go anywhere.

271.20 272.29 B: without hearing about it

272.69 274.41 A: yeah. i remember, i was at school

274.60 275.32 A: when they did the ^O.

274.75 275.36 B: yeah.

275.47 275.98 A: the %ah

276.52 278.20 A: ^O. ^J. ^Simpson thing, and everybody like

278.52 279.75 A: skipped their classes

279.72 280.65 B: yeah.

280.19 281.08 A: everyone went back

281.08 282.79 A: to their dorms and everything

282.97 284.23 B: and all that. {breath} 

283.53 284.83 A: and when the %ah

285.26 286.47 A: decision was announced, ((it))

286.49 288.48 A: ever- everybody ((is like)) screaming you know.

288.83 289.81 B: yeah.

289.05 289.98 A: most people %eh [background] 

290.08 291.49 A: did not like the decision, but

291.66 292.49 B: of course

292.49 293.14 A: [static] %um

294.23 295.28 A: it [background] was interesting.

295.31 295.96 B: yeah.

296.53 297.40 B: and imagine. 

296.85 297.37 A: i mean ho-

297.41 298.99 B: e- every single one of those 

298.99 301.31 B: type scenarios on the news

302.06 303.37 B: all across the country.

303.69 306.27 B: people commit murders and stuff like that everyday, you know what i mean?

306.34 306.92 A: yeah.

307.08 308.21 B: well that is all that

308.32 310.83 B: that is all the ~TV will be consumed of is

310.60 311.90 A: right, so what is the point?

311.44 312.93 B: trials. {laugh} 

313.78 314.86 B: i do not think they should. 

313.97 314.59 A: yeah. [distortion] 

