
28.18 31.17 A: [background/] and you'd never you'd never want to come back?

30.85 34.84 B: %oh, *that'd be fine with me. {breath} it's not that far away. my friends can come visit me.

33.57 34.28 A: {laugh} 

35.01 37.58 A: {laugh} %hm.

35.33 37.59 B: {laugh} 

37.92 46.55 A: {breath} i guess i guess i would take it {breath} and %um {breath} i don't know where i would go. {breath} it's, i mean

38.34 38.95 B: {breath} 

40.82 41.69 B: mhm.

47.06 52.98 A: {breath} so many places to go. {breath} that it's. i mean it's hard to say. i would probably settle somewhere like

53.08 56.29 A: {breath} ^Africa or some {lipsmack} exotic country,

56.23 57.30 B: that would be cool.

56.97 59.48 A: {breath} and %um, just live. {breath} 

58.11 61.28 B: travel for awhile first and then settle somewhere.

59.92 66.74 A: yeah. {breath} yeah, and then just live, like, this whole totally different life then what i'm living now. {breath} 

65.82 67.70 B: yeah, that would be cool.

67.67 70.82 A: and spend all the million dollar. {breath} 

70.27 72.94 B: {laugh} {breath} where in ^Africa would you go?

71.04 72.62 A: {breath} 

73.59 77.84 A: {breath} i don't know. probably, like, %um North ^Africa.

77.57 78.64 B: yeah.

78.11 85.30 A: cause, you know, {breath} i'm not {breath} i'm not too fond of ^South ^Africa right now because of the stuff that's been happening. 

83.18 84.61 B: well, now.

85.05 89.28 B: i can't blame you on that one.  i don't know if there's a particular country you were interested in, or?

87.72 95.42 A: {breath} not really. {breath} just i'm just just trying to stay away from ^South ^Africa

90.80 91.95 B: [background/] no.

95.13 96.51 B: right. 

95.95 99.74 A: until, you know, they get their tensions together. {breath} 

98.86 100.36 B: right.

102.11 103.79 B: i can't blame you on that one.

102.97 110.78 A: {breath} yeah. {breath}  mhm. {breath}

104.10 109.47 B: in some in some ways i think, like, ^Canada's even better than the ^United ^States because they don't get involved in.

109.67 112.09 B: anyone else's business as far as, like. 

111.27 112.16 A: yeah.

112.23 115.53 B: you know how the ~US is always going and fighting somebody else's war and

112.27 113.22 A: yeah.

113.85 116.07 A: mhm. yeah. 

115.70 117.59 B: all that. you don't see them doing that.

117.07 118.89 A: {breath} no.

117.76 119.80 B: they kind of stay out of all that crap. {breath} 

119.43 123.59 A: yeah, they do. and that's that's a good thing, because i think that %um {breath} 

123.68 127.68 A: the ^United ^States has a tendency to get into other people's business too much.

127.79 130.75 B: well, sure if they think there's money in it for them.

130.65 132.85 A: mhm. yeah.

131.31 134.99 B: you know. you notice the only place they really go is if there's oil.

134.73 136.71 A: yeah. {laugh} yeah.

135.55 137.94 B: that's like all they really care about. {laugh} 

137.67 141.22 A: mhm. yeah, we're spending, like, all this money on

141.63 146.78 A: going over to help all these other people when, actually, there are people here who need help. 

146.70 149.66 B: %oh, absolutely, absolutely. i mean, you see.

147.44 149.16 A: {breath} 

149.87 153.54 B: you know, them talking about %uh the ethnic cleansing and how they have to

153.37 154.19 A: mhm.

153.74 157.89 B: stop that. and it's like what about the discrimination that goes on right here in our own backyard.

155.36 158.80 A: {breath} yeah. {breath} yeah.

158.36 160.20 B: you know, i guess we don't care about that.

159.55 161.95 A: {breath} {laugh} 

162.01 165.63 A: yeah, i mean i was always taught that you fix home first, and then

165.99 169.25 A: you go out and fix what's outside. {breath} 

167.88 170.96 B: right right. after you take care of what's at home.

169.71 177.29 A: mhm. {breath}

171.13 178.17 B: i get very upset when i see those commercials on ~TV about, like, you know, save the children, you know, this you know.

177.35 179.18 A: mhm. {breath} 

178.25 181.09 B: three year old ^Maria in ^Ecuador blah, blah, blah, you know.

180.44 186.92 A: yeah. {breath} yeah.

181.15 187.46 B: {breath} i'm like. and it's, like, there's there's kids in our own {breath} neighborhoods that go hungry.

186.97 189.58 A: mhm. that's true.

188.25 190.78 B: you know, it's the it's the same thing. [/background] 

190.40 193.27 A: that's true. {breath} that's totally true.

193.97 199.58 A: {breath} %hm. that's a that's a really tempting offer. i wish someone would offer me a million dollars to leave. 

196.58 205.77 B: yeah. {laugh} (( )) i would take it. {laugh} {breath} who wants to be a millionaire {laugh} {breath} and leave the country. {breath} {laugh} 

199.77 204.37 A: {laugh} {breath} {laugh} 

204.40 207.71 A: {breath} %oh, yes. {laugh} {breath} 

205.86 209.98 B: {laugh} take the money and run. {breath} {laugh} 

208.01 211.12 A: mhm. %oh, yeah.  and it, i mean.

211.18 215.78 A: depending upon what country you go to, the money. you'll probably get more money than a million dollars.

215.08 218.60 B: {breath} yeah, maybe i should take it and go to ^Mexico. {laugh} 

217.02 220.96 A: {breath} yeah. {laugh} {breath} 

219.02 223.70 B: {breath} take it and go to some poor country and live like a king. {breath} 

221.26 224.23 A: mhm. {breath} yeah.

224.15 225.86 B: there you go. {laugh} 

224.25 228.24 A: mhm. {breath} that'll be the ticket. {breath} 

226.15 231.79 B: go to some small ^South ^African country or something {breath} south or ^South ^American country, i mean. {breath} 

228.25 230.38 A: mhm.  yeah.

230.57 233.12 A: {breath} mhm. {breath} 

232.03 233.58 B: {laugh} 

233.57 236.92 A: maybe they'll crown me queen or something like that. {breath} 

235.53 238.46 B: and take it and go to ^Ecuador. {breath} 

237.52 241.58 A: {breath} yeah. {breath} {cough} 

241.08 243.88 B: there you go. you can be an ^African queen. {breath} 

243.17 246.78 A: {laugh} {breath} that would be nice.

246.52 250.54 B: that would be pretty cool. {breath} you could live with that title, right? {breath} 

247.65 248.70 A: {breath} yeah.

249.89 252.86 A: mhm, of course. {laugh} 

250.75 256.21 B: {laugh} {breath} just call me, your majesty. that's fine.

253.02 256.15 A: {breath} of course. {laugh} 

256.25 260.74 B: {laugh} just bow. {laugh} {breath} 

256.32 259.56 A: {breath} that's it. that's it mhm

260.54 262.21 A: that's all i need. {breath} 

261.95 266.65 B: {laugh} {breath} worship me. bring me gifts.

262.58 267.81 A: {breath} %uh {laugh} 

268.07 269.26 A: {breath} 

268.40 269.02 B: {laugh} 

271.12 274.27 B: that your little one in the background i hear, yes?

272.28 277.84 A: {breath} yes, yes, yes. he needs attention. little boy. {breath} 

274.91 276.51 B: little boy or little girl?

278.49 281.87 A: {breath} m- yea- mhm.

279.58 282.52 B: he sounds happy. [background] {breath} 

283.35 286.46 B: {laugh} {cough} how old is he?

283.46 284.70 A: yeah.

285.11 289.76 A: trying to get my attention. one. {breath} mhm. {breath} 

287.47 288.92 B: he's one, {breath} %ah.

289.16 290.78 B: that's your only one, or? [background/] 

289.85 292.51 A: {breath} yeah, i'm not really one. {breath} 

293.45 294.66 A: {lipsmack} 

295.49 297.67 A: {breath} only one. {breath} 

299.24 303.48 A: <as> {breath} bye-bye. i see you </as> {laugh} {breath} 

301.81 306.59 B: {laugh} you going somewhere? {breath} {laugh} 

307.01 309.79 A: i don't know what he's pointing at, but. {breath} 

309.81 314.05 A: {lipsmack} {breath} so, how long are we supposed to stay on for a call? do you know, or? {breath} 

313.57 315.24 B: it's a five minute call.

315.23 316.63 A: %oh okay.

316.01 317.60 B: yeah, it's probably almost done.

319.53 325.55 A: {breath} cause i called once and i don't think i stayed on long enough. and the person i was talking {breath} 

323.40 329.55 B: do you have to call until they until they come on and say that recording will end in, like, thirty seconds. [/background] 

328.97 331.65 A: {breath} %oh, really. %oh, okay [/background]

