# sw_41253.txt

14.64 15.58 A: %oh really?

15.60 16.57 B: yeah.

16.14 17.73 A: okay and where was that to?

18.25 19.02 B: %um

19.06 20.41 B: ^Florida, ^Disney World.

20.79 22.18 A: %oh okay ^Orlando %huh.

22.32 23.05 B: yeah.

23.14 24.06 A: yeah i went there

24.48 25.82 A: %uh about %uh

26.54 28.32 A: i guess about in ninety-one.

28.40 30.22 A: i went down there to ^Disney World. i kind of

30.22 32.08 A: enjoyed the stay down there about three days.

32.51 33.28 B: yeah.

33.16 33.84 A: and

33.31 34.57 B: i was supposed to go.

35.08 36.19 A: [background] what since then?

36.37 37.41 B: yeah i was supposed 

37.41 39.05 B: to go %um back in

39.75 40.68 B: probably [background/]

41.03 42.54 B: ninety-six. [/background] 

42.71 43.22 A: uh-huh

43.53 45.13 B: but, my son got

45.13 46.24 B: sick so i could not go.

46.34 48.84 A: right. right. i am sure you would have enjoyed it again.

49.73 51.20 B: yeah i probably would have. you never

51.20 52.36 B: outgrow ^Disney World.

52.53 53.42 A: right. right.

53.69 55.48 A: %um you going to try to go back again?

56.16 57.52 B: %uh no i think we are going

57.52 58.35 B: to ^Myrtle beach

58.39 59.31 B: next this year.

59.30 60.34 A: %oh that will be nice.

60.34 61.50 A: yeah i have been there also

61.45 62.78 B: %oh yeah. how did you like it?

61.99 62.60 A: i thi-

62.86 64.35 A: i did i did i am a

64.84 66.47 A: a water person [background] i like any place

66.47 67.53 A: by the water you know.

67.58 69.88 B: %oh yeah my son loves that too.

68.07 68.66 A: yeah.

69.66 71.06 A: %uh mostly you know like

71.06 71.98 A: fishing though. [background] 

71.98 72.99 A: boating and fishing.

73.54 74.98 A: and i think my most enjoyable

74.98 76.87 A: vacation i was in ^Alaska

76.88 77.95 A: and ^Japan.

77.15 77.80 B: wow.

78.45 80.22 A: and %uh one extreme to the other

80.23 80.97 A: from the hot

81.11 82.11 A: to the cold you know

82.27 83.05 B: wow.

82.89 84.74 A: yeah and i enjo-

83.63 84.69 B: big traveler.

84.75 86.99 A: yeah well i was in the service for twenty two years

87.54 88.82 A: and i got to %um

89.02 90.83 A: go everywhere. i kind of enjoyed it.

91.44 91.97 A: you know

92.64 93.41 A: and %um

93.74 95.23 A: i hope to go back soon.

95.28 96.54 A: you know one of these days

96.54 98.43 A: i got a couple kids that was born up there

98.80 99.70 A: in ^Alaska.

99.78 100.57 B: %oh.

100.10 101.55 A: [distortion] and i like to go back.

101.82 102.28 A: you know

102.45 104.10 A: like i said i am a outdoor person like

104.10 105.74 A: fishing and all that kind of stuff.

106.19 107.15 A: but other than that

107.25 109.10 A: i have not been on a vacation in years

109.10 110.22 A: my own self you know

110.33 111.17 B: %oh.

111.12 111.67 A: yeah

111.81 112.87 A: become a workaholic

112.87 113.75 A: you know. {laugh}

113.23 114.71 B: that is what happens.

114.55 115.05 A: yeah.

115.26 115.70 A: yeah.

116.18 117.66 A: and %uh was there other another

117.66 119.42 A: topic that we are supposed to be discussing?

120.04 121.22 B: i do not know. i think it was just

121.22 122.86 B: enjoyable vacations.

123.30 124.21 A: uh-huh

124.82 126.52 B: i do not remember the other part of it.

125.03 125.26 A: w-

126.34 127.65 A: you have not been on a another

127.65 128.99 A: vacation (( )) since then?

129.13 130.53 B: no i have not.

130.59 131.12 A: no.

133.01 134.24 B: just have not had time.

134.28 136.18 A: yeah right. you work a lot too %huh?

136.07 137.19 B: {breath} yeah.

137.31 137.87 A: yeah.

138.19 138.77 A: uh-huh.

139.48 140.77 A: how did you get %um

141.32 143.21 A: fam- become familiar with this program?

143.77 145.23 B: i work for ^Omnipoint.

146.34 147.64 A: %oh you work for ^Omnipoint.

146.53 148.48 B: what is it? [background] yeah.

148.31 149.89 A: and this is apart of ^Omnipoint?

150.32 152.59 B: no they ((cond-)) %uh ^Penn foundation

152.59 154.42 B: contacted ^Omnipoint

154.51 155.54 B: and %um

154.58 155.07 A: uh-huh.

155.58 157.01 B: they sent an e-mail around

157.88 159.12 B: and anybody who wanted 

159.14 160.77 B: to participate they %um

160.90 161.97 B: gave us the number.

162.19 162.93 A: %oh okay.

162.93 163.70 A: because i became

163.70 165.23 A: familiar with it because i work [background] down at

165.24 166.45 A: the university {breath}

166.47 167.99 A: and they have it all over the place

167.99 169.93 A: posted on the walls at the university.

170.25 171.07 B: %oh.

170.89 173.05 A: %uh looking for participants and [background] they %um

173.07 174.32 A: they kind of extended it 

174.32 176.17 A: for another two weeks i believe %huh?  

175.69 177.16 B: (( )) yeah they did.

177.10 177.64 A: uh-huh

178.06 179.24 A: and when this going to be up?

179.52 180.77 B: [distortion] %uh i think this

180.80 182.63 B: the end of this week i would assume.

182.69 184.25 A: uh-huh. how many calls have you made?

184.96 185.95 B: i have made

186.13 187.63 B: %um two out

187.63 189.23 B: when i tried to make them out

189.13 189.66 A: uh-huh.

189.65 192.22 B: i had problems with no one answering their phone.

192.27 193.98 A: {laugh} right. right.

194.46 196.30 B: so that is i stopped making them out

196.31 196.86 A: uh-huh.

196.40 197.95 B: so most of my calls come in.

198.27 199.90 A: %oh how many have you received then?

200.31 201.72 B: i do not know. i was getting them every

201.72 202.86 B: day for a while.

202.69 203.40 A: %oh really?

203.86 204.66 A: %oh you were doing

204.66 206.75 A: good i only received one call

207.65 209.04 A: and o- {cough} 

209.89 212.06 A: {lipsmack} excuse me i only made about %um

212.23 213.83 A: one or two. i i am having

213.83 215.44 A: problems connecting with people.

215.60 216.91 A: when they call on my cell

216.91 219.19 A: phone %um and i go to push the buttons

219.70 221.22 A: i i never get a response.

221.22 222.35 A: i do not know if they hang up

222.35 223.26 A: or [background] or what.

223.55 224.55 B: %oh.

224.41 225.75 A: yeah i do not think it is a [background] 

225.82 226.44 A: pretty good

226.45 227.07 A: thing that they

227.07 228.04 A: doing with this here. i do not

228.04 229.15 A: think they are doing too good.

229.66 230.87 B: %oh they did not have enough

230.87 232.31 B: calls the first time

232.37 233.90 B: and they extended it, and then they 

232.38 233.16 A: uh-huh.  

233.90 235.72 B: then did it a second time i think.

235.79 237.29 A: %oh this is the second extension?

237.27 239.71 B: i do not remember if it is or not, but

239.23 239.79 A: uh-huh.

240.11 242.77 B: i know they called me and told me that

243.03 244.05 B: reminded me of my

244.07 245.47 B: @PIN number or something.

245.19 246.81 A: yeah they did me the same way.

247.84 249.40 B: and then we got an e-mail at work

249.39 253.64 B: saying that you know they did not have enough calls. they only had six hundred. they wanted a thousand. 

253.97 255.61 B: and for everyone to answer their

255.61 256.98 B: phones when %um

257.47 259.34 B: when you are supposed to be available,

259.35 261.78 B: because they were having problems with nobody answering their phones.

261.75 262.63 A: did they increase

262.62 263.31 A: the wage?

264.43 265.16 B: excuse me.

265.02 266.72 A: did they increase the the wage?

266.70 268.35 A: how much [background] they paying for a phone call.

266.87 267.75 B: %oh not that i

268.51 269.91 B: no not that i know of.

269.86 271.78 A: uh-huh. well that was not bad anyway you know

271.78 273.23 A: twelve dollars per phone call

273.17 273.86 B: yeah.

273.90 274.91 A: that is enough to save up

274.91 276.80 A: some money to go on vacation if you can get enough

276.80 278.79 A: calls you know. {laugh} 

277.40 278.38 B: %huh yeah.

278.77 279.44 A: you know.

280.04 280.87 A: but %um

281.17 283.13 A: i do not i do not know i do not know

283.97 284.62 A: yeah [background] 

286.73 288.29 B: so what do you do at the university?

288.22 289.30 A: i am security

289.57 290.18 B: %oh.

290.03 292.45 A: yeah uh-huh i am security down there

292.82 294.67 A: i retired out of the military

295.01 295.87 B: %oh

295.37 296.88 A: and %um you know that is funny you

296.89 298.70 A: talking about vacations you know because i

298.70 300.69 A: can go anywhere for nothing. {laugh}

300.60 301.22 B: wow.

300.68 301.49 A: you know {breath}

301.49 303.30 A: and i have not been anywhere you know.

303.69 304.48 A: yeah.

304.24 305.03 B: yeah.

304.62 305.63 A: [background] you know how it is

305.66 308.16 A: trying to raise kids and grandkids and this and that.

308.36 309.33 B: %oh yeah.

308.87 310.93 A: trying to help everybody and this and that you know. [background]

311.42 312.90 B: and i got two of my own.

312.95 315.05 A: yeah that is what i have, two grandkids. yeah.

