# sw_40484.txt

27.50 28.61 B: [background/] mankind

29.01 33.49 B: but it still has its %um, {lipsmack} its %um, high moments,

33.49 37.54 B: you know, for for myself and sh- should be for a lot of other people, you know.

37.75 38.17 A: right

38.56 42.09 A: {breath} to some people it is only a piece of fabric.

42.22 42.92 B: correct

42.63 46.60 A: and it is it is a colored fabric and it does not mean anything. 

46.84 47.35 B: mhm

47.47 49.16 A: and that is how they feel about it. 

49.22 51.88 A: they do not really understand its meaning

52.30 52.84 B: mhm

52.92 54.69 A: and the reason it was created. 

54.97 55.94 B: mhm

56.32 58.49 B: what was i going to say? just like you said. {cough}

58.95 61.50 B: {breath} a lot of people do not know why it why it was created.

61.48 64.94 B: you know, they need to find out the history of it and they need to, %um,

64.95 68.44 B: {breath} understand what the stripes mean, the different colors, what it means,

68.46 72.00 B: {breath} what each star stands for, %um,

72.93 76.07 B: why ^Betsy ^Ross, %um, knitted this flag

76.09 79.99 B: why she made the flag, why she made the colors she made it, you know %um,

82.56 85.41 B: %um, lot of people just do not understand that, %um,

85.61 89.31 B: it is a it is a it is a sacrament, you know, just like we treat our religion,

89.49 89.90 A: right

89.98 92.79 B: you know, %um, and that is the way they need to look at it. 

92.81 95.35 B: the same way they treat their religion, if they if they have faith

96.32 97.47 B: in the religion

97.65 100.36 B: then they can also have, because it speaks about it in the scriptures

100.68 105.12 B: that we should honor what is, %um, ^Caesar's and honor what is god's

105.30 105.89 A: that is right. 

106.01 110.75 B: you know, and what they mean by honor what is ^Ceasar's, honor what is of the land, you know.

110.12 110.69 A: right

111.13 116.46 B: so therefore, ^um, we are to honor some things that, %um, man sets atonement for,

117.22 120.27 B: but we are so wrapped up in worldly things that, %um,

120.56 124.32 B: we do not even god's things, how we going to honor man's things?

123.54 126.59 A: right, and some people do not honor anything.

126.71 130.12 B: that is what i am saying. they really do not. it is it is just crazy.

129.32 131.78 A: they do not have respect for anything.

132.17 134.67 B: {lipsmack} and our young generation is coming up, i hate to say it,

135.06 138.16 B: you know, they just do not have no respect even for their parents.

138.49 140.87 B: and that is one of the number one commandments of the ^Bible.

141.04 141.72 A: that is right.

141.29 144.51 B: you know, so, how do you expect for them to have respect for a flag?

144.94 145.39 A: right

145.05 146.69 B: they look at it as a piece of cloth. {breath} 

146.72 149.74 B: and they probably study it in school and it do not and it do not even sink in.

150.05 150.50 A: right

150.91 151.46 B: you know

152.17 152.93 B: {breath} i feel

152.39 154.31 A: they do not pay attention either. 

154.44 155.74 A: you know, because it is not,

156.22 157.37 A: for them it is nothing.

157.45 159.95 A: it is just something to take up their time.

157.71 158.19 B: mhm

160.21 161.83 B: that is all. they just want to make it through it.

161.97 162.39 A: right

162.89 167.08 A: they want to get of there and get out and go party or something,

167.17 168.28 B: {laugh} 

168.46 170.16 A: and they do not want to be bothered. 

170.30 172.04 B: no, they do not. no, they do not.

173.37 176.01 B: but, %um, like i said, by me being a veteran myself,

176.65 178.84 B: %um, i have the most respect for it.

179.11 180.50 B: i think they need to bring back

180.88 183.22 B: you know, we used to sing, we used to do the pledge of allegiance at school.

183.51 184.27 A: of course

184.56 186.34 B: they do not do that no more. that is why

186.35 188.58 B: they do not have a +aspect for flag no more. number one,

187.80 188.59 A: you are kidding. 

189.47 191.00 B: no they do not do that in schools no more.

191.34 192.21 A: i did not know that.

192.61 194.90 B: no, do a survey.

195.56 197.46 B: find out. i know they do not.

198.05 199.05 A: that is terrible. 

199.22 201.65 B: they do not pledge allegiance to the flag no more in school.

202.55 204.74 B: not to my knowledge. i have not seen it done.

205.81 207.35 B: because my children do not even do it in school.

208.50 210.22 B: every morning when i was going to school

210.22 213.10 B: we had to get up {breath} and and say the pledge of allegiance to the flag,

213.35 214.94 A: that is right, so did i.

214.51 217.14 B: as a yo- as a young man, but they do not do it now.

217.54 220.17 B: they they, one time they had it on the news. they took it out of the schools.

221.70 222.52 B: they sure did.

222.97 224.63 A: well, that does not show

224.64 228.03 A: e- give much of an example to the children then either,

228.33 228.90 B: that is right.

228.54 230.75 A: because if the government steps in,

230.76 232.44 A: and says, you do not have to do it, 

232.91 236.62 A: well, what does that, what message does it send to the children?

236.70 238.96 B: and the flag is supposed to represent the government.

239.21 240.15 A: that is right.

240.19 242.88 B: so, why would the government condone something like that?

243.04 243.92 A: that is right.

244.04 246.75 B: i do not i do not understand it. i really do not.

247.97 249.35 B: if that is the case,

250.06 253.77 B: then why are we going overseas fighting wars that we do not create?

254.22 255.33 A: {laugh} that is right.

255.72 257.30 B: {laugh} you understand what i am saying?

257.43 259.30 A: {laugh} and that is where they all are.

259.34 262.51 B: {laugh} you know, all these women's *childrens,

263.05 264.47 B: boys and girls,

264.62 267.69 B: are across the water serving ^Uncle ^Sam's flag,

268.28 269.62 B: but they do not even pledge it in school.

270.49 271.74 B: where is the phenomenon in that?

273.71 275.48 A: i did not know anything about that.

275.69 276.26 B: %hm

277.32 278.92 A: that really shocks me.

277.93 278.22 B: yet

279.19 282.18 B: yes, yes, they do not even pledge allegiance no more.

282.55 283.28 A: well, i guess

283.95 286.43 A: %ah, the children have to be taught at home then.

286.64 287.41 B: yes

286.82 287.32 A: that

287.64 289.26 A: these are the priorities, 

289.28 291.18 A: and this is what should be done, 

291.48 292.12 B: mhm

291.70 294.85 A: and this is how you must respect things,

295.21 296.93 A: and what you should respect,

296.93 298.89 B: that is right. that is very true.

299.12 301.79 A: and this would help the children that are coming up,

301.82 305.98 A: because it looks like the world is going to be a terrible place to live soon.

306.41 307.45 B: %hm

308.68 311.93 B: ^Revelations are speaking to us as we as we walk through earth now.

313.11 315.52 B: you know, ^Revelations of the scriptures are speaking.

316.18 318.95 B: they are revealing they selves every day.

320.44 321.80 B: the the the letters

322.33 323.46 B: that people are carrying,

323.67 326.11 B: and what i mean by letters, that is just a short terminology,

326.38 327.82 B: for the ~HIV's,

328.77 333.45 B: the the the ~DIV's, the whatever diseases are out there they got letters for,

333.63 334.17 A: mhm

333.78 337.05 B: w- we young the young people call them the letters now. [/background] 
