# sw_40443.txt
# sw_40443.txt

27.94 30.04 A: are we supposed to be talking to each other i have no clue

30.35 32.14 B: [background/] right, can you press one on the phone?

32.48 34.33 A: i i tried it was not accepting it

34.71 35.40 B: %oh really?

35.50 36.53 A: i have done it a couple of times 

37.98 38.75 A: do you want me to try it now

39.11 39.81 B: i guess.

42.67 44.11 A: yeah i nothing is happening 

43.71 45.10 B: %uh %oh well {breath}

47.31 49.71 B: so what are we supposed to talk about, art programs 

49.97 51.85 B: other than there should be more

50.00 54.36 A: i guess so i have no i- {breath} i have no idea i was not paying attention.

54.76 59.21 B: %oh {breath} i think they said should there be more art programs in public schools

59.23 60.66 B: more funding for it

61.56 64.62 A: {lipsmack} okay {breath} %uh have you been doing this for

64.71 67.78 A: a while, is this why, do you, are you working ((on)) this?

67.80 69.40 A: so are you actually calling and participating

70.34 70.90 B: calling

71.25 71.78 A: %oh okay

71.52 72.41 B: i am yeah

72.79 76.14 A: okay {breath} %um well i do not know, what do you think?

76.73 77.99 B: {breath} %um

78.48 80.66 A: {laugh}

79.19 81.44 B: i do not know, i think it is important

81.92 82.59 A: yeah i

82.11 84.82 B: but i think like music programs are important too

84.98 86.49 A: i did too, and i guess

85.94 88.46 B: but also when i was in like 

89.44 91.69 B: elementary school and stuff i never

93.79 97.36 B: i think it is important to like have good academic programs too

97.58 99.90 B: because i never saw the point of like all that like

97.59 98.03 A: right

101.06 102.33 B: library and like

103.23 105.48 B: like library class is dumb, i do not know.

105.69 109.26 B: i guess it teaches kids about like books and stuff 

106.11 106.51 A: right

106.75 108.07 A: well i guess, i mean

108.21 111.36 A: i mean ultimately now with computers you are not going to need library resources like you do

111.38 113.48 A: but you will probably need that for computer resources but

113.60 114.60 B: right

113.88 115.34 A: the library itself was never

115.63 117.02 A: people were not using it much but

117.14 119.78 A: you obviously need the {breath} the material that is in there {laugh}

120.03 120.73 B: right {breath}

120.55 123.12 A: {breath} %um in terms of %uh

123.88 126.83 A: %um i was never heavily into into {breath} those programs

126.87 128.01 A: so i i cannot tell you 

128.45 128.84 A: %um

128.55 129.01 B: mhm

129.32 131.09 A: i i think probably what happens is that 

132.34 134.63 A: the first thing that ends up giving is things like that 

134.65 135.75 A: art art and music.

136.88 139.18 A: when they only have so much money to to spend 

140.01 142.89 A: and they will put it in academic programs first i would assume.

143.19 143.71 B: right

143.31 146.26 A: and not and probably {breath} %uh athletic

146.73 150.37 A: which is sad to say they are probably putting more money into athletics than they are to

146.90 147.50 B: yeah

151.02 151.50 B: mhm

151.17 152.46 A: to things like art and

155.30 155.91 A: %um

156.80 157.93 A: but i do not know

159.14 161.78 B: i do not know like i think it is important but maybe not 

159.20 159.61 A: are you

162.98 164.66 B: though i do not know

165.41 167.85 A: right i mean you do not want to say it is not as important because 

168.91 171.04 A: you certainly do not want to belittle the value of 

171.70 172.97 B: right, it is important because

171.72 172.48 A: of art and

173.63 175.30 B: i do not know it is interesting

175.68 178.85 B: like for kids {breath} i always saw it as like a break.

175.76 176.24 A: right

178.91 180.82 B: from like my normal subjects.

180.71 181.77 A: right i do too

182.44 183.13 B: %um 

183.03 187.24 A: i do too well i think it is %eh %eh depending on what what grade level you are talking about  

187.75 191.14 A: you are you are talking about now developing different sides of the brain,

191.83 194.09 A: in terms of your creativity versus you know

191.87 192.29 B: right

194.29 195.27 B: right

194.74 196.84 A: the left side and the right side of the brain and stuff like that

197.37 198.08 B: mhm

197.90 198.99 A: {breath} i do not know

199.98 203.61 A: %oh so just in in what {laugh} what are we supposed to do just talk about this for five minutes

203.62 204.71 A: and then what they cut us off

204.86 205.35 B: yeah

205.96 207.45 A: you are kidding {laugh} have you done this ((i mean))

207.01 208.19 B: you never did this before

208.12 209.86 A: no, first time i have no idea what is going on.

210.00 211.77 B: %oh yeah it is kind of weird

211.85 214.60 A: [background/] it is weird they just tell you to talk about something with someone a total stranger

214.90 215.59 B: uh-huh

215.89 217.72 A: and are you calling from a wireless is that what you are doing?

218.04 218.47 B: yeah 

219.02 220.76 A: right, what kind of phone are you calling from?

221.12 222.14 B: ^Bell ^Atlantic ^Mobile

222.43 223.86 A: mhm, %uh do you work there?

224.23 225.34 B: no no

225.14 225.78 A: %oh, okay.

227.22 229.11 A: and how did you, how did you find out about this?

229.30 233.13 B: i read it in my %um school newspaper actually

233.16 234.55 A: %oh really, are you in school?

234.85 236.22 B: ^Temple i go to

236.35 236.91 A: [/background] okay.

237.29 238.02 B: yeah {breath} 

239.22 240.64 A: sound like you are typing are you at

241.41 242.53 B: yeah i am typing {breath} 

242.42 243.46 A: are you in an office or?

243.77 246.65 B: no i am talking on the computer in my dorm room

246.70 247.78 A: %oh, {laugh} okay.

247.61 248.00 B: yeah {breath}

248.37 250.65 A: {breath} making some extra holiday money.

251.69 252.42 B: yup yeah

256.64 257.65 A: mhm

258.79 261.73 B: <as> i can not even type with my hands let alone type with my feet </as>

263.10 264.30 A: they want you to type with your feet.

264.78 265.84 B: what did you say

265.87 267.18 A: they want you to type with your feet.

267.35 268.56 B: they are making fun of me

268.81 272.36 B: she said if i know how if i learned how to type with my feet then i could use two phones 

272.98 277.32 A: %oh {laugh} {breath}

280.27 281.03 B: {laugh}

283.77 288.76 B: [background] %oh i am looking outside my window

288.89 289.39 A: mhm

289.08 292.80 B: and there is this sign in the public school across the way

292.95 295.89 B: like in in the blocks it says got art

293.04 293.46 A: yeah

294.82 295.22 A: right

296.36 296.95 A: really?

296.59 296.99 B: you do not

297.16 298.39 B: yeah that is neat

297.82 299.12 A: that is interesting, yeah?

298.90 299.78 B: uh-huh {breath}

299.67 300.17 A: ((it is))

301.64 303.82 A: yeah, i think probably, you know what happens is that. 

304.96 306.42 A: everyone thinks it is important but

306.99 309.63 A: when there is mon- money you know like what do you do, you you

309.65 314.23 A: do you invest on {breath} you know upgrading the school facilities 

314.26 317.29 A: or do you put m- put more ((need)) into the art program you know

317.55 318.50 B: right

318.32 321.42 A: probably what ends up happening year and year and y- year after year and 

322.41 324.22 A: that ends up being one of the last things that gets

325.40 326.19 A: gets the funding

326.86 327.49 B: mhm

327.40 328.48 A: which is sad but

330.02 332.18 B: well i guess it is kind of the least important

332.42 334.02 B: if it has to come down to it

334.39 335.02 B: i do not know [/background] 

335.49 336.03 A: yeah

336.74 339.99 A: and that is and that is a matter of opinion that is correct i think you know.

