# sw_40955.txt

28.44 36.94 B: i mean, you know it is a shame, but i i sh- [distortion] i do not have anybody in there {breath} and what is going on in these universities, i have to be honest with you

36.40 36.82 A: [distortion] (( )) 

37.59 39.78 A: {breath} so are you are you ready for the ^Christmas holidays?

37.81 38.51 B: do not know

40.59 41.83 B: i am {breath} 

42.21 48.48 B: yeah, i am pretty much ready. right now i am doing a little housework so that tomorrow i can turn my lights on

48.64 53.76 B: on and sit up with my feet on my little stool and and enjoy it.

51.03 51.74 A: there you go.

52.37 55.78 A: [distortion] (( )) that sounds like a that sounds like a good extracurricular activity.

55.82 60.37 B: mhm {laugh} 

56.31 63.13 A: rest rest and relaxation, i like that. that {breath} that goes well with me. that is the kind of that is the kind of activity i recommend they have.

60.50 61.18 B: right.

63.30 64.45 B: %oh yeah {breath} 

64.11 66.57 A: teach them how to rest and relax a little bit, slow down a little bit.

67.02 67.40 A: {cough} 

68.05 69.00 A: {lipsmack} i am in ^Pennsylvania.

69.49 70.62 B: in ^Pennsylvania? what part?

70.84 72.07 A: ^Allentown. where are you at?

71.66 74.73 B: are you? i am in ^Allentown. do you work at ^Omnipoint?

73.51 74.14 A: {lipsmack} %oh, okay.

74.96 75.56 A: yes i do.

75.68 77.85 B: {breath} %oh, okay. what shift do you work?

77.51 78.64 A: {breath} i work first shift.

79.06 79.74 A: i run a re-

79.21 79.89 B: first shift?

80.09 81.19 A: yeah, i run the reporting group.

82.00 86.22 B: %oh, okay. i work in customer care. i am on ^Larry ^Casner's team.

86.09 89.39 A: uh-huh {breath} yeah i am technically a part of customer care

86.92 87.62 B: yeah

89.69 91.18 B: %oh, okay, okay.

90.78 92.78 A: in like a little little support group kind of deal.

93.03 95.17 B: uh-huh [background] how have you enjoyed?

93.97 99.49 A: so i guess i guess we are in the same boat. we are anxiously awaiting to find [distortion] out what ((^Voicestream)) is going to do with us.

98.29 101.84 B: right? %oh, yeah, %oh, yeah. have you %um

102.95 108.45 B: yeah, i forgot my question that fast. {laugh} i was going to ask you something.

108.63 112.83 B: %oh well. i guess it must not have been important then. yeah, but

113.12 114.51 B: [background] i do not know

114.52 117.92 B: %oh, about the surveys. how how have you enjoyed these topics?

118.39 125.97 A: well this is only the first call i have made, actually. i had two come in and now i am making one. [distortion] (( )) i guess we have to do supposed to do ten or something by the end of the year or so.

121.56 122.05 B: uh-huh

123.18 123.64 B: uh-huh

126.20 128.42 B: right, what was the topics you dealt with so far?

128.79 132.82 A: {lipsmack} %uh vacations which was a good one because that is something that was easy and in common.

130.34 130.81 B: uh-huh

133.00 133.63 B: right

133.67 136.97 A: {lipsmack} and the other one had something to [distortion] (( )) universities and commu-

137.47 142.15 A: again, since i am not in a university i was kind of stunned. did not did not really have

137.72 138.24 B: %ah

141.32 142.57 B: i had %uh

143.54 145.02 B: we did one %uh

145.65 150.12 B: on what was your feelings about princess ^Diana and her death. where were you?

150.53 153.55 B: how did it impact you? and you know, how did you feel about it?

154.12 154.77 B: which

155.44 157.26 B: that was pretty easy to talk about.

157.65 157.97 A: yep

157.96 161.61 B: we did one about %um how we felt about censorship.

162.85 165.05 B: %um sh- we did one on

166.17 169.56 B: if you went out to dinner, your meal was good, 

169.92 172.97 B: your service was good and when you got your check you realized there was

173.64 179.08 B: an item missing from the check, what would you do? {laugh} i laughed and said

177.70 179.15 A: smile all the way home.

179.32 182.13 B: i {laugh} 

179.68 183.44 A: {laugh} i do not know.

182.49 190.47 B: {breath} i am telling you, i have to honestly say i think me and that girl who we i was talking to we we just avoided it. because i think we (( ))

190.54 194.75 B: you kind of feel like {breath} %oh well.

193.04 193.60 A: yep

194.48 197.22 A: yep, no i would i would smile all the way home. i know i would.

197.48 200.45 B: you would? {laugh} i know, everything is

198.92 199.44 A: yeah

199.86 204.91 A: you know, being one of those people that believes we are overcharged for everything in the first place and i need every break i can get, you know?

202.18 202.90 B: {breath} see 

204.39 208.78 B: that is what i was going to say. you are over charged in the first place so they

208.54 208.72 A: yep

209.84 210.93 B: forget or miss

209.94 214.85 A: yep, and and you work at ^Omnipoint so you know we need every break we can get. there is no question about that.

212.82 216.86 B: i am telling you. i am telling you. {laugh} 

216.52 220.74 A: no, see my wife has the weirdest luck with that. (( )) feeling so guilty she will go and buy clothes

220.61 221.48 B: [background] uh-huh

221.75 225.32 A: and you know she will take them up to the register at kids clothes and try to tell the lady that

224.01 224.52 B: uh-huh

225.70 227.05 A: these are all separate items. 

227.35 227.95 B: uh-huh

227.74 234.95 A: and they will just you know, swipe the one tag and my wife would even say no, no, no, i said these are all separate and the woman said to her, and i was with her and the woman said

231.95 232.44 B: the mi-

235.13 236.71 A: excuse me ma'am, i know what i am doing.

237.13 242.23 A: so we just looked at each other and said fine. you want to sell us forty dollars worth of clothes for five ninety-five

237.14 237.81 B: {laugh} 

238.83 240.39 B: %oh well {laugh} 

241.17 246.04 B: {laugh} that is right.

242.31 246.84 A: that is just fine with us. we are not going to argue then, you know. excuse me, we know what i am doing.

246.38 248.86 B: {breath} that is right. {laugh} 

248.00 252.57 A: the other week she went into ~K-mart to get the juice boxes for the kids lunches. we try to buy them in bulk because they are cheaper.

252.76 253.41 B: uh-huh

253.89 256.33 A: and she tried to explain to the woman that the ~UPC code 

257.02 259.69 A: that you swipe there is is on was on the outside of the package.

259.86 260.35 B: right

260.36 266.12 A: and the woman said no no no i need one from the inside and my wife said no, this is a bulk pack. it is right out here. and she said no i need one from the inside.

266.37 267.02 B: uh-huh

266.86 270.76 A: so my wife said, i just gave up. she said i let her swipe one so i paid for one box and got four.

271.22 273.37 B: %uh my goodness, see

271.73 272.15 A: you know?

272.65 277.76 A: because her thing is if if i try to explain it to them and they do not want to listen to me, fine. that is that is just fine with me.

276.54 277.46 B: right 

278.37 284.20 B: well you know what? my girlfriend went to buy a camera yesterday. and she was saying she was trying to show the lady

281.67 282.07 A: mhm

284.49 288.87 B: where the item was on sale and the woman just would not listen to her.

288.97 289.37 A: uh-huh

289.88 294.37 B: so you know, she said after the lady made her go back and do something

294.69 298.88 B: well she finally told the lady, look, since you made me do all that you are going to look at this

299.40 305.06 B: you are going to look at what i am talking about, but (( )) you know it is it is the attitude with people, they, people have such attitudes (( ))

303.41 303.75 A: yep

305.49 305.90 A: mhm

305.51 306.03 B: you know.

306.56 308.24 B: they just outdo themselves.

308.41 308.87 A: {lipsmack} yep

309.10 311.14 B: well, good for you. {laugh} 

309.31 309.68 A: yep

310.46 312.47 A: did she get a deal, did she get a deal on the camera?

312.31 317.33 B: yeah, she got her deal on the camera. what it was it was coming with it was coming with some free stuff

313.73 314.19 A: [distortion] good.

317.66 318.06 A: mhm

318.21 321.26 B: and the lady was giving her just whatever she wanted her to have.

322.06 327.90 B: and she said, when the lady ran her around the store a little bit, when she came back she said now you are going to listen to what i have to say.

327.49 329.40 A: {laugh} 

328.41 334.01 B: you are going to look at what i am telling you and you are going to give me my item free or i am not going to buy the camera.

334.06 340.36 B: {breath} and she said then the the lady finally looked. she said, %oh, that must be what is in that box over there.

334.22 335.11 A: yep {breath} 

341.97 349.56 A: {laugh} i kind of sympathize with [distortion] them because it is a tough time of year with all of the people out there and you know, customers as you know, 

349.97 354.22 A: are not always the most reasonable people in the world to deal with in the first place. {laugh} 

