# sw_41758.txt

29.69 32.31 A: {breath} that is a hard one, %um

32.67 33.44 A: %hm

33.82 35.47 A: %uh

37.17 38.36 A: y- yes and no

38.07 39.47 B: i i would say yes

39.81 41.75 B: you know joking around and you hit somebody 

42.88 46.09 A: {breath} we- i know (( )), i am trying to think what, i mean, i guess

46.84 49.83 A: no, {breath} i guess the person actually

49.85 51.54 A: did hit the pedestrian

51.93 54.87 A: and then, you know they were being sued for it

54.87 57.10 A: so {breath} the lawyer would ask you, 

55.03 55.82 B: mhm

57.95 59.61 A: so was he driving safely, and you

59.74 62.02 A: yeah, he was, and actuality he was not

63.31 63.67 A: %uh

63.52 66.84 B: well, it said that h- they they found out that he was joking around

67.83 69.90 B: in the car he was not paying attention to what he was doing 

68.01 68.37 A: {breath} 

69.91 72.63 A: {breath} %uh, yeah, that is true, okay

72.11 72.78 B: mhm

72.88 74.97 A: {breath} yeah, yeah, i guess, yeah

75.46 77.50 A: {breath} yeah, i guess so, yeah

77.49 80.14 A: {laugh} {breath} it does but i am just like {laugh} 

80.14 83.34 A: {breath} yes, yes and no, though i do not know

83.71 84.90 A: {breath} if it is just something 

84.21 88.71 B: what if it, wonder if it were you walking along the street and somebody was joking around, they were not paying attention and hit you?  

89.53 90.86 B: would do you feel they need to go to jail?

92.79 94.56 A: %hm, no

93.87 96.48 B: wonder if they hit you, wonder if they hit your child, if you had a child

96.56 101.11 A: {breath} %uh, %aw, that now, see that would be a different top-, yeah, that would be different   

101.47 102.12 B: mhm

102.51 104.52 A: it would be different because i mean 

104.89 106.84 A: that that, you know, that is my child

107.44 110.39 A: but if it is me, yeah, like you said, joking around, yeah  

110.44 111.41 A: but (( ))

110.49 113.62 B: {lipsmack} wonder if you were like really in, really, really hurt  

113.66 114.29 B: you know

114.49 116.78 A: {breath} yeah, now if you were not really hurt, no

115.66 116.74 B: paralyzed and 

117.19 121.29 B: you are paralyzed for the rest of your life because somebody was joking around in the car 

117.21 117.77 A: yeah

119.13 120.14 A: {breath} now that is (( ))

122.58 124.22 A: wow, that %oh

124.46 126.07 B: mhm, see it starts changing 

126.23 130.80 A: yeah, it does, {laugh} it really does {breath} %uh

126.44 127.31 B: you know {laugh} 

129.52 134.27 B: well, it, you know, so would it c-, would you consider that, what if you were a j-, you know a 

134.67 138.33 B: on the jury and depending on what the situation was, i guess

138.96 141.59 B: i guess depending on the situation, how severe it would be 

140.87 141.27 A: yeah 

141.67 142.59 A: yeah, that is 

141.88 144.05 B: is what would make you make your decision

143.90 144.39 A: yeah

144.64 146.03 A: {breath} now what if it was 

146.23 147.24 A: i am trying to think 

147.49 149.20 A: another type of perjury though

149.74 151.04 A: like not just that 

151.39 152.29 A: the car 

152.59 154.20 A: incident, it could have been something

155.76 157.53 A: %hm, i am trying to think of a 

158.44 159.88 A: but yeah, like you said, it does

160.20 162.94 A: that does change things once once you start changing 

163.38 164.78 A: the whole scenario

164.76 166.09 A: it starts to 

166.45 167.65 A: change, wow 

167.81 168.59 A: %hm

168.71 170.43 A: {breath} (( )) really 

171.19 173.23 A: make you really use your brain i tell you 

174.94 176.49 A: %hm

177.94 178.61 A: trying to 

179.12 180.45 B: so what, you know

180.67 183.52 B: {breath} i guess it would not even be going to court if it were not serious 

184.29 185.07 B: you know what i mean 

184.61 188.46 A: no, no, it would not, no, {breath} but i mean, no, not really

189.22 194.79 A: because then, but then i wonder how w- how would it go down as far as okay say for instance they were playing {breath} %um

194.81 197.72 A: you know were hit, you fell but you were not actually

198.14 201.14 A: like you said, severely hurt {breath} and then someone 

201.13 206.65 A: end up calling you know nine one one because they saw the incident {breath} and then the cops came, i wonder how far 

207.68 208.65 A: would it go 

209.32 209.92 A: there

210.35 213.15 B: mhm, it (( )) the same as anywhere else 

213.46 215.69 B: but it all depends on if you go and sue the person 

215.76 216.34 A: yeah

216.12 217.64 B: you know and then they are saying, well

218.16 221.39 B: i was driving carefully, you how could you possibly be driving carefully  

222.44 222.90 A: yeah

222.48 223.43 B: and hit somebody

223.56 224.83 A: yeah, that is true

224.17 225.94 B: and then the fact that they lied

226.15 226.66 A: yeah

226.28 229.42 B: they lied and said they were driving safe and then you found out they were joking around

229.53 230.53 A: yeah, yeah

231.15 231.85 A: wow

232.08 232.71 A: %hm

232.57 233.05 B: mhm

233.14 234.81 A: {breath} but then i wonder if 

235.37 235.66 A: {lipsmack} 

236.47 237.53 A: okay, say {breath} 

238.00 242.15 A: the cop, %um, the police officer +asks you, well do you want to press charges? 

243.59 245.52 A: {breath} and if the person says 

246.55 248.00 A: yeah, you know, yes, i do because

248.14 249.36 A: you know

249.62 252.29 A: they should have been paying attention, {breath} then

252.86 254.45 A: i won- i just wonder how long they would

255.55 256.16 A: they would

256.30 257.92 A: i mean (( ))

261.15 262.78 A: but what kind of

262.80 264.84 A: what kind of charge would that be, i mean

264.80 267.29 B: perjury, you know, i would, yeah

265.27 266.15 A: how long

267.39 270.63 A: how long would the that sentence actually be though?

272.80 274.51 A: {breath} but then (( ))

274.92 278.87 A: because if you press charges, you do not actually have to (( ))

279.65 282.14 A: wow this is deep {laugh} 

281.84 282.80 B: mhm

283.28 283.93 A: %hm

286.02 287.15 A: trying to

287.65 290.72 A: now if you do not want to, okay, you press

291.60 295.10 A: do you want to press charges, yeah, because then you have to go through the lawyer and all

295.61 297.74 A: %ah, who feel like doing all that and then

296.76 300.94 B: i have had, i have never heard, i have never heard of anybody going to jail for doing that but you never know

300.93 303.36 A: {breath} yeah, nowadays, yeah, that is true

302.06 303.08 B: you know what i mean, so 

303.43 304.46 A: {breath} that is true

303.63 306.76 B: drinking and driving, yeah, you are going to hear about that 

305.72 306.19 A: yeah

306.64 307.29 A: yeah 

308.08 312.16 A: i wonder if they actually, well you know what, i wonder if they actually give them a %um 

312.67 314.00 A: if they fine them

315.29 316.31 B: i would think so 

316.26 318.06 A: {breath} yeah, i think that would be

316.97 319.32 B: you get fined for doing something like that 

318.72 320.52 A: better, yeah, that would be

320.57 323.37 A: more reasonable than actually sending someone

323.94 328.05 A: to jail, like you said, not unless the ac- the %um scenery actually changes and someone is 

328.10 328.44 A: {breath} 

328.30 329.08 B: mhm

328.52 331.85 A: severely hor- hurt or they are paralyzed for the rest of th- their life

333.12 336.39 A: because of someone joking around then that is a different 

346.32 347.71 B: {laugh} 

