# sw_40175.txt
# sw_40175.txt

27.85 30.41 A: [background/] i heard the arts schools, but i {laugh} didn't really know what she was talking about

31.66 32.28 A: %um.

32.42 34.09 B: [background/] did you find this in the city paper?

34.90 38.09 A: no, i work for ^Omnipoint, actually. and %uh.

38.70 41.00 A: we got it, like, in our email.

41.36 42.13 B: %oh, really?

42.21 46.60 A: yeah, we can participate and stuff.  because i guess they are they are  testing the ~GSM phones which, whatever, is

46.64 47.73 A: that's what kind of phone we have.

48.02 48.90 B: %oh, cool.

49.20 49.58 A: {breath} yeah.

49.72 50.98 B: {breath} so, it's extra money for you.

50.10 50.39 A: yeah.

51.21 52.84 A: yeah. yeah. {breath} 

52.29 54.45 B: i know. that's why i'm doing it. {laugh} {breath} 

54.08 56.49 A: yeah, me too. it will give me some ^Christmas spending money, i guess.

56.71 58.49 B: my friend and i were talking about it. we're, like, 

58.76 61.49 B: {breath} it's such an easy study to do. {breath} 

61.51 62.04 A: %oh, yeah.

61.63 66.23 B: you talk on your cell phone for five minutes. you meet new people. it's, like, funny.

65.26 65.67 A: mhm.

66.65 67.59 A: yeah, exactly.

66.68 68.98 B: {breath} and you make, well, like, a hundred bucks, two hundred bucks.

68.45 68.84 A: yeah.

69.68 70.69 B: {breath} so.

70.39 72.63 A: do you go to %um, the ^University ^of ^Pennsylvania?

73.09 76.18 B: no, i don't. i i %um work near there, though.

73.92 74.28 A: {breath} no.

76.29 77.14 A: %oh, yeah %oh.

76.31 78.40 B: {breath} in advertising. how about you?

78.70 80.61 A: %um no, i l- i am in ^Allentown.

81.01 81.76 B: %oh, my goodness.

81.85 84.06 A: ^Pennsylvania. that's, like, a little bit. you know, about an hour.

84.70 85.29 A: from you guys.

85.39 87.21 B: i'm going to a wedding in ^Allentown.

87.64 88.32 A: %oh, really?

88.33 90.89 B: soon, yeah, it will be, like, my first time ever. [background] 

90.96 91.43 A: %oh, yeah.

91.53 94.16 B: in the first weekend of ^December. [background] yeah

93.65 95.18 A: %oh, wow. that's neat.

94.54 96.38 B: yeah. i have i have never been there before.

96.60 101.28 A: yeah, it's cute. go to ^Bethlehem. have him take you there. it's like a little little, like, cute old town.

99.05 99.62 B: %oh, really.

101.52 102.15 B: %oh, cool. 

101.61 103.48 A: it's cool, yeah.

103.80 104.86 B: have you been to ^Philadelphia?

105.41 108.13 A: %oh yeah. %oh yeah. all the time we go down there. %oh yeah.

105.88 108.07 B: i'm sure (( )). yeah.

109.04 110.92 A: go shopping and just hanging out and stuff.

110.82 111.55 B: that's fun. [distortion] 

112.02 112.37 A: yeah.

113.38 114.97 A: {breath} man.

114.53 118.88 B: so, do you think art programs should be saved in public schools? {laugh}

116.27 120.53 A: %oh. {laugh} {breath} %uh sure.

120.93 122.09 A: sure, we need art. {breath} 

121.43 123.02 B: me, too. {laugh} {breath} 

122.53 125.23 A: yeah. {laugh} {breath} i think it's a good thing.

125.64 127.64 B: wait till you start talking to other people.

127.93 128.43 A: uh-huh.

128.11 129.58 B: there are some really funny people.

129.89 131.54 A: did you ever talk to the same person twice?

131.70 133.15 B: mhm. well, this is only

132.56 132.93 A: no.

133.54 137.48 B: i have made two phone calls, and this is the first one i have received. 

135.50 136.20 A: %oh, okay.

137.79 138.81 A: %oh yeah. okay. {breath} 

139.67 143.14 B: yeah. cause usually they call me, like, when i'm at work, or whatever.

143.12 144.46 A: {breath} yeah. yeah. i actually.

143.62 144.57 B: and i can't really talk.

144.78 148.90 A: {breath} right. right. after i signed up, like, an hour later it called. and i was, like, in the middle of something.

149.13 149.76 B: yeah.

149.31 150.54 A: so, i couldn't yeah.

150.31 152.91 B: i got really nervous, and, like, hung up really quick. {laugh} 

152.92 154.03 A: {laugh} 

153.31 154.76 B: i was, like, %oh %um no.

155.11 156.31 B: i can't do it. {laugh} 

155.11 158.40 A: {laugh} {breath} that's funny.

158.66 162.97 B: %um. my best friend, who i work with at work, he's doing it to.

162.87 163.25 A: uh-huh.

163.20 165.82 B: and it's so funny because we were at work today, and he's, like, 

166.03 168.16 B: %oh, my god. cell phone study is on the phone. [/background] 

168.31 169.61 A: {laugh} 

168.97 171.10 B: i have to go. and he, like, walked outside.

170.20 172.98 A: {laugh} {breath} yeah. {breath} 

172.51 173.80 B: we're waiting till we get each other.

174.41 175.49 A: that would be cool, too.

176.05 176.86 B: it would be funny.

177.54 178.20 A: that would be neat.

179.36 181.52 B: [background/] so, did you go to school in ^Allentown?

179.92 180.49 A: i don't know.

181.89 185.43 A: %um. well, i go to ^Moravian. {breath} it's in ^Bethlehem mhm.

183.45 184.27 B: %oh, okay.

185.86 186.16 A: mhm.

186.76 188.75 B: i know ^Moravian. what year are you? [/background] 

188.14 190.12 A: yeah. {breath} i'm a senior.

190.33 190.97 B: %oh, cool.

191.26 193.76 A: mhm. {breath} can't wait.

194.02 195.36 B: what do you do ma- what do you major in?

195.55 197.27 A: {breath} computer science. {breath} 

197.28 197.83 B: %oh, cool.

198.20 200.98 A: yeah. so, i don't know too much about our, {laugh}

200.94 203.90 B: {lipsmack} %um. so, you'll definitely have a job when you graduate, at least.

204.19 207.10 A: mhm. {lipsmack} i hope so. i hope so.

206.30 207.76 B: are you interviewing already and stuff?

208.16 210.97 A: {lipsmack} %um. i i did, but

211.52 215.24 A: i just messed them up real bad. {laugh} {breath} yeah.

213.88 214.53 B: really?

216.02 218.71 B: [background/] i hated interviewing in college. it's it's one of

217.60 220.68 A: yeah. i just hate it, and i just, well, i just messed it up.

221.01 224.10 B: it's so fake, and it's so ridiculous, and

223.48 223.97 A: yeah.

225.67 226.91 B: not fun at all.

227.28 229.74 B: i didn't really interview that much. i kind of didn't.

227.41 227.88 A: yeah.

229.86 232.61 B: i wasn't into any of the jobs where you had to have these major,

234.59 237.99 B: like, hardcore interviews where {breath} [/background] 

237.64 238.24 A: right.

239.11 241.30 B: everything was, like, so formal and everything.

241.87 245.03 A: yeah. that's how, like, the two of them were, and i was just nervous.

245.41 247.87 B: yeah, it's hard. it's really hard, like, {breath} 

247.90 251.10 B: i can remember.  well, i was an English major, so {breath} 

250.73 251.35 A: mhm.

251.11 252.40 B: it was always different for me.

252.40 256.46 B: yeah, i didn't want to be in the corporate job interview thing

255.84 257.11 A: right. right.

256.89 260.06 B: but, like, those were the only jobs people were interviewing for, so

260.13 264.49 B: {breath} i had to get the navy blue suit with the right socks (( )), and, like, {breath} 

260.31 260.69 A: mhm.

264.03 265.13 A: %oh, yeah. %oh, yeah.

265.24 267.08 B: and it is ridiculous because i think i

265.51 271.49 A: ((%oh)) hear my dog?

267.71 269.81 B: that was the last time i wore the suit.

270.98 272.12 B: {breath} 

271.62 274.55 A: %oh, i could kill him so bad. i swear to god.

274.71 275.65 B: {breath} what kind of dog is it?

275.72 277.72 A: %ah. he's an ^American ^Eskimo.

278.09 281.89 A: he's, like, small and he just barks at every noise.

281.66 283.68 B: he sounds small with his little bark.

283.88 284.36 A: yeah. [/background] 

284.56 285.17 B: what's his name?

285.79 286.50 A: his name is ^Max.

287.05 287.71 B: %oh, cute.

288.12 291.02 A: yeah, he's an awesome dog but.

290.42 291.60 B: so, do you live at home, or?

292.15 295.00 B: {breath} or do you live at (( )) [distortion] hello.

293.41 294.00 A: hello.

295.46 298.68 A: [background/] hi, %uh, yeah. well, that was my parents, but.

299.68 301.09 A: i live in ^Bethlehem, still.

301.46 302.13 B: %oh that's good.

301.90 303.02 A: yeah.

303.13 304.40 B: my brother %um

305.06 308.49 B: {lipsmack} {breath} he works with people from [distortion/] ^Lehigh University. [/distortion] 

308.71 311.00 A: %oh, yeah. yeah, that's right across the bridge from us.

309.34 309.80 B: and they all

310.72 312.63 B: yeah, they all live in, like, ^Bethlehem and

312.59 312.98 A: yeah.

313.07 313.78 B: stuff like that.

313.79 319.41 B: they come. he is %um handicapped. so, they come down from ^Lehigh to, like, work with him, and, like {sneeze} 

318.68 319.12 A: %oh, yeah.

319.42 320.66 B: yeah, they're really good.

320.78 322.05 B: but it's a trek. {breath} 

321.02 321.57 A: wow.

322.45 324.13 A: yeah. %oh, yeah. i bet. [/background] 

324.08 325.26 B: it's far, so.

329.38 331.07 B: so {laugh} 

329.42 330.02 A: %hm.

331.35 333.06 A: so, do we time this, or what do we do?

