# sw_40124.txt

26.87 28.77 A: i i don't think i would, %um,

28.75 30.18 A: i do believe in spirits

30.16 32.24 A: but i i guess i wouldn't call them ghosts.

32.31 35.62 A: but {breath} you know, i i call them spirits and %um

32.43 33.04 B: [background/] mhm.

36.52 38.52 A: yeah i do believe in +them but i don't i don't think 

38.61 40.53 A: i would %uh, stay in a house

40.56 42.42 A: %um that was haunted

42.42 44.79 A: that i knew that had you know, spirits

44.81 46.32 A: running through there. %um

46.38 47.89 A: there's a movie out called %um

47.88 51.21 A: ^On ^Haunted ^Hill, or something like that, ^The ^House ^on

49.20 52.37 B: {breath} yeah, i was gonna go see it today, yeah, uh-huh.

51.80 53.37 A: really? really?

52.63 55.32 B: yeah, but i didn't i saw {breath} we saw ^Sleepy ^Hollow ins-

55.33 57.73 B: took my kids to see ^Sleepy ^Hollow instead, yeah.

56.00 59.09 A: %oh, that's why you like that gory stuff, huh?

58.67 60.42 B: well, you know what? actually i fell asleep.

60.97 61.83 A: {laugh} 

61.32 63.86 B: so {laugh} that wasn't very good. {laugh} {breath} 

63.42 64.85 A: +okay, okay.

64.11 66.64 B: my kids said it was good, though, but i fell asleep.

65.81 66.39 A: okay.

67.78 68.71 B: but yeah, have you seen

67.89 68.40 A: i i

68.76 70.31 B: so have you seen ^The ^House ^on ^a ^Haunted ^Hill?

70.29 73.36 A: no, i'm too afraid to see stuff like that.

73.38 77.36 A: you know, i i'm a big punk. {laugh} you know. {laugh} {breath} 

73.56 74.64 B: are you? {laugh} 

75.80 77.99 B: uh-huh. {breath} have you ever seen ^Sixth ^Sense?

78.60 81.29 A: %um, no but it was filmed here in ^Philadelphia.

81.44 84.51 B: %oh, was it really? {breath} %oh yeah, that's right, yeah.

81.70 82.25 A: you know.

82.74 83.17 A: yes.

84.09 86.20 A: yes, yes. ^Mike ^Lemon %um

86.17 88.03 A: {breath} was casting a lot for that.

88.04 91.87 A: ^Mike ^Lemon ^Casting, {breath} on ^Callowhill {breath} you know, %um

88.23 88.69 B: uh-huh.

89.42 89.87 B: uh-huh.

92.27 93.51 B: %oh.

92.98 95.56 A: and i i went to a an audition

95.57 97.28 A: but i didn't get selected for that.

97.47 99.47 B: %oh really? %oh that is really neat.

98.58 99.01 A: yeah.

99.75 100.57 A: yeah. {breath} 

100.56 103.73 A: but %um, %um, i am now i'm promoting myself on this phone

103.74 105.28 A: but, i'm on ~TV tonight

104.18 104.64 B: {laugh} 

105.28 107.23 A: if you watch %um, ^It's ^A ^Miracle?

107.72 108.26 B: okay.

108.34 109.64 A: hosted by ^Richard ^Thomas.

109.78 111.32 A: have you heard of @PAX ~TV?

111.80 113.97 B: %um, yeah, okay.

111.92 112.85 A: ~P ~A ~X

114.24 116.92 A: okay it comes, it i came on thursday, actually

116.93 119.00 A: but it reruns again tonight at eight o'clock.

119.19 120.38 A: {breath} on ^PAX ~TV.

119.39 119.92 B: okay.

120.37 121.48 A: i don't have cable

121.58 122.08 B: uh-huh.

121.67 123.69 A: so it's ^Channel ^Sixty ^One for me.

123.85 124.79 B: %oh, okay.

123.97 125.53 A: and it comes in pretty clear.

125.77 127.10 B: okay, and what time is it on?

125.85 126.33 A: so if you have

127.35 128.08 A: eight o'clock.

128.15 129.39 B: eight o'clock, okay.

129.01 129.49 A: mhm.

129.73 130.95 B: ^It's [distortion] ^A ^Miracle, it's called?

131.26 132.50 A: yeah, it's hosted by ^Richard

131.76 132.49 B: and what is it?

132.72 135.22 B: what is the movie? or what is the what is it about?

133.01 133.29 A: it's 

134.58 137.40 A: it's  it's  it's it's reenactments of people

137.39 138.64 A: that had real life

138.64 141.62 A: %uh, {breath} miracles that happened, but they use actors

141.79 145.32 A: {breath} you know, to reenact the miracles, like ^America's ^Most ^Wanted

141.95 142.96 B: {breath} %oh, oka-

145.51 145.94 B: uh-huh.

145.52 146.66 A: ^Unsolved ^Mysteries

146.66 148.83 A: when they do the segments that use actors

149.15 149.69 B: uh-huh.

149.34 151.29 A: you know, so i'm doing %um

151.30 152.75 A: miracle in the mail room i

152.79 156.58 A: play a sister that found my brother after thirty years of searching. {breath} 

156.40 157.27 B: okay,

156.60 157.87 A: you know. yeah.

157.64 161.11 B: %oh my goodness, {laugh} that's really exciting. {laugh} 

157.88 158.38 A: mhm.

158.91 159.87 A: yeah, so they come {breath}

160.55 162.14 A: yeah, it worked for me

162.16 165.58 A: the first night, it still is, *cause i am gonna turn into the rerun tonight. {laugh} 

165.49 166.31 B: right.

166.30 168.14 A: yeah, yeah, yeah.

167.76 170.30 B: %uh and do you so, so do you do that for a living?

170.32 171.33 B: i mean, is that what you do?

171.57 173.89 A: %um, i'm what you call a starving actress

173.89 175.88 A: so i do have to work part time,

174.19 175.38 B: %oh {laugh} 

175.89 178.75 A: {breath} because if i don't i will starve to death. {laugh} 

176.11 177.05 B: uh-huh.

178.36 179.65 B: right, right.

179.12 180.40 A: yeah, yeah.

180.07 183.02 B: %oh, well that is so exciting, wow.

182.60 184.40 A: y- yeah it is, it is.

183.77 185.76 B: %um, both my brothers went to ^Temple

186.14 188.72 B: so they were down in the ^Philly area, too, yeah.

186.21 186.76 A: really?

188.74 190.72 A: okay, are they in performing arts?

189.55 190.29 B: yeah.

190.82 192.63 B: {breath} %um, actually

192.63 196.42 B: i'm not exactly sure, i haven't talked to them for quite a while, so

194.76 195.31 A: okay.

196.35 197.48 A: %oh, okay.

197.12 199.22 B: yeah, but i don't really know what they went to school for.

199.77 201.23 B: i just know that they were down there.

199.82 200.98 A: %um, okay.

201.62 203.61 A: well %uh, do they have cell phones?

203.61 205.77 A: so you can tell them about the cell phone program.

205.81 207.88 B: i no, but i no.

207.91 209.08 B: unfortunately not.

209.06 210.43 B: i'm the only one with a ~PCS.

210.85 211.74 A: %oh, okay.

211.23 212.97 B: so, yeah, actually my sister does,

212.98 214.38 B: so i should tell her about this.

214.39 215.96 A: yeah, yeah, yeah.

216.25 217.19 B: definitely. {breath} 

217.19 218.74 B: it's really neat, i mean, like i said that

217.32 217.80 A: okay.

219.10 219.97 B: i talked to

219.97 221.68 B: someone that i work with before

221.59 222.62 A: mhm. i did

222.14 222.86 B: and 

222.90 225.40 A: {breath} i talked to somebody, i think his name was ^Jesse

225.42 226.86 A: that worked for ^Omnipoint.

227.12 227.81 B: uh-huh.

227.32 230.49 A: %oh, it was a guy, i forget what his name was.

230.50 233.98 A: but i talked to a {breath} ^Angelo, a ^Jesse, and someone else.

234.24 235.08 B: uh-huh.

234.63 235.89 A: you know. %um

235.56 236.78 B: %oh that is so neat.

237.21 238.24 A: yeah, yeah.

237.34 241.34 B: {breath} i it's neat, i mean, hey, it's worth twelve dollars, you know?

242.00 243.46 A: %ah when do we get checks?

242.21 243.11 B: what the heck.

243.49 245.36 A: do they mail them to us? or

245.07 246.75 B: i i really don't know

245.58 246.51 A: how does that work?

246.75 248.25 B: how many people have you talked to altogether?

248.58 249.67 A: about four.

249.61 250.83 B: about four, yeah.

250.78 252.07 A: yeah, four or five.

250.82 253.40 B: it sounds about me me too, about three or four.

253.71 255.15 A: okay {breath} okay.

254.53 255.26 B: yeah.

255.15 257.91 A: this is my first time calling, usually i receive calls.

257.64 258.86 B: right. {breath} 

258.33 259.99 A: but i called this time.

259.98 262.54 B: uh-huh, well actually on ^Friday i tried to call {breath} 

262.62 265.65 B: but i called like %oh my gosh, like five or six times

262.69 263.10 A: mhm.

265.67 268.36 B: then there was nobody i to answer the call, i guess.

268.41 270.36 B: {breath} ca- uh-huh.

268.63 270.75 A: i did that once before, too

270.74 273.07 A: and nobody [background] nobody answered.

270.76 271.22 B: uh-huh.

273.12 276.05 A: %oh my i'm inside, and my home phone is ringing.

276.22 279.18 B: %oh {laugh} 

276.81 278.10 A: {laugh} isn't that weird?

278.47 279.87 A: hold on a minute, okay?

279.54 280.94 B: okay {laugh} 

281.06 281.67 A: <as> hello? </as>

282.41 283.78 A: <as> hi, how you doing ^Lorraine? </as>

284.94 287.33 A: <as> you found it? {breath} are you gonna watch it tonight? </as>

289.56 291.60 A: <as> okay, i it might be sixty six, </as>

291.95 293.56 A: <as> because my cousin and %um </as>

293.78 296.03 A: <as> %um, ^Veronica, she gets it in ^Maryland </as> 

296.02 298.36 A: <as> %um, i don't know which channel she gets it on. </as> 

298.63 300.32 A: <as> but you know what, it's so weird, ^Raine, </as> 

300.32 300.92 A: <as> can i call you back? </as> 

300.92 302.38 A: <as> i'm on the cell phone in my house </as> 

302.39 304.06 A: <as> because i'm on a cell phone study {breath} </as>

304.10 305.75 A: <as> and i'm supposed to be talking to somebody on the </as>

305.75 309.37 A: <as> cell phone, which i am, and the phone rang on the inside. {laugh} {breath} </as> 

309.39 311.18 A: <as> so i'll call you back. love you. </as>

311.58 312.02 A: hello?

312.29 313.24 B: hi. {laugh} 

313.70 315.04 A: that weird? {laugh} 

314.48 316.41 B: {breath} that is so funny. {breath} 

315.83 317.92 A: {laugh} 

316.43 319.09 B: i've had that happen before at my house, too. {laugh} 

318.45 319.79 A: {laugh} {breath} really?

319.80 321.98 A: when, i i'm thinking that nobody's gonna call me

319.97 320.33 B: {breath} 

321.98 324.89 A: and as soon as i get on the phone it, {breath} somebody rings the phone.

324.75 326.70 B: {laugh} that's when somebody really needs you.

325.33 326.29 A: that was my cousin in

326.92 328.45 A: that was my cousin at ^Virginia s-

328.45 330.60 A: she's gonna tune in tonight and watch me on ~TV.

330.84 331.56 B: uh-huh. [/background] 

331.92 333.11 A: ((sh- yep)) %uh {breath} 

338.00 338.61 A: okay.

339.70 342.36 A: okay, {breath} so, would you sleep in a haunted house?

