# sw 40351.txt

30.53 31.67 A: how'd you hear about the program?

31.90 34.71 B: {breath} %uh, i work for for ^Omnipoint ^Communications.

34.27 37.21 A: %ah, you're the, i think you're the fourth person from ^Omnipoint {laugh} 

37.27 38.64 A: i've talked to.

38.21 38.86 B: is that right?

38.98 40.22 A: {breath} yeah, you guys have

39.42 40.26 B: %eh, do you actually

40.72 43.11 A: you guys are running the program, from the sound of it. {laugh} 

42.99 44.40 B: i'm not sure what's going on

44.40 46.73 B: i just want to get some extra money for the holidays, you know?

46.73 48.66 B: answer some questions, so {laugh} 

48.72 49.98 A: yeah, i think those are some

48.72 51.68 B: {breath} how did you hear about the program? is it ^University of ^Penn?

50.50 53.31 A: %ah, actually, my wife saw it in the paper down here in ^Philadelphia.

53.58 56.41 B: %oh, it was loc- %oh, wow, it was advertised in the paper, wow.

56.29 58.76 A: yeah, it was advertised in the paper they were running a program.

59.00 62.39 A: %ah, a little small ad, but she goes through the paper with a fine-toothed comb, so.

62.33 64.06 B: %uh {laugh} most

63.41 68.48 A: and she finds these things out and she's like, hey you can make like ten dollars a call or something, here. {laugh} 

68.08 70.50 B: and you didn't believer her, did you? {laugh} 

69.50 72.78 A: yeah, i didn't believe her, i was like, ((that)) has got to be something up with this one. {laugh} 

72.36 74.97 B: yeah, what's the catch, so, {breath} yeah.

74.05 76.88 A: yeah, well we'll find out if we ever see checks from these things or not.

77.19 78.89 B: {laugh} 

78.36 80.15 A: yeah, i haven't i haven't seen check one yet.

80.16 82.27 A: but that's beside the point. i'm sure they'll get around to it.

81.42 82.31 B: %oh, really?

82.37 84.23 A: it's ^University of ^Pennsylvania so i trust them.

84.59 86.29 B: {breath} yeah, it's a pretty big, %uh, organization.

86.33 87.85 B: and somebody said they checked on the Internet

87.87 89.38 B: and it's also on the Internet somewhere, too.

89.47 90.94 A: %oh really? %hm.

90.36 93.18 B: yeah, so i guess it's they're pretty they're advertising it pretty heavy then.

91.87 95.24 A: interesting. well i'm som- sure someone's funding this to a nice dollar.

95.53 96.63 B: {breath} yeah.

95.68 96.89 A: might even be you guys, right?

97.11 100.85 B: no, it's not us. {laugh} actually we were contacted by it, you know.

98.51 99.70 A: {laugh} 

100.86 104.49 B: so {breath} i dou- i really highly doubt it was us, but {breath} 

103.85 105.35 A: yeah, maybe. maybe not.

105.53 107.92 B: what other kind of topics do they ask you about?

106.89 109.00 A: well, i tell you what. the neatest one i've heard yet

109.22 111.14 A: %ah, and i've talked about a few times was

111.14 112.97 A: if they offered you a million dollars 

113.47 114.01 B: %oh

113.55 115.85 A: %ah, to leave the country, and you could never come back, 

116.36 117.74 A: would you take it and where would you go?

116.43 116.83 B: {laugh} 

117.99 119.61 B: %oh, really? ((wow))

119.01 119.43 A: yeah.

120.04 121.31 A: i think that was a pretty cool question.

120.10 121.27 B: that's interesting.

121.72 122.71 B: that is interesting.

122.81 124.27 A: yeah. that was an easy one for me

124.29 127.16 A: because i already decided i'd like to leave the country anyway, so

127.17 128.44 B: {laugh} 

127.84 129.19 A: i'd ha- i'd have no problem.

129.21 130.52 A: i have very little family here,

130.54 132.73 A: my wife and i would both be interested in moving to ^Europe, so.

132.87 133.70 B: %oh, really?

133.23 135.93 A: it would just be a matter of deciding which country in ^Europe we want to go to.

136.35 137.61 B: yes, absolutely.

136.67 139.36 A: i think i would le- yeah, i think i would lean towards ^Ireland.

139.40 142.27 A: i think she would probably lean towards ^Italy, since we've both been there in the past.

142.57 144.53 B: {breath} that's neat, that's really neat, ((know what i mean))

144.57 148.62 B: i went to %uh, ^Toronto for my honeymoon, i thought that was awesome.  but, i mean that's {breath} 

147.72 148.65 A: %oh, that's a neat city.

148.85 151.60 B: yeah, it it's really neat, so. but it's not a not a  

150.74 152.87 A: we were there last ^December for a long weekend.

153.21 154.67 B: %oh really? yeah.

154.04 156.60 A: yeah, my wife took me up there on my birthday for a hockey game.

156.78 158.51 B: did you get to go to the hockey hall of fame?

158.58 160.93 A: %ah, no, i ((di-)) i didn't get to see the hall of fame.

160.96 162.97 A: is that right in ((the old)) ^Maple ^Leaf ^Gardens?

163.28 166.40 B: {breath} %ah, it's actually, i think downtown a little bit, it's not

166.39 168.53 B: yeah, it's not it's not near the the the ^Garden

168.51 170.02 B: i'm not sure where the new one's at, though, either.

170.31 172.51 A: yeah, i'm not sure the new stadium is, either.

170.52 172.82 B: because they we just built something new up there. {breath} 

172.52 175.95 A: but yeah, we were we were there like a month before we closed the old ^Garden down. 

175.94 177.35 B: %oh, wow, that's awesome.

177.21 178.19 A: so that was kind of neat.

178.22 180.84 A: she got really good seats, too, right down on the on the blue line.

181.41 182.66 B: is that right? wow.

181.57 184.48 A: %um, right in the corner, like six rows off the ice.

184.83 185.82 B: wow, that's awesome.

184.99 186.61 A: that was really, really good.

187.19 189.19 A: unfortunately the ^Leafs played a horrible game

189.19 190.64 A: so the ^Flyers walked all over them.

190.72 191.48 B: {laugh} 

190.93 193.25 A: yeah, it wasn't even competitive, it was like a three-nothing game.

193.41 195.28 B: %oh, you actually got to see ^Philadelphia up there, too.

195.05 196.67 A: hey, i got to see ^Philadelphia play up there.

196.82 198.08 A: ^Philadelphia was on their game

196.88 197.54 B: wow.

198.10 201.51 A: and outside ^Ty ^Dome, no one from ^Toronto was really on their game.

201.84 202.40 B: really?

202.21 203.26 A: nah, they'd played the night before

203.26 205.78 A: they looked like they were, you know, concrete legs out there.

206.28 207.73 B: huh, are you a ^Flyers fan?

207.87 210.16 A: %uh, not a big one, no. i'm more of a ^Ranger fan, i

210.18 211.39 A: grew up watching hockey

210.73 211.10 B: ((wh-))

211.40 212.98 A: actually up in ^Allentown as a kid

213.49 214.17 B: uh-huh.

213.51 215.32 A: %uh, right before the ^Flyers got formed.

215.78 217.12 B: %oh, really? wow.

216.77 219.04 A: so, i i watched %um, channel nine ^New ^York

219.05 220.56 A: off the antennae on the house.

220.71 222.66 A: and %uh, i taught myself hockey.

222.67 225.19 A: it took about two seasons to learn the damn game.

224.81 227.17 B: yeah, it's it's quick. really quick moving.

227.50 231.04 A: yeah, and and they're s- there were so many different ways of offside back then

227.84 228.25 B: really.

232.02 233.72 A: that %uh, that was the difficult part,

233.99 235.43 A: trying to figure out what the heck that was.

234.07 234.98 B: %oh, really.

236.18 236.87 B: wow.

236.50 237.82 A: but it was a fun game

237.83 241.00 A: something so unique to what i grew up in as a kid, you know playing that

241.12 242.29 A: i j- i just fell in love with it.

242.79 244.61 B: %oh, really? well that's neat, then.

243.66 244.06 A: yeah.

244.61 246.28 B: that's really neat. but yeah, so.

246.42 248.07 A: ((you're obviously)) a ^Flyer fan, or?

246.61 247.08 B: ((%oh yeah.))

248.18 249.88 B: yeah, i'm a big ^Flyers fan, it's

249.89 252.80 B: just %uh, it seems like they always do really well in the season

252.80 257.70 B: and then somebody gets hurt, like ^Lindross or ^Renior and they just fall apart in the playoffs. {laugh} 

256.31 258.32 A: well, i'll tell you what, yeah, if if

258.33 261.22 A: if the get the goalie situation down straight by the end of the year

263.61 265.17 A: there's no dominant team this year.

265.38 266.22 B: no, there's not.

265.83 268.90 A: i i yeah, i was looking through the standings, you know, ^Detroit, the ^Devils, 

268.88 272.13 A: now, no one's really, yeah, you've got some surprise teams like ~LA right now.

272.05 274.01 B: hey, an ^Ottowa, too, and ^Ottowa is really

274.42 275.12 A: %uh, they're

274.49 275.60 B: i mean, they were good last year, too,

275.61 277.00 B: but they got knocked off early.

275.65 278.08 A: well they the th- they don't have the action right now

278.16 280.90 A: and i looked at their, their stats on the Internet

281.03 282.45 A: and, just i think this morning

282.65 285.05 A: and there is really not a dominant player on that team right now.

282.81 283.15 B: uh-huh.

285.48 287.34 B: yeah, (( )), i can't believe they're winning, though.

287.35 289.74 B: but i mean that's {breath} that's that's what you need

288.67 290.84 A: yeah, but they're, they're, you know, they're they're struggling.

291.16 292.01 B: yeah, yeah.

291.84 294.54 A: yeah, they're stug- yeah, ^Saint ^Louis looks good right now,

294.55 296.68 A: you got ^Toronto looking okay, {breath} 

296.95 300.41 A: ~LA even with ^Robitaille out with a broken foot still is winning.

300.66 302.49 B: yeah, it's that's unbelievable.

300.78 301.19 A: so.

301.91 305.66 A: you know, if you can lose your top scorer like that an- and continue on, it

305.72 307.51 A: says that maybe it might be for real this year.

307.80 309.37 B: {laugh} 

308.91 310.68 A: and of course there's my team at the bottom.

310.73 312.67 A: looking to see if they can set an all-time, you know, 

313.05 315.50 A: them and ^Chicago, f- fighting it out for the worst team in the league.

315.24 317.07 B: %oh, you got ^Leech out, how long is he out for?

317.25 319.75 A: yeah, he's out for at least three weeks. maybe more

318.81 319.48 B: %oh-hoh.

320.36 321.09 B: %oh.

320.49 323.40 A: and i i would look at it right now and just start trading everybody.

323.57 325.47 B: {breath} {laugh} i had them (( ))

324.66 326.84 A: yeah, seriously, you know, they haven't gone anywhere

326.89 330.37 A: their their top performers are aren't performing, so they might as well start trading off.

330.39 332.83 A: i'd get rid of ^Flurry, i, you know {breath} i

332.12 333.00 B: how's ^Richter doing?

333.50 334.94 A: i'd hate to who was that, ^Richter?

334.84 335.46 B: how yeah.

335.77 336.94 A: yeah, he's not doing well at all.

337.53 339.68 A: no, he's his record is like three and nine.

