
11.80 13.21 A: {laugh} 

13.20 14.38 A: actually i have several people

14.38 16.53 A: who i admire a whole lot. {breath} 

15.51 17.24 B: {breath} okay well let us hear about it.

17.40 19.24 A: okay. i got a sister whose like

19.24 20.04 A: my best friend in 

20.04 21.83 A: the entire world, who i actu- whom i

21.83 23.83 A: actually live with. {breath}

23.19 23.84 B: {lipsmack} okay

23.89 25.43 A: and she works really hard, she is like a

25.44 26.75 A: martyr. it is like {breath}

26.74 28.54 A: anybody in the world would want to be like her.

28.55 30.55 A: but you know of course we can not do it.

29.23 29.78 B: right.

30.77 33.04 B: of course, well everybody is their own person you know

30.94 31.64 A: {breath} 

33.20 34.04 A: i am sorry?

33.94 35.18 B: i said everybody is their own

35.18 36.51 B: person so you know.

35.42 36.34 A: {breath} 

36.49 38.67 A: i know but you know what you sometimes wonder how

36.51 38.07 B: {breath} 

38.68 40.48 A: people, {breath} do people really have

40.48 41.72 A: those kind of ((hearts)) {breath} 

41.72 43.07 A: because i try you know when you

43.07 44.88 A: try to do everything right {breath}

44.90 46.88 A: and it still do not come out that way {breath}

46.55 48.07 B: %oh i know the feeling.

46.88 48.20 A: like it still seems like you make

48.20 49.70 A: bad decisions, but then you got

49.70 51.06 A: people that {breath} seem like they do not 

51.06 52.86 A: ever do anything wrong {breath}

52.37 54.34 B: {breath} yeah i know what you mean. {breath}

52.86 55.40 A: and you wonder like how do you make it like that {breath}

54.63 57.18 B: {laugh} {breath} i i know. {breath}

55.51 57.80 A: you know what i mean like do you really live your life

57.80 58.84 A: everyday and just

58.84 61.59 A: do everything right at all times. {breath}

60.78 62.51 B: {breath} i do not think anybody does.

62.51 64.39 B: you know i mean i think people probably come close

64.39 65.71 B: to that or think they do, but

65.75 68.10 B: {breath} i mean everybody makes mistakes you know and everybody

68.30 70.04 B: even even if people are +trying are trying to

70.04 71.61 B: do the right thing all the time

71.66 72.77 B: {breath} you you can not.

71.77 72.26 A: uh-huh

72.77 73.47 B: you know. {breath}

72.93 73.29 A: {breath} 

73.47 74.44 B: {breath} because {breath}

73.54 75.02 A: but you know what hap- go ahead.

75.26 76.75 B: {lipsmack} no i was just going to say that no matter what

76.75 77.69 B: decision you make

77.99 80.36 B: you know there is probably going to be somebody that is not happy with it.

80.58 81.89 B: you know like a big decision.

82.06 82.79 A: right.

82.22 82.83 B: you know.

82.88 83.87 B: so i mean, it is kind of

83.87 85.01 B: tough to really ((you-)) you know

85.29 86.83 B: like to have everyone respect you

86.83 88.34 B: at the same time as like you.

88.65 89.26 A: uh-huh

88.65 90.31 B: almost you know like sometimes you got to make

90.31 91.58 B: tough decisions so.

91.58 92.66 B: {breath} it is tough to 

92.66 94.70 B: try and make the right ones everyday you know

95.13 96.40 A: {breath} that is true and when you

96.40 98.59 A: do {breath} for some reason if you try it

98.61 100.33 A: whenever you make right decisions you always

100.33 102.29 A: depend on somebody else. {breath}

101.91 102.76 B: of course.

102.33 102.65 A: i %uh

102.65 104.84 A: and you always end up getting stepped on. {breath}

104.65 105.88 B: %oh definitely

104.84 105.41 A: people

105.41 107.62 A: %eh a lot of people get over on my sister all the time.

107.62 109.23 A: so even though she is like a person that i

109.23 110.36 A: admire so much {breath}

110.36 111.51 A: i wish she could be like a little

111.51 112.88 A: bit stronger than what she is

112.88 115.26 A: to be able to say no sometimes. {breath}

113.85 116.48 B: well well does she always aim to please you know like

116.50 117.27 B: all the time?

117.73 119.53 B: you know to the point where like people you know like

118.77 120.84 A: i {breath} [background] 

119.53 120.85 B: you said take advantage of her

120.87 121.79 A: i think so.

121.60 122.19 B: yeah.

122.31 123.04 B: see that that could

123.04 123.95 B: that could definitely

123.95 124.91 B: be something where {breath} 

124.91 126.58 B: you try like you said you try and do the right

126.58 127.98 B: thing all the time, and {breath}

128.08 129.77 B: you know there is people that take advantage.

130.29 131.65 B: you know there is people that are always going to

131.65 135.39 B: take advantage of somebody who i guess they ((pick)) {breath} they consider maybe you know

135.44 137.52 B: weaker or whatever you know what i mean?

137.68 138.50 A: uh-huh.

138.01 139.14 B: and and you know a lot of 

139.14 141.58 B: people are just so nice that they can not say no and they

141.58 142.65 B: they get stepped on.

143.24 144.66 B: you know and i think that happens with just 

144.66 145.77 B: about anyone you know?

146.15 148.42 A: and then you end up really wearing yourself out.

148.43 150.57 A: {breath} like my mother does, who who is another

148.63 149.86 B: yeah exactly. [background] 

150.57 152.18 A: person that is one of my favorite people.

152.18 154.41 A: {breath} she ends up doing so much.

152.37 152.89 B: right.

154.50 155.94 A: for everybody, she is so

155.94 156.87 A: tired at the end of the 

156.87 158.80 A: day. it is like she worked a twenty hour day.

158.78 160.00 B: {breath} right exactly.

160.30 162.53 B: i know it is it is tough you know it is it is like

163.02 164.39 B: %eh you you wish that everybody 

164.39 165.71 B: kind of was not i do not want to say

165.71 167.08 B: necessarily the same type

167.09 168.72 B: {breath} but everybody had the same goals

168.72 170.11 B: but unfortunately everybody has different

170.11 171.90 B: things that what they want and {breath} 

171.90 173.05 B: you know some people

173.08 174.65 B: you know they they do not really care what

174.65 175.93 B: happens to others you know.

176.19 177.53 B: and then you have somebody 

177.53 179.59 B: such as your mother who is really really nice, and

179.73 180.77 B: {breath} you know

180.95 182.42 B: somebody could take advantage of that or

182.42 183.51 B: your sister you know

183.51 184.88 B: where they are just really nice and they

183.52 184.51 A: right. [background] 

184.88 186.17 B: get taken advantage of.

186.31 187.24 A: that is right.

186.92 189.05 B: you know because they do not i i do not you know

187.67 188.48 A: [background] {breath} 

189.04 190.85 B: it is not that they do not know when to say no

190.85 192.66 B: but it is just they are such nice people

193.12 193.87 B: you know

193.99 195.75 B: that it is it is it is out of character

194.01 194.63 A: {breath} 

195.75 196.44 B: for them to try and

196.44 198.12 B: disappoint someone you know what i mean.

198.36 200.67 A: that is right and i do not have a problem with it at all.

200.75 201.93 B: no well listen {breath}

200.82 202.70 A: {laugh} {breath} 

201.95 204.40 B: as as long as you know what if i always looked 

204.40 206.75 B: at it if you want respect you got to give respect

207.16 208.07 A: that is right.

207.31 207.87 B: you know

208.07 209.88 B: and you know if you do not %eh you know if

209.89 211.90 B: if if people do not respect you

211.95 214.34 B: you know they are they are going to take advantage of you in in many

214.34 215.62 B: instances you know what i mean?

216.20 218.82 B: i work for a boss who is who is very easygoing and

218.83 221.00 B: people try and take advantage of her you know sometimes

221.00 222.33 B: {breath} %um not always.

222.34 224.38 B: but sometimes you know and and she has

224.39 225.82 B: to stand up for herself, and when she 

225.82 227.51 B: does people are surprised because she is so

227.51 228.50 B: polite and nice

228.74 230.08 A: uh-huh. {breath}

228.78 229.56 B: that you know {breath}

229.57 230.83 B: but she can separate it

230.83 232.08 B: you know and say well you know

232.08 234.18 B: {breath} even though i am real polite and nice you know

234.18 235.52 B: i have to take a stand.

235.77 237.14 B: you know and she does {breath} and she

237.14 238.42 B: does it very well you know.

238.76 240.26 B: so i mean that is that is kind of a 

240.26 241.11 B: person you know

241.13 243.07 B: that i admire in a way because she she

243.07 244.22 B: can kind of jump you know

244.22 245.97 B: balance it between being nice

246.34 247.56 B: and then also being tough

247.56 248.52 B: at the same time.

249.12 249.55 B: you know.

249.70 250.47 B: and %um

250.49 251.06 B: you know a lot of 

251.06 253.36 B: people have found out i guess i do not want to say the hard way, but

253.36 255.40 B: found out that you know if you push her too far

255.87 256.66 B: {laugh} 

256.70 257.33 A: {breath} 

256.88 258.38 B: {breath} you know she is going to fight back

258.35 259.61 A: that is right, cause you sort of 

259.20 259.72 B: you know

259.61 261.33 A: back her into a corner. {breath}

260.88 262.00 B: yeah exactly.

262.12 264.65 B: exactly you know, so yeah i mean when people get backed

264.65 266.04 B: into a corner they can either just

266.39 267.68 B: you know crawl down and

267.71 268.18 B: you know

268.62 269.17 B: let somebody

269.19 270.63 B: beat on them or fight out of it.

271.16 273.17 B: you know it just depends what type of person you are

273.42 274.09 A: uh-huh.

274.01 275.05 B: you know so i

274.23 275.55 A: where is it that you work?

275.52 276.62 B: {breath} i work at %ah

276.62 277.98 B: i actually work at ^Omni ^Point

279.03 279.70 A: ^New ^Point

279.82 280.56 B: ^Omni ^Point

281.05 282.55 A: %oh get out of here.

282.28 283.59 B: yeah i work here. {breath}

283.49 285.45 A: you are kidding me. {breath}

284.94 286.47 B: (( )) i am not kidding you

286.99 287.92 B: listen we got the m-

287.92 289.70 B: we got an e-mail on the survey too

290.25 290.98 B: {laugh} 

290.77 292.44 A: did you really? {breath}

291.73 293.10 B: yeah so you know there is

292.48 293.51 A: and that and you are actually

293.51 295.56 A: participating, you are on your ^Omni ^Point phone?

295.50 296.43 B: that is correct

297.31 298.63 A: get out of here {breath} 

297.36 298.26 B: excellent yeah

298.63 299.56 A: what is it that you do?

298.82 299.37 B: they are

300.02 302.52 B: i am i am i am in marketing, i am a marketing analyst.

302.84 303.60 A: uh-huh.

303.22 304.10 B: and %uh i help

304.10 305.17 B: a lot of the (( ))

305.17 306.15 B: %uh direct sales

306.15 307.79 B: force with a lot of the marketing tools

307.79 309.46 B: that they need to go out and sell ^Omni ^Point

309.46 310.65 B: products and services

311.13 312.91 B: {breath} so %ah yeah there is {breath}

