# sw_40173.txt

27.56 28.11 A: kinda funny.

28.16 30.42 A: i found out this about this deal through my mother.

30.49 31.66 A: she works for ^Omnipoint, too.

31.84 33.28 B: she does? which office?

32.67 34.28 A: in ^Ben ^Salem ^Ben ^Salem.

34.27 35.25 B: %oh, okay.

35.63 36.08 A: yeah.

36.40 37.91 B: %oh that's good what does she do?

38.47 40.85 A: %um, she is with some new program

40.83 42.78 A: for it's kind of like customer service.

43.13 45.32 B: uh-huh. that's yeah, that's what i do, i'm at

45.32 47.40 B: actually i train the customer service rep

47.84 48.26 A: uh-huh.

48.76 49.22 B: so.

48.86 52.93 A: %oh, i guess we're supposed to be discussing something, aren't we? {laugh} {breath} 

52.12 53.55 B: that i- it doesn't matter.

53.53 55.07 B: you can discuss whatever you want. {laugh} 

54.99 57.37 A: %oh, okay, that's good. cause i was

55.99 57.69 B: yeah, i've done this before.

57.70 60.04 B: they you just, kind of discuss whatever you want and it's

60.03 62.46 B: just so that they can record like our voice patterns and stuff.

63.01 63.57 A: %oh

63.75 66.25 B: it doesn't really matter if we discuss their topic or not.

66.72 68.60 A: well, that's good, cause i listened to them thinking

68.64 72.45 A: gosh, i don't know. i've been in community college for a couple years now, and

70.38 70.95 B: %hm

72.42 73.86 B: {breath} yeah.

73.10 75.05 A: haven't really paid attention to college costs.

75.34 77.46 B: {breath} no, i never went to college.

78.07 80.03 B: i i mean, i'm only twenty-two, but

81.34 85.05 B: %um, i never, wanted to go because i didn't really like school anyway.

85.40 85.88 A: mhm.

86.38 88.37 B: but, you go to community college, you said?

88.69 90.29 A: yeah, ^Montgomery ^county.

89.47 89.85 B: and what

90.66 91.27 B: for what?

91.97 92.87 A: communications.

92.19 93.87 B: in %oh yeah?

94.44 95.79 A: yeah, i started school

95.84 98.86 A: then, i started like at a university, then i stopped, and

100.25 102.47 A: {cough} i decided, once i got in the work field

102.48 104.09 A: that it was like, you gotta have it,

104.31 105.48 A: if you wanna make good money.

105.74 106.54 B: yeah.

106.98 107.39 A: so.

108.03 109.32 B: i know. %um.

110.19 111.60 B: {lipsmack} are you married? do you have any kids?

112.14 115.20 A: nope, none of that. {laugh} no time for it, anyway.

113.69 114.41 B: no, i

115.30 117.24 B: {laugh} i just got married, actually.

117.34 118.27 A: %oh really, when?

117.94 119.39 B: two week two weeks ago.

119.51 120.75 A: %oh, congratulations.

120.82 121.31 B: thanks.

121.71 123.44 A: ho long had you been dating before you got married?

123.65 125.61 B: %oh, we've been together %oh six years.

126.15 126.87 A: wow.

127.11 129.86 B: yeah, we've been engaged for like, almost three.

130.44 130.91 A: mhm.

131.46 133.22 A: so you went to school together or something?

131.51 131.99 B: so.

133.46 137.15 B: {breath} %um, he went to a different high school than me. actually, we met through a mutual friend.

137.38 139.91 B: who used to go to like high school with me, then she switched schools.

137.52 138.01 A: mhm.

140.38 140.82 A: mhm.

141.24 142.29 B: so we met like that.

142.94 143.96 B: through each other, it was pretty good.

145.06 146.69 B: {lipsmack} but

145.15 145.50 A: %hm.

147.23 148.40 A: so, did you go on a honeymoon?

148.83 150.22 B: %um yeah, we went to ^Jamaica.

150.63 151.34 A: %oh.

151.48 152.85 B: it was really nice.

152.26 152.75 A: nice.

153.37 155.08 A: mhm. did you go to like ((sandals)) or something?

155.41 156.89 B: %um, we went to ^Breezes.

157.22 157.69 A: mhm.

158.06 158.92 B: did you ever hear of that?

159.16 160.17 A: yeah, yeah.

160.96 163.50 B: %um, we went did you ever go to the ^Caribbean?

164.36 165.71 A: yeah, not to Jamaica, though.

166.08 168.65 A: i went to ^Saint ^Thomas and a few other islands.

166.10 166.56 B: no?

167.67 169.91 B: {breath} %oh, how was that?

169.90 173.74 B: we were thinking about going to that those places. but %uh

173.39 174.60 A: well, i was only about six

174.64 176.98 A: but i remember it vividly, {laugh} it was very nice.

176.39 176.80 B: yeah.

177.49 178.14 A: yeah.

177.63 178.40 B: that's good.

179.76 180.17 A: yeah.

180.09 182.94 B: %um, we we've already gone to the ^Bahamas

183.52 183.96 A: mhm.

184.14 186.42 B: and we're going to be going back, like next ^September,

186.46 188.21 B: because we really enjoyed it.

189.18 191.82 A: %hm, that's a great way to start a marriage. {laugh} 

191.53 194.97 B: {laugh} {breath} yeah, we travel a lot, so.

195.18 196.99 B: i mean, we're we're both young, but

195.25 195.71 A: mhm.

198.13 200.57 B: my mom always taught us that we have to %um

200.74 202.13 B: always take a vacation every year.

202.99 205.37 B: so you can get out, and relax, so.

203.40 203.97 A: {lipsmack} yeah.

205.82 206.99 A: can't argue with that.

207.06 211.16 B: i know. {laugh} {breath} we've lived by that, so, it's pretty great.

211.63 212.07 A: %hm.

212.53 214.83 B: a lot of people don't ever take vacation, they don't know how

215.33 216.18 B: important it is.

216.48 218.57 A: yeah, i haven't taken one myself in a while. {laugh} 

218.70 221.50 A: not to go anywhere, you know you just take a few days here and there an-

218.86 219.45 B: no?

221.53 224.21 B: yeah, like, go to the beach, or on the weekend, or something.

223.99 224.80 A: yeah.

226.61 229.06 B: but. how many how many calls have you taken like this?

230.41 233.25 A: this is the first one, i've been %ah, actually i signed up today

233.72 234.06 B: uh-huh.

233.88 236.38 A: and i've been calling since about six thirty or seven o'clock

236.40 237.91 A: but there's never anyone available.

238.26 238.83 B: huh.

238.98 240.20 A: so i couldn't figure that out.

240.63 241.37 B: yeah.

241.68 243.35 B: this is about, this is my fourth one.

244.15 245.10 A: %hm. okay.

244.26 244.62 B: so.

246.24 249.91 A: so, have you found that it's easy to get meet up someone to talk to? or

250.18 252.94 B: {breath} %um, actually i only have made one phone call,

252.95 254.36 B: the other three are incoming.

254.89 255.62 A: okay.

255.17 255.47 B: %um.

258.27 261.20 B: but, i i don't know, the first time i made a phone call

261.23 262.90 B: it wasn't hard to get anybody.

263.50 263.79 A: %hm.

264.50 264.85 B: so.

265.75 267.22 A: i've actually got to change mine

267.24 269.79 A: i gave them the number to call me on as my home number,

269.78 270.69 A: then i remembered

270.96 273.92 A: i spend a lot of time online, cause two of my classes are online

274.16 275.20 B: {lipsmack} %oh, really?

274.55 277.18 A: so, yeah, so it'll bump me off the net.

275.52 276.66 B: %oh that's neat.

277.18 280.51 A: so i've gotta call them tomorrow and say, change it {laugh} 

280.57 283.20 B: how is that? is that like really good?

283.21 286.47 B: like i i've heard of that, the way they have classes on the net now.

286.99 288.49 A: well, i have a mixed reaction

288.53 290.30 A: one of my classes is english one oh two,

290.30 291.96 A: and the other is macroeconomics.

292.14 293.69 A: i have no prior

294.92 296.30 A: knowledge of macro

296.31 299.53 A: so i should have taken it traditional you know, in the classroom.

299.57 300.51 A: but even at that

300.94 301.84 A: i take %uh

301.86 305.13 A: the instructor is a ~PHD, head of the department, blah, blah, blah,

305.17 307.18 A: and he works us to death.

307.59 307.93 B: yeah.

307.75 309.10 A: it is unreasonable.

309.09 310.30 B: how do you do it? you just

310.32 313.16 B: kinda go online and is it like, a chatroom kinda?

313.64 315.28 A: no, that's what i thought it would be,

315.27 318.58 A: but, i guess, because they're allowing you to do it at your own time

318.63 319.96 A: if you want to do it at three in the morning.

318.82 319.38 B: mhm.

320.34 323.92 A: so, he posts lectures, this is for macro, he'll post the lecture

324.40 325.56 A: %uh, and the assignment.

325.74 330.26 A: and then you respond to some questions just to him and you post some to a discussion group.

330.67 333.06 A: and other people, you know, everyone posts their assignments there and

333.06 335.78 A: then you're supposed to reply to other people's assignments

335.82 337.66 A: yeah, post comments and that kind of stuff.

337.87 339.02 B: wow that's kind of neat.

