
27.59 32.22 B: {breath} even golf is warranted for th- the amount of money.

32.65 33.74 A: okay. {breath} 

34.16 35.65 A: {breath} what about striking?

37.01 42.15 B: well, i mean, it's the same difference. i mean, they go on strike or they or or they

42.26 43.22 B: %uh 

43.44 46.51 B: {cough} in reference to, because they want +more money.

46.45 47.05 A: mhm.

46.61 48.85 B: and i don't think that they should be receiving

48.83 51.28 B: that amount of money to play basketball.

51.62 53.77 A: {breath} okay, let me ask you a question.

53.84 54.32 B: yes.

55.60 57.29 A: what do you do for a living?

57.28 59.60 B: what do i do for a living? i'm a secretary.

58.30 59.04 A: yeah.

59.67 61.08 A: okay, now, let me ask you a question.

61.09 66.71 A: {breath} you're a secretary.  what happens if the going rate for secretaries was a million dollars a year?

69.32 70.84 B: {breath} do i think that?

69.73 73.22 A: would you care if would you would you care if people thought you were overpaid?

74.25 75.45 B: would i care?

76.65 81.45 A: {breath} no, i mean.  if if you were a [distortion] secretary and you got a million dollars a year for being a secretary, 

81.84 87.18 A: {breath} would and would then people were outraged that you made that type of money, would it bother you?

87.77 89.20 B: probably not.

89.40 95.09 B: and it probably [distortion] doesn't bother the athletes to receive that amount of money to play basketball. {breath} but i just

89.41 89.97 A: okay.

94.22 95.29 A: well that's a double

95.63 96.95 A: %um (( )) 

95.69 100.11 B: {breath} but see, it it what the way it affects us is that we have to pay.

100.12 103.86 B: {breath} %ah it takes so much money to purchase a ticket {breath} 

103.87 108.89 B: nowadays because of the outrageous salaries that the players are receiving {breath} 

108.88 111.26 B: and the money that the owners

111.27 116.82 B: {breath} have to %uh request for a ticket to go to go see a basketball game, or

116.83 120.84 B: go see a football game, or a hockey [background] game, {breath} or anything of that nature.

121.01 121.71 A: okay.

121.20 124.51 B: it, like, ricochets off and and affects the

124.50 126.57 B: the regular consumer.

126.81 131.11 A: {breath} i for instance, if a ^Philadelphia ^Phillies game,

132.35 135.80 A: a two hundred [distortion] field box seat costs sixteen dollars. {breath} 

135.86 140.83 A: do you know how much, actually, of that sixteen dollars goes because of the salary for the player?

140.70 144.02 B: [background/] no, i do not. i'm not really into sports.  %um

141.91 142.23 A: a

143.16 146.04 A: a dollar fifty, it's all concessions, 

145.05 145.73 B: that's 

146.04 149.54 A: the city, {breath} and the owner's price because he wants to make a profit.

149.37 150.78 B: okay. okay.

150.10 152.00 A: i don't mean to bark up the wrong tree, {breath} 

151.98 155.54 A: %uh but i do disagree with you. i- those guys deserve, as anyone else 

155.55 160.33 A: in their job, to make as much money as they possibly can. because, that's if they can get it, god bless them.

160.32 161.93 A: {breath} it's the owners

160.44 161.36 B: mhm.

162.03 164.15 A: and the cities from which they work at

164.13 167.33 A: they're robbing the public. it's not the players. the players

166.28 167.57 B: it's not the players? [/background] 

167.44 172.55 A: the players don't make a fraction of what the owners and what the city and the concession people {breath} 

172.56 177.76 A: the people who, when you go into the ^Vet and you buy a hot dog, it's two dollars and seventy five cents a [distortion] ((warm))

177.76 180.73 A: flat sodas, two dollars and seventy five cents {breath}.

180.69 184.99 A: it's because the vending machine people {breath} have to charge that because the owner

185.00 190.76 A: of the ^Eagles or the ^Phillies is charging them that much rent to be there to sell that product. {breath} 

190.16 191.46 B: %oh, my goodness.

191.51 194.25 A: it's the owners of the companies and the cities {breath} 

194.62 196.91 A: that are making this, it's not the players.

196.73 198.01 B: mhm. mhm.

198.24 203.40 A: and, like i said, i just wanted to make it relative to you because, i mean. you know, you're a secretary, i'm a sales manager. {breath} 

203.39 204.14 B: okay.

203.43 205.90 A: i make ~X amount of money. but, if they were going to say, okay {breath} 

206.23 208.67 A: we'll offer you this job at two million dollars a year. {breath} 

208.42 210.10 B: {laugh} 

208.99 212.98 A: i i wouldn't say, well jeeze, that's too much. it's not fair. the public might get mad.

210.97 212.40 B: {laugh} 

212.92 214.07 B: {breath} exa-

213.18 214.51 A: i'd be all over that.

214.55 217.06 B: i know you would, and so would i.  so would i.

217.21 220.99 B: i just, you know.  i was looking at it from a different point of view, but {breath} 

220.98 226.67 B: like, if i was in that situation and it wa- they were offering me that amount of [distortion] money, of course, i would accept it.

226.47 227.54 A: sure. {laugh} 

226.63 229.66 B: {breath} but what about the %eh but what about the players that

229.67 233.03 B: that are offered {breath} two million dollars, and they hold out {breath} 

233.04 237.36 B: to get five million [background] dollars a year.  do you think that that's reasonable?

235.38 237.11 A: that's because they %uh

237.38 237.91 A: {breath} 

238.00 241.81 A: i don't think it's reasonable. i think it's sick and crazy that a person who gets

241.81 244.29 A: paid to hit a bel- a baseball {breath} 

244.30 249.05 A: out in the ball park, or catch a basketball and throw it in a hoop is it's it's ludicrous. {breath} 

248.92 249.71 B: yes.

249.54 254.05 A: but it's a monster that they didn't create. it's it's big business. {breath} 

249.72 250.39 B: yes.

253.08 254.39 B: mhm. mhm. 

254.24 257.99 A: [distortion] the owners of the company get paid a fortune through concessions

257.97 259.96 A: {breath} they ge- they get paid a fortune

259.95 264.92 A: through %um advertising, merchandising, having the rights to have [distortion] your twelve year old son {breath} 

264.93 268.33 A: wear a ^Phillies jersey with the player's name on the back. 

267.68 269.68 B: right. right. right.

269.01 271.74 A: it's it's not it's it's it's absolutely crazy.

271.74 275.08 A: but the on the other side of the fence, the player basically

275.10 278.89 A: {breath} has an opportunity to have someone represent him and say, {breath} ^Jared

278.89 284.03 A: last year, you batted three fifty. you were the best player in the ^National ^League ^East and the going rate for you

284.04 288.44 A: {breath} is four million a year and last year your contract expired and you were only getting paid one.

288.49 290.78 A: i would say, well ^Jesus, get me four.

290.81 292.03 B: mhm. mhm.

292.28 295.42 A: {breath} you know, that that's that's the going rate. {breath} put it this way.

292.44 293.90 B: well, that's [distortion] true.

295.87 297.36 A: the ^Philadelphia ^Eagles

297.42 299.66 A: are one of the worst teams in the ~NFL.

299.94 300.55 A: okay.

300.17 300.93 B: okay.

300.90 301.53 B: yes.

301.74 302.84 A: now, the owner

301.97 304.78 B: don't tell my brother that. {laugh} 

303.54 306.20 A: %oh i i'm a big Eagles fan, {breath} the own- the

305.07 306.33 B: yes. {laugh} {breath} 

306.16 307.47 A: the owner of the ^Eagles

307.62 308.50 A: knows

308.59 309.46 A: that no matter {breath} 

309.86 311.79 A: what his team plays like

312.20 313.49 A: they're going to sell out

313.54 315.26 A: this ^Vet every home game.

314.85 316.27 B: [background/] right.

315.28 321.41 A: {breath} they're going to have the f- the home, they're going to have the away games on television and they're going to make a fortune in merchandising.

321.41 324.10 A: {breath} they're the third worst team in the ~NFL. {breath} 

324.11 326.42 A: yet, they're the third most profitable

326.41 328.55 A: business organization in the league.

329.31 332.73 B: because they have such a such a following.  is that why? [/background] 

332.66 335.29 A: {breath} it's because, it's because {breath} 

