# sw_40279 

16.87 18.61 B: yeah, (( )) [distortion] [background/] yeah

18.54 20.34 A: {laugh} your fiancee, what is her name?

20.54 21.82 B: ^April ^Costner

22.27 22.89 A: %oh, okay

23.40 25.06 B: %ah, i do not know if you know her or not 

24.86 26.65 A: she works through customer care, though

26.81 27.34 B: yeah

28.64 30.29 A: well, they put the email out at work

30.57 34.20 A: so everyone just looked like, %oh my god, i can make like a hundred plus bucks, okay

34.71 36.64 A: besides, i mean we talk on the phone for free

34.92 35.40 B: yeah

36.64 38.05 A: so it really does not matter

38.24 40.50 B: yeah, it is, sure, i {breath} i use her

40.49 42.63 B: phone more often than we use our land line 

42.82 43.35 A: yeah

43.60 44.63 B: it is cheaper

46.30 49.73 A: well, it is free {laugh} 

46.34 46.95 B: but 

47.70 49.12 B: e- well yeah but like 

49.12 50.38 B: even for long distance

50.39 51.36 B: it is cheaper {breath} 

50.62 51.92 A: yeah, yeah

51.46 54.25 B: i got family out in ^Colorado that

54.62 56.61 B: if if and when we do call him

56.61 59.00 B: we call him from her cell and then we also

59.01 61.04 B: call my, you know, my grandparents in ^Delaware

62.67 66.25 A: yeah

66.28 67.41 A: do not even keep track

67.32 69.07 B: {laugh} {breath} 

67.83 70.11 A: but {breath} %ah

69.15 71.27 B: we will pay attention but it is definitely cheaper

71.20 71.99 A: yeah

71.90 73.07 B: where you from? 

72.11 72.97 A: well, it is cool

73.24 75.26 A: %um, from ma-, %uh, ^Nazareth

75.78 76.43 B: %ah

76.59 77.55 B: do you know, %um

77.81 78.17 B: %uh 

78.54 80.41 B: {lipsmack} who do i work with that is from ^Nazareth

80.84 82.46 B: %ah, ^Todd ^Montagna 

82.69 83.95 A: {lipsmack} actually i

84.43 86.13 A: ki- i did not grow up in ^Nazareth

86.50 88.36 B: %aw, okay, where did you grow up?

86.81 88.22 A: so i can not k-

88.87 91.52 A: {breath} %um {breath} let us see, i

92.19 95.67 A: grew up kind of like in ^Cherryville outside of ^North ^Hampton, but

95.95 98.33 A: i went to school in ^Bethlehem, so

98.96 100.65 A: it is kind of like i knew a few people here and there

99.07 100.34 B: %ah {breath} 

100.65 102.17 A: so being probably more dated

102.17 104.60 A: than it probably would be like area based, do you know what i mean?

105.18 106.09 B: got you

106.18 108.49 A: like whoever graduated with this year or that year

106.57 107.01 B: [distortion] got you

108.62 110.42 A: alright, you know, that kind of thing, so 

110.03 111.17 B: {breath} yeah

111.39 113.02 B: i am not even from around here, i just

113.05 115.21 B: the only people i know from around here are people i w-

115.23 116.96 B: either worked with or %ah

117.25 118.80 B: or that my fiancee works with

118.94 120.62 A: well, who did you work, who do you work for?

120.95 122.61 B: %um, well i just left

122.61 124.61 B: the ^Ruby ^Tuesday's in ^Philipsburg

124.64 125.37 A: %oh, okay

125.42 127.50 B: i worked there for like six and a half months

128.13 128.95 B: %um 

128.19 129.78 A: that is relatively new though, is not it?

129.88 132.56 B: yeah, yeah, they opened in ^March, i started in ^May

132.41 135.15 A: yeah, i was going to say, man, it has not even been a year

134.11 134.58 B: yeah

135.43 137.34 B: {breath} yeah, i %ah

137.34 139.51 B: just, %ah, was not the place for me, you know

139.95 143.25 B: so i just, i just got started bartending at the ^Olive ^Garden

143.54 145.03 A: that is call, until we have (( )) 

145.45 148.43 B: no, no, at the, %uh, in ^Easton, yeah

146.81 147.53 A: in ^Easton

148.36 149.63 A: yeah, okay, well, that is cool

150.09 151.02 B: it is not bad

151.02 153.56 B: %um, i just started training this week, so we will see

153.72 154.48 A: that is good

155.89 158.05 A: [background/] that is the one thing i always wanted to do was bartend

158.58 159.40 B: wha- {breath} 

159.62 161.21 A: i always wanted to bar- bartend 

161.28 163.16 B: {breath} it it seems alright

161.83 163.73 A: i thought i thought i thought that would be a cool job 

163.92 166.02 B: {breath} yeah, it seems like it is going to be alright

166.03 167.65 B: %um, i like the way they got it set up

167.65 169.72 B: when, {breath} and the uniform is not

169.72 173.10 B: like one of those stupid looking things that you get at some places

173.34 176.40 B: at but also there is %uh like a set uniform so you are not

176.63 178.71 B: having to pick out clothes {breath} every day

178.67 179.74 A: [/background] {laugh} yeah, that is good

179.82 181.48 B: you know, ((sh- d-)) like %uh it is a nice

181.48 184.61 B: black shirt as opposed to having to wear like a goofy polo and

184.98 187.92 B: and pins all over you and stuff like that

187.80 189.78 A: %oh, %oh, like a ^Fridays or something 

189.61 192.09 B: yeah, like ^Fridays, ^Ruby ^Tuesdays

189.96 192.48 A: wha- is ^Ruby, is ^Ruby ^Tuesday the same thing? yeah

192.51 195.59 B: you do not have a lot of pins on your shirt but you got them on your collar

195.66 196.25 A: so

196.07 198.19 B: and like, i do not know, the ^Olive ^Garden just

198.19 200.08 B: it seems like it is going to be more professional

201.18 202.61 A: yeah, well it is a different gimmick {breath} 

201.51 203.71 B: %ah, yeah

203.04 204.66 A: it is a different set, different crowd

204.69 206.45 A: but god they are always packed

207.09 209.03 B: yeah, it is what the, %ah, the guy told us

209.03 210.65 B: he said, {breath} you know, there is

209.67 210.42 A: that is what is ri-

211.73 214.81 A: i was going to say now that just what is ridiculous (( )) those those places you {breath} 

214.80 216.25 A: you can not get in their on a weekend

216.37 217.33 B: %oh, yeah

217.13 218.84 A: you like you you try to get in at five

218.84 221.29 A: thinking like no one will show up until like six or seven

221.49 222.12 B: %mm %mm

221.65 224.32 A: and you are looking at like a seventy-five minute wait

224.49 227.17 A: i am like, for ^Olive ^Garden, no way, i am like

227.40 230.32 A: ^Planet ^Hollywood, maybe, but you know, it is like, i do not know

230.78 233.43 B: well, there is there is so few restaurants in this area though

231.05 231.97 A: it is a little *screwy

234.48 236.64 B: yeah, honestly if you think about it, think about ^Easton

236.64 239.79 B: ^Bethlehem, well i do not know about ^Bethlehem, but like ^Easton and ^Philipsberg

240.21 242.44 B: there is nowhere to go to get dinner and a drink

242.82 244.09 B: i mean you got a lot of

242.93 245.20 A: well, ^Philipsberg, i will give you that

245.47 246.60 B: ^Philipsberg, there is nowhere

246.68 248.49 B: ^Philipsberg, there is ^Ruby ^Tuesdays, that is it

246.70 247.66 A: yeah [background] 

248.81 251.07 B: that is why, they are, they are making a killing

251.60 252.51 A: but i mean i- 

251.62 252.54 B: they are pulling

252.61 254.64 A: but you, look at all the places near the mall though

255.68 256.38 B: where

256.58 257.95 A: at the ^Lehigh ^Valley ^Mall

256.59 257.48 B: %oh, out here

258.20 260.07 B: yeah, but that is, that is ^Allentown

260.42 261.36 B: that is not ^Easton

261.53 263.32 A: yeah, but i mean, yeah, i do not know

263.67 267.82 A: but i mean, e- i am talking about even if you go to ^Allentown or any of those areas, it is just like nuts 

268.01 269.93 B: %uh, see i have never gone out that way

270.30 272.01 B: {breath} i have never gone to the

270.32 271.73 A: but i- i- mean i- it is like

271.93 275.10 A: you go from restaurant to restaurant, you are like, okay, i can not get into ^Chiles

275.10 276.62 A: so i will try g- ^Olive ^Garden

276.78 280.66 A: can not in [distortion] though, so i will try ^Chi ^Chi's, okay i will try ^Ground ^Round, okay i will try ^Red ^Lobster

280.66 283.60 A: {breath} you got to every single one, it is the same thing

284.01 284.59 B: mhm

284.62 286.68 A: it is ridiculous, {breath} {laugh} it is like nuts

286.86 289.46 A: {breath} but at that time you are just like, okay i will eat cardboard

289.65 290.83 A: go through ^Wendy's drive through

290.82 293.56 A: yeah, well it is like, forget it {breath} i do not know

294.32 295.80 B: yeah, it is true, that is why i do not

295.79 297.15 B: i have not gone out

297.15 300.12 B: to dinner on a weekend i think in like three years

300.48 301.61 A: wow {laugh} 

301.00 301.99 B: in all honesty

302.32 303.47 B: but that is cause i w- i have

303.47 305.01 B: been working in the restaurant industry

305.00 306.27 B: for the pr- ch-

305.28 307.34 A: and you do not want to be there {laugh} {breath} 

306.73 308.40 B: {breath} well and also on

308.41 311.59 B: Friday and Saturday nights, that is, and Sunday nights, that is when i make my money

311.17 312.32 A: you are working, yeah

312.95 314.76 B: You know at ^Ruby ^Tuesdays i was working 

314.79 316.45 B: {breath} forty hours in a weekend [/background] 

