# sw_40024.txt
# sw_40024.txt

30.53 32.40 B: prison time, like how long?

31.29 31.80 A: uh-huh

32.27 33.08 A: %um

33.62 34.55 A: well it it is really

34.71 36.56 A: m- i mean, i guess it depends on the crime

36.58 38.86 A: mis- i mean what what happens to the other person they hit?

38.91 40.70 A: %um {breath} very %um

40.02 40.29 B: t-

41.46 41.97 A: i am sorry

42.22 43.27 B: %oh, it is okay, so do you think

43.27 44.87 B: they should be punished, %um, 

44.91 46.59 B: regardless if someone dies

46.59 47.44 B: they should be punished

47.45 50.10 B: just if they were drinking while %um driving period

50.36 51.12 A: absolutely

51.68 52.98 B: yeah, i think %um

53.09 54.19 B: i think that is a good idea

54.17 55.44 B: i think if people realized

55.49 57.08 B: that these laws are unbendable

57.09 58.58 B: they can not get away with it then

58.94 60.41 B: perhaps it will cut down on it 

60.81 61.72 B: {breath} so

60.99 61.68 A: i i agree

61.69 64.03 A: i mean i i mean i go out i work in ^Center ^City 

64.10 66.31 A: and i go out here all the time and i always see people

66.48 67.57 A: they will have a couple drinks at a bar

67.59 69.62 A: %oh, i am fine to drive, i am fine to drive, well

69.97 70.91 A: how fine are you?

70.91 72.63 A: when that person runs in front of the street

72.73 73.99 A: you know, runs in front of your car

73.98 75.42 A: how quick are your reflexes?

75.73 76.89 B: right, that is true

75.84 78.43 A: you know, n- y- you do not know how fine you are

79.01 81.66 A: y- you know and i just think it it is a huge problem 

82.21 83.84 B: that is true, i mean {breath} 

84.21 86.24 B: i know that %um, in some states

86.24 87.92 B: like in ^Louisiana, %um

87.94 90.61 B: i think their, i want to say their roads are funded

90.82 92.50 B: partially by the state who

92.51 94.94 B: i think they went back and forth on their drinking age

95.11 95.56 A: right

95.19 97.63 B: and i believe they have pretty strict laws

97.63 99.61 B: on %um drinking and driving

100.12 101.89 B: i do not know what it is like in ^Pennsylvania

101.88 103.11 B: i have not been here very long

103.10 106.15 B: but i do not know how strict they are at all

105.13 106.78 A: %um, i am not really sure either

106.78 108.31 A: but i know %um, for example

108.33 110.32 A: down down at the shore, the ^Jersey ^Shore

109.77 110.20 B: mhm

110.37 112.26 A: {breath} i have heard of situations where 

112.50 114.55 A: cops will watch people leave a bar

114.88 116.65 A: and see them get into the car

115.17 115.89 B: %hm

116.66 119.03 A: and then, and like, they will be stumbling out of a bar

119.12 120.99 A: and before they can even start the car

121.00 122.20 A: they will {breath} you know

122.75 125.03 A: %um r- be required to take a sobriety test

125.04 128.10 A: and i i mean i i think it is a great deterrent

125.45 125.94 B: %oh

128.15 130.83 A: but i also think it might be a little too involved to have 

131.20 132.71 A: you know cops at every bar

132.72 134.22 A: watching people leave 

133.87 134.42 B: right

134.22 136.01 A: then seeing if they are going to get into a car

136.56 138.13 A: %um, you know i think that is a huge 

138.22 139.56 A: th- it it is a deterrent

139.55 142.59 A: but it is also maybe, %uh, too much to do

143.01 144.65 B: yeah, the, i have never heard of that

144.67 146.13 B: but it is certainly a good idea

146.10 150.15 B: i guess in theory but in actuality, i guess they do not have enough police officers 

150.16 151.28 B: to stay and watch

151.50 154.13 A: right, yeah, i i think it is definitely too much to ask

154.20 156.91 A: but {breath} i think right now you you have to pay a fine 

157.43 158.26 B: %oh

157.54 159.70 A: %um, i think it is just a pretty big fine

159.68 160.46 A: but i do not think that is

159.88 162.37 B: but, no, no jail time is required, i am sorry

161.42 163.34 A: i do not think so

163.33 165.65 A: i do not think so, %um {breath} 

163.76 163.99 B: %hm

166.39 167.86 A: you know, so if someone has money

167.85 170.10 A: what is a fine, what what does that mean it is nothing

170.07 171.60 A: it does not teach someone anything

170.43 171.02 B: yeah

171.78 173.73 B: {breath} yeah, i guess so i mean

173.79 175.83 B: {breath} that's true, maybe there is a way they could

175.91 177.46 B: they could work in like some

177.47 178.42 B: some jail time

178.44 180.54 B: and a partial fine as well

180.66 181.43 A: right i mean it is

180.89 181.62 B: because

181.81 182.17 A: right

183.08 183.79 B: so {breath} 

183.77 186.20 B: yeah, i did not know actually that it was just a fine

186.22 186.92 B: that they paid

187.11 188.17 A: i i think 

188.16 189.57 A: or it might be depending on 

189.59 191.11 A: how many times you've done it 

191.27 193.74 B: %oh my god {laugh} {breath} 

191.65 194.33 A: %um, {breath} i i am really, i am not that sure 

194.33 195.89 A: like i said i do not do criminal law

195.90 198.40 A: but i am not %um, i am really not sure

196.13 196.57 B: right

198.38 202.22 A: but i think any jail time what and i am not saying lock the person up for

202.22 203.51 A: but i think that, %um

202.41 202.86 B: right

203.84 205.83 B: at least for a couple months {laugh} {breath} 

205.11 207.74 A: yeah, or, {breath} or even like a couple weeks

207.74 209.44 A: just to, you know, as a deterrent

207.95 208.52 B: yeah

209.45 212.82 A: %uh, i mean i know i would think if i was locked up for a couple weeks for drunk driving

212.87 216.34 A: {breath} i would think very long and hard before drinking and getting into a car

216.68 217.69 B: definitely

217.89 218.39 A: %um

218.06 218.67 B: wow

219.13 220.70 B: that is that is actually a good idea

219.25 219.67 A: yeah

220.69 222.39 B: so you do not have any %um

222.40 225.73 B: y- you did not ever want to go into criminal law or 

225.76 226.19 A: no

226.44 228.64 A: mhm, because i i c- i could never defend

226.51 227.04 B: no

228.76 230.71 A: i have a very hard time defending someone

230.69 232.65 A: who, let us say was drunk

232.80 234.72 A: and driving and killed someone

235.00 235.67 B: yeah

235.12 237.63 A: you know, how how could you defend someone like that?

237.69 239.29 A: and that is {breath} %um

239.32 241.22 A: %uh, %uh, not for me {laugh} {breath} 

240.74 242.18 B: yeah, i understand

241.23 242.40 A: ((not for me at all))

242.18 244.28 B: i think it would be difficult as well, but

244.53 245.67 A: yeah, so {breath} 

245.29 247.22 B: hopefully [background] there is that what if they have, %ah

247.28 248.85 B: ^mothers ^against ^drunk ^driving

249.06 250.46 B: right, they are the ones who do 

249.27 249.67 A: right 

251.05 251.97 B: do that {breath} 

251.72 252.17 A: right

252.03 252.79 B: i do not know if that is 

252.82 254.36 B: i guess it is, is it nationwide?

254.38 256.27 B: i can not remember if it is because i am from ^Texas

256.25 258.30 B: i am, %um, i am down south so

256.74 257.85 A: %oh, okay

258.28 259.87 B: i they are really big down there

259.86 261.67 B: but i do not know much about ^Pennsylvania

261.58 263.37 A: yeah, %um, th- they are nation wide  

263.60 264.45 B: ((or nationwide))

263.74 266.75 A: %um, you know they are definitely, i i have heard of them here

266.77 268.33 A: %er, i don't know how big their chapter is

268.33 271.93 A: but i know that they {breath} definitely are %um in ^Pennsylvania 

272.26 273.25 B: %oh, that is good

273.46 274.56 A: yeah, so

274.10 275.82 B: it is good that they at least have programs {breath} 

275.83 278.33 B: to to maybe strengthen some of these laws

278.44 281.02 A: yeah, i think it there also needs to be more liability

281.02 283.13 A: put on %um owners of bars

283.81 284.72 B: yeah {breath} 

284.51 284.99 A: you know 

284.69 286.47 B: i agree too, i think that %um

286.70 289.45 B: i know in ^Texas a lot of %um, bar and restaurant

289.46 291.71 B: owners get away with serving minors, %um 

291.79 293.74 B: but i guess there are not too many rules

293.73 296.61 B: to make guidelines for people who are of +age, of age you know

296.62 298.16 B: for them to watch, but {breath} 

298.05 299.08 A: right, that is true

299.64 300.12 B: %hm 

300.51 301.87 B: {breath} goodness, i am like

302.53 305.03 B: well, i am a student {laugh} {breath} 

302.73 303.21 A: yeah it

305.02 306.24 B: i am not any, %um

306.24 308.70 B: my boyfriend actually wants to go into law so

309.49 311.09 B: that is not %um it is a good field 

311.11 312.45 B: have you been in it for awhile?

313.35 314.04 A: i am sorry

314.12 315.83 B: have you been in, %um, have you been a lawyer 

315.84 316.75 B: for a long time

316.74 317.73 A: %uh, three years 

317.97 319.44 B: three years, that is awesome

318.55 320.11 A: three years, yeah, so 

320.17 322.42 A: {breath} but, %uh, you know, just civil

322.56 325.34 A: all the civil  parts of it, medical malpractice and, %uh

325.11 325.71 B: right

325.98 326.55 A: %um

327.10 329.61 A: asbestos, personal injury, that kind of work

329.83 331.85 B: wow, that is cool

330.65 331.01 A: so

331.37 331.90 A: yeah {breath} 

332.09 334.81 A: but, %um, i actually have a lot of friends that do criminal law

335.04 335.76 A: that are, %uh

335.32 335.81 B: %oh

336.09 339.09 A: {breath} th- that unfortunately represent the drunk drivers

339.08 340.49 A: {laugh} {breath} yes

343.64 344.67 A: i i think so

