
7.21 14.31 B: [background/] {breath} i think some of them {breath} and i mean but i mean just what they're making. and the prices like if you want to take your family to a ball park, it's just 

14.32 21.74 B: outrageous and then cause you're paying their salary and that's. {breath} you can't even go to a hockey game without paying, like, two hundred bucks for tickets. {laugh} that's crazy. {breath} 

20.29 23.33 A: [background/] yeah, i know i i was %um we're going to the %uh

23.34 26.42 A: the ^six- i'm a big ^sixers fan. you know me, from being up from this area. 

25.14 26.21 B: oh, yeah. 

26.30 26.94 B: yeah.

26.46 31.85 A:  and i'm also a big %uh  ^Jason ^Williams fan from %uh from ^Sacramento. so.

30.84 34.35 B: %oh, great. c- one of the best commercials i've ever seen was him and ^Randy ^Moss. 

31.90 32.72 A: %ah.

33.22 35.68 A: oh my god.  is that is that guy incredible, or what?

35.30 36.75 B: yeah, unbelievable.

35.69 39.52 A: but %um. they're %uh. they're supposed to be at %um.

39.85 42.84 A: he's going to be at the %uh, the %uh ^Corestates ^Center on the sixth.

43.01 49.56 A: so we figured well you know we would go down. and, you know, of course for for the type of things that this guy does. you know, it's like, ok, you definitely wanna be on the floor.

43.13 44.00 B: uh-huh.

49.82 57.53 A: and, the tickets are like two hundred and seventy five, three hundred it's [distortion] like three hundred for like seventh row seats.  that's three hundred dollars a pop. {breath} 

53.19 54.66 B: %oh, my gosh.

56.28 60.32 B: %ah. {laugh} 

57.54 67.72 A: now, f- i mean, for for people who are exciting like that. okay, well fine.  you know, y- you figure you're supposed to make a decent salary, but you taken an an an instance like with football

67.97 69.00 B: right. {breath} 

68.10 74.63 A: th- these guys are getting, like, fifty million dollars, you know, to sit on the bench you know what i mean?  like ^Mcnabb, he he started two games.

70.58 75.84 B: right {laugh} yep.

75.02 80.28 A: never thrown over a hundred yards, and, you know what i mean, has more interceptions than he has touchdowns.

80.75 84.13 A:  and, you know what i mean, is getting fifty million over six years. ya know, doesn't make

83.08 90.47 B: yeah, yeah. i definitely agree with the rookie. i mean there should be definitely a rookie cap, or you have to prove yourself before you get that type {breath} yeah, exactly.

87.54 89.79 A: or prove yourself, you know what i mean. you know, i make. 

90.31 94.29 A: you know. take, what's what's the other guy ^Ricki ^Williams. you know, ((he is probably))

91.19 92.37 B: {breath} caus- {breath} 

93.43 94.97 B: yeah. yeah.

94.68 102.49 A: he gets fifty million bucks to star-,  you know. ten million of that, is signing bonus, and he's been out for more games then he's been in. you know what i mean?

96.89 98.39 B: {laugh} 

101.83 108.19 B: yeah. i wish i had a job that had that type of a signing bonus, right? {laugh} but.

103.56 104.51 A: {laugh}.

104.68 106.11 A: i i know, right

106.17 107.02 A: {laugh} 

107.23 111.00 A: a- at best, you're going to get five hundred,  a thousand, you know what i mean, for a signing bonus.

110.99 112.30 B: yeah.

111.11 116.62 A: now you know, you know now now a days these guys are getting, you know eight nine million and then wanna, you know. they wanna 

116.91 122.47 A: cry about little things, you know, like, stupid things. things that make no sense, you know. <as> hey, what are you doing? ((i'm not)) </as>

119.65 120.51 B: %ah, i know.

121.57 124.43 B: wha- what's that?

123.09 125.18 A: you know, i'm five seven, so. {laugh} 

124.44 129.18 B: yeah. {laugh} {breath} it's. what's amazing to me is, like, when they sit out a game, they, like. they {breath} 

129.20 136.64 B: they sit out a game and, like they're missing, like, an eighty thousand dollar for missing one game, you know. that's crazy. that's more than mo- most people {breath} make in ^America, 

135.21 139.84 A: ((making)) yeah, definitely definitely that. and it means nothing to them at all.

136.66 137.41 B: you know? {breath} 

138.16 139.21 B: that's

139.87 143.04 B: nah, that's like a drop in the bucket {laugh} {breath} 

141.92 152.31 A: you know, th- they curse their bosses out, you know what i mean? get get fined twenty five grand {breath} and it doesn't make any, you know what i mean? i get i curse my boss out, i lose my job, {laugh} you know what i mean? {laugh} 

144.91 145.79 B: yeah.

150.47 154.62 B: %oh, yeah. anybody in ^America losses their job bec-, absolutely, but. {breath} 

154.71 162.65 B: %oh. well at least football games, the prices for tickets aren't that bad compare to like, like, what you said, basketball. unless it's, like, a playoff game and then they jump up the prices.

162.68 164.32 B: {breath} but. {breath} 

162.96 172.39 A: yeah, i think the last football game i was at, i didn't have really decent seats and they were like, maybe, forty bucks. %um. maybe like four thirty five, forty bucks, you know what i mean? %um, {breath} %eh.

166.39 170.02 B: {breath} yeah, that's not that bad.

170.64 172.55 B: yeah, that's.

172.80 174.40 B: its like it could be a lot worse. 

172.90 174.27 A: but, no. i don't ((for))

174.68 179.07 A: yeah, as far as, you know. i i figure, you know, y- y- . the guys say that they're there for the %uh

179.31 182.59 A: for the fans, you know what i mean? so why, you know,  why go on strike? 

180.94 183.73 B: {laugh} exactly.

182.72 191.68 A: if it's not about the money, you know what i mean? if it's not about the money or, you know what i mean? i think that, i think that, you know, with the %um. a- and i can kind of agree on what they're saying a little bit.

185.45 186.52 B: yeah.

191.86 198.94 A: in the sense that, okay, well, if the owners are charging three hundred dollars for floor seats {breath} and even more for box seats.

196.39 198.06 B: yeah, exactly. yep.

199.03 204.00 A: then they should get some of that.  but it doesn't cost that much to [background] run these centers.  it doesn't cost that much

204.01 209.13 A: to, you know what i mean, to support these these athletes. i think th- {breath} they should, you know, they should uh-huh. {breath} 

206.23 208.59 B: exactly, and especially when they're, yeah.

208.84 212.91 B: yep, you're absolutely right. especially if they are only. yeah.

210.37 214.90 A: they should get a decent salary but, you know, (( )) as far as what they're getting.

213.25 217.80 B: they're only playing, like, six months out of the year too. they're not playing no {laugh}. that's what's. {breath} 

214.90 217.76 A: {laugh} no shit {laugh} 

217.86 224.11 B: that's what's amazing about it. so, they're actually making {breath} their salary making twelve million. they're actually making twenty four million.  you know. {breath} {laugh} 

224.11 225.40 A: yeah, and %uh

224.21 226.40 B: they're only playing six months out of the year. {breath} 

226.79 227.85 A: but they're

226.95 229.68 B: so, that's unbelievable, but, yeah the.

228.62 234.53 A: {breath} alright what do you do, you know? like i said i'm five seven, i have never been a basketball star, so. you know, what to you do?

232.53 235.70 B: {laugh} {breath} yeah hold o-.

234.76 243.01 A: but, %um. no, i i don't  i don't think that you know. i think that they ask for too much. i think that they, you know, they want too much. and they're big a bunch of big cry babies, you know what i mean? like {breath} you know they are {breath} 

241.14 242.06 B: %oh, yeah.

243.15 248.40 A: you know, if i, you know,  if i gotta go to work when i'm sick. (( )) because your thumb hurts i don't think you should sit out a game. {laugh} you know what i mean?

247.86 248.75 B: absolutely.

248.53 253.54 A: and still get paid for it, no less. you know what i mean?  and still get paid for it, no less, so.

249.83 253.62 B: {laugh} {breath} yeah. yeah. {breath} 

253.61 259.62 B: but i have a lot of  a lot of feeling about the strike, i mean. i don't know. my cousin won't even go to a baseball game.  you know, now that they *striked. you know, and then.

259.71 263.40 B: he hasn't been to a baseball game in, like, six years. {laugh} even with free seats he won't go because 

263.44 269.08 B: {breath} they went on strike.  and i kind of %uh, you know, i'll get free +seats.  i haven't {breath} paid for a baseball ticket in a long time, now.

268.82 271.09 A: okay. you a ^Phillies fan, or?

269.09 270.73 B: {breath} but.

271.32 277.26 B: i'm actually a ^Mets fan, so. {laugh} {breath} yeah, but ^Phillies, %ah, they're alright the.

273.57 275.37 A: okay.  okay.  okay.

277.37 280.54 B: they're decent. decent ball club, so.

279.88 288.89 A: (( )) no, i i i think that. i think they're a bunch of cry babies as far as, you know, as far as that whole, you know. they they ask for too much, they ask for too much, too quick

287.92 290.24 B: they do. they.

289.03 292.28 A: and, and like i said the first thing they do is they not is they going on strike. {breath} 

292.41 302.09 A: before, it's you know what i mean? you know, if i don't get my way, i'm not playing. you know, it's like little kids, you know what i mean? like i'm taking my ball back, you know what i mean? {laugh} so, you know. 

292.72 293.37 B: they.

296.74 298.20 B: %ah, it is its.

298.52 307.59 B: {laugh} {breath} yeah, you think you should get like a free dinner every time you go to a ball park and you have to pay that much.  it's unbelievable. {breath} {laugh} [/background] 

305.44 314.24 A: yeah, exactly, you know. n- n- not to mention parking and everything else. you're getting. {breath} i mean i guess i i can understand what [distortion] (( )) because of [/background] 

