
29.50 31.98 B: it is %um, outside the ^Poconos

32.07 33.07 A: [background/] %oh, okay

33.32 34.06 B: where you from?

34.05 36.64 A: %um, ^Center ^City, ^Philadelphia

36.46 37.26 B: that is cool

37.24 38.02 A: so

38.84 41.82 A: i mean where i moved i just moved to and it is right by

41.90 43.43 A: like the official

43.77 44.99 A: city library

45.13 45.79 B: yeah

45.81 47.86 B: right by, i know where that is at, right on ^Logan ^Circle

46.10 46.73 A: so

48.23 49.23 A: yeah, i live like

49.39 50.79 A: a three minute walk

49.75 50.45 B: {cough} 

50.97 52.34 B: that is cool, up by ^Fairmount

52.83 53.44 A: yeah

53.60 54.01 A: uh-huh

54.29 55.83 B: i used to live on ^Perot street

56.22 57.09 A: on ^Broad

57.16 58.14 B: on ^Perot street

58.21 60.26 A: %oh, ^Pratt uh-huh, yeah

58.22 59.16 B: ~P ~E ~R ~O ~T

59.16 59.64 B: yeah 

60.19 61.63 B: i- it is right off of ^Fairmount 

62.80 63.83 B: i went to ^Drexel

64.41 65.85 B: down there, yeah

64.54 65.13 A: did you?

65.56 66.34 A: %oh, cool

67.75 70.02 A: yeah i live ^Twenty ^Second street so

69.74 71.34 B: %hm, that is cool

71.11 71.97 A: %um

72.23 73.43 A: but i used to, i grew up in

73.51 76.40 A: ^Roxborough which is like a sub- suburb of ^Philly

74.70 75.52 B: yeah

76.61 77.50 B: yeah

76.76 77.47 A: and

78.13 78.65 A: there was

78.92 80.79 A: in ^Roxborough there was two libraries

81.30 81.90 A: which i thought

81.39 82.10 B: yeah

83.03 84.07 A: i think that is plenty

84.62 86.97 B: yeah, ^Philadelphia has an awesome library

88.33 88.84 B: that is

88.99 90.01 B: that is an awesome building

91.04 92.56 B: but this one here, it is kind of small

93.25 93.98 B: [distortion] ((really inadequate))

94.25 95.70 B: [distortion] %uh, computers for

96.50 98.58 B: they have kids programs {breath} 

98.62 102.23 B: so it is cool for the kids, but i do not think, i think libraries are going to be, %um

102.42 104.21 B: a thing of the past the way the internet is going

105.24 106.28 A: yeah, that is true

107.25 111.62 B: because i mean, you can jus-, you do not even have to take a book out you can just read over the comp-

112.21 112.96 B: {cough} 

112.33 112.88 A: yeah, that is 

113.77 116.92 A: i do not know, like the only, i just graduated from college, too and %um 

116.57 117.16 B: yeah

118.13 118.64 A: like

118.70 119.64 A: i went to ^LaSalle

119.93 120.65 B: yeah

120.18 122.85 A: and %uh, our library was pretty decent you know

122.66 123.52 B: yeah

122.96 124.57 A: not, not great but 

125.15 127.30 A: it had the online stuff and everything and

127.74 129.51 A: i do not know if libraries nowadays 

129.86 134.61 A: if they are all up to speed with all that or not because i have not been like a normal library in such a long time

132.38 132.88 B: yeah

135.23 135.87 B: yeah

136.40 137.52 B: the one here is pretty

137.63 138.73 B: it is pretty good {breath} 

138.72 143.89 B: but i mean you see a lot more kids reading books at the computer station than you actually see people checking out the books i think

144.46 145.04 A: yeah

146.30 147.08 B: {cough} 

147.19 149.07 A: a- also i i do not know. 

149.93 152.07 A: i guess i think it is kind of important though that 

152.88 154.64 A: people can get to there library without

156.44 158.54 A: like having to drive i do not know

157.89 158.75 B: yeah

158.70 159.81 A: like kids that

160.40 162.19 A: i can see some kids in my old neighborhood like 

162.64 165.00 A: right in between the l- the libraries

165.18 165.82 B: yeah

165.64 166.79 A: and it is too far to like

167.30 168.38 A: just walk to or

168.56 170.31 B: yeah, where i am, where i live it is

168.73 169.16 A: so i think

170.31 173.42 B: i mean it everybody has to drive to the library except for maybe like

173.80 176.20 B: one percent of the population because it is out in, %ah

176.67 178.71 B: suburbs of ^Scranton and ^Wilkes-Barre

179.55 180.22 A: uh-huh

179.65 180.72 B: [background] so ((every))

181.26 183.23 B: you pretty much have to drive everywhere here

185.27 185.91 A: %huh

186.21 188.36 B: but it is a lot better than, i mean {breath} 

188.07 191.72 A: ((%oh)) i just think it would be cool if kids could get to libraries without relying on their parents 

191.86 192.79 B: %eh, yeah

192.72 193.55 A: if there was enough

193.91 195.27 A: libraries to do that

195.54 198.99 B: yeah, especially like in the city areas, it is cause there is a lot of people that are less fortunate

199.72 201.25 B: probably do not even have computers

202.48 203.98 B: and can not afford the books

204.73 205.17 A: yeah

207.25 208.68 A: well what did you study at ^Drexel?

209.49 211.00 B: %uh, [distortion] architectural engineering

211.58 215.46 B: and construction man-, {breath} architectural engineering and construction management

211.70 212.14 A: %huh?

215.11 216.72 A: %oh, cool are you working now?

216.99 217.73 B: yeah

218.24 221.74 B: i ((per-)) (( )) on ^Liberty ^Place, ^Two ^Liberty ^Place, ^Mellon ^Bank

218.32 218.58 A: cool

222.08 222.82 B: i want %uh

222.90 224.95 B: did my co-op with the ^Curtainmall ^Company

226.56 227.78 B: so that was pretty cool

228.13 229.35 A: uh-huh

228.28 229.25 B: i got to learn a lot

229.96 231.85 B: now i have my own construction business up here

232.19 233.37 B: ja- it is actually just

232.38 233.05 A: how old are you?

233.57 234.35 B: thirty-three

234.41 235.51 A: %oh, you do not sound that old

235.66 236.06 A: {laugh} 

235.94 236.96 B: {cough} %nah

236.75 237.74 A: not that that is old

237.90 239.03 B: yeah {breath} 

239.09 240.60 B: i am feeling old {laugh} 

240.26 241.82 A: {laugh} sorry

241.90 242.55 B: that is alright

243.80 248.63 B: but one of my friends works for ^Omnipoint and she was like, you ought to just, %um, how much do they pay you to do ((this?)) 

249.75 251.66 A: %oh, this thing, like twelve dollars a call

250.82 251.50 B: yeah

251.94 254.07 B: twelve dollars a call, what, they are six minute calls

254.15 256.57 A: yeah, %um, this is my, i think, eleventh call so

256.72 258.79 B: really, this is my first call

257.62 258.60 A: yeah, i just

258.99 259.93 A: it is your first one

260.19 260.79 B: yeah

260.92 261.52 A: %oh

261.55 265.12 A: you got to try and do it like every day before it is over because it said in the papers like

265.74 266.68 B: when is it over?

265.83 266.32 A: the big

266.72 269.11 A: it did not say but it says at any time they could say

269.25 271.94 A: they decide it is over, so i have been trying to do it like

272.62 273.71 A: once a day

273.62 275.03 B: what today is supposed to be the last day?

276.48 277.39 A: %huh?

277.27 278.39 B: when is the last day?

278.50 279.68 A: they do not, they do not say

279.89 280.59 B: they do not say 

280.61 281.94 A: so there just going to decide

282.19 282.86 B: %oh

282.25 283.71 A: when they think they have enough calls

284.55 286.56 B: that is cool, i will have to start doing it more, i was away

286.70 289.09 B: {breath} at the end of last week so

289.38 290.49 B: i forgot i even

290.75 291.58 B: registered it

291.85 292.49 A: uh-huh

292.68 293.57 B: {breath} but

293.97 294.59 B: {cough} 

296.12 297.85 B: ^LaSalle University, that is up by ^Broad  

297.93 299.35 B: %um, off of ^Broad street

299.36 300.26 A: yeah

300.40 301.19 B: yeah {breath} 

300.54 301.64 A: up past ^Temple

301.81 303.90 B: yeah, ^Temple has a pretty slamming library

303.90 306.79 B: i was dating a girl from ^Temple, she was going to ^Temple, %um

307.35 308.23 B: pharmacy school

308.75 309.39 A: %oh, really

309.05 310.19 B: yeah

310.05 311.21 A: i almost went there for that

311.69 312.25 B: yeah

313.51 317.10 B: i think that is going to be a thing of the past too with these new machines they are coming up with

317.63 318.49 A: what, pharmacy

318.62 319.38 B: yeah

319.24 320.25 A: %oh, yeah

319.89 322.27 B: a lot of my friends are pharmacy and i mean like

322.31 327.13 B: used to be like there were seven pharmacies, pharmacists in the pharmacy now it is just one pharmacist

327.26 329.56 B: with like two techs and then the computers

327.39 327.87 A: mhm

329.04 331.27 A: the yeah, i was a ^Tech for four years

331.34 334.61 A: and i i filled more prescriptions than the pharmacist did [/background] 

331.68 332.55 B: yeah

334.49 335.13 B: yeah

336.04 336.79 B: that is cool

