# sw_41086.txt

31.11 35.38 B: {cough} {breath} but its %uh i mean with the amount that i think they make

35.44 41.70 B: {breath} that they are asking for more, that kind of tells you that they don't they are not into the sport really you know {breath} 

40.58 44.34 A: right yeah they are not they are not in it for the enjoyment of the game you know

43.66 44.35 B: yeah

44.45 45.30 B: yeah

44.65 48.38 A: like every kid's dream is like you know they get when they are six years old they walk out {breath} to like 

47.90 53.90 B: {laugh} {breath} [background] 

48.40 50.63 A: ^Fen-  at least for me it was like ^Fenway ^Park man i when i like 

50.65 53.98 A: walked on to ^Fenway ^Park i was like holy shit man this is incredible 

54.03 54.50 A: {breath} 

54.74 57.86 B: {breath} it was it was funny was %uh was %uh

54.78 56.11 A: i didn't use those words exactly

59.62 61.80 B: {breath} the other guys going on strike there

63.72 66.75 B: [background] the the umpires {laugh} 

66.72 70.10 A: yeah {laugh} exactly it was a a +retaliative strike

67.03 72.62 B: {breath} {laugh} yeah the i guess they just got jealous you know 

72.66 74.54 B: with all the players making so much money 

72.97 73.19 A: yeah

74.79 75.32 B: {breath} 

74.92 77.69 A: yeah i mean how much do umpires make {laugh} you never see any like 

75.61 76.12 B: {breath} 

76.87 77.64 B: {breath} 

77.67 82.17 A: this umpire who just signed a three point five million dollar contract with the %uh 

77.88 78.06 B: {lipsmack} 

78.27 78.75 B: {breath} 

78.80 79.41 B: {breath} 

79.52 80.14 B: yeah

82.44 84.51 A: {breath} no yeah you never hear about that 

84.35 85.10 B: that's funny

85.26 86.23 B: {breath} 

86.21 89.01 B: [background] we had a lady call me today saying you know

86.59 87.29 A: {lipsmack} {breath} 

89.12 92.61 B: %oh that is so (( )) i didn't have my phone for a couple 

92.63 96.70 B: my my ^Siemens phone for a while {breath} so i couldn't you know

96.81 101.78 B: {lipsmack} i i couldn't use or go do on this testing thing because i didn't have the right phone that i told them i had 

101.90 103.71 B: {breath} so

103.99 106.19 A: yeah and i just completely forgot about it

104.76 110.23 B: {breath} yeah well you have to walk around with that stupid number

110.47 114.97 B: so i n- i never i never every time it called me i didn't have the number so i would just hang up on it 

110.53 111.39 A: %oh its true

115.48 119.31 A: (( )) five calls right in a row and if i get you again i am gonna be like %ah {laugh} 

118.91 123.14 B: {breath} {laugh} i hope not {laugh} {breath} cause i

121.35 121.87 A: {laugh} 

122.27 123.40 A: {breath} wait are you at work

123.66 124.55 B: yeah it might work

124.78 126.68 A: {laugh} who is there
 
125.67 130.51 B: {breath} yeah {breath} %um ^Rich just came in {breath} 

127.02 127.32 A: {breath} 

130.65 136.27 B: %uh ^Lee is off of course {breath} %uh ^Andy was there, i think i saw ^Tony too 

132.88 133.29 A: yeah

137.00 138.25 B: ^Ed came in today {breath} 

138.35 140.04 A: i forget what's ^Matt ^Matt's ~ID

138.58 140.78 B: {breath} {lipsmack} the what 

140.92 142.47 A: ^Mike where is my (( )) ~ID

142.56 148.03 B: {breath} i %ah that's all i know is i got re- re- in our meeting tomorrow we are going to talk about it {breath} 

147.93 148.60 A: alright cool

148.48 149.29 B: {breath} %um

149.56 153.25 B: {breath} we gotta find out if it is {breath} if it is necessary i don't know

153.43 154.04 B: {breath} 

153.53 153.79 A: yeah

154.06 156.53 B: what would you go in there for {breath} 

155.61 160.35 A: %uh basically just to take your position on the help desk of what like you know you know basically {breath} 

160.54 161.35 A: when like 

162.39 163.73 A: (( )) escalation 

163.85 164.29 A: yo

164.12 167.87 B: right but the most of the (( )) are giving it to us anyway {breath} 

165.86 166.11 A: [background] 

167.12 168.56 A: {breath} %ah

169.67 172.97 B: the %uh i had it b- the only reason they gave it to me  before before is because they knew

172.99 177.58 B: {breath} i was going to be {breath} (( )) {breath} 

176.35 176.56 A: [background] 

176.74 177.72 A: %ah alright

178.71 183.62 A: {lipsmack} i figured it would be nice to have one person on the help +desk help desk in case either of you guys are available  

181.86 185.47 B: yeah %uh that's that's that's what i am gonna bring it up to ^Lisa about is {breath} 

185.46 190.38 B: you know %um should we have somebody to back me up on that {breath} you know but so

188.68 189.44 A: yeah just

189.44 195.30 A: just in case they need (( )) if if i am on call then i can you know and somebody and somebody is going on ~P pass they can at least take a look

195.47 197.02 B: {breath} well it is more of %uh 

197.34 198.19 B: i mean

198.30 199.45 B: ^Ed is doing it

199.50 201.62 B: all of %uh you know ~PSG has access to it

201.66 203.93 B: {breath} so customer care has there access already

203.90 204.53 A: {lipsmack} right

204.62 209.64 B: you know so any issues regarding our customers should go over to customer care where ~TNC can take of it

209.68 211.94 B: {breath} it shouldn't come to the help desk at all

212.75 213.94 B: {breath} so

214.31 215.51 B: things like that you know

216.55 222.30 B: well we are going to have a meeting tomorrow with ^Lisa {breath} and bring up all the past week issues and stuff {breath} 

218.96 219.78 A: that's cool

221.36 225.94 A: yeah i was in the bank today and i heard an advertisement for career opportunities at ^Omnipoint

225.91 229.14 B: yeah me too i was at the {breath} the car dealership

226.75 227.27 A: {breath} 

229.26 231.02 A: i was like what

229.33 232.92 B: yesterday {breath} and i was l- and then they give they gave us the fax number

233.11 235.20 A: %oh i am just, i should fax my resume to them

233.16 234.29 B: for ~HR and everything

235.94 236.93 A: {lipsmack} {laugh} 

236.06 237.33 B: yeah right

237.61 241.53 B: {breath} yeah right, so what do you think it i has been seven minutes {breath} 

241.30 243.76 A: i don't know, n- no dude it has not been seven minutes 

244.58 245.12 B: no

245.25 246.60 A: because i just started playing this 

246.79 248.77 A: this ~CD and the first track is like 

249.35 251.92 A: i think eight minutes and it is not even half way over {lipsmack} 

254.69 256.09 B: <as> just coming by to say hi </as>

256.65 257.66 A: {laugh} 

257.49 259.89 B: look at this guy is all alone in here, mister %uh

257.80 258.25 A: {breath} 

260.04 262.39 B: {breath} little peace in the conference room

262.53 264.99 B: {breath} nice and sunny and 

262.86 263.63 A: %oh yeah

267.19 270.58 B: {breath} <as> i am over at the desk over there </as>

267.31 268.18 A: no i am (( )) 

269.00 272.30 A: (( )) i was gonna come in today but i was like screw it

270.85 271.74 B: {breath} 

275.09 277.70 B: <as> r- you know that those test call things the </as>

277.82 278.11 B: <as> that </as>

278.44 278.99 B: <as> big </as>

279.82 280.68 B: {breath} <as> i am on a </as>

280.91 284.52 B: <as> i get a call from that that bridge, you know one of those test things </as>

285.55 289.54 B: <as> the email about doing a test call for inner- the university </as>

292.45 296.99 B: <as> yeah yeah they they they just called me saying how they extended for two more months or whatever {breath} </as> 

297.14 300.08 B: <as> cause i wasn't i wasn't doing them much so i get a call like </as>

300.47 301.88 B: <as> five minutes ago {breath} </as>

301.89 304.04 B: <as> and it is ^Mike ^Snyder {laugh} </as>

303.30 304.64 A: {laugh} 

304.05 305.94 B: {breath} <as> {laugh} no </as>

305.99 309.55 B: [background] {breath} <as> no well he </as> you called the switchboard

309.44 310.07 A: yeah

310.14 314.04 B: <as> yeah he called the switchboard to to initiate the call or whatever {breath} </as>

314.07 317.97 B: <as> and he got he got me {breath} [background] {breath} </as> 

315.92 317.62 A: i think it is just ^Omnipoint employees 

317.98 321.52 B: <as> we have to be on for like seven minutes, we our topic was supposed to be </as>

321.63 323.77 B: <as> {breath} the sports of you know </as>

324.33 325.87 B: <as> whatever and like </as>

326.73 330.50 B: [background] <as> i am not yeah they give you a topic to talk about </as> 

330.75 332.39 B: <as> the quality of the call and </as>

340.77 342.49 A: {laugh} {breath} j- {laugh} 

345.15 345.84 A: i love it

349.02 349.37 A: yeah

