# sw_40027.txt   

31.77 34.01 A: [background/] yeah, so anyhow, you got plans for the holidays?

34.28 35.91 B: %ah, it's hanging around the house.

35.88 36.47 B: my %uh

35.96 37.30 A: are you coo- are you cooking?

37.64 38.93 B: %uh, no. {laugh} 

38.45 40.04 A: no, lucky you, right?

39.99 41.50 B: {laugh} no, it it

40.22 42.40 A: no, i i am cooking, i am.

41.81 42.38 B: %oh, are you?

42.36 43.61 B: how many people are you having over?

42.55 45.38 A: %oh, %oh no, no, it's just me, my husband and my son.

45.38 46.43 A: i have a six year old son.

46.49 47.31 B: %oh, that's nice.

47.27 48.03 A: do you have children?

48.13 49.74 B: no, i'm single. %um

49.13 49.81 A: you are

50.07 52.53 B: well, {laugh} no, i love it like this.

50.35 50.77 A: great.

51.58 52.30 A: no, that's g-

52.57 54.83 B: it's %um, my mother my mother lives with me.

52.76 53.17 A: i would

54.86 55.85 B: so it's the two of us.

55.95 57.53 B: we're going to have a quiet ^Christmas but then

57.04 58.02 A: that's pretty good.

58.00 59.90 B: then the nieces and nephews come down and around

59.91 62.09 B: so, you know. we spend it that way.

60.59 61.41 A: that sounds nice.

62.30 63.10 A: +alrighty.

62.38 64.75 B: we're doing a lot of remodelling in the house, so

65.02 65.72 B: it's kind of like

65.13 66.87 A: and you live with and you live at home with your mom?

67.05 68.45 B: my mom lives it with me, yeah.

68.24 70.15 A: that's %oh your mom {laugh} %oh, okay.

69.31 72.21 B: {laugh} wait, reverse that {laugh} 

70.47 71.10 A: that's good.

71.79 73.31 A: that's a good, that's a good daughter.

73.29 73.69 B: {breath} 

73.31 74.20 A: that's for sure.

73.84 75.51 B: yeah, we well, you know, we

75.80 77.85 B: we get along well, so we fig- , why not?

78.24 78.84 B: you know.

78.29 78.82 A: %ah what

78.90 80.70 A: can i ask, i i'm not getting too personal

80.71 82.40 A: what do you do? what do you do what do you

81.81 82.86 B: i work at ^Omnipoint.

83.03 84.78 A: you do, i knew i was afraid to ask

84.77 85.37 A: i was like it's 

85.41 88.19 A: i'm sure it's an ^Omnipoint you know, employee. okay.

87.13 88.65 B: yeah, yeah. why, do you?

88.84 90.66 A: that's what i do, yes, i work at ^Omnipoint

89.82 90.46 B: yes.

90.68 92.16 A: in the ^Ben ^Salem plant.

92.15 94.05 A: %uh, down here in pe- in ^Pennsylvania.

93.80 94.67 B: what do you do down there?

94.79 96.99 A: we actually i'm in the retention department. 

96.71 99.96 B: %oh, okay, i'm in collections {laugh} 

97.40 98.17 A: {lipsmack} i'm in the re-

98.75 99.76 A: are you really?

100.04 101.97 A: yeah, well, that that's that's tough. 

102.03 103.07 B: {laugh} yeah, well {breath} 

103.09 104.22 B: i don't have to, no.

104.22 107.24 B: my job is pretty decent because i don't deal with the customers.

107.27 109.47 B: i just send them to a third party collection agency.

109.63 110.55 A: well, that's not bad

110.55 112.14 A: then. if you don't have to deal with the customers

111.81 112.73 B: no.

112.16 113.31 A: then ^Newport is pretty good.

112.73 115.38 B: you know, i i sit and laugh when i hear their %oh they are collection reps

115.46 117.89 B: trying to get the money from them. i'm thinking oh, gee.

115.68 116.26 A: no.

116.77 117.34 A: it's hard.

117.36 118.27 A: it's a hard job.

118.26 119.80 A: i mean i wouldn't want it, that's for sure.

119.75 122.22 B: they shouldn't have a a cell phone

122.23 123.18 B: if they can't pay for it.

123.88 126.21 A: no, i agree with you there, that's for sure. if it's in a

126.21 128.30 A: yeah, you're absolutely right. you shouldn't have it.

127.47 128.41 B: it's it's stupid.

128.40 129.99 B: yeah and then they make these big excuses.

129.99 131.24 B: well, i was in the hospital,

131.25 133.37 B: i {breath} the one lady today, she said

133.80 136.75 B: well yeah, i was getting the bills but i was throwing them away, i wasn't even opening them.

136.91 137.41 B: {laugh} 

137.83 139.92 A: she wasn't even opening the bill,

138.44 140.54 B: she wasn't even opening them, no.

140.77 142.59 A: so she she doesn't know the charges

142.54 145.48 B: she didn't exactly, exactly.

142.59 145.42 A: just accumulate and accumulate and accumulate.

145.64 146.54 A: cracked me up.

145.70 146.54 B: so the g- 

146.57 149.14 B: so the rep said well, why were you throwing your bills away?

149.57 151.24 B: well because i didn't think they were important.

151.24 153.49 B: well, {cough} {laugh} 

153.29 154.77 A: she didn't think they were important.

154.47 156.24 B: yeah, these are the excuses you get.

155.26 157.50 A: that that is something.

157.53 159.71 B: and and then you then you people down in retention

157.70 158.24 A: so

159.71 161.90 B: want to keep these people? {laugh} 

160.87 163.58 A: it's a well it is, you know actually right now it's really nice

163.61 164.83 A: because the holidays are coming.

164.48 164.84 B: yeah.

165.16 167.02 A: so actually we're offering them something

166.91 167.39 B: mhm.

167.03 168.67 A: so it's not that bad right now.

168.76 169.14 B: right.

169.05 169.82 A: %uh, yeah.

169.84 171.62 A: %um, actually i just started there

171.64 173.98 A: i used to i worked for another cellular company.

173.97 174.52 B: %oh, really?

174.24 176.03 A: and i worked there for two years

176.05 178.14 A: and then i just switched over to ^Omnipoint

176.07 176.48 B: uh-huh.

178.20 180.08 A: because it brought me so much closer to home

180.09 181.88 A: i mean, i was traveling like almost %um

182.18 183.39 A: hour and a half, two hours, 

183.37 184.24 B: %oh wow.

183.39 185.72 A: so it was like a it was a twelve hour day, and 

185.46 186.49 B: %oh my gosh.

186.59 189.18 A: between tra- travel time i was like, this has got to stop.

189.33 189.94 B: yeah.

189.37 191.12 A: and, really, i have a six year old

191.12 193.26 A: like at home. i kiss him, hi mom

193.26 193.90 A: kiss him,

193.31 193.89 B: yeah.

194.09 194.93 B: good night.

194.12 194.92 A: eat dinner,

195.03 196.36 A: exactly, go to bed.

196.56 197.51 B: %eh.

197.03 198.17 A: this has to change.

198.15 199.57 B: well how close are you now to your work?

198.16 198.69 A: and i

199.93 201.66 A: fifteen minutes

201.60 203.32 B: that's like me. {laugh} 

202.08 204.54 A: it's the best, it's so cool

204.54 205.47 A: it's so wonderf-

205.52 207.33 A: i i don't want to give it up ever ever ever.

207.36 208.82 A: no, i'm so happy.

208.71 209.27 B: yeah.

208.80 209.37 A: i really am.

209.46 212.40 A: it was a move for the better, i mean, i had i definitely had to do it.

212.25 214.44 B: %oh that's good. which company were you working for before?

213.09 213.65 A: yeah.

214.70 216.60 A: actually, ^Cellular ^One.

216.34 216.95 B: %oh, really?

216.83 218.21 A: yeah, big.

217.73 219.78 B: i heard they're not the greatest. i don't know, you know.

219.78 222.50 A: well, i know right now, they're going through a lot of changes their ((sell))

222.51 224.99 A: they were actually bought out by %um ~SBC.

224.92 225.62 B: yeah, okay.

225.42 227.16 A: {lipsmack} %uh, it was actually ^Comcast.

227.20 228.88 A: and that's who it was, ^Comcast.

228.89 230.44 A: they were bought out by ~SBC 

230.44 232.39 A: and then they changed their name to ^Cellular ^One.

232.84 235.11 A: so, but it they're going through a lot of changes.

235.14 238.06 A: they got a lot rid of a lot of their employees and

237.73 238.15 B: yeah.

238.35 240.21 A: you know i mean, i i wasn't cut much

240.30 240.95 A: i wasn't cut

240.95 242.19 A: but i was ready to go.

241.02 242.45 B: yeah, but it's still, yeah.

242.31 243.62 A: yeah, i was ready to go.

242.45 243.68 B: you're ready for a change.

243.95 244.46 A: i was like

243.99 244.96 B: well you know what i want i hope

245.12 245.94 B: things don't change too much 

246.00 247.43 B: when we get into ^Voicestream

247.67 249.46 A: the i know, everybody's talking about that.

249.47 250.95 A: there's a lot of talk about that.

250.68 251.55 B: yeah, it's like

250.96 252.27 A: ^Voicestream coming in and

252.26 253.74 A: {breath} nobody really knows and

253.39 254.39 B: well, they told us

254.43 255.84 B: our jobs are secure because

256.11 257.40 B: ^East ^Coast and ^West ^Coast

257.40 259.86 B: it's a com- they do completely different collections

259.84 260.33 B: that you know

260.57 263.40 B: ^West ^Coast is more la- yeah west coast is more laid back

260.58 261.62 A: i- is it really? well

261.89 262.99 A: well good for you.

263.91 265.34 B: so, you know, they said no

263.94 264.98 A: that's great then.

265.55 267.23 B: since we're with the area

267.64 269.42 B: and we started it in this area

269.16 269.98 A: that's what it is.

269.97 270.64 A: you know the area

270.64 271.91 A: they're not familiar with these areas

271.89 273.46 A: they're not [distortion] just gonna come in and  

271.92 275.92 B: exactly. and ^New ^York collects different you know than %uh the ^West ^Coast

275.84 277.73 A: yeah, well we don't know what's going to happen with us

277.89 278.62 A: but hopefully

278.86 280.94 A: no, who knows? i'll just have to move to ^Bethlehem.

280.90 283.95 B: {laugh} well i'll tell you what, they're they're hiring left and right up here.

281.69 282.50 A: you know, if they j-

284.17 284.78 A: are they really?

284.74 285.59 B: yeah, yeah.

285.34 286.60 A: so what's it like up there?

286.84 287.74 B: what's it like up here?

287.02 289.91 A: i mean, yeah, because i'm not really that familiar

290.06 291.20 B: well

290.39 291.77 A: %um, with ^Bethlehem.

291.79 293.93 A: i know, i go to the ^Poconos all the time.

293.35 295.19 B: well then you pass right by it, yeah.

294.85 297.04 A: right, i go through ^Allentown, i've been to A- {breath} 

296.08 298.21 B: there used to be a booming town now it is kind sleepy.

298.20 300.71 B: {laugh} you know, because ^Bethlehem ^Steel is moved out.

299.10 299.98 A: right, y-

301.13 303.61 A: well that's what i you know, that's what they say, they told us ^Bethlehem.

302.24 302.56 B: yeah.

302.71 304.47 B: well, what they're doing is they're revamping it.

304.51 307.16 B: they're %uh, were you ever down at inner harbor in ^Baltimore?

307.58 310.13 A: no, well, what, ^Baltimore, down ^Maryland?

309.43 310.53 B: yeah, yeah.

310.47 311.80 A: %oh yeah, yeah, yeah.

311.21 313.36 B: okay, well they're they're trying to do that up here.

313.15 315.34 A: they're re-opening the harbor, okay.

313.39 316.35 B: with round yeah, around the Le- you know around the ^Lehigh

316.40 317.06 B: and then they're starting %uh  

317.76 319.69 B: they're tearing down this field, which is sad

319.75 322.00 B: you know because we all work i worked there once upon a time.

320.16 320.59 A: yeah.

322.02 323.33 B: you know we all worked there. yeah.

322.27 323.09 A: did you really?

323.55 324.23 A: yeah.

323.71 325.64 B: we all worked there. my full family worked there.

326.09 327.25 A: that's really strange.

326.09 327.90 B: and now it's sad when you see it going down.

327.89 329.00 B: you know, it's like %eh.

329.27 331.10 B: but they are it's comi- slowly it's coming back.

329.42 329.92 A: yeah well

331.60 333.45 B: you know, that's the reason i'm not moving.

331.63 332.72 A: %oh well then, that's good.

334.06 335.82 B: property values are going to start coming back

334.30 334.47 A: th-

335.84 337.27 B: up because it's gonna be

336.31 338.30 A: that's what i was that was my next question

338.30 340.93 A: what's it like to live out there? i mean, is it %um expensive? [/background] 

