# sw_40010.txt

29.88 32.29 B: but, i mean, what's your, what's your opinion on the [distortion] subject?

31.52 32.46 A: no, i i agree.

32.46 33.81 A: i mean, i don't i don't know

33.79 35.13 A: %um, too much about it

35.14 36.84 A: because i've been out of school for so long,

36.84 39.79 A: but i think especially %um, certain high schools

37.10 37.44 B: mhm.

39.81 42.93 A: i- it just seems like you see more of the students outside the highschool

42.93 44.47 A: than inside.

43.03 44.37 B: exactly, exac-

44.63 47.02 A: and there i don't think there's any supervision

46.99 49.86 A: and %um, i don't know, i feel like a parent.

49.94 53.25 A: but %um, {laugh}  i- i- it's just interesting, %um

50.63 51.93 B: {laugh} 

53.55 56.59 A: y- you know, i you just don't see any supervision at all.

56.63 60.22 A: and it it's, it's a shame. i think it depends on the area

56.81 57.28 B: mhm.

60.23 61.90 A: where the school is, also.

61.17 62.57 B: %uh uh-huh.

62.58 63.10 A: %um.

64.16 65.13 A: i don't know, i mean i

64.54 66.22 B: i i, i totally agree, yeah.

66.23 68.39 B: {breath} 

67.87 70.55 A: you know, i don't i don't know what schools are around, i live in ^Center City

70.56 72.24 A: i don't know what public schools are around me.

72.24 73.11 A: not too many.

73.40 73.86 B: uh-huh.

74.02 74.49 A: %um.

74.03 76.46 B: well i i i i actually live right across the street from one.

76.46 79.38 B: and to tell you the truth, it's like one of the worst schools i've ever seen.

79.74 81.89 B: it's like, people are constantly 

81.92 83.94 B: out i i think it's actually half %eh

84.01 86.71 B: high school and %uh, %eh grade school combined.

87.09 87.75 A: what school?

87.27 88.90 B: and ho- hold on, i'm sorry

88.89 90.45 B: %eh, i'm on the phone, tell her i'll call back.

91.10 92.98 B: %um, i think it's %eh ^Samuel ^Douglas.

93.15 94.02 B: it's a public school.

94.79 97.72 B: and %uh, i think it's it's in, it's in ^Port ^Richmond.

94.99 95.79 A: where is that?

95.80 96.84 A: i don't know where that is.

98.00 98.47 A: okay.

98.53 99.82 B: that's where i live at, ^Port ^Richmond.

99.53 99.92 A: right.

99.80 100.53 B: it's %uh

100.99 101.66 B: it's just like there's

101.68 104.06 B: i i think it's actually for like really, really bad kids.

104.04 106.66 B: so i i guess, i think another good reason why it's so bad.

106.96 107.48 A: right.

107.68 110.83 B: but there's so many kids like outside, like smoking pot and

110.79 113.45 B: just, just you know, like gambling outside.

113.45 116.07 B: just so much different than i think, in my opinion then catholic school.

116.18 117.96 B: {breath} unbelievable.

117.74 118.50 A: well, it's interesting

118.56 121.92 A: i was %um as an e- through the %uh, ^Pennsylvania ^Bar ^Association

121.94 123.38 A: they have this mentor program

123.43 125.28 A: {breath} and you get paired up with someone

123.54 123.96 B: uh-huh.

125.28 127.17 A: who is in, %um

127.27 129.19 A: someone, not that they have problems

129.16 132.65 A: but someone who's like, an okay student but kind of on the borderline.

132.62 134.30 A: you know, like maybe not a great homelife.

134.31 136.13 A: and, we would ha- i got paired up 

134.67 135.09 B: uh-huh.

136.15 137.59 A: with someone at %um, {lipsmack} 

138.13 139.19 A: i forget the school, 

139.18 141.05 A: it was actually in ^Port ^Richmond.

141.03 143.84 A: %um, {breath} i forget the name of the school.

141.23 141.70 B: really?

143.95 145.28 A: ^Hensfiel- no

146.56 148.28 A: it was in the ^Philadelphia school system

148.25 149.68 A: and it it was a middle school

148.50 148.90 B: mhm.

149.66 151.29 A: and it was interesting.

151.29 152.77 A: i mean the outside looks like a prison

152.76 153.74 A: but you go in

153.73 155.30 A: and it's like, i- it's huge.

155.28 157.09 A: and every teacher has a walkie-talkie.

157.09 159.95 A: it's like, very, i- i- it's interesting.

157.97 158.44 B: really?

159.95 162.14 A: and i don't know if it's because because the kids are younger

162.13 163.66 A: that i- it's more strict

163.71 165.05 A: but, {breath} %um

164.10 164.53 B: mhm.

165.69 168.14 A: it it's like, everyone's just got the walkie-talkie

168.11 170.29 A: and you know where everyone is at all times, so that

170.27 171.77 A: that's different than what i'm used to

172.31 173.71 A: you know, what i'm used to seeing.

173.79 175.00 B: yeah, def- yeah.

174.02 174.72 A: i i thought.

175.63 176.37 A: so

176.28 179.09 B: i- like the like the highschool i went to, i mean, i w- i went to ^Roman ^Catholic

179.07 180.29 B: that's in ^Center City, i mean.

180.68 181.66 B: th- th- they just

181.82 184.38 B: i i th- th- they just treat you totally different.

184.36 186.76 B: they just treat you more like, %uh, young men

186.79 188.59 B: instead of like, like prisoners, you know.

188.69 190.69 A: right {laugh} 

189.66 191.30 B: {laugh} i mean, i just, like, see

191.33 193.63 B: how some kids are treated in in public school i

193.60 195.29 B: like and, it's just

195.99 196.55 B: %ah %ah %ah

196.95 199.57 B: it's %oh, my gosh, my other phone line, i don't think i can answer it.

199.94 200.82 A: no, you're not allowed.

199.95 201.87 B: it's again- [distortion] it's against the rules.

200.94 202.94 A: not allowed to answer it {laugh} 

202.23 204.02 B: it's against the rules, okay, %um

203.65 206.54 A: right, and well also I have a friend actually who teaches highschool

206.54 208.69 A: in %um, north ^Penn,

208.72 211.02 A: which is like right by in ^Y- ^Yeadon.

209.05 209.37 B: uh-huh.

209.67 210.93 B: %oh yeah, like, you know, like

211.21 211.59 B: uh-huh.

211.78 212.62 A: and %uh

212.92 215.66 A: she told me she has she teaches highschool age

215.67 217.62 A: and she says she has people in her class

217.69 220.88 A: that {breath} cannot even, they can't spell.

217.91 218.25 B: mhm.

221.23 222.17 B: really? %eh

221.38 222.80 A: and they're like fifteen years old.

222.78 223.82 A: and {breath} what they do

223.85 226.10 A: if they don't have enough special-ed classes and they

226.10 228.72 A: they want to try and mainstream all the students

229.07 229.65 B: %oh.

229.19 231.00 A: and i- it's just totally

231.13 233.67 A: sh- like she has to give sh- there's four of them in her class

233.72 234.93 A: we were just talking about this the other night.

234.94 235.63 A: she said that {breath} 

235.67 238.51 A: she purposefully makes up different tests for these four people

238.52 240.28 A: which is totally unfair to the other students

240.32 241.77 A: but, {breath} it's at their level.

240.73 241.11 B: yeah.

241.78 244.24 A: because they try and mainstream them, but it's really hurting

244.66 245.90 A: i- it's really hurting

244.67 245.48 B: that's a shame.

245.90 248.30 A: the the people that really have learning problems

248.31 249.97 A: and shouldn't be in in a class

248.55 248.98 B: mhm.

250.33 253.32 A: with people that can keep up with their you know with whatever the curriculum is

253.33 254.31 A: for that age.

254.13 256.43 B: it's pretty surpri- %eh, %eh, %eh, you said North ^Penn?

256.43 258.71 B: tha- that's like far, that's like %ah, that's suburbia.

258.76 259.99 B: %um, suburban.

259.46 260.37 A: no, it's not

260.41 262.75 A: well then maybe that's not what it it's right it's in ^Yeadon

262.75 264.75 A: it's like, you take ^Market Street all the way down

264.75 266.18 A: and it's in west ^Philadelphia.

266.34 267.06 B: %oh really?

266.61 266.80 A: i

267.83 268.97 A: yeah, ^William ^Penn

269.21 270.07 A: maybe? is it ^Will-

269.53 271.44 B: %oh, %oh, ^William ^Penn, yeah.

271.02 272.64 A: okay, ^William ^Penn, okay.

272.23 273.20 B: yeah, okay, ^William ^Penn.

273.22 275.07 B: yeah i was going to say, n- n- n- North ^Penn

275.05 276.42 B: up, that's like up in the suburbs.

276.42 278.55 B: that's, i think that's a pretty decent school.

278.66 279.96 A: yeah okay, i get them confused.

280.00 281.27 A: it it's North ^Penn.

280.04 281.46 B: yeah, ^Wi- ^Wi- ^William ^Penn

281.59 283.07 B: yeah, ^William ^Penn's pretty bad.

283.33 284.54 B: or- or North ^Penn, yeah.

283.55 283.86 A: so

285.35 286.19 B: yeah, %um.

285.48 288.08 A: so, i i that's like definitely a real problem.

288.17 288.70 A: i think.

288.38 288.82 B: yeah.

289.25 290.82 A: y- you know, the highschool i i went

290.84 292.85 A: t- through the ^Council ^Rock school district.

292.89 296.40 A: so, you're talking about like one of the best school districts in the state.

293.15 293.69 B: okay.

296.82 297.11 B: huh.

296.93 299.53 A: and it was just not, you know, it wasn't like that.

299.56 302.25 A: i i mean, they had tons of learning disability classes

301.92 302.38 B: mhm.

302.31 305.20 A: and, i don't know but you know. a a- at %um

305.20 307.56 A: ^William ^Penn i know the classes are much bigger

307.56 311.45 A: and it it's a shame, because i think that the children really are not benefiting in

307.75 308.19 B: mhm.

311.42 314.58 A: and it's it's frustrating i know for my friend who's a teacher there.

314.58 315.70 A: {breath} but %um.

315.08 316.38 B: yeah, i g- i guess so.

316.39 318.26 B: yeah, she she really can't do nothing for them.

318.26 320.48 B: i mean, she can't just like stop the whole class

320.49 322.61 B: and just totally and teach them a different way, you know?

322.84 324.16 A: right, f- right, exactly.

323.28 323.80 B: i guess

324.33 326.54 B: yeah, that's that's that's a shame.

326.67 328.50 A: it's an actually i have a lot of friends that are teachers.

328.56 332.11 A: but %um, {breath} not too many of them in in ^Philadelphia.

329.55 329.99 B: really.

332.13 333.22 A: a lot of them in ^Jersey.

333.48 334.05 B: %oh, really?

334.12 335.21 A: yeah, so.

334.47 337.72 B: %uh, th- they have a great public school system over there. {laugh} 

336.54 338.28 A: yeah, much better than here.

338.35 339.11 B: {breath} yeah.

338.43 339.32 A: i i think.

339.49 340.16 A: {breath} but

340.47 343.85 A: i don't know. actually my brother's starting to teach as a math teacher

343.86 345.25 A: in i i forget what school.

345.23 347.39 A: but, {breath} wh- what they're doing now

346.12 346.95 B: is it in ^Philadelphia?

347.39 349.36 A: well this is yeah, in ^Philadelphia but this is interesting.

349.39 350.21 A: and i never knew this.

350.26 352.13 A: if you {breath} graduate college 

352.13 354.05 A: and like, with no intention of being a teacher

352.40 352.70 B: uh-huh.

354.04 355.72 A: and then you want to decide to be a teacher

355.76 356.80 A: {breath} you can go back to

355.94 356.30 B: uh-huh.

356.80 359.25 A: {breath} you can teach, and get a certification.

357.59 358.05 B: {cough} 

