# sw_40669.txt

30.73 34.55 A: %uh, well, i i'm in ^Manhattan right now, but we live in ^Queens.

34.59 36.19 B: [background/] %oh, i used to work for ^Coned.

36.69 37.44 A: %oh, okay.

37.48 38.03 B: yeah.

37.67 39.69 A: so, you know ^New ^York pretty well.

39.10 39.70 B: %oh, yeah.

39.72 41.06 B: %oh, yeah. {laugh} 

39.92 41.21 A: {laugh} 

41.08 45.00 B: {breath} that's ((+accomplishment for)) just getting out there. {laugh} 

43.63 46.36 A: yeah, i would say so. {breath} 

45.06 46.68 B: {breath} yeah, right.

46.82 48.73 A: i guess one of my accomplishments would be

48.84 50.38 A: surviving here for the

50.53 52.93 A: seven and a half years i've been here so far.

52.48 53.48 B: %oh, yeah.

53.13 54.94 A: {laugh} yeah.

53.49 55.08 B: where are you originally from?

55.42 56.77 A: ^Lancaster, ^Pennsylvania.

56.81 57.99 B: %oh, %oh, yeah.

57.20 59.19 A: so, the the ^Amish country.

59.34 60.06 B: uh-huh.

60.06 64.94 A: and %um so i guess you could say that that getting from there to here with

65.28 69.39 A: no real ill effects is is quite an accomplishment. {breath} 

67.84 69.31 B: right. right.

69.42 70.11 A: yeah.

69.92 70.53 B: yeah.

70.66 72.99 A: it's this is a tough topic, i think it's

73.00 74.80 A: the one that i have

74.82 79.24 A: had to think the most about before being able to blah blah blah for awhile.

78.49 79.75 B: yeah, i know. i didn't.

79.87 82.60 B: see, i haven't even received. they told me i was going to get a

82.77 83.55 B: booklet, or

84.20 87.04 B: paperwork on everything, and i haven't received nothing yet.

87.27 88.81 A: yeah, i didn't get mine either.

88.73 89.34 B: right.

88.94 93.19 A: and that's an accomplishment, for doing the survey anyway. {laugh} 

90.11 91.41 B: yeah.

91.47 93.26 B: right. right. {laugh} 

93.28 96.32 B: that's what they said. as long as we can last for five minutes, i guess.

96.29 97.80 A: exactly.

97.27 97.79 B: right.

98.50 100.06 B: %uh. {breath} 

100.35 103.02 B: not much more i can think of. it's just, you know, just

103.71 107.27 B: married, %uh five wonderful kids and %uh

108.14 109.75 B: and retired, so.

110.50 115.12 B: i guess you can add all that up, and it sounds like %ah an accomplishment in my life. but

115.32 116.02 B: you know, i rea-

115.46 117.77 A: yeah, i would think, i mean.

117.84 123.45 A: if you've if you've retired, like, i guess you could say you've you've, in a way completed a career and {breath} 

123.08 124.27 B: right.

123.46 125.18 A: you've still found other

125.28 133.59 A: you know, you although you had a career for so long you still have so many things in your life that that you enjoy, that you want to do and

131.89 133.05 B: right.

133.76 134.32 B: right.

134.31 135.90 A: i think a lot of people

135.95 142.20 A: probably lose that after awhile. they, you know, they finish up their job and think okay, well, what now. but

141.57 142.20 B: right.

142.27 143.95 A: carrying out your

144.15 144.81 A: your

144.87 149.90 A: day to day life on all through that and then continuing to appreciate it. that's {breath} 

146.07 146.73 B: yeah.

149.09 150.03 B: right.

149.95 152.09 A: i think that's pretty great thing.

151.83 153.10 B: %oh, yeah. yeah.

153.45 159.39 B: just %uh, waking up in the morning could be {laugh} an accomplishment too. {laugh} 

157.48 158.79 A: that's true.

158.88 159.42 A: {breath} 

159.44 161.08 B: {laugh} 

159.59 163.60 A: yeah well, i guess, one of the things i'm proudest of %um

163.84 164.87 A: so far is 

164.94 166.61 A: the fact that %um

167.13 173.29 A: approaching thirty i've finally figured out what i want to do when i grow up. so, {laugh} that's. {breath} 

170.63 172.35 B: right, yeah, that's

172.84 175.06 B: i got a couple of kids that ain't {laugh} even

175.30 178.08 B: decided yet what they want to do and they're past thirty.

178.08 180.15 B: (( )). {laugh} 

178.19 179.66 A: {laugh} 

180.80 183.08 B: they're still working on it. {laugh} 

180.92 181.89 A: so.

182.44 183.21 A: yeah.

183.43 187.27 A: i guess being happy ((in it)) being happy in your life regardless of

187.34 189.95 A: whether you've figured figured it out or not is

190.05 191.26 A: is something that's

191.04 191.99 B: yeah.

191.72 193.13 A: relevant too.

193.10 193.64 B: right.

194.86 196.02 B: yeah, that's %uh.

196.93 198.49 B: quite a thing, you know, like, well.

199.61 206.18 B: i don't know. like i said {breath} like you said, that's a very hard subject to talk about. you know, especially when you don't. you're not planning on it, you know.

205.86 207.90 A: exactly, yeah. 

207.12 209.07 B: they want you to talk about something {laugh} 

209.11 209.85 A: {laugh} 

209.14 211.68 B: for five minutes that you haven't even thought about.

211.71 213.14 A: {laugh} 

212.52 213.63 B: {laugh} 

213.28 214.37 A: {breath} 

214.35 215.05 B: %oh, well.

215.71 216.56 B: %ah.

216.64 218.48 B: not much more i can think of.

218.51 220.10 B: (( )) yeah.

218.66 219.49 A: yeah.

219.92 222.68 A: well, what did you do for ^Conet when you while you worked for them?

222.65 226.32 B: i worked in the %uh maintenance department in the power houses,

226.16 226.81 A: uh-huh.

226.93 229.17 B: you know, practically all over the city and

229.41 231.31 B: ^Staten island, west ^Chester,

231.53 232.30 A: mhm.

232.04 232.84 B: all over.

234.05 235.42 B: where a bouts in ^Manhattan are you?

235.75 239.32 A: {breath} %um right now i'm actually sitting in a lobby at ^Hunter College

239.07 239.86 B: %oh

239.40 240.00 A: %um.

240.08 242.94 A: so, i'm on the upper east side waiting for a class.

242.82 243.65 B: uh-huh.

242.99 245.26 A: so, it's part of the

245.31 248.64 A: getting to what i want to do when i grow up, so.

247.63 250.12 B: right. {breath} what are you going to major in?

250.32 256.02 A: well, %um i actually have a college degree already in music education, and %um

254.84 255.98 B: uh-huh.

256.08 260.46 A: {breath} i when i came to ^New ^York, i came to study music. and %um

259.14 259.99 B: %oh.

260.51 262.74 A: then that didn't pan out for

262.79 267.79 A: many reasons, but, most of all, i guess, because i didn't cut it when it came to the competitions.

267.74 268.43 B: right.

267.80 270.10 A: so, {breath} %um i ended up

270.15 273.71 A: going back and following a childhood dream of of studying

273.74 279.35 A: health care in some form, and for awhile i toyed with the idea of to be a physician. and then {breath} 

278.95 279.82 B: uh-huh.

279.57 285.81 A: decided that that wasn't the life i wanted either cause i want to have a life of my own and a family and {breath} 

285.30 286.51 B: right.

285.82 289.01 A: it's really difficult to do in medicine these days, so.

287.85 288.80 B: right.

289.16 293.70 A: %um now i'm, although i'm still taking classes towards %um

293.79 301.87 A: you know, health related subjects and the sciences and that. %um i'm hoping to get a masters degree in public health and then work for {breath} 

301.88 304.00 A: %um, you know, either the health department

304.02 309.85 A: in either in a big city or for a county or a statewide sort of system where {breath} 

307.50 308.26 B: right.

309.85 310.52 A: %um, 

310.65 312.25 A: you know, i i hope that

312.38 317.89 A: i would be able to have some kind of impact on on health care itself and how people are able to {breath} 

317.90 321.96 A: to access health care with, you know, feeling feeling good about,

319.15 319.77 B: yeah.

322.14 322.75 A: you know, 

322.82 324.97 A: getting better, so to speak. {breath} 

323.68 324.87 B: right. right.

325.01 325.75 A: so.

325.68 329.39 B: especially when you get to be our age, or my age, anyway, or older.

328.73 329.81 A: {laugh} 


329.39 334.51 B: {laugh} {breath} yeah, your that's your only that's a big concern these days is your health care, you know [/background] 

331.62 332.00 A: (( ))



