# sw_40405.txt

30.41 32.41 B: {breath} around the ^Christmas holiday.

33.08 34.61 B: all this hustle and bustle stuff.

35.14 36.48 A: would it be a warm island?

36.90 38.14 B: %oh yes, absolutely.

38.74 39.84 B: yeah, definitely warm.

38.97 41.51 A: i think it's a little a little chilly today.

41.63 43.27 B: yeah, definitely too cold out there.

43.70 44.24 A: right.

44.03 45.09 B: got to keep yourself warm.

46.18 47.78 B: so how did you hear about the survey?

49.33 50.24 B: or actually the test.

51.91 54.15 A: %ah, actually %ah through work.

54.58 55.23 B: %oh yeah?

55.55 58.55 A: yeah, just, got a memo-type thing, so.

62.94 63.97 A: where do you work at ^Omnipoint?

67.55 71.25 B: and then someone sent out an email saying, you know hey, you can be part of the sur- you know.

71.54 72.99 B: test for ^University of ^Penn.

73.72 76.77 B: i was like anything for money. {laugh} 

76.46 79.50 A: well what are they doing? they just, they just recording, i guess that's about it

79.62 81.44 B: yeah, what they're trying to do is %um

82.85 84.27 B: find out different languages

84.28 89.59 B: as far as like %um taping it and having a computer recognize different ways that people speak.

90.19 91.52 B: and associating that like

91.96 92.70 B: when you call direct

92.01 95.71 A: ((yeah, well)) it's just like a, is it a ~GSM type thing or is this an ^Omnipoint

94.95 97.22 B: right. for ~GSM.

97.66 102.71 B: it's not for ^Omnipoint, it's more for the the university's doing it. you know how like you call for directory assistance?

103.18 104.01 A: right, yeah.

103.48 107.00 B: and it identifies how many people say ^Philadelphia in how many different ways.

107.61 108.91 A: %oh yeah, yeah, yeah.

107.63 111.15 B: i guess it's they're trying to do something like that, through ~GSM.

111.50 114.93 A: yeah, some people in in the past have told me i talk like i'm from ^New ^York or

114.93 118.68 A: but ^Pennsylvania, different you know different areas depending on where i've been living.

118.92 119.89 A: so, it's kind of weird.

119.07 119.50 B: right.

120.49 123.36 A: you pick up the %uh, colloquialisms and all that kind of thing.

123.77 124.16 B: got it.

124.39 127.88 A: you know, from where you're %uh at and everything like that, so.

129.14 130.78 B: %oh yeah, that's definitely happening.

129.83 130.48 A: so.

131.93 134.62 A: so on an island now, is this what we're supposed to be talking about?

134.81 136.09 B: yeah, on an island

136.12 141.87 B: i would definitely be away from all the cold air, the traffic,

142.94 144.00 B: the congestion

143.08 145.88 A: yeah, there's a lot {cough} there's a lot of traffic around here, too.

148.64 149.96 B: you go anywhere and it's li-

150.51 153.34 B: everything's a line, everything's a hassle now and it's like

154.10 155.50 B: you're just trying to get something done.

154.34 158.12 A: yeah, i just moved down from %uh ^Pennsylvania and %uh, to ^Jersey.

158.62 159.03 B: %oh yeah?

159.22 160.28 A: and it's %uh

161.06 164.33 A: pretty congested here. well i used to, you know, was born in ^Jersey.

164.89 165.31 B: uh-huh.

165.09 167.44 A: and you know it hasn't

168.30 170.39 A: got any less urban, i guess you could say.

170.70 171.26 B: %oh, okay.

171.49 172.79 A: if you know what i mean, so.

172.81 173.40 B: mhm.

175.05 175.65 B: definitely.

177.10 179.68 A: how long does this %uh, how long are we supposed to talk for?

179.78 183.92 B: {breath} %um. yeah, really. it takes %um, five minutes

180.03 181.48 A: to get their money's worth? {laugh} 

184.62 188.05 B: and th- the operator comes on and tells you when your five minutes are up.

184.64 185.29 A: yeah.

186.84 189.46 A: because this is, this i- this is my first time.

189.63 190.98 B: {breath} %oh, is it your first time?

191.44 194.11 B: %oh, okay. this is like my fifth. {laugh} 

191.73 192.11 A: yeah.

193.53 194.89 A: %oh, i see. {laugh} 

194.48 196.31 B: yeah. {breath} what it'll do is %um

196.56 197.78 A: what, you call in or what?

196.67 197.16 B: the lady will

198.25 199.10 A: you called in too?

198.34 200.98 B: %um, i've called in maybe one time.

201.06 204.02 B: usually i mostly get the calls about this time.

203.36 205.35 A: %oh, that's how they do it, they they have people call and

205.36 206.94 A: then they connect them, is that what the thing is?

206.99 207.92 B: right, mhm.

208.22 209.28 A: %oh, i see.

209.73 213.40 B: so yeah. so then the operator will come on, she'll say, you now have thirty seconds

213.44 215.21 B: before this phone call will be %uh

215.94 217.84 B: terminated. like they terminate the call.

218.31 220.13 B: i guess so people don't feel uncomfortable

220.67 224.00 B: continue and i guess, the you know what i mean, after the five minutes is up.

224.67 225.19 A: right.

225.55 228.26 B: sometimes people run out of things to say. {laugh} 

228.39 229.04 A: uh-huh.

228.70 230.44 B: {breath} it gets harder and harder.

231.45 233.85 A: yeah, so you work or worked for [distortion] ^Omnipoint? or

234.02 234.99 B: yeah. mhm.

234.25 235.02 A: you still work for them.

235.76 236.50 B: yes i do.

236.91 239.17 B: are you on the monthly program or are you on a pre-pay?

240.61 241.22 A: %um.

243.11 245.62 A: i'm sort of on the %uh, on the monthly

246.24 251.05 B: the monthly, do you know about the i was just curious if you knew about the free outbound calls on the weekends.

251.87 253.83 A: yeah, yeah, the weekend %uh, thing, yeah.

252.74 253.40 B: yeah.

254.21 256.98 B: yeah, any calls, yeah. which is good for the weekends.

257.04 260.00 B: definitely. a lot of people talk their heads off. ((like)) our ads say.

260.14 263.61 B: {breath} where's your car at? %oh, turn around.

260.76 261.29 A: right. 

265.20 265.65 B: but %uh.

266.46 268.64 A: what was that, was that the computer or just %uh

268.69 271.37 B: no, i have a passenger in my car right now.

271.40 274.41 B: ((but)) she's wondering what i'm doing. {laugh} 

272.21 276.75 A: %oh. you know i thought about, i thought about calling on my way home but you know. {breath} 

277.24 280.23 B: {laugh} yeah, it's actually just getting

278.42 281.38 A: %oh i thought maybe, you know, for the first time i'd just call and everything. 

282.14 282.49 A: so.

283.31 285.48 A: what do they do? do they pay you all at one time, too, or?

285.96 286.59 B: what was that?

287.16 290.68 A: do they, they pay you all at one time or they do individual calls?

289.92 291.36 B: they do the individual call

291.35 294.74 B: i guess they i think they said the one time that they they pay the %um

295.93 296.64 B: the twelve

296.69 299.05 B: out of the ((phase)) at the end of the program

299.08 300.83 B: they send you all in one lump sum.

301.81 302.33 A: %oh.

303.63 306.19 B: yeah. hello, hold on one second.

303.82 304.69 A: i see.

306.69 307.11 B: sorry.

307.65 308.32 A: no, that's alright.

307.86 309.77 B: i have people coming up to my car

310.30 311.29 B: that's right, that's ^Kelly.

311.25 312.44 A: there is a lot of congestion

312.45 315.37 A: that's why they can't even stay away from your car, that's how congested it is.

315.50 316.38 B: exactly.

316.37 318.83 B: do you believe this? i have people coming up to my car

318.85 322.44 B: bothering me, i'm trying to make an extra twelve bucks here

321.83 324.05 A: they wouldn't do that on ^Gilligan's ^Island now, would they?

323.88 325.78 B: right, ^Gilligan's ^Island they wouldn't be there.

326.25 326.79 A: yeah.

328.91 329.58 A: or on a cloud.

329.00 329.55 B: no.

330.25 332.43 B: right, or on the cloud. exactly.

334.12 335.14 A: is it %uh

336.05 337.30 A: is it chilly in ^Ben ^Sa- [distortion] 

