# sw_40100.txt

29.97 31.28 A: yeah, i talked to %uh

32.01 34.78 A: that last time i called i talked to ^Alicia from tele-sales.

35.29 36.57 B: {breath} %oh really?

35.74 36.95 A: so, yeah.

36.55 37.22 B: i haven't

37.28 39.05 B: no, see this is my first one, actually.

39.05 40.30 B: i just did this yesterday.

40.42 42.37 B: i actually called while i was at work.

40.73 43.38 A: {breath} yeah. {breath} 

42.78 45.26 B: i was like, %oh wow, this is my first one, that's totally

44.66 46.88 A: {breath} {laugh} 

46.43 47.06 B: wow.

47.80 48.56 B: okay.

47.84 49.32 A: {breath} yea- {breath} 

48.58 49.61 B: did you rent mu-

49.63 51.37 B: i went to see ^Dogma last night.

50.92 53.51 A: {laugh} how was that? {laugh} {breath} 

51.69 53.16 B: {breath} {laugh} 

53.16 55.23 B: that was actually a really cool flick.

55.35 57.46 B: totally. yeah, a really good flick.

55.38 55.77 A: really?

58.02 60.74 B: wow, so i guess you're not working then. isn't it your weekend?

58.07 59.09 A: {breath} 

61.30 62.53 A: yeah, i'm off this weekend.

62.69 64.56 B: you're off this weekend? yeah, so am i.

63.69 65.33 A: yeah, %uh i got out at like

65.48 66.80 A: they called today and i was like

66.81 70.17 A: %uh, i got up at like, well, i went to bed at like nine o'clock this morning,

70.24 71.16 A: i was out all night, so.

71.52 72.97 B: they called you?

73.46 74.76 A: yeah, they call you sometimes.

74.97 76.07 B: really, like

75.38 76.51 A: you could refuse it.

76.71 77.80 B: are they, %oh

77.80 80.20 B: %oh you mean this, i thought you meant like work called.

79.38 79.60 A: yeah.

80.21 81.45 B: like and asked you to come in.

80.45 80.96 A: mhm

81.84 84.41 B: i was gonna say, %oh my god, no way.

84.27 86.20 A: {breath} i know {laugh} {breath} i wouldn't.

85.46 87.03 B: %oh my god. 

87.36 87.74 A: but %uh

87.45 89.41 B: so how long do these phone calls have to be?

90.14 91.20 B: do you even know?

90.85 92.08 A: it's it's five minutes.

92.08 93.43 A: they let you know like %uh

93.42 96.09 A: you can hang up after, it stopped recording, you can hang up.

96.30 97.70 B: %oh, really?

97.58 98.49 A: yeah, they let you know.

98.08 98.98 B: wow.

98.98 100.58 B: that is, like totally cool.

100.58 102.32 B: {breath} so how many of these have you done?

100.78 101.38 A: {breath} 

102.33 104.56 B: like have you received them and made them already?

104.93 107.93 A: {breath} i didn't receive any yet. this is my second one making, so.

108.12 111.29 B: %oh, cool.

110.57 112.51 A: yeah, i remember, i remember who you are now.

112.66 114.38 A: okay. {breath} {laugh} 

112.69 115.48 B: {breath} yeah, like ^Ryan used to always sit with me

115.48 116.85 B: when we tagged along.

116.17 117.68 A: mhm. {breath} yeah.

117.36 119.22 B: always. always, always.

119.21 122.46 B: he like used to like, dig me out, like he used to find me.

119.53 120.03 A: {breath} 

122.71 124.98 A: {laugh} 

122.78 124.22 B: like i want to sit with her.

124.40 126.04 B: after i let him type that one day

126.09 127.86 B: i was like ^God to him, so.

127.64 129.43 A: {laugh} 

128.83 130.76 B: {laugh} {breath} and then as soon as you said that

130.73 132.14 B: ((i)) was like, wait a second,

132.13 134.45 B: that's [background/] the guy that used to always be with ^Ryan.

134.16 135.70 A: {laugh} 

135.75 138.49 B: [/background] {breath} see, i know everything now.

137.49 139.68 A: {breath} 

138.63 141.25 B: {breath} see i'm ((engaged)) now, so. [background] 

140.85 141.54 A: yeah.

141.88 144.00 B: yeah, i got [background/] to move up in life.

144.65 145.38 B: so. 

145.42 146.37 A: {breath} that's good.

145.78 147.21 B: so, you went home then?

147.75 148.70 A: yeah, i'm at home.

148.81 152.10 B: [/background] i'm inside a moving vehicle, it was option number three.

152.23 153.72 A: %oh, okay. i'm outdoors.

153.27 155.82 B: yeah. {laugh} [background/] {laugh} 

154.05 156.60 A: {laugh} {breath} i'm smoking a cigarette. {laugh} 

156.45 158.75 B: {breath} %oh, fun. [/background] 

158.20 160.23 A: i'm still trying to figure out what i'm doing tonight, so.

160.30 161.13 B: %oh really {laugh} 

160.60 162.89 A: i i got all this time, i don't know what i'm going to do now.

163.00 165.24 B: {breath} yeah i know, isn't it like so weird

165.24 167.46 B: like when you're [background] working, working, working and then you're off.

167.49 168.43 B: it's like wow. [background/] 

168.59 171.31 A: yeah, because i just came off my seven day stretch,

169.14 170.30 B: especially after it

171.31 172.90 A: and then i'm like, i got two days off.

171.52 172.44 B: yeah

172.94 174.37 A: so i'm like %oh, what am i gonna do now?

174.56 177.80 B: i know, i have like the eight day stretch, it's like, %uh.

178.03 180.38 A: {laugh} {breath} it's like last night, we went out

179.17 180.33 B: can't take it.

180.55 181.92 A: we went out after work to eat

182.15 184.05 A: and we went to %uh

182.41 182.77 B: %hm.

184.64 185.99 A: i got home and i was online

185.99 188.30 A: and i was talking you know %uh ^Lisa ^Minescu?

189.41 190.40 B: no.

190.69 192.56 A: %uh she {breath} she's on my team

190.73 191.60 B: who's that?

192.56 194.23 A: she's on %uh ^Alex's team with us.

194.79 196.07 B: %oh, no i don't

195.39 196.18 A: real skinny girl

197.06 197.83 B: no.

197.53 198.70 A: black hair, yeah.

199.12 201.78 A: we w- {breath} we went to like ^Denny's last night.

199.18 200.19 B: don't know her.

201.77 203.39 A: at like five in the morning. {laugh} 

203.39 204.75 B: %oh my gosh.

203.39 204.91 A: it was pretty {laugh} and we were bored. 

204.90 209.87 A: it was so, i was so hopped up on coffee, you know, i was like %eh, so {laugh} 

207.96 210.52 B: {laugh} was it bad there last night?

210.56 212.41 B: did we have a high call volume last night?

212.74 213.92 A: no, actually it was pretty good.

214.08 214.95 B: really?

215.07 215.47 A: yeah.

215.16 216.76 B: because pre pay yesterday, all day,

216.81 218.63 B: there was nothing waiting, it was awesome.

218.87 222.65 A: {breath} i got my service, %uh, like ~QA was monitoring

222.86 223.37 B: yeah.

223.52 224.89 A: and they sent me the email

224.90 227.08 A: %uh, congratulations, you achieve the cust-

225.91 227.42 B: {breath} you had the perfect

227.29 228.93 A: yeah {breath} 

228.14 229.44 B: wow

228.96 233.26 A: {breath} i was like holy shit {laugh} {breath} i was {laugh} 

229.46 230.88 B: you go with your bad self.

231.62 232.98 B: wow.

234.13 235.34 B: that's awesome.

235.35 236.48 B: that's really cool.

235.48 236.15 A: i know.

237.09 238.31 B: cool beans.

237.49 239.15 A: {breath} i know.

238.36 239.69 B: so you're awfully proud. {breath} 

239.77 242.25 B: god, this is like a long five minutes

242.69 244.30 A: yeah, it should be just about over. 

243.22 244.67 B: how do you get through these?

244.71 247.48 B: i was gonna say, wow, holy god.

245.19 245.75 A: {breath} 

247.46 249.30 A: {breath} 

247.83 249.43 B: that is an awfully long time. {breath} 

249.48 251.53 B: so anyway {laugh} 

250.93 251.71 A: {laugh} 

251.54 253.48 B: you should go out and rent a movie tonight.

253.29 255.02 A: y- yeah, i think i will. {laugh} 

254.07 256.15 B: see, they give you the option.

255.78 257.73 A: yeah. {laugh} {breath} 

257.17 259.20 B: so there or you should go to the movies.

259.25 261.89 B: i'm telling you there is awesome movies out, awesome, awesome.

259.62 260.05 A: yeah.

261.10 261.65 A: was it?

262.33 263.68 B: yeah, the ^Dogma was really cool.

263.67 265.50 B: but there's like lots of good ones out.

266.31 268.06 A: last movie i saw was ^Stir ^Of ^Echoes.

268.64 270.48 A: that was scary, yeah.

268.65 270.12 B: {lipsmack} really?

270.13 272.43 B: i haven't seen that. i wanted to see ^Sixth ^Sense.

272.56 273.87 B: but i haven't seen that.

273.60 275.81 A: i saw that twice already, that was an awesome movie.

275.62 278.90 B: did you? %oh, i heard lots of good things about it.

276.50 277.01 A: yeah.

277.05 277.63 A: that was good.

279.41 280.82 B: heard lots of good things,

280.81 282.28 B: but i haven't gotten to see it.

281.66 283.48 A: tell you what though, i we live at at home

283.54 285.53 A: and you know, my mom, she works over there

285.56 288.47 A: and {breath} she's like, you know, we we have my four year old niece here.

288.79 291.10 A: and, it's like g- after watching that movie

289.05 289.72 B: mhm.

291.10 293.16 A: it's like you're afraid that she has these imaginary friends,

292.63 294.36 B: {lipsmack} {breath} %oh i know, stop it.

293.18 296.55 A: you know? {breath} {laugh} 

294.35 297.02 B: because everybody said i've got a two year old son,

297.01 299.26 B: {breath} and they're like, you can't go see that movie

297.19 299.30 A: {laugh} {breath} 

299.28 301.94 B: because you're gonna start thinking like your kid's talking to people.

301.68 304.00 A: {laugh} {breath} like that little

302.44 304.60 B: i'm like {laugh} no. {breath} 

304.16 305.40 A: every time i saw that movie 

305.42 307.37 A: that little kid in the movie, he's such a good actor.

307.85 309.25 A: and he's like, you know, he's like {breath} 

309.24 314.65 A: i hate dead people i'm like, oh, ^Jesus chri- i get like these goose bumps, i'm like, %oh, god {laugh} {breath} 

311.53 316.92 B: {breath} {laugh} %oh my god. {breath} 

315.37 319.51 A: {breath} {laugh} 

316.92 318.35 B: no, i totally understand

318.38 319.94 B: that. my little guy

320.15 324.64 B: i that would freak me out though. because like, you know when they talk to themselves sometimes, you like, be like

323.89 324.24 A: yeah.

324.64 327.04 B: [background] %oh my god, he's talking to people. [/background] 

326.21 330.62 A: there's like around it was around ^Halloween, there was some creepy stuff going on in our house

330.63 331.59 A: and it was really weird.

