# sw_40435.txt

30.32 33.14 B: no, i have i have just know some people in ^Jersey, i am in ^Pennsylvania

33.59 35.74 A: %oh, yeah, and how did you get hooked up in this trial?

35.82 39.52 B: %ah, my %um, the guy who is my ^Omnipoint rep told me about it

39.92 40.39 A: %oh, yeah?

40.40 40.91 B: yes

41.02 42.22 A: are you ju- a regular customer?

42.13 42.58 B: yes

43.14 44.46 A: %oh, yeah, i work here.

45.00 45.57 B: right

45.57 47.89 A: so i am, i am a headquarters guy and i am

50.01 53.88 A: in the marketing department, how you like the service?

50.07 50.82 B: that is cool

51.70 52.24 B: ((wow))

54.28 60.85 B: %ah, it it has got its pluses and minuses, so i am in an area where, you know, we lose it a lot, unfortunately, like, 

61.30 62.10 A: yeah

61.34 62.86 B: drive like, you know, i might i might 

63.69 65.68 B: be like five minutes from home and i have got no service 

65.76 66.74 A: uh-huh

67.00 70.76 B: so i guess you guys are getting bigger though and buying different, %ah, companies and what not

70.67 76.04 A: %um, yeah it is tough, we got to put up the base stations of ((cell flights)) 

76.02 76.72 B: right

76.94 82.48 A: and sometimes it is a pain when, you know, we got to go through the town boards and whatever else and everything like that 

81.45 85.27 B: yeah, because that is the problem with ~ATT you can get everywhere but

85.56 89.69 B: i guess we have to talk a little bit about this thing, i do not know why, %ah, how do you keep currant in currant events?

90.53 92.21 B: %ah, i

90.86 92.66 A: %oh, yeah, well

92.85 101.58 B: i basically lis- put the news radio on in the morning, i have ~CNBC on all day and i have the computer ~MSNBC on the computer, so i am pretty well informed

97.84 101.57 A: {laugh} 

101.57 113.28 A: yeah, i am a i am a news junkie myself, i put i put on usually ~CNBC in the morning, listen to the radio on the way to work, %um, you know, check the internet all day, that kind of stuff

106.11 106.96 B: right

110.86 111.73 B: right

112.43 118.03 B: that is i think how most people do it, %oh, you involved in the markets because that is that is what i do, i am a financial planner, yeah 

116.51 128.09 A: %oh, no, yeah, %um, {lipsmack} i have some, you know, not heavily, but %um, why everyone was watching it so closely, ^Omnipoint we are merging with this company ^Voicestream

126.16 129.84 B: yes, yeah, ^Omnipoint, stock has been kicking ass 

128.10 140.66 A: and right, and we all have options so everyone is elated, you know all day long you just hear people around the office, eighty six, eighty seven {laugh} 

132.69 133.20 B: right

136.14 143.77 B: yes, {breath} uh-huh, yeah, but, %ah, (( )) word of word of caution you do not want all your eggs in one basket

143.00 151.31 A: i know, i know but it keeps going up so everyone is like, i know i should diversify but i do not want to, that is the dilemma, everyone is like, i know i should

144.06 146.43 B: it is good (( )) %oh, i know

147.72 149.39 B: that is right but

150.92 155.00 B: you do not want the bubble to burst, %ah, it happens

152.19 159.19 A: right, but w- we are all going to have to though, because we can not leave it in there, like yesterday we lost seven points

158.44 159.40 B: right

159.31 163.85 A: and everyone is like %ha %ha, but no, today we got like two back, two and a half, so

161.75 163.84 B: right, right

163.95 176.75 A: %um, yeah, but i will, you know, i know, i am going to take some off the table, i will buy some ^Cisco, i will buy some, %um, {lipsmack} you know, i am going to probably stay in tele-communications because that is what i know best

165.48 166.64 B: (( ))

168.98 169.69 B: mhm

171.43 171.94 B: right

175.35 179.79 B: %oh, yeah, ^Cis- ^Cisco, ^Intel, i mean you buy any of those computer type stocks 

179.01 180.87 A: right

181.08 182.77 B: you will be fine that is for sure

182.54 187.63 A: yeah, because it is, you know, they are, they have been doing great the last few years, it is just going to keep going 

183.07 184.74 B: that is pretty sure

186.37 186.96 B: that is right

187.83 189.95 B: that is right no doubt about it helps

188.61 196.87 A: so, yeah, but ev- everyone is here {breath}, ecstatic, everyone here is ecstatic with the options that we got

191.68 192.98 B: i thought it was four o'clock

193.30 194.24 B: what is that?

195.12 202.43 B: yeah, i do not blame you guys, i would be, too. i had a few of clients that owned it and sold it a few months ago before the take over, they are kicking themselves now {breath} 

199.36 200.47 A: yeah

201.76 208.85 A: yeah, well, everyone here, you know has family that they said, you know it is a good buy you should do it {breath} and, like you know, my my sister-in-law bought some

205.73 206.67 B: mhm

208.95 210.00 B: mhm

209.59 212.17 A: {breath} and she has made almost a thousand percent 

211.31 213.57 B: yes, amazing isn't it?

213.73 221.83 A: you know, so she is like, %oh, my god, what else {laugh}? i am like, that was lucky, i am like, i do not know anything {laugh}, i am like do not take advise from me {breath} 

218.08 224.58 B: that is right {laugh} right place at the right time, yeah it is at eighty three right now, two and an eighth

222.35 226.41 A: (( )) right, {breath} right, {breath} %um

225.72 231.92 B: six bucks, i should that thing went from thirty down to six and then, *bam, but, take over

229.35 230.05 A: yes

230.31 235.26 A: yeah, when i when i came here two years ago, little over two years ago, {breath} it was like twenty-five

233.68 234.08 B: mhm

234.88 235.70 B: yes

235.48 237.45 A: saw it go all the way down to five

236.87 237.65 B: yes

237.85 241.15 A: and then we hit ninety three was our high

240.82 241.50 B: yes

241.59 244.06 A: but it really took off after the ^Voicestream announcement

243.43 244.49 B: that is right that is

244.49 247.58 A: but once that deal closes someone is going to buy the whole thing

247.54 248.32 B: probably

247.91 249.67 A: it is a lot of speculation

249.47 252.16 B: but probably happen though if everything is consolidating, so

250.99 255.19 A: well, yeah, with the all the the tele-communications mergers and consolidations

254.22 255.04 B: that is right

255.51 257.72 A: i would say it is a safe bet

257.66 263.48 B: that is right, you have just got to have the conviction to stay in it when it goes down ten points in a day, {laugh} not get shaken out of it

260.82 263.14 A: right, right

264.18 274.45 A: %oh, it is all funny, when it when it goes up two points, you know, we are all ecstatic, when it goes down two we are like, %ah, do not worry about, do not worry about it, it it is nothing, ride it out, ride it out {laugh} 

269.35 277.85 B: yes, {laugh} that is a good, that is a good attitude, {breath} that is the good attitude to have, no doubt about it 

278.94 282.30 B: %oh, man, so, guess we got to stay on this for a few more minutes

282.62 283.24 A: yeah

283.41 284.89 B: it comes on, it gives you a beep

285.36 289.09 A: yeah, do you do you ever use the phone to get stock quotes or anything like that?

286.15 286.86 B: it will tell you

288.66 295.96 B: well i am getting, right now, they are, i have the free three months, so they are they are, %um (( )), they are just, they are giving me, %um

297.59 304.45 B: you know, %uh, the- they are beeping in like twice a day with stock quotes but i i am in front of a computer all day so i really do not need that service

301.54 302.43 A: right

303.92 305.33 A: yeah, yeah

305.27 308.75 B: that that to i i mean i got stock quotes at my finger tips all day

307.74 311.39 A: yeah it the the ph- the ~GSM do a lot of good stuff it is just people 

311.51 313.62 B: you got to be in the right area to use them

312.03 313.19 A: can get a lot of that, 

313.52 316.11 A: right, they can get a lot of that stuff other other places, 

313.76 314.37 B: %huh

316.30 317.15 B: right

316.66 319.10 A: {breath} you can sports scores, you can, you know, everything 

318.49 319.00 B: yes 

319.17 320.88 A: {breath} that we do the internet does 

320.74 321.94 B: yeah, i know so most people

321.39 323.23 A: if you are sitting at a [distortion] desk all day

323.22 328.52 B: yeah, you do not need it, no, no, so that that is

323.67 325.44 A: you do not need the phone to do it {breath} 

327.13 330.84 A: so we are getting there, you know, wireless data will will do a lot for us

331.46 336.87 B: %oh, yeah, i just hope you guys get a bigger area, because like i go out west ^Pennsylvania a lot and there is nothing out there

331.82 332.93 A: when you can just

