# sw_40375.txt

26.05 31.00 A: i'm sorry miss, you forgot to add the forty-two dollar lobster. {laugh} 

28.30 30.59 B: yeah, exa- exactly. wh- wh- wh-

30.62 35.16 B: would you please add that to my bill, and boost it up to over a hundred dollars instead of eighty.

35.43 36.13 A: right.

35.65 38.88 B: there's there's there's there's there's no way, i don't know i i i would never do that.

39.26 39.72 A: yeah.

39.86 41.54 B: ((i don't care)) ho- how honest you are, ho-

41.53 43.74 B: i i i would give them an extra tip maybe,

43.75 51.59 B: but i wouldn't, i  w- i  w- i'm not going to sit there and and want my ti- to be, i mean want my bill to be added up to forty extra dollars or whatnot.

44.09 44.65 A: right.

51.04 51.37 A: right.

52.01 56.16 A: exactly. merry ^Christmas to me. {laugh} 

54.66 58.42 B: {laugh} exactly. seriously. it's an early, ear- ear- early ^Christmas.

56.20 59.44 A: {breath} and just tip the wai- waitress or the waiter,

59.46 62.65 A: make them think like they did this astronomical job.

60.85 61.50 B: {cough} 

62.66 69.50 A: i mean the {breath} the waiter or waitress could have been a real ass the whole night, but don't {breath} please forget something off my bill. {laugh} 

62.90 63.67 B: exactly.

68.70 69.66 B: exactly.

69.52 72.43 A: here's your twenty percent. {laugh} 

71.22 77.94 B: exac- yeah, yeah i i i w- i would give then an extra twenty like another twenty percent if they would just leave it off the bill.

75.63 76.48 A: you know?

77.62 78.49 A: exactly. {breath} 

78.50 80.71 A: that actually happened to me %um the other day, i

81.08 84.52 A: i went %um to ^Wawa to get something for lunch

84.51 85.68 A: and the manager

84.55 85.08 B: uh-huh.

85.69 88.00 A: i work right there at sixteen oh four ^Walnut street. {breath} 

87.95 90.21 B: %oh, really? i work at fifteen fifteen ^Market street.

90.40 92.39 A: %oh, okay, so you work right around the corner from me.

91.26 91.66 B: yeah.

92.68 92.91 B: yup.

93.22 96.61 A: well, i went next door to %um ^Wawa, and 

95.84 96.31 B: mhm.

96.65 98.79 A: %uh, my boss was just like yeah won't ch- wo-

98.86 101.15 A: i said what are you having for lunch ^Patty? she said

101.14 102.68 A: i'll just grab a sandwich from ^Wawa.

102.68 104.02 A: {breath} and it was (( )) today.

103.04 103.39 B: uh-huh.

104.04 105.08 A: {breath} i said you know what?

105.64 107.17 A: forget it, i'll just get a sandwich, too.

107.17 110.55 A: so i'm over there, i'm like you know what, i really don't feel like tapping @Mac {breath} 

110.54 114.48 A: but i'm i don't i don't want to stand there and have to count all my change,

110.58 110.97 B: uh-huh.

114.57 116.48 A: because i don't want to tap @Mac. {breath} 

114.67 115.04 B: uh-huh.

116.62 119.32 A: so i said you know what forget it. if i have to tap @Mac I'll tap @Mac.

119.34 120.90 A: or i'll just borrow some money from ^Patty

120.90 123.20 A: and you know, just tell her i'll pay her back you know whenever.

121.27 121.75 B: mhm.

123.53 123.90 B: uh-huh.

123.85 124.91 A: so i'm standing there

124.92 128.22 A: and the girl's writing all both sandwiches on the list

128.24 130.19 A: i get up there and {breath} i go to pay

130.20 131.31 A: an and the woman

131.35 134.97 A: {breath} i think l- was the manager. from what i've seen her in there

134.99 136.69 A: she had to have been one of the managers.

136.78 137.28 B: uh-huh.

137.01 138.91 A: she wa- something was wrong with the register

139.02 141.14 A: so the gu- this %um young kid

141.16 143.51 A: he walks up and he's piddling with the register

143.80 146.45 A: trying to get this new girl logged on.

146.56 149.37 A: well, while they're standing there piddling with the register

146.68 147.07 B: uh-huh.

149.89 152.63 A: she the manager's going back and forth with this young kid

152.64 153.98 A: and he's trying to fix the register.

153.95 158.97 A: my on the at the same time, the girl who the new trainee who was trying to get on the register

159.21 160.82 A: she's standing there. so finally when

161.07 162.50 A: she gets on the register

162.65 165.71 A: she only charges me for one of the sandwiches.

165.84 166.34 B: uh-huh.

166.37 170.15 A: and i didn't realize it until after i got back to my job.

170.15 173.16 A: and i'm like, whoa, she didn't charge me for my sandwich.

173.24 173.73 B: really?

173.51 177.06 A: okay, let me not say anything and, you know, just keep on go-

175.65 179.00 B: exactly. i don't think you're going to run back and tell her that like it ju-

178.86 179.83 A: exactly.

179.09 182.94 B: just waste all waste your whole lunch time telling her that you forgot to add something.

183.07 183.93 A: exactly.

183.39 186.11 B: tha- th- was pretty ironically it happened to me today, too.

186.16 188.56 B: i went to a a hoagie shop around me 

188.99 190.41 B: me and my girlfriend, we sit down

190.38 194.63 B: and i i get called up for my i i get my hoagie, whate- whatnot, my drinks.

195.45 197.77 B: and the girl, (( )) i told her French fries and like

197.81 201.00 B: and she never added it to my bill so i tol- like one of my friends works there so

201.40 204.30 B: i told him and he he just gave me free French fries, no big deal.

204.34 207.29 B: i actually told him, i was like i don't think sh- i  i  i actually told him

207.29 211.36 B: because like he was my friend i i didn't want to really, {breath} i don't know if he would get in trouble for it or whatever

211.53 211.96 A: right.

211.68 214.55 B: i tol- i told him about it, and he was like, %oh, just take it, don't worry about it. 

214.60 216.29 B: so i got my i i lucked out.

214.72 215.31 A: yeah.

215.64 219.09 A: nine times yeah, exactly. nine times out of ten it's not even a

218.07 219.80 B: and and and nine times yeah, exactly.

219.82 221.42 B: nine times out of ten they won't even take it off

221.44 224.05 B: because they say, alright, thanks a lot for telling me, just don't worry about it.

223.23 223.82 A: right.

224.13 225.60 A: exactly, exactly.

224.20 226.42 B: you know, but if you're i-

225.58 227.54 A: because they'll say, you know, you're honest enough 

227.59 230.26 A: to tell me, you know what, this is on the house.

227.79 228.54 B: exactly.

229.87 234.44 B: exactly. but like i said, i- if it's going to be like a twenty dollar, an extra thirty dollars added to my bill.

234.43 236.34 B: {breath} i think i'll keep my mouth shut.

236.39 241.04 A: exactly. {breath} now, (( )) the way i do feel guilty or bad

241.02 246.51 A: is if money is, is transpired, like if somebody gives me too much change. {breath} 

246.50 247.14 B: uh-huh.

246.50 249.61 A: that to me is like, i don't know, the ultimate

248.53 249.62 B: yeah, %uh %uh %uh %uh it

249.62 252.57 A: like i- even if i go to the bank, and it's happened to me before

251.41 251.95 B: uh-huh.

252.57 255.03 A: th- the teller will have has given me too much money. {breath} 

254.80 255.70 B: %oh, really.

255.06 256.71 A: granted it wasn't a lot of money it

256.71 257.83 A: was like a couple dollars

257.84 261.74 A: but i'm like no, this is going to, going to wreck my brains. i actually left the bank

261.90 266.23 A: got in my car, went to leave and i was like, i can't do it. {laugh} 

265.60 266.97 B: you can't do it, yeah.

266.42 268.75 A: and i wa- i was out shopping for the day with my mother

268.75 269.65 A: and i said, you know what?

269.67 272.21 A: she's like, you know what if it's bothering you that bad, just take it back.

272.50 273.22 B: uh-huh.

272.56 275.01 A: so i went, i took it back, i said, you kn- and i kn-

275.04 278.38 A: we know the people, th- the people, because the bank's right around the corner from my house.

278.36 279.59 A: {breath} %um. {breath} 

278.47 279.25 B: yeah.

279.59 282.90 A: and he i was just like, you know ^Wes, i said, you know, count this money again.

282.89 284.65 A: and i said how much money was i supposed to get back?

284.67 286.37 A: because i didn't want to, you know, embarrass him.

286.37 288.95 A: {breath} he was like, he counted again and i said

286.58 287.32 B: yeah.

288.99 292.68 A: well how much does th- ((does th-)) he's like, well how much does the slip say? so i gave it back to him

292.73 295.70 A: {breath} and he counted and he realized he had given me two dollars too much

295.71 298.50 A: and he was just like, %aw, good looking out, you know, whatever, whatever.

298.38 298.89 B: uh-huh.

298.50 300.02 A: because that had made his drawer off.

300.06 301.72 B: yeah, exactly, exactly. an an an

300.45 303.44 A: and i worked in a i had worked in a grocery store before

303.49 305.74 A: and you know, it's different when

306.23 308.39 A: you type in the wrong amount

308.29 308.92 B: uh-huh.

309.45 311.80 A: o- or  you know, you give out the wrong change

311.81 316.17 A: and you know that you aren't supposed to give out m- you weren't sup- but if they forget to put it on your bill

316.18 319.91 A: {breath} that was never entered into {breath} you know the computer.

319.09 321.67 B: the system yeah, yeah, ((an an then))

320.60 323.03 A: so it's like i- it never even happened.

323.03 327.07 A: and i mean, a restaurant sees so much stuff throughout the day that it's like

327.08 328.51 A: okay, you know, whatever.

