# sw_40462.txt

27.81 32.03 A: but co- co- community, %um, service would be good i guess.

32.22 34.03 B: yeah i guess in general that would be a good topic

34.61 38.62 A: yeah, or so, %um, their school participate, %uh, their own communities.

38.68 43.37 A: and, %um, %hm, just in case, %um, {breath} 

43.76 48.67 A: %um, %um, if it, %uh, ^Temple ^University, %uh, has a bad neighbor

48.80 53.64 A: but, if they, %uh, i heard they do participate their neighbor activities. 

53.65 55.25 A: and %uh supposed to be good

56.56 57.95 A: what do you do for a living ^John

57.93 59.73 B: i work for a telecommunications company

60.24 61.52 B: actually a wireless phone carrier

62.76 63.29 A: which one 

63.63 64.32 B: for ^Omnipoint

64.83 65.29 A: %oh

66.25 70.33 A: this is third time for me too %um talk %um over the phone %uh this

69.89 70.31 B: pardon

70.82 74.05 A: this is fir- %uh f- %uh third time %um participating this 

74.76 76.58 B: yeah this is my first, you have done this three already

77.06 79.09 A: {laugh} {breath} 

77.62 78.63 B: i hope it gets easier

79.32 81.76 A: all three of them are working ^Omnipoint

82.98 83.34 B: really

83.66 84.31 B: all three of them

83.66 84.79 A: yes uh-huh

84.98 85.44 B: jeez

85.86 87.28 A: the first two %uh two 

87.92 93.64 A: were %ah ladies and the third %uh %um {breath} was you but %uh they all worked for ^Omnipoint

93.98 96.47 B: now is the phone you are using is it is ~GSM technology or 

97.09 101.30 A: yeah %uh what is it %uh is it %uh global something 

101.98 104.49 B: global systems for mobile is the what that stands for

103.67 103.97 A: {lipsmack} %uh

104.93 106.93 A: is it is it better than ~ATT's

107.30 109.75 A: i know this is besides our %um %uh topics

109.73 111.85 A: i don't i don't know what w- {breath} i don't know 

110.34 110.71 B: that's %uh

111.27 112.53 B: yeah we community service

112.53 115.15 B: we you know what what can i say about community service i (( )) 

115.58 118.07 B: i am not in school have not been, did not do it then

118.21 119.98 B: %um {breath} the only service i give

119.99 122.64 B: i don't really know if it is community service you know like i coach teams

122.64 125.30 B: ball and stuff for little league and that that's only because my kids are in it

125.74 128.15 A: i see my my church has com- community service

128.31 130.57 A: %uh like %uh %uh participating there %um

131.24 137.91 A: %um {lipsmack} you know %um th- their %uh players and i mean the games and stuff like that 

137.97 142.68 A: but {breath} %um {lipsmack} i don't know what to what to tell you about community service  

143.77 145.13 B: but anyway as far as phones go i mean

145.14 148.81 B: i mean ~A ~ATT has a digital network but it is not the global systems for mobile 

150.15 152.02 B: and the ~GS the ~GSM systems

150.21 150.97 A: so if

152.11 154.20 B: you know one of the biggest selling points of it is it 

154.23 156.08 B: it truly is a global system

156.08 157.96 B: you can roam anywhere in the world with it

158.62 159.41 A: %oh i see

158.82 161.50 B: {lipsmack} in fact we just now signed a roaming agreement with with ^China

162.20 165.36 B: so i guess ^Omnipoint is the first company that you actually go into ^China and 

165.53 167.37 B: use use the network over there as well

167.87 169.13 A: %oh i see i see

168.60 170.69 B: that's one of the that's one of the real big selling points to it 

171.04 171.36 A: mhm 

172.07 173.78 A: yeah i %uh because of my business

173.79 177.23 A: i have %uh i have %uh three dif- four no

177.24 179.31 A: %uh five five phones five cellular phones

179.77 180.22 B: phew

180.03 180.36 A: %um

180.80 183.59 A: {laugh} {breath} one is ~A %uh two is ~ATT and 

183.57 184.91 A: and one is ~US ^Sprint

185.40 188.60 A: %uh two %uh two is ~US ^Sprint and one is ^Omnipoint

185.51 185.81 B: uh-huh

188.78 190.25 A: that i am using for myself

191.70 192.85 A: {lipsmack} %um but

192.18 193.70 B: so have you had good success with the ^Omnipoint

194.32 198.69 A: %uh just %um (( )) %um i got it last mon- i mean this month

198.97 200.50 A: %uh last month ^November

201.47 205.03 A: %um the the do you know are you familiar with ^nine ^thousand ~IL

205.83 206.30 B: yes

206.56 208.35 A: ^Nokia ^nine ^thousand ~IL the big phone

207.62 207.87 B: yeah

208.70 208.91 B: yeah

208.90 212.65 A: what {breath} yeah %uh that one i have the com- ^Communicator %um

212.72 213.67 B: yeah that is a nice phone

214.52 215.47 A: yeah it is too big though

215.82 218.55 B: too big {breath} well they got some real tiny light weight ones now

216.61 217.21 A: yeah too

219.08 221.48 A: %uh nine %uh nine one one zero

221.48 222.69 A: right ^Nokia ^nine ^one

222.52 222.76 B: yeah

222.72 223.51 A: the the new one

223.52 225.85 A: but %uh are you going to carry this that phone

226.28 226.93 A: ^Omnipoint

226.34 229.47 B: i believe so yeah we we are supposed to be pretty big with ^Nokia products

229.96 234.81 B: i don't i don't work in the i don't work around the sales at all, i do all the {lipsmack} business reporting

230.00 230.45 A: %um

235.68 238.07 A: %um i see, what was your major

239.42 241.23 B: just general business, business administration

240.55 241.00 A: i see

241.84 242.29 A: i see

243.47 246.28 B: yeah i did was just i just kind of fell into the job i just came here

246.27 249.35 B: for a regular job and started doing some reports for them and it is a new company

249.89 250.20 A: uh-huh

250.20 252.33 B: %oh we are just now getting to be about three years old {breath} 

252.58 255.55 B: and when i got here they didn't really have anybody that could do any kind of reporting

255.56 258.57 B: and they saw the work and {breath} it has been real it has been real good for me they have

258.56 260.80 B: formed a group i have a group of six people that work with me

261.26 261.59 A: %um

262.03 263.07 B: and it it has gone real well

263.07 264.00 B: it has been a good company to work for

264.52 265.35 B: because it is young

264.69 265.03 A: i see

265.86 266.34 A: i see

266.51 268.88 B: it is a young company so there is a lot of opportunities here and

269.08 269.34 A: uh-huh

269.09 271.65 B: it is a very fast paced company i- you don't get bored

272.38 272.79 A: i see

272.40 274.12 B: %uh you you come into work in the morning 

274.15 276.50 B: you are shocked that it is time to go home that is how fast the days go

276.95 277.37 A: %um

277.94 278.40 A: that is good

278.98 280.17 B: but we are being in the process of 

280.19 282.12 B: of %uh we are going to be bought out in ^January

282.13 284.40 B: so we will see what happens after the new company takes us over

285.20 286.97 A: %uh somebody else is going to take over

287.32 289.99 B: yeah yeah a company called company called ^Voicestream

288.07 288.67 A: %oh

290.97 292.74 B: they have the same technology we do at

292.80 294.97 B: except they are in the western part of the ^United ^States

295.75 296.26 A: i see

296.05 298.76 B: so basically they are they are buying us and another company and 

298.78 301.27 B: they are they are going to put together a nationwide network

301.27 302.34 B: just like what ^Omnipoint had

302.34 303.56 B: except that it will be nationwide

304.87 306.80 B: cause one of the one of the problems now is that

306.85 309.53 B: once you get out of our network the phones get very expensive 

309.77 312.35 B: {lipsmack} you know if you were down in ^Tampa ^Florida you could still use your phone

312.90 313.26 A: uh-huh

313.07 314.25 B: but you w- you end up roaming 

314.26 315.79 B: and then you you pay a lot of roaming charges

315.80 317.28 B: and the service gets very expensive 

317.28 319.71 B: so this will be one one large nationwide network

317.62 317.86 A: so

320.37 321.41 A: so it is international

321.41 322.56 A: %oh if you go to ^China

322.55 324.24 A: %uh they they charge for roaming right

324.84 325.96 B: yes yeah

325.89 327.17 A: so how much are they

326.71 327.77 B: well what they have though i mean

327.78 330.38 B: they they are pretty smart in their marketing the way they market this stuff

330.41 330.94 B: so if you were 

331.44 334.57 B: if you are a business man let's say and you do a lot of international travelling 

334.93 335.59 A: right [background] 

