# sw_42304.txt

14.98 17.62 B: i (( )) i am driving so

15.11 16.24 A: {breath} %ah

17.78 18.77 A: %oh okay.

18.53 20.07 B: but i do not know do you want to start or?

20.70 22.88 A: yeah i pressed one so it is recording.

22.78 23.32 B: %oh okay.

23.54 24.76 A: do you have to press one?

24.77 25.98 B: no no i do not think so.

26.09 27.34 A: %oh okay. alright.

26.90 27.50 B: {breath} no

27.75 29.05 A: so what are you doing with yourself tonight?

29.10 29.64 B: %oh

29.82 30.84 B: ((we just %uh))

31.16 33.13 B: came home from when we went down to ^Atlantic city today.

33.40 34.14 B: me and a couple of my f-

33.45 34.16 A: %oh good.

34.59 37.02 B: friends that were just on the way home from that and actually

36.25 36.51 A: did

37.60 39.66 B: just going home and seeing a movie or something.

37.92 38.40 A: did y-

40.28 41.10 A: win any money?

41.43 42.46 B: no no.

43.40 45.09 B: not at all i usually lose money, but

45.18 46.23 B: this time i broke out even.

46.42 47.35 A: %eh that is not bad.

47.55 48.73 A: i was down there about

47.58 48.12 B: so yeah.

48.72 50.37 A: three weeks ago and i broke even.

50.64 51.34 B: %oh okay.

51.58 52.00 A: so

52.24 53.08 B: (( ))

52.28 52.88 A: i (( ))

53.14 54.43 B: it is not that bad like it

54.57 55.59 B: when you go home with

55.59 57.13 B: n- not losing any money is pretty good.

57.34 58.96 A: exactly. exactly.

59.24 60.48 B: so but i 

59.94 62.35 A: so what is the topic we are supposed to talk about? i do not remember.

62.41 64.02 B: it was i believe

64.08 65.77 B: %um should schools

65.77 67.44 B: and or both parents

67.81 69.86 B: talk to kids about sex.

70.18 72.40 B: and if the schools or parents

72.48 73.43 B: like what kind of roles

73.43 75.48 B: [background] schools should play in that or something like that. 

75.36 76.37 A: %oh okay.

76.49 79.01 B: i have actually i have actually had this topic before too so

79.37 80.11 A: %oh alright.

80.17 81.13 B: [background/] yeah i do not know

80.37 81.59 A: so what are your thoughts on it?

81.86 83.28 B: %um i do not know ((wi-))

83.40 84.72 B: %uh we ((talk)) (( ))

84.72 86.20 B: ((it has been so)) long ((last)) i talked about it but

86.24 87.86 B: i feel that like %ah

88.39 90.15 B: it should be a combination of both, but

90.18 92.69 B: the it should be more up to the parents i do not think that 

93.13 95.71 B: i i do not  i think the schools should probably have a limited role.

96.32 97.45 B: maybe possibly

98.49 101.11 B: this is tough this is a tough decision, but the parents should definitely i think should have a

99.37 100.11 A: okay.

101.11 102.73 B: bigger role, but if parent if some parents

102.20 102.68 A: yeah.

102.87 104.17 B: do not want to talk about it then (( ))

104.17 105.79 B: it is always good for the schools to jump in

106.24 107.58 A: right. right. no i

107.04 107.72 B: so

108.28 109.53 A: i guess my feeling is

109.53 110.82 A: the parents yes should

111.01 112.67 A: they should be educated on how they

112.67 113.84 A: teach their children.

113.92 114.46 B: yeah

114.14 114.90 A: and then

115.03 117.05 A: should the ch- schools want to teach it

117.21 118.83 A: i think my opinion would be

119.05 120.79 A: you know to ask ((if)) the schools should ask the

120.79 122.18 A: permission of the parents

122.21 123.08 B: you know that that is a [distortion] 

122.35 124.70 A: to enroll the students in a class or something.

124.77 126.77 B: yeah that that that would be something that yeah

126.77 128.12 B: because some exactly because

128.13 129.95 B: some parents would not want their children being

129.95 131.50 B: subjected to it or something so

129.99 130.55 A: right.

132.07 133.88 B: it should be like the parental a parental like

134.08 135.54 B: permission slip or something like that.

135.66 136.99 A: right. exactly but

137.13 138.88 A: {breath} you know i think the schools need to take

138.88 141.32 A: some sort of active roll, and they can not just preach

141.80 143.20 A: abstinence without

143.20 145.81 A: without giving the other alternatives should someone should choose not

145.87 146.87 A: to do abstinence.

147.04 148.84 B: because i know me personally i mean my

148.87 150.95 B: parents and me never ever talked about

151.00 152.51 B: sex or anything like that so

152.31 153.13 A: %ah.

153.12 154.02 B: and school and

154.05 155.48 B: school hardly ever did a good job, like 

155.48 157.29 B: i mostly learned just from friends or

157.29 159.23 B: from whatever just from i guess

159.20 161.49 B: television friends or wherever i just picked up here and there.

160.52 161.14 A: right.

161.50 164.36 B: {breath} but i my parents never talked about it in school it was just

161.54 162.07 A: right.

164.56 166.84 B: when i was in high school it was just like a health class

166.84 168.86 B: sort of deal [background] and they would just

167.72 168.67 A: exactly.

168.90 169.78 A: exactly.

168.96 171.66 B: and god (( )) i do not (( )) if i got anything out of it

171.73 173.62 B: it was just more of watching a movie and

172.03 172.49 A: so do you

173.24 173.74 A: right.

174.64 176.36 B: and i went to catholic school so it was

174.74 175.58 A: do you think that h-

176.52 178.29 B: it was just horrible like they did not

178.61 179.74 B: talk anything ((like open)) 

180.12 182.24 A: i know i went to catholic school also.

182.70 183.34 B: yeah.

182.84 184.64 A: so do you think that helped or hindered us?

185.13 186.25 B: i do not know. i think

187.17 188.62 B: i think i ((do not know)) sometimes i feel like 

188.62 190.80 B: i am lucky that nothing really happened like i did not

191.21 192.12 B: i did not get %ah

192.44 194.31 B: like a girl pregnant or anything like that

193.88 194.93 A: mhm. right.

194.31 196.63 B: i feel like i am lucky, because there has been like a lot of instance

196.73 198.06 B: instances i th- i would

198.09 199.78 B: i look back on and i just feel that

199.81 201.68 B: god if i was just a little bit smarter or

202.46 204.64 B: or you just had a little more education

204.65 206.03 B: about it it would not have been the same but

205.00 205.57 A: uh-huh.

206.33 207.14 A: right. right.

206.48 208.83 B: so i feel like i lucked out so to speak, but %eh

208.88 210.59 B: yeah definitely i mean i can see how a lot of

210.72 212.88 B: lot of kids i mean if their parents do not talk to them about it they can

212.89 214.63 B: find themselves getting into trouble and it is because they have

215.36 217.06 B: because of a lack of education  on the topic

217.00 218.02 A: exactly. they have

218.02 219.26 A: they have no idea what

219.27 220.42 A: precautions to take

220.88 224.28 B: and god i remember going ((through that)) high school it was just i think it was one class that was it.

221.12 221.80 A: and you know

224.37 226.53 B: and one like out of the four years it was just one class

224.59 225.72 A: right.

226.52 227.83 B: one semester and

228.69 230.95 A: exactly, and it was just like a health ed. class

228.82 229.57 B: (( ))

230.75 232.42 B: yeah and it was yeah

231.30 232.11 A: it was not

232.41 235.05 A: it was not giving you any pros and cons or

235.58 237.22 A: any other options.

237.09 238.82 B: there was always that infamous movie

238.80 239.87 A: {laugh}

238.92 240.21 B: and that was it. {laugh}

239.95 241.93 A: {breath} exactly. exactly.

241.08 241.65 B: {laugh}

242.31 243.38 A: {breath} so.

242.58 243.51 B: so yeah

244.08 244.76 B: it is a good %uh

244.85 245.62 B: [background] it is a good thing

245.92 246.71 B: to talk about

247.57 249.69 B: i know if i do not have children now but i definitely would

249.92 252.60 B: like to do stuff like that in schools and i would definitely be more open

251.40 252.33 A: absolutely.

252.79 253.14 A: yeah.

253.50 255.19 A: i mean and i think it it takes

255.27 256.43 A: it takes some guts on the 

256.43 258.83 A: parents and to to broach that subject

259.39 260.60 A: and they nowadays you have

260.60 262.89 A: the you have to talk about the subject even earlier

263.00 263.90 A: in the [distortion] childhood.

264.06 265.24 A: because i mean we have got what

264.13 264.90 B: yeah

265.41 267.88 A: fifth graders sixth graders getting pregnant i have been hearing.

267.61 269.65 B: and you know i it and to me

270.12 270.89 B: it would have been like

270.89 273.46 B: %ah i would have needed something like in eighth ninth grade because i got

273.47 276.33 B: (( )) but like exactly you said now the times are changing and you need

276.33 278.13 B: (( )) definitely when they are like in fifth

278.39 279.36 A: %oh absolutely.

278.58 279.50 B: fifth sixth grade

279.71 280.83 B: that is amazing.

279.86 280.67 A: %oh yeah i mean

280.92 281.76 B: it is crazy.

283.46 284.11 A: yeah the

284.07 286.31 A: they are starting out at younger and younger they learn about

286.31 288.15 A: things off the television even younger

288.35 290.55 A: and like just on the news the other day i mean there is so in

290.59 293.19 A: they are so vulnerable and influenced by ~TV. you got

293.19 295.09 A: kids wrestling each other and killing each other.

294.79 296.97 B: it is it is insane i know my my mom

296.35 296.95 A: yeah

297.21 298.51 B: my mom has worked for %uh

298.51 299.78 B: like a (( ))

300.06 302.02 B: place and she she has been teaching like

302.37 303.28 B: pre-kindergarten stuff like

303.28 304.74 B: that and some of the kids are just

304.91 307.32 B: {breath} i mean you can you can totally see how the parents

307.43 308.67 B: have like raised them because 

308.70 310.30 B: like there is one little boy he tries to run around

310.29 311.44 B: kissing little girls and

311.29 311.81 A: uh-huh

311.96 314.31 B: and he is like five years old i mean that is the stuff

314.31 315.87 B: that you you have to be

315.88 318.14 B: taught that, or you do not just pick that up on your own. [/background] 

