# sw_41087.txt

28.04 28.80 A: [background/] that's true.

30.01 31.32 B: i think that's {breath} 

31.96 34.84 B: the parents {breath} should initiate it,

34.95 35.97 B: and

35.18 35.61 A: mhm.

36.52 37.76 B: the schools should

37.88 41.86 B: pick up where the parents left off or {breath} the parents should

42.42 44.88 B: tell their child about it, and then

45.57 50.15 B: the schools should do their best to further educate them.

49.55 50.93 A: ri- right.

51.40 56.31 A: plus %uh now now too, there's a lot of other problems not just pregnancies, there's 

56.58 58.65 A: there's a lot of %uh ill disease and stuff.

56.76 57.66 B: do the? yup.

58.73 60.57 A: and and ones that are fatal.

60.73 61.53 B: exact.

61.03 63.41 A: so, yeah, i'm sure that the kids

63.87 65.09 A: have to know about it.

65.15 72.37 A: ((not)) you know, i- i- %ah plus, i guess, even in i- nowadays you see it on ~TV and movies and stuff where it's much more open

65.19 65.56 B: {breath} 

72.36 75.44 A: then it was in the past. and, you know, twenty or thirty years ago.

75.07 76.62 B: right.

75.89 79.61 A: so, they're going to see things, anyway, and they're going to have questions.

80.13 83.71 A: and i think if they do it i- i've seen them doing now where, you know,

83.94 86.02 A: from %uh from %uh fif- from %uh.

86.11 88.22 A: kindergarten. i guess a five or six year old.

88.31 90.62 A: where they go slowly and, you know, try to teach it. {breath} 

90.89 95.98 A: and then they as they get older what they can understand better ((as they get to)) the [distortion] high school years, or whatever. then it's

96.33 98.49 A: then it would make more sense to be a little bit more

98.66 99.25 A: detailed.

99.38 100.11 B: right. 

101.36 103.59 A: but it's alw-, you know what, to me, %uh it's always.

104.00 106.76 A: the home is always the most important part. just like 

105.86 107.23 B: [distortion] yes.

106.86 109.34 A: trying to teach them how to act and to, you know.

108.99 110.30 B: exactly. {breath} 

109.88 111.86 A: wha- all the other things that you expect them.

111.90 114.38 A: i i have i i have four kids.

112.12 112.46 B: ex-

114.21 115.32 B: {breath} %oh.

114.42 117.31 A: i have four boys, yeah. so, {laugh} so.

117.36 123.14 A: but, you know, and and you see kids. you see the p- parents wa- expecting %uh schools to do 

123.40 126.64 A: probably, i think, a lot more then they really [distortion] should. you know, you have to {breath} 

125.71 126.17 B: yup.

126.68 128.60 A: you have to teach them at home

128.59 129.38 B: exactly.

128.99 132.51 A: and then you have to, you know, to respect people and how to act. {breath} 

132.52 133.07 A: and then,

133.14 138.84 A: you know, the other side. i'd rather have a kid that's good at that's better at that then even it's, you know, the studies.

138.74 139.65 B: exactly.

139.24 141.22 A: y- you want to have both, but %um.

142.00 144.92 A: i think that's how you, that's that's where you start to learn.

145.06 148.21 A: but if you're in school, you're there nine months out of the year, so.

148.56 151.64 B: exactly. {breath} and plus i think that

151.72 155.58 B: your child is going to respect you more so than he is going to,

156.14 156.93 B: you know,

156.99 158.27 B: a teacher, or or 

157.86 158.39 A: right.

158.35 163.04 B: someone else off the street {breath} so, if your child respects you more, why not

160.40 160.77 A: yeah.

163.08 164.45 B: give them {breath} 

164.77 167.25 B: as much knowledge as you can 

167.26 172.27 B: to prepare them for what's to come in in in in the world. and, i think, you're

167.46 168.07 A: sure.

169.59 170.26 A: yup.

172.28 176.12 B: i agree what you're saying. a lot of parents a lot of times these days, they just

176.87 180.56 B: {breath} take for granted that the school is going to teach them certain things.

178.55 180.82 A: {laugh} (( )). mhm. right. 

181.32 181.77 A: right.

182.07 182.63 A: right.

182.77 185.28 A: and then and a lot of those things

185.64 188.90 A: %uh you can't learn from a from a school. you got to learn

188.63 189.55 B: exactly.

189.00 194.15 A: from your parents or or someone, someone that's older than you and is a role model for you.

193.54 194.80 B: [distortion] exactly.

194.22 194.71 A: you know.

195.04 200.38 A: you're not going to y- the the school is to teach, you know, history and math and all those things. and i and i think

200.44 202.76 A: on this subj- subject they can teach

202.81 204.35 A: you know, sex education.

204.28 204.79 B: right. 

204.51 205.06 A: but.

205.42 209.10 A: y- you want it to, you know, you want to teach them properly from home

209.50 211.34 B: {breath} exactly. {breath} and

210.65 211.49 A: especially when they're little.

211.68 212.94 B: i %um

214.24 214.71 B: {breath} i

216.22 220.15 B: in terms of, like, what you see on ~TV. a lot times if there's something,

220.21 221.68 B: in terms of, {breath} 

221.74 226.37 B: %uh educating your child about sex education and the diseases. {breath} 

225.19 225.74 A: mhm.

226.36 230.33 B: a lot of times, these days, they'll pull somebody up there that already has the disease.

229.96 231.55 A: (( )) right. right,

230.72 235.36 B: {breath} that's not that's that's not always going to work because that's going to scare your child.

234.70 236.54 A: and y- and you're right. yeah, i don't.

235.81 237.63 B: and you don't want to [distortion] scare your child.

237.46 238.46 A: right, i don't think.

238.56 241.71 A: plus %ah that's not a person that's necessarily a role model. {breath} 

241.30 242.74 B: exactly.

241.72 243.55 A: it's i- i- it's not a, i mean.

243.54 244.94 A: {breath} obviously, if someone's

244.99 247.56 A: had experience, it's good for them to share it.

247.63 252.03 A: (( )) i- if a person was %eh, you know, had problems with alcohol or drugs

252.05 254.49 A: you'd [distortion] want them to sh- to share it.

254.57 255.79 A: however, that's not

255.84 258.16 A: that's not the person you want. you want a person that

258.20 260.02 A: [distortion] that that is in control of their life, right?

259.54 260.90 B: exactly. {breath} 

260.65 261.24 A: mhm.

261.41 262.58 B: exactly. {cough} 

262.88 271.60 A: and and the other thing a lot of times when they +see especially these shows that you wa-, sometimes you watch these. i've watched, what's this ^Jenny ^Jones last night, and they got all these crazy people up there. {breath} 

271.60 273.67 A: and that's what the kids see, and they think that that's 

272.89 275.10 B: yup. that's right. yup.

273.93 276.90 A: that's what what %uh how you should act and what, you know.

276.95 279.50 A: and, of course, they they act that way too. {breath} 

279.52 280.96 A: you know, to grab ratings

281.12 281.83 B: yup.

281.12 283.56 A: but %uh %uh a ten year old kid doesn't know that.

283.46 284.59 B: exactly.

284.31 285.85 A: a ten year old kid thinks, %oh,

285.87 289.54 A: they're doing it on ~TV, and so that's how i can be and i can act. {breath} 

289.54 294.24 A: and that's where parents come in and say, %uh %ah. we don't do that. you know, you don't act that way.

294.55 295.51 B: exactly.

294.86 296.98 A: you know, you have to have ha- be a little

297.27 298.01 A: nicer.

298.18 300.14 B: exactly. {breath} i mean, because {breath} 

299.11 299.65 A: yeah.

300.14 303.79 B: because look at look at look at children in in wrestling. {breath} 

303.79 310.47 B: they're they're saying that {breath} too many children are getting hurt in schools these days because a lot more children are watching wrestling, and {breath} 

303.92 304.28 A: mhm.

307.07 308.67 A: cause they're, yeah.

310.00 311.16 A: right.

310.48 312.92 B: they're coming to school, and they're acting it out at recess.

312.45 313.05 A: right.

313.03 317.63 B: well, i wonder why because this is what their parents are allowing them to watch.

316.37 318.34 A: (( )). right right.

318.36 318.98 A: you're right.

319.26 326.26 A: or or if they do allow them to watch it, at least explain to them that, hey, this is make believe. this isn't, you know, you don't smash chairs over people's heads.

322.37 323.39 B: exactly.

323.86 324.98 B: [distortion] exactly.

326.28 328.79 A: this is, yeah, this is just for show. it's [/background] 

326.13 327.27 B: exactly.

331.72 335.58 B: or if you are going to let them watch it, wait till they get to a certain age.

