# sw_42605.txt

29.82 32.24 B: symbol and {breath} %um

32.71 34.59 B: *dadadadadada you know

34.72 35.95 A: you think so {breath} 

35.63 36.56 B: yes

36.79 39.59 A: i think that the person should not be punished 

39.23 40.30 B: why

40.07 44.27 A: cause it violates freedom of speech to punish someone for doing that 

43.08 43.61 B: {breath} 

44.69 45.37 A: {breath} 

46.30 47.67 A: what are you retar- 

46.47 47.12 B: well [distortion] 

47.68 52.11 A: what are you retarded {laugh} {breath} {laugh} 

48.61 49.24 B: {breath} 

49.40 51.38 B: you are retarded [static] 

52.84 54.97 A: {cough} if you burn the f- 

53.64 55.46 B: [distortion] %oh that is so weird

55.33 61.88 A: burning the flag is is a symbol for is is a attributed to freedom of speech it is a symbol for freedom of speech 

61.12 62.16 B: right right

62.93 64.09 A: so {breath} 

64.44 65.31 B: wow

66.60 67.61 A: %oh god

67.30 70.00 B: i hope we could get that piece of furniture upstairs [distortion] 

68.47 70.08 A: {cough} 

70.99 72.00 A: you do

71.71 74.95 B: you think that is hard wait until you see the couch

75.55 76.28 A: what

75.79 78.88 B: the sectional, that is going to be a bitch to take up there

79.54 80.46 A: %oh i know

80.89 82.86 B: you know so {breath} [background] 

82.69 83.77 A: {cough} 

82.92 84.31 B: {breath} 

84.18 88.09 A: {cough} so how many more minutes do we have to do this five more minutes 

86.48 86.93 B: {lipsmack} 

86.94 87.50 B: %oh

87.72 88.58 B: five

89.89 93.25 A: well i can't come down {laugh} 

92.65 93.86 B: too much

94.06 96.18 B: it is a shame we can't be calling each other all the time

94.16 95.63 A: {breath} 

96.07 98.11 A: i wish i had a cigarette up here {breath} 

97.65 100.30 B: {breath} no smoking upstairs

98.92 99.76 A: %ah

100.06 100.80 A: {laugh} 

100.77 101.79 B: {laugh} 

101.69 102.95 A: {breath} so

102.53 103.01 B: so

103.72 105.39 B: did you make ^Alexandra her tea

106.12 107.48 A: yes i did 

107.31 108.19 B: where

108.54 109.51 A: its its 

108.67 109.71 B: did you give it to her

109.52 111.64 A: no no i have to its steeping

112.89 114.14 A: so %um

115.95 116.97 A: this is too weird

117.23 118.18 B: {laugh} 

117.91 121.02 A: so go ahead tell me what you why do you think a person should be punished mister

120.95 124.58 B: because the f- flag represents a very symbolic %um

125.26 128.80 B: {lipsmack} it is %uh its its very symbolic and patriotic [distortion] and

128.04 130.56 A: is it more important than freedom of speech {breath} 

129.98 130.30 B: {breath} 

130.36 133.29 B: no its it that what it represents, freedom

133.53 134.14 A: freedom

133.94 134.49 B: freedom

134.58 139.10 B: that's the basis of our c- or or {breath} how we were like established and {breath} 

139.12 140.32 B: without that flag

140.44 142.87 B: that would take away what ^America means

143.43 144.01 A: (( )) 

145.88 149.35 A: it would, let the people make, let the people make up the [distortion] ((country))

146.93 147.73 B: yes [distortion] 

149.63 150.18 B: no

149.82 151.53 A: flags are symbol for the people 

151.49 153.97 B: but so is the cross for the ^Catholics

154.80 158.13 B: {breath} {lipsmack} the flag is the equivalent to the cross 

155.10 156.04 A: {laugh} 

158.22 159.77 B: to the star of ^david 

159.79 162.83 B: {breath} to the the ^dead ^sea ^scrolls

162.29 167.96 A: so do you think that the people that burn crosses are %uh any different than the people that burn flags 

166.67 170.19 B: %oh they should be that's e- that's just as bad

169.96 171.66 A: what's bad about burning a cross

171.48 175.73 B: the same thing as burning a r- a carpet or a flag

175.10 177.31 A: they don't burn crosses they light them up

177.24 177.79 B: right

178.82 179.49 B: right 

179.18 181.26 A: burning a flag is not bad {breath} 

180.76 182.07 B: okay

182.24 183.12 A: it is not

183.22 183.88 A: {breath} 

184.59 185.03 B: {breath} 

185.22 186.26 A: {laugh} 

185.79 187.09 B: %oh you know

187.39 188.78 B: she knows

188.58 190.83 A: she's knows what {breath} what the topic is

190.83 192.61 B: no that it does

192.78 193.41 A: is that what 

193.42 194.98 B: that it the calls

193.70 194.08 A: {breath} 

194.81 195.77 A: %oh i know

195.76 197.04 B: %oh you knew

199.19 200.73 B: how did i not know

201.24 202.97 A: [distortion] you didn't know it was gonna be me

202.55 205.36 B: no i thought you got to call up there

203.33 206.90 A: {laugh} 

206.39 210.28 B: that's why you could of stayed down here, i got the furniture frenzy

209.90 212.12 A: {laugh} 

212.38 217.23 B: {breath} next time ^Alexandra comes over here she will know that we are going to be sleeping outside {breath} 

216.64 219.75 A: i can't believe i am gonna have to talk on this phone two times 

219.36 220.39 B: %oh

220.18 220.91 A: because

221.93 223.34 A: i am next {breath} 

223.46 224.40 B: okay

224.80 226.75 B: do i have to talk to you again

225.16 226.18 A: that's what i should be {breath} 

227.11 231.83 A: what i hope not, {laugh} {breath} could you imagine if i got you

230.22 232.41 B: [distortion] {breath} %oh i can't bear it

231.93 234.43 A: {laugh} 

233.52 236.89 B: {breath} i was with you all weekend get [background] back to work 

234.83 237.97 A: {breath} {laugh} 

237.93 238.80 B: {breath} 

238.11 239.97 A: {breath} that's funny

239.28 241.09 B: long week {breath} 

240.66 242.51 A: {laugh} 

241.84 243.34 B: but yet i am a (( )) {breath} 

244.21 246.68 B: {breath} i scrubbed the kitchen clean and the 

245.76 248.89 A: {breath} so what do you think the punishment should be for burning the flag

249.86 250.68 B: death

251.92 252.62 A: %huh

252.67 254.04 B: punishment by death

254.19 258.15 A: pun- {breath} (( )) people burn the flag they should be burned they should be killed 

258.09 259.96 B: they should be executed yes

259.55 260.08 A: how

260.83 264.17 B: in the same manner that they would burn the flag, burn them to death 

263.01 266.49 A: [distortion] %oh so you are saying burned at the stake for burning a flag 

265.39 265.79 B: yes

266.19 267.43 B: like ^Joan ^of ^Ark

267.23 268.27 A: well {breath} 

270.16 271.33 A: that's heavy duty

271.34 274.21 B: yes, i believe in that {breath} rich %um

271.58 272.28 A: {breath} 

274.18 277.09 B: i love symbolism and it is %uh

277.08 280.17 B: it is very important it is a disrespect to life 

280.57 283.67 A: and what do you think the symbol is when you sit around and burn people

284.49 286.39 B: death is just is bad

286.66 289.01 A: and so one bad so two bad things right

288.99 292.15 B: anything that that that deals with destruction is bad

292.46 293.48 B: and that is it

293.59 295.94 B: why are you asking me all these questions

295.45 298.13 A: {laugh} {breath} 

296.33 296.94 B: {breath} 

297.18 298.22 B: you know me

300.04 300.78 B: {breath} 

301.10 302.30 A: so %um 

302.45 304.20 A: {lipsmack} you feel they should be burned

304.70 305.48 B: do you?

305.83 308.16 A: %oh {laugh} 

306.65 307.23 B: w- {breath} 

308.48 308.85 B: {breath} 

309.39 313.10 A: so how do you view so you [distortion] say that you view burning a f-

312.16 315.70 B: [distortion] no why don't why do you ask all the questions, get some answers 

315.44 316.82 A: go ahead ask me

316.62 321.45 B: i have asked you the the same questions you asked me, ask yourself and i [distortion] will answer them

319.92 320.88 A: i don't think 

321.12 325.29 A: i don't think that they should be punished i don't think that it sh- that it is really that

325.68 329.61 A: you know important an issue that it is only a piece of cloth that they are burning 

329.60 335.71 A: {breath} that they could burn five thousand flags and there won't be destroying any kind of human value it is an opinion

