# sw_40016
# sw_40016

29.34 30.99 B: like i watch a little football, a little hockey

30.98 34.64 B: guess if, if, if it came down to like something f- ma- favorite would be hockey, i guess

34.51 35.29 A: hockey

35.30 35.85 B: yeah

35.76 38.44 A: %oh, okay, alright, so you follow a lot of hockey then 

37.29 37.47 B: but

38.78 39.18 B: (( ))

39.03 40.52 A: you go to any games or anything?

40.21 40.57 B: no

40.68 42.65 A: no, okay, just on the ~TV

40.85 41.84 B: no, no

43.14 44.50 B: yeah, if that, you know what i mean if

44.12 44.65 A: yeah

44.51 45.55 B: if i am sitting in the bar

45.78 47.26 B: i i will watch a game you know

47.40 47.88 A: %mhm

47.92 50.56 B: that is about the extent of it, i will not sit home and watch a game

50.89 51.60 A: %oh, okay

52.01 55.25 A: never played any sports as a- as a child or anything either? 

54.89 55.84 B: no

55.70 56.41 A: really?

56.04 56.89 B: a little bit, like

57.24 58.80 B: a little baseball when i was real young but

58.81 59.38 B: that is about it.

59.64 61.10 A: %oh, okay, alright

61.64 63.63 A: well, my favorite sport is, %uh well, i have two

63.64 65.72 A: between football and basketball

66.04 66.83 A: %um

67.29 69.41 A: i i stepped away a lot from basketball

70.06 71.80 A: %um, because at least, i am

71.80 74.75 A: from ^Philadelphia so our team was not doing too well until last year

75.10 76.06 B: yeah, well, i am in ^Philly

75.57 75.93 A: so

76.14 77.33 A: {laugh} yeah, %oh, okay

77.53 78.60 A: and, %um

79.01 79.49 A: you know

79.98 81.36 A: football, i i just love it

81.35 85.10 A: because, i just, you know, i like th- not, a lot of teams

85.09 85.93 A: not just one

86.24 88.51 B: okay listen, m-my cell is running a little low

86.74 87.04 A: so

88.56 90.26 B: we get cut off, you will understand, okay?

88.67 89.18 A: okay

89.83 90.40 A: right

90.50 91.60 A: right, i do understand

90.64 91.17 B: i guess

91.60 93.42 A: %oh, you on your cell phone, okay {laugh}

92.81 93.13 B: yeah

93.44 94.85 A: {laugh}  alright, well

93.57 93.89 B: yeah

94.86 97.60 A: if it gets cut off, then {laugh} we just get cut off

97.70 98.83 A: {breath} but, %um

97.82 98.15 B: alright

99.29 99.89 A: %um

100.34 102.15 A: you know, that is %uh

102.89 106.92 A: basically the two sports that i really, e- you know, enjoy watching and everything

107.31 107.63 B: okay

107.36 107.88 A: %um

108.69 109.34 A: as a child

109.35 112.50 A: i really did not %um play a whole lot of sports.

113.76 114.10 B: %mhm

114.63 116.87 A: %um, you know, i still have an interest

118.15 120.87 B: {breath} w- listen, explain to me, what is the whole idea of this,

118.23 118.62 A: so

121.15 122.23 B: this survey that they are doing?

122.02 124.83 A: {laugh} %oh, okay.

123.39 125.27 B: because %uh i am a little lost here.

124.97 127.36 A: you supposed to just talk about the topic that they have

127.39 128.60 A: and [distortion] for six minutes

127.55 127.89 B: right.

129.09 129.51 B: right.

129.44 130.89 A: and, %um

131.71 132.51 A: basically

132.54 133.96 A: %um, you get paid twelve dollars

133.96 135.93 A: at the end of the conversation, yeah.

134.14 135.29 B: yeah, i know i get paid for that

135.33 136.47 B: so it is just topics

136.50 138.71 B: that we that they ask us to speak about

138.82 140.06 B: and when i call from my phone

140.06 141.31 A: right, exac-

140.57 142.10 B: same thing, it will be just another topic

142.12 143.25 B: to speak about for six minutes,

143.28 145.06 A: right, they tell you the topic.

143.29 144.10 B: is that correct?

144.33 145.09 B: i got you.

145.14 147.76 A: yeah, they tell you ta-, that is why we talking about sports.

145.37 145.92 B: alright.

148.13 150.81 A: even then, and then when you said i am not {laugh} i do not know much about sports,

148.26 148.66 B: alright.

150.15 150.79 B: yeah.

150.80 152.41 A: so it was like, %oh, no {laugh}

151.90 153.30 B: yeah, i am not big on sports.

152.57 154.06 A: {breath}  %oh, okay

153.61 154.49 B: i am like real wild 

154.51 158.18 B: you cannot keep me still for more than ten minutes, you know {laugh} {breath} 

156.40 159.00 A: %oh, okay, alright, yeah

159.44 160.52 A: so, i do not, you know 

160.82 163.21 A: i i did a study before with them, so

163.01 163.37 B: right.

163.57 165.72 A: that is how i know, you know, a little bit about

165.71 166.76 A: what they want you to do

167.15 167.43 B: okay.

167.57 170.57 A: %um, i do not know what else to talk about sports

170.58 172.02 A: because i am not, like {laugh} you know

172.01 173.03 A: {breath} i mean i will watch it

173.03 176.00 A: but i am not a real, you know, avid fan, you know, i mean

176.23 180.20 A: [background/] you know there every Sunday or anything like that

180.97 181.48 A: so

182.17 182.87 B: right. {breath} 

182.18 182.82 A: you know

183.07 184.05 A: basically

183.45 184.83 B: well. {breath} 

184.99 186.88 B: yeah, i just, i never really spent a lot of time

186.92 189.55 B: playing sports growing up, %uh, i was into other things, you know like

189.40 189.90 A: %mhm

189.56 191.81 B: hanging on corners and getting in trouble, {laugh} you know

191.45 192.56 A: right, right

191.98 193.44 B: {breath} i was a bad kid, man

193.55 194.08 A: right

193.59 195.88 B: see i grew up in ^Philly, you know, like in ^Oxford ^Circle

195.91 196.75 B: what area are you from?

197.36 198.93 A: %um, M- ^Mount ^Airy, actually

199.17 199.75 B: %oh, okay.

199.50 200.37 A: yeah, yeah

200.08 201.92 B: i do a lot of business in ^Mount ^Airy, i am a carpenter

201.90 204.55 B: i actually do, i do kitchens and baths is what i do for a living

202.09 202.43 A: %oh

204.66 206.52 A: %oh, okay, %oh, okay

206.74 207.58 B: {breath} 

207.29 208.66 A: yeah, how did you here about the study?

209.40 209.99 B: say it again.

210.19 212.04 A: and how did you here about it, i mean it just %uh

211.64 213.53 B: %oh, i-i read the %uh ^Weekly

213.51 216.21 A: %oh, the ^Weekly okay alright

213.74 214.40 B: y- it is

215.18 217.55 B: yeah, and i saw it and i figured i would give them a call

217.65 219.36 A: %oh, okay, alright

218.71 219.15 B: you know.

219.72 220.65 A: yeah, actually it is pretty

220.77 222.18 A: you know, you know, it is [distortion] just just

221.87 222.33 B: it is what?

222.52 223.70 A: it is pretty fun to do

223.80 225.77 A: you know y- [distortion] you get to meet a lot of people 

224.11 224.51 B: yeah

225.90 228.00 A: {breath} and it is just the ta-, like you said, the topics 

228.05 230.65 A: you know if you do not have a really big interest in the topic

230.69 232.11 A: it is hard to talk about it

232.79 234.18 B: %oh, i could keep you talking now

234.17 235.28 B: %oh, i can {laugh} keep you busy {laugh} 

234.46 235.03 A: {laugh} 

235.30 236.53 B: yeah, that is not a problem

236.10 240.16 A: %oh, okay, {laugh} {breath} okay, yeah

237.11 238.52 B: {laugh} 

240.52 242.22 A: but %um, getting back to sports

242.23 243.60 A: i do not know what else we could say {laugh} 

243.61 246.41 A: because, like i said, you know, we, you are not really (( )) [distortion] 

245.33 247.33 B: yeah, i just do not spend a lot of time with it, i mean, you know

247.61 249.02 B: i i have an interest in the ^Flyers 

248.99 251.87 B: because if they start doing something i get a little excited, that is about it

251.89 252.64 B: you know what i mean

252.64 254.15 A: okay, okay

253.60 257.14 B: you know the ^Eagles, they suck so to sp- {laugh} {breath} you know

256.62 259.32 A: do you watch it more during the playoffs than you do during regular

259.12 259.81 B: yeah.

259.79 260.42 A: %oh [distortion] 

260.09 261.89 B: i start i do actually start to get excited

261.88 263.22 B: when they start doing something, you know.

263.17 263.98 A: %oh, okay 

264.08 264.95 A: i understand

264.94 267.21 A: {laugh} i think that, i think a lot of people are like that, you know

267.04 267.67 B: yeah

267.19 268.68 A: [distortion] (( )) on that time

269.00 269.25 B: yeah

269.39 269.86 A: yeah

270.07 271.69 A: our time, probably, is almost over {laugh} 

271.70 273.45 A: {laugh} it should be coming up soon {laugh} 

273.51 275.03 B: i will tell you in a minute, just let me see

274.47 276.80 A: %uh oh, okay {breath} 

276.36 277.33 B: i am looking on my

278.12 278.80 B: i do not have enough light

279.16 282.34 B: {breath} yeah, just about, it is it is five forty-eight

279.99 280.44 A: yeah

280.88 281.74 A: yeah, some of them

282.27 285.65 A: %oh, if i put in, {laugh} okay {laugh} {breath} 

283.92 286.78 B: {laugh} {breath} when it beeps

285.64 288.01 A: that is a good little feature you have there {laugh} 

287.84 289.41 B: when it beeps it will be six minutes

289.25 291.57 A: %oh, okay, yeah, it is six minutes, yeah

291.94 293.42 A: well, if, %um, we get cut off

292.12 292.44 B: alright

293.44 295.23 A: then, you know, it was nice talking to you

294.93 296.41 B: yeah, alright, you too

295.59 297.98 A: good luck with the study {breath} and, %um

298.21 299.86 A: somebody should come on and say 

299.91 301.78 A: you know, your time is up or whatever

301.41 302.41 B: %oh, really, okay 

302.05 304.37 A: yeah, somebody comes on {laugh} {breath}

303.89 306.46 B: %oh, but we actually probably have not been talking for six minutes

306.44 309.67 B: because, %um, the computer comes on for a minute or two

310.05 310.54 B: you know.

310.09 312.08 A: %oh, the computer comes on [distortion] in a minute or two

310.96 311.79 B: yeah.

312.01 313.94 B: must dial you or something after that or something after that i do not know

313.99 315.84 A: %oh, okay, yeah, because it was hard time

315.84 318.34 A: %um, getting, getting, through.

318.72 321.88 A: %um, i think you would like my fi- my last one {breath} {laugh} 

319.64 320.79 B: well i said i refuse to

321.48 323.79 B: [distortion] %ah -fused the first couple of calls the past couple days

325.07 325.71 A: %oh, okay

325.90 328.12 A: yeah, i had to charge mine up, too

328.17 330.95 A: you know, be, so that i will not be in that same 

330.99 332.81 A: predicament, you know, running out

333.40 336.49 A: you have a nice battery there though, you said i here it beeping though

335.38 335.63 B: %um

336.83 337.38 B: say it again

337.25 339.04 A: i do here it beeping, you know [/background] 

