# sw_40945.txt

32.60 35.47 A: i i've watched baseball games and stuff like that but {breath} 

34.42 35.63 B: mhm. 

36.14 37.56 A: that's it. {laugh} 

37.52 40.83 B: how do you feel about them striking? like, demanding more money or whatever?

41.56 42.46 A: well,

43.32 45.59 A: on a whole, i- if,

46.56 49.50 A: you know, the going rate for any job

49.86 51.18 B: uh-huh.

49.92 54.67 A: i- if you're not getting your equal share, or the employer isn't treating you right. yeah, i think {breath} 

54.67 56.97 A: people should have the right to strike, but {breath} 

57.05 60.65 A: considering the amount of money i hear some of those athletes make

59.99 61.12 B: mhm.

61.33 63.04 A: i don't think that's good. {laugh} 

63.05 63.81 B: yeah.

63.89 64.60 B: yeah, cause they.

64.65 68.49 B: i don't know. i they're playing a kid's game, like, baseball when they had the strike a couple years ago.

69.03 69.60 A: yeah.

69.63 72.45 B: i mean they're been paid millions to play a kid's game.

73.28 75.35 B: and then they're complaining how %uh

75.83 77.56 B: they're getting treated unfair, come on.

77.81 78.57 B: i'd play

78.09 78.72 A: yeah.

78.86 82.06 B: i'd play baseball for a hundred thousand dollars. these guys are making million.

82.21 83.39 A: yeah.

83.61 85.32 A: i i i'd do it for, like, 

85.49 87.03 A: sixty thousand myself.

87.21 87.88 B: mhm.

87.70 89.59 A: {laugh} and i would go to practice.

89.69 91.26 B: {laugh} 

90.36 92.45 A: {laugh} 

91.57 91.98 B: yeah.

93.01 93.49 A: (( )).

93.61 94.25 A: so.

94.52 95.05 A: yeah.

95.55 96.66 B: yeah.

95.60 102.00 A: i i just. {breath} i really never and i know wasn't, like, there a basketball strike or something like that, too?

101.63 107.44 B: %uh, no. the big one was actually that baseball strike in ninety-four when they they stopped the season and there was no ^World Series.

108.02 108.81 A: %ah.

108.61 111.94 B: that was the big one. yeah, that was that was upset cause i'm a huge baseball fan.

112.09 112.88 A: are you?

112.60 113.34 B: yeah.

114.35 116.03 A: who is your favorite team?

115.83 117.48 B: %oh the ^Yankees. ^New York ^Yankees.

117.73 119.21 A: you are? {lipsmack} 

119.67 122.91 A: that's good. my nephew {breath} was %um

123.23 126.64 A: went to their spring training camp down in ^Florida.

126.69 127.55 B: %oh that's cool.

127.23 132.13 A: for %um {breath} he was, like, when he was in high school, he was

132.76 134.40 A: a very good pitcher {breath} 

134.03 134.72 B: mhm.

134.41 139.45 A: according to all the men in my family. and %um he went to try-outs.

136.55 137.36 B: {laugh} 

140.26 141.02 A: so.

141.70 142.26 B: that's cool.

142.38 144.60 A: he he didn't make the team, but

144.97 148.40 A: apparently, it's it's a good thing to, at least, get to try out.

148.59 151.66 B: yeah, yeah, exactly. yeah, with the ^Yankees, man. {laugh} 

149.47 150.58 A: {laugh} [background] 

151.76 154.02 A: yeah, a- and it was the ^Yankees.

154.20 155.10 B: yeah, that's great.

154.34 154.96 A: so.

155.97 158.35 A: somewhere down in ^Florida. don't remember.

157.40 158.06 B: uh-huh.

159.70 161.74 A: and it was a couple of years ago.

161.71 162.13 B: mhm.

162.82 167.75 B: yeah, my brother tried with the ^Phillies, actually, and then he went there, and he just saw the guys there, and he left. {lipsmack} 

168.16 168.70 A: %ah.

168.21 172.32 B: cause see these guys are, like, so much bigger than him. better than him, so he's, like screw this i'm leaving.

174.08 175.17 A: well.

174.27 175.81 B: but, %uh, yeah, he tried out for them.

176.84 178.10 A: well, that's good.

178.20 178.56 B: yeah.

178.59 181.34 A: it's sad that he didn't go through with it. {breath} 

181.35 185.54 A: one of those things that my nephew said was %eh, i let them tell me no.

185.63 186.41 B: {laugh} 

185.66 186.66 A: {laugh} 

186.81 188.49 A: i didn't say no to myself.

188.77 189.67 B: that's good, yeah.

189.71 190.49 A: so.

191.16 192.10 A: that was it.

191.98 192.86 B: mhm.

192.40 193.33 A: he tried.

193.72 195.23 B: and my brother was just kind of, like

195.32 196.31 B: what the hell, you know.

196.93 199.70 B: and he just went there. he was he was pretty good in high school, and 

199.93 201.39 B: he didn't play in college. but

201.47 202.91 B: he went there and tried out, and it was

203.05 207.34 B: he just saw the guys there, and he's, like, forget about it. i don't even have a chance in {breath} hell.

206.94 207.47 A: {laugh} 

208.06 208.44 B: so.

210.70 211.64 B: {lipsmack} but %uh.

211.92 213.40 A: do you place baseball now?

213.47 215.88 B: {lipsmack} %uh, i play softball sometimes in the summer.

217.08 219.54 B: i joined, like, some bar leagues and stuff. {laugh} 

219.58 222.15 A: %oh, i go to beer games. {laugh} 

221.34 222.31 B: {laugh} 

222.80 224.30 B: yeah, {laugh} that's what they pretty much are.

223.47 224.08 A: {breath} don't

224.44 224.98 A: yeah.

225.08 230.34 A: i i i tha- that's what they call them. i i really don't watch the game, usually sit there and talk.

230.62 231.20 B: yeah.

231.07 231.44 A: but.

231.85 232.33 A: yeah.

232.78 233.98 A: i've been to a couple of them.

234.32 238.97 B: yeah, those are fun, i mean (( )) sometimes we get too drunk (( )) we can't even finish the game. {breath} 

238.67 240.06 A: {laugh} %oh no.

240.08 244.94 B: {laugh} yeah, it's, like, you make it to first base, you got to chug a beer. every time you get up to bat, you got to chug a beer. {breath} 

244.99 247.68 B: every time you score, you got to chug a beer, it's pretty funny. {breath} 

248.00 248.53 A: (( )). 

248.79 251.58 A: he'd probably be falling over by the end of the game.

250.19 251.92 B: %oh, yeah. ((he)) get that a lot. {breath} 

252.17 252.64 A: {laugh} 

252.38 254.52 B: people just give up. okay, i'm out. {laugh} 

254.63 255.27 A: {laugh} 

255.47 256.87 A: {breath} i have remembered

256.92 260.20 A: one of the people at one of those games once slid to first.

260.54 261.68 B: {laugh} 

261.16 265.91 A: [background/] i thought that was pretty funny, because i know you can over run first. i know that much.

264.58 265.63 B: mhm.

266.70 267.78 A: but %um [/background] 

267.83 270.42 A: one person actually slide into first base. 

270.02 272.09 B: {laugh} that's pretty funny.

271.12 272.23 A: {laugh} 

273.51 276.40 B: and it's also kind of ((dangerous, I had a friend who, like)) broke his finger. {laugh} 

277.03 277.63 A: ouch. 

277.05 278.70 B: sliding into first base, yeah.

280.23 280.80 B: %uh.

281.09 281.45 B: {breath} 

282.55 283.48 B: yeah, it's fun.

284.62 285.36 A: that's it.

286.67 287.46 A: so,

287.52 289.69 A: do you li-, where do you live?

289.52 291.54 B: %ah, i live %ah, near ^Blue Mountain ski area.

291.98 292.64 A: ^Blue Mountain?

292.84 293.38 B: yeah.

293.01 294.38 A: %oh, okay.

294.42 296.32 A: are you talking on a mobile phone?

296.41 297.53 B: %uh, yeah, actually, yeah.

297.98 299.68 A: wow, you have good coverage.

299.35 300.26 B: {laugh} 

300.21 301.82 A: what company is the phone with?

301.75 302.51 B: %uh ^Omnipoint.

302.55 305.37 A: ^Omnipoint. %oh, okay.

303.56 304.19 B: yeah.

306.67 307.93 B: yeah, i work there, so.

306.75 307.86 A: i have an ^Omnipoint

308.00 309.58 A: {breath} %oh, you work at ^Omnipoint?

309.25 309.70 B: yeah.

309.78 314.08 A: i think everybody doing this test works for ^Omnipoint. i work for ^Omnipoint, too.

314.52 315.10 B: %oh, okay.

315.99 321.11 B: yeah, i ((i've)) i've talked to people before. this is the first time i've ever talked to an employee. i talked to someone who, like, knows someone who works there.

316.01 316.86 A: i work in the

321.94 323.81 B: but, yeah, this is the first time i talked to an employee.

322.27 323.13 A: %hm.

324.50 326.90 A: with the exception of one person

327.54 331.27 A: e- everybody who i've talked to is from from the ^Bethlehem call center.

331.29 332.14 B: {laugh} 

332.29 333.06 A: {laugh} 

337.93 339.63 B: no, i work at %uh, in tech support.

