
14.73 15.96 A: %uh yes.

15.96 16.75 A: ((so)) %uh i

16.75 18.12 A: generally go up my sisters

18.54 20.37 A: %ah she lives in a college town.

20.73 22.48 A: and we go and visit the family.

23.05 23.89 A: {lipsmack} i have

23.31 24.25 B: %oh that will be nice.

24.28 25.11 A: two children.

25.14 26.87 A: thirteen and fourteen years old.

27.15 28.25 A: my husband and i

28.75 30.37 A: and %ah generally we go 

30.37 32.58 A: to church services after that.

32.95 34.42 A: we %ah do go

34.68 35.27 A: %um

35.53 36.55 A: to my sisters

36.85 38.16 A: and spend %uh

38.42 38.91 A: Christmas

38.91 40.22 A: there, how about you? how

40.22 41.91 A: how do you %ah handle Christmas?

42.36 43.00 A: what do you do?

42.40 43.87 B: we usually have a a big

43.87 45.91 B: family get together also, but %ah this

45.91 47.91 B: Christmas, actually on the twenty seventh

48.19 50.77 B: we are %um my sisters their husbands

51.13 53.92 B: my parents my nephews we are all going to %um

54.24 56.72 B: ^Las ^Vegas and ^Disneyland for new years' eve.

56.69 57.97 B: {laugh} {laugh} {breath} 

56.71 58.21 A: [background/] {laugh} [/background]

58.05 59.22 B: so {laugh} {breath} 

58.23 59.93 A: {breath} my goodness.

59.33 60.26 B: we are going to head out

60.26 63.15 B: the ^Grand ^Canyon and do ^Disneyland and

61.50 63.42 A: %oh

63.33 64.53 B: %uh ^Las ^Vegas

64.53 65.99 B: from %ah for about a week.

66.23 67.67 A: %oh my goodness.

66.52 68.90 B: the twenty seventh through about the fourth.

69.01 70.45 A: who decided to (( ))

70.45 72.03 A: do this. i mean how did you get

70.68 72.16 B: {laugh} {breath} 

72.03 73.35 A: so many people together?

73.40 75.57 B: i know, well we wanted to do something together

75.58 77.38 B: as a family for the for the millennium. [background] 

77.59 79.49 B: so [background] ((we-)) and then 

79.74 81.66 B: everybody wanted wanted to do something

81.66 83.02 B: totally different. {breath} 

81.78 83.39 A: {laugh} 

83.27 85.48 B: so it was a toss up between some kind of +deserted-

85.48 88.06 B: deserted island or {laugh} ^Las ^Vegas.

86.72 88.66 A: [background/] {laugh} [/background] {laugh} 

88.06 90.29 B: i do not know how ^Las ^Vegas got in there, but it did.

90.00 90.29 A: {laugh} 

90.29 92.96 B: {breath} so it will be interesting.

91.41 93.03 A: that is far (( )) %uh

93.03 94.45 A: that is far from deserted.

94.45 96.81 A: that is for sure. {laugh} {breath} 

94.68 95.97 B: i know {laugh} 

95.99 97.71 B: {breath} i know it is going to be funny.

96.98 98.71 A: [background/] %oh %oh [/background] 

97.71 99.87 B: go hang out with ^Elvis on New Years' i think

99.60 101.22 A: %oh is not that neat.

100.29 101.14 B: {laugh} 

101.22 102.92 A: is not that neat ^Las ^Vegas

102.92 104.45 A: ^Disney %oh my goodness.

104.61 105.80 B: yeah i have been to ^Disney ^World 

104.96 105.50 A: %uh %eh

105.80 107.80 B: but never been to ^Disneyland but %ah

108.37 110.59 B: we are going to be on one of those %um guided tour

110.59 113.51 B: things for ^Disneyland so we are only going to have about six hours there.

114.13 115.57 A: wow, wow.

114.20 115.56 B: but %ah it will be neat

115.73 117.33 A: %oh i think so %oh

117.33 118.88 A: what are you ((going to do)) [background] ^Las Vegas.

118.97 119.98 A: have you ever been there?

120.25 121.13 B: no i have been

120.34 121.22 A: in ^Las ^Vegas

121.15 123.76 B: i have been to %um  ^Atlantic ^City, but i have never been to ^Las

123.76 125.75 B: ^Vegas so it should be different.

124.58 125.56 A: wow

125.65 127.01 A: wow do you have children?

126.23 127.39 B: have you ever been there?

127.61 130.03 A: no. no no. i have been in in ^Atlantic 

128.47 128.97 B: no?

130.03 131.42 A: ^City, but no {laugh} not ^Las

131.42 133.21 A: ^Vegas i have never been out west.

133.53 134.51 B: %oh no {breath} 

133.73 134.29 A: i have not

134.51 136.21 A: no i have never been farther, i do not think 

136.21 138.04 A: than (( )) ^Wisconsin i think.

138.07 139.62 A: {laugh} that is the farthest west

138.20 139.03 B: %oh really?

139.62 141.47 A: that i have been, and that is only Midwest

141.53 142.11 A: {breath} 

142.36 144.32 A: %oh boy [background] that is that sounds 

144.32 146.63 A: nice, the weather will be great for you everything

147.54 147.95 A: you

148.25 150.00 A: you really will have a good time.

150.68 151.84 A: are there a lot of you?

152.43 154.11 B: %um a lot of us going?

153.90 154.50 A: yes.

154.50 155.81 A: in the families that are going?

154.75 155.25 B: %ah

155.98 157.66 B: yeah i have two older sisters

158.18 160.10 B: %ah their husbands, they are both married.

158.36 158.82 A: uh-huh

160.36 161.54 B: %um my parents

161.80 163.66 B: my self and my three nephews.

163.79 166.13 A: {lipsmack} %oh young ones are going too.

165.95 167.37 B: yeah they are about %um

167.64 169.46 B: eleven, twelve and eight

169.48 170.70 A: %oh my goodness.

170.77 172.31 A: %oh they will love it.

170.83 172.91 B: so it should be interesting. {laugh} 

172.47 174.24 A: they really will love it. are you

174.24 175.38 A: {breath} are you married?

175.42 176.52 B: no i am not. 

176.28 176.84 A: mhm.

176.76 178.06 B: not yet. {laugh} 

177.81 179.71 A: %oh and are you not lucky

178.79 179.29 B: no 

179.79 181.47 A: {breath} i mean you are lucky to be able to 

179.83 183.68 B: {laugh} lucky {breath} yeah.

181.47 183.36 A: do that. that is really

183.36 185.28 A: great. %oh boy that that

185.28 187.72 A: surely beats what i am doing for Christmas. {breath} 

186.91 187.62 B: {laugh} 

187.72 189.12 A: you will not see any snow.

189.76 192.70 B: %ah that is okay. {laugh} 

190.12 190.74 A: ((but i am))

190.92 194.22 A: i am sure it is all right. i am sure you do not mind.

192.97 193.78 B: we get enough

193.75 195.70 B: where do you are you from ^Pennsylvania?

195.57 196.49 A: yes i am.

196.54 197.74 B: yes so we get enough

196.81 197.17 A: yeah.

197.74 199.63 B: here, we are i live in %ah ^Bethlehem.

198.19 199.02 A: i think so.

199.73 201.93 A: yeah, i think so too. {laugh} 

201.67 202.43 B: so {breath} 

202.51 204.02 B: i will not miss it that much, it is supposed to be

204.02 205.85 B: chilly there, but i mean enough to wear like a 

205.85 208.11 B: sweater or a or a light jacket so {breath} 

208.18 208.93 A: %oh i think you-

208.18 209.97 B: it is not going to be like really warm.

210.01 211.97 A: yeah i think you can handle that.

211.97 214.04 A: that will really be nice. %oh my

212.24 213.03 B: {laugh} 

214.13 214.77 A: it is %uh but [distortion] 

214.14 215.15 B: i have no shopping

215.16 216.92 B: done, no are you are you all done shopping?

217.04 218.28 A: no, not at all.

217.82 220.56 B: {laugh} {breath} {laugh} 

218.44 220.72 A: no, are you kidding? i do not i am not in the

220.73 222.30 A: spirit yet. i do not know why.

222.30 223.76 A: something happened it just did not

223.82 225.67 A: {breath} i did not get in the spirit yet, and

225.68 228.33 A: there is probably nothing out there to buy anyway right now.

228.60 230.54 A: i am sure everything has been taken.

228.60 231.25 B: i have not [distortion] done either {laugh} {breath} 

230.83 232.11 A: on Friday +probably every-

232.11 233.73 A: or the whole weekend they probably

234.40 235.63 A: shop for everything.

236.01 236.56 A: right.

236.20 237.51 B: i get tired of those

237.49 238.68 B: of those crowds, it gets

238.67 240.18 B: too nasty, people get ugly.

239.29 239.74 A: yeah.

240.37 240.77 A: yeah.

240.65 243.21 B: {laugh} they get so ugly and i do not want to be around it.

242.95 244.88 A: %oh they do. everything they think is

244.88 246.21 A: theirs, it is mine ((and it))

245.86 247.12 B: {laugh} {breath} 

246.21 247.16 A: it is my sale it

247.16 248.46 A: it is mine. {breath} my niece

248.46 250.41 A: she shopped over the internet this time.

250.56 251.75 B: hey i have done that.

250.73 251.92 A: she said it was great.

252.15 254.34 A: she did, she has two three young children.

254.62 255.81 A: from five to

255.81 257.41 A: to %um a year.

257.59 259.07 A: five years old to a year.

257.64 258.18 B: %oh yeah.

259.21 260.65 A: and she said i just

260.65 263.36 A: did not have the time, and she did it over the internet, and she

263.37 265.18 A: said i cannot believe, i am 

265.29 266.55 A: finished she said {breath} 

265.92 266.77 B: {breath} %eh

266.55 267.49 A: it is the greatest

267.49 268.69 A: feeling in the world.

268.60 270.65 B: the in- i have- have you ever ordered anything

270.65 271.94 B: off a ^E-bay before?

271.42 273.72 A: no not yet no no

272.00 273.72 B: %oh it is great. i have.

274.14 276.07 B: real good deals there. real good. 

276.07 277.97 B: and it is real nice, you do not have to worry about

278.25 279.47 B: you know driving, getting a

279.47 280.74 B: parking spot {breath} 

281.01 282.86 B: but %ah yeah real nice.

281.12 281.69 A: well that is

282.08 283.58 A: yeah ^Nicole that is why i think it is

283.60 284.55 A: popular, because

284.57 286.01 A: people are just sick and tired of 

286.02 287.54 A: getting rain checks for things.

287.52 289.68 A: people are sick and tired of not finding {breath} 

289.71 290.98 A: what they are looking for.

291.07 292.13 B: right. {laugh} 

291.25 293.80 A: and here it comes packaged all ready to go.

293.85 295.69 A: you know what do you do? nothing you just

295.56 296.73 B: {laugh} {breath} 

295.69 297.47 A: pick it up and and open it up

297.52 298.41 A: {breath} %uh

297.52 299.29 B: pretty convenient. {laugh} 

299.06 301.51 A: %oh boy, and %uh you will just see that

301.51 303.32 A: you know we will see that more and more

303.61 304.94 B: i know like my dad

304.95 307.37 B: though has no desire on buying anything over the Internet.

307.37 308.87 B: he wants to see what he is buying.

309.11 310.66 B: he does not like going to stores

310.66 313.20 B: but he has a problem with having somebody else

313.86 317.14 B: i do not know i guess he just wants to actually see it for himself before he buys it.

