# sw_40358.txt
# sw_40358.txt

29.34 30.58 A: yeah, exactly

30.86 34.17 B: %oh, even if you were not, i think no matter what i would tell {laugh} i would have to say something

33.70 36.56 A: {breath} i mean %ah, you figure, you figure it is

35.12 35.51 B: otherwi-

36.03 37.89 B: it would ruin my, i mean  you obviously can not eat it

38.21 40.76 A: y- well it is probably, i mean it is still, it is just protein

39.80 41.54 B: {breath} [background] ((right))

41.16 43.61 A: so even if it i-, even i- it is pr-, it is just protein

43.97 44.83 B: that is true

44.16 46.67 A: even if it, even if it was just cooked in there, you know

47.45 50.18 A: i mean even if, if it was cooked in there it is kind of nasty, but

50.41 52.19 A: e- pro- eat around it or something

52.79 55.63 A: i do not, i mean it is {laugh} {breath} it is the kind of situation 

58.50 61.16 B: it is not %ah, it is a pretty bizarre question

63.35 65.03 B: yeah i do not know, %um, where they [background] %uh

65.88 67.85 B: came up with tha- this particular one, %um

68.94 71.81 B: i do not even know how you %ah expound on {laugh} something like that 

72.22 73.55 B: like go into any detail on that

73.92 75.30 B: %um, the-

74.75 75.30 A: kind of hard

77.73 79.65 B: well, i guess they kind of want to know how the service is, though

79.99 82.12 B: i will just %ah run a a parallel here, i 

82.11 84.31 B: was watching %uh the ^Shawshank ^Redemption the other night

84.81 85.75 A: no, w-  what show?

85.91 87.27 B: the ^Shawshank ^Redemption

87.63 88.32 A: %oh, okay, yeah

87.75 89.80 B: have you seen that movie, it is it it is a pretty good movie

90.13 92.83 B: and they had %uh, there is a scene there, where the and and

90.27 90.62 A: yeah

93.67 95.44 B: where the the lead ^Tim ^Robbins

95.74 96.06 A: uh-huh

95.76 98.48 B: actually reaches in and he is eating the the jail

98.65 99.65 B: the food in at the jail

100.20 100.48 A: uh-huh

100.29 102.78 B: and there is a, %ah, some kind of

103.19 104.83 B: little insect in his food

105.12 105.42 A: uh-huh

105.55 108.01 B: and there's an elderly gentleman that says to him, are you going to eat that

108.37 108.59 A: uh-huh

108.57 111.66 B: and you immediately think, well, this old guy is go- actually going to eat [background] what

111.86 113.67 B: this %ah, this insect coming out of the

114.14 116.82 B: guy's food and he is actually just feeding it to his little pet bird

117.28 117.94 A: %oh, really?

120.87 125.79 A: yeah, sure like if the family, you know, if the family dog was like under the table or something

121.64 122.23 B: {laugh} 

126.20 127.48 A: you could  kind of slip it to him

128.07 128.95 A: and he would probably eat it 

129.69 131.46 A: yeah i was actually thinking about that myself

131.63 134.80 A: if i had, %uh, luckily i do not have roaches in my apartment

134.80 140.09 A: but if i did, %um, i would probably want to get like a cat or a dog or something like that

140.65 144.86 A: you know, it is kind of, you would figure, you would figure they could like hunt them at night you know {laugh}

140.82 141.20 B: (( )) 

145.05 147.54 B: i suppose, yeah i guess a a cat more than anything although %uh

147.55 150.96 B: i-i actually %ah have had cats before and %ah they are

151.12 152.69 B: m- more scared of anything than %ah

153.35 154.25 A: %eh, %uh, say that again

153.62 155.61 B: th- they do more harm they do more than harm than good

156.33 156.93 A: %oh, really?

157.10 157.88 B: {laugh} 

157.85 159.77 A: you mean in terms of like pests around the house

160.49 164.15 B: yeah, as as far as %um not not really paying any attention to %ah

164.18 165.82 B: it they would play with an insect that

165.83 167.53 B: i do not think they would %ah really do anything else with it 

167.87 168.28 A: really

168.61 172.59 B: i do not know that they would do- be that %ah, {breath} that much of a help 

168.74 169.19 A: i see

173.22 173.61 A: yeah

174.10 179.31 A: i guess, i know my friend, my, two of my friends have, they used to have three cats, now they have two

180.00 184.16 A: and, %um, i think they do like, they actually keep the place pretty clean

184.64 190.46 A: like, they, they will like eat pests, and %uh, they will actually, they will actually catch pests and eat them at night

190.77 191.43 B: %oh, is that right?

190.94 191.43 A: because they have 

192.13 195.06 A: yeah, because they have, they live in a place that is %ah

195.24 199.61 A: i do not, i do not know what it was, in the old apartments that they had they had problems with pests in their place

199.96 200.42 B: %oh

200.39 202.25 A: and %uh, they were saying that they would do that

203.10 203.42 A: so

203.15 205.18 B: i do not know, my gir- my girlfriend has a dog and she, %ah

206.12 208.02 B: and her her dog just %ah i think it is %uh

208.02 208.99 B: it is more afraid of any

209.38 212.12 B: i mean i have seen, %ah, i have seen it run from from mice, so

210.74 211.11 A: really

212.59 215.03 B: so i guess it all depends on, it is a it is a little mu t

212.77 213.36 A: how big is it?

215.51 216.40 A: i see, okay

216.35 218.21 B: yeah, so maybe that has something to do with it 

218.45 223.26 A: you would have to have, you would have to have an animal that was really, you know, sort of trained to hunt, you know

223.31 226.13 A: like a ^Dachshund or something {laugh} 

223.64 224.03 B: sure

224.99 225.74 B: yeah, exactly

226.46 229.24 A: so they could like hunt them down, no

228.43 230.21 B: ((something)) yeah i, i have always had

230.20 234.26 B: %ah, and she has a small dog and i, years ago i had a sm- a small dog myself, so

234.67 235.01 A: really?

234.72 236.86 B: never anything that, %uh, really

237.37 240.48 B: would be, i would consider menacing or would, %ah, {breath} well-trained to 

240.47 243.73 B: as far as %uh {breath} attacking or r- r- r-

244.24 247.53 B: seeking out little animals or whatever they, there, you want them to do

244.45 244.85 A: yeah

247.89 248.88 A: yeah, my dog

248.26 249.02 B: that is bizarre

249.44 251.77 A: i had a dog for a long time named ^Skipper

252.05 255.59 A: and he would, i mean he would never eat small things but he would chase

256.00 260.10 A: he would chase cats, he would chase %ah, rabbits, squirrels

260.97 264.37 A: he never chased birds, but he would definitely chase like, he would chase squirrels a lot

264.94 267.76 A: %um, i do not think he ever actually caught anything though

267.89 268.94 A: you know, he was kind of 

269.22 270.72 A: cause it was one of those things where he like

269.23 269.69 B: %huh

270.75 272.94 A: only had enough energy to like start running

273.26 276.08 A: but then once the thing actually ran away then you just give up

273.46 273.80 B: right

276.32 277.51 A: {laugh} too tired

276.43 276.99 B: %huh

278.25 280.07 B: i like it when the when they actually catch something

278.28 278.64 A: so

280.09 282.48 B: and they just kind of look at you like, when that, well, now what am i supposed to do

282.21 284.69 A: what to do with it, {laugh} exactly, exactly

283.20 285.53 B: {laugh} {breath} kind of at a loss

286.25 287.15 A: yeah {laugh} 

286.27 287.26 B: that is that is to, %ah

287.97 291.80 B: how how how did you, %um, hear about this whole, %ah, this, %ah, test they are running?

292.45 296.45 A: well, actually i have been in other ones, they did another one last year

297.05 300.67 A: that was down in %um, in %ah, the south actually

301.23 301.67 B: is that right

301.53 304.51 A: %um, down in %uh, I think it was ^Alabama

304.62 306.11 A: it was like ^Alabama ^Georgia

306.49 309.23 A: and they had a few people in from up here in ^Philadelphia as well

309.23 311.46 A: who were in it then, and %um

310.69 312.51 B: and it was also through, %ah, ~U @PENN?

313.13 316.04 A: yeah, it was also, it was yeah through ~U @PENN

313.26 313.75 B: it was it      

316.67 320.58 A: and %ah, it was the same kind, i guess it was the same kind of study except for %ah

321.44 324.14 A: you know, except for they were, that time of year, focusing on a different

324.87 326.02 A: dialect or something like that

326.56 329.19 A: and so, i did that one and

326.61 327.00 B: %oh, okay

329.51 331.11 A: now i am doing this one again, so

331.73 332.27 B: well, there you go

331.81 332.06 A: yeah

332.71 335.75 A: it is pretty good, %ah, i actually have not done that many calls yet

