# sw_40123.txt

27.24 28.48 A: yeah i guess it should be elective.

29.05 30.03 B: yeah, it should be elective.

30.04 33.15 B: it shouldn't be mandatory, because [background] {breath} some people don't pick up

33.60 35.72 B: the ^English language or, you know

36.13 37.93 B: any kind of other language very well.

38.94 41.25 B: it should just be an elective, it shouldn't be mandatory. [background] 

42.12 44.21 A: yeah, just like in in high school, i guess.

44.25 46.55 A: but, i i can't see colleges making you do it.

44.77 45.19 B: yeah.

47.04 48.91 B: no, because if you're going

49.69 51.94 B: [background/] for like a starting degree

52.94 56.27 B: what why what what would help you to know s- ^French?

53.99 54.69 A: r- right.

56.25 56.96 A: unless i get

56.28 57.39 B: it wouldn't help you at all.

57.74 59.49 A: yeah, but i guess, like, certain degrees

59.48 62.90 A: you have to learn like ^Latin, you might have to learn, for some- for some degrees

61.44 62.05 B: yeah.

62.96 63.99 B: and i would it would

62.96 64.68 A: and {breath} that would be mandatory.

64.76 66.40 B: it would be too hard, you know 

66.40 68.62 B: if you already had to do one, {breath} you know

68.62 70.64 B: just for your degree that you had to do one

70.64 71.76 B: that was mandatory.

71.95 72.88 A: right, right.

72.41 73.52 B: how they would do it?

73.67 78.22 A: yeah, can you imagine learning ^Latin and %uh, like ^French at the same time or something like that?

77.88 79.18 B: i would i wouldn't do it.

80.25 80.66 A: no.

80.52 82.10 B: i couldn- you know, i wouldn't do it.

82.68 86.03 A: i don't think i would be able to do it. {laugh} {breath} 

84.93 85.30 B: yeah.

86.63 87.88 A: are you doing this study long?

89.89 90.22 B: what?

90.42 92.92 A: have you been %uh participating in the study for a long time?

93.31 93.74 B: no.

94.07 94.74 B: i just got one.

94.22 94.48 A: no?

95.15 96.99 B: are you talking about this phone call? or

96.82 98.15 A: yeah, the phone call study.

98.15 99.35 B: no, i just got one call.

99.76 100.18 A: really?

100.50 100.82 B: yeah.

101.13 103.12 A: i haven't gotten my rules and regulations yet.

103.59 104.25 A: but i

104.87 106.47 A: i don't know, sounds like a good thing.

106.82 108.23 A: but anyway, yeah. to do

108.26 111.92 A: to d- make a college say it's mandatory for {breath} foreign languages

111.92 113.32 A: i think would be ridiculous.

113.67 114.70 B: it's very ridiculous.

115.64 118.26 B: that's just another thing the government doesn't need to control us on.

118.42 120.49 A: no, no, no not at all.

120.50 123.30 A: but %uh {breath} the study's %uh, i mean, you're involved

120.60 121.02 B: (( ))

123.33 126.22 A: when you graduate high school and you go on to college

126.55 127.62 B: that's your own thing.

126.64 128.66 A: you're looking for a specialty, right.

128.67 130.25 A: you're looking for a degree in something.

128.99 129.38 B: yeah.

130.64 130.97 B: uh-huh.

130.79 133.15 A: and for them to say that you have to take a language

133.54 134.45 A: would be %um

135.08 137.11 A: [background] a difficult thing for a lot of people to get through.

135.59 136.14 B: ludicrous.

137.45 139.25 A: yeah, because it's it's hard enough

139.27 140.25 A: i mean, there are courses

140.75 143.42 A: and, how would they even work that into their curriculum?

143.90 144.92 B: yeah, ((%ah))

144.61 147.98 A: you know, i i mean if you're taking, like, if you're going to be a business major

148.30 150.79 A: i guess maybe in it would have some advantages,

150.79 153.92 A: like if you were a business major, to learn {breath} a different language

152.68 157.10 B: i mean it would make you more, you know, adequate in this world, you know

157.10 158.44 B: it would help you out, but

158.75 160.83 B: it would be a lot stressful, you know.

160.68 161.00 A: yeah.

161.22 162.73 A: yeah, i mean i think everybody

163.10 164.70 A: it would be good if everyone knew ^Spanish

164.72 166.70 A: because that seems to be like, it's starting to get like

166.85 169.95 A: the second cultural language {breath} to learn.

168.07 169.08 B: tell me about it.

169.19 170.82 B: it'll be like ^California soon.

170.87 171.54 A: i know.

170.93 172.34 B: everything's in ^Spanish.

172.38 173.91 A: i know. well, i know even at work

173.95 176.36 A: if you know ^Spanish you you have you can

176.66 177.52 A: make more money.

177.68 178.57 B: uh-huh.

178.11 179.98 A: because you're bilingual, but

180.16 181.25 A: for the colleges

181.25 183.00 A: to turn around at that point in your life

183.53 185.46 A: and force you to learn another language,

185.75 186.40 A: that would be

187.00 189.52 A: %uh that would be a big burden, i think, on a lot of people.

187.25 187.65 B: yeah.

189.87 190.32 B: uh-huh.

190.57 192.72 A: but %um, who knows, i mean

193.53 194.37 A: it might be something

194.34 196.49 A: that college students are going to face down the road.

197.51 198.87 A: you know, just one more thing that

198.88 200.86 A: they're gonna have to add on to their curriculum.

201.53 202.01 B: yeah.

201.68 204.27 A: %uh, glad i'm beyond that now, then. {laugh} 

204.62 205.10 B: yeah.

205.16 208.06 A: {cough} but i mean if you were going for a major in like

208.06 209.33 A: marketing, or

209.98 212.78 A: %uh like, computers, it doesn't make sense

213.25 213.72 B: yeah.

213.75 215.37 A: to to do that, you know?

215.68 218.70 A: business study it might {breath} medical profession

215.74 216.13 B: mhm.

217.40 217.84 B: maybe

218.70 220.67 A: i don't think would be too good for them to

219.76 220.25 B: no.

220.61 223.90 B: they say you should have to learn ^Latin but you don't really need ^Latin.

224.65 226.60 A: yeah, they they don't +need it anymore?

225.32 225.97 B: in medical

227.04 228.49 B: no. they don't even

227.78 228.44 A: %oh, well

229.02 230.52 B: because they don't use it, because it's 

232.17 234.27 B: there's so many different, you know, terminologies

234.27 235.50 B: for things, they don't even use it.

235.91 237.04 A: right, right.

236.72 237.12 B: you know?

237.84 239.57 A: yeah they probably will just distract

237.95 238.21 B: so

239.58 240.95 A: from the course of study anyway

240.98 242.03 A: that you're involved in.

242.18 242.74 B: yeah.

242.70 245.35 A: it's probably not going to be a beneficial thing.

245.83 246.27 B: uh-huh.

246.42 247.18 A: if you wanted to

247.22 249.54 A: i mean they should always leave it as as an option

249.58 251.13 A: for you to take, but

250.25 250.66 B: yeah.

251.71 254.53 A: i don't see how they could work it into the course of study.

255.06 255.54 B: uh-huh.

255.43 255.87 A: but

257.21 258.17 A: anyway, it

258.18 261.57 A: {breath} that that to me is a real {breath} i don't know.

261.86 264.15 A: that that that should be a personal preference,

264.40 265.02 B: yeah.

264.70 266.91 A: rather than something that's mandatory.

268.07 271.74 A: it's like, you know, forcing you to do like

272.50 274.06 A: even like community service.

274.08 276.01 A: when they do some high schools do that.

276.40 276.90 B: uh-huh.

276.48 277.62 A: where they force students 

277.64 279.12 A: to do community service.

279.41 281.27 A: if it's an elective in high school

281.41 284.20 A: it should be an elective in college, too, i think.

284.22 286.29 A: the %uh, secondary languages

284.83 285.33 B: yeah.

287.10 288.04 A: most people know

288.34 290.52 A: some form of a different language anyway.

290.92 291.40 B: mhm.

291.04 293.89 A: by the time that you're you're getting out into the real world

293.89 295.14 A: and and you're working

295.53 297.11 A: just by %uh everyday use

297.67 298.16 B: yeah.

298.46 300.71 A: you usually have some kind of a language skill,

300.72 302.32 A: even if it's just a little bit,

302.58 303.88 A: it's enough to get you through.

303.87 306.23 A: i mean, everybody knows how to say hello in ^Spanish, right?

306.54 307.05 B: yeah.

306.74 307.84 A: i mean, it's just %uh

307.86 310.42 A: i i don't see colleges doing i.

310.72 313.39 A: i don't know if they were were %uh, if i missed that

313.47 314.79 A: they were talking about

314.43 315.86 B: would it be just a year?

315.17 315.63 A: doing

315.90 317.35 B: or would it be four years?

317.41 318.42 B: or just a semester?

318.67 320.94 A: {breath} yeah, or would it be like

321.32 324.80 A: %uh i- maybe if they if they did like a semester

325.12 328.26 A: of the basics for us like a few different languages.

328.08 330.19 B: but that's not enough time, though, to %uh

329.84 330.44 A: {breath} 

330.51 331.64 B: to grasp the

333.65 335.30 B: the whole, i %uh

335.47 339.96 B: usually i can say the words but i have like %um been working i have like, my mind has gone blank. [/background] 

340.33 340.62 A: uh-huh.

