# sw_40099.txt

22.30 25.08 A: %um what you want go first with your actor actress?

25.52 27.01 B: let us see, actor actress

27.15 30.88 B: %uh let us see, {breath} who would be my favorite?

32.27 34.00 B: {breath} because of the fact that i work so

33.97 35.54 B: often and work so many hours

35.50 37.07 B: i guess it would have to be ^Mel Gibson,

37.06 39.69 B: and then probably the last thing i have seen him in

39.70 42.83 B: was probably one of the Lethal weapon movies.

43.95 44.55 A: okay

44.00 44.76 B: {laugh}

45.30 47.66 A: %oh, he is good. i i like him a little bit also

47.66 51.16 A: just a dude who is a he has a very large family and (( )) with ^Hollywood

51.63 54.45 A: even though he does bound around a little bit, he ((does %uh)) always come home. 

54.77 56.30 A: %uh from my standpoint the

56.62 59.62 A: i do not know i kind of privy %uh ^Pacino

59.90 63.90 A: %um i am big on Italian ((dissents)) i got hooked real young on the ^Godfather movies

64.03 64.77 B: {laugh}

64.15 66.77 A: the last movie i saw him in %uh was probably %uh

66.75 67.03 B: {breath}

67.17 67.93 A: ^Scent of a ^Woman.

67.93 70.80 A: no, and i thought he did pretty good with that one %uh though basically

71.06 72.34 A: he has matured in age.

72.33 73.49 A: %uh gracefully.

73.74 76.60 B: {laugh} {breath}

73.76 76.05 A: you know he is a you know he is a he is a method actor

76.03 78.85 A: you know %uh basically ((out of)) and so forth, but %uh

79.25 81.73 A: yeah, ^Pacino, ^Duvall you know all those guys ((that))

79.29 79.80 B: uh-huh.

82.45 83.11 A: most of the people

83.12 87.47 A: like ^Scorcese %uh adapted in his %uh sagas and so forth

87.16 87.90 B: mhm.

87.81 92.67 A: they have all ((%uh)) ((they have)) gone on to %uh some obscurity like ^James ^Cahn

92.69 95.24 A: but %um you know a lot of them (( )) we had you know

92.86 93.92 B: uh-huh. uh-huh.

95.27 97.67 A: you have ^Brando, also i guess the first ^Godfather

97.67 99.38 A: i am originally from ^Staten Island ^New York

99.55 100.46 B: *oyyoyyoy.

99.90 102.56 A: and {breath} [distortion] and the wedding scene was filmed

103.02 104.56 A: about three blocks from my house [distortion]

105.26 108.20 A: and so we (( )) we were going over there. i was in high school at the time,

108.22 109.77 A: and i am forty five years old now.

108.50 109.03 B: mhm.

110.09 110.56 B: mhm.

110.20 112.46 A: and we were going over there and and we saw them you know

112.51 115.03 A: with the production and so forth making the movie

115.24 115.85 B: mhm.

115.31 117.62 A: in fact the big wall that was around the wedding scene

117.63 119.56 A: we went over and touched it, ((it)) was made of plastic

119.56 120.96 A: {laugh} (( )) was a real wall

119.80 121.44 B: mhm. %oh wow.

121.55 127.99 A: {breath} yeah th- yea- that that th- yeah well that is going back you know like right when the %uh with seventy seventy one right around that time

122.64 123.43 B: that is neat.

128.03 129.88 A: because i graduated from high school in seventy two

128.37 128.81 B: uh-huh.

129.89 132.62 A: so i knew it was before the [distortion] (( ))

135.00 141.47 A: [distortion] (( ))

140.41 140.88 B: mhm.

144.56 150.34 A: seems to be pretty %uh decent i have i have received a a phone call at my house on my land line because unfortunately

150.42 151.61 A: i do not have a network at home.

151.94 153.09 B: %oh no way.

153.15 154.21 A: {laugh} yeah definitely

154.19 156.39 A: {breath} so basically all i do is use the phone for is

156.79 159.37 A: calling my children on my way %eh on on my way to work

159.34 160.31 A: to make sure they got in

160.32 161.79 A: before my wife gets home from work

160.74 164.61 B: {laugh}

162.06 163.10 A: and on my breaks

163.33 165.91 A: i ((ca-)) you know just check in to say hello to everybody 

165.96 168.21 A: and %uh go home go to sleep. i get up

168.65 171.60 A: to try to see the kids %uh before they go to school

171.83 175.83 A: and %uh ((that is)) basically %uh two ships in the night

171.84 172.39 B: mhm.

175.82 180.83 A: maybe me and my wife will stay married forever, because we never see each other so we can not fight. {laugh} 

178.57 180.56 B: %oh there you go. there you go.

180.87 182.40 B: i heard that is really good success

182.41 185.68 B: for making a marriage work. {laugh} {breath}

183.89 184.87 A: so i do not know

185.22 186.83 A: if %uh not really

186.82 189.72 A: you know ((i mean)) fortunately we we are a little bit more mature

187.60 188.67 B: {laugh} well

189.74 191.91 A: we did not get we did not get married ((until we were)) we were in our thirties

191.98 194.38 A: so %uh my children are like eight and twelve

192.63 192.99 B: uh-huh

194.78 195.25 B: uh-huh

194.93 195.91 A: and %uh

196.78 200.17 A: (( )) if we had a life before (( )) had it then

199.36 202.64 B: {laugh} 

200.38 203.15 A: {laugh} because now you know the priorities have changed

203.26 208.24 A: and {breath} we we moved from ^New York for the kids to get out of here %uh to get out of the city

203.43 204.27 B: right. right.

207.14 207.85 B: %oh wow.

208.30 211.12 A: i was a commodities broker on the floor and my wife was a bond trader.

208.49 208.85 B: uh-huh.

211.42 211.85 B: uh-huh

212.03 215.24 A: and %uh we just took them out of, i live on a dirt road

215.64 216.73 A: with dear and bears

216.72 221.11 A: in fact i almost whacked a dear coming to work today %oh about a mile from my house i had to swerve a little bit.

220.37 221.32 B: %oh no.

221.71 223.59 A: yeah. people ((are always)) %oh look at the cute dear

223.59 226.51 A: you know when you first move up here, then when you total your car you hate them.

224.90 225.71 B: right. right.

226.77 227.69 B: right. right. {laugh} 

226.83 230.55 A: it is just like those li- ((you say)) %oh little cute little chipmunks and then you try to grow a garden

229.72 234.15 B: {breath} {laugh} 

230.54 231.76 A: and it eats all your food.

232.86 235.12 A: so i i been up here since ninety one

235.12 236.72 A: so i am quite acclimated %uh

236.56 237.41 B: right right.

237.04 239.24 A: %uh i am a transplant up here

239.32 243.43 B: {laugh} 

242.45 244.71 A: and like i said the priorities have changed i mean

244.76 247.02 A: it is [background] all for the kids basically i mean

245.06 245.37 B: right.

247.19 248.97 A: they will never know that they were born in ^Brooklyn

249.25 249.65 B: right.

249.43 250.24 A: but %uh

251.32 254.71 A: the school system [background] i am in up in ^East ^Stroudsburg is really nice [background] ((th- th- th- th-))

255.02 257.80 A: it affords them very well and [background] they have a real good music program 

257.80 259.56 A: my daughter plays the french horn [background] and

259.50 260.26 B: %oh wow.

260.45 262.61 A: you know ((we are gi- %uh)) w- we are blessed

262.62 263.96 A: both my children are gifted

263.98 267.46 A: they must have gotten the best genes out of the both of us you know

266.49 269.95 B: {laugh} 

267.91 272.65 A: and thrown the other ones away. ((but %oh)) but we are real proud of them you know

270.06 271.63 B: {laugh} 

272.91 273.19 B: {breath} 

272.93 274.25 A: in fact i tell my wife

274.26 276.10 A: that this could back fire on us though

276.10 278.01 A: because we come up here to move the children

278.30 281.36 A: to get them in a better environment and so forth and %uh

282.61 284.70 A: they could just turn around and destroy the whole plan

284.76 289.00 A: by marrying some yahoo from a trailer park {laugh}

286.08 287.01 B: there you go.

287.07 288.15 B: there you go. 

288.16 292.37 B: because you can not control love. {laugh} {breath} 

290.03 292.44 A: (( )) exactly exactly

292.55 294.17 A: {breath} we we we might try to

294.15 295.06 A: but you know ((there are))

295.12 295.63 B: right.

295.28 297.00 A: they will be getting on their own so ((enough))

297.07 299.60 A: but hopefully with a little bit of direction from us and

297.52 297.96 B: right.

299.86 300.29 B: right.

299.94 303.07 A: knowing that education is the the key to success

303.24 305.43 A: if you want to buy pretty things [background] 

303.35 304.42 B: absolutely.

305.42 306.23 A: or if you know (( ))

306.28 308.87 A: you want a new car [background] and this and that you got to get a decent job

308.86 311.54 A: but the only way to do [background] that is to ((pursue)) an education

311.57 313.12 A: and [background] then try and find something that you like

313.63 314.57 B: yeah absolutely.

314.57 315.67 B: i completely agree with that.

315.74 318.42 B: because i mean there is no where in the world that you can go (( )) decently

318.70 319.80 B: without a good education.

320.67 321.37 A: (( )) [background] 

321.58 322.78 A: i agree a hundred percent i

322.79 324.94 A: mean everyone [background] is out there on a pipe dream for %uh

325.37 328.57 A: you know [background] for that six lucky numbers you know [background] for the lottery

328.87 331.35 A: (( )) %oh yeah i saw something on the ~TV [background] today i thought it was interesting

329.20 329.50 B: right.

331.58 334.56 A: you know that show [background] %uh with the million dollar question on ~TV

333.66 334.32 B: yeah.

334.56 335.94 A: the [background] guy one one last night

334.98 335.29 B: yeah.

