# sw_40070.txt

26.07 26.95 B: %oh really.

26.96 29.63 B: i think i i i think i talked to your husband the other night.

29.94 30.32 B: {laugh} 

30.35 32.34 A: %oh, okay, you did then, yeah.

31.93 32.93 B: are are are you guys

32.33 34.71 A: you talked about somebody {laugh} 

34.17 35.95 B: you guys are from New ^York, right? originally?

35.48 38.18 A: yeah, yes we are, yeah.

36.51 37.16 B: okay.

37.99 39.16 B: %oh, how you doing?

38.76 40.34 A: so, good, good. 

40.48 42.24 A: %um, actually we should be discussing

40.73 41.06 B: good.

42.26 43.61 A: i don't know there's different opinions.

43.60 45.30 A: when you got interviewed to do this

45.33 47.42 A: did they tell you that you have to discuss the topic?

48.04 50.44 B: well i never got interviewed to do it, i just, %uh

51.00 53.14 B: i i guess i mean i got interviewed over the phone,

53.19 55.20 B: and it said try to stick to the topic.

55.41 55.98 A: okay.

56.39 57.28 A: so the topic is

57.30 60.09 A: what, as a parent my my children are so little

60.11 61.68 A: i don't even, i can't even think about that.

61.66 62.62 A: do you have kids at all?

62.88 64.74 B: %um, i have a ten-year-old daughter.

65.00 66.02 A: %oh, okay.

65.22 67.08 B: %eh, and %uh

68.16 70.86 B: yeah, i haven't even thought about that, you know?

70.12 71.63 A: {laugh} 

71.14 73.24 B: i i'll be happy if she just gets to college.

73.36 75.54 A: {laugh} get to that point, yeah.

74.30 74.93 B: at this point.

75.39 76.03 B: yeah.

75.55 78.79 A: let's get there without killing each other. {laugh} %um

78.37 78.70 B: well,

80.02 80.60 B: i i guess

80.69 82.21 B: you know, it all depends on 

82.24 83.94 B: what, what, you know.

83.95 89.14 B: like since all our kids are so young, i guess it all depends i guess by tenth, eleventh, twelfth grade.

90.03 92.03 B: hopefully they kind of have a idea

92.03 92.88 B: where they want to

93.24 95.05 B: you know what i mean? what direction they want to go.

95.36 95.95 A: right.

95.70 99.03 B: and, and i guess that's how you decide, you know, what college.

99.23 101.75 B: otherwise if, there's no direction, then

102.41 105.44 B: you know, i guess, pretty much any college, you know

104.95 106.70 A: right, a liberal arts, which is

106.39 106.83 B: right.

107.09 107.49 A: you know.

107.70 109.30 A: then, then what to do, i mean

109.77 111.93 A: i would definitely recommend that they wouldn't take a

112.14 113.94 A: course of education like %um

114.42 115.50 A: i don't know %uh

115.97 117.15 A: forestry

117.22 121.94 A: {laugh} i know somebody {laugh} who just got a degree in that. i mean

117.85 118.53 B: [distortion] {laugh} 

119.25 119.72 B: {laugh} 

122.00 124.52 A: she's real interested in ecology and so on

124.51 128.25 A: but she just spent, like twenty-five dol- thousand dollars on an education

128.25 131.32 A: but she's {breath} looking for a job, actually.

131.84 134.07 B: as as a forest ranger?

132.23 132.78 A: so

134.14 137.91 A: yeah, {laugh} and how many jobs are available, you know, doing that? {laugh} 

134.95 135.66 B: {laugh} 

137.94 138.36 B: right. 

138.62 140.82 A: i mean, it sounds in interesting, you know, but

138.96 139.23 B: huh.

141.08 141.38 A: ((%uh))

141.08 143.13 B: and that means you have to live in the forest.

143.56 146.40 A: yeah. she's willing to do that, she doesn't want children or anything.

144.36 144.62 B: right. [distortion] 

146.44 148.24 A: so, i can see that happening, but

148.79 153.66 A: there's pa- i don't know, it just doesn't seem to wh- what are you going to do, there's

153.75 155.00 A: if there's no work in that?

155.07 157.98 A: that's where your education i i guess you could take two majors,

157.97 159.61 A: if you wanted to do something like that.

160.04 160.67 B: right.

161.07 162.46 A: and my son, he's %um

163.63 164.88 A: artistically inclined.

164.87 168.33 A: but i guess i would recommend that if he wanted to follow, to pursue, that

168.36 169.23 A: he would %um

170.68 173.16 A: do that and something else. {laugh} 

172.87 173.31 B: right.

173.61 174.24 A: something like

173.74 175.01 B: what how old are your kids?

175.62 177.50 A: %um, seven, my oldest, 

177.55 179.46 A: and four, my baby. two boys.

179.30 180.32 B: seven and four, yeah

180.36 181.93 B: so we don't have to worry about that for a while.

180.54 180.89 A: yeah.

181.91 182.92 B: my girl's ten.

182.09 184.46 A: it yeah, it's a long way off.

184.88 187.75 A: but it goes fast, though. {laugh} 

186.75 187.83 B: it yeah, it does.

188.01 188.90 B: you're right about that.

188.09 189.10 A: yeah. {laugh} 

189.71 190.29 B: %um.

190.17 190.48 A: ((%uh))

191.14 193.42 A: how many calls have you have you %um had?

193.63 195.77 B: i think this is either my fourth or fifth?

196.25 198.76 A: %ah, do you normally make or receive?

199.02 201.22 B: i i've i've i've been receiving

201.23 202.73 B: i only made one so far.

202.96 204.66 B: and %uh, i've been receiving.

205.38 207.73 A: my husband tries, he tried just before me a

207.72 208.69 A: he didn't get anybody.

208.69 210.21 A: you know how they have four tries? 

210.44 210.85 B: right.

211.02 212.19 A: and he didn't get anybody 

212.21 213.97 A: and i tried and i got on the first try. {laugh} 

214.48 217.20 B: huh, that's [distortion] funny, because i've been home, my phone's been on.

214.57 214.92 A: ho-

217.75 219.26 A: yeah, i don't know why he's not

219.26 221.95 A: something is wrong with his pin number, i think. {laugh} 

221.49 222.63 B: %oh, okay.

222.13 223.28 A: he's not getting through.

223.74 224.84 A: he got through that night.

223.81 224.34 B: so you use di-

225.08 226.37 B: you guys use different phones.

226.97 227.45 A: yeah.

227.61 229.06 A: because i'm an ^Omnipoint employee

229.08 232.39 A: so i i have like, my my own phone that they give

232.40 235.70 A: and it's like {breath} we only pay ninety-nine cents a month.

236.46 237.80 B: get out of here, wow.

237.17 238.08 A: yeah.

238.18 239.84 B: and then your %ah husband has his own phone.

240.00 241.78 A: right, and that's like an insiders plan,

241.78 244.40 A: so that's a reduced rate as well. not as reduced as mine, but

245.04 245.41 B: right.

245.21 245.51 A: yeah.

245.85 246.69 A: so, do you have an 

246.00 248.39 B: well no, i don't think anybody gets a rate like that.

247.92 250.58 A: {laugh} yeah, you have to be employed.

248.96 249.83 B: [distortion] no i never had

250.75 254.61 A: actually we we {lipsmack} we were bought out by ^VoiceStream

250.99 251.38 B: wow. [distortion]

254.62 256.76 A: which is a company in the mi- in the west

257.15 257.65 B: uh-huh.

257.17 258.35 A: west and mid-west.

258.89 260.97 A: and i don't think they have that policy, so i'm

261.32 263.82 A: i mean they can't take our phones from us, but %um

264.63 266.47 A: people who are hired i guess next year

264.98 265.28 B: ((%uh-))

266.47 267.86 A: that's to be determined.

267.25 269.46 B: [distortion] they're not going to have the deal you get, right.

268.35 268.99 A: yeah.

269.31 271.52 A: yeah, yeah. because they, they don't do that.

270.01 271.03 B: no, probably not.

272.51 272.81 A: so.

272.56 272.88 B: %hm. [distortion]

273.19 273.97 A: it's kind of neat though.

273.96 275.26 A: do you have an ^Omnipoint phone?

275.59 277.21 B: no, actually i have ^Bell ^Atlantic.

277.80 279.72 A: %oh. how did you hear about the survey?

283.19 286.17 A: %oh, wow, it's really, like advertised

286.68 287.34 B: yeah, i g-

286.69 287.47 A: a lot i'm sur-

287.99 289.26 B: i guess it's a big thing.

289.81 290.38 A: yeah.

290.02 292.05 B: but %um, so do do your kids

292.24 297.04 B: by any chance have they have any goals yet? like did they mention anything they would like to do?

297.64 300.76 A: well, my, like my my baby, he's still not in school.

301.11 303.08 A: so, %um, but my oldest son

301.15 301.52 B: mhm.

303.06 304.58 A: he's pretty bright like %um

305.05 307.42 A: he doesn't like to get anything below a ninety-five.

307.80 308.45 B: wow.

307.86 309.74 A: and, yeah, he's

309.94 310.80 A: he's like

311.38 313.83 A: well, ^Robert, my husband pushes, but

314.13 316.37 A: he does it because he knows my son's potential

316.39 318.03 A: and my son is is up to it.

318.66 319.06 B: right.

318.89 321.68 A: so, but the only thing, i don't he likes

321.70 323.03 A: you know, he goes to art class

323.05 325.92 A: we also have him in art class like one one night a week.

326.54 327.95 A: and he likes doing that.

327.97 330.64 A: but you know, i always tell him that that's nice and all, but {laugh} 

330.70 332.77 A: he has to get an education which he knows.

332.71 333.01 B: [distortion] right.

333.55 336.06 A: he's not inclined to anything in particular.

336.15 339.09 A: it's it's too early, he's only in second grade.

339.36 340.03 B: right.

