# sw_40213.txt

20.49 28.90 A: [background/] {laugh} {breath} i know cause i i %ah get phone calls that from my cellular phone, too, and sometimes i pull over if th- you know, if there's too much traffic around.

28.89 33.97 A: so. in fact, i think i can i think i can hear traffic in the background there.

33.89 41.90 B: [background/] you might be able to, a big truck just passed me. {laugh} here's another one. {laugh}  

36.50 38.09 A: that's what it sounds like.

38.11 42.52 A: so %uh %oh gosh, i know. we what highway are you traveling on?

42.26 48.64 B: %um, i'm going on twenty two right now. yeah, route twenty-two. {laugh} 

45.31 49.35 A: %oh, okay. %oh, is it foggy out there?

48.78 56.65 B: it's not too bad. %um, it's, yeah, it's a little foggy, but yeah, it's not bad at all. i mean, i can see

56.65 57.30 A: uh-huh.

57.12 58.74 B: very well, so

58.07 63.42 A: [/background] because in in ^Philadelphia here it's very foggy. we have a a, a very dense fog right now and i just

63.40 67.85 A: came in a little while ago and i was so happy to get in my apartment, you have no idea.

67.70 70.97 B: {laugh} 

68.16 69.98 A: {laugh} {breath} 

70.00 75.44 A: so anyway, we're supposed to be discussing %um, foreign languages in college.

76.09 77.83 B: yeah. 

76.30 79.25 A: is that what you yeah, that was what the recording told you?

78.61 81.29 B: yeah, yeah.

80.04 86.68 A: yeah, okay. now i think that's a very good idea and i and they said what what what we think would be, you know the

86.71 90.52 A: best language. n- now i would say ^Spanish because that's universal.

90.74 93.20 B: right. yes, i totally agree.

91.41 93.44 A: i don't know if you right.

93.73 104.81 A: and %uh, when i went to school %uh grade school they didn't ha- they it wasn't required to have a %uh, a language, you know, a second language. but now i, i understand they want the children to learn at least ^Spanish 

105.29 106.21 B: right.

105.52 107.26 A: in grade school.

107.31 113.04 B: %oh yeah, %um, i know when my kids go to school i really hope that they learn a second language and

112.36 113.38 A: mhm.

113.07 120.13 B: {breath} yeah, ^Spanish would be the most %um, i think %um, what's the word i'm looking for here %uh

118.87 122.98 A: yeah. the the most universal language that everybody speaks.

120.80 124.03 B: yeah, yeah. exactly.

122.96 127.64 A: right. and then i don't know what the next one would be. i don't know if it would be ^French or %um

127.84 129.70 A: gosh, i really couldn't say

129.80 134.91 A: what the next language would be. but they said, i think a, a couple languages or something?

135.34 136.72 A: colleges should teach.

136.73 140.15 B: i think ^French would be nice. yeah.

138.38 145.51 A: ^French, yeah, that's what i would say. yeah, i (( ))

140.91 142.64 B: ^French or ^Italian.

146.04 148.75 A: so %uh, yeah and i think %uh with the children

148.77 157.50 A: or i shouldn't say the children, but the college age %uh people, they should have that. because the more of course the more you know, the better off you'll be in the world nowadays, you know.

155.85 157.03 B: yeah.

157.80 169.63 A: the more knowledge you know of anything, you're %ah, you're on track. just like with computers nowadays, everybody must know computers. {laugh} if you don't, you can't get a good job. {laugh} 

159.90 161.44 B: that's true.

164.63 166.91 B: {laugh} {breath} 

167.34 168.67 B: this is true.

168.96 174.66 B: yeah. {laugh} they're everywhere. {laugh} an-

170.43 171.63 A: and

171.90 176.42 A: they're everywhere and my son knows everything you want to know about computers and

176.46 180.39 A: to tell you the truth, he learned %eh when he was two years old on a calculator.

180.08 182.65 B: {lipsmack} %ah.

180.59 185.37 A: yeah. my hu- now he's twenty, he's going to be twenty nine years old next, next week.

185.73 189.04 A: and {breath} when he was two years old he learned how to use a calculator

185.77 186.82 B: mhm.

189.29 193.05 A: and from there there on he had these little hand held computer games

193.32 194.34 B: mhm.

193.49 199.62 A: and %uh, he just went from that and then, and then my husband bought him %uh, like a little *cheapy computer

199.73 202.60 A: and he just got interested in it through the years and now

202.85 204.25 A: he's a computer networker.

204.03 205.78 B: %oh, that's great.

204.99 209.90 A: yeah. and he travels around and he troubleshoots computers and, and {breath} 

209.92 214.55 A: %uh, he went down to ^Virginia where his wife lives his wife's parents live and he set up

214.60 218.31 A: all the whole computer system for the new school that they built down there.

218.23 219.80 B: mhm.

218.97 224.70 A: so that, that, so he was told that that's a good one to put on his resume. {laugh} 

222.97 227.48 B: %oh yeah, definitely. {breath} well that's what my boyfriend does, and %um

227.59 230.41 B: he is now working for %um

230.65 235.90 B: a brokerage part of a large bank in our area. yeah, i mean

233.03 236.20 A: %oh boy, uh-huh. that's nice.

236.02 242.09 B: yeah, and the more you know, the further you go with computers. {laugh} {breath} 

239.22 246.25 A: that's the truth. and i'm and i'm sure they they, they want you, we have to get back to the subject of the foreign language. {laugh} 

245.55 248.54 B: {laugh} {breath} 

246.24 250.74 A: so, you know, i guess the, i think the computers do have the foreign language %uh

250.87 252.82 A: %um, programs in them, too.

252.65 260.15 B: %oh, i know. even my phone does. i could i could get everything in my phone in ^French or ^Spanish or ^English. {laugh} 

254.45 256.02 A: yeah, right.

257.70 262.99 A: isn't that, isn't that amazing? i tell you, what modern technology does?

260.20 261.84 B: {breath} yeah.

262.81 264.65 B: yeah, it's great.

263.34 266.48 A: now do you have an do you have an ^Omnipoint cell phone?

266.01 267.60 B: yes i do.

266.83 269.71 A: yeah, i i just purchased one last ^Thursday.

269.24 270.78 B: mhm.

269.88 274.73 A: and this is how i found out the information about the calling, you know the twelve dollar per cal-

274.18 275.74 B: {lipsmack} yeah.

274.72 276.05 A: twelve dollar per call

276.26 279.68 A: and %uh, i like my ^Omnipoint. {laugh} it's

277.70 280.96 B: {laugh} {breath} which phone did you get?

280.60 282.22 A: %eh, i got the ^Ericsson.

281.73 284.20 B: {lipsmack} %oh yeah, yeah.

282.77 287.63 A: yeah, i have the ^Ericsson and like i said, i like the %uh ^Omnipoint, %um

287.63 290.70 A: the package plan, or whatever you want to call it, you know what i mean?

289.40 291.02 B: mhm.

290.76 296.47 A: and %uh, it's %uh i had ^Comcast before and it was very expensive, the roaming charges and the %uh

296.71 299.13 A: %uh, air line charges %uh

298.61 302.08 B: %oh yeah. the flat fees are great with ^Omnipoint.

299.43 300.18 A: %oh, that

301.54 307.57 A: yeah, so like i said, i just got it on ^Thursday and i and i love it already, it's, the the clarity is perfect.

307.66 308.69 B: yeah.

308.71 310.87 A: so, %uh. yeah.

308.80 311.57 B: the digital, yeah, that's great.

311.03 316.06 A: and i like the idea to have call %eh, not call-waiting, i have call waiting on it, but i also have voice mail.

316.12 317.45 B: yeah.

316.29 319.89 A: and that's great, because on my other phone that i had with ^Comcast

319.87 324.97 A: i didn't have it, and and people said where were you? i've been trying to reach you, what's the purpose of having cell phones

324.94 330.05 B: {laugh} 

325.08 328.41 A: if i can't get a hold of you? {laugh} 

328.63 333.50 A: so now i have the %uh voice mail on my cell phone. it's it's terrific.

333.58 334.65 B: yeah.

334.74 340.25 B: i have a ^Nortel. it's actually a very old model that they don't make anymore but

339.57 340.14 A: mhm.

340.31 343.81 B: it still works and i love it. {laugh} 

341.47 344.72 A: (( )) that's alright, there's not no nothing wrong with that.

344.41 346.34 B: no. {laugh} 

344.86 347.74 A: now, my older model with ^Comcast, it was

347.75 351.05 A: a heavier model, and it was heavy in my handbag.

351.21 354.05 A: now this one's small, and and lightweight, so this is

352.42 354.82 B: yeah.

354.07 357.60 A: ((cheaper)) it's like, like no, no heavier than like my cosmetic case.

357.53 359.83 B: yeah. {laugh} [/background] 

358.48 359.94 A: so, like i said, i love

