# sw_40578.txt

22.73 23.70 B: and you?

22.81 31.28 A: [background/] i have never i have never been to ^New ^York like i have been just to %um {lipsmack} the center to the city there, just to ^New ^York ^City,

25.29 26.17 B: [background/] no

30.06 31.12 B: okay

31.35 35.48 A: but it was for one night, [distortion] so i really did not see much, but other than that i have not been there.

32.42 33.87 B: [distortion] okay

34.86 36.70 B: wow

36.53 37.38 A: {laugh} so

37.46 39.59 B: {lipsmack} so how was ^Las ^Vegas?

39.92 48.29 A: Las Vegas is great %um actually like the first time i was there was better even i could not gamble or anything [distortion] there is

41.71 42.28 B: (( ))

48.33 52.86 A: so many other things to do and see. {breath} we went to shows %um 

53.18 59.72 A: we went into California for a day, {laugh} we were into riding all these huge roller coasters.

58.90 61.16 B: wow, they have all that there?

60.60 72.78 A: {breath} %oh my gosh, %um ^On ^Top of the [distortion] ^Stratosphere, which is %um one of their casinos, they have a roller coaster and a ride on the top of it. {laugh} (( )) it is great.

66.35 67.09 B: uh-huh

69.75 71.78 B: [distortion] ((get the heck out))

73.03 74.44 B: wow [/background] 

73.30 80.76 A: so we %um {lipsmack} we (( )) that and we drove all the way to California to get on the tallest roller coaster. {laugh} 

79.08 83.83 B: %hm, {lipsmack} %oh my god, {lipsmack} that must have been fun, though, i i like that stuff.

83.71 84.90 A: yeah

84.41 86.83 B: i want to go i want to do a little more traveling myself.

87.10 92.85 B: i am waiting to go to ^Disney {laugh} ^World. {laugh} yeah, i am waiting to go to ^Disney ^World, so.

89.05 90.25 A: you are?

92.23 95.06 A: did you get the ^Magic ^Club ^Card?

94.52 102.74 B: %um yes, yeah, yeah, so basically i am just waiting to %uh you know go next year, {breath} so.

95.23 98.69 A: {laugh} 

101.30 112.06 A: mhm, we are going in ^February, we are going down {breath} [background] to the the ^Daytona ^Five ^Hundred, so that will be fun.

106.24 109.40 B: to %um ^Disney, uh-huh

110.98 113.84 B: i hope you have fun there. {laugh} 

113.34 116.37 A: you what? i am sorry.

115.18 118.52 B: i hope, %oh excuse me. i said i hope that is lots of fun.

118.28 121.67 A: yeah, it  il- it will be a trip. 

121.41 122.15 B: yeah

122.34 129.15 A: but we will get to do, i mean i have been to [distortion] ^Disney ^World and ^Disney ^Land, but it was like five years ago 

126.40 127.18 B: uh-huh

129.08 133.03 B: %oh okay, well is it more like kiddy-like or is it for like everyone?

130.29 131.06 A: so

134.64 136.69 A: for the race or

135.79 142.41 B: {lipsmack} no, i am saying for ^Disney ^World itself. have you ever been there (( ))? yeah

139.20 142.83 A: {breath} %oh it is it is for everyone, yeah %um

144.02 151.78 A: i i actually was there with a group of people so it was not as fun because you you do not ki- you do not get to see and do what you want to do {breath} 

147.60 148.54 B: okay

151.82 152.54 B: (( ))

151.83 156.48 A: and i think if you are spending all that money, it has got to be what you want to do.

154.47 157.50 B: you should be able to. exactly

158.22 164.00 B: i thought it was pretty expensive down there, but people some people say nah, it is not expensive, it is okay.

164.73 165.44 B: you know

165.32 169.01 A: well of course kids love it down there but,

167.61 168.53 B: yeah

169.45 171.89 A: i think it is for all ages of [distortion] people.

172.01 182.01 A: {breath} just like i think ^Vegas is for all ages of people also. i mean, [background] i do not know. %eh you make what you want to make of it, and that is what i think. 

175.93 176.51 B: (( ))

180.85 187.76 B: yeah, that is true. yeah, well i make sure i bring a lot of money. {laugh} yeah

185.22 189.33 A: %oh my gosh, yeah. have you been to ^Atlantic ^City before?

188.79 189.58 B: yes

189.81 191.00 A: yeah

189.84 194.46 B: actually i live near yeah, i live near there, so, yeah (( ))

192.02 197.63 A: %oh really? i went there for the first time %um like in ^May.

197.00 200.47 B: {lipsmack} wow, where are you from? what city?

198.73 202.45 A: so that was, {breath} i live in ^Quakertown right now.

202.51 206.09 B: %oh okay, i live in ^Allentown. {lipsmack} so, mhm.

204.59 207.79 A: %oh, okay, you work at the {breath} ^Bethlehem call center.

207.15 208.00 B: (( )) yeah

207.98 212.22 A: me, too. i am in human resources.

209.38 210.61 B: {laugh} 

211.98 215.89 B: [background] are you? yeah, {lipsmack} i am on

213.44 218.90 A: yeah, you probably came down and handed papers to me. {laugh} 

217.07 221.67 B: {laugh} hand them down, hey {laugh} 

220.79 227.56 A: {breath} %aw but {lipsmack} so %um %hm

221.79 222.86 B: %hm

223.68 224.99 B: yeah

228.05 234.58 A: {lipsmack} i do not know what else to say with %uh vacations although they are fun. i can not wait to go on another one. {laugh} 

232.27 232.85 B: yeah

233.79 238.57 B: i know, %huh? nobody can wait to go on those. {laugh} (( ))

234.82 242.64 A: {breath} i know it is just great to get away from work for a week and relax and {breath} 

239.98 240.82 B: yeah

241.60 249.14 B: %oh my goodness, it is so, especially when you are swamped with work all day. you know? it is like, {breath} %ah, i am out. {laugh} you know what i mean?

247.01 254.33 A: u- u- {breath} i know and you need that %oh my gosh like you need to go on vacation.

250.39 251.06 B: it is.

252.09 252.99 B: yeah

254.40 262.37 B: [background/] yeah, every i think everybody does. i think everybody at one time or another they over work themselves or they are too stressed out. they a vacation will help [/background] 

259.74 260.68 A: mhm

263.09 265.21 B: you know what i mean? so

263.95 267.39 A: yep, so are you go vacation like next year?

267.16 269.12 B: {breath} yeah, i am planning on going in ^March.

269.47 274.80 A: %oh that is good that will be a good time. are you going down to ^Florida?

270.12 271.47 B: yeah

272.63 273.78 B: yeah (( ))

274.51 280.09 B: yeah, i am going to go to ^Disney ^World. i am going to use my ^Magic ^Club ^Card. {laugh} 

277.71 286.93 A: good. you can also use that at the ^Disney store. you get ten percent of at the ^Disney store and did you get the little pamphlet on the wall?

281.07 283.48 B: %oh yeah? wow that is (( ))

286.47 287.89 B: [background] mhm

287.92 294.67 A: there is a pamphlet downstairs on the wall that tells you like where you can use the card, %um what kind of discounts you will get. 

294.86 302.48 B: okay, %oh they did not ever tell me that. %hm okay, i am going to have to start looking on the wall. {laugh} 

295.16 299.76 A: {laugh} {breath} yeah {laugh} 

300.89 304.17 A: yep, all the information is down there.

303.98 304.92 B: okay

305.77 306.69 B: (( ))

306.01 313.69 A: (( )) %aw %hm well, {breath} it was an interesting topic today. i liked the topic.

309.71 311.95 B: let us see what else we could say. {laugh} 

313.43 320.86 B: yeah, it is not like usually the other ones they are kind of kooky. {laugh} yeah, five.

317.14 320.05 A: yeah, {breath} s- how many calls have you made?

320.55 324.14 A: really? this is my fifth one, too. yeah [/background] 

322.47 324.67 B: yeah, yeah, five, this is my fifth one.

