# sw_40334.txt

29.01 30.87 A: as a result of burning the flag

29.06 29.65 B: right.

31.18 33.15 A: then i think there needs to be a punishment.

33.16 36.21 A: but i think that if {breath} you know there is no %um

36.88 39.39 A: a- any incitement of violence

39.41 42.91 A: and it is just one person doing it it is freedom of speech it is 

39.85 40.40 B: right.

43.16 44.65 B: yup. yeah.

43.58 45.60 A: you know the violation of the first amendment.

45.60 46.54 A: to punish someone

46.86 47.44 B: {laugh}

47.67 49.00 A: so that that is my feeling.

48.99 51.22 A: but that is i guess the attorney in me speaking.

49.19 49.80 B: %hm.

50.94 51.95 B: right. right.

51.24 54.13 A: but {laugh} {breath} i i do not know.

52.06 52.95 B: {laugh}

54.14 55.40 A: and what about you?

55.64 56.58 B: {lipsmack} %um

55.85 56.91 A: same thing? {laugh} 

57.06 59.15 B: yeah. i mean pretty much. i do not think

59.26 59.98 B: you know i

60.15 62.18 B: you bring up a good point as far as %uh

62.79 65.58 B: you know someone is doing it as like a violent act towards someone else

66.14 66.60 A: right.

66.22 68.02 B: then yeah they should be punished, but

68.05 69.65 B: as far as you know just

70.08 71.26 B: as expression

71.66 72.85 B: you know just doing it

73.31 74.44 B: because you want to do it

74.96 76.03 B: you know %uh

76.68 77.68 B: i can not say you

77.68 79.10 B: you should punish someone for that.

79.15 79.99 B: that is for sure.

80.14 81.94 A: i agree. {laugh}

81.24 81.89 B: you know?

82.13 85.22 A: i have not see i have not seen it been done anywhere actually. 

82.23 82.78 B: so

85.33 86.22 B: no me neither.

86.48 87.04 B: so

86.55 89.71 A: but %um i guess it does happen. {breath} %um

90.16 92.92 A: are we really supposed to stick to these topics or?

92.04 93.14 B: {laugh}

92.98 95.57 A: {breath} {breath} i i mean some 

93.11 94.78 B: {breath} i do not think so. %uh

94.78 96.23 B: ((on)) my last call actually

96.29 97.92 B: i did not even talk about the topic.

98.01 98.86 B: {laugh}

98.61 99.36 A: ((not)) really.

99.40 100.09 B: yeah.

100.10 100.72 B: so

101.19 102.59 A: i what what was the last

102.65 105.82 A: ((top-)) i keep on getting they are they are kind of weird things to talk about.

103.66 104.09 B: ((it would))

106.00 108.44 B: yeah. %oh the last topic i got was %uh

109.96 111.92 B: if you were sitting down to eat dinner with your

111.92 114.06 B: fiancee, i guess you just asked her

114.05 115.03 B: to %ah

115.17 117.43 B: to get married, you know and she accepted

116.41 116.81 A: right.

117.60 118.78 B: and you just sat down to eat

118.78 120.97 B: dinner and there was a cockroach in her salad

121.60 122.94 B: what would you do?

124.38 125.68 A: what kind of question is that?

124.51 125.11 B: so [distortion] 

125.14 126.13 B: {laugh}

126.27 127.52 B: {breath} exactly. [background] 

126.52 127.66 A: what would you do?

127.66 128.73 B: {laugh}

129.57 131.69 B: {breath} i i would get her another salad

129.62 131.03 A: i do not understand the point of that

132.15 133.03 B: that is all

133.22 134.16 B: yeah i mean.

133.31 133.91 A: yeah i do not

134.54 136.15 B: it is not like you can elaborate

136.15 137.47 B: too much on something like that.

138.16 138.81 B: you know.

138.17 139.95 A: i never heard that is kind of stupid.

139.97 140.85 B: {laugh}

141.24 142.57 B: {breath} so

142.59 144.62 B: so you live in ^Center City ^Philadelphia?

142.81 143.40 A: {laugh}

144.50 146.47 A: yes. i live and work in the city.

146.78 148.27 B: %ah how do you like that?

147.83 151.40 A: (( )) {lipsmack} %um i love it. i have been down here about four years.

151.54 152.13 B: really?

151.93 155.50 A: but %um yeah the city gets kind of small after a while.

155.62 156.19 B: yeah.

155.72 156.89 A: no it is {breath}

157.31 159.01 A: yeah. are you familiar with ^Center City?

159.46 161.30 B: %ah not particularly my 

161.30 163.29 B: friend's sister lives in ^Center City

163.60 164.49 B: but i

163.67 164.04 A: right.

164.49 166.19 B: i have i have only been down there

166.33 166.90 B: you know

166.89 168.85 B: {breath} a handful of times so

168.30 168.77 A: right.

169.16 171.87 A: i mean it is fun. there is a lot to do, but it

169.51 170.59 B: not too familiar.

171.69 172.35 B: right.

172.19 175.16 A: after living here for so long it gets [distortion] kind of small. [distortion] 

175.45 175.92 B: yeah.

176.74 177.14 A: so

177.72 178.13 B: %hm.

177.97 179.09 A: you know it is okay.

179.60 180.21 B: right.

180.48 181.39 A: but there is like this

180.52 181.13 B: %um

181.63 182.35 A: i am sorry. go on.

182.45 183.07 B: no go ahead.

183.28 186.84 A: no there there is like this ^Center City rapist running around so

183.30 183.90 B: i am sorry.

186.47 187.27 B: %oh really.

187.40 189.35 A: yeah. it is kind of scary. they have not caught him yet.

187.73 188.52 B: ^Jesus.

189.51 190.27 B: %oh man.

190.56 191.51 A: yeah. so

190.57 191.57 B: that is not good.

192.17 193.25 A: not ((good)) {laugh} 

192.87 193.99 B:  no no.

194.24 196.63 B: yeah actually %uh my buddy lives in northeast

196.63 199.29 B: ^Philadelphia, so i i know that area rather well.

198.98 200.19 A: okay. what do you do?

200.52 202.08 B: {breath} i am a financial analyst.

202.08 203.35 B: for ^Omnipoint actually.

202.50 202.77 A: %oh.

203.57 206.60 A: %oh ok- yeah everyone i [distortion] speaking with is from ^Omnipoint.

205.88 206.51 B: {laugh}

206.57 207.72 B: {laugh}

207.46 208.33 A: why is that?

208.64 211.18 B: i do not know. they sent out an e-mail and %uh

211.17 213.15 B: to all the employees i guess. and

212.91 213.80 A: %oh okay.

213.61 214.80 B: all of them %uh

214.79 216.22 B: registered for this.

216.24 216.82 B: so

217.16 219.14 A: so what do you do [distortion] financial analyst?

219.48 221.27 B: %uh i actually do

221.27 223.71 B: accounting work as well as like {lipsmack} you know

224.26 225.92 B: {breath} some finance work. {breath}

225.92 226.71 B: %um

226.71 227.33 B: i do

227.33 228.63 B: basically revenue reporting

228.63 230.21 B: for all of our different regions.

230.21 230.99 B: so

230.48 230.95 A: right.

231.29 233.44 B: like ^Miami, ^Boston, ^Connecticut, ^New York,

233.94 235.87 B: %ah ^Detroit, ^Indianapolis,

236.19 237.06 B: %um

236.39 237.07 A: %oh wow.

237.41 238.23 B: yeah so

238.38 239.12 B: and then i

238.48 239.53 A: where did you go to college?

239.78 241.24 B: %ah ^Lycombing college.

241.52 242.10 B: {cough} 

242.13 242.94 B: central ~PA

243.64 244.47 A: never heard of it.

244.66 246.29 B: it is in ^Williamsport ^Pennsylvania.

246.20 249.02 A: i have heard of ^Williamsport. is not that where the little league world series is?

248.30 248.86 B: yup.

248.93 249.75 B: exactly.

249.08 250.67 A: yeah. okay see that is i know that.

250.26 250.97 B: famous.

251.01 251.79 B: {laugh}

251.57 255.41 A: {laugh} do a lot is that like what ^Williamsport is famous for?

255.39 256.38 B: %oh yeah. %oh yeah.

256.51 259.53 B: everyone i mean everyone i talk to they if they do not know where it is 

260.29 261.31 B: they are like %oh wait

261.30 262.48 B: i have heard of that before

262.49 263.56 B: little league world series.

263.70 264.42 B: so yeah.

264.82 266.01 A: %oh that is so funny.

265.00 267.12 B: pretty much anyone i talk to so

266.89 268.46 A: well i went to the ^University of ^Pittsburgh.

268.46 270.61 A: which i do not think is too too far from there.

270.84 273.51 B: %um actually it is ch- ch- ch-

271.69 272.37 A: i do not know.

273.70 274.79 B: about four hours.

274.84 277.19 A: %oh okay so that is far. {laugh}

274.90 275.86 B: maybe.  

276.45 277.26 B: three hours.

277.48 278.62 B: yeah. it is it is pretty far.

277.58 278.25 A: okay.

278.62 279.22 B: %uh 

279.79 282.15 B: one of my friends went to school at ^Washington and ^Jefferson

282.39 283.20 B: so %uh

283.94 285.81 B: yeah it took us like (( )) like an

286.33 288.07 B: maybe a half hour south of ^Pittsburgh.

288.73 289.29 A: (( ))

288.78 289.73 B: and %uh

289.81 290.78 A: that i have heard of

289.92 292.37 B: took us like four hours to get there.

292.64 293.13 A: right.

292.73 293.18 B: so.

293.43 294.47 B: probably take about the same.

295.37 296.04 A: %hm.

295.75 296.18 B: {breath}

296.32 297.19 B: so

296.40 297.49 A: and what part where are you what

297.49 298.67 A: part of ^Jersey are you in?

298.71 300.08 B: i am in northwest ^Jersey.

300.21 302.24 A: where is that? well like where what are you near?

302.39 303.85 B: %uh you know where ^Parsippany is?

304.08 304.64 A: no.

304.80 306.00 B: {laugh}

304.81 305.31 A: {laugh}

305.58 306.80 A: like in relation 

305.97 306.64 B: %uh

306.80 307.61 A: to ^Newark.

307.76 310.06 B: okay i am 

310.62 311.72 B: west of ^Newark

311.72 313.19 B: and a little bit north.

313.88 314.67 B: so

314.69 316.15 B: i am probably like twenty minutes from ^Newark.

316.50 317.79 A: %oh okay %um.

317.95 319.04 B: it is like ^Newark airp-

318.10 319.34 A: ((^Florum)) park

319.54 320.42 B: yup. yeah.

320.74 321.65 B: that is %ah like

320.75 321.26 A: okay.

321.69 322.54 B: three towns over.

322.78 323.62 A: %oh okay.

323.69 325.57 B: so. [background] yeah

324.75 326.22 A: i did not realize this thing was

326.23 328.82 A: was going that far this whole study thing.

