# sw_42749.txt

28.57 29.79 A: it is good for surfing 

29.75 36.18 B: [background/] {breath} okay well we can deal with the surfing but %ah you want to make sure you live more inland as opposed to 

36.70 37.59 B: where the water is

39.03 41.43 B: you know what i am saying so that way my house is still intact

39.12 39.84 A: (( ))

41.52 43.18 B: so i do not have to live in a little tree

43.15 43.87 B: {laugh} 

43.88 45.50 A: s- so you want to live in %ah

46.26 47.39 A: l- ~LA then

48.37 52.96 B: [distortion] no i am just saying if i lived in ^Bora-Bora i would make sure that i was like somewhere where there is 

53.17 55.70 B: %ah i would not be hit too much by the typhoons

56.10 56.85 A: okay

56.92 58.01 B: you know what i am saying

57.93 58.51 A: yeah

58.71 60.64 B: i mean i have been to ~LA once ^God

60.69 61.73 B: twenty years ago

62.12 62.79 A: a lake

63.30 63.97 B: ~LA

63.81 65.01 A: ~LA i am sorry

64.78 65.30 B: ~LA

65.34 65.81 B: yeah

65.55 66.18 A: {breath} {laugh} 

66.16 68.07 B: i was there about twenty years ago and i was

66.44 67.04 A: okay 

68.42 68.96 B: you know

69.00 71.20 B: a mere child so i cannot remember much

73.00 75.12 B: cannot remember much how about you where would you live

73.86 74.36 A: {breath} 

75.57 77.12 A: %ah definitely ^Bora ^Bora

77.25 78.63 B: really have you ever been there

79.05 79.59 A: no

79.80 80.21 B: no 

79.83 82.01 A: i just just got back from ^Hawaii

81.96 83.20 B: %oh no way

83.59 84.08 A: yeah

84.13 85.36 B: %ah god

86.13 86.60 A: so

87.94 89.45 A: i think ^Bora ^Bora

88.20 89.28 B: yeah no funny

89.72 90.22 A: is 

89.74 90.31 B: %hm

91.26 95.49 B: it is quiet there you know you figure it is probably pretty quiet there is not too many tourists

91.30 92.70 A: definitely much less

96.89 98.15 B: that is what i would figure

99.41 103.13 B: although tourism could probably bring in some more money and more financial means

103.78 105.79 B: but they said no fina- you know

106.01 107.72 B: forget about the financial means

109.39 111.39 B: give me an island i would be very happy

112.16 113.65 A: all you need is a computer

114.44 115.49 A: the internet [distortion] 

115.62 117.02 B: yeah that is about it

117.64 121.29 B: you know but if systems are down how are you going to get on the internet that is the question

122.67 124.20 B: like if the phone lines are down

124.38 124.93 A: yeah

125.32 126.26 B: that would be a problem

127.08 130.01 A: well can not you get on the internet on a cell phone

130.94 132.05 A: s- so

131.09 132.66 B: yes with ^Omnipoint you can

133.46 134.31 A: yeah

135.48 136.78 A: see even  

135.52 138.30 B: that is if there is coverage in ^Bora ^Bora {laugh} 

139.75 140.80 A: where are you now

141.29 142.51 B: i am in ^Bensalem right now

143.71 144.35 B: how about you

144.52 146.18 A: %ah ^Philadelphia

146.25 146.91 B: ^Philadelphia

147.10 148.18 B: you do not work for ^Omnipoint

148.62 149.29 A: no

149.27 149.77 B: i do

150.94 153.06 A: i work for %ah the ^University ^of ^Pennsylvania

153.42 156.71 B: {breath} you you are the fifth person i have talked to with the ^U ^P thing

158.00 159.03 B: that is interesting

159.36 161.04 B: yeah i am just traveling on the road

161.17 164.12 B: going to my %ah different stores and training them on the products

164.78 166.24 A: you s- you

165.11 168.76 B: but i do not think that we have coverage in ^Bora ^Bora so that would be a problem

171.18 174.94 B: so how would the heck would you get on the internet without your cell phone is the question

175.95 177.95 B: because some of the cell phones are not even digital

180.06 180.68 B: %huh

181.45 182.54 B: good question

183.29 184.49 A: [background] do %ah

185.66 187.61 A: w- so when was the last time you were in ~LA

188.33 189.70 B: ~LA twenty years ago

190.81 192.24 A: how old are you may i ask

192.47 193.79 B: %um thirty eight

194.19 195.06 A: thirty eight

194.32 195.00 B: because

195.19 197.12 B: because i was a kid back then {laugh} 

196.62 197.26 A: {breath} 

197.54 201.88 B: i was like seventeen i just graduated from high school and my parents sent me there for three months with my uncle 

198.80 199.61 A: {breath} 

202.27 203.53 A: {breath} did you have

202.37 203.43 B: who lives like right

204.10 208.31 B: [distortion] yeah it was nice gift my uncle lives out right in the suburb and it was fabulous

208.71 210.35 B: from what i can remember i mean it just

210.35 213.33 B: you know when you are seventeen and you are not driving around too much

214.01 214.78 B: you know you have got to

216.06 219.17 B: you have got to deal with people driving you around and taking you and taking elsewhere and 

219.33 221.15 B: they worked so it was kind of hard

223.59 225.79 B: kind of hard to figure out what you where going to do

223.61 224.20 A: %huh

227.27 228.78 A: i might check out ~LA

228.75 231.02 A: %ah i am an animator so

231.09 232.05 B: %oh are you

232.04 232.60 A: i might 

233.33 235.47 A: %ah check out the studios out there

235.36 237.11 B: %oh that would be fantastic

237.76 239.01 B: ^Disney yeah

239.54 240.50 B: that would be perfect

241.09 243.32 B: so you work or you go to school at ^U ^Penn

243.65 245.22 A: %um i go to school

245.28 245.82 B: uh-huh

245.37 248.89 A: in ^Philadelphia not at u- ^University of ^Penn [background] 

247.88 249.08 B: where do you go to school

249.65 251.43 A: at ^Art ^Institute of ^Philadelphia

251.22 253.23 B: %oh wow that is great

254.24 255.34 B: that is a good school

255.71 256.95 A: it is okay

256.96 258.00 B: it is okay

257.40 260.04 A: i {breath} i am kind of sick of it to tell you the truth

258.31 258.69 B: h-

260.11 261.73 B: well i mean how many more years do you have to go

261.95 262.89 A: two months

262.93 264.44 B: two months %oh that is why

264.69 265.54 A: yeah

265.00 265.43 B: [distortion] 

265.58 269.14 B: that is why i remember my days at ^Rider i was like get me out of here and i would 

269.39 271.44 B: i had started college ten years afterwards

272.14 274.93 B: after high school i did not know what the heck i wanted to so 

275.19 278.07 B: more power to you for knowing what you wanted to do with the animation

278.59 280.46 B: question is have they trained you pretty well

280.96 281.65 A: %um

282.41 283.77 A: i give them a ^C

283.93 284.46 B: really

284.70 286.30 B: what do you wish that they would have done

284.98 285.58 A: yeah

287.69 288.62 A: %um

289.17 289.68 A: {laugh} 

289.32 291.43 B: like how could they have made the program a little bit better

292.31 293.41 A: that is a good question

293.62 294.59 A: %ah

294.81 297.45 A: {breath} {laugh} i would have to think about that [background] 

297.00 297.56 B: {laugh} 

297.74 300.11 B: cause you are giving them a ^C but you are not giving them an ^A

300.47 301.08 A: yeah

301.50 303.26 A: {breath} %um i guess

303.19 303.55 B: {sneeze} 

303.68 304.21 A: [background] 

305.27 306.59 A: more open labs

306.82 307.79 A: [background] computer labs

307.15 308.97 B: yeah yeah %huh uh-huh

310.43 311.16 A: that is about

311.37 312.43 A: pretty much it

312.63 313.80 A: i could think of right now

313.68 314.77 B: right right

315.52 317.02 B: but other than that they have been pretty good

315.68 316.17 A: all

317.74 318.38 A: yeah

318.67 322.93 B: i did not know that they had anything to do with their animation but i guess you know if it is an art then

323.19 326.29 B: that is partially an art and the whole thing that they have like a good career

326.54 329.87 B: do they have like a good career planning counseling center for you guys there

330.51 334.64 A: i think i think they do %um we will see come graduation

333.53 334.03 B: okay

334.92 336.69 B: well you should have been looking beforehand

337.47 339.91 A: well yeah i i got my a-

338.48 343.01 B: ^God i sound like a *fricken mother and i am not even a mother yet {laugh} 

340.73 341.42 A: {breath} 

343.32 346.65 A: i have my %ah roots trying to get planted in ^Hawaii

346.85 348.43 B: %oh are you okay [/background] 

347.69 348.46 A: yeah

348.82 349.20 A: so

354.86 355.07 A: {lipsmack} 

