#sw_40558.txt

26.91 28.69 A: i'm in %uh tech support.

30.37 30.86 A: all right.

31.24 33.28 B: what was your question, now? {cough} 

32.43 35.54 A: %uh if you go back in time and change something.

36.61 37.92 A: i think it was personal.

38.74 39.89 A: personally something.

39.94 40.74 A: i don't know.

41.67 44.87 B: actually i haven't. this is my third call and i haven't [distortion] discussed the question yet.

45.11 45.85 A: %oh, really.

45.74 46.92 B: {laugh} no.

46.60 47.52 A: {laugh} 

46.91 48.67 B: they're just recording for voice quality.

48.90 49.65 A: %oh, okay.

49.62 51.02 B: that's all this whole thing is about.

51.20 51.61 A: yeah.

51.84 53.03 B: they could care less if we're

53.40 55.08 B: talking about them or {breath} 

56.30 57.11 B: what have you. [distortion] 

57.08 57.94 A: yeah.  yeah.

58.38 59.95 B: so are you on your cell phone now?

60.40 60.78 A: yeah.

60.88 62.08 B: i am not. [distortion] 

62.51 64.14 B: nope, this was a call coming in to me.

65.70 67.99 A: %oh, okay.  so, so, what is this %uh.

67.38 68.60 B: they're recording

68.68 71.46 B: the voice quality between a home phone and a cell phone,

71.46 72.59 A: %oh, okay.

72.52 75.13 B: or a ~PCS phone. i should use the right terminology. [background] 

74.55 75.41 A: mhm.

77.16 78.45 B: so.

77.51 79.09 A: i wasn't aware it was working this way.

79.84 81.44 B: are you up in the ^Bethlehem office, or?

81.45 82.67 A: yeah.  yeah.

82.62 83.53 B: that's where i'm at, too.

85.88 86.76 B: so.

86.96 87.44 B: well.

87.63 89.36 B: let's see, one thing we could change. {breath} 

89.89 90.71 B: %uh.

92.36 94.25 B: i probably would of gotten married sooner. {laugh} 

94.94 96.05 B: that would be about it for me.

95.81 96.79 A: {breath} %ah.

98.19 99.28 A: i %uh.

101.42 106.78 A: i can't say that i've done a whole lot of ((detrimental)) things but i have some made some some some dumb money moves.

107.31 109.54 A: some monetary things i've done badly

110.92 112.13 A: that i wouldn't mind changing

113.45 114.35 A: %uh.

114.99 116.05 A: like like %uh

116.15 118.83 A: valuables that i, like, gave away. {breath} 

118.90 120.80 A: %uh, because i didn't know how valuable they were.

120.88 121.40 A: you know what i mean?

120.90 121.60 B: right.

122.67 123.87 A: [background] {cough} 

124.02 125.24 B: %oh, definitely, collectibles.

125.36 126.17 A: yeah. yeah.

126.46 128.72 B: if we only knew now what we knew then, or.

127.93 128.84 A: that kind of stuff.

128.82 130.26 B: knew then. yeah, you know what i mean.

130.42 130.85 A: mhm.

133.44 135.34 B: i'm a %uh toy collector myself. {breath} 

135.39 136.09 A: %oh, yeah.

136.10 138.03 B: yeah, i just went to a toy show on ^Sunday

138.62 139.86 B: out in ^Leesport near ^Reading.

138.66 139.18 A: for what?

140.17 141.17 A: %oh, yeah i know where that is.

141.56 142.46 B: and %uh. [background] 

142.90 144.87 B: some of the stuff i had when i was little was killing me.

145.37 145.98 A: %oh, yeah.

145.97 148.89 B: some of the items there were selling sixty, seventy, eighty, or more.

149.04 149.78 A: yeah. yeah.

149.84 152.89 B: and i'm thinking, %oh my god, and if i want it back i got to pay that much now.

152.88 153.32 A: mhm.

153.36 155.70 B: ((almost if had)) smashed it with a hammer or something. {breath} 

155.09 155.98 A: {laugh} 

156.11 159.14 A: i took it apart. {breath} mom threw it away.

160.01 160.47 B: so.

160.60 164.00 B: specifically, i collect little ^Hotwheels and the ^Matchbox cars right now, but 

163.49 164.08 A: %oh, yeah.

165.51 166.40 B: yeah.

166.42 169.21 A: i've got some action figures, some old ones that i put away. {breath} 

169.24 170.44 A: i bought when %uh

171.32 172.38 A: when i was younger.

172.40 173.39 A: my mom

173.39 175.50 A: has always been a doll collector, so.

175.96 178.65 A: she took some of that stuff and put it away for me when i was younger.

180.09 181.79 B: well, it's good, though, at least it's away.

181.79 182.33 A: yeah.

183.26 183.94 B: so.

185.74 186.02 B: but.

186.35 189.90 B: yeah, i still have the cars from when i was little, but you look at them and it looks like i did hit them with a hammer.

189.87 190.76 A: {laugh} 

191.68 193.12 B: they're not quite in the shape they should be.

193.21 193.73 A: yeah.

194.39 196.58 A: (( )) having the fun of having those cars.

196.58 200.82 B: that's the whole thing.  and now you look at and the collectors are actually buying them that never let their kids play with them.

196.70 197.66 A: (( )).

200.82 201.37 A: mhm.

201.74 203.38 B: and i don't have any kids, so i'm buying them and

203.44 205.20 B: i open most of them just for display, but

204.51 205.15 A: yeah.

206.70 208.75 B: i started off collecting just the ^Jeeps. {breath} 

209.15 209.79 A: %oh.

209.58 210.81 B: cause i own a ^Jeep.

211.01 211.57 A: mhm.

211.70 212.36 B: so.

212.71 214.19 B: and then i got a little hay wire from there.

214.71 216.77 A: (( )) i hate wire. {breath} 

218.26 222.08 A: i don't know.  i haven't i haven't put tha- gotten any of that stuff recently because %uh.

222.90 223.94 A: i know it's {breath} 

224.64 226.70 A: {breath} it hasn't appealed to me recently, so.

228.39 228.82 A: you know.

228.93 229.50 B: yeah.

230.02 230.45 B: yeah.

231.36 232.84 B: have you priced out what you own now?

233.11 234.09 A: %uh.

234.73 237.84 A: only one or two things like the obvious big %uh

237.98 239.59 A: the obvious of of the larger

239.96 241.28 A: larger ones that i have %uh.

241.66 242.85 A: remember those those %uh

242.86 245.82 A: ^Super ^Powers action figures?  the ones that you got to squeeze their legs and they did something?

245.90 246.65 B: %oh, yeah.

246.13 248.09 A: like, they'd punch or kick or something. {breath} 

247.55 248.09 B: yeah.

248.16 251.64 A: i have a bunch of those.  i have a ^Batman in the box worth, like, eighty dollars.

252.68 253.21 A: so.

253.63 255.09 A: i'm kind of good with that one.

253.71 254.16 B: wow.

256.48 257.57 A: {cough} 

257.25 257.79 B: %huh.

258.65 260.82 B: you should go on to %uh online and check out ^Ebay.

261.12 262.51 A: yeah, i

262.74 266.79 A: that really sounds like a disaster waiting to happen, i mean.

267.14 271.04 A: nobody says it's good, but you don't meet those people.  you don't know who they are.

271.01 273.97 B: no, i've actually sold stuff on there, and i've bought stuff on there.

273.44 274.46 A: mhm.

274.33 277.80 B: and i have not had a problem yet.  and the one guy had a problem with he shipped me something

279.09 281.10 B: that was totally opposite of what he said it was.

281.15 281.65 A: yeah.

281.65 286.49 B: and i emailed him, and he said, no problem, send it back. he i'll send you the check first with the money to ship it back to me.

286.47 287.00 A: mhm.

287.68 289.26 B: because if they get one bad comment

289.57 290.04 A: yeah.

290.24 290.91 B: they're screwed.

290.76 291.70 A: <as> they're done </as>

291.23 292.41 B: basically, i mean they're shot.

295.05 295.69 B: so.

297.21 300.57 A: i don't know.  i've seen that stuff and it seems like a hassle.   i mean,  i could be wrong, but.

300.53 304.60 B: it's not too bad.  i mean, i don't buy too much stuff off of it, but it's a good way to figure out what your stuff is worth.

304.61 305.20 A: mhm. 

305.02 306.99 B: like, if you search action figures.

307.04 307.53 A: mhm.

307.33 310.74 B: and you specifically put yours,  it will do a search of everything ever sold on ^Ebay.

310.75 311.19 A: mhm.

311.65 312.82 B: and you'll see what they sold for.

313.78 314.32 A: okay.

314.27 317.42 B: and it will give you an idea of just what it's worth.  you don't have to buy anything or sell anything.

317.46 318.72 B: you can just do a search on it.

320.04 321.63 B: and you type in the item you're looking for.

321.63 322.20 A: mhm.

322.58 324.69 B: you know, ^Star ^Wars figures [distortion] or whatever.

326.27 326.84 B: so.

329.14 330.45 B: how long you've been with ^Omnipoint now?

329.39 330.14 A: i don't remem-

331.26 332.42 B: how long you've been with ^Omnipoint?

