# sw_41756

29.76 33.57 B: %uh a group of men found them with these two girls, two young girls.

33.62 35.13 B: {breath} and they thought he killed them.

35.45 36.14 A: okay.

37.24 40.72 B: and it was pretty good, it is, i would recommend  you know

40.87 42.10 B: everybody go see it

42.45 46.87 B: i think it was an excellent movie. if you like that type of movie. {breath} 

42.68 43.12 A: uh-huh

46.88 48.30 B: it was in %uh

48.48 49.51 B: based on 

49.89 52.21 B: nineteen-forties, or earlier.

53.65 56.51 B: and %uh down %uh %uh southern

56.86 57.70 B: atmosphere.

57.94 58.53 A: okay.

57.96 58.50 B: okay.

59.22 62.79 A: when you say healer, was he you know a native ^American ^Shaman or something?

62.73 63.23 B: yes.

63.35 63.91 A: %oh okay

64.70 64.91 A: yeah

65.26 67.22 B: and he was a very huge man.

67.81 69.57 B: i mean, really huge. {laugh} 

69.62 70.16 A: uh-huh

69.67 70.48 B: {breath} 

70.57 71.31 B: %uh

71.39 74.62 B: he had to duck to get through the doorways and everything and

74.17 74.58 A: {breath} 

75.27 79.33 B: his hands looked like they, he had a bunch of bananas at the end of his arm.

79.65 80.19 A: uh-huh

79.69 80.19 B: {breath} 

80.52 81.54 B: and %uh

83.03 85.90 B: if he played the the gentleman who played %uh

85.99 86.84 B: the healer

86.92 88.17 B: was in %uh

88.25 89.23 B: ^Armageddon

90.13 91.34 B: did you see that movie?

92.03 97.44 A: ^Armageddon, %um i think i saw a piece of it on cable, %um on late night cable but i u-

96.62 98.53 B: ^Bruce ^Willis and %uh

98.02 98.39 A: right

100.13 102.83 A: right, i usually if i am watching them late at night at home on

102.87 104.25 A: cable, i usually fall asleep.

104.17 106.55 B: %uh yeah, well. {laugh} 

104.33 104.83 A: {laugh} 

106.76 108.81 B: {laugh} that sounds familiar. {laugh} 

108.67 109.16 A: right

110.12 115.48 A: so, how about you? do you prefer to %uh to go out and watch movies or to stay home and watch them on cable?

115.00 117.19 B: i prefer to, to stay home.

116.38 116.80 A: rent them.

117.18 117.62 A: yeah

118.17 121.15 B: because you know you are sitting in a movie theater at night.

121.49 123.52 B: and you could have you know, got out and had

123.64 128.42 B: long day at work, and you go see a movie {breath} but and the movie is over and everything, well

128.61 130.36 B: you are tired and you have to drive home.

130.56 130.95 A: uh-huh

131.30 134.52 B: i just as soon you know rent a movie and you know stay home with it.

134.95 135.39 A: right

135.74 136.31 B: you know?

136.67 139.02 B: fall asleep on on the sofa or something.

139.17 139.57 A: uh-huh

139.66 140.28 B: {breath} 

140.56 144.31 A: i guess i am about split on that. i mean i certainly, i certainly do not mind %um

144.28 147.26 A: you know picking up two or three movies on the weekend and just watching 

147.24 148.09 B: right.

147.27 147.90 A: you know, say

148.21 151.30 A: one or two of them ^Saturday night and the next one ^Sunday morning.

151.25 151.70 B: uh-huh

151.93 155.27 A: and then if they are not great,  i do not feel like i have you know, wasted too much money.

155.22 155.88 B: yeah

156.12 157.11 A: on the other hand, i just

157.21 157.88 A: %um

158.22 160.62 A: i also really enjoyed the %uh experience of going out

160.58 163.50 A: and seeing the big screen and you know eating popcorn and {laugh} 

163.45 164.71 B: right, right.

164.36 164.73 A: %uh

164.82 168.93 A: listening to the comments of all the people around you and all the things that happen in a in a movie.

169.38 170.11 B: right.

169.42 169.86 A: %uh

170.20 171.24 A: that you go to see.

171.13 173.88 B: {breath} and growing up we went to a lot of drive-in movies.

174.05 174.46 A: uh-huh

174.88 175.79 B: and %uh

176.35 177.52 B: when i was real young

177.73 179.82 B: it was like we we would we would go

179.84 182.12 B: {breath} every weekend to a drive-in.

182.28 182.59 A: mhm

182.87 186.05 B: and sit in the back row in the car and everything, you know.

186.35 186.96 A: right

187.06 187.47 A: right

187.10 189.06 B: {laugh} it was nice. {laugh} 

189.37 190.45 B: {breath} and now there is

189.66 190.40 A: %um h-

191.31 191.94 A: go ahead, i am sorry

192.49 196.18 B: %uh drive-in theaters %uh are sort of a thing of the

196.15 197.87 B: getting to be a thing of the past.

197.94 198.45 A: right

198.53 198.97 A: right

199.04 199.64 B: you know.

200.07 201.94 A: how old were you when you stopped going to drive-in's?

202.06 205.12 B: am i stop? {laugh} i am going to date myself here.

203.27 203.67 A: yeah

205.19 207.05 B: {laugh} 

205.22 206.46 A: {laugh} 

206.47 209.02 A: {breath} well it is just i mean for me %um

209.05 209.76 A: %uh

209.82 211.73 A: i also went when i was a kid, but

211.74 215.17 A: i think we stopped going because there were not any in the immediate neighborhood.

215.23 215.83 B: right.

215.35 216.94 A: while i was still pretty young, so

217.26 219.38 A: %um although i remember them i you know i

219.50 222.56 A: never understood how they worked or anything. it was just kind of a mystery you know.

222.68 225.55 B: right. {laugh} well in growing up there was like

225.61 228.31 B: six or seven different drive-ins in the area.

228.39 228.81 A: mhm

229.22 232.64 B: and one by one they started to close.

231.92 232.46 A: right

233.86 234.61 B: %uh

234.98 237.39 B: i stopped going to drive-in's about

239.22 240.29 B: ten years ago.

240.43 240.97 A: uh-huh

240.92 242.98 B: that was the last one. that was up in

243.46 244.75 B: ^Schnecksville area.

244.83 245.41 A: okay

246.58 247.84 B: and %uh

246.93 247.29 A: %uh

248.19 249.85 B: i think that is still opened also.

250.09 250.58 A: really?

250.77 251.67 A: that is what you (( ))

251.82 253.07 A: so i i mean i stopped

251.88 253.08 B: ((not sure)) 

253.28 255.93 A: i stopped going very many years ago so i guess %uh

256.17 259.03 A: you know %um just the neighborhood i grew up in had fewer of them.

260.73 263.29 B: well it was a lot of a lot of fun you know

260.90 261.81 A: so that

262.92 263.38 A: {cough} 

263.56 265.94 B: bunch of guys got together sometimes and

266.58 269.41 B: got in the car and took off to the drive-in and

269.50 272.57 B: we would meet a bunch of girls in another car and you know {laugh} 

272.90 273.71 A: right, right

274.11 276.04 A: {breath} so %um did any of these

276.15 282.64 A: %uh places that you went to try to preserve that like old drive-in feel with %uh waitresses on roller skates and stuff like that?

282.66 283.25 B: no

283.31 284.35 A: no, okay.

283.99 284.43 B: no

284.46 288.15 B: {breath} when the only place i ran into that was when i was in the in the service.

288.20 288.77 A: uh-huh

288.68 290.78 B: and %uh i was in ^California.

291.42 293.21 B: and i ran into a lot of that.

293.28 293.69 A: okay

294.10 295.74 B: and that was that was really neat.

295.97 296.53 B: %huh

296.66 297.80 A: yeah, that must have been neat.

297.74 298.39 B: it was

299.39 300.90 B: yep, and then they had all the

302.35 303.45 B: it was well

303.64 306.87 B: in this day and age it that is considered old music playing

306.86 309.63 B: but back then it was that was what they played.

307.09 307.52 A: mhm

309.67 310.20 A: right

310.22 310.69 B: {laugh} 

310.86 311.43 B: {breath} 

311.76 313.20 B: and it was it was nice.

315.07 316.02 B: {cough} 

315.08 318.92 A: that that must have been a lot of fun. i think by the %uh e- i do not ever remember going to any of them.

319.03 319.59 B: {lipsmack} no

319.30 324.30 A: that had waitresses or waiters at all. it was just you know some place in the back where they had a popcorn machine or

324.20 324.87 B: %oh

324.29 325.60 A: you know, a popcorn vender.

325.87 327.29 B: yeah, well we used to go

327.82 330.26 B: after the drive-in we would stop at a ^Steward's

331.11 331.46 A: mhm

331.11 331.87 B: and they used to have

332.22 335.71 B: them waiting on the cars and put the trays right on the window and stuff and

336.24 338.80 B: hang on the window and you would have %uh

