# sw_40778.txt

29.26 33.44 B: people doing that now and i would prefer to see them working

33.45 36.48 B: working capacity rather than {breath} 

36.48 41.82 B: being indoors and getting to do gym work and all that kind of thing

42.86 45.60 A: [background/] i can kind of go both ways in some respects

45.92 47.24 A: %ah i mean

47.26 51.06 A: wi- w- i have got a background in education so ca- i appreciate

50.80 51.17 B: {breath} 

51.49 53.48 A: that type of stuff no matter who you are

53.59 54.33 B: right

53.88 59.16 A: but then then again know our tax dollars are paying for them to be in their and you would like to at least get something back

59.45 63.17 B: right i mean i i believe that they should have

60.39 61.60 A: you know so

63.16 65.45 B: i believe they should have help and guidance

65.49 68.30 B: and i believe they should be educated {breath} 

65.81 66.57 A: mhm

68.33 69.19 B: but i 

69.21 72.17 B: i feel like there is too much

72.16 73.59 B: %um

73.55 77.51 B: i i feel like sometimes it is a camp for them when they go to prison

76.78 78.42 A: yeah you are you are you are right

77.53 78.96 B: you know {breath}  

79.31 82.79 A: you are you are you are exactly correct on that and %um

82.80 85.89 A: [distortion] it get it gets to be a little a little bit %ah

86.38 88.13 A: a little bit much i believe i mean i 

88.66 90.95 A: i am not going to deny people some things but

91.16 93.78 A: i mean they are the are the are in prison to pay a debt

94.09 96.17 B: right and there is nothing deterring them from

96.51 97.51 B: from going to prison

97.61 100.08 A: right i mean all all it is %eh

98.26 98.87 B: their is 

100.17 101.51 A: it is supposedly they have the

101.71 102.89 A: same comforts 

103.10 105.38 A: as as at home

105.45 107.30 A: you know obviously it is not but

107.40 110.02 A: i mean it you know in some cases it can be pretty darn close

110.22 110.85 B: yeah

110.39 111.74 A: i mean what what is what is the 

112.47 113.29 A: %uh 

113.85 115.26 A: they are not learning anything

115.57 116.72 A: from from being in there

116.93 120.55 B: no no there are getting big they work out and 

117.68 118.78 A: you they ju-

120.52 122.52 B: {breath} the women argue and 

122.51 127.71 B: from the i mean all the programs i have seen i would not know because i have i have never been in a prison or known anyone in prison but i have se-

127.71 130.97 B: seen things on ~HBO specials and {breath} 

130.98 132.64 B: {breath} and it looks like 

132.63 135.75 B: yeah their their living some sort of %um

136.24 137.46 B: difficult time but it is 

137.98 138.65 B: not 

138.69 140.46 B: n- not anything productive

140.85 144.38 A: right i know when i was in college i 

144.92 146.61 A: %uh had done a %uh

147.21 149.19 A: oops i have got to watch my driving here

149.05 150.90 B: [background] {laugh} {breath} 

149.57 150.87 A: i i %um

151.77 154.96 A: was in was in a [distortion] prison doing a research report

155.49 158.50 A: and %um it was just on a it was in a county prison

159.01 163.00 A: and i know the money is not there in some of the like the county jails like

163.31 166.54 A: %uh you know in the local areas to do

166.89 168.28 A: all those things

168.57 171.21 A: you know it is a lot less money than the state gives

171.48 174.03 A: you know in like and the fed- that the federal government might give

171.71 172.54 B: yeah

174.22 177.67 A: and obviously you do not have your hardened criminals in the county jails either

177.68 178.31 B: right

178.12 179.23 A: you know but

179.40 182.66 A: i mean what i saw was pretty darn spartan to be honest with you 

183.38 184.38 B: really

183.41 185.73 A: at least on that on that level yeah i mean i 

185.83 188.02 A: you know they had the recreation yard they could go out and 

188.18 190.98 A: you know they had a couple things of weights and a a television but

191.09 191.65 A: i mean

191.65 195.49 A: you know their was not no big old library and there were not computers at their 

195.78 197.49 A: you know for them to use and

197.48 198.27 A: you know

198.57 199.38 A: it was a jail 

201.29 205.72 B: and so they spent their time doing what what d- what do they do

201.45 202.25 A: you know and 

206.01 207.64 A: %ah at the county jails

207.67 210.49 A: shooting shooting basketball i guess or 

210.61 215.87 A: %uh reading the newspaper some you know they were not doing very much i mean i did not have a lot of ac- i did not have access really

215.91 219.80 A: to the prisoners i mean they only let me in there when they when they had them outside

219.91 220.38 B: yeah

220.61 223.24 A: you know but i you know i can kind of see all the facilities and everything

224.01 226.64 A: and %uh i mean they had you know personal books and things 

226.88 228.81 A: and then again on the on the county %eh

228.79 231.86 A: the county side you get more visits from families and stuff too

232.37 234.82 A: you know there is there is there is some things that are a little bit more

234.83 235.64 A: lenient

235.87 236.49 A: there than

235.97 238.21 B: right right

237.25 239.16 A: you know than others also so

239.54 240.38 A: you know

240.66 242.80 A: it it is different in that aspect also

243.87 247.63 A: you know so maybe it might not be so bad for them in in some respects but

247.96 251.13 A: you know as having all as far as having all those facilities at their %ah 

251.67 252.36 A: %um

252.99 255.39 A: ri- right at their their hands to use

255.38 258.54 A: %uh i know that i that i know they do not exist

258.79 259.16 A: but

259.99 261.35 A: i do not know they could do 

261.69 265.50 A: do something worth while and i know know down south they have the good old chain gangs out there

265.50 266.68 B: {breath} yeah they do

265.68 266.54 A: doing work

266.86 269.76 B: they do i lived in ^Florida and i did see them working

269.74 275.52 B: picking up trash from the roads and {breath} and i am not even saying that it needs to be a job of garbage or anything like that but just

270.41 270.96 A: mhm

274.95 275.79 A: sure

275.51 280.18 B: something productive something that needs to get done that can not be done

276.21 277.46 A: something worth while

280.29 281.46 B: on a daily basis

281.32 282.47 A: {lipsmack} right

281.48 286.66 B: [background] by the average ^Joe who has not committed a crime

285.90 286.47 A: sure

286.76 289.41 A: you are exactly right {breath} hey i am going to change the subject real quick here {breath} 

289.41 291.27 A: you are you are ^Candy from training right

289.50 289.97 B: okay

291.44 292.21 B: i am 

292.15 295.28 A: yeah okay i just got out of transition a couple of weeks ago

295.82 299.10 A: %huh your your your the name rang a bell and i am like %ah

295.91 296.90 B: %oh

299.09 303.15 A: then when you said you were in ^Florida i am like that has got to be the {breath} that young lady who

302.11 304.40 B: what %eh whose class were you in

303.39 305.07 A: {breath} %hm

305.14 306.30 A: %ah ^Jeff's

306.43 309.43 A: yeah his last class

306.60 307.45 B: ^Jeff's class

307.73 308.90 B: %oh

309.51 311.61 A: yeah di- you took over for ^Jeff and {breath} 

311.68 314.11 A: when big old ^Frank was give was giving you the third degree

314.38 315.05 B: yeah

314.97 317.82 A: {laugh} 

315.15 318.35 B: %oh {laugh} {breath} 

317.89 320.10 A: {breath} you you sounded familiar

318.47 322.62 B: {breath} ^Jeff said ^Jeff just said what is up {laugh} 

321.46 327.08 A: %oh {breath} %ah greetings greetings i i talked to ^Jeff yesterday i saw him on the floor yesterday

322.94 323.57 B: {breath} 

326.65 328.47 B: %oh {laugh} {breath} 

328.49 330.17 B: {breath} well

328.79 332.62 A: so i am feeling much better today too i i could not talk yesterday or the day before 

332.93 333.84 B: really

333.57 335.66 A: yeah i i lost my voice

335.72 336.21 A: i 

335.78 339.00 B: %oh be careful of the flu it is going around  

336.26 337.08 A: i g-

337.64 342.45 A: %uh i will tell you i went to the doctor i go- i have a sinus infection and a bunch of other stuff so {breath} 

342.45 343.76 A: it is a lot of fun but %eh [/background] 

