# sw_40037.txt
# sw_40037.txt

31.61 33.47 A: [background/] I think anything that they could get

33.91 37.38 A: especially concerning educational would be beneficial

38.13 40.12 A: [/background] on helping them, %um

40.69 42.33 A: let's say, readjust

42.42 44.75 A: like in society and {breath} 

44.87 48.20 A: hopefully, you know, be able to be employed, and {breath} 

48.46 52.23 A: getting jobs or for education or anything else, so

52.80 54.83 A: I'd go strongly with education

55.32 57.52 A: and recreational %um

58.39 60.22 A: i would say that could be necessary 

60.22 63.00 A: i would not put it as strong, but, just as a balance

63.00 64.52 A: like on the person

65.16 68.03 A: for like a physical endeavors

68.25 70.31 A: and, {breath} kind of

71.56 73.89 A: sort of dealing like with the environment

73.96 76.46 A: like on that, {breath} %um

75.86 76.40 B: [background/] yeah 

77.02 80.00 A: that, i think that would all be very helpful, too

80.55 81.44 B: well i know one 

80.61 81.37 A: what is your feel

81.69 84.06 B: one thing that bugs me is that i i live in ^Allentown

84.36 87.08 B: and whenever you are like at the ^Eric in ^Allentown

87.87 89.85 B: or actually, i do not, i do not, i think think they actually closed that down 

89.84 92.08 B: but you can hear them, they are playing racquetball up there, that is 

93.51 96.16 B: i do not think they should have like racquetball courts and stuff like that

96.37 97.25 B: but like, %uh

97.42 101.65 B: exercise in like an exercise room or weights or something like that

102.30 106.10 B: or a running track or something, you know they should should be able to keep in shape

106.81 110.39 B: but, %uh, to have like racquetball courts and basketball courts and things like that 

111.25 112.91 B: that is a little, over excessive i think

113.60 114.72 A: well basketball part

114.94 118.83 A: something that you could have even out in the ghetto in like certain neighborhoods

118.89 120.63 A: just like ^North ^Philadelphia

121.46 125.79 A: i mean, just on ghetto street things or something. So, %um

127.13 128.40 A: i mean, basketball is

130.30 131.21 A: i mean racquetball

131.22 133.90 A: it is a little but more of a built up court, but

134.68 135.94 A: that is still 

136.29 139.47 A: i do not know if that is really that excessive or not, i mean

139.71 141.33 A: {breath} we are not talking about

141.86 143.21 A: like, say somewher-

143.86 145.25 A: place like ^Elmer

145.46 146.58 A: or ^Allenwood

148.88 151.42 A: {breath} with health spas and golf courses

151.42 152.89 A: and other different things

154.52 154.94 A: so

159.79 163.14 A: {breath} the educational i am even much more in favor for

163.33 166.99 B: yeah, they definitely should have have, %ah educational facilities

167.05 167.60 B: because %ah

168.41 172.76 B: %eh, yeah you go in there, and and you can not you can not do nothing *anyways you know?

173.29 175.69 B: so you might as well have, might as well be able to learn something

176.25 178.03 A: %oh yeah, well, i mean, hopefully like

178.27 180.93 A: {breath} all that learning will be transferable

181.55 184.01 A: take to the outside environment

187.66 189.01 A: i'm trying to withdraw

189.19 192.16 A: and cope in society and get a job and

192.68 194.04 A: move on from there

194.68 195.41 B: mhm

195.95 196.85 A: so %um

197.28 198.87 A: hopefully that should be the best bet

198.92 200.58 A: for everybody's tax dollars

201.92 203.85 B: yeah, i do not mind spending my tax dollars on that

204.87 206.32 A: and, as i am saying, like

206.66 208.07 A: the recreational, like

208.25 211.57 A: were, like, burning off steam and energy and

211.97 215.38 A: as far as like with recreational and energy ((only)) like

215.82 219.55 A: cardiovascular and staying in shape and whatever else

220.07 223.37 A: i mean, i i i think that is good, too, i mean

220.13 220.71 B: yeah, i did not

223.93 227.07 A: i do not know if racketball is really that excessive, i mean

227.20 230.41 A: {breath} basketball especially is like pretty basic

231.45 232.85 B: yeah, i did not think about that %uh

232.87 234.42 B: that that actually probably is a good idea

234.42 239.19 B: that way, they are not in there getting into more trouble and have having to stay in prison longer, you know

239.47 242.88 A: yeah, well, as i am saying like a basketball court, you could find that

243.28 246.42 A: in any corner of ^North ^Philadelphia or something

246.77 250.07 A: i mean, really all you're talking about like on that is like your tar

250.87 253.96 A: and like your hoop and the ball to run around and shoot

253.99 258.55 A: like other than the rules of the game, which, {breath} actually in some respects 

258.81 261.00 A: %um, {breath} that should be building

261.48 265.32 A: team and camaraderie, and working together and all, too

267.50 270.45 A: %um like people trying to work things out together, i mean

270.57 272.66 A: {breath} things can get hot like in sports

272.84 276.95 A: but, {breath} hopefully, like, people are, like, working things %uh out 

277.25 279.03 A: that they are not getting that way

279.35 279.84 B: mhm

279.93 283.84 A: and it is like, on, good, *teamship camaraderie

283.99 284.54 A: so, %um

285.45 289.24 A: you know, so the recreational has something to be said for it, too, so

289.66 292.77 A: i mean, all in all i think i would say yes to both, i mean

292.93 296.79 A: {breath} i put much more of a stronger emphasis on the education

296.81 301.60 A: but, {breath} %uh, you know, there is things i can favor for the recreational, too

304.33 304.58 A: so

305.21 307.96 A: {breath} how did you get involved in this from ^Allentown?

308.22 309.43 B: %um, [distortion] well i am

309.52 311.25 B: working for ^Omnipoint, and

311.27 315.26 B: they, she got a fax with %uh, i guess at work

313.12 313.57 A: uh-huh

315.91 318.08 B: and %uh, and this is basically her phone

318.08 321.11 B: she does not she just does not, she does not use it so she just let me have it

321.82 328.38 B: and she got like a great deal on it, like %uh, %uh, free calls within the ^Tri ^State area

328.63 329.15 A: mhm

329.59 330.43 B: and %uh

330.76 331.79 B: like four bucks a month

332.38 332.67 A: mhm

333.01 335.94 B: so you can not beat that, four bucks a month

333.34 334.46 A: Four bucks a month?

336.16 338.42 A: you are kidding me, that is fabulous

338.27 339.67 B: yeah {laugh} 

340.04 343.35 B: and i can, u- unlimited time so this does not even cost me anything [/background] 

