# sw_40054.txt

27.70 29.55 A: although i had an experience when i was little.

29.56 30.67 A: this is going to sound really corny

30.67 32.50 A: my sister and i used to share the same bedroom

32.48 33.97 A: ((you know)) we slept in the same bedroom {breath}

34.08 34.91 A: and the one night

34.97 37.51 A: i guess we were about, she is a year older than me

38.19 39.56 A: we were probably about nine or ten

39.71 40.14 B: mhm.

40.36 42.24 A: and it was about two o'clock in the morning and i woke up

42.85 45.61 A: and i you ((know)) you know %um how wet mud smells 

45.64 47.48 A: like musty a musty smell

46.50 46.98 B: mhm.

48.39 50.99 A: ((start)) smelling this musty stuff in my bed ((and then)) the bedrooms

51.00 53.43 A: so i wake my sister up, i says hey get up

53.74 54.97 A: and she says what i says

55.42 58.29 A: i do not know she says (( )) you know she smelled the same thing

58.29 59.43 A: and there was two of us and

59.43 62.84 A: {breath} so we are looking around the room and this is going to sound really really corny

62.83 64.87 A: but (( )) both of us saw it, so we you know

65.46 68.15 A: we looked on our night stand, ((and on our nightstand)) there was a pair of

68.21 70.94 A: muddy wet like army boots.

70.95 71.51 B: get out.

71.66 76.04 A: no and i looked at her, and we both we, started we just hugged each other and we just looked {breath}

76.25 78.27 A: i said do you see that and she says yeah.

78.87 79.45 A: and i says

79.88 82.25 A: {breath} and we turned around we both turned around because we were scared

82.26 83.73 A: and when we looked back again they were gone.

84.29 86.17 A: so it is like (( ))

85.92 86.71 B: get out.

86.19 89.77 A: we [distortion] it was the s- it was the freakiest thing.

89.77 91.40 A: and i mean and the odor stayed there

89.81 90.65 B: wow  

91.40 93.98 A: you know that that musty smell stayed there for a while

93.92 94.40 B: %hm

94.57 95.68 A: but that was like

94.66 96.07 B: did you ever tell your mother?

96.30 99.21 A: no {laugh} see i think she would have thought we were crazy. {breath}

98.55 99.46 B: mhm.

99.21 100.63 A: we swore each other to secrecy.

100.62 102.66 A: but you know because she still remembers it to this day too.

102.63 104.69 A: because every once in a while i will say remember when

104.91 105.59 B: yeah.

105.10 106.71 A: and she will say uh-huh.

106.69 110.09 A: you know now that is for two kids to see something like that

110.04 110.93 B: mhm.

110.66 112.20 A: {lipsmack} so i do not know, you know

112.34 113.78 A: {breath} so yeah in a way but

114.03 116.65 A: in my heart i am not a hundred percent sure.

116.66 117.79 B: me either.

117.76 120.35 A: you know i am sure people who have %uh

120.41 124.33 A: like a like a grandmother if it was somebody she knew, and cared for

123.14 123.75 B: mhm.  

124.19 124.94 B: i believe 

124.97 127.24 B: that people that are dead can {breath} 

127.61 131.76 B: %uh send their presence in a certain type of way, maybe through somebody else

131.76 132.91 B: or something like that.

132.95 133.41 A: mhm.

133.01 135.22 B: {breath} because like my grandmother's birthday

135.23 137.23 B: was ^October the second

137.47 137.89 A: mhm.

137.74 139.18 B: {breath} on ^October the second

139.19 143.07 B: my grandmother died ^November {lipsmack} eleventh was three years

143.14 145.00 B: {breath} and on ^Oct- ^October the second

143.57 144.06 A: uh-huh

145.78 148.74 B: {lipsmack} this old lady real old lady that i know

148.94 150.28 B: {breath} came to my house

150.43 152.01 B: and she started hanging around my house

152.35 152.92 A: %oh wow.

152.53 154.09 B: {breath} on my grandmother's birthday

154.11 156.49 B: this was ^October past, last month.

156.09 157.20 A: uh-huh uh-huh

157.44 160.67 B: {breath} she started coming over here. she started hanging around.

161.49 162.03 A: %hm.

161.77 163.47 B: %um she started

162.88 163.74 A: and you did not know her?

163.97 164.91 B: yeah i know her.

165.07 165.46 A: uh-huh.

165.07 166.77 B: she started saying a lot of things

166.78 168.56 B: that my grandmother used to say to us

168.59 169.28 A: uh-huh

169.64 171.92 B: you know she sh- she acted like my grandmother.

171.90 172.66 A: {lipsmack} %oh wow.

171.93 173.78 B: she {breath} she do not look like her

173.80 176.18 B: or nothing, but she acted like her and she spoke like her.

174.30 174.90 A: right. right.

176.48 177.59 A: %oh neat. ((i mean))

176.95 179.85 B: last month, and i was telling my aunt and a couple of people about it

178.05 178.46 A: uh-huh.

179.85 181.63 B: they was like my Grandmom sent her here

181.84 182.98 A: mhm. %oh that

182.44 184.48 B: so i b- i do believe stuff like that.

184.96 186.25 A: yeah. you know it is still

185.46 187.17 B: you know i believe stuff like that,

187.14 190.18 B: because i mean {breath} she reminded me so much of my grandmom

190.18 192.00 B: and the way she talked and everything.

190.72 193.85 A: [background] the way she yeah and she is just telling you she is still around.

193.89 194.40 B: yeah.

194.62 196.15 A: well that is neat that is neat.

195.06 197.92 B: yeah, and {breath} the lady talked very highly of me she

197.90 199.90 B: said a lot of nice things about me

199.18 199.68 A: uh-huh.

199.93 203.07 B: {breath} and everything, and i was like this is what grandmom think about me.

203.43 204.62 A: that is neat. yeah i

204.02 205.04 B: that is how i took it.

205.40 206.73 A: i believe that way you know

205.57 207.60 B: you know and she stayed for a while.

207.62 209.72 B: and then all of the sudden she left and did not come back.

209.63 211.59 A: ((she can)) come back. %hm.

210.76 212.69 B: nope she stayed for like two or three weeks, she

212.68 214.35 B: kept coming over like two or three weeks and

214.34 215.49 B: then {breath} she did not

214.56 216.40 A: (( )) does she does she live in the area or?

216.47 216.84 B: yeah.

217.21 217.97 B: she %um

218.51 220.41 B: my %um my kids cousin

220.70 221.19 A: uh-huh.

221.67 223.75 B: %um ((he is)) my kids cousin

224.18 226.55 B: you know she real old she like seventy something [background] 

224.53 225.09 A: okay.

226.63 227.07 A: uh-huh

227.55 229.67 A: %oh wow that is that is different. {breath}

228.17 231.25 B: yes. seventy eighty something years old something like that 

231.29 232.90 A: yeah i believe like that you know

233.02 235.61 A: with this haunted house stuff, %oh, i do not know you know.

235.28 236.65 B: i do not know about that either.

235.68 237.73 A: that that {laugh}

237.76 240.09 A: that is a little to me that is a little far fetched.

239.78 240.86 B: because i never really

240.88 243.47 B: i never [background] had a experience with nothing like that

243.47 246.05 B: maybe with {breath} something like somebody coming back

246.06 249.23 B: or something like that you know sending they presence through somebody else

246.90 247.49 A: mhm.

248.91 249.48 A: {breath} sh-

249.83 251.98 B: but i do not know about no haunted house. {laugh}

251.63 252.27 A: i think that would- 

252.33 254.55 A: that would freak me out a little bit though i think too.

254.61 255.02 B: what

255.70 258.24 A: having a p- somebody a presence come back  

258.24 260.52 A: i do not know you know i depends on who would come back you know

260.54 263.81 A: who would and if it is somebody you really cared about.

260.93 261.57 B: yeah.

263.74 265.61 B: {breath} and that is somebody who i cared about

265.62 266.95 B: who will never die in my heart.

267.33 267.95 A: that is right.

268.11 269.02 A: that is right. that that is

268.15 270.81 B: you know i always keep her alive you know.

270.88 271.34 A: mhm.

271.45 273.61 A: that is like my father passed away this past January

273.61 277.16 A: and i think you know if if a presence came like him

277.62 279.99 A: i would not be afraid of it you know that w- it would be different.

280.30 280.94 B: mhm.

280.90 281.55 A: but if

281.88 283.94 A: if something like if you felt an evil

284.20 285.09 A: i do not know i

285.32 286.07 A: i do not know if i

287.26 288.18 A: well i know there is evil

288.18 289.41 A: yeah that i would believe in.

289.41 290.53 A: but i do not believe in

290.66 292.96 A: i do not know i do not want to say it. {laugh}

292.54 293.46 B: yeah. 

292.99 294.92 A: if you try to follow ((it)) you know it is  

294.36 295.02 B: mhm.

295.43 297.35 A: it was just be really scary i think

297.33 297.90 A: and i do not

299.12 300.49 A: i do not think

301.21 305.35 A: %uh the good lord put anything there scary f- to haunt us.

305.22 305.97 B: no

306.56 309.75 A: ((you know)) it is i think people bring that stuff on themselves

309.65 311.39 B: mhm. which is true.

311.43 313.21 A: you know it is i do not know

313.48 317.33 A: i think there is a the (( )) the better presence always wins out if you let it.

318.24 319.26 A: so i do not think there is any way

319.91 322.72 A: i do not think a person can let an evil

322.70 325.52 A: in unless they really want it in is what i am trying to say.

323.06 324.18 B: right. (( ))

324.28 324.99 B: and i think 

325.45 329.36 B: they say that if you scared of {breath} of stuff like that

329.39 331.69 B: then it can {breath} effect you

331.70 335.51 B: but if you do not not scared of it and you do not let it bother you then it will not effect you. 

334.57 335.40 A: yeah i think it is

335.96 338.11 A: i think your beliefs have a lot to do with that too

338.58 340.22 A: you know if you believe in a higher power

340.70 342.24 A: and the higher power is going to take care of you

