# sw_40684.txt

31.50 31.94 A: right.

32.19 32.54 B: [background/] yeah.

32.22 32.58 A: yeah.

32.92 34.55 A: so, this %uh i- i- it's tough, you know.

34.63 35.24 B: uh-huh.

34.75 36.34 A: wa- (( )) the second was what, plane

36.44 37.01 A: plane accident?

37.03 38.38 B: yeah, like at the local airport.

38.60 39.05 A: right.

39.66 42.19 A: i guess %uh, you know, i may have to go with that one, i guess.

42.41 42.98 B: uh-huh.

42.51 43.91 A: if it's, you know, local, you know?

44.22 44.71 B: yeah.

44.77 46.31 A: that's that's that's a tough one to call.

46.45 47.85 B: yeah. {laugh} really is.

47.25 48.02 A: {laugh} 

48.06 50.87 A: {laugh} that's a that's a tough %uh topic %uh tonight.

50.93 53.24 B: yeah. yeah. i wasn't expecting something (( )) that.

53.58 54.26 A: {laugh} 

54.28 56.56 A: {laugh} my last one was a lot easy, you know.

56.63 57.23 B: uh-huh.

57.52 58.32 A: {breath} it was about music.

58.46 59.60 B: %oh, {laugh} okay.

59.62 60.51 A: so, it was a lot easier

60.62 61.55 B: yeah, this.

60.92 61.68 A: %uh.

62.66 64.79 A: yeah there's not really too much to talk about on that one, you know.

64.53 65.19 B: yeah.

66.49 69.31 B: ((you know)) really, it's just kind of like personal opinion, you know, but.

68.85 69.36 A: yeah.

69.52 69.93 A: yeah.

70.39 71.56 A: so, you think the %uh %eh

72.11 73.37 A: you think you'd pick the first one you said?

74.67 75.53 A: the volcano?

75.36 76.90 B: yeah, i think i probably would, yeah.

75.97 76.31 A: se-.

76.91 77.32 A: really.

77.45 77.89 B: yeah.

79.03 81.12 A: {breath} i probably have to go with the second one.

81.90 82.48 A: the airport.

82.99 83.75 A: (( )) a local

83.91 84.40 B: uh-huh.

83.93 84.31 A: yeah.

84.56 84.95 A: yeah.

85.05 87.65 A: {breath} i'm breaking up, i'm sorry. i'm i'm outside right now.

87.79 88.41 B: okay.

88.40 91.60 A: i'm calling from outside %uh %uh %ah ((^Eric)) do you work for ^Omnipoint?

91.75 92.70 B: yeah, actually, i do.

92.85 93.46 A: %oh, you do, %huh?

93.55 93.97 B: mhm.

94.11 94.76 A: %uh.

95.89 96.85 A: my sister works there.

97.00 97.72 B: %oh, that's cool.

98.02 99.57 A: and %uh, she got me %uh

99.62 100.95 A: she told me about this. {breath} 

101.12 101.85 A: and %uh

102.54 103.86 A: hey, it's nice money, you know?

103.93 105.14 B: %uh %oh, yeah man. {laugh} 

105.00 106.60 A: {laugh} it's easy money, you know?

106.50 107.27 B: %oh, exactly.

107.81 109.12 A: {breath} so, will i

109.45 109.90 A: man.

110.80 112.58 A: not too much to talk about on this one. {laugh} 

112.16 113.45 B: yeah, {laugh} no, not really.

113.08 115.03 A: {breath} %oh, i'm lost, man on this.

115.43 117.69 A: {breath} i guess i guess it would be the fi- %uh the second one.

117.67 118.40 B: mhm.

117.77 118.96 A: the local airport, you know.

119.12 119.49 B: yeah.

119.49 120.03 A: %uh. 

121.30 122.23 A: that's about it, really.

122.40 122.85 B: uh-huh.

123.30 124.09 A: %uh.

124.89 126.28 A: {lipsmack} anything else, on your end?

126.49 129.45 B: %oh, no not really, [background] you say, your sister works for ^Omnipoint?

129.75 130.15 A: yeah.

130.41 131.77 B: %oh, which office does she work at?

130.60 130.96 A: yeah.

132.06 134.25 A: {breath} +exactly, i don't know what office she works in.

134.92 136.19 A: %uh, what part of the office.

136.35 137.77 A: what part of ^Omnipoint she works in.

136.42 138.62 B: %oh, ^Bethlehem office, does she work?

138.10 139.16 A: {breath} yes. yes.

138.71 140.34 B: %oh, okay, that's where i work, so.

139.45 140.01 A: she works there.

140.55 141.04 A: %oh, you do?

141.08 141.48 B: yeah.

142.29 145.47 A: and %uh %uh she seems, you know, she likes it there, you know.

145.43 146.89 B: yeah, yeah, it's a nice place.

146.19 147.88 A: are you full time? are you full time or part time?

147.96 148.67 B: %oh, full time.

148.86 149.96 A: full time. she's part time

149.89 150.59 B: %oh, okay.

151.07 152.65 A: tha- %uh. i know that much. {laugh} 

152.37 153.48 B: {laugh} 

152.69 154.66 A: {laugh} but she %uh

154.83 155.58 A: she likes it.

155.62 156.31 A: i. 

156.83 160.64 A: {breath} the money's good and %uh, you know, the phone the phone service is great she said, you know.

160.75 161.28 B: yeah.

161.78 162.69 A: and %uh.

163.50 164.57 A: {breath} but i. 

164.60 166.09 A: she's talking about all the changes over there

166.21 167.31 B: %oh, yeah. yeah.

166.23 166.77 A: going on.

168.16 171.07 A: {breath} you know, she's afraid she might not ha- might not have a job she said, you know,

171.24 171.61 B: mhm.

172.22 174.21 B: what's she %uh, part time, temporary, or?

172.36 173.38 A: with all the big changes.

174.52 175.46 A: no she's part time.

175.59 176.24 B: %oh, okay.

176.65 178.82 A: and %uh she's been there, like, two years now.

178.89 179.40 B: uh-huh.

179.74 181.54 A: and %uh, i guess %uh {breath} 

181.58 184.57 A: she was there. she's almost one of the original ones there, i guess.

184.59 185.14 B: wow.

184.62 186.55 A: yeah, when they first opened up there, you know. {breath} 

185.73 186.20 B: uh-huh.

186.78 189.81 A: and %uh but she, you know, she's afraid she might lose her job now, you know.

190.27 191.96 A: ^B- ^Bell South might be buying you guys out?

192.54 192.95 B: what's that?

193.14 196.00 A: ^Bell South might be buying you out %uh buying %uh ^Omnipoint out?

196.06 198.01 B: yeah, it's %uh ^Voicestream. that's the company.

197.62 198.66 A: yeah. 

198.73 199.84 A: {breath} yeah.

200.18 201.80 A: {breath} 

200.34 202.61 B: yeah, they're a big company. they're mostly out west, though.

202.83 203.64 A: %oh they are, yeah?

203.51 203.91 B: yeah.

204.97 206.98 A: and %uh even my nephew works there now.

207.22 207.97 B: %oh, that's +nice.

208.16 209.96 A: and %uh it's become a family affair there.

209.94 210.66 B: {laugh} 

210.85 215.21 A: {laugh} he loves it there. he said the pays good and %uh and the people are nice he said.

214.98 216.99 B: yeah, yeah. that's what i like about it, too.

217.31 218.49 A: {breath} so, %uh.

219.14 221.44 A: yeah, i'm sorry i can't talk about too much about it tonight, you know, it's.

220.75 222.69 B: yeah, yeah, this was a rough topic.

221.75 222.66 A: it's not really tha-

222.91 224.82 A: yeah to- yeah the topic is bad, you know?

224.70 225.15 B: uh-huh.

225.50 226.38 A: %uh.

226.94 228.40 A: {breath} like i said i

228.54 230.38 A: she %uh she told me about it and %uh

230.86 232.93 A: you know, it's nice money for the holidays, you know.

232.78 235.20 B: %oh, yeah, exactly. that's why i chose to join this.

236.05 239.03 A: and %uh we're supposed to make five five through your cellular phone

239.55 241.62 A: f- five phone calls through your cellular phone, you're supposed to make?

241.87 242.74 B: yeah, something like that.

243.13 245.43 A: and %uh, you can receive as many as you want, right?

245.43 245.97 B: yeah.

246.21 248.17 A: okay, up to sixteen total, right?

248.46 249.57 B: yeah, i believe that, yeah.

249.52 250.19 A: yeah, okay.

250.34 250.70 A: alright.

250.91 252.52 A: {breath} well. {breath} 

252.57 254.72 A: {breath} getting all ready for ^Christmas. {breath} 

254.44 254.81 B: {laugh} 

255.36 256.17 B: no, not yet.

256.59 257.36 B: soon, though.

256.74 257.46 A: it's %uh

257.70 259.09 A: it's coming too fast, you know.

259.07 259.72 B: %oh, yeah.

260.60 265.46 A: %uh. i'm on vacation this week, and %uh, {breath} i've been out doing shopping, and %uh

265.90 266.94 A: hope i can just get it done.

267.16 268.91 B: yeah, that's what i need to be doing this weekend.

269.82 272.67 A: yeah, you know, weekends is i won't even touch the malls on weekends.

273.00 274.36 A: you know, it's just too damn busy.

274.06 274.57 B: uh-huh.

275.12 276.39 A: %oh i i know wha-

276.40 279.09 A: {breath} like if if you go out %uh in the morning

279.14 282.02 A: during the week days, it's not that busy at all, which is great, you know.

282.04 282.50 B: yeah.

282.72 284.25 A: but, i'm sure you work in the morning, right?

284.26 285.67 B: yeah. {laugh} 

285.09 285.90 A: yeah. {laugh} 

285.91 287.65 A: {laugh} that's bad.

287.73 289.42 A: {breath} so, %uh.

287.80 288.32 B: yeah.

290.43 291.59 A: %ah, that's about it then.

291.81 292.54 B: i guess so.

292.15 294.61 A: i gue- i guess i guess [distortion] (( )) five minutes, %eh?

294.90 296.00 B: %ah, i guess so.

296.74 298.25 A: there's a couple more minutes left (( )) i guess.

298.40 301.09 A: {breath} but %uh man, the weather's been really %uh

301.27 301.99 A: really nice, %huh?

301.94 302.77 B: %oh, yeah. %eh

302.74 303.41 A: in the afternoon?

303.60 305.47 B: %oh, yeah, it's fantastic. {breath} 

305.55 309.69 A: {breath} you know it's not going to stay like this. but %uh %um i mean, for this time of year

307.96 309.26 B: {laugh} 

309.70 311.34 A: {breath} it's great for this time of year.

309.71 310.74 B: %oh, yeah.

311.31 312.67 B: %oh, yeah. i can't believe it.

312.16 312.56 A: yes.

312.93 314.64 A: yeah, it's nice it's beautiful out tonight.

314.86 315.60 B: %oh, yeah.

316.44 317.47 A: and %uh

318.74 320.90 A: ^Eric, what kind of phone do you use? use a %uh

321.21 321.91 A: a ^Nokia phone?

322.06 322.85 B: %uh, ^Ericsson.

323.30 323.83 A: %oh, you do?

323.84 324.34 B: yeah.

324.61 326.08 A: that's what i got too and %uh

326.16 329.22 A: i'm looking to buy another phone because the battery is going on this thing.

329.25 330.72 A: and %uh

336.28 336.70 B: uh-huh. [/background] 

