# sw_40207.txt

29.99 32.00 B: then they can resolve their own problems

30.33 30.74 A: right

32.24 35.08 A: right, right we should mind our own business

32.93 33.62 B: mhm

35.39 36.33 A: and leave

36.67 38.32 A: just leave them over there by themselves

38.33 39.76 A: and let them fight it out themselves 

40.03 40.74 B: mhm

40.16 42.76 A: and we stay over here and deal with our problems over here

42.81 43.43 B: mhm

43.77 44.12 B: because

43.81 44.94 A: all that money go ahead

45.37 46.71 B: no, go ahead and say what you are saying

46.27 47.83 A: {laugh} i was going to say

46.99 47.92 B: al that money

48.13 50.93 A: all that money that they are spending over there could be spent over here

51.05 51.77 B: mhm

51.88 54.23 A: with our hel- our homeless people and

54.96 56.43 A: people that are on disability

56.43 57.65 A: that needed money and

57.65 59.40 A: they are cutting everybody off and everything else

59.61 60.15 B: right

61.01 61.80 B: that is true

61.09 63.42 A: so i think we should just mind our own business

64.41 64.99 A: but you know

65.41 68.63 A: the ^United ^States got to help everybody out and then we go in debt ((and but that)) 

68.90 72.07 A: i am sure if we get into problems nobody is going to help us

72.04 73.90 B: exactly, that is true

73.25 73.86 A: i mean cause

74.34 75.87 A: we are, like, you know, kind of rich

75.89 77.49 A: and, you know, everybody else is poor and

77.85 78.82 A: everybody, you know

79.53 80.31 B: mhm

79.55 80.98 A: nobody is going to be able to help us

81.12 81.83 B: exactly

82.17 82.52 A: so 

82.28 84.06 B: but i do not even, i do not even {breath} 

84.99 88.28 B: %aw, %aw, i do not even, did we say this already, we do not know why they fighting?

88.60 91.50 A: no, i do not, i do not know why they are fighting either, so, you know

88.64 95.67 B: {laugh} {breath} yeah, that is crazy, ^israel and ^Palestine, right

92.30 93.21 A: i am just like

96.09 97.28 A: yeah, yeah

97.22 99.10 B: yeah, i do not, i have no idea

99.33 101.17 B: (( )) it is just crazy

101.45 103.15 A: it is, it really is, i mean

103.32 104.82 A: it is just unbelievable

105.52 105.84 A: that

107.15 107.97 A: we

107.17 108.65 B: somebody got to give up and it is

108.87 112.38 B: it has got a lot to do with being big {breath} pa-, %um, pride

112.78 114.78 B: *bigheadedness, *bigheadedness

113.04 114.37 A: e-, %yup

115.37 116.70 B: you know what i mean because someone

116.05 116.58 A: %yup

116.94 119.05 B: like, you can not always win every fight

119.05 122.70 B: you have to sometimes, even though you know you are in the r-, i- you know you are right

122.13 123.68 A: and, {breath} exactly

123.05 126.02 B: you have to sometimes, you know, back down

126.44 127.38 A: right, right

126.46 128.39 B: and just let that person go on 

128.74 131.96 B: cause you you know inside you are you are you are right, so

128.77 129.54 A: exactly

132.89 137.21 B: you know what i mean, that that that that in itself should be enough for you

134.02 134.86 A: i mean look at all

137.65 140.45 A: exactly look at all those people that are getting killed over there and

141.02 144.69 A: all those families, innocent people, and children

141.09 142.40 B: innocent people

143.26 145.03 B: that is what i think is terrible

144.70 148.01 A: and all the children and stuff that is that is crazy

148.47 149.17 B: mhm

148.78 150.81 A: that is that is too much they don't deserve that

150.95 152.67 B: i can not imagine how it is

153.11 155.28 B: i can not imagine how it would be to live in a place

155.93 158.30 B: where you can not relax

158.53 159.41 B: you know what i mean

159.25 160.39 A: right, i mean

159.73 163.29 B: for at least a minute, you are always nervous thinking something is going to happen

163.45 165.22 A: exactly, like a bomb is going to blow up

163.88 164.11 B: tha-

165.21 167.14 A: for right next to you or, you know

165.45 166.22 B: mhm

167.41 169.83 B: and do not know where most of your family is

167.68 168.26 A: something

170.08 170.88 A: exactly

171.13 172.03 B: that is crazy

172.33 174.66 A: that is not, i would not want to live like that

174.71 175.64 A: definitely not

175.63 176.34 B: mhm 

176.55 177.13 B: there you go 

176.73 177.67 A: so where you calling from?

178.10 179.38 B: %um, you called me

180.11 181.37 A: well, i am calling from ^Pennsylvania

181.57 183.85 B: yeah, i am in ^Pennsylvania, too, i think we all are

183.02 183.91 A: what part?

184.27 185.52 B: i am in, %um, ^Easton

186.38 188.46 A: %oh, you are not that far away, i live in ^Allentown

188.40 189.12 B: %oh, for real?

189.30 191.34 A: yeah {laugh} {breath} 

189.91 190.41 B: okay

190.75 192.24 B: do you, do you work for ^Omnipoint?

192.48 193.39 A: yes, i do

192.97 193.94 B: i do, too

194.15 195.76 A: what pla- what pa- which

195.03 196.81 B: i work in the ^Collections ^Department

196.84 199.40 A: no you do not {laugh} {breath} 

197.69 198.24 B: yeah 

198.77 199.86 B: what department do you work in?

200.25 202.61 A: i am no- i do not work for ^Omnipoint but i am a temporary there

202.73 203.15 B: %oh

202.73 206.17 A: i work i work in the activations department upstairs by ~FMC

206.56 208.40 B: see, i do not even know where the *heck they are

208.69 210.74 A: yeah, i am, we are all the way up, like, %um

212.39 213.62 A: %uh, you know where product care is?

213.54 214.13 B: mhm

214.45 216.79 A: i wor- i am right between Product Care and ~FMC

217.51 220.81 B: okay, %oh, is it right when you go through the first doors right there?

221.24 222.40 B: who who are those people?

223.07 224.80 B: up on the third floor you go to the left

225.61 227.25 B: and it is a group of people

227.25 228.54 B: right when you walk in the door

229.03 230.38 A: if you go to the left 

229.23 230.47 B: on the right hand side

231.52 233.87 B: and that little short guy is their manager, i think

234.78 236.18 A: the little short guy

234.86 238.76 B: he is short, he has a, he looks like, he looks like he could almost be a midget but he is not

240.17 242.54 B: and ^Larry, ^Larry is over there

240.53 241.38 A: okay, if you

242.64 243.51 B: ^Larry ^Casmen

243.00 246.21 A: %oh, yeah, that is, that is, %um, {breath} on that side where ~Larry is?

246.16 246.44 B: mhm

246.88 248.44 A: from him all the way to the window

248.57 248.88 B: mhm

248.69 250.49 A: is prod- is, %um, regular ^Custom ^Care

250.66 251.44 B: %oh, it is

250.95 252.88 A: now, if you, yeah, that is ^Custom ^Care over there

253.06 253.55 B: okay

253.09 254.52 A: but if you go past ~Larry

254.66 255.08 B: %uh-huh

254.98 257.68 A: and on your, let me think, on your left

257.89 258.28 B: mhm

258.11 259.76 A: is ~FMC the first two rows

259.79 260.21 B: okay

260.03 262.70 A: you go to the next row and it is ^Activations

262.79 263.21 B: mhm

263.06 267.60 A: and then all the way, like, from our group over to the wall is, {breath} %um, ^Product ^Care

265.97 266.30 B: mhm

266.70 268.33 B: ^Product ^Care okay

267.96 270.74 A: yeah, and then the ^Safe ^Team is, like, on the other side

268.73 269.37 B: alright

270.88 272.71 B: okay, okay, yeah, yeah

271.97 272.76 A: so, yeah

272.85 274.73 B: so how do you, how long have you been there?

273.33 273.60 A: yeah

274.97 277.69 A: i been there, %um, it will be ten months the end of this month

277.76 278.38 B: ten months?

278.75 279.01 A: %yup

279.11 280.12 B: and you still a temp

280.51 282.69 A: {breath} i do not want to be on the phone

283.07 285.06 A: i do not want to, i do not want to deal with customers

285.35 286.22 B: %oh, really?

285.36 291.00 A: i, the only, the only thing that i, the only people that i deal with is, %um, ^Texas 

291.03 293.49 A: who is now doing the activations for Omnipoint

293.91 296.59 A: and they will call and we will process, like, the credit card payments for them

293.98 294.29 B: mhm

296.59 297.76 A: cause they do not have ^infocell

296.75 297.05 B: %hm

298.33 299.37 B: people ^Texas

298.40 298.97 A: so i'll

299.82 300.16 A: yeah

300.21 301.36 B: who the *heck is in ^Texas

301.62 303.67 A: there, %um, there is a group called @AGIS

304.05 304.61 B: uh-huh

304.36 306.83 A: and so when you dial six oh one from your handset

306.89 307.17 B: mhm

307.17 308.00 A: it goes to them

308.30 309.10 B: six one one

308.64 308.99 A: and they

309.25 309.59 A: yeah

310.00 310.86 B: okay

310.25 311.94 A: like, if you have an +innactivated phone

312.13 312.58 B: mhm

312.30 314.82 A: and you buy a phone a phone and you call six oh one it will go to them

314.07 314.45 B: mhm 

315.28 319.61 A: cause you know how it used to come to to our, to, %um, to th-, to our office

315.29 315.98 B: %oh

319.55 320.04 B: %uh-huh

320.20 321.83 A: now it goes directly to ^Texas

321.86 322.78 B: okay

322.97 326.28 A: so it is a bunch of all kinds of new stuff that is going on so

326.08 328.46 B: really, i know did you see that new email today? 

329.03 329.91 A: no, what about?

329.82 330.63 B: did not get it

331.09 332.92 A: %ah %ah, see i do not get half of them emails

331.37 331.74 B: about

333.04 333.54 B: really?

333.79 334.33 A: mhm

340.77 341.18 A: right

