# sw_40009

29.37 30.90 B: you know just about as much as i do

31.19 34.35 A: yeah {laugh} it this it {breath} you said this is your first time?

31.77 33.40 B: {laugh} 

34.68 36.37 B: yes, it is, {breath} yes

35.39 36.49 A: {breath} %uh, okay

36.99 39.17 B: yes, this is my first time doing it also

39.21 40.10 B: so it is like

40.11 42.21 B: [background] okay, and then i forgot

42.31 45.13 B: {breath} they called me earlier to tell me that they were going to do it

45.53 46.79 B: and i forgot

47.30 49.17 B: and so when the phone is ringing i am like

49.17 51.85 B: okay, who is this and why are they calling?

51.27 51.96 A: %oh

52.27 54.24 B: {laugh} {breath} so

53.65 54.15 A: well, yeah

54.35 56.13 A: but what i was saying was, yeah, i i think

56.11 57.70 A: that people should be allowed to do that 

57.69 59.07 A: think people should be allowed to, %um

60.18 61.08 A: burn the ^American flag

61.09 63.06 A: but i am, but personally i am against it, though

63.32 64.55 B: %mhm, okay

64.64 65.69 B: %uh, yes, yes

65.71 67.79 B: basically, %ah, you are right, i feel the same way

67.78 70.94 B: it has to be %um, up to the individual

71.36 71.80 A: right

71.59 73.16 B: so, %um, but no

73.81 76.93 B: i am against it also it is, it is been (( ))

76.93 80.23 B: w- we, i mean, why burn it? i see no reason to do so

81.12 82.96 B: [background] so, i am against that also

83.63 85.33 B: {lipsmack} okay, so now, what do we do?

85.95 86.47 A: i do not know, i

86.49 88.28 A: guess we just keep talking, i guess for

88.73 89.90 A: another couple of minutes

88.84 89.15 B: {breath} 

90.45 91.15 B: okay

91.10 91.74 A: and then it will

93.01 94.53 B: it will cut off or whatever

94.79 95.37 A: [background] yeah

95.76 96.48 B: okay

96.02 98.17 A: %um, [background] well i guess, i really do not have

98.88 101.74 A: too much more to say on the topic, i mean i i know that like

101.15 101.62 B: %hm

102.43 105.27 A: people have

105.57 107.71 A: %uh in other countries have also done it

108.11 108.53 B: right

108.40 109.57 A: to, you know, burn

110.06 113.39 A: whatever, for whatever reasons they are anti ~US

110.24 110.57 B: uh-huh

113.37 114.73 A: or anti ^American, but

113.65 115.33 B: right, right, right, right

115.91 116.55 B: right {breath} 

116.00 116.55 A: as far as

116.79 118.97 A: i mean and i, i see 

120.23 120.45 A: less

121.17 122.26 A: i don't know, i guess i am

123.48 127.45 A: i would gi-, i am more lenient with people outside of the ^United ^States

127.53 129.59 A: but within the ^United ^States, i think that people

130.43 131.13 A: should not do it

131.16 132.08 A: but if they do

131.28 131.83 B: you are not

132.80 132.99 A: %hm?

134.27 135.21 A: yeah, i am ^American

135.06 136.42 B: okay, okay, okay

136.33 137.59 A: {laugh} {breath} 

136.46 136.82 B: alright

137.09 139.41 B: when you said outside of the ^United ^States

139.42 140.71 B: {breath} okay, okay 

140.71 141.84 B: i see what you are saying, yeah

142.39 142.74 A: right

142.62 143.21 B: alright

144.00 145.56 B: yeah, so basically

144.31 144.53 A: but

146.57 148.04 B: yeah, i feel the same way you do

148.08 150.83 B: i do not feel, i feel it is an individual %um, decision 

151.27 151.72 B: that

152.37 155.23 A: but, would you feel, do you feel offended, though?

152.67 152.88 B: you

155.23 158.96 A: if you, if you see that like on the news or something 

157.12 157.62 B: is

159.56 160.51 B: %um

162.75 166.20 B: {lipsmack} i would not say that i would be offended

166.34 167.96 B: because this is how

169.27 172.78 B: the overall media or the overall people [background] handle it

173.37 174.18 B: %um

174.72 176.14 B: i would not say i would be offended

176.68 178.98 B: %ah, i do not know what i would say i would be

179.01 181.41 B: but {laugh}, i-i no, i would not be offended

179.26 180.75 A: {laugh}

182.00 183.31 B: it would not offend me in any way

182.01 182.86 A: %ew %uh

183.31 183.93 B: and yourself?

184.84 185.32 A: %um

185.95 186.81 A: not %aw it depends 

186.82 190.92 A: because, like i said, i would be more lenient to {laugh} {breath} it depends

187.82 189.79 B: {breath} right, there again, there you go

189.77 191.42 B: it depends also on the reasoning

191.79 194.13 A: yeah, it depends on w- their reason for doing it

192.63 193.98 B: see, th- i- st-, right

194.59 195.03 B: %mhm

194.71 195.10 A: yeah

195.94 196.41 B: so

197.10 199.15 A: and plus if it was like outside of the country

199.17 204.79 A: like i would be probably less offended if it was people outside of this country doing it

203.88 204.42 B: okay

204.97 205.55 B: okay

205.72 206.20 B: okay

205.91 206.20 A: but

207.08 208.28 B: but people of your own country

207.15 207.79 A: i do not know

208.28 209.87 B: yeah, i can understand that, yes, okay

209.38 210.31 A: yeah, because i would be like

210.31 214.22 A: why are you, just do not live here then {laugh} {breath} 

211.45 213.21 B: {lipsmack} right, why are you? right

213.61 214.04 B: right

214.69 216.37 B: right, why are you doing that? right

216.36 217.10 B: what is your purpose?

217.44 217.97 A: right

217.61 220.42 B: {lipsmack} so i can- i can understand that, okay, okay

220.79 221.88 B: {lipsmack} well, interesting

222.06 223.77 B: {lipsmack} well, this is real interesting

224.15 224.63 A: yeah

224.28 225.01 B: {lipsmack} now 

225.61 226.21 B: well

226.65 227.81 A: because, %um, i went

227.90 229.81 A: i traveled to ^Russia a couple years ago

229.81 230.29 A: and they

229.91 230.43 B: okay

231.32 233.63 A: they were like, they had anti ^American

234.18 237.44 A: slogans like, i saw spray painted on the subway and stuff

237.68 238.40 B: {lipsmack} %oh, really

238.57 239.16 A: yeah

239.24 240.31 A: like, they are really against

240.76 241.46 A: i guess because

242.62 246.68 A: they were not used,  they are, you know, they are not used to like, capitalism yet and all

246.09 248.62 B: {lipsmack} capi-, right, right, [background] right, right

247.44 247.87 A: yeah

248.58 250.32 B: okay, {lipsmack} okay so

249.55 251.27 A: but i mean, like that

251.28 252.59 A: i was not offended with that

253.22 254.40 B: you were not or you were?

254.65 255.46 A: no, i was not

255.67 256.35 B: %oh, okay

256.49 257.67 A: maybe a little scared

257.67 259.93 A: watching my back a little bit more {laugh} 

257.91 260.55 B: but, yeah, that is what that is what i wanted to know

260.41 261.41 A: {breath} {laugh} 

260.54 261.90 B: how, well, how long were you there?

262.40 264.97 A: %ah, i was there for like a summer, yeah

265.54 266.08 B: okay

266.30 267.42 B: okay, alright

267.73 268.15 A: yeah

267.79 269.97 B: so that had to be interesting to do, though

270.48 271.35 A: yeah, it was interesting

270.59 272.43 B: i {lipsmack} mean, you are somewhere where no one

273.32 275.25 B: i mean, did you go with a group of friends?

275.28 276.16 B: your family?

276.17 277.86 B: or did you know people there?

278.34 279.93 A: no, actually it was %um

280.34 282.46 A: it was through a university program

282.46 283.92 A: (( )) like i, i studied over there

284.17 285.39 B: %oh, okay

284.48 284.70 A: but

285.72 286.45 A: yeah, but

285.72 286.53 B: okay

287.13 288.37 A: but there, but there were only

288.42 290.32 A: there was like, supposed to be a bigger group of us

290.32 291.61 A: but there were only like, two of us

291.79 293.92 A: and and it ended up being two of us going in the group

293.95 294.30 A: so

294.16 294.67 B: %mhm

295.45 298.87 B: okay, well, that still sounds interesting just to do

295.51 296.10 A: but yeah

299.12 299.67 A: yeah

299.42 300.56 B: {lipsmack} wow, okay

301.20 301.84 A: but it was

301.24 302.90 B: {lipsmack} and that is that is that is interesting

303.35 304.49 A: i mean i was just a little bit

305.18 306.59 A: maybe more paranoid

306.59 307.63 A: about being an ^American

307.66 309.40 A: {laugh} at that point when i saw the {laugh} 

308.04 310.95 B: right, right, right {laugh} 

309.43 311.41 A: {breath} {laugh} i did not want them to take their

311.60 314.92 A: {breath} you know, political conflicts out on me, but {laugh} 

313.93 315.27 B: right {laugh} right

315.52 317.48 B: right, i can understand that {breath} 

317.52 319.47 B: because, yes, they would, i mean, you know

317.64 318.02 A: yeah

319.61 320.55 B: you just never know

319.75 320.61 A: their political (( ))

321.15 321.61 A: yeah

322.47 323.30 B: {lipsmack} interesting

322.73 323.05 A: and 

323.71 325.71 A: then like, this summer i went to ^Australia

325.69 326.11 A: and they wrote

326.69 329.46 A: ant- they were having an anti ^Bill ^Clinton rally

330.16 331.24 B: oh, okay

330.43 330.67 A: yeah

331.34 331.81 A: and

332.37 333.95 A: people were like, really angry out there

333.95 336.80 A: like anti, you know, they were like, %um, p- pi-

338.08 340.00 A: because of, i do not know, something about land

340.06 341.56 A: or something, i do not know, something ((land))

340.82 342.50 B: {lipsmack} okay, they were, okay

344.21 345.08 A: but, yeah, but

