# sw_40985
# sw_40985

31.26 33.07 B: yeah, i do not know

31.96 33.01 A: ghosts and things

33.35 35.61 B: i have not drawn any conclusions about that

35.92 37.53 B: how about you?

36.00 37.50 A: I believe in ghosts

37.75 38.47 B: sure

37.87 39.17 A: I believe in ghosts

39.43 41.30 A: wa- I have actually had one {breath} 

39.48 41.04 B: okay

41.31 43.04 A: in a house we lived at

42.88 46.61 B: we had a ha- a haunted house, too live in %ah, ^Levittown

47.05 53.88 B: and %ah, they, supposedly there was a woman there on ^Christmas ^Eve, shot herself in the bedroom and the the house was supposed to be haunted

54.51 55.80 A: ^Levittown, ^Long ^Island?

55.79 57.65 B: no, no, no, ^Levittown, ^Pennsylvania

57.58 58.36 A: %oh, okay

58.55 59.49 B: where are you at?

59.86 62.05 A: I am in ^Pennsylvania, i am in ^Bethlehem

62.06 67.30 B: %oh, you are in ^Bethlehem, i am, i am down in ^Levittown area here, %um, %ah, {lipsmack} it is closer to ^Trenton 

67.66 69.14 A: %oh, okay, yeah

68.84 70.48 B: d- do you work for ^Omnipoint?

70.54 71.12 A: yes

70.84 74.25 B: %oh, do you, me, too, i work down in the ^Bensalem office

74.29 75.64 A: %oh, do you?

75.83 78.00 A: how are your jobs down there?

76.01 77.04 B: yeah

77.84 79.71 B: well, some of us are out of luck

79.72 83.84 B: %ah, we had the finance department down here and we also had the, %um

84.68 86.81 B: %uh, %uh, h- marketing people

87.08 92.13 B: and i work for the marketing department so we are out of, we are out of a job, the engineers are okay

92.31 94.57 A: the marketing, they are taking away marketing?

94.44 97.79 B: well, just just some of the marketing people that are down here

97.83 99.05 A: %oh, okay

98.59 100.73 B: yeah, we are kind of doing a sp- %ah 

100.71 104.52 B: kind of a marketing research, kind of an experimental thing and an-

104.48 106.26 B: we were kind of new

106.92 110.02 B: three or four months ago, so we really did not, %ah

110.02 113.73 B: {breath} have a place in the new company, they are offering us sales positions, but

113.75 116.00 B: i am not going to take a sales position

116.70 117.48 A: yeah 

116.81 118.93 B: ho- [distortion] how long you been with the company? 

119.03 120.44 A: %um, three years 

120.56 121.52 B: three years

121.57 122.49 A: yeah

121.80 122.91 B: how is your job?

123.09 127.83 A: %um, %uh pretty much gone i work for the finance department doing cash application

127.70 133.75 B: %oh, and y-, and they are, see that is the funny thing, all the finance (( )) i guess they are bringing their own or something

133.61 134.40 A: yeah

134.37 137.93 A: {breath} but it is sad, i got to sit here and train these people

134.70 135.65 B: maybe they are going to 

138.25 139.69 A: on my job

139.60 142.41 B: so you will be there probably at least a couple more months then

142.65 146.19 A: no, i believe, well, you know ^January fifteenth

147.12 149.20 A: once the merger takes place

149.39 149.78 B: mhm

149.47 151.94 A: then they will give us sixty days after that

151.81 153.97 B: %oh, okay so you will good til ^March

152.53 153.08 A: so

153.91 156.75 A: yeah, what about you guys when did you get your final

156.94 161.10 B: well, we we did not really get anything final but we are not sure w- w- w-

161.11 166.93 B: we might be there a little while after the merger, so we might be good til ^March too, but we are not really sure

167.11 168.10 A: yeah

167.71 170.28 B: we are not integral, so, you know

170.80 173.52 B: that is just it, the engineers and the people who, %uh

173.78 177.30 B: are hands on and do something actually, you know they are, they are

177.50 178.68 B: they are secure but

178.68 181.92 B: {breath} {lipsmack} finance department is all out, %uh couple

181.93 186.34 B: book keeping type things, you know the only thing i think they are keeping down in ^Bensalem is sales

187.21 190.90 A: yeah they are keeping ^Tele-sales up in ^Bethlehem and ^Customer ^Care

191.29 192.16 B: how about %eh

191.67 192.57 A: and that is it

192.41 194.00 B: well ^Customer ^Care, yeah

192.79 194.20 A: ^Collections c-

194.30 196.00 A: ^Credit, everything is gone

196.09 196.93 B: jeeze

197.73 200.54 B: %ah, well, it is a new beginning, i guess i was just

200.53 203.64 B: starting to like this, too, i just started with the company in September

203.61 204.89 A: %oh, did you

204.70 205.44 B: yeah

205.25 206.88 A: {laugh} 

205.90 207.90 B: they told us when we came in that

207.88 211.21 B: the you know, we are, we might not be here in ^January

211.82 216.32 B: so we knew we were we were pretty sure we would make it through the holiday season but

216.22 217.17 A: y- yeah

216.29 217.23 B: now you know

217.41 217.79 B: {lipsmack} 

218.12 220.20 B: how many of these phone calls have you made?

220.77 226.19 A: %um, i do not know, i am not sure, [distortion] i lost track i think i am only up to like four or five

225.70 229.70 B: yeah, i i have not done any yet, you are the first person i have talked to and i {breath} 

229.70 232.77 B: signed up when they first started it month and a half ago 

233.01 233.97 A: %oh, really

233.95 236.63 B: yeah, i just have not, you know the funny thing is i i almost

236.62 239.96 B: did not get you i had my phone and my coat in the closet

240.31 241.50 A: %oh, my gosh

241.01 244.67 B: {laugh} yeah and i thought, wait a minute do i hear my phone ringing? {breath} 

244.05 245.50 A: {laugh} 

244.72 247.10 B: and i i think it was just about to give up when i

247.10 250.03 B: finally picked up and there you were so good thing 

248.63 249.26 A: {laugh} 

249.29 250.06 A: %oh

250.51 253.48 A: yeah, because i was calling, i have been calling for like a a [distortion] ((half hour))

253.77 254.48 B: really

253.98 255.64 A: to get someone to answer

255.74 258.13 B: you are [distortion] breaking up on me a little bit can you hear me?

258.22 259.61 A: yeah, i can hear you 

259.51 264.79 B: i am in a fun, i you were funny down here, w- even though i am right next to the where i work, i live in

264.81 267.22 B: %uh, ^Croydon which is right next to ^Bensalem

267.56 272.21 B: i have a two minute ride to work everyday, but you know i have a hard time getting on a network when i am here

272.85 273.47 A: really

273.56 275.69 B: yeah it is goofy, i i break up and 

275.70 277.89 B: it is like i- like you are breaking up right now

277.89 278.58 A: yeah

278.17 283.09 B: it is goofy, boo-, %hey, what the hell i guess i can not complain i am not going to have this phone in another m-

282.28 283.44 A: {laugh} 

283.15 284.92 B: month i got to give it back

285.39 287.59 A: [distortion] it is just the phone (( )) {laugh} 

287.46 292.93 B: somebody asked me the other day what plan am i going on, i said i am not going on anybody's plan i hate these phones 

293.51 294.04 A: yeah

294.09 297.00 B: i really do, i would not have this if the company did not give it to me

297.16 300.04 A: that, [distortion] that is how i use it, i just, you know have it cause [distortion] 

300.60 301.24 A: perks

300.63 302.47 B: i am on, yeah, you know i am on the way home

302.48 307.36 B: and i say you know, hi, honey, i am go- going to be on my way, do you need anything from wa- ^Wawa?

308.37 308.94 B: you know

308.94 311.68 B: do you need anything at the store because i never use it 

309.19 309.72 A: yeah

311.54 313.03 A: {laugh} 

312.46 313.68 B: i never use it

314.55 315.77 A: do you use it a lot

314.78 315.56 B: i do not

315.77 316.44 B: do you?

316.47 319.23 A: yeah, being a manager, i always got people calling me

319.20 321.10 B: %oh, i guess that would make sense

321.18 321.52 A: ((%uh))

321.67 325.44 B: yeah, we are just, we are kind of too experimental, i am not %ah integral

325.68 328.02 B: that they need to reach me day or night, so

328.02 330.86 B: {laugh} my ph-, my phone never rings

328.55 329.31 A: {laugh} 

331.87 336.70 B: it is kind of more of a pain in the butt, i have already dropped it down the steps and had to have it replaced once

337.13 338.48 A: %oh, yeah, i have done that, too

