# sw_40561.txt

8.49 9.80 B: [distortion] (( )) {breath} 

10.12 10.70 A: excuse me 

10.23 10.53 B: (( ))

10.82 14.20 B: i ju- because i am [distortion] inside my house and i do not have very [distortion] good coverage inside

14.53 16.87 A: %oh okay my name is ^Jason by the way.

16.92 18.46 B: hi i am my name is ^Jan

18.82 19.98 A: do you work for ^Omnipoint?

19.91 20.54 B: yeah

20.71 21.22 A: do you?

22.53 24.46 A: so i guess we got to discuss a topic here

24.69 25.40 B: yeah {breath} 

25.76 26.82 A: minimum wage

27.74 28.53 A: %um

29.17 32.55 A: i personally feel that m-  %uh you can not

32.59 34.91 A: %uh determine minimum wage per region

34.97 40.35 A: because obviously if you work in ^New ^York your %um minimum wage is going to be different [distortion] than if you live %uh

39.55 40.20 B: [background] 

40.63 42.40 A: in ^Amish country ^Pennsylvania

42.57 43.23 B: right

43.49 44.72 A: or therefore it should be

45.46 46.41 B: that is right {breath} 

46.63 49.20 B: {breath} because you can affo- {breath} just like %eh

49.79 52.19 B: down south it is cheaper to live in [distortion] you know in

52.36 56.15 B: [distortion] woods than ((it is)) you know yeah ^New ^York ^City and stuff so it does make sense

56.16 59.19 B: {breath} that it should b- it should vary from state to state

59.55 60.78 A: are you from ^New ^York ^City?

61.48 62.17 B: no

62.59 63.63 A: are you %uh

63.90 64.41 B: %uh

63.97 65.61 A: where exactly do you work for ^Omnipoint

65.90 66.47 B: ^Bethlehem

66.79 68.28 A: %oh do you alright so do i

67.79 68.22 B: mhm

68.50 69.58 B: %oh yeah {breath} 

70.45 71.34 A: {lipsmack} %um

71.53 72.25 A: but %uh

72.66 78.38 A: obviously as th- u- your standard %eh or the standards of living increase %uh with %uh

78.91 84.25 A: %uh with %uh inflation and all that obviously naturally %eh minimum wage is going to have to increase 

85.08 86.75 B: yeah {breath} yeah and definitely

86.81 87.48 B: {breath} 

87.61 88.36 B: and %um 

88.66 89.21 B: {breath} 

89.44 92.74 B: the thing that i said about %um it sh- if it should increase

93.78 96.58 B: in d- in different states i think that is a good thing because

97.12 98.36 B: like we said before

99.55 102.49 B: bu- {breath} i do not even think five twenty five is enough

104.57 105.79 B: well not nowadays

106.79 108.31 A: mhm not if {breath} 

108.64 110.30 A: not with a family absolutely [distortion] not

111.03 117.21 A: %oh i agree n- not with a family obviously rent or rent alone you five six hundred dollars a month for a one bedroom apartment

117.57 120.03 A: yeah five twenty five an hour just does not [distortion] ((cut it))

120.21 121.31 B: that is right {laugh} 

121.42 125.27 B: {breath} but it is a lot better then when i started when i started the minimum wage was three twenty five

121.48 122.06 A: {lipsmack} {breath} 

122.21 122.48 A: {cough} 

125.83 129.54 A: %oh i use i started i think at four twenty five so still

129.86 132.49 A: but then again %uh the cost of living was cheaper

132.73 133.31 B: yeah

133.61 134.13 B: %oh yeah

134.67 137.79 B: that is that is about it everything goes up but your wages

138.05 142.88 A: i mean new cars these days are twenty thousand dollars you are lucky to find a decent car under ten thousand dollars

142.93 147.03 B: sh- your lucky if you can find a decent one at twenty thousand {laugh} 

146.27 147.29 A: it is ridiculous

147.46 149.77 B: {laugh} i know it is i mean n-

149.86 150.37 B: th-

150.48 154.84 B: the house that i am living in when it when it was brand new it was twenty one thousand you cant find a decent car for that

155.39 155.82 A: no

155.60 155.98 B: so

156.36 162.51 A: and then mortgages these days i mean if you find a home for under a hundred thousand that is somewhat decent i mean it is it is 

163.28 164.16 A: it is outrageous

164.51 166.17 B: %oh yeah that is for sure

166.96 170.50 B: but that keeps going up and we just [distortion] ((come up)) as quick for some reason

170.91 171.25 A: no

171.88 172.27 B: (( ))

172.53 173.79 B: i do not know why {breath} 

174.25 177.80 A: but even if you do not make minimum wage you are still not making enough i know ours

174.34 174.73 B: yeah

177.80 183.72 A: so we not exa- we are making more than mini- minimum wage but our salaries don't increase with the minimum wage they should

178.35 179.07 B: [background] 

183.81 184.98 B: no no {breath} 

185.32 186.66 B: %eh i know it should {breath} 

186.96 187.48 B: %ah

188.26 192.04 B: [distortion/] minimum ((wage goes)) up every here {breath} and %um ((every)) [/distortion] three years.

192.18 194.23 B: {breath} but now th- it is going up in

194.40 199.51 B: ^January we should get a raise too [distortion] but only people at minimum wage

200.76 207.46 B: <as> ((^Samson)) </as> my cat just got outside {laugh} and i got chased %oh they are both out {breath} 

208.19 211.16 B: %ah d- i- is this this your first time with phone calls

211.18 214.54 A: yeah actually ((i did i)) figured i better start doing this before it ends

213.50 219.64 B: yeah som- somebody told me today th- that it ends the fifteenth {breath} and this is the first time i got a call {breath} the one girl {breath} 

219.64 223.46 B: that is in my area {breath} she is got a call everyday [distortion] since it started {breath} 

222.53 224.44 A: {lipsmack} fifteenth it ends the fifteenth

224.88 225.80 B: [distortion] and {breath} 

226.78 231.34 B: the one girl [distortion/] ((got)) gets a call everyday since it started and ((here it is)) [/distortion] the first time i got a call

231.55 238.84 A: no i i have gotten several but i have (( )) it has always been during work hours and i i just could not accept the phone calls so i just %uh do not answer them

239.12 242.78 B: {breath} well i i put {breath} i put down from six to ten because

242.77 246.49 B: [distortion] i do not have this number during the day {breath} i do not get in [distortion] until after he picks me up so

244.56 245.14 A: {breath} 

246.79 252.42 A: well i put down throughout the whole day but %eh i always get them in the morning i i should have changed my times while at night but

252.63 253.44 A: it is just %uh

253.82 255.52 A: just i always get them during work hours

256.70 258.72 B: {breath} i i [distortion] (( ))

259.13 264.26 B: [distortion] but ((at work)) are usually from ^Omnipoint ((employees))

265.46 271.12 A: yeah from what i have heard the majority of people that have been doing this are all employees there is not too many people that are not employees doing it

271.80 272.55 B: ((food))  

273.36 273.79 B: wow

273.95 279.45 B: shows the point you need m- more money %huh {laugh} %eh th- yeah

276.41 277.10 A: that's right

279.01 279.80 A: but %uh

279.77 283.07 A: so how long are we suppose d- do you know how long we are suppose to talk on these things

283.28 284.26 B: i thought

284.27 286.61 B: [background] mhm i think ca- u- they told you [distortion] that 

287.72 288.07 B: [background] b-

288.36 291.65 B: when you had to end i did not i do not know this is the first one i got

292.22 294.69 A: %oh i guess about five minutes so

295.02 296.01 A: i have no idea

296.22 298.84 B: [background] we (( )) at six and i i 

298.29 299.27 A: %oh we ((going on)) at six

300.21 303.08 B: yeah we just hit six because i got the time on my phone

303.71 304.73 B: [distortion] it tells me

303.84 304.43 A: so %uh

305.01 305.36 B: {breath} 

305.24 306.91 A: {lipsmack} well i guess we are good then {breath} 

306.49 307.36 B: okay

307.62 308.91 A: alright it was nice talking to you

308.60 310.26 B: [distortion] nice talking to you

309.53 310.21 A: [background] good-bye

