# sw_40479.txt

26.93 28.31 A: they will be able to test him for drugs.

28.34 30.92 A: but just for just for the sake of doing it, no.

31.26 32.20 A: i do not agree with that.

33.43 36.66 B: a- actually i have the total opposite of you, {laugh} point of view. {laugh} 

37.19 40.76 A: {breath} because a lot of times you are not, you do not i- it

37.38 38.12 B: {breath} %ah

40.77 42.89 A: does not necessarily mean that you are on drugs

42.90 46.07 A: do you know what i mean? and i in sometimes i think that would be a violation. {breath} 

43.93 44.99 B: %oh i see what you are saying.    

46.07 47.87 A: like if i came in tired one day

47.86 50.00 A: and they said they want to test me for drugs like {breath} 

50.01 53.44 A: immediately sometimes you can %uh use racism as a

53.47 55.32 A: %oh you are only doing that because i am black

55.31 57.62 A: or you are only doing it because i am this, [distortion] ((do)) you know what i am saying?

57.60 59.33 A: {breath} if you are not guilty of it

57.82 58.41 B: right

60.29 61.53 B: %oh i see what you were saying.

61.21 64.16 A: you know what i am saying like if somebody followed you around the the shopping center 

64.19 65.44 A: you say you are going to think of an excuse 

65.44 67.99 A: to why they are doing it especially if you are not doing anything wrong

68.32 69.75 B: exactly, yeah

69.56 72.13 A: go ahead i am sorry, i interrupted your take on it

70.77 73.81 B: no that is okay that is okay because i mean we have it at our jobs.

73.85 77.65 B: so i (( )) it is like and they just do them ((at)) on random.

77.66 82.47 B: but i just noticed that it seems like the the same people seem to be going all the time.

83.46 83.95 A: uh-huh

84.13 84.94 B: but i i

84.46 85.96 A: and do they ever come up positive?

86.38 89.55 B: no not i mean not because you are still there. {laugh} 

89.78 92.98 A: {breath} so now if the same people would not you consider that to be like harassment? 

93.33 95.36 B: i guess it could be in one respect.

95.34 97.65 B: i mean because i never really even thought about it.

98.05 98.53 A: uh-huh

99.88 101.14 B: yeah, i i ((u-))

100.44 102.64 A: {breath} i i mean like when they {breath} when they when

102.68 104.99 A: initially when you get hired for employment

105.04 107.13 A: i could understand them testing you for drugs

105.33 105.68 B: mhm

107.12 108.95 A: who wants to hire somebody that is on drugs? {breath} 

108.96 112.09 A: you know you take great losses when you hire those kind of employees, but

109.03 109.48 B: right

112.42 115.01 A: {breath} during the week of your performance is up and

115.00 117.66 A: you know what i am saying if your performance is satisfactory {breath} 

115.98 116.48 B: right

117.84 120.71 A: see what the reason would be to be testing people for drugs for what?

121.21 124.20 A: {breath} unless it is noted in the beginning. {breath} 

125.36 128.21 A: that this could happen under certain circumstances

128.23 130.54 A: do you know what i am saying? it is sort of like not [distortion] fair game.

129.33 130.59 B: %oh [distortion] yeah

131.10 131.72 A: i am sorry.

131.16 132.92 B: yeah i see i see what you are saying.

133.49 135.36 B: alright yeah i understand what you are saying.

133.73 134.27 A: {breath} 

135.84 136.58 A: [static] (( )) 

135.85 138.21 B: but yeah i i guess i just never really you know %ah

139.19 140.85 B: i just never really thought about it.

141.61 142.02 B: no

142.34 145.70 B: once it comes up when it comes i just go ahead and do whatever it is i have to do

145.70 146.63 B: because i know

147.55 148.33 B: you know what i am saying?

148.56 148.96 A: uh-huh

149.61 151.37 A: {breath} i guess you can have two

151.56 153.67 A: {breath} you can think about that two ways because

153.71 156.70 A: then you you got to think about the safety of the other employees as well.

156.71 159.56 A: because actually i work for a substance abuse treatment program

159.59 161.59 A: and then you have somebody that is on drugs

159.95 160.67 B: %oh

161.59 165.12 A: a lot of the employers have sent their people to our facility {breath} 

165.14 167.58 A: because they they were stealing from the other employees

167.58 169.94 A: you know what i mean? going in other people's purses {breath} 

169.91 171.16 B: %oh [distortion] 

169.96 171.22 A: and that kind of thing so, you

171.22 173.50 A: i think positive and negative about that

173.51 175.93 A: because you do not want to jeopardize other employees

175.91 177.55 A: by keeping them aboard

177.53 180.56 A: and not testing them just because they are going to be angry if you do

180.71 181.68 B: exactly.

181.42 183.32 A: but then if they are not doing it, you know what i am saying?

183.69 184.29 A: so it is sort of

183.69 188.61 B: so it is i- i- it is kind of like a catch twenty-two, you know (( )) {laugh} 

186.42 187.60 A: exactly

189.02 191.82 B: you win it i mean you are damned if you do and damned if you do not.

191.85 192.60 B: so it is (( ))

192.47 195.06 A: i guess it is pr- probably better to take the safer approach.

195.38 197.86 A: and just %um wow i just changed my own mind.

198.33 200.24 B: {laugh} 

198.70 202.18 A: {breath} i guess it is better to take the safer approach. {breath} 

202.21 205.72 A: and to test them because even if they come up negative

206.50 208.93 A: either way around you know what i mean, what can be the harm in doing it?

208.73 209.89 B: right, right

210.68 213.71 B: you know i mean i mean they are all basically there for the same reason.

213.69 216.40 B: and hopefully you know you do not have that ac- that kind of activity.

216.40 219.66 B: going on in in the workplace. i would hope not you know so

220.08 222.33 A: do you have random testing at your employments?

222.13 223.16 B: yeah we do

223.16 226.56 B: and actually they just started it within the last year.

227.62 228.11 A: uh-huh

228.88 229.51 B: well, yeah

229.98 230.40 B: i mean

229.98 230.60 A: where w-

231.24 233.56 A: where is it that you are employed if you do not mind me asking?

233.73 235.54 B: i work for ^Omnipoint communications.

235.45 236.73 A: do you really? {breath} 

236.60 237.01 B: uh-huh

236.71 238.82 A: you are the second ^Omnipoint person i talked to.

237.90 242.12 B: {laugh} yeah

240.48 243.88 A: {laugh} it is amazing that i keep getting ^Omnipoint people.

244.35 246.94 A: you sound like somebody that i know. that is why %uh

244.62 245.09 B: yeah

246.50 249.77 B: {laugh} no

250.16 253.19 B: yeah i work for ^Omnipoint but yeah i mean they just started doing 

253.18 256.07 B: but i do not know what the reason or you know why they decided.

256.11 258.08 B: because when i know when i first started there

258.06 258.76 B: it was not

259.17 263.46 B: i mean you got your drug test right when you actually started the company

262.81 263.01 A: w-

263.68 264.72 B: and that was it

263.81 264.36 A: uh-huh

265.40 268.23 A: do not you have do not but they they give you {breath} 

268.27 270.43 A: phones and stuff to have in your possession. am i correct?

270.66 271.17 B: yes

271.39 273.48 A: and see these things can be sold for drug money.

273.90 275.11 A: you know what i am saying? {breath} 

274.86 275.39 B: what?

275.12 277.52 A: at a place that you do not really have anything that anybody can

277.84 279.40 A: (( )) see now i do not i do not agree with that 

279.40 281.31 A: never mind. i am not even going to make that statement.

280.01 282.54 B: {laugh} 

282.92 284.84 A: what is your first name if you do not mind me asking?

284.44 285.53 B: my name is ^Vanessa.

285.77 286.73 A: ^Vanessa, okay.

286.65 287.70 B: right, right

288.28 290.21 A: wait how long have we do we have to talk? six minutes?

290.82 292.54 B: i believe it is five minutes.

293.54 295.67 A: okay i guess they will, they usually cut us off right?

296.71 300.04 B: i do not know because this is actually the first phone call that i have actually gotten.

300.46 301.08 A: really?

301.28 301.84 B: mhm

301.45 303.43 A: i think this is my third phone call that i have

303.62 304.89 A: that i have participated in.

305.37 308.03 A: {breath} so far and each call i actually made it.

305.46 306.08 B: yeah

308.88 310.14 B: %oh really {laugh} 

309.93 310.80 A: {laugh} 

310.82 313.27 A: {breath} i have not received any phone calls yet.

314.21 315.92 B: %oh okay okay

318.13 320.90 A: even ^Mc ^Donald's these days are testing people for drugs.

320.91 322.02 A: {breath} it is amazing

321.27 321.80 B: %oh really

322.00 324.24 A: yeah, because years ago when you went to work at ^Mc ^Donald's

324.24 326.50 A: you just filled out an application and you just that is it.

325.44 325.96 B: right

326.49 328.62 A: they are testing fourteen year old kids now.

329.60 331.81 B: %oh wow i never even thought about that either. 

