# sw_41879.txt

11.79 14.39 A: so, did you, that was quite a topic. {laugh}

13.81 15.59 B: %ah yes three things you

14.66 15.54 A: {breath} 

15.59 17.45 B: ((were)) wishing for. %hm.

16.98 17.97 A: mhm.

17.54 18.19 B: a nap.

18.86 19.55 B: a nap.

18.90 20.51 A: a nap. {laugh}

19.90 21.22 B: and [distortion] more of a nap

21.32 22.36 A: mhm. {breath}

22.36 24.70 A: that sounds about good right now. {laugh}

24.00 24.87 B: yeah.

25.26 28.27 A: {breath} so are you an ^Omnipoint employee?

27.47 28.13 B: %um

28.15 29.77 B: no %um i just have a 

29.77 31.56 B: phone i do not work for ^Omnipoint.

31.97 32.65 A: okay.

32.66 34.17 A: well you are actually the first person i have actually

34.17 36.92 A: spoken to, who did not work for ^Omnipoint. i do not either. {laugh}

36.63 37.73 B: {laugh}

36.93 39.53 A: {breath} i am just a student. {laugh} [background] 

38.61 39.68 B: %oh really?

39.68 41.04 B: %oh are you %uh %um

40.21 40.67 A: ((mhm.))

41.40 42.49 B: are you at ^Penn?

42.53 43.83 A: yeah i am at ^Penn.

43.44 45.37 B: okay. th- so am i ((that what)) ((that is how i))

45.37 47.03 B: heard about {breath} the ~LDC study.

45.53 46.52 A: %oh you are? [background] 

47.30 49.60 A: yeah there are fliers all over campus.

50.17 51.97 B: so well i i figured what the hell.

51.97 54.25 B: they only want me to talk for six minutes and {breath}

54.25 55.16 A: mhm.

55.28 57.18 B: and how hard can it possibly be? {breath}

57.00 58.04 A: right. {laugh}

57.18 59.84 B: to hold [distortion] a six minute conversation with a complete stranger.

59.84 62.05 B: {breath} about ((sill- like)) ((silly)) topics.

60.00 60.91 A: right. {laugh}

62.04 63.72 A: {breath} although this one is

62.28 62.74 B: {laugh}

63.72 65.52 A: kind of odd. i [background] do not know that i can come up with

65.52 67.60 A: three things [background] i would like to do. {laugh}

67.60 69.44 A: other than take a nap and finish school. [background]

69.73 71.26 B: yeah. {breath} take a nap,

69.81 70.37 A: {laugh}

71.26 73.82 B: finish school and take a vacation that is it. {breath}

72.83 74.21 A: {breath} %oh yeah.

74.22 76.96 A: {breath} so where would you like to go on vacation? {laugh}

76.67 77.85 B: some place warm,

77.85 79.31 B: with lots of sunshine.

77.93 78.64 A: yeah.

79.45 80.26 A: mhm.

79.96 80.82 B: no homework

81.08 82.32 A: i know. {laugh}

81.61 82.49 B: a beach

82.62 83.45 A: {breath}

83.02 84.26 B: and a room service. {laugh}

84.15 85.38 A: {laugh}

85.00 86.00 B: {laugh}

86.07 87.81 A: {breath} what year are you at ^Penn?

87.71 89.81 B: i am actually in the last year so

89.65 90.97 A: yes me too. [background]

90.94 92.54 B: mhm. i will be graduating and

92.54 94.54 B: hopefully moving on with my life. 

94.65 96.48 A: %oh yeah. {breath} you {breath} thinking about grad

96.48 98.59 A: school, or are you going out into the real world? {laugh}

97.53 99.27 B: %hm. i am thinking about the grad 

99.27 101.37 B: school, but i i do not know how it is going to work out.

101.77 102.47 A: yeah.

102.17 103.44 B: so. mhm.

103.48 105.00 A: [background] what field are you in?

104.70 105.50 B: computer science.

105.73 106.85 A: computer science. [background] 

107.30 108.33 B: what field are you in?

108.42 110.19 A: ((i am)) literature. {laugh}

110.19 112.56 A: [background/] i am going to hopefully going to go to law school, so [/background] 

112.88 113.72 B: law school.

113.64 114.56 A: [background] yeah.

113.90 114.51 B: cool.

115.43 116.20 A: [background] {laugh}

116.45 117.13 B: {breath} that is 

116.89 117.24 A: (( ))

117.82 120.48 B: %hm that is interesting. what kind of law do you want to practice?

120.54 122.41 A: probably intellectual property rights.

123.19 126.85 B: that is actually a good field to go get into right now. [distortion] probably.

125.15 125.64 A: (( ))

126.13 128.06 A: [background/] yes i have been reading a lot about it.

128.06 129.57 A: it has become pretty popular

129.47 130.08 B: yeah.  

129.58 131.31 A: especially in the last five years {laugh}

131.80 133.15 A: with the Internet. {laugh}

131.81 132.37 B: {lipsmack} yeah.

133.75 135.97 B: a- apparently because people ((are patenting)) 

135.99 137.66 B: whole bunch of things and %huh

137.08 138.52 A: mhm. {laugh} [/background] 

138.05 140.16 B: you know and then they are trying to defend their ((patents))

140.20 142.05 B: so intellectual property lawyer is a 

140.68 141.61 A: right.

142.03 142.88 B: probably

143.12 143.92 A: mhm.

143.17 144.39 B: fairly useful.

145.51 147.86 B: {breath} which law school do you want to go to? do you know?

147.85 150.40 A: %uh i have not really narrowed it down. {breath}

150.40 152.42 A: %um ideally i would like to go with a

152.43 154.09 A: ^Franklin ^Pierce, right now they have got the best

154.09 156.75 A: program for intellectual property rights {breath}, but

156.30 156.82 B: mhm.

156.96 159.58 A: we will just have to see if i can get in. {laugh} {breath}

159.68 161.85 A: and then %um there is %uh ~NYU

161.99 163.45 A: %um ^Berkeley

163.83 165.16 A: and ^Texas actually has

165.16 167.18 A: two pretty good schools for ~IP {breath}

167.18 169.45 A: there is one in ^Houston and one in ^Austin.

170.74 173.59 A: %uh {breath} those are the [background/] main ones i am interested in. [/background] 

173.22 173.74 B: mhm.

173.82 174.37 B: i see.

174.73 177.63 A: yeah. ((what are schools are you considering for graduate school?))

177.53 179.12 B: for graduate school well %um

178.46 179.21 A: yeah.

179.17 180.60 B: i actually ((am through))

180.63 182.95 B: ^Penn to g- for getting masters degree.

183.08 183.69 A: mhm.

183.12 185.22 B: ((and i applied for submatriculation)) ((i am))

185.23 186.82 B: going to see if they are going to let me

187.09 189.42 A: %oh that is good. {laugh}

187.18 188.85 B: %um stay {laugh}

188.85 190.29 B: stay in %eh %oh

190.37 191.91 B: i am i am not sure if they going to allow me

191.92 193.56 B: to actually stay and {breath}

193.58 196.00 B: get my masters, but that would be nice if i could do that.

196.89 198.76 B: ((just sort of)) to get on with my

198.79 200.82 B: education once and for all, and i would not have

200.82 203.15 B: to come back to it again. {breath} would be nice.

202.12 203.08 A: right.

203.60 205.79 A: that is good. at you at least you know ((continuing))

205.79 208.68 A: ((probably would)) take a brake and get burned out. {laugh} {breath} 

207.50 208.88 B: {breath} yeah but the thing is

208.89 210.62 B: i mean once you leave school i

210.77 212.45 B: doubt i will be able to force myself 

212.45 214.11 B: to come back because {breath} 

213.08 213.93 A: right.

214.34 215.07 A: yeah.

214.89 216.20 B: %eh it has been a long time

216.20 218.05 B: since ((i have been in school)) i am itching to get out

218.05 220.32 B: ((eventually)) get a proper job.

220.48 222.03 A: right. {laugh}

221.09 221.97 B: [distortion] things like

222.15 224.62 A: i am tired of eating ^Ramen noodles. {laugh}

224.62 225.22 B: yeah.

224.95 227.04 A: {breath} living off mom and dad. {laugh}

227.29 229.36 B: {laugh} {breath} yeah.

229.57 230.85 A: so do you live %um

230.85 232.56 A: on campus, or you have your own apartment?

232.48 233.39 B: i live off campus.

233.36 235.70 A: yeah, i have never lived on in the dorms here.

236.25 237.22 B: you have or you have not?

237.18 238.00 A: i have not.

238.02 239.70 A: ((%uh %uh)) i have always had an apartment.

239.76 240.41 B: really?

240.53 241.99 A: mhm. {breath} [background] (( ))

241.24 241.94 B: well

242.06 244.65 B: what about when you were a freshmen, did you still live off campus?

244.63 246.83 A: {breath} %um i have always lived in ^West ^Philly. [background] 

246.89 248.41 B: %hm i see. so

248.95 250.14 B: yeah but i g- i guess that

250.59 251.99 B: i guess that is a good thing because

252.36 252.82 B: i 

252.95 255.66 B: i had a horrible experience with dorms. i was so happy to move out.

255.67 258.33 B: to actually {breath} get my own place instead of  

255.91 256.62 A: really?

257.92 258.50 A: is it a

258.91 261.35 A: a terrible roommate story, or? {laugh}

260.73 263.04 B: %uh no terrible roommate stories, just 

263.15 265.98 B: the the kinds with the shared bathroom never quite {laugh}

265.79 266.87 A: %oh yeah.

266.01 267.75 B: {breath} never quite appealed to me 

267.75 269.98 B: especially a shared %uh

267.91 268.73 A: yeah.

270.49 271.76 B: c- %uh a a shared

271.91 273.72 B: the ((girl's)) bathroom where guys and

273.71 275.24 B: girls would be using the same bathroom.

275.14 277.32 A: %oh really? {laugh}

275.39 276.05 B: (( ))

276.27 277.62 B: [distortion] quite discu- quite discus-

277.67 279.65 B: quite disgusting (( )) ((sexually))

279.50 280.42 A: yeah.

279.70 281.79 B: especially by then, there would be because they ((those))

281.79 284.21 B: things would be cleaned like once a week on Mondays or something

284.22 285.62 A: uh-huh. {sneeze} 

284.97 287.44 B: really really disturbing. and i did not  

286.32 288.51 A: {breath} i had no idea. {laugh} 

287.53 290.14 B: {laugh} you did not want to walk into that

290.18 292.30 B: {laugh} particular bathroom.

290.28 291.67 A: no. {laugh} 

292.63 294.69 B: {breath} so i was happy to move the

294.66 296.58 B: to move to a place where i can leave my toothbrush.

296.55 299.11 B: {breath} and not have to take it back ((with)) me to my room

296.76 297.83 A: %oh yeah. [background] 

299.38 302.08 A: {breath} i have actually never even been in the dorms here so

302.24 304.18 A: i have no idea what it is like. {laugh}

303.71 305.91 B: {breath} %oh i think (( )) most of them are nice and

305.83 306.42 A: mhm.

305.90 307.77 B: especially lately they are supposedly (( ))

307.77 309.68 B: supposed to have been renovated so

309.76 310.37 A: mhm.

310.32 312.14 B: and so the they are bet- 

312.20 314.36 B: they are not that bad that it is just that

