# sw_40342.txt

12.70 14.01 A: i just was kind of talking to myself

14.01 15.72 A: so it would not be a complete wasted call for them.

15.85 17.09 A: {laugh} so i was like {breath} 

15.99 17.18 B: {breath} %oh i see.

17.34 19.67 A: yeah. so i mean i did not know. i did know whether or not to hang up.

17.59 18.55 B: that is a good idea.

19.67 19.91 A: {breath} 

19.93 22.34 A: because i knew it was going to register me as a call, but i did not

22.53 23.37 A: you know i wanted them to 

23.37 25.36 A: get as much information as they needed, you know.

25.48 26.16 B: right.

26.34 27.93 A: so, thank goodness i was in the

26.62 27.75 B: do do you usually get

27.93 30.60 A: car with someone, so i was not completely talking to myself. i was

30.60 32.49 A: just kind of carrying on a conversation with them.

32.67 33.81 B: {laugh} 

33.81 34.95 B: {breath} well that is good.

34.02 34.55 A: so

35.10 36.01 B: {breath} %um

36.01 37.85 B: so is it usually ^Omnipoint people

37.85 38.52 B: involved?

38.10 39.56 A: {breath} actually yeah

39.56 40.45 A: %um

39.92 40.28 B: %huh

41.23 42.13 A: {lipsmack} well actually

42.34 44.07 A: i would probably would say out of the

44.08 45.57 A: eight calls that i have been on

45.57 47.56 A: probably six of them have been ^Omni people

47.83 48.78 B: %oh okay

49.34 51.51 A: {lipsmack} or people that know people from ^Omnipoint, yeah.

49.59 50.45 B: so that is a lot.

51.69 53.43 B: [background] %oh somehow i thought we were a small

53.43 54.62 B: part of the overall thing.

54.74 55.58 A: {breath} 

55.56 58.11 A: [background] maybe we are, maybe it is just the timing of it. i do not know.

58.79 60.38 B: [background/] no i do not think so. {laugh} 

60.40 62.36 A: {lipsmack} %oh because i was going to say maybe it was

60.45 62.42 B: {breath} i mean that is a pretty high percentage. [/background] 

62.73 64.13 A: or are you down are you

64.71 65.49 A: where do you work out of

65.77 66.59 B: ^Cedar ^Knolls.

66.92 68.47 A: you work out of ^Cedar ^Knolls. %oh okay.

68.15 68.62 B: yeah.

68.67 69.33 B: how about you?

68.78 69.65 A: i am in ^Bethlehem.

69.91 70.46 A: ^Bethlehem.

69.97 70.69 B: [background] %oh okay.

71.07 72.30 A: yeah, we are in the call center.

72.75 73.56 B: {breath} okay

73.20 73.77 A: so

73.97 75.62 B: {breath} so are we supposed to talk about [background] 

75.62 76.70 B: the given topic or no

77.02 77.44 A: {breath} i

77.92 78.65 A: %ah %uh 

78.74 80.41 A: what she told me in the beginning is j- just

80.41 82.29 A: to get people to talk so they are not kind of

82.29 84.08 A: stumbling over everything so

83.61 84.25 B: okay

84.25 85.79 B: okay it is just a place holder.

84.53 86.70 A: and we could really talk about anything. right.

85.84 87.83 B: {breath} right. okay. got you.

87.95 89.17 B: {breath} and then does it tell us

89.17 91.38 B: when it has been five minutes or do we just figure it out?

91.63 93.12 A: no it beeps. it will tell you.

93.45 95.06 B: %oh [background] okay.

94.67 96.82 A: yeah the first time i was like, this is your first call?

95.03 95.64 B: {laugh} 

96.81 97.85 B: yeah.

97.60 99.74 A: yeah the first time i was on one of these things i was just like

99.74 101.22 A: okay  %uh i guess

101.22 103.02 A: one of us should start keeping track of the time.

103.02 104.42 A: you know it then (( )) it beeps.

103.63 104.40 B: right.

104.43 105.87 A: so it was like okay fine.

106.05 107.72 B: right, [background] well that is good. at least 

106.78 107.20 A: so

107.72 109.30 B: they do that for you know.

109.04 109.43 A: right.

109.38 111.86 B: {lipsmack} {breath} i %um yeah i re- registered

111.86 113.88 B: %um Wednesday before thanksgiving i was 

113.88 115.95 B: driving to my family's house, and

115.95 117.97 B: {breath} and %um you know, i had sent them the email

117.97 119.44 B: so they called me back then.

119.44 121.79 B: {breath} and then they they gave me the @PIN and everything

121.79 123.08 B: but i did not %um

123.17 123.80 B: {breath} 

124.02 124.99 B: and then (( ))

124.16 125.27 A: get the information.

125.25 126.58 B: {breath} they they have

126.58 129.32 B: they i mean they well they just did not tell me that part about the timing. {breath} 

129.32 129.86 B: but then

129.86 130.97 B: you know they and they asked [background] me

130.97 132.64 B: when would be a good time to receive 

132.64 133.41 B: calls, but {breath} 

133.41 134.78 B: as best i can tell they completely

134.77 135.96 B: ignore that. {laugh} 

135.98 137.57 B: {breath} because i i think ((i said))

136.21 136.86 A: yeah.

137.56 139.15 B: seven to ten ~PM weekdays

139.14 140.41 B: {breath} or seven to ten

140.41 141.84 B: ~PM weekdays and then anytime

141.84 143.02 B: %um Saturday and Sunday

143.04 144.15 B: {breath} and they %um

144.19 145.57 B: they pretty much call when they want to.

145.93 146.37 A: yeah.

146.15 148.66 B: i think which [background] is fine you know it is just

147.75 148.25 A: yeah.

148.27 150.24 A: {breath} well you can refuse the call too.

150.31 151.70 B: {breath} right i know i have not even

150.50 150.86 A: so.

151.70 152.68 B: been there to

152.68 154.31 B: get it or not get it before.

154.29 154.74 B: {breath} 

154.55 155.09 A: yeah.

154.74 157.16 B: you know i mean i have it has just gone to voice mail, so

158.22 158.70 B: %um

158.59 159.73 A: so who who so

159.79 161.16 A: you work in business development?

161.33 161.87 B: yeah.

162.41 163.52 B: we negotiate %um [background/] 

163.52 164.55 B: joint ventures.

164.72 166.98 B: so like the (( )) a joint venture

166.98 169.03 B: %um {breath} in ^Pennsylvania {breath} 

169.03 170.14 B: and %um

170.40 172.71 B: and we have one in northern ^Michigan too.

172.80 173.79 B: so basically

172.98 173.59 A: %oh okay.

174.13 174.80 B: that is our main

174.80 176.55 B: stuff and then anytime we want to buy or

176.55 177.74 B: sell a license

177.76 179.22 B: {breath} %um we wou-

179.32 180.82 B: ((that)) we get involved with that.

181.40 182.09 B: %um

182.18 184.11 B: you know a license like %ah

184.11 185.71 B: well i was in the %uh before

185.71 187.31 B: took this job i worked in ^Bethesda

187.53 188.12 A: uh-huh.

187.62 188.99 B: doing business development. [/background] 

189.17 189.77 B: and when i was

189.77 191.99 B: there i worked on our auction, you know we

191.99 193.92 B: participated in the auction in the spring. {breath} 

193.64 194.64 A: that is got to be neat.

193.95 196.07 B: i won a bunch of licenses, {breath} it was %um

196.07 198.23 B: {breath} it was pretty interesting actually.

197.69 198.67 A: or is it dry?

199.33 200.77 B: no it is not dry, it is

200.77 202.25 B: just, {breath} %um

202.76 203.60 B: intense

203.61 205.22 B: it is too intense you know.

204.66 206.03 A: is it li- it is lots do you

206.02 207.19 A: deal with a lot of the legals?

207.81 208.66 B: %um 

208.90 211.01 B: yeah, you have to just really

211.01 212.99 B: {breath} read the ~FCC rules

212.99 214.38 B: an incredible amount and in fact

214.37 214.97 B: the legal

214.97 216.64 B: people the people in our legal department

216.62 217.07 B: {breath} 

217.08 218.63 B: do not even get that involved in it

218.68 219.21 B: [background] 

219.22 220.80 B: i mean but you have to know those

219.85 220.92 A: that is comforting.

220.91 222.05 B: {laugh} i know

220.95 221.19 A: {breath} 

221.40 222.72 A: {laugh} 

222.06 223.30 B: {breath} but we had an outside

223.30 224.54 B: firm who was involved.

224.63 226.00 B: [background] and %um

224.65 225.13 A: right.

226.00 227.48 B: but not in the day to day rules

227.49 228.62 B: because really you just have 

228.62 229.97 B: to read it and know it you know?

230.01 230.66 B: {breath} 

230.67 231.69 B: they have like a 

231.69 234.09 B: {breath} a question and answer session for you

234.09 235.39 B: {breath} the ~FCC does.

235.39 236.35 B: so that helps.

236.33 237.50 B: {breath} but [background] 

237.70 238.20 B: anyway

238.57 240.25 A: yeah, i guess they would want people to get it

240.25 242.24 A: correct the right the first time, so

242.44 243.06 B: {lipsmack} yeah.

242.97 243.67 A: {cough} 

243.07 245.25 B: exactly they do. they do not like {laugh} 

245.53 246.98 B: they do not like mishaps

247.13 248.10 B: and i guess there have been

248.10 249.40 B: mis- misinterpretations of 

249.40 251.07 B: the rules in the past and stuff ((stuff))

250.29 251.22 A: %oh well sure.

251.31 253.02 B: {breath} %um so

251.94 254.34 A: when you get into that *legalese it is very easy [distortion] to do that.

254.78 255.66 B: yeah. {breath} 

255.71 256.45 B: yeah.

256.78 258.38 B: {breath} so how about you, what do you do?

258.66 261.71 A: well i work in tele-sales, i am ^Steve ^Potrano's %um

262.25 262.78 A: admin

262.89 263.98 B: [background] uh-huh.

263.34 265.65 A: so, but basically i am kind of i am kind of like

266.13 267.71 A: the ~FMC. {laugh} 

267.71 269.29 A: {breath} i am kind of like a little bit of everything.

269.56 270.27 A: %um.

269.69 271.19 B: what is an ~FMC?

270.81 273.00 A: {breath} [distortion] ~FMC [distortion] is ((fourth)) management desk

272.99 275.12 A: basically you make sure all the reps are on the

273.55 274.43 B: %oh.

275.12 277.50 A: phone when they are supposed to be.

277.74 279.68 A: %uh they are not on a call too long that kind of 

279.68 281.15 A: thing and you kind of monitor

281.65 282.50 A: their performance.

282.83 285.30 A: and also i do a lot of the marketing trends to see if

285.73 287.70 A: like for instance we just started doing a lot more

287.72 288.74 A: ~TV advertising

288.82 289.56 B: {lipsmack} uh-huh.

289.48 290.96 A: and our call

291.04 292.66 A: volume went sky high i mean it

292.86 294.27 A: it made a a huge impact

294.27 296.66 A: huge difference so i do a lot of the marketing trends, and

296.67 297.54 A: {breath} you know

298.50 301.55 A: call ratios and closing percentages and all that good stuff

302.19 304.01 A: i kind of do a lot, i do everything from like

304.01 305.40 A: supplying people with pencils

305.51 307.88 A: to you know what i mean. {breath} {laugh} 

305.79 306.67 B: {laugh} 

307.27 307.74 B: yeah.

307.91 310.60 A: to making su- you know i do a lot of the ~HR stuff.

310.60 312.40 A: in the department, and %uh

312.49 313.95 A: i am sure ~HR would beg to differ, but

315.06 315.82 B: {laugh} 

