# sw_40551.txt

29.56 29.87 A: true

30.29 32.98 B: i also think that %um {breath} if a person 

33.78 35.64 B: is doing their job well

36.00 36.59 A: yes

36.69 39.16 B: and is not affected at all 

39.45 40.76 B: on his job

41.25 42.68 B: and if he does

42.89 44.76 B: drink off ke- off

45.01 45.49 B: work

46.23 49.34 B: or does drugs away from work that's none of my business

49.34 52.94 A: {breath} true %oh i don't think they are talking about that i think you know if they come in 

53.16 53.43 B: mhm

53.64 55.69 A: i think if they come in you know 

53.78 56.68 B: {breath} %oh yeah absolutely %oh i think th- %oh sure

56.72 61.10 A: you know but i i have seen people that have been on drugs and working 

61.40 61.81 B: mhm

61.92 64.46 A: and nothing was done in a sense

63.48 64.44 B: right {breath} 

64.90 68.21 B: yeah that's that's wild no i i agree with that do you work for ^Omnipoint

68.23 69.60 A: {breath} no no 

68.99 71.49 B: okay i do we do that we random drug test 

71.67 74.68 A: [background/] yeah %oh do you really %oh no that i don't agree with

73.27 73.58 B: mhm

75.01 76.97 A: only if it is something necessary

75.06 76.17 B: yeah we random

77.22 79.82 B: {breath} no we we we are all put into a hat and

79.89 84.19 B: your name comes up you got to go within an hour to go to a place and %uh give a sample

84.27 86.19 A: {breath} %ew that's not nice {breath} 

85.95 89.21 B: well it's just the way it is but you know i knew that going into it

89.01 89.55 A: [/background] mhm

89.45 90.51 B: so i don't have a problem with it

91.10 91.70 A: wow

92.37 96.28 A: %hm that i would not like {laugh} because what if the night before you did go out 

94.21 94.60 B: %huh

96.78 102.73 B: {breath} well that's the thing that means that that what that basically does is it's insures a drug free environment 

102.77 103.77 A: yeah i suppose 

104.29 107.12 A: {breath} but i guess those are the chances that you take

107.08 108.45 B: {breath} yeah i mean 

107.66 108.39 A: if one is 

108.75 112.18 B: there there has been people here that have been dismissed for it 

112.38 113.59 A: %oh wow {laugh} 

112.61 115.45 B: [background] yeah it's %uh

113.85 118.63 A: {breath} big i bet that was pretty big because that is a serious problem

118.76 119.42 B: mhm

119.98 122.88 B: yeah it's like i i've been i haven't been called

123.72 126.74 A: aren't you lucky {laugh} right 

123.89 124.30 B: but i 

124.76 126.33 B: yeah but i could you know what i mean

126.53 128.32 B: so that keeps me on my toes

128.49 130.71 A: so is that once a week that's done or?

130.89 134.53 B: %um no it's just like it may never happen it may happen %um

135.01 135.87 B: you know

136.09 137.95 B: it could happen %uh 

138.15 140.67 B: today it could never happen at all it's all random

138.79 139.88 A: mhm

140.82 141.80 A: %oh now 

141.19 145.02 B: i know people who have been tested three times already i've never been tested

145.06 149.18 A: {breath} do they do like one or do they do them like about ten or fifteen people 

149.37 152.29 B: {breath} %oh they do different departments and different regions

152.18 153.37 A: {breath} %oh

154.14 154.84 A: %hm

154.96 157.71 B: {breath} you know it's it's it yeah it is

155.46 157.50 A: boy that's pretty big

158.61 162.10 B: so but in but in pre-employment before you come to work they test you

162.33 166.86 A: well yes that i agree with {breath} i think i school should start doing that as well 

167.02 169.61 B: yeah but there's people that i work with that are 

167.19 169.06 A: {breath} you know

169.65 174.34 B: very anti- they are like that's no one's business as long as it doesn't effect work they shouldn't make us do this

171.94 174.01 A: {breath} 

174.22 175.36 A: but it does {breath} 

175.71 176.08 B: mhm

176.34 177.28 A: but it really does 

178.30 179.27 B: {breath} where do you work

178.58 183.31 A: {breath} i work at %ah a newspaper in ^New ^Jersey

182.16 182.74 B: %oh cool 

183.94 186.93 A: so that's pretty close it is

185.83 187.11 B: mhm what newspaper

187.13 187.90 A: %uh the ^Record

189.14 191.07 A: it's in %ah ^Hackensack ^New ^Jersey

191.19 192.39 B: %oh okay northern ^Jersey

192.41 192.73 A: mhm

193.43 194.57 A: mhm {breath} 

194.02 199.64 B: i work in the ^Philly office of ^Omnipoint i am the regional sales manager for national retail accounts

198.92 200.46 A: %oh okay my sister works for them

200.98 201.63 B: ^Omnipoint

201.66 202.07 A: uh-huh

202.39 202.81 B: who

203.00 203.91 A: %uh ((^Tinsley))

204.77 205.30 B: %hm

205.31 206.21 A: ^Patty ((^Tinsley))

206.39 208.40 B: {breath} don't know her

207.73 208.29 A: okay

208.76 212.81 A: i believe she's in %um ^Bethlehem do you have an office there

213.18 216.57 B: {breath} yeah that's where i live in ^Allentown is she in tele-sales

217.00 221.79 A: %uh she i do not know what she does actually i have no idea customer service no

221.48 225.20 B: %oh okay yeah customer service is in ^Bethlehem i thought you meant she was in national sales

224.69 225.97 A: %oh no no no no

225.78 227.92 B: i am like wait i would know her {laugh} 

226.62 227.78 A: {laugh} 

227.90 229.81 A: {laugh} i meant she worked there

230.04 232.90 B: %oh okay she still does %oh cool

231.69 232.02 A: uh-huh

232.35 234.84 A: yep and i understand your company was sold

234.98 236.00 B: yeah the ^Voicestream

236.25 239.21 A: so is that a good company or

237.94 239.47 B: {breath} yeah excellent company

239.93 241.55 A: is the service going to change

241.54 245.26 B: {breath} yes it will there's a lot of things that they do well that we don't

245.34 247.92 A: %oh good so it ((will)) work out for our benefit

248.07 251.49 B: %oh yeah plus we'll be the second biggest ~PCS carrier in the country

251.44 254.93 A: {breath} and when is that going to be announced or when is the take-over

253.98 260.72 B: it's supposed to we're looking for ~FCC approval by the end of the year and the merger to take place by the end of ^January

260.75 261.65 A: %huh %oh wow

261.99 262.43 B: mhm

262.24 263.89 A: buy your stock now

263.54 267.92 B: {breath} we're all stock %ah vested we all have stock options as part of our compensation

268.11 268.59 A: nice

268.94 272.27 B: {breath} yeah i was happy my three year anniversary was on ^December second

272.42 274.34 A: %huh very nice th-

274.23 275.57 B: and %uh the stock

276.59 277.37 B: used to be

277.76 280.45 B: nineteen but when we merged it's now ninety

280.60 285.31 A: %huh see that you can't ask for anything better {laugh} 

283.93 285.40 B: no that's a beautiful thing

285.75 287.05 A: {laugh} 

285.93 287.35 B: so we're all happy campers

287.33 288.55 A: i bet you are 

288.74 292.50 B: and he the vesting happens for seven year periods so i get four more years of it 

292.43 293.37 A: %oh really 

293.39 294.59 B: yeah it's good stuff

293.91 295.62 A: and is that that's as far as you can go

295.69 302.65 B: {breath} well yeah as far as their vesting but there's there there's a stock purchase program and there's a four ~O one ~K it's a good company take good care of you

297.89 298.39 A: {cough} 

301.92 305.59 A: mhm good you the there'll be lay-offs or you'll be okay

305.13 308.90 B: no i think that there's going to be tremendous growth a lot of opportunity for everybody

308.89 309.20 A: good

309.94 312.25 A: i hate when people lose their jobs

312.31 316.36 B: yeah we're looking forward to it it's a pretty mutual %ah friendly merger

312.33 313.57 A: {breath} it's not good

316.54 316.92 A: good

317.07 322.45 B: {breath} well we have to consolidate our technology in order to compete against the ~AT and ~T's and the ^Sprint's of the world

322.55 324.65 A: {breath} yeah that's true

324.95 330.24 A: but i tell you one thing sometimes my phone sure doesn't sound very good when i'm driving

329.15 332.05 B: no it's well our coverage isn't as %uh extensive yet

