# sw_40915.txt

30.03 31.50 A: [static/] (( )) (( )) to college.

31.13 34.69 B: [background/] well a good example is %uh ^Voicestream.

35.31 38.60 B: when they are, they are requiring college degrees now.

38.61 39.37 A: %oh really?

39.35 41.14 B: for customer care managers? {breath} 

41.53 42.51 A: %oh, from (( ))

42.90 43.52 B: %huh?

43.25 47.07 A: [distortion] (( )) i was, for management (( )) i tho- i thought you meant for like regular customer care.

44.99 46.48 B: for management.

46.93 49.29 B: it is nine twenty-five, no

49.26 53.25 B: for management and i think that a lot of people do not have a college [distortion] degree.

53.27 57.02 B: because of the cost of college.

53.70 54.59 A: %oh really?

58.08 63.57 B: and they cannot get enough grants and stuff like that. {breath} at least that is why

64.62 65.93 B: n- well

65.98 66.46 B: yeah

66.90 67.85 A: what mall are you at?

67.12 67.90 B: yeah

68.57 69.55 B: i am sorry

69.42 70.43 A: mall you at?

70.49 75.13 B: ^Lehigh ^Valley. i am like a *frigging lunatic right now. we are trying to get to ^Best ^Buy.

71.74 72.38 A: [distortion] %oh

75.75 76.61 B: {laugh} {breath} 

75.82 77.99 A: i would not go, do not park in the parking lot.

78.05 79.29 B: [distortion] %huh?  

78.99 80.44 A: do not park in that parking lot.

79.49 80.76 B: [static] 

80.82 84.43 B: [distortion] {lipsmack} %oh i do not even want to go there but i have to, so

84.39 86.59 B: i am going to be suffering.

86.08 89.71 A: park behind like %uh ^Kentucky ^Fried ^Chicken or %uh

90.14 95.08 A: or %uh or ^Burger ^King because if you park in ((%uh in the ^Best ^Buy)) parking lot it is going to take you like a half an hour to leave.

93.43 94.38 B: %oh you think?

95.76 97.14 B: %hm

97.63 100.60 B: so go what park in [distortion] ^Burger ^King and go walk down?

100.62 102.27 A: yeah, or like park at %um

102.47 104.55 A: there is like a lot way behind %uh

104.68 110.41 A: ~KFC, park back there and walk down because if you park in the ^Best ^Buy lot it is going to take ((you)) a good half an hour to get out of there.

110.64 111.44 B: yeah  

111.44 111.85 A: yeah

112.09 115.80 B: %ah shit, it is going to take me a half an hour to get in there.

115.72 116.84 A: %uh well

118.36 120.88 B: <as> %um, you run in there. i will be right here. </as>

121.55 124.25 B: <as> but just remember, i need a cigarette, soon. {laugh} </as>

124.81 126.22 B: <as> or i will be killing someone. </as>

127.79 128.50 B: <as> okay. </as> 

129.44 130.33 B: ^Jesus

130.46 132.79 B: i am like, can you hear me huffing and puffing? i am like

133.06 133.63 A: yeah

133.25 138.24 B: frigging losing my breath, i am starving, the only thing i had for lunch was that soup, 

138.81 141.38 B: and i have not eaten anything since. {laugh} 

141.25 142.11 A: mhm

142.30 146.33 B: {breath} because i figured, %oh go straight to the mall, get it done with.

146.95 151.25 B: and this *fucking chick goes on a shoe (( )) %oh i do not know if we are aloud to curse, sorry

151.45 152.48 A: [distortion] (( ))

151.66 152.94 B: but %um {laugh} 

153.35 157.46 B: no, she is going into every store. she is driving me *bonkers. i am going to kill her.

153.36 154.17 A: (( ))

156.54 158.01 A:  ((label hog))

158.18 158.51 B: %huh?

158.64 159.93 A: if you ((label hog))

160.18 163.03 B: no, she loves shopping and i hate shopping.

163.10 163.77 B: {breath} {laugh} 

163.97 170.07 B: i am like one of the only girls on the planet that hates shopping and she loves it. every time she walks by something she stops.

170.79 173.13 B: i am going to kill her. {laugh} 

172.01 173.21 A: i do not get it.

173.57 174.30 B: done 

175.17 178.55 B: driving me *bonkers. at least at ^Best ^Buy she went to buy (( ))

178.95 181.02 B: i know, you know what i am saying.

180.02 185.70 A: well w- what were you doing with those ^Nokia phones? i heard i overhead something about y- you were giving a deal on them or something.

185.69 187.81 B: no, ^Best ^Buy was selling them

187.86 188.57 A: mhm

188.06 189.84 B: for the regular price

190.26 193.93 B: but then you get a seventy-five dollar gift card.

194.13 194.71 A: yeah

195.10 197.95 B: like, in the mail, i guess i mail away for it.

196.65 197.02 A: [distortion] mhm

198.64 199.29 A: okay

198.80 202.71 B: so you basically, basically you get seventy-five dollars back.

203.92 206.78 B: for buying the ^Nokia phone.

207.28 209.04 B: the fifty one-ninety or six.

207.53 211.14 A: if you are getting a fifty-one ninety for like what for like one-twenty?

210.11 211.92 B: seventy-five dollars. {breath}

212.05 213.29 A: or seventy-five bucks.

213.45 215.13 B: well you have to spend

215.52 217.06 B: one fifty

217.15 217.64 B: but

217.71 220.25 B: two months later you get seventy-five dollars

220.55 223.62 B: that is good for, you know, any purchase at ^Best ^Buy.

225.15 226.49 B: so basically you are

227.27 229.95 A: okay. so is that just the phones? or is (( ))?

227.54 229.48 B: getting like a gift certificate.

230.54 233.93 B: they do not have anymore. they sold out. i drove all the way to ^Reading.

233.88 234.42 A: %hm

234.35 236.85 B: and i bought the last three in ^Reading.

237.84 240.29 B: i guess i will find out if they got more.

241.33 243.16 B: when i go there in a few minutes.

244.23 245.99 B: if we ever make it. {laugh} 

246.22 246.81 A: {breath} crazy.

247.15 247.63 B: but

248.98 252.20 B: yeah, it is like, *frigging, that was a good price.

249.61 252.24 A: ((i am going to)) be so glad when ^Christmas is over and everybody goes [distortion] home.

252.71 256.58 B: ((but)) i was upset because ^Lisa's, she said the screen was fading.

256.73 257.28 A: %oh

257.01 258.91 B: it was brand *frigging new.

260.19 262.74 B: so i guess she has to exchange it. i mean

262.80 263.43 A: nice

263.62 265.48 B: i could, you know what i am saying. {laugh} 

265.14 266.14 A: yeah

266.01 268.75 B: you asked me to go there. i got it brand new. it is not my fault.

268.89 271.21 A: {lipsmack} {cough} {cough} 

269.96 271.12 B: {lipsmack} 

271.45 275.19 B:  there is something wrong with the fifty-one ninety i got too, so. {laugh} 

275.08 275.85 A: %oh really?

276.01 280.17 B: yeah, the battery is so hard to take off. like, the one that comes off like fine.

280.21 280.72 A: mhm

280.42 280.99 B: you know?  

281.54 285.23 B: it is not like i am technician that %uh could not *frigging take it off.

284.91 285.54 A: yeah

285.78 287.94 B: sat there for ten minutes trying to do it.

289.65 292.40 B: and then the other one took like two seconds, you know?

292.31 292.93 A: mhm

293.42 297.92 B: so i am like, this is for my dad, you know what i am saying? my dad is not going to want to sit there and fiddle with it.

296.04 296.66 A: %oh

298.21 300.87 B: for ten minutes, to get the battery off.

302.39 307.34 B: so, i have to exchange that one. but i think i am going to upgrade it ti sixty-one ninety anyway, so

307.65 308.94 A: ((are you going to)) call ^Nokia?

309.22 309.90 B: {breath} %hm?

309.77 311.52 A: are you going to call ^Nokia? or who?

311.50 315.03 B: no, ^Best ^Buy, when they get more in stock, because they have none

315.87 317.84 B: %um we came in {breath} 

319.19 321.47 B: <as> stop. make a left. make a left. </as>

322.48 323.46 B: %um

324.66 329.42 B: no, through ^Best ^Buy, when they get more in stock after ^Christmas. i will just go back and i will return it.

329.58 332.23 B: you know like exchange it.

329.94 330.42 A: %oh

333.13 335.88 B: and say i do not like it. it was the wrong one. {breath} [/background] 

335.79 336.31 A: mhm [/static] 

