# sw_40112.txt

29.42 31.24 B: %uh actually i just watched like tonight

31.23 32.41 B: i went to the movies okay

32.40 33.57 A: %oh what did you see?

32.40 34.59 B: i went earlier {breath} %uh ^James ^Bond.

34.81 36.12 A: %ah how did you like it?

35.42 37.18 B: yeah the ^World ^is ^not it was good it was good.

37.21 37.80 A: good. {breath} 

37.39 39.20 B: let us see ^Pierce ^Brosnan %um

39.51 42.98 B: like i said i am i am a ^Sean ^Connery and %uh like i said

41.89 43.15 A: %ah

42.94 44.83 B: he is an original ^Bond like as far as

44.55 46.75 A: %ah i see where you are coming from.

44.86 46.08 B: {breath} i am concerned like

46.05 50.62 B: no one ever does it as {breath} as well. %uh ^Roger ^Moore like when he played ^Bond 

50.81 55.02 B: when he took over {breath} you know like he grew on me though and it was like okay well {breath}

54.04 54.74 A: {laugh}

55.23 56.78 B: ^Pierce ^Brosnan %ah

56.80 59.70 B: they got to add a lot more special effects like they are doing 

59.94 63.45 B: to like [background] boost him up so {breath} but %um

60.20 61.26 A: that is true.

62.34 64.84 A: {breath} {laugh} i saw that last night actually.

64.79 65.33 B: %oh really.

64.90 67.87 A: so when it came out yeah so that is great that you saw that.

66.13 68.52 B: okay yeah. you seen (( )) yeah. {breath} 

68.44 69.05 A: yeah.

69.01 71.44 B: you know but it was, %ah i like the twists like %um

71.56 73.95 B: the ^King's ^Daughter. %oh what is her name ^King's yeah her daughter

72.61 73.00 A: mhm.

74.34 76.44 B: %oh wow that she was behind the whole thing though

76.75 78.59 A: yeah it is it is interesting twist

77.19 79.78 B: that was like kind of surprising, yeah that was kind of surprising.

79.14 82.22 A: so you do not think he is as good as a actor as ^Sean ^Connery? 

81.93 84.69 B: {lipsmack} %oh no. by no means. not not in that role. not in that role.

82.86 83.71 A: do you have a 

84.93 85.87 A: not in that role

85.07 86.68 B: see now that he is an actor okay

86.67 88.53 B: he came from ^Remington ^Steele okay so

87.12 87.47 A: right.

88.81 91.75 B: with that in mind you know %ah

91.87 93.22 B: well see it was like a different league

93.24 96.00 B: trying to play ^Bond and try to fill ^Sean ^Connery's shoes 

96.18 97.19 A: that is true.

96.25 100.42 B: okay ^Roger ^Moore could ^Roger ^Moore had a tough time doing it you know so you look at that

99.68 101.36 A: yeah. {breath}

100.84 102.31 B: you know i mean he did good

102.29 105.15 B: but ^Sean ^Connery is like classic ^Bond you know {breath}

102.96 103.88 A: {laugh}

105.09 108.22 A: that is funny. yeah that is true. i like %um {breath}

106.20 106.78 B: yeah

108.21 111.45 A: i like some of the older ^Bond too with ^Sean ^Connery so {breath}

110.22 110.91 B: yeah

111.47 113.20 A: they are more of a classic style

111.49 112.17 B: yeah

113.11 113.71 B: right.

113.19 116.18 A: ^Sean ^Connery has that %um that kind of spy

116.36 118.00 B: right. {breath}

116.78 120.25 A: spy look about him. he is very suave when {laugh} when he plays the role.

119.03 121.43 B: but the thing that is so ironic about it ^Sean ^Connery 

121.44 123.43 B: is not even he is not even ^British, he is ^Scottish.

123.70 127.16 A: {laugh} {breath} it is funny. yeah i agree with you.

124.35 125.41 B: {laugh} you know

126.01 126.81 B: yeah so

127.26 129.16 A: well that is cool that you saw the movie then

127.38 127.90 B: you know

129.16 131.20 A: i thought it was much better than the third one.

129.38 129.77 B: yeah

131.23 134.34 A: {breath} i thought overall %um you know as an actor

134.64 135.66 A: he did %um

135.67 138.04 A: his lines were not as cheesy as the last one

138.09 142.19 A: i thought some of his lines that he had in the one before was terrible so. {laugh}

138.55 139.09 B: right

141.28 142.89 B: yeah. {breath} i mean like it

142.20 143.24 A: it was better. {breath} 

143.12 145.00 B: i like the plot. i mean the plot is always good

145.00 147.56 B: but you can always figure somebody is trying to take over this take over that {breath}

147.64 148.55 B: but it was like

149.31 152.83 B: sort of a twist with ^Alex- the %um the daughter 

153.34 154.04 B: actually

153.65 154.25 A: yeah.

154.47 156.80 B: being the mastermind behind everything

157.06 160.10 B: that was more of a twist for me even though you had a madman sure {breath}

160.13 162.36 B: you have one in every  picture you what i mean

161.92 162.55 A: right. {laugh}

162.49 165.13 B: {breath} every scenario like that, but it was like a woman {breath}

165.40 167.74 B: that you know her role you know

168.25 172.83 B: and then then they talked about the ^Stockholm ^Syndrome like being that she was kidnapped and that played a part in it

171.04 171.58 A: yeah.

173.14 175.42 B: and it was really good though. you know i i enjoyed it.

174.35 175.23 A: that is true.

175.72 178.56 A: did you think she was a pretty strong actress for that role?

178.90 180.47 B: yeah she though she played it well

180.52 182.25 B: she acted very well you know what i mean

182.74 185.14 B: her part was like {breath} you know superb actually [distortion] 

185.62 187.45 A: %oh that is good. i am glad you thought so too.

185.94 186.17 B: so

187.47 189.72 A: i thought it was {breath} it was pretty good i mean

189.95 190.40 B: right

190.03 191.15 A: there are a lot of %um

191.17 194.96 A: i think there are a lot of actors and actresses that are miscast for different roles.

194.82 197.08 B: yeah that it happens

195.34 197.12 A: you know who are not really meant to play it.

197.35 198.77 A: i they do an okay job

198.76 199.82 A: but it just is not quite

199.82 201.90 A: that is the hard thing about like sequels i think

201.91 203.77 A: do not you agree. i mean if they have like

201.99 202.54 B: right.

203.00 203.60 B: yeah.

204.06 205.86 A: a different person doing it and

205.91 209.29 A: you know it is hard to k- make it as you know as it was before it is

209.07 209.64 B: right.

209.64 210.89 A: there is always differences,

210.89 213.47 A: and things you like better and things you do not like so

213.07 214.01 B: right. {breath}

213.67 215.61 A: {lipsmack} i do not know that is cool though.

214.86 216.90 B: i do not know. yeah no my favorite actor

217.07 219.60 B: yes i i mean it is hard to say, but like i said {breath}

219.70 222.33 B: i like ((Denz-)) ^Denzel Washington in the ^Bone ^Collector. {breath}

221.55 222.51 A: %oh yeah.

222.38 222.83 B: i like

223.12 223.83 B: see the ^Bone ^Collector?

223.21 224.20 A: did you see that?

224.31 224.90 B: yes i did.

224.99 226.46 A: how was it? i heard it was not

225.84 226.40 B: excellent.

226.76 227.63 B: it was good

226.83 227.63 A: it was good?

228.04 229.78 B: i liked the plot behind it. {breath}

229.84 231.03 B: because you know what got me {breath}

231.03 232.73 B: it was the person who actually

232.94 234.79 B: was doing the the serial killer

235.05 235.68 A: mhm.

235.33 237.32 B: and it was like who w-  who it was

237.92 240.50 B: it was like actually who it was not so much why he was doing it

240.83 241.43 A: right.

241.02 242.09 B: i found interesting

242.10 244.26 B: because it was like it was somebody you had never thought

244.68 245.43 A: wow.

244.76 246.55 B: and you have to actually see it

246.58 249.70 B: and when it gets down to the end {breath} and they finally show you who it is and you are like

250.19 253.37 B: no it can not be not no {breath}

252.10 254.82 A: %oh that is good. so it has a good plot.

253.35 254.21 B: and it is like %uh

254.45 256.16 B: it yeah %ah excellent

256.28 257.34 B: %ah that i enjoyed

257.41 261.04 B: i mean it was like some gory killing you know and stuff like that {breath} 

260.08 260.67 A: right.

261.05 261.75 B: but then like

262.09 265.04 B: you know he was a forensics %um specialist

265.10 266.26 B: he was on the police department

266.50 268.66 B: and he got paralyzed and you know then {breath} 

266.59 267.30 A: mhm.

268.85 271.98 B: the girl she was like his eyes and his body

272.01 274.81 B: because {breath} he was quadriplegic he was like (( )) well (( ))

274.08 274.89 A: right.

275.02 278.36 B: so you know she did everything for him and they stayed in radio contact {breath}

278.48 280.57 B: but he was still a cop actually {breath} but

281.14 283.57 B: then this murder started coming happening again

283.80 284.66 B: but basically

284.69 286.57 B: well i do not want to tell you too much, because you might want to see it

286.09 287.31 A: %oh that is okay. {breath}

286.58 288.36 B: so i am not going to get it {breath} well anyway it

287.86 288.29 A: but he

288.89 290.73 A: so it was a good plot and everything?

290.83 292.37 B: i think it was an excellent plot.

292.39 293.90 B: i really enjoyed that part.

292.54 293.48 A: %oh good.

293.91 296.37 B: because when they got down to it and as it wound up

296.55 299.60 B: even like i said even throughout the the g- the killings and

299.71 300.34 A: mhm.

300.09 302.50 B: the way the killings were being committed and

302.97 304.64 B: it was not so much the way

304.63 308.32 B: and then it came down to the why {breath} [background] and then it came down from the why to the who

308.91 312.04 B: you know what i mean it all fall into place it was like really like you know

310.50 311.40 A: %oh good.

312.32 314.08 A: that is i like that part about movies

314.08 316.25 A: it is hard to watch a movie that is really predictable,

316.25 318.98 A: because then you feel bored half way through so {breath}

316.51 317.32 B: right.

318.46 321.84 B: and by no means you could not and i was sitting there in the back of my mind you know {breath}

321.91 323.97 B: trying to {breath} pinpoint it but then

324.09 326.99 B: when that [distortion] got down to who i thought it i was dead wrong i mean i was like

326.98 328.82 B: wow way off base. you know and it was like

327.37 328.06 A: wow.

328.49 329.63 A: %oh that is good to hear.

329.72 332.65 A: ^Denzel ^Washington actually plays a lot of really good roles.

329.82 330.22 B: you know

332.59 334.86 B: yeah that he does. that he does.

332.63 335.47 A: i think he is a good actor. {breath} he is very strong. {breath} 

335.48 338.16 A: well that is awesome. do you have any other favorite movies that he was in?

