# sw_40699.txt

26.93 27.95 A: [background/] right, okay.

28.99 31.39 B: ((very)) important that we a %uh dissect that too much.

31.79 34.31 A: yeah, i did not think it would matter much either because %um

33.79 34.12 B: yeah

34.76 37.62 A: i know it is %uh just about our voices and everything, so

37.78 40.98 B: yeah wh- wh- what they told me was that they are going to use [distortion] this

40.99 41.50 B: to help

41.84 45.95 B: %um teach computers to recognize words

45.95 50.28 B: so you can control your computer using your words as opposed to typing into a keyboard.

49.00 49.77 A: right

50.67 51.88 A: that is really interesting.

50.94 53.33 B: so, yeah, yeah it is pretty cool stuff.

53.98 55.95 A: yeah, i actually work for ^Omnipoint.

56.09 56.69 B: %oh i do to.

57.29 58.21 A: %oh, you do too?

58.31 59.15 B: yeah. i am in ^Cedar ^Knoll.

58.63 61.16 A: where where do y- you are in you are in ^New ^Jersey where the %um

61.29 62.66 B: in ^Cedar ^Knoll, in the headquarters.

62.31 62.95 A: ^Cedar ^Knoll?

63.21 63.44 B: yup.

63.77 66.21 A: %oh, okay yeah. i am a customer care representative.

66.15 67.74 B: %oh, okay, you go

67.24 68.24 A: in %uh ^Bethlehem.

68.57 70.40 B: going to work or coming home from work or?

70.08 73.11 A: %uh going to work. i am doing a lot of overtime. %um

71.44 71.67 B: yeah

72.95 75.51 B: yeah, %oh that is g- yeah that is good.

73.27 76.10 A: for ^Christmas, you know, for the holidays. {lipsmack} 

76.47 77.47 B: make a little extra money.

76.63 78.04 A: need to make some extra money.

78.15 78.59 B: sure

79.62 80.32 A: but %um

79.68 81.38 B: how how how are things there? is it busy?

82.46 87.75 A: %uh it has been, yeah, well actually, last last week it was slow for a little bit.

87.92 92.80 A: and then it and then it picks up, you know at certain times, of of the [distortion] day of the night.

90.07 91.60 B: mhm. right

92.80 94.58 A: actually, because i work the second shift.

95.17 99.80 B: %oh, so from when to when is when is that? is that four or five start time or?

95.80 96.25 A: so, 

99.82 103.26 A: %um i start at four thirty and end at %uh one o'clock in the morning.

101.45 101.70 B: %oh

103.68 104.12 B: %oh

104.45 108.53 A: but sometimes, actually, i i can, you know, they give us overtime until like three in the morning.

108.73 109.82 B: (( )) and it is busy then?

110.74 111.79 A: does it get busy then?

111.87 112.27 B: yeah

113.17 116.72 A: no. usually it is like activating phones at that time of the night.

115.99 117.72 B: {lipsmack} %oh, okay yeah

116.70 119.30 A: and then after, because after one o'clock

119.29 121.25 A: the calls go to the ^Fort ^Lauderdale center.

121.44 122.17 B: %oh, okay.

122.08 124.23 A: at that time, so yeah

124.46 125.87 B: but how long have you been doing that schedule?

126.52 129.04 A: %uh, since i started. i have only been with ^Omnipoint

129.04 131.73 A: for about three, three and a half months.

131.99 132.59 B: %oh, okay.

132.91 133.34 A: yeah

133.64 135.48 B: and that that works for you? the overnight thing.

135.88 137.36 A: yeah, i do not mind it at all

137.35 139.86 A: you know, once you start to get used to that schedule

137.64 137.94 B: yeah

139.57 139.92 B: yeah

139.86 141.71 A: that is really all you can do, you know.

141.96 142.40 B: yeah

143.23 146.79 A: so, i usually sleep until like %um until noon. {laugh} 

147.22 149.45 A: because i do not go to bed until like three in the morning.

149.57 149.98 B: right

150.54 153.32 A: so, what what schedule do you work? just %uh eight to five?

152.66 156.43 B: just %uh yeah, just a regular eight-thirty to five-thirty schedule, so

156.71 158.74 A: %oh, okay. yeah

159.54 163.29 A: but %um, {lipsmack} so what is it like in in your area where you live?

164.86 165.89 B: %um it

165.36 167.08 A: in ^Cedar ^Knolls. i have never been there.

167.25 170.95 B: %um just regular. it is near ^Morristown. do you know where ^Morristown is?

171.61 172.51 A: %uh {breath} 

174.45 175.86 A: i am not sure. no

176.42 177.38 A: no i do not

176.45 178.15 B: %um, ^Parsippany.

178.87 181.07 A: ^Parsippany, yeah, i kind of

180.13 180.52 B: okay

181.33 182.17 B: yeah, we are kind of s-

181.68 184.24 A: sort of. i am terrible with directions. i am a woman of course. {laugh}

184.22 187.47 B: {laugh} we are we are kind of south of there.

184.24 186.30 A: %oh, i am awful with directions. {breath} 

187.69 189.94 B: %um, in we are in the ^Morristown, ^Parsippany area.

187.83 188.78 A: %oh, okay.

190.64 196.47 B: %um, i actually i probably live, i could get to the ^Allentown office in forty-five minutes.

190.85 192.50 A: so what? go ahead. i am sorry.

196.88 198.29 A: %oh, really? that is not bad.

197.29 199.22 B: so, yeah, ((you must))

198.71 199.61 A: are you near?

200.77 202.50 A: are you near ^Philipsburg at all?

200.81 201.50 B: do you know (( )) [background] 

202.71 204.80 A: is that the s- same are? or no

202.95 208.98 B: %um %uh %ah no, i am i am east of there, but i can get to ^Philipsburg in twenty or thirty minutes probably.

209.69 210.62 A: %oh, i see.

211.78 213.13 B: %um, do you know

212.05 213.58 A: boy, it is really raining here.

214.08 216.76 B: yeah, it soun- i can hear your i can hear your windshield wipers.

214.70 215.36 A: {laugh} 

216.54 217.17 A: yeah

q217.37 220.27 B: yeah, do you know ^Stenya ^Zedal, i think her name is?

221.47 222.67 A: i am sorry. what did you say?

222.82 224.56 B: do you know ^Stenya ^Zedal?

225.41 225.91 A: no.

226.10 229.78 B: okay, she is a director out of ^Bethle- in ^Allen- or ^Bethlehem.

229.85 231.35 A: %oh, okay.  

230.99 235.77 B: %um she lives in she lives in the same i live in ^Mount ^Valley ^New ^Jersey which is the same town she lives in.

236.24 237.54 B: but she commutes to your office.

238.02 238.89 A: %oh, really?

238.93 240.46 B: so, it is not all that far.

241.91 243.80 A: yeah, with %uh working a second shift

243.80 247.31 A: i really do not get to see like a lot of people %um actually.

247.19 247.53 B: {cough} 

247.38 250.93 A: i get off at this exit here, i can get over. {laugh} 

248.80 249.89 B: yeah {cough} 

251.33 255.17 B: yeah, i would think you pro- you probably know your group of people that you work with and that is about it.

251.61 251.89 A: but

256.78 258.01 A: i am sorry. say that again.

258.22 263.23 B: you probably get to know just the folks that you actually work with and and that is about it. yeah

261.49 264.61 A: yeah. that is about it like the su- you know, my supervisor

264.62 266.65 A: you know, the people i work with on my team, %um

266.65 271.52 A: but like the management, %uh really we do not, you know, we do not get to see them at all.

270.28 271.01 B: yeah

271.53 273.25 A: because that is usually the daytime people.

271.79 272.20 B: yeah

273.53 275.21 A: but, you know, there is like a night manager.

273.56 273.97 B: right

275.63 280.39 A: %um, just one person, a- actually two people ((but, %um))

277.65 278.01 B: yeah

280.91 281.71 B: what do they ((tell?))

280.98 282.62 A: is it raining there in ^New ^Jersey?

282.81 286.16 B: yeah, just a little bit. it is not really bad. it is kind of drizzle.

285.09 286.36 A: %oh, this weather is miserable.

286.70 287.01 B: yeah

287.83 289.48 A: i used to live in ^Fort ^Lauderdale.

287.97 290.84 B: what are? %oh, wow

289.77 294.29 A: {laugh} before i moved to ^Pennsylvania. so like this weather is like awful for me.

294.55 295.44 B: so why did you move?

296.08 299.30 A: well %um my %uh boyfriend %um

299.76 303.00 A: is getting a job in the music industry in ^New ^York city

303.15 303.67 B: ((%oh neat))

304.16 307.00 A: so, {laugh} we had to move up to this area.

307.02 307.65 B: %oh, okay

307.29 309.54 A: because there is nothing down there for that field.

310.40 311.37 A: you know, so

311.16 312.54 B: so does he commute to ^New ^York from there?

312.66 314.26 A: he is going to, yeah

313.73 315.42 B: wow, that is a long commute.

314.61 317.73 A: yeah, he is, he has to drive to ^New ^Jersey. he is driving to %um

318.45 320.63 A: %oh, where where is it? %uh ^Millburn?

321.00 322.28 B: yup, yup

321.08 322.08 A: do you know where ^Millburn is?

322.59 323.96 A: he is going to be driving there

324.12 325.08 B: yeah, that is pretty near here.

324.32 325.00 A: [distortion] (( ))

325.75 326.89 A: yeah, is, %oh is it?

327.19 328.77 B: yeah, ^Millburn is about twenty minutes from here.

329.01 332.12 A: %oh that is not too bad. %um, but %uh

333.10 336.26 A: yeah, he is going to be driving there and picking up the %uh the train [/background] 

336.75 337.18 B: okay

339.17 339.56 B: [distortion] ((no))

