# sw_40365.txt

27.89 31.20 A: it gets the %uh, the audience so involved in it.

31.20 32.78 A: %uh, kids are watching it,

32.97 34.66 A: i don't think they really need to see it.

33.29 34.82 B: and they shouldn't be watching it.

34.86 37.68 B: no, they they don't need to see it.

35.10 36.39 A: i don't really think

36.78 37.32 A: i think it

37.98 41.20 A: right, i really think it puts a different light on it for them. don't you?

41.63 43.70 B: well they, they don't understand what they're watching.

43.78 44.81 B: but they think they do.

44.82 47.35 B: so, what they're seeing isn't really what's going on.

47.81 48.63 A: right, and they're

48.01 50.72 B: and then they, they think it's okay to do these things.

50.69 53.01 B: because, well, he got away with it.

50.83 51.66 A: exactly.

53.23 54.28 A: well, not only that,

54.26 56.73 A: they're looking at that person as a hero all of a sudden

56.73 57.93 A: because it's televised.

56.84 57.36 B: right.

57.98 60.37 A: my goodness {breath} you know, ~MTV is televised

60.37 61.97 A: and all those are their heroes.

62.42 64.89 A: {laugh} you know, whatever is on ~TV.

63.14 64.20 B: and they're not good, either.

65.07 70.49 A: exactly, and then then they put something like that on, and they think all these people are heroes.

70.50 73.30 A: that all these are terrible, terrible things they do

73.98 76.26 A: terrible, %ah, +heinous crimes.

76.27 79.68 A: an- and they're on ~TV, and they show it blow by blow

76.58 76.89 B: ((no))

79.99 82.17 A: and discuss it blow by blow and

82.57 85.10 A: %uh, even, even when they had the trial with

85.10 86.64 A: ^Clinton, that was ridiculous.

86.87 87.79 B: yeah, and

87.25 88.59 A: all the information.

88.76 91.23 B: plus the taxpayers' money to have it televised.

91.27 93.26 B: i mean {breath} we're paying for that.

93.86 94.72 A: definitely.

95.32 96.59 A: definitely. i it

95.76 97.42 B: and that's way too much.

98.10 100.26 A: i agree. i it just shows

100.59 102.38 A: it shows kids the wrong thing.

102.40 103.98 A: it doesn't show them the good things.

103.99 106.02 A: that should change things on television.

106.49 108.76 A: we don't need a we don't need all of that.

106.61 107.31 B: right, it di-

109.36 111.80 A: sometimes, like like when ~OJ was on

112.07 114.15 A: i- it was in the day. now, if you work,

114.23 115.28 A: how could you watch it?

115.31 116.88 A: but you ended up having is

117.16 120.87 A: the retired senior citizens were watching it and the young children,

121.28 122.55 A: if they weren't being watched

122.53 125.35 A: or baby-sat or of they we they weren't being monitored.

125.54 126.03 B: right.

126.14 128.21 A: and and that was what what was going on

128.21 130.29 A: i mean, even with the ^Clinton trials, my goodness.

130.75 132.38 B: and they didn't need to see that, either.

130.95 131.36 A: i 

132.46 133.68 A: no, i agree.

133.80 136.52 A: i i'd much rather put on some public ~TV and

136.52 138.25 A: {breath} and watch something like that.

138.26 141.50 A: i i didn't, myself i didn't watch the ~OJ {breath} trial.

140.92 142.04 B: know, i didn't either.

141.52 143.43 A: i thought it was ridiculous, i mean.

142.97 146.40 B: but i mean, you saw so much of it like broadca- rebroadcast at night.

146.44 148.37 B: no matter what channel you turned on, it was on.

146.94 147.33 A: %eh

148.39 149.59 B: whether you watched it or not.

148.50 148.85 A: ex-

149.88 153.76 A: exactly. the media really takes over today a little too much, i think.

153.89 155.49 B: that's why they shouldn't be able to

154.00 154.51 A: i don't th-

156.34 157.56 B: publicize stuff like that.

157.54 159.23 B: that should be in a closed courtroom.

157.81 158.29 A: %oh, i

159.23 162.51 B: that doesn't need to be publicized

162.95 166.65 B: for all to see, especially like you said the young kids that aren't supposed to see these things.

167.15 168.95 A: exactly, exactly.

168.95 171.08 A: we're not totally monitoring these kids, and

171.09 172.53 A: before you know it you're walking

172.98 175.13 A: put passing through the room with the television on

175.17 176.70 A: and you see the kids are watching it.

177.06 179.01 A: it's ridiculous, absolutely.

179.74 183.48 A: i i agree, i i just do not think they should do that.

184.03 184.80 A: not at all.

185.01 186.27 B: no, i don't think so, either.

186.34 187.01 A: %huh %uh.

187.85 188.64 A: not at all.

189.66 194.27 A: so %um, the media just gets too, too carried away with what's going on.

194.81 196.14 A: i they they they put it on

196.33 197.81 A: they have it on ^Sixty ^Minutes,

197.86 200.86 A: and they {laugh} then they put it on ^Twenty-Twenty,

200.88 203.25 A: they put it on every single show

203.25 204.37 A: everytime you turn around

204.36 206.55 A: somebody's talking about these trials.

206.96 210.33 A: and and it's giving, like i said, it's giving kids the wrong impression

210.60 211.91 A: that all of this is great

211.96 213.70 A: because they're on ~TV

213.83 216.64 A: and %uh, they're being interviewed and 

216.86 219.18 A: they just think that we all accept this

219.18 219.98 A: and we don't.

220.25 220.80 B: right.

222.94 225.24 A: you have little ones, i hear, in the background.

225.44 225.95 B: yes.

226.34 227.49 A: yes. ((you'd %uh))

227.03 227.41 B: two.

228.17 230.48 A: i don't think you want them to see that. i have a four

229.92 230.58 B: no.

230.55 233.46 A: thirteen and a fourteen year old and %uh

233.64 235.27 A: and they were exposed to all that.

235.26 236.87 A: they, you know, there were times 

236.87 239.35 A: i'd i'd catch them and i'd say, %oh, come on.

239.70 241.64 A: you know, get this off, it's trash.

242.01 242.58 A: and they did.

242.58 245.87 A: but i could care less what went on in those trials half the time.

245.49 246.16 B: me, too.

246.43 247.39 A: i mean, ((i %um))

246.74 247.90 B: that's what i feel, too.

248.35 250.51 A: definitely. with the murder trial and

250.84 253.94 A: and %uh, we just did not need to know all of that.

254.35 255.69 A: and and then, like i said

255.71 256.96 A: when when ^Clinton was on

256.96 258.95 A: that was r- absolutely ridiculous.

259.30 260.18 A: who needed to know

260.20 261.90 A: verbally what went on, or

262.11 264.22 A: or situations. i didn't really want to know in

264.24 265.76 A: fact, i didn't even listen to it.

265.88 266.87 B: no, but y-

266.25 267.38 A: i didn't even watch it.

267.95 270.44 B: but like i said, you could hardly help it, it's all over.

268.20 268.46 A: it

270.85 271.88 A: exactly.

271.08 272.79 B: every news program an

273.93 277.99 A: exactly, the media just hypes everything up a little too much today.

278.77 281.06 A: i %uh, %eh everybody wan

281.50 285.15 A: wants to be the top sh- sh- top  show, all the time.

285.15 290.62 A: that's all they're doing, is showing it over and {laugh} over and over and over again.

291.08 292.23 A: it's ridiculous.

293.67 297.08 A: so, %uh. so that's, i guess that's what we think.

297.08 298.78 A: criminal trials do not

299.19 300.74 B: they do not belong televised.

299.35 300.06 A: definitely.

300.66 302.19 A: not the long, televised 

302.21 304.57 A: whoever got the idea to do that, i wonder.

305.24 307.20 B: i think it's just to make to make money.

305.47 305.79 A: {laugh} 

308.05 311.51 A: all a sudden it caught on, and and i guess they thought, well

311.51 312.84 A: this is what everybody wants.

313.40 315.32 A: but i think you were forced to do it.

315.75 316.42 A: everytime you

315.76 316.28 B: i mean if

317.50 321.60 B: if it was ((my)) trials for something, i don't think i'd want it all over the television.

320.93 323.96 A: {laugh} i don't think i would, either.

326.81 329.15 A: or any of them their opinion, you know.

329.43 331.25 B: well, considering, he got away with it,

329.52 330.03 A: %um.

331.27 332.95 B: mhm. he was probably guilty anyway. {laugh} 

332.96 334.85 A: {laugh} i think so, too.

334.69 336.49 B: he might have wanted it on ~TV, who knows.

