# sw_40029.txt

29.96 30.78 A: so, %uh

31.03 35.21 A: ar- what should i don't know, what should we talk about? {laugh} 

35.22 37.63 A: we kind of covered the sports thing. %um

37.09 37.79 B: %oh.

38.79 41.80 A: are you from the east coast or the west coast or?

41.80 42.55 B: east coast.

42.73 44.86 A: yeah, me too. we're from ^Pennsylvania.

44.99 45.83 B: yeah, me too.

47.30 49.08 A: %ah, what kind of phone do you have?

49.37 51.12 B: i have a ^Nokia.

51.84 53.83 A: %oh, one of the newer ones.

53.86 54.45 B: yeah.

55.64 58.29 A: everybody has the ^Nokias. {laugh} 

57.99 59.85 B: we probably work at the same place.

58.29 58.89 A: except for me.

60.80 61.85 A: do you work for ^Omnipoint?

61.86 62.32 B: yup.

62.50 65.46 A: Yup, {laugh} she works for ^Omnipoint. {laugh} 

65.09 67.50 B: {laugh} we work at the same place.

65.55 66.91 A: no, she's in ~TA.

67.46 70.28 A: {laugh} 

67.72 69.97 B: we we work at the same place. {laugh} 

70.08 74.78 B: they work at ^Omnipoint. {laugh} 

70.54 74.02 A: {laugh} {breath} 

74.03 75.70 A: that is so funny.

75.70 77.78 A: we have to be on for like five minutes or something?

77.61 79.98 B: yeah, we have to be on for five minutes.

79.64 85.01 A: so let's talk about ^Omnipoint since they're recording. {laugh} [background] 

83.52 87.64 B: let's talk about the merger. {laugh} 

85.06 88.04 A: {laugh} {breath} 

88.22 90.15 A: this is too funny. who's your manager?

90.69 92.49 B: %um, {lipsmack} ^Michelle.

92.66 93.97 A: %oh.

94.83 96.52 A: cool. she's very nice.

96.87 97.52 B: yeah.

96.95 98.10 A: i like ^Michelle a lot.

98.39 100.92 B: {laugh} 

99.10 103.99 A: {laugh} {breath} 

101.50 109.13 B: {laugh} this is so ghetto. {laugh} 

104.31 108.76 A: {laugh} {breath} 

108.79 110.45 A: for real. {laugh} 

109.59 111.97 B: i wonder if if this like passes

112.00 114.36 B: because wha- {breath} i don't know.

114.56 116.51 A: because they're not talking about sports.

115.40 117.14 B: we can talk about anything, right?

117.62 118.27 A: yeah.

118.26 120.44 B: they're just supposed to give us a topic to

120.70 122.08 B: find some conversation on.

121.90 122.77 A: yeah.

122.86 125.32 A: kind of yeah, i get like that common ground, but

125.82 127.38 A: {laugh} 

127.69 128.70 B: %oh my god.

128.75 129.89 A: this is too weird. 

131.29 132.26 B: i had a feeling.

131.38 132.02 A: {laugh} 

132.27 134.29 B: probably all the ^Omnipoint employees did it.

134.40 137.75 A: {laugh} {breath} well, i'm sitting here with my friend ^Karen.

137.80 139.44 A: i was go- i was saying to her, you know

139.45 143.23 A: %oh, i'd laugh if i got you. {laugh} 

141.23 143.15 B: {laugh} somebody from ^Omnipoint, right?

143.17 143.85 B: and i was thinking 

143.41 143.83 A: yep.

143.84 146.10 B: i was like, i bet you it's somebody from ^Omnipoint.

146.09 148.74 A: {laugh} {breath} 

147.52 149.01 B: yeah, because our phones are free

148.99 151.02 B: so we can all afford to do it.

150.08 150.99 A: {laugh} 

151.64 154.86 A: {laugh} {breath} this is cool. so do you know ^Jayce?

152.45 153.19 B: {laugh} 

155.53 156.89 A: ^Jason, ^Jayce?

155.62 155.97 B: who?

157.41 158.17 B: ^Jason who?

158.30 160.27 A: ^Jayce ^Choico, ^Chooco?

161.15 161.96 B: ^Dapallo?

162.47 163.82 A: no, ^Chooco?

164.40 165.05 B: no.

164.75 166.14 A: he's our senior rep?

167.42 168.34 B: no.

168.92 170.08 A: she's on ^Michelle's team.

174.22 175.38 B: do you know ^Tammy ^Wheat?

176.50 179.35 A: %mm, i know the name but i don't know her

182.61 183.46 B: yeah.

186.55 187.24 A: so

186.90 187.51 B: this is

188.45 190.40 B: this is a long five minutes. {laugh} 

190.18 195.02 A: {laugh} {breath} 

190.83 191.99 B: let me tell you.

195.13 197.53 A: {laugh} well

197.51 204.12 A: let me tell you, your ^Nokia sounds perfectly clear. {laugh} 

201.38 202.69 B: your phone sounds clear, too.

203.52 204.56 B: what kind of phone do you have?

204.54 206.91 A: a ^Nortel. {laugh} 

206.86 207.92 B: i'd never heard of that.

207.47 211.50 A: they don't even make them any more. {laugh} 

210.63 211.84 B: %oh, you probably were here long.

211.75 212.79 A: {breath} yeah.

215.63 216.35 A: i have another

216.11 216.53 B: well

216.35 218.43 A: ^Omnipoint employee on the line here.

218.96 220.37 A: %um, she's on ^Michelle's team.

219.06 220.28 B: we can't talk about the weather.

220.51 221.72 B: are we in the same building?

223.97 225.74 A: %um, on ^Highland avenue.

225.96 226.32 B: yup.

226.38 228.61 A: yep. {laugh} 

227.58 228.85 B: are you on the third floor?

229.08 229.36 A: yep.

229.70 233.21 B: okay, i'm on the second floor. {laugh} okay.

231.69 236.49 A: {laugh} {breath} {laugh} 

235.95 236.77 B: what do you mean?

237.02 238.76 B: she's doing the same thing that we're doing.

239.87 240.72 B: yeah.

242.50 243.34 B: yeah.

245.67 246.41 A: was it really?

248.88 249.56 B: what?

249.66 250.47 A: {laugh} 

251.39 254.66 A: i'm asking ^Karen how her call went. {laugh} 

253.91 254.46 B: %oh.

254.59 256.41 B: my friend's waiting for her call, too.

254.66 255.97 A: she got a guy from ^Philly.

256.55 258.67 A: is she? {laugh} 

257.19 257.74 B: she's waiting

257.76 260.88 B: she's like, tell her to call me next. {laugh} 

259.55 263.47 A: {laugh} {breath} 

261.22 262.21 B: {laugh} i say {breath} 

262.42 264.26 B: i say, you don't pick who you call.

264.45 270.31 A: {laugh} {breath} {laugh} 

264.76 267.08 B: you just {laugh} it's whatever. {laugh} 

267.38 268.11 B: {breath} 

269.61 271.59 B: %oh my goodness that is so weird.

271.51 273.00 A: this is too funny.

273.45 274.53 B: %oh my god.

273.52 276.06 A: {laugh} 

274.86 276.08 B: i wonder if we're going to talk to like

276.06 277.24 B: all ^Omnipoint employees.

277.25 279.69 B: maybe only ^Omnipoint participated in it.

280.00 282.95 A: %um, well ^Karen got some guy from ^Philly

283.46 284.28 B: %oh.

283.67 284.63 A: and i don't think he

284.86 286.68 A: did your guy work at ^Omnipoint?

287.14 288.21 A: no, he didn't work

288.63 290.98 A: he went to ^Penn he goes to ^Penn State and

291.93 293.31 A: yeah, he's paying for his calls.

292.04 293.57 B: did they have stuff to talk about?

294.57 296.51 A: %um, did you really have stuff to talk about

296.53 297.81 A: or did you just kind of

304.23 304.96 A: yeah.

312.96 314.37 A: did you did you hear?

314.91 315.44 B: no.

319.91 322.69 A: {laugh} it tells you when %um

322.70 324.20 A: i guess you get a recording then

324.21 325.79 A: at the end it tells you %um

324.38 324.72 B: yeah.

325.81 326.62 A: when to stop

327.91 330.77 A: and it says recording will end in thirty seconds. {laugh} 

330.78 331.76 B: %oh my god.

331.76 333.58 B: i think we've been talking for like four minutes.

334.78 336.42 B: {laugh} 

337.57 338.49 B: {laugh} 

338.99 341.52 B: {breath} yo that is so weird, i can't get over this.

