# sw_40366.txt

28.14 29.38 A: when are you a baseball fan?

29.71 31.56 B: no, {laugh} i'm not even {breath} 

30.39 31.36 A: %oh {breath} 

31.56 34.20 B: i always get the sports stuff, everytime.

33.84 35.77 A: {laugh} because last year

35.82 40.33 A: %uh, when ^Mark ^McGwire and ^Sammy ^Sosa were having their %um home run battle,

40.42 41.01 B: uh-huh.

41.01 42.31 A: i don't know whether you remember that or not.

42.18 43.87 B: i do remember that, i

42.34 44.47 A: they was it w- {breath} it was a pretty big story.

44.35 44.91 B: yeah.

45.12 47.00 A: and it was kind of controversial because

46.99 53.05 A: of the %um performance enhancing drugs that %uh ^McGwire was taking.

53.36 55.54 B: right. %oh yeah, okay.

53.42 54.14 A: and they were legal.

55.95 56.65 B: see i mean

57.08 59.33 B: if it's something that is prescribed

59.35 63.66 B: i would i would guess if it was prescribed to them and it was a legal

64.05 65.16 B: drug or something like that or

65.16 66.94 B: something to enhance their performance

67.55 71.97 B: i guess so, but i'm talking like harmful street drugs is probably what i'm thinking.

71.99 72.55 B: that's probably

72.17 73.03 A: yeah.

72.79 75.08 B: that's how i took the whole thing. {laugh} 

74.61 75.70 A: yeah, yeah.

77.36 80.61 B: well of course, because this that's just that's what we're doing in the ni- 

80.62 83.31 B: you know what i mean, that's just it's just

81.40 81.83 A: yeah.

86.80 90.43 B: atmosphere. because you don't want someone like ^Dennis ^Rodman

91.07 98.66 A: {laugh} {breath} i don't i don't think basketball players could stand the test. i real {laugh} 

91.39 93.88 B: we all know he's smoking something. {laugh} 

94.15 95.73 B: i think he's smoking something.

96.31 100.15 B: {laugh} and ((%uh %um)) i'm like

100.56 105.04 B: so he, you know, i wouldn't really want to be {breath} i- i- in the room with him

105.05 107.89 B: when he starts ((snapping)) out. so i mean, for someone else, like

106.51 107.16 A: mhm.

108.67 111.06 B: you know, someone like %um, what's the guy's name?

111.13 113.21 B: (( )) i don't know, someone who's not

112.56 113.85 A: and whi- which sport?

113.76 115.25 B: i know, i was just thinking football.

115.42 116.10 A: %ah.

115.70 118.96 B: trying to compare football and basketball, but you know, ^Dion ^Sanders.

119.05 119.62 A: %ah %huh.

119.47 121.39 B: like, he's a nice church-going guy

121.44 121.88 A: %ah %huh.

121.71 125.27 B: he gets in a room with ^Dennis and ^Dennis snaps out, smacks him around

125.45 128.85 A: {laugh} yeah.

125.71 128.02 B: that's not going to be cool. {laugh} so

129.11 132.26 A: the other part of the question is, should all sports be tested?

132.66 134.57 A: and i know there are some sports where

134.56 138.29 A: you really e- even if you just limited the test to illegal drugs

138.29 140.23 A: you'd lose an awful lot of participants.

139.94 141.48 B: yeah, that's true, too. i mean it

142.04 142.82 B: but then

143.37 146.87 B: it will come down to a %um priority type thing, with that.

146.58 146.94 A: {breath} 

146.91 150.79 B: you know what i mean, if if you got fired from like if i got fired from my job

150.83 153.34 B: because i chose drugs over my job

153.36 157.91 B: then that's an issue, some issues i have, some bigger issues i have going on.

156.61 158.62 A: that's true. tha- that's true.

158.60 160.78 A: an and really it comes down to a moral question, i mean

160.79 165.09 A: for professional athletics, a lot of people regard them as paid mercenaries, anyway

165.51 167.87 A: and if they choose to abuse their bodies

167.86 169.60 A: in order to enhance their performance,

169.75 171.95 A: so be it. %um

170.76 172.07 B: right, that's true, too.

172.41 175.84 A: you know? but %um, the morality of it, you know, the kind of example

175.85 180.00 A: that %um, those people who are highly visible set for others

180.00 181.98 A: you know is a serious question.

180.58 181.09 B: mhm.

181.89 183.58 B: right and then a lot of times

183.73 186.27 B: like, being on staying on that subject is

186.50 189.91 B: like my i have boys, and they look up to these people, you know what i mean? so

189.13 190.21 A: right, right.

190.28 193.58 B: but i don't want them to be honoring someone and then

193.88 195.09 B: (( )) we watch the news

195.09 198.33 B: and it's this big thing, this person's busted for drugs, you know what i mean?

198.10 199.75 A: that's right, that's right.

199.10 201.14 B: and so that it comes down a lot of times

201.16 202.90 B: to that. for me that's important.

202.99 205.79 B: i- if kids are looking up to you then you need to be doing the right thing. 

206.28 208.80 A: so, i i i guess we're basically in agreement that %uh

208.83 212.36 A: they should be tested at least for illegal drugs, and %um

211.42 212.92 B: yeah. i mean, but like i said i

212.94 216.58 B: if it's something that is not illegal and and i mean

217.10 220.11 B: i i don't i really don't know. i mean how does that work? if

220.90 222.70 B: like steroids, are they illegal?

221.17 221.36 A: wh-

223.19 223.79 A: %um, no.

224.92 225.16 B: but

224.94 225.56 A: they are not.

226.14 226.74 B: i see.

226.86 228.30 A: {breath} but they're dangerous.

228.61 229.17 B: right.

228.67 230.96 A: so, they're available by %uh, prescription or

230.96 234.36 A: you should %uh, you know, regulate your use under a phy- under a physician's care.

234.38 235.36 A: but they're not illegal.

235.55 237.70 B: and normally there's a coa- would the coach know?

237.70 241.55 B: that like say a athlete was %uh using steroids.

241.60 245.51 B: would the coach necessarily know? or no, it could be something they're doing real sneaky.

244.47 244.70 A: th-

245.92 252.56 A: the coach would generally be the person dispensing them. {laugh} {breath} yeah.

249.03 251.19 B: %ah, okay, i was g- that's what i was thinking

251.45 252.81 B: but the coached think about it

252.81 255.20 B: because it bec- it could become an insurance issue.

255.31 256.61 A: {breath} 

255.82 259.66 B: if this person passes out on the field, you know, and dies or something

258.58 260.21 A: mhm. mhm.

260.33 261.87 B: then that's an insurance issue.

261.87 263.98 B: so i mean, i don't think that's too safe, either.

264.30 266.51 A: yeah, but a lot of coaches %uh you know

266.61 268.39 A: to enhance their careers

268.82 272.36 B: mhm. they'll they don't care about someone else's life. {laugh} 

270.18 271.33 A: they don't really care.

271.47 272.68 A: absolutely not.

272.87 278.47 A: you know, so, hey. professional athletics, what a game. {breath} 

272.88 273.50 B: {laugh} 

277.37 281.53 B: yeah, righ- i i sh- i should go be a football player, they get money.

281.69 283.23 A: {laugh} 

282.52 285.00 B: they that's where all the big bucks is, you know

285.09 291.41 B: i could go i could go swing a bat, shoot. run the base to base. {laugh} i'm telling you.

287.05 292.65 A: {laugh} do you enjoy (( )) do you enjoy playing sports?

292.96 296.49 B: %um, i don't. %um {laugh} no, but i mean

294.30 296.04 A: no {laugh} 

296.73 298.85 B: you know, for that money i could learn to enjoy it.

298.62 300.13 A: {breath} i agree with you.

299.46 301.01 B: i like watching boxing.

301.32 302.14 A: %oh, do you?

302.25 305.38 B: yeah, i like to watch boxing. %um.

304.85 305.09 A: y-

306.59 307.44 A: i used to say

306.64 308.44 B: i i like go ahead.

307.85 310.94 A: i used to say for a million dollars i'd get in the ring with ^Mike ^Tyson.

311.76 317.00 B: i said that, too. {laugh} and i meant that. {laugh} 

312.56 319.88 A: {laugh} yeah, yeah.

317.03 318.98 B: what? yes i would.

319.61 321.67 B: and %ah, i think i like basketball.

321.71 324.67 B: i'm really excited that they have the girls playing now.

324.70 325.65 A: right.

325.46 326.99 B: and i think that's awesome.

327.06 329.60 B: so they're doing they're little thing. They do they do good, too.

327.15 328.01 A: yeah, it is.

329.72 334.74 A: yeah, yeah. i haven't heard any scandals about women sport athletics drug use.

332.92 334.30 B: not y- y- you won't.

