# sw_41782.txt

28.74 31.39 B: {laugh} {breath} 

29.26 31.08 A: {laugh} i know i am {breath} 

31.48 32.17 B: yeah

31.73 33.18 A: so what di- what did you do in it

33.21 34.78 A: in the in between time

33.24 34.89 B: %oh wow just just

34.93 38.00 B: worked and and stuff like that you know %um

36.88 37.51 A: mhm

38.12 38.48 B: [distortion] 

38.85 41.58 B: we kind of hung out with my friends those kinds of things

41.54 42.15 A: mhm

42.12 44.95 B: you know i went visiting

44.98 48.58 B: [distortion] to see th- i went down ^South a couple of times i went

48.67 52.69 B: {breath} you know to ^New ^York a few times and visited people there those kind of things

53.01 53.52 A: mhm

53.04 53.64 B: but

53.77 56.06 B: there is more i could have done {laugh} 

55.49 57.66 A: {laugh} yeah

56.06 62.83 B: {breath} like instead of going those places i could have gone maybe over to %um to ^Hawaii or %eh 

62.92 65.02 B: to ^Europe or something like that

64.91 65.69 A: mhm

65.93 69.99 B: i would have had my at least a masters by now i am sure

70.01 71.11 B: {laugh} 

70.27 70.94 A: mhm

71.08 71.76 B: {breath} 

71.21 73.17 A: why are you still in school or did you finish

72.46 75.55 B: %ah no well see i have a financial problem so 

75.82 79.10 B: i need a year for my bachelors in communications

79.21 80.92 B: but i have to pay them first

79.31 79.84 A: mhm

81.01 81.54 A: mhm

81.09 82.02 B: {laugh} 

81.95 82.98 A: {breath} 

82.03 84.21 B: [background] {breath} yeah i'm kind of on want punishment you know

84.41 85.06 A: yeah

84.90 86.07 B: {laugh} 

85.99 87.01 A: w- where are you going

86.99 87.79 B: ^Temple

87.19 87.57 A: {breath} 

88.09 89.65 A: ^Temple {breath} 

88.64 93.21 B: uh-huh ^School of ^Communications ^Film ^Media ^Arts {laugh} {breath} yeah

90.35 91.25 A: school's good

91.77 92.55 A: {laugh} 

92.68 94.13 A: do yo- do you like it

94.02 95.19 B: %oh yeah it is fun

95.20 97.23 B: yeah [background] like it uh-huh

95.49 96.54 A: [background] good

97.22 98.47 A: {breath} yeah

97.68 99.18 B: yeah how about you

99.06 102.34 A: {breath} %um as far as my  what i would do different 

102.31 102.66 B: yes

102.71 104.55 A: {breath} i guess %uh

102.81 103.13 B: mhm

104.78 108.28 A: i don't know kind of the opposite of what you said i guess i wish i

107.24 108.89 B: you would wait and go to school later

109.47 112.86 A: yeah possibly y- you know either wait and go to school 

112.86 116.42 A: later in in that in between period travel or something like that

116.32 116.97 B: [distortion] uh-huh

116.41 118.73 A: or at least travel

118.88 121.93 A: while i was in school like not just do the typical 

119.98 121.14 B: %oh

122.54 123.74 A: four year thing

123.82 126.62 A: or at least take one of those years abroad or something like that you know

125.96 130.90 B: %oh yeah you could do that i know i know ^Temple has a program like that in ^School ^of ^Communications

127.34 128.52 A: {lipsmack} {breath} 

130.99 131.57 A: yeah

131.00 135.43 B: you can go to %um i think it is ^London or or %um ^Paris or something

135.58 136.17 A: yeah

136.10 140.80 B: %um one of those and then there and there is one in ^Japan and a couple other places

140.46 141.54 A: yeah

141.43 144.87 B: %ah i guess the i guess ^Penn probably had something like that i don't know

144.83 147.18 A: {breath} %oh yeah i mean i think you can pretty much

147.17 150.25 A: go anywhere as long as you worked it into your major you know

150.23 150.79 B: yeah

150.66 152.57 A: i mean {breath} you had to kind of i-

152.71 154.31 A: if where you were going was not going to 

154.68 157.25 A: offer what you needed for the major you had to {breath} 

157.64 160.52 A: y- you know shift your classes around so that

160.82 161.73 A: the year that you were

161.82 164.63 A: you know that you took all your classes the years that you were here

164.67 165.18 B: uh-huh

165.14 167.89 A: and then the year that you were away you just took you know

167.85 170.81 A: whatever general {breath} classes {breath} 

168.61 171.25 B: a- [distortion] {laugh} yeah uh-huh

171.54 177.46 A: {lipsmack} but %um and i always kind of planned on doing that but then i didn't so i guess i regret that {breath} 

171.72 172.41 B: yeah

176.58 178.26 B: %oh so are you finished school

178.54 180.77 A: yeah i just finished %eh this past ^May

180.71 183.16 B: %oh yeah congratulations what is your degree

181.43 182.01 A: yeah

182.53 183.14 A: thank you

183.31 184.76 A: {breath} %um computer science

184.74 189.57 B: c- computer science i mean %um a what i- are you a do you have a bachelors masters

186.16 186.62 A: mhm

189.98 191.06 A: %oh yeah bachelors

190.59 195.27 B: a bachelors okay yeah that's good computer science s- so where did you go

191.43 191.82 A: yeah

192.27 192.70 A: yeah

193.47 193.86 A: mhm

195.63 196.68 A: {lipsmack} where

196.72 197.12 B: yeah

197.45 197.87 A: ^Penn

197.93 200.56 B: ^Penn %oh okay i kind of figured you went to ^Penn

198.49 198.92 A: yeah

200.55 207.24 B: i don't know why but i just got that feeling {laugh} maybe i am psychic

200.69 201.19 A: yeah

202.83 205.07 A: {laugh} {breath} 

206.00 206.81 A: yeah

207.25 207.99 B: %oh

207.21 211.16 A: well that's how i know what there policies are right i am about to study abroad

210.74 211.99 B: yeah {breath} 

211.34 212.50 A: i mean that's the thi-

212.51 214.12 A: you can pretty much go anywhere i think

214.07 215.17 B: yeah uh-huh

215.30 217.35 A: like i kind of looked into it but then didn't

217.58 218.89 A: ever follow up on it and 

218.54 219.64 B: %oh see

219.18 220.69 A: {breath} yeah

219.63 221.25 B: [distortion] now are you going to go back

221.81 223.91 A: just yeah i i think so

223.88 224.31 B: uh-huh

224.22 226.60 A: %uh when i was in school i thought i would go

226.64 228.11 A: right to graduate school but

228.15 229.96 A: i decided not to do that {breath} 

229.50 230.29 B: you decided to wait

230.38 234.05 B: yeah because you know couldn't you travel abroad when you go to the graduate school

230.42 231.07 A: yeah

233.93 236.54 A: {breath} you know i don't know but %ah

235.55 238.27 B: and then you can fulfill your dream {laugh} 

237.43 238.17 A: yeah

238.34 241.60 A: well what i might do i guess is just go to grad school in another country

241.97 243.63 B: {lipsmack} %oh then that's a good idea

242.15 243.61 A: i mean that is always a possibility

243.69 244.60 A: yeah {breath} 

244.31 245.77 B: yeah uh-huh

245.23 247.85 A: i mean depen- you got to find a school i guess that's 

248.74 252.08 A: doing whatever specific thing that you want to do i guess but then

252.26 253.80 A: then it is just as good {breath} 

253.40 254.03 B: uh-huh

254.22 256.39 A: {lipsmack} so yeah maybe i will do that 

254.32 257.30 B: %ah %oh okay

257.32 260.91 B: so are you are you presently working in your %um particular field

261.14 263.88 A: {lipsmack} {breath} %ah yeah i am actually i'm

263.08 264.22 B: %oh okay

264.01 266.24 A: yeah i actually i'm working %ah

266.37 267.17 A: at the 

267.20 268.70 A: the organization who is %ah 

268.86 270.04 A: performing this study

270.01 272.72 A: {breath} i i work at the at the ~LDC {breath} 

270.05 271.36 B: uh-huh %oh you

271.34 271.69 B: %eh

272.40 275.12 B: %oh you do %oh okay so you are in the office now

273.01 273.67 A: yeah

275.26 275.87 A: yes

275.70 277.01 B: %ah {laugh} 

276.99 280.53 B: i didn't know people working there could actually do the stu- the %ah study also

279.97 282.46 A: a- %oh sure they definitely could %um

281.93 283.69 B: %oh and they pay you for it

284.17 287.19 A: %uh i don't think so i am actually the {laugh} 

285.24 286.11 B: %oh

286.79 287.88 B: that's not right

287.20 290.94 A: well the people the people in the office are doing it now because i think they are short on 

287.92 288.95 B: {laugh} 

290.98 291.97 A: callers [background] 

291.52 292.23 B: really

292.30 292.98 A: yeah

292.78 295.23 B: %oh because you know what the reason why i had not been 

295.23 297.44 B: calling in in the evenings is because i thought

297.44 300.02 B: they were done because %um someone called me and told me

300.23 303.15 B: it was going to be a month or something like that that they had left

303.29 304.64 B: and that was over a month ago

304.67 305.16 A: %huh

305.19 308.03 B: so i said okay i guess they are finished {laugh} 

305.60 306.68 A: yeah well we- {breath} 

307.61 308.57 A: now they are not

308.70 310.35 B: %oh so how much longer

309.00 310.05 A: ((there)) there's still a

310.77 313.17 A: i don't know i guess until they get like the minimum 

313.40 314.60 A: number that they need

314.53 314.97 B: uh-huh

315.05 316.41 B: [background] so i guess it might b-

315.06 315.91 A: i'm not %um

316.10 317.53 A: i'm not sure how close they are

317.55 320.88 B: [background] %oh %oh okay i was going to ask that way i knew how much time i had left

318.68 319.25 A: but %um

320.85 323.14 B: so b- i can always call after

323.12 324.26 B: nine right

324.83 325.11 A: {lipsmack} 

325.41 327.37 A: i'm not sure actually {laugh} 

326.23 329.01 B: yeah because i know you [background] have to call on your cell phone

329.14 329.75 A: yeah

329.53 332.64 B: and see the reason why i said after nine is because {laugh} 

332.64 336.67 B: {breath} after nine my minutes are free {laugh} 

334.97 336.55 A: %uh {laugh} 

336.66 338.84 B: {breath} %oh you know i had a motive for that right

338.83 341.15 B: {laugh} {breath} yeah

341.19 344.49 B: [background] but but i like i like this %um i have worked %um

344.51 349.40 B: different phone jobs and things like that so i thought %oh that's pretty cool i can you know 

