# sw_40276.txt

12.58 16.91 A: i am from ^Lancaster ^PA i am driving through ^Reading right now.

16.92 17.51 B: %oh really?

17.57 18.55 A: yeah.

18.10 18.69 B: alright.

19.36 20.03 B: %um.

20.40 22.63 B: how about how did you hear about ^Omnipoint?

22.63 24.13 B: you %uh you actually go through

24.53 25.81 B: ~PCS one or ~DNE?

25.81 28.35 A: yeah i am i am ~P %ah ~PCS one %ah

28.20 28.78 B: okay

28.35 29.48 A: friend of mine is %ah

29.88 31.06 A: works for ^Omnipoint.

31.22 34.01 B: %oh really, yeah because i work for ^Omnipoint as well so {breath}

34.14 34.72 A: %oh do you?

34.88 36.43 B: yes, so.

37.07 38.30 B: {lipsmack} %um so

37.68 40.11 A: and why do i think i just missed my god damn exit.

40.24 42.21 B: {laugh} {breath} 

42.34 44.01 B: {breath} that sucks. {breath} 

43.80 45.02 A: {laugh}

45.41 46.17 A: yeah well

46.46 47.70 A: i will take the scenic route home.

47.99 49.48 B: {laugh} 

49.67 50.71 B: so what are you %uh 

51.01 52.83 B: how far is ^Reading from ^Lancaster?

53.06 55.00 A: %uh about a half an hour.

55.15 57.06 A: so i figured i do the phone call on the drive home.

55.16 55.98 B: %oh really.

56.90 58.54 B: right. yeah. hey

58.03 60.31 A: actually it will probably take about forty five minutes tonight. 

60.57 61.43 B: right.

62.11 62.85 A: but %ah

62.31 62.77 B: %huh.

64.25 65.42 B: lot of traffic or what?

65.66 66.90 A: yeah it is getting there.

66.74 67.80 B: [background] yeah.

68.81 69.19 B: %hm.

69.36 71.22 A: but so yeah you work for ^Omnipoint out there?

71.53 73.05 B: yeah. %uh i actually work

72.33 73.25 A: %uh what do you do?

73.55 75.03 B: i am a financial analyst.

75.24 75.78 A: %ah.

75.95 76.86 B: how about yourself?

76.43 78.64 A: [background] %uh me i am i

78.67 79.99 A: i am computer %uh

80.33 82.80 A: actually i am %eh how it is hard to explain

83.09 84.49 A: what i do with computers.

83.13 84.60 B: like ~IS kind of?

84.60 85.36 B: right.

84.77 86.79 A: no, i do more website work.

86.87 89.66 B: %oh okay. so you are like gra- are you graphic design or

90.28 91.80 A: no i am %uh

91.77 94.38 A: i run adult websites i am pretty much a webmaster.

93.81 95.32 B: %oh okay. right.

94.64 95.29 A: {cough} 

95.34 96.93 B: {laugh} 

95.59 98.11 A: i i i am so glad that got on tape too.

97.64 103.72 B: {laugh} 

98.21 100.23 A: {laugh}

102.07 104.46 A: {laugh}

103.79 106.30 B: %eh it is alright though. {laugh}

105.43 107.02 A: but %uh yeah.

107.47 109.27 A: but yeah that is what i do it is %uh

109.59 111.86 A: i i do some security work on the side.

112.08 112.81 B: %oh that is good.

113.84 115.74 B: you know a lot about computers i take it?

115.94 117.94 A: %oh yeah (( )) i know enough.

118.32 118.97 B: right.

119.56 120.51 A: gets me by.

119.77 120.32 B: (( ))

120.78 121.86 B: that is a good field.

122.13 122.77 A: %huh?

122.38 124.85 B: i said it is a good field to get into you know.

124.56 127.71 A: %oh yeah i love it. i mean it is it is great. %um.

126.24 126.74 B: so

128.02 129.18 A: (( )) still there?

129.20 130.09 B: yeah. yeah.

130.37 132.65 A: alright i am hoping %uh i am hoping i make it.

132.69 134.60 A: %uh my battery is just about dead.

134.57 135.35 B: %oh man. [background] 

134.69 136.89 A: give me my six minutes already damn it. {laugh}

137.02 139.26 B: {laugh} 

138.39 140.06 A: it is sitting here beeping at me.

140.20 142.84 B: %oh right right yeah. that usually means %uh

141.69 143.77 A: and i am on a cheesy ^Motorola. yeah.

143.77 145.82 B: right. i hear you.

144.77 147.03 A: i got to out i got to go out and get one of those ^Nokias.

147.33 149.65 B: yeah that is what i got. %ah

148.72 150.30 A: yeah i figured as much.

150.68 153.01 B: {laugh} {breath} i got 

150.85 151.59 A: {cough} 

151.65 155.09 A: all the +Omnipoint employees get the good phones.

154.44 155.38 B: {laugh} 

155.44 156.66 B: actually believe it or not.

156.66 158.42 B: they are %ah they are cracking like %uh

158.50 160.57 B: when you start you actually get a %um

160.55 161.98 B: [distortion] like a shitty phone.

162.23 163.27 B: and then %uh 

162.29 163.10 A: no

163.58 164.67 B: [distortion] you know you

164.74 165.95 B: you can upgrade

165.95 168.97 B: but you pretty much have to pay for it, but you can get a good deal on it.

169.28 170.58 B: you know so

171.61 172.01 B: but

171.95 175.32 A: well how did you get screwed out all the other employees get the good ones for nothing?

175.35 176.97 B: {laugh} 

175.42 178.19 A: they get a two hundred dol- they get a two hundred dollar phone credit

178.41 179.89 B: (( )) we get a hundred and fifty

180.40 181.13 A: %oh

180.64 181.13 B: so

181.30 183.67 A: okay yeah the ones at the ^Allentown office %uh

183.78 185.98 A: the ^Omnipoint employees get a two hundred dollar

185.98 187.37 A: phone credit, a hundred dollar

187.45 190.67 A: accessory cre- a hundred or a hundred and fifty dollar accessory credit

190.68 191.35 B: right.

191.53 192.56 A: %uh 

193.09 194.50 A: and some other crap like that.

193.81 195.80 B: {breath} actually ours is %uh

196.21 198.06 B: what we do is we get %um

199.40 200.72 B: we get a hundred and fifty dollar

200.72 202.83 B: accessory credit and then we get %uh

202.87 206.29 B: [background] basically the phone that they give to you, i think it might be like a hundred dollar

206.62 207.77 B: {breath} phone credit. [background] 

207.90 210.70 B: [background] and then %ah you know you- you pay for

211.25 212.65 B: basically any

212.71 215.34 B: out of network calls you pay for

215.87 217.65 B: %uh eight cents a minute so

216.92 219.11 A: <as> who the heck is paging me? </as>

219.44 221.53 B: {breath} %oh man.

221.87 223.06 A: %eh %oh

223.06 225.78 A: okay that is why my phone was beeping at me it is not the battery it was a

225.49 226.48 B: ((%oh it is doing))

225.78 227.02 A: freaking phone call.

226.94 227.56 B: right.

227.55 228.56 A: {laugh}

227.79 229.99 B: i hear you. {laugh} 

229.58 232.43 A: i figured it was the battery, i knew it was down to like one click.

232.42 234.65 A: [background] %uh 

232.64 233.72 B: {laugh} 

233.90 235.38 B: so how do you like the service you

235.59 236.73 A: [background] %oh it is [background]  

235.93 236.90 B: think it is alright?

236.88 238.65 A: it is *peachy. {laugh}

238.26 239.53 B: right. i hear you.

239.47 241.78 A: it is it is a it is a phone service ((i mean))

241.58 242.76 B: [background] right. exactly.

241.76 242.74 A: what can you say about it?

243.12 244.54 A: it does what i need it to do.

243.24 245.43 B: exactly. [background] exactly.

244.83 246.66 A: it it allows people to find me.

247.04 247.43 B: right.

247.96 248.90 B: which is good you know.

248.75 249.87 A: yeah.

249.56 250.16 B: so

250.00 250.85 A: sure it is.

251.05 254.31 B: {laugh} sometimes. {laugh} 

251.45 252.34 A: {laugh} 

253.50 257.00 A: yeah no no no rest for the weary here. what are you talking about?

256.32 259.65 B: {laugh} [background] 

258.88 260.70 A: we will see if we can figure out how to get 

260.72 262.44 A: back to where we were supposed to be.

263.06 264.92 A: [background] yeah i can not believe i missed my exit.

263.15 263.74 B: right. [background] 

265.28 266.96 B: {laugh} where abouts you at right now?

267.50 269.42 A: %um right outside of ^Reading.

269.58 270.18 B: [background] right.

271.17 272.06 B: [background] yeah i mean.

272.27 273.30 B: i have i have been [background] 

272.71 274.59 A: fairly close to the ^Morgantown exit.

273.46 274.57 B: been over there before.

275.18 275.83 A: have you.

276.02 277.13 B: yeah. %um

277.49 278.35 B: actually

279.04 280.28 B: %uh played football

280.80 281.85 B: and we played against

282.19 283.12 B: %ah ^Albright.

283.36 284.92 B: [background/] right. in ^Reading so 

284.73 285.37 A: uh-huh.

286.23 288.67 B: i am pretty, i mean not too familiar, but

288.80 289.71 B: i kind of know.

290.38 293.23 A: <as> do not you dare cut me off. </as>

290.54 291.11 B: so

293.65 296.44 A: {laugh} 

293.74 296.93 B: {laugh} [/background] 

297.56 299.63 A: i am sitting here playing chicken with a rig.

299.93 300.64 B: %oh yeah.

300.96 301.50 A: yeah.

301.95 303.21 B: you might lose that one.

302.21 303.80 A: i love talking on the phone and driving.

304.17 305.15 A: it is so much fun.

304.24 304.76 B: {laugh} 

305.22 305.80 B: yeah.

306.40 307.81 A: let us see if i can get killed.

306.73 309.11 B: it %ah it definitely kills the time that is for sure.

309.38 312.55 A: well let us see if i can get killed, (( )) it is recorded on tape and everything.

309.79 310.30 B: so

312.26 314.63 B: {laugh} {breath} 

312.55 314.39 A: would not that be great for the program?

