# sw_40817.txt

32.15 35.76 A: yeah, i know ^Jack is.  i am i was up there thirty days, %uh.

36.37 37.17 A: i was %uh

37.24 38.70 A: learning off of  ^Prim

38.82 39.53 A: ^Prim %uh

39.01 39.55 B: %oh.

39.66 43.04 A: p- taught me how to do the mail and the facilities and everything.

42.65 46.61 B: %oh. %oh, okay. i totally saw you then. {laugh} 

45.91 47.64 A: %oh, %oh you probably did.

47.42 48.61 B: i probably did.

48.82 50.71 A: was ^Voicestream at your place today?

50.96 58.13 B: %oh, they've been here for the past couple days.  that pe- in and out.  all different groups of people and stuff %um more so in the beginning of the week and.

58.20 59.58 B: {breath} there's been different groups.

58.66 60.63 A: i heard.  was there any bad news at all?

60.87 63.36 B: {lipsmack} %oh, i'm losing my job. {laugh} 

62.98 63.41 A: %huh?

63.53 65.21 B: {breath} i'm gone. {laugh} 

65.07 65.70 A: are you?

65.94 66.92 B: yeah, we're gone.

67.45 68.65 A: what did they say to you?

68.80 74.09 B: {breath} %um i- it wasn't bluntly came out, but %um,  basically, we were told my group that %um.

74.72 77.07 B: if you didn't post for a job {breath} 

77.07 81.39 B: which we none of us did in my group, marketing communications, %um. {breath} then

81.40 82.90 B: {breath} he s- th- we got told that

83.00 88.04 B: there were not being offered a job either, as well.  like, they said there was potentially chance of being offered, as well. {breath} 

88.07 91.35 B: and we were all, like, %oh maybe they'll offer us something, and we weren't even offered.

91.33 92.29 B: so. {breath} 

92.30 96.24 B: it's kind of been indicated that we are no longer {laugh} going to be here %hm

95.48 98.98 A: why do they always do this before the holidays? that's what i don't know.

98.16 98.81 B: %eh.

98.99 102.51 B: {breath} i'm i'm not really complaining cause i'll take the stock options and run. {laugh} 

102.17 103.77 A: %oh, you going to get that then?

102.51 103.50 B: {laugh} 

103.52 105.99 B: yeah yeah.  we're going to get stock options in severance package.

106.03 109.60 B: no, severance package just hasn't been decided how many weeks that will be, but

106.32 107.01 A: %oh no

109.89 110.64 B: {breath} i mean.

109.95 111.44 A: they haven't decided that yet.

111.73 116.49 B: no, they haven't. %um i've heard some people say ten weeks, but nothing has been put in writing or said.

115.64 117.73 A: and then you'd be able to collect unemployment?

117.64 119.31 B: correct.  yes.  mhm.

118.51 120.23 A: %oh, that's not a bad deal.

119.90 125.95 B: {breath} no, it's not and i mean i'm i'm still living with my parents.  i'm actually moving home this weekend to live with my parents. so, i'm still young and %uh

125.26 127.06 A: where do they live?  where do they live?

126.30 127.24 B: {breath} %um in.

127.40 130.30 B: in ^Booton which is like fifteen minutes from here.  so, it's not even

129.71 130.71 A: %oh, ^Parsippany?

130.77 131.75 B: yeah. yeah.

131.92 132.57 A: {breath} 

132.01 132.63 B: so.

132.72 133.90 A: how m- what %uh?

133.03 134.56 B: {breath} that that's good. {laugh} 

134.40 137.20 A: was there a lot of people get the were told at all?

137.27 138.66 B: {lipsmack} %um.

137.39 138.36 A: ((since.))

138.86 144.10 B: %uh i'd say, you know, there's one two, there's about eight nine people in my group. so, {breath} 

143.91 145.58 A: how bout the rest of the places?

144.15 144.71 B: and.

145.68 150.18 B:  %um it it appears that some of them had jobs believe it or not %um. and it i

150.18 156.10 B:  appears that the le- i know our legal group downstairs a lot of them have gotten offers in ^Seattle. and i don't know if any of them are taking it, but.

155.99 157.22 A: uh-huh, %oh.

156.77 160.74 B: that's %uh there a lot of people have gotten offers, but they're just in ^Seattle and not here, so. 

161.11 164.54 B: it is their.  it's their choice, you know, to leave or stay. {laugh} you know.

164.68 167.86 A: i'm on vacation this week, so i %uh yes.

166.28 167.05 B: %oh, yeah.

167.89 171.08 A: {breath} i have to take it before the end of the year or i'll lose it, you know.

170.39 175.41 B: exactly, understand. so, how did you get sw- swindled into this program? {laugh} 

174.41 178.36 A: %ah, i i don't know.  they mean com- my wife's into it. {breath} 

176.30 176.97 B: {laugh} 

178.25 178.80 B: {laugh} 

178.39 181.30 A: and they've been calling here and she's not here. {breath} 

181.19 181.63 B: right.

181.31 185.53 A: and so.  they said would you like to get into it.  and i said, yeah, i didn't even know what it was about.

185.27 186.43 B: yeah, why not.

185.98 186.55 A: {breath} so.

186.80 187.41 A: it's

187.42 191.33 A: i guess, as long as it's nice people like you to talk to, i wouldn't mind it. [background] 

189.87 190.81 B: yeah, that's

190.82 199.06 B: that's five minutes of my day.  i'm, like, i haven't done any yet all this week.  i'm, like, %oh i tried calling but no one answered, you know, i got.  i don't know if you've done it were you called somebody and {breath} 

199.36 205.20 B: no one, like, they tried, like, five different people, and no one answers.  i was like %oh. no one wants to talk to me. {laugh} 

200.73 201.45 A: no.

204.80 205.58 A: {laugh} 

205.36 206.35 B: {laugh} 

205.60 211.39 A: {breath} %uh this is the first time that i've do-. i just started today, but my wife's been doing it for a couple weeks. {breath} 

208.21 208.61 B: {breath} 

210.41 216.81 B: yeah, and hey, why not?  it is twelve dollars for five minutes of your time and pay.  i can use i can use the twelve dollars right now. {laugh} {breath} 

213.76 216.03 A: right, and they'll pay for %uh 

216.29 219.43 A: it will pay for one meal out in the restaurant or something. {breath} 

218.99 219.87 B: no. no.

219.73 221.10 A: are you ready for ^Christmas?

221.34 227.32 B: %uh, believe it or not i am.  i just have to %um going home to wrap presents tonight.  how about yourself? {laugh} 

227.04 229.40 A: {breath} well, we have some of the stuff.

229.55 230.93 A: well, we're not.  we don't go {breath} 

229.71 230.14 B: uh-huh.

230.99 233.33 A: we have eight children, but i had four, and,

232.65 234.12 B: %oh, my gosh. {laugh} 

233.86 239.01 A: well, my wife had four.  my wife passed away, and i married this girl from ^New ^York. {breath} 

235.17 235.93 B: %oh, okay.

238.93 241.38 B: %oh wow.  you're like the ^brady ^bunch. {laugh} {breath} 

239.10 240.52 A: but they're all gone. [distortion] 

241.12 245.38 A: you know, i'm i think i'm the oldest person that works for ^Omnipoint.  i'm seventy years old.

245.37 246.07 B: %oh, wow.

246.64 247.29 A: so, %uh.

246.94 247.47 B: cool.

247.97 250.05 A: maybe they'll give me a buy out.

248.68 250.40 B: you keep busy. {laugh} 

250.23 253.40 A: well, i'm in that facil-.  i work sixty hours a week ((now and then))

252.80 255.65 B: %oh, my gosh. {laugh} that's crazy. {laugh} 

254.44 254.87 A: {sneeze} 

255.23 256.35 A: yeah, i know but %uh.

256.47 260.91 A: i i'm walking a lot.  i walk four miles a day.  we have three story building. {breath} 

260.78 261.90 B: %oh, my gosh.

261.05 265.44 A: i walk, and i lost forty pounds.  i feel real good.  i'm in good shape. 

263.50 264.03 B: wow.

264.39 265.32 B: %oh, that's good.

265.67 266.53 B: good.

265.76 266.37 A: yeah, that's.

266.81 269.06 A: i don't have to go on a diet or anything, so.

268.71 269.09 B: no.

269.24 270.39 B: good for you. [background] 

270.60 271.24 A: and %uh.

270.71 275.08 B: %oh yeah.  we especially couple of the girls here and myself are doing the weight watchers program and that that one.

274.61 276.29 A: are they?  are they ((good)) working for you?

276.05 280.03 B: %ah, y- lost fifteen pounds and didn't really blink to do it so. {laugh} 

279.69 280.33 A: did you?

280.39 281.18 B: yeah (( )).

280.56 282.31 A: that's fantastic. {breath} i-

281.53 282.60 B: so, that was nice.

282.72 283.68 B: {breath} it was good.

283.10 285.64 A: di- do you get into any clothes that fit you now?

285.75 291.94 B: %oh yeah.  everything fits me great now.  everything that i had fits me great, and i'm fitting into smaller sizes.  so, i'm like yeah. {laugh} 

291.88 293.45 A: %oh god.

292.17 295.07 B: makes a big difference fifteen pounds.  you feel better too.

294.20 296.98 A: b- but you feel better about yourself

295.85 296.33 B: uh-huh.

296.55 299.71 B: uh-huh.  lighter on my feet {laugh} {breath} defi-.

299.06 300.28 A: you smoke at all?

300.22 302.02 B: {breath} no, don't smoke. {laugh} 

302.36 304.37 B: cannot smoke.  no smoking.

304.33 305.80 A: how old of a person are you?

306.02 307.73 B: i am twenty six.

307.75 308.31 A: how much?

308.37 309.25 B: twenty six.

309.24 310.97 A: %oh, my god.  you're a child.

310.29 312.55 B: i'm a baby.  i'm a baby. {laugh} {breath}

311.20 312.99 A: you're a [distortion] baby, yet. my

312.58 314.79 B: yeah, i'm getting married next year, so. {laugh} [background] 

314.19 314.87 A: are you?

315.04 320.81 B: yeah, that was, like,  kind of my incentive to start, you know, just, like, i mean, you know, the extra fifteen pounds you always want to lose.  i was, like, alright,  i'm going to go lose it.

315.29 315.57 A: in.

317.37 317.69 A: where.

319.82 321.25 A: yes. [distortion] where does your

321.32 322.34 A: boyfriend work at?

322.67 327.21 B: %um, he works in a graphic design studio in %um ^Morristown.  which is, like, right down the road from here.

326.82 329.91 A: yeah, that's on %uh ^two ^eighty ^seven or is it ^two s-

329.01 329.76 B: right, yes

330.10 331.98 B: ^two ^eighty ^seven.  you're right.  you're correct. {breath} 

330.23 330.69 A: ^two ^eight.

331.46 332.80 A: yeah, i used to drive that. {breath} 

335.38 337.17 B: uh-huh. right.  yeah.

338.34 338.84 B: uh-huh.

339.62 342.15 B: %oh, yeah.  always is. {laugh} 

