# sw_40401.txt

13.98 14.60 A: what do you think?

14.01 15.92 B: %huh %hm.

16.85 19.15 B: to be honest i never really gave that much thought.

19.53 21.73 B: but now since i am in a corner here.

19.66 20.58 A: %hm

21.81 22.38 A: mhm.

22.24 23.08 B: %um

24.15 25.77 A: well it is funny you say that because

25.77 27.96 A: lately i have been exposed to it because %um

28.10 29.49 A: some of the bands i like to see

29.63 30.36 B: yeah.

29.93 32.27 A: part of their act now has become burning the flag.

31.30 31.89 B: it has

32.50 33.44 B: %oh really?

33.30 34.74 A: yeah, and actually i am a 

34.74 35.99 A: huge wrestling fan

36.15 36.94 A: and there is a lot of

36.28 36.80 B: okay.

36.94 38.72 A: flag burning going on in wrestling

38.77 39.51 B: really.

39.47 40.13 A: yeah.

39.68 41.99 B: i never noti- noticed that. my son watches wrestling a lot.

42.00 43.83 B: {breath} %um {breath} really.

42.16 42.70 A: yeah.

43.07 44.98 A: you could tell it is in there just for shock value.

45.23 46.87 B: i was going to ask you does it like

46.87 49.46 B: symbolize like something in particular or

49.42 50.61 A: {laugh} (( )) ratings.

51.03 51.89 B: %oh my god

51.20 52.83 A: you know they they they burn a

52.83 54.44 A: flag and all of a sudden they are in the newspaper.

54.66 56.18 B: yeah. i am %hm.

56.39 57.73 B: i do not you know what yeah.

56.90 57.17 A: ((%huh))

57.73 59.96 B: now that i think about it i think that would be a little ridiculous.

60.12 61.16 B: %uh for punishment.

60.18 61.12 A: yeah.

61.24 62.38 B: of of a flag

62.67 64.74 B: now i do not know if you if you went in front of the ^White House 

64.74 66.01 B: and did it then maybe yeah.

65.44 66.27 A: {laugh} 

66.03 67.36 B: {laugh}

66.27 67.59 A: true if you if you use it as 

67.59 69.13 A: kindling to burn down the ^White House

68.26 69.99 B: {breath} {laugh}

69.32 70.38 A: then you got a problem.

69.99 71.57 B: {laugh}

71.11 71.55 A: {laugh}

71.59 72.90 B: but just to burn it i mean

71.69 72.16 A: [distortion] 

72.89 75.91 B: i mean w- who i i really would not say anything about that.

72.98 73.40 A: %hm.

76.07 78.56 B: people have the right i guess to do what they want to do.

78.83 79.98 A: that is a good point.

80.25 82.90 B: and i mean what what if it was another flag i mean is

80.52 81.48 A: that is a good point. yeah.

82.90 84.83 B: that for just the ^American flag or

85.37 87.69 B: %um international flags? does it go for

86.93 88.45 A: well you can not be biased, i mean if

88.45 90.36 A: you going to ban it for the ^American flag you got to

90.00 90.85 B: exactly.

90.36 91.47 A: ban it for every flag.

91.21 92.31 B: exactly. (( ))

91.74 93.74 A: and then all of a sudden ((you are ju- you know you are))

93.74 95.41 A: infringing on somebody's freedom of speech.

95.52 96.66 B: exac- exactly

96.69 97.48 B: exactly

96.95 97.49 A: yeah.

97.80 99.88 B: exactly. i i agree with that.

98.33 98.66 A: %hm

99.93 101.85 A: tell that to a veteran though that lost his

101.85 103.45 A: best friend defending the flag though.

103.80 106.22 B: %oh my yeah. [distortion] 

104.06 106.25 A: and then see you know that is the flip side

106.27 108.06 B: yeah. yeah. i see.

107.24 108.74 A: [distortion/] and here is the guy who was out there in the [/distortion] 

108.74 110.49 A: jungle knee deep in rice patties

110.73 111.57 B: yeah.

110.87 112.87 A: you know having his best friend shot

113.11 113.99 A: over a flag.

114.20 115.09 B: yeah.

114.49 116.15 A: and then you you some punk is going to

116.15 117.19 A: go and and burn it

117.65 119.32 A: in front of him, you know that that is a

119.32 121.19 A: he he may have a different opinion.

121.45 122.63 B: yeah i do not think i would even want to

122.64 124.39 B: have that discussion with with a veteran.

124.44 125.35 A: {laugh} 

124.78 127.29 B: {laugh} i think that would be rather dangerous.

125.35 126.16 A: exactly.

127.55 128.24 A: {laugh} 

127.55 130.27 B: you might find yourself in a in a war right there. {breath} 

130.07 131.05 A: {breath} and %uh

131.20 132.80 B: but yeah i w- i do not think i would

131.31 131.97 A: {lipsmack} so

132.80 134.64 B: say anything to anyone because like you said that is

134.11 134.77 A: no

134.65 137.07 B: like you are basically telling them that they can not have free 

137.07 139.96 B: speech. and who is you know how they feel is how they feel if they want to

140.20 142.04 B: burn it then they then they burn it.

141.92 142.59 A: %hm

142.68 143.30 B: %huh

142.90 144.43 A: {lipsmack} no [background] %uh

143.55 144.42 B: interesting.

144.62 146.39 A: unfortunately when i set this up

146.58 147.19 B: mhm.

146.64 148.74 A: with the %uh with ^Omnipoint or whoever it is

148.71 149.23 B: mhm.

149.02 151.42 A: i asked them if we need to talk about the subject and they were like

151.42 153.14 A: no all you have to do is just keep talking.

153.25 154.19 B: %oh really. [background] 

153.48 157.03 A: [background] %um the subject is irrelevant, and basically we have exhausted it and

157.24 159.18 A: when i even admitted into it {laugh}

157.29 159.16 B: i know. {laugh} i know.

159.16 160.71 B: i know {breath} i know {breath}.

159.18 160.12 A: {laugh} ((we are))

160.12 161.58 A: we both agree so easily.

161.67 162.63 B: {breath} so you %ah well

161.94 162.56 A: %uh where

162.70 163.84 B: we could talk about wrestling.

162.92 163.68 A: where are you from?

163.84 165.47 B: {cough} i am from ^Philadelphia. {cough} 

164.18 164.84 A: {laugh} 

165.42 167.08 A: ^Philadelphia, is that where i am talking to you now?

165.45 166.56 B: {breath} %hm.

167.32 169.39 B: {breath} yeah actually i am in i am in ^Bensalem.

167.42 168.26 A: you are in ^Philly?

169.63 170.44 A: %ah i see.

170.13 171.32 B: i am at ^Omnipoint.

171.58 172.34 A: %oh you are?

171.82 172.40 B: i am a

172.48 173.87 B: yeah i am a ^Omnipoint employee.

174.01 174.61 A: %oh

174.64 176.66 B: {laugh} {breath}

176.12 177.22 A: so do you know about this

177.22 178.59 A: program at all? do you know what it is

178.59 180.11 A: like what they are getting at or

180.27 181.35 A: ((you are it is just))

180.46 181.91 B: %um actually w-

181.93 183.30 B: from what i understood i 

183.30 185.20 B: still have have the e-mail here {breath}

185.20 187.27 B: from what i understood i thought it was like they were

185.29 185.54 A: %hm

187.28 188.70 B: testing i guess like the 

188.70 190.74 B: sounds of the phones or something like that. {breath}

190.74 193.50 B: {breath} where is that e-mail? it was really interesting.

191.10 191.51 A: %hm

193.38 193.90 A: yeah.

193.87 194.43 B: %um

194.04 195.63 A: so what makes ^Omnipoint so special?

196.21 198.22 B: {breath} that is what i wanted to know. i did not know like

198.22 201.01 B: i thought that maybe they were testing it because

201.20 203.80 B: {breath} %um you know how you call like certain certain

203.81 205.64 B: phone companies have %um {lipsmack} 

206.66 207.69 B: i do not know what to call it

207.69 209.15 B: they have like this a feature

209.16 212.05 B: where you can actually pick up the phone and say a person's name

209.21 209.79 A: mhm.

212.10 213.60 A: %oh of course. we got that at our house.

212.59 213.29 B: of

213.85 215.80 B: yeah yeah see i had it at my house too

215.83 216.85 B: {breath} and i thought that is

215.90 217.20 A: mhm. it is terrible.

217.09 219.01 B: probably {laugh} what it was

218.14 218.57 A: [distortion] 

219.08 219.72 A: uh-huh

219.12 220.99 B: {breath} y- a- after a while especially if you do not

220.99 222.63 B: speak clearly because what happens is

222.72 224.07 B: like i call and say [background] 

224.07 225.72 B: i will pick up the phone and say mom

225.84 226.39 A: uh-huh

226.06 227.15 B: and then it will say

227.60 229.41 B: ^Virgil call ^Virgil i am like

228.45 228.83 A: uh-huh

229.42 231.49 B: i did not say mom, and i found myself arguing with this

230.21 230.82 A: {laugh} 

231.49 232.70 B: phone quite a few times. i

232.70 233.87 B: [distortion] said mom. {laugh} 

233.48 235.00 A: {laugh} 

233.87 235.77 B: {breath} i am like what the hell and then

235.77 237.34 B: that is why i wound up disconnecting it

237.54 239.81 B: [background] ultimately. i could not take it anymore it is like

237.58 238.14 A: yeah.

239.81 242.05 B: every time i say mom it says ^Virgil. i say this

242.05 243.84 B: first and it says that. *na-di-da-di-da.

243.82 246.36 A: {breath} the s- the same thing happened to me with my phone.

244.22 244.78 B: so [background] 

246.44 247.74 A: it was getting so aggravated.

246.55 247.01 B: {breath} 

247.91 249.41 B: {laugh}

248.18 249.75 A: and i pick up, it would be like messages 

249.75 251.25 A: and it would say like you know %huh. 

251.27 253.95 A: +Mephistopheles i was like no. {laugh} 

251.29 251.95 B: {breath}

253.54 255.04 B: i i ((guess)) it starts to do it's own

255.04 257.51 B: thing then like okay enough of this enough.

256.84 257.39 A: %hm.

257.64 259.39 B: {breath} i think it is it is really good if it (( ))

259.39 261.83 B: great piece [background] of technology though to actually [background] be able to do that.

261.85 262.33 A: %hm.

261.94 264.07 B: especially for like a handicap person.

264.37 265.72 A: true. very true.

265.13 265.64 B: yeah (( ))

265.70 268.28 B: you know they can pick up the phone and actually just speak it,

268.66 269.08 A: yeah.

268.83 271.33 B: or better yet shoot just have have like the headsets. [background]

271.33 273.62 B: [background/] where they can just speak into those. that is even better. [/background] 

271.74 272.29 A: mhm.

273.54 274.45 A: that is true.

274.71 275.39 B: [background] ((but yup))

274.85 275.46 A: %um

275.75 276.85 A: what do you do for ^Omnipoint?

277.27 279.16 B: %um actually whew *lordy

279.31 281.81 B: i do like {breath} a a multi-task here.

281.94 284.66 B: {breath} %um actually %ah we developed [background/] a retention team [/background] 

282.06 282.49 A: uh-huh.

284.66 286.40 B: in in the ^Bensalem area. {breath}

284.95 285.52 A: uh-huh.

286.42 288.51 B: so basically right now we are getting into

288.51 290.65 B: saving customers and {breath} %um

290.65 292.88 B: what we have been doing is like making welcome calls

292.88 294.35 B: to all the new activations.

294.36 294.82 A: mhm.

294.78 297.31 B: {lipsmack} and sending out coupons for fifteen free minutes

297.52 300.40 B: %uh for the *pre-pays and if they are a monthly customer we send them a

300.40 302.09 B: gift certificate for a free feature.

302.09 303.44 B: {breath} that is free for three months.

302.47 302.97 A: %hm

303.72 305.92 B: so basically we we do a lot of that, and

306.10 306.92 B: %um {breath}

307.16 310.25 B: today was actually like a really busy day and a challenging day because

310.49 312.58 B: %um i am starting to get customers who want to 

312.58 314.64 B: switch from pre-pay to monthly customers.

314.82 315.95 A: %hm but

