# sw_40200.txt

29.08 31.51 B: someone to help their child choose a college

31.59 33.74 A: yeah. i i would just tell them %um

34.17 37.99 A: to advise him to go to college i would say beat them up {laugh}

37.17 45.20 B: [background/] {laugh} {breath} good answer. {laugh} {breath}

41.25 44.44 A: %ah, %eh, alright tell me more about yourself. 

44.74 47.30 A: so w-  where you live at around in ^Philadelphia or

47.67 50.48 B: i am in %ah ^Whitehall ^Pennsylvania.

51.08 52.21 A: %oh so you are ^Bethlehem area.

52.51 54.23 B: ^Bethlehem area yeah, where are you? 

54.72 56.87 A: %um ((going to)) %um %ah ^Philadelphia area.

57.29 58.47 B: ^Philadelphia yeah.

58.21 59.24 A: yeah. yeah.

59.73 60.88 B: how did you get involved in this

61.37 62.17 B: this little

61.55 62.42 A: i work for the company.

63.13 64.41 B: %oh

64.06 65.12 A: do you work for it or r- 

65.64 66.79 B: i work for ^Omnipoint.

66.92 67.28 A: me too.

67.90 69.47 B: {breath} you work for ^Omnipoint.

69.16 69.75 A: yeah.

69.97 70.74 B: where?

71.20 71.88 A: %um ^Ben ^Salem.

72.65 74.26 B: %oh in the office?

74.46 74.82 A: yeah.

75.46 76.48 B: what do you do there?

76.59 77.44 A: financial analyst.

77.89 80.31 B: really i work in the ^Call ^Center in in ^Bethlehem.

80.75 81.45 A: %oh really?

81.81 83.76 B: yeah. customer care.

84.64 85.42 A: %eh that is good.

85.06 88.47 B: it is a mess. yeah it is a mess so. {laugh}

91.24 95.86 B: %um i am not no i am trying to stay positive about it.

95.96 96.48 A: yeah.

96.72 97.86 B: yeah how about you?

97.49 99.60 A: i am i am worried {laugh} i don't know i don't know

98.94 99.75 B: you are worried?

99.91 101.47 A: yeah i mean you do not know what could happen.

101.91 102.67 B: yeah.

101.95 105.45 A: the only thing the only saving grace is the options. i mean which is great so.

105.29 105.92 B: right.

106.38 107.18 A: you know. but

106.75 107.26 B: right.

107.82 109.69 B: {breath} how long have you been with ^Omnipoint?

108.01 108.40 A: %uh

109.95 110.57 A: eight months.

111.21 112.25 B: i have been there two years.

112.64 115.45 A: %oh so you are gonna you are you are going to do real well then. with the options at least

114.78 117.45 B: yeah yeah i hope so.

118.31 120.52 A: yeah but i mean the ^Call ^Center is doing %eh i mean

118.48 119.00 B: i hope so.

122.23 122.52 B: %huh

122.66 123.71 A: are you at work right now?

123.95 124.73 B: no i am at home. [distortion] 

125.04 125.46 A: %oh

126.81 127.36 A: so

127.62 128.52 A: i mean %eh %um

129.69 132.35 A: what else %um i do know. i take one day at a time.

132.38 133.94 A: that is how i do it look at it you know.

134.25 136.91 B: yeah because of {breath} i mean a lot of people are negative

136.94 139.13 B: s- about it {breath} and

138.09 138.57 A: yeah.

139.62 141.50 B: i just i try to stay positive

141.51 143.05 B: because the department i am in

143.22 145.55 B: i know ^VoiceStream has that department

145.51 146.02 A: yeah.

146.08 147.33 B: i am in force management

147.75 148.16 A: yeah.

147.75 149.83 B: so and i know that they have that there, and 

149.84 152.09 B: that they are really big with that.

152.54 155.20 B: so i think that my department will be okay

155.20 157.45 B: i do not know if they are going to get rid of us and replace us, but

157.72 160.12 B: it is i y- yeah i do not know

157.74 158.94 A: yeah. you do not know what the

160.13 162.72 B: but i am not going to like worry about it so

162.10 163.88 A: yeah i mean if you it something out of your hand

166.02 167.97 A: to really make up for the difference, {laugh} so

167.76 169.14 B: right. [distortion] right.

168.71 171.27 A: i think that is how a lot of people are looking at it that way so

171.09 171.49 B: mhm.

171.86 174.48 A: i do not know. i mean they want to grow

171.97 172.41 B: mhm.

174.05 175.07 B: [distortion] 

175.03 178.03 A: and they (( )) you know they are short staffed [distortion] (( )) but

178.49 180.61 A: you know what is to say they do not eliminate your job

180.67 183.74 A: and hire other jobs that you are not interested in too, so

183.95 184.50 B: right.

184.68 185.43 A: i do not, you know.

185.98 186.52 B: yeah.

186.21 188.69 A: i %eh i am taking one day at a time is the way i look at it.

188.87 189.47 B: mhm.

190.35 191.91 B: that is what i am doing too.

192.10 192.53 A: yeah.

192.11 195.22 B: stay positive yeah. {breath} yes. 

195.96 196.68 A: %eh

196.32 197.58 B: <as> he works in ^Ben Salem </as> 

197.60 198.89 B: my friend ^Jayce is here.

198.92 199.80 B: he works with me.

200.09 200.75 A: %oh real-

200.83 204.21 B: {laugh} yeah. {breath} and my sister they are all like hi. {laugh}

201.38 201.96 A: {laugh}

203.98 205.30 A: do do they work for ^Ben ^Salem?

205.31 206.52 A: they do not work for ^Omnipoint do they?

206.78 208.63 B: ^Jayce does but my sister does not.

207.90 208.53 A: %oh really.

208.83 210.42 B: yeah. {breath} yeah he is

209.96 212.37 A: i like it because it is a great company. you going to be at the holiday party?

213.04 214.85 B: {breath} %um i hope i 

215.04 216.80 B: yeah probably, yeah.

216.22 218.96 A: %oh really {laugh} [distortion] (( )) me too. yeah.

217.41 218.41 B: yeah, are you?

219.24 219.78 B: yeah.

219.93 221.21 A: yeah. looking forward to it.

222.00 223.51 B: <as> i do not know ^Jayce. </as> 

224.45 224.83 A: but

224.67 226.16 B: i have i have never been

226.53 228.54 B: %oh he is act- he is being stupid. {breath}

228.49 228.86 A: %oh

228.61 230.61 B: %um i have never been to {laugh}

230.95 232.72 B: i have never been to the holiday parties.

232.74 234.72 B: because of i used to work two to eleven.

235.05 235.96 A: %oh really

235.43 236.03 B: so

236.41 238.47 B: now i work eight to five and

238.49 241.47 B: so i can finally go and see what the what it is like

240.83 243.57 A: yeah. that is better hours at least for you too is not it.

244.03 244.96 B: w- what is that?

245.17 247.42 A: better hours you are working now then before. [background]

246.70 248.61 B: [distortion] heck yeah. heck yeah.

249.29 250.86 A: eight to five verses eight to wow

249.33 249.95 B: yeah.

250.87 251.76 A: eleven o'clock wow.

252.07 255.73 B: yeah. i mean i it is a little bit of a pay cut, because %eh you know i used to get the differential.

255.98 256.47 A: yeah.

256.65 257.70 B: but that is alright.

257.70 259.98 B: i mean i can work one hour of overtime and make it up

260.33 262.35 B: what i would have made for the whole week, you know

260.40 260.93 A: yeah.

262.47 263.01 A: yeah.

262.53 265.77 B: the differential so. {lipsmack} <as> ^Jayce shut up. </as> 

266.77 267.64 A: why what is the matter?

268.00 270.22 B: my friend ^Jayce is being stupid

270.35 271.84 B: {laugh} <as> yes you are </as> 

272.54 273.50 A: {laugh}

273.22 274.84 B: {lipsmack} <as> well why do not you ask him? </as> 

275.01 275.98 A: ask me yeah ask me

275.33 278.14 B: {laugh} {breath} he wants to know {breath} 

277.23 277.54 A: ask

278.21 281.08 B: he wants to know if you are straight or gay. {laugh}

280.63 282.43 A: i am definitely straight. {laugh}

282.23 284.05 B: <as> he is straight honey sorry. </as> 

284.96 287.60 B: %oh and my sister wants to know how old you are now {laugh}

287.01 288.00 A: twenty eight.

287.79 289.78 B: <as> he is twenty eight. </as> so am i

290.23 292.22 B: {laugh} yeah. {laugh} 

290.89 293.11 A: %oh really. what did you go to college or anything like that?

293.31 295.39 B: no i just work at ^Omnipoint.

295.87 296.47 A: %oh i went

295.90 296.75 B: are you in college?

297.15 300.11 A: i graduate i have a masters in %uh %um my field and

300.17 303.85 A: %uh %eh i have yeah i am married. {laugh} ((sort of)) %huh

302.51 305.51 B: <as> he is married. </as> {laugh}

304.68 305.46 A: sorry. {laugh}

305.77 306.89 B: <as> sorry ^Jill </as> 

307.03 309.66 B: {laugh} {breath} <as> he has not </as> 

309.04 310.70 A: are you married too? are you married too?

310.16 311.80 B: no no 

311.36 312.27 A: you are still looking or?

312.51 313.27 B: still looking.

312.80 313.13 A: i guess

314.19 314.99 A: %ah you are still young

315.63 316.61 B: yeah i guess.

317.07 319.64 B: feel older by the day, but {laugh}

317.17 317.62 A: %oh c-

318.79 320.01 A: %oh stop it.

319.96 321.48 B: {breath} how long are you married?

322.30 326.51 A: two weeks. {laugh}

323.18 327.74 B: {breath} two weeks. {laugh} {breath} 

326.50 329.44 A: November sixth lost three weeks to go on in three weeks Saturday

330.13 332.27 B: shut up <as> he got married on November sixth. </as> [/background] 

332.49 333.93 A: %eh i %ah %uh

332.50 334.15 B: %ah congratulations.

334.59 336.01 A: well that peop- when ((you are say))

336.37 338.06 A: w- wait wait i will tell you something funny 

338.07 340.48 A: when the day the day before i left work

340.64 341.63 A: to go for my wedding

