# sw_40577.txt

20.48 26.17 B: %oh, god. i can not (( )) trying to get in touch with [background/] my my boss and he has been in meetings and i i would miss him and then 

26.44 27.54 A: {laugh} 

26.75 30.04 B: {breath} five o'clock rolls around [distortion] ((and i am like)) what the hell? i will just go home. [/background] 

30.65 31.94 B: {breath} where you at?

31.92 33.85 A: {breath} i am down in ^Easton. 

34.03 37.14 B: %oh, really? %oh, i work right up in ^Bethlehem.

34.90 35.86 A: yeah, where are you?

37.06 39.82 A: %oh, are you with ^Omnipoint?

39.14 40.70 B: yes, sir.

40.37 42.58 A: %oh, yeah, my my sister-in-law works there.

42.74 45.56 B: %oh, yeah. {breath} [background/] that is how you heard about this?

43.57 43.93 A: yeah.

45.91 46.75 A: pardon me?

46.68 48.27 B: that is how you heard about the study?

48.24 49.11 A: yeah, right.

49.20 52.47 B: %uh, have you made, whoops, there goes all change, have you made a lot of calls?

53.10 54.39 A: %uh, this is my third one.

54.54 56.18 B: i think this my fourth.

56.86 61.39 B: fourth incoming, {breath}

59.34 61.40 A: i have had no incomings yet.

61.78 65.68 B: i have had four incoming and i i do not know if i am able to make outgoing.

63.12 63.50 A: %huh.

66.43 69.82 A: i have i have got three outgoing but no incoming. {laugh} 

70.30 75.36 B: s- leave that phone on for for awhile. i i never i do not think i had my phone on, but, %uh,

76.83 81.37 B: {breath} i do not know, i i did not know what my @PIN number was, maybe i should turn the radio off.

80.75 82.16 A: {laugh} 

82.15 83.34 B: [/background] {breath} so i i finally

83.66 85.58 B: just wrote it down and kept it in my wallet and

86.57 87.84 B: blah, blah, blah

87.38 89.84 A: yeah, i got it with my phone. i keep it there.

90.62 94.05 A: well, anyway, this this question. {breath} %um,

90.93 91.69 B: (( ))

94.06 95.30 B: it is pretty vague.

95.56 100.34 A: it is the one about sports, which one you watch mostly on ~TV and your favorite sport.

100.63 102.82 B: yeah, hockey, you can not go wrong there.

103.23 108.21 A: i love hockey, but i do not get to watch it. my wife does not like sports period. {laugh} {breath} 

107.38 109.02 B: %oh, you are screwed there.

108.68 113.13 A: {laugh} {breath} i have as a matter of fact given up watching football so much.

113.84 114.93 B: %aw, man.

113.86 114.39 A: but,

114.92 116.03 A: i know. {laugh} 

117.01 117.63 B: ma-

118.49 120.49 B: {breath} i i play it too, so.

120.29 121.18 A: %oh, %oh, yeah.

121.18 123.96 B: %oh, yeah. we play it. we have a league down in ^Easton playing.

124.56 126.01 A: %hm, i

125.10 127.79 B: right down, right behind, %uh, ^Maier's ^Bakery.

127.74 128.99 A: right, i know where you are at.

129.93 131.43 B: played down there for awhile.

130.18 135.61 A: i used to be i used to be station up in ^Newfoundland and that is when i got hooked on hockey up there, ice hockey.

136.29 137.02 B: [background/] %oh, yeah?

136.90 138.95 A: %oh, it was it was great up there.

138.61 140.07 B: did you ever play it or just watch?

140.39 144.57 A: %uh, i i played a little bit, not much. i am not good at it. i like to watch it.

144.69 151.45 B: i i do not think i would be good at ice hockey. i can ice skate and what not, but i do not think i really want to do the %uh playing of the ice hockey

151.56 153.50 A: yeah, it is tough.

152.63 154.51 B: it just ge- it gets too fast.

154.71 155.73 A: %oh, yeah.

155.97 164.12 B: we play on roller blades and, %uh, you know, cutting and sticking on that is pretty {breath} pretty difficult, but, %ah, ice would just be too much i think.

157.41 158.27 A: %ew.

163.86 164.83 A: yeah.

165.04 168.08 B: seeing people slide into the boards head first just {lipsmack} 

167.57 169.13 A: {laugh} 

169.71 171.17 B: it is not my cup of tea, man.

169.97 173.01 A: {breath} right. {breath} 

172.48 174.91 B: i got a game on Sunday, i hope i do not have the flu.

175.70 176.37 A: %hm.

177.08 179.15 B: {breath} i play defense. i get to wreck people.

179.43 182.03 A: {laugh} 

181.12 184.93 B: {breath} so if i have a bad Saturday night or Friday night i just hold it off until Sunday and like.

184.63 185.52 A: {laugh} 

187.70 191.07 A: all the other sports, i i hate to watch basketball on ~TV.

187.89 189.02 B: so it is not too bad.

191.81 195.23 B: i like to [distortion] watch like, you get a bunch of people together, you get a beer, 

192.17 192.54 A: it is

193.14 194.08 A: it is boring.

195.68 196.42 A: yeah.

195.86 199.83 B: blah, blah, blah, you are watching football, it is a good time. i can not just sit there and watch football.

197.62 198.08 A: yeah.

200.84 204.27 A: basketball i think is the worst. it is i think it is boring watching it.

204.33 206.58 B: yeah, because i- it gets too hot. there is no

206.42 207.08 A: yeah.

207.91 214.79 B: i like it cause it is non-stop, though, kind of like how hockey is, {breath} but it, you know, that is, you need, in basketball you had a goalie. {breath} 

210.97 211.93 A: yeah.

215.18 218.56 B: like somebody just kind of sitting there watching that net to make sure nothing go in.

215.25 216.21 A: {laugh} 

218.46 219.90 A: {laugh} 

219.88 224.14 B: least it makes it a little challenging in hockey. you get a break away, you know, it is not going in. 

221.10 222.07 A: {breath} right

222.87 225.70 A: i like i like the action, yeah, i like the actions.

227.54 232.09 B: and ho- football, oh yeah football if there were like two guys at each end zone, that would make it fun.

232.15 233.69 A: {laugh} 

233.12 235.94 B: you know, %oh, you get a touchdown pass, %oh, make it through me.

236.15 238.15 A: right. {laugh} 

237.72 239.08 B: that is what i am thinking.

240.78 242.77 B: that would make it easier also.

242.73 243.96 A: yeah.

243.77 245.87 B: are you calling from a house or car?

245.84 246.61 A: car.

247.00 248.53 B: %oh, okay. sounds really good.

247.70 251.13 A: y- yeah, i am on my wa-, yeah, i got a ^Siemens phone. that that is pretty good.

252.65 255.18 B: i got, %uh, i got one of those small ^Nokias.

255.27 256.25 A: %oh, yeah.

256.56 262.54 B: and, %uh, i got a little ^Acura, so sometimes when you get on the gas it makes a little roar.

261.98 264.14 A: yeah. {breath} ye-

263.16 265.68 B: i do not know. i did not hear any kind of background noise on yours.

266.33 272.37 A: my wife has one of those small ^Nokia's but, %ah, it it fades out and she does not get the good reception. i do not know why.

272.33 275.40 B: is she hooked up with ^Omnipoint or ~ATT?

273.72 275.61 A: yeah, she is with ^Omnipoint.

276.04 278.34 B: i i i do not think it is such a good phone.

279.30 280.67 B: me, i do not really care

280.79 281.52 A: yeah.

281.64 287.52 B: as much, but, %ah, yeah, the reception with the ^Nokia its its not that, not that hot on the ^Omnipoint system.

287.25 288.24 A: yeah.

289.13 292.35 B: i do not know whose fault that is, but, %ah, that is just the way it appears.

290.44 291.01 A: {breath} 

292.58 293.16 A: {laugh} 

293.26 295.53 B: it is still a good phone, like tons of features on it.

296.07 296.46 A: {breath} 

298.02 301.74 B: %uh, what, what phone you got? you got that ~S ^twelve, the long skinny one, or that little fat guy?

302.86 308.31 A: it is i do not know which one it is. it it is fairly long and chunky.

309.23 310.82 B: does it have a lot a ringers to it?

311.82 312.81 A: no.

313.14 316.70 B: okay, you got, you got a ~G ^ten ^fifty. had it for awhile?

317.41 321.24 A: yeah, my wife had it first and then she got the other one and gave me this one.

321.49 324.61 B: %ah, that is not bad. uh-huh <as> what is there radar up there? </as> [/background] 

326.52 327.46 A: yeah.

