# sw_40554.txt

24.05 27.35 A: i currently, you know personally i i currently go to the ^University of ^Minnesota

27.35 29.11 A: or %um i am sorry ^University

29.13 31.76 A: %uh ^Rutgers University i went to the ^University of ^Minnesota

31.84 32.46 B: right.

32.35 34.30 A: but i am here in %uh

34.40 36.06 A: in south ^Jersey (( )) ((i go))

36.42 37.75 A: %uh to ^Rutgers, and {breath} 

37.87 38.27 B: uh-huh

37.94 41.01 A: it is not even an option i ever thought about

40.92 44.44 B: right it i am down in i am in south ^Florida so {laugh}

44.85 45.78 A: {breath} %oh really?

45.77 49.40 B: yeah. {laugh}

46.31 47.90 A: {laugh}

49.11 55.08 A: {breath} %uh {breath} ((for)) jeeze hell of a topic here %um

51.13 52.31 B: {laugh}

55.32 56.05 B: {cough} 

56.47 59.92 A: %uh ((whew)) affirmative action %uh let me see here

59.25 59.83 B: [distortion] 

60.46 63.87 A: i have never run across any problems as far as

63.87 69.29 A: %uh people whatever the backgrounds and preferences (( )) such as that {breath}

67.07 67.92 B: right.

69.41 70.35 A: %um

70.77 72.90 A: never run into a problem with it i thought

73.08 75.08 A: one thing with schools [distortion] 

75.36 75.84 B: uh-huh.

75.44 76.30 A: that would not

76.42 78.63 A: that would be a topic that would never come up

78.84 79.56 B: yeah i know.

79.03 81.01 A: an issue that would never be presented

81.77 84.80 A: %um %uh (( )) {breath} [background] 

83.04 85.18 B: i think it would be a hard thing to happen in %uh

85.19 88.38 B: colleges anyway. {laugh} affirmative action {laugh}

86.41 87.46 A: (( ))

87.69 90.28 A: yeah exactly ((and %uh)) and in colleges

90.63 93.69 A: i was not one of those people at school, but %um

94.78 95.57 A: %uh

95.81 99.34 A: people get to express themselves you know they %uh

99.48 101.93 A: have sit-ins or whatever you want to call them

101.78 102.34 B: yeah

102.68 105.20 A: (( )) at school and and no one has ever

102.96 104.98 B: [background] 

105.89 106.89 A: {lipsmack} no has ever

107.07 113.59 A: ((disallowed)) them from being (( )) school unless they cause a tremendous amount of problems you know with the law or something like that, {breath} then of course

112.40 113.44 B: right. [static] 

114.54 119.84 A: but as far as being admitted to the school i can not %uh i can not see that occurring what so ever

117.80 118.22 B: yeah.

119.66 123.49 B: [background] i only had a high school education any way so {laugh}

123.07 123.58 A: mhm.

123.54 127.80 B: i would not know anything you know how the colleges are run except my son went to [background] college, but

128.03 128.37 B: you know

129.04 131.59 A: {breath} but obviously it was not an issue.

132.10 133.05 B: no no

133.16 134.16 B: never had it, you know

134.49 136.63 B: he was %uh in sports and everything so 

137.10 137.59 A: mhm.

137.28 138.34 B: ((or)) that was  

138.49 139.43 B: the only

138.59 140.67 A: what school was that? (( ))

139.85 141.99 B: %uh ^University of ^Rhode Island in %uh

142.49 143.07 A: %oh okay.

142.50 143.20 B: ^Rhode Island [static] 

144.26 147.54 A: okay. in in the application do you recall

148.18 149.43 A: that there was %um

150.11 152.54 A: a single sheet it is usually a single sheet

152.78 154.58 B: i have not even gotten a package yet

153.02 153.81 A: that they

154.56 155.78 A: %oh really

154.87 161.87 B: i just signed up the other day and they said they were going to send me the package and i would not get a call until i received the package so this is

162.13 163.75 B: a surprise to me

163.92 169.34 A: {breath} no n- n- no no i am i am speaking of the %uh not the package in reference to this, i am speaking of the package 

168.46 168.78 B: %uh

169.41 169.98 A: when you

170.16 172.61 A: when your son %uh applied to go to school

172.89 173.51 B: right

173.22 175.19 A: that there was a single sheet in there

175.46 179.17 A: %um well it is i do not know if it is a single sheet anymore, but it was a single sheet {breath}

179.22 180.67 A: asking about your

180.79 182.61 A: you know the background %um

182.71 185.19 A: {breath} their %uh nationality

185.25 189.15 A: their religion and things like that. their  ((i think)) the income of the family

185.44 185.59 B: (( ))

189.30 192.63 B: no i never had that because he had a %uh scholarship so

189.66 190.11 A: it

193.23 195.73 B: his was all mainly you know signed and sealed

196.49 197.46 A: {breath} %oh

197.94 200.84 A: but i am assuming that you had to did you have to apply to the school?

201.02 201.44 B: no

201.71 204.63 B: no we got it through a %uh s- like a football scholarship

201.82 202.50 A: %oh

204.84 207.70 A: %oh really, %oh so you did not even have to apply to the school. wow.

205.65 206.17 B: yeah.

207.49 210.60 B: no so, everything worked out fine for us {laugh}

208.18 209.77 A: {lipsmack} 

210.62 215.38 A: %oh okay. i guess you know that they took care of all that (( )) unnecessary paperwork

213.17 213.73 B: yeah.

214.99 216.46 B: right. right.

216.18 219.17 A: {breath} well i know that they do. %um

219.20 222.59 A: {breath} it has been a little while since i went to school, but i do remember {breath}

222.60 224.17 A: that there was a sheet

224.24 227.40 A: that they ask for their background

227.41 230.50 A: you know %uh nationality, and so forth and so on.

227.42 228.17 B: uh-huh

229.71 230.75 B: right.

231.40 236.41 A: but %um you can have the alternative (( )) filling it out or not

236.65 239.98 A: yeah i filled it out, it was no no big no big deal to me.

240.03 240.50 B: yeah.

241.19 242.00 A: %um

241.38 242.39 B: i guess you know

243.06 247.20 B: but i think everything has changed now too, right i mean as far as nationalities they do not want to 

247.62 248.28 A: mhm.

248.21 252.44 B: %uh pinpoint black, whites, %uh ^Spanish or anything they just

252.10 252.24 A: {lipsmack} 

252.62 254.13 B: give it a number now i think

254.89 258.74 A: yeah exactly, (( )) given a number, but everybody everybody was in

259.32 261.16 A: the college or was in the

261.68 264.47 A: %uh admissions department knows what those numbers mean

263.69 266.31 B: [background] right yeah they can tell right away [background] 

264.90 267.01 A: and ((i will make the determination on)) {breath}

267.08 271.15 A: on whether or not okay we have %uh we have reached our ^Asian quota

269.11 270.28 B: yeah.

271.61 272.29 B: %oh yeah.

271.81 276.86 A: alright, let us %uh let us move on to blacks, okay we are a little low on the blacks (( )) %uh

272.47 273.10 B: {laugh}

274.68 275.06 B: yeah.

276.95 278.92 A: we only have room for ten people

279.48 280.07 B: %oh yeah.

279.93 284.38 A: left so maybe maybe they will do it that way. i i could not even tell you.

284.44 285.04 B: right.

284.90 287.43 A: whew. man that is a hell of a topic

285.63 285.98 B: {laugh}

287.26 289.96 B: yeah it is . {laugh}

288.23 288.75 A: [background] 

289.98 293.99 A: %uh some of the other ones that i had were %uh you know pretty easy if you could %um

294.54 295.27 A: {lipsmack} come up

295.77 296.72 A: well if you had a 

297.51 301.03 A: %ah an unlimited amount of income or i should say {breath}

301.03 303.40 A: money was not an object what type of business

303.44 304.34 A: would you start?

305.05 306.69 A: what type of business you would go into

306.86 307.55 B: right.

307.02 307.99 A: so that was an easy one

308.80 309.91 B: %uh

309.17 311.75 A: (( )) at least you could at least talk about that one.

311.74 313.02 B: i am retired so

313.06 313.84 B: {laugh}

313.92 317.43 B: {breath} i am in the best business i can have right now. {laugh}

314.10 315.49 A: {breath} [distortion] 

316.01 316.65 A: {cough} 

317.32 321.71 A: {breath} well if you had the opportunity i am sure there is something that you would do.

317.81 319.04 B: {breath}

320.16 320.81 B: {laugh}

322.01 323.53 B: i would love %uh carpentry

323.71 324.26 B: you know

323.86 326.25 A: yeah. you know a little carpentry business there

324.47 324.94 B: yeah

326.25 326.68 B: yeah

326.54 331.01 A: unlimited amount of money (( )) ((you have to)) worry about that ((you know)) you could hire whomever 

331.14 332.01 B: right.

331.34 332.93 A: and get the tools that you need.

332.95 333.69 B: right.

335.01 336.56 B: yeah that would be nice.

