# sw_40006.txt

33.28 35.89 A: what what do you think? {breath} 

36.65 38.08 B: affirmative action

39.09 40.71 B: yeah, i think it's a good policy.

40.68 42.00 B: you should have wherever you go.

42.14 43.51 B: {breath} in my opinion.

42.42 42.84 A: yeah.

43.52 45.28 B: in my opinion, so yes

43.79 44.21 A: mhm.

45.24 47.80 B: it's as far as the universities ((i'm going to say yes.)) {breath} 

47.78 50.13 B: %um, {breath} yeah i agree with it.

50.65 52.21 B: i think it's, they should do it.

52.53 55.72 A: yeah, i, no, i i agree with you, i i do, too, i mean.

56.59 58.34 A: seems like, %um.

56.65 57.43 B: okay.

59.11 61.26 A: yeah i think they ju- they a- it was actually like

62.46 64.99 A: stricken in, i think, ^California.

65.00 65.87 A: made it illegal

65.86 67.82 A: to {breath} hire based on

68.52 74.61 A: y- %uh, affirmative action in their universities and {breath} you know, like, minority enrollments have dropped and everything.

72.91 73.57 B: right.

74.60 78.84 A: and yeah that's not, that's not the solution, {laugh} you know?  i-

74.92 75.72 B: right.

77.38 79.73 B: but no, no, definitely not.

79.80 80.94 B: so, %um {breath} 

79.87 82.15 A: ((you know, it's %ah)) we need to get

81.34 84.20 B: yeah, it's a good thing to i mean, just good to have.

84.17 86.58 B: because people are going to be people and

84.50 84.87 A: mhm.

87.12 87.87 B: %um

88.71 90.35 B: yeah, you you need that.

89.73 91.09 A: {breath} yeah.

90.60 91.29 B: you need that.

91.87 93.85 A: you know otherwise they're, %hm, you know.

92.21 92.66 B: so.

93.30 94.18 B: {cough} 

94.16 97.04 A: {breath} everybody {breath} 

95.37 97.39 B: so i yes, i agree with it. 

97.56 97.99 A: yeah.

97.65 99.66 B: okay now, that's all i have to say on that topic.

99.79 100.13 B: %hm.

100.17 100.55 A: pardon?

100.90 103.04 B: {laugh} that's all i have to say on that, i mean

102.39 102.80 A: %oh.

103.65 106.27 B: i definitely yes, agree with %um

107.17 108.18 B: {lipsmack} with what we said.

108.49 109.54 A: right, yeah.

109.55 112.41 A: {breath} so where are you calling from? you in ^Philadelphia or?

111.92 113.32 B: yes i'm in ^Philadelphia.

112.76 113.08 A: yeah.

113.72 114.79 B: yes. and yourself?

114.98 117.17 A: i'm in ^Philadelphia myself {breath} 

116.10 119.59 B: %oh, okay, okay, %um, %um, in southwest

120.04 120.84 A: southwest.

120.28 120.75 B: southwest.

121.45 124.01 A: %uh, i'm in, i live in, %uh, west ^Philadelphia.

121.65 122.12 B: yes.

124.11 124.94 B: %oh, okay. {breath} 

125.06 125.62 B: okay.

126.25 128.91 B: alright. and, is this your first time doing this?

129.30 131.25 A: %uh, this is my second call, actually.

131.63 133.05 B: %oh, okay, alright.

132.58 137.93 A: i did one on %um, i did one, i guess, last ^Thursday or ^Friday.

138.19 140.61 A: ^Friday, it was, when it started, and then %um {breath} 

138.25 138.71 B: right.

141.70 143.86 A: {lipsmack} i think then their computer systems went down

144.29 145.76 A: {breath} over the weekend.

144.97 145.22 B: ((%oh))

145.87 146.35 B: okay.

145.96 148.31 A: because i go- i got this message, it said

147.97 149.38 B: now have you called in yet?

149.77 151.20 A: {breath} %uh, to what?

151.66 152.80 A: what do you mean, called in?

152.25 154.17 B: okay, don't you, %um

154.27 155.52 B: is five calls

155.91 157.16 B: where they call you

156.06 156.41 A: {breath} 

157.16 159.88 B: and then five calls where you have to call a certain number?

159.50 161.95 A: yeah, i've only made calls so far. 

162.04 163.51 A: i haven't received any yet.

162.17 162.79 B: right.

163.50 167.14 A: i'm kind a {breath} like a lot of times i forget to turn my phone on

167.44 168.16 B: okay.

167.74 170.76 A: if i'm not making a you know if i haven't made a call in a while and

169.14 170.53 B: right, yes, yes.

170.57 172.35 B: and i do {laugh} right, and i right. 

171.80 174.37 A: {laugh} then once i use it, %uh

172.67 174.62 B: right, and my answering machine's broke.

174.88 175.44 B: right.

174.91 175.41 A: yeah. 

175.57 177.24 B: so, it's like, okay.

176.55 177.99 A: yeah, so.

177.70 180.21 B: alright, so, i alright i wanted to know.

180.56 181.01 A: yeah.

180.83 182.36 B: %um, {cough} 

181.41 182.04 A: keep forgetting.

182.02 185.23 A: {breath} but that's okay, i called in to to talk to them about it

185.23 186.19 A: an and they said that

185.44 185.64 B: %hm.

186.28 188.60 A: %uh, the guy i was talking to said that, you know {breath} 

188.68 191.51 A: sometimes people just end up making calls

191.84 193.91 A: and only receive like one or two

191.93 192.44 B: okay.

193.89 197.35 A: {breath} whereas, because there are other people who just receive calls.

197.66 198.97 B: %oh, okay.

199.11 199.69 A: so.

199.46 200.85 B: okay, okay.

199.94 201.20 A: ((you know)) %um.

201.26 202.49 A: yeah, you know, i called them {breath} 

201.50 202.19 B: alright.

203.00 205.67 A: i've called a couple times with questions and they're pretty helpful.

205.75 207.29 A: i mean, you know, so.

206.03 207.89 B: %oh, okay, okay.

207.93 210.41 B: i just wasn't sure, i mean, how it worked 

210.59 212.46 B: but, okay, so that that was good

210.82 211.38 A: yeah.

212.85 213.65 A: {breath} yeah.

213.09 215.16 B: good explanation, okay. good.

214.56 215.87 A: yeah, it's not bad, i mean

215.88 219.20 A: because i always end up with extra minutes on my plan at the end of the month, so

219.42 220.85 B: okay, okay.

221.08 223.54 A: you know, so you may as well get paid for it

221.32 222.74 B: alright, now you have

223.69 225.33 B: yeah, right, right, right.

224.68 226.24 A: {laugh} 

225.84 226.77 B: so, right.

227.52 229.69 B: so, that that was, (( )) that was like yes.

227.76 228.57 A: (( ))

229.75 231.45 B: the interesting part of it all, yes.

231.45 232.58 B: so yeah, why not? %ah

231.49 233.22 A: yeah, right.

232.83 234.33 B: to talk on the phone for five minutes

234.65 235.83 B: {laugh} about whatever.

234.79 235.68 A: right.

236.13 238.42 B: i mean, you know, just for the voice [distortion] recognition

238.43 239.77 B: (( )) i mean, the voice %um,

240.29 241.63 B: whatever they're doing, yeah.

241.23 242.64 A: yeah, yeah.

242.40 244.54 B: i'll do it, i had no problem with it.

244.50 245.59 B: i'm in the kitchen cooking.

244.80 245.27 A: right.

245.80 247.20 B: {laugh} 

246.08 247.46 A: {laugh} {breath} 

247.24 249.56 B: and ((i'm)) heard the phone ringing and it's like, okay.

250.09 250.59 B: alright.

250.63 253.81 B: good thing i wasn't really going to put that cake right in the oven. {laugh} 

253.74 254.64 A: right {laugh} 

254.42 257.02 B: and so %um, this is, this is cool.

257.29 261.44 A: mhm. {breath} s- so, are you from ^Philadelphia or did you just yup.

257.86 258.56 B: it's cool.

260.16 264.20 B: {lipsmack} yep, i'm from ^Philly, %um, b- born and raised here.

264.52 264.88 A: mhm.

264.64 266.63 B: and %um, at %um

267.55 268.72 B: in southwest ^Philly.

269.02 271.09 A: southwest ^Ph- so, where'd you go to high school?

269.73 270.07 B: yeah.

271.43 272.02 B: ^Bartram

272.31 273.62 A: ^Bartram, okay.

272.92 273.67 B: mhm.

274.30 275.00 A: yeah.

274.39 274.95 B: yes.

275.09 277.71 B: i'm, so what?  i'll be thirty-nine next month.

278.31 281.21 B: i have four children, i'm a single mom. four sons.

280.90 281.31 A: okay.

281.79 282.60 B: four teenagers,

281.98 282.41 A: wow.

282.81 283.57 B: at that.

283.74 284.42 B: and

283.96 284.48 A: wow.

285.01 285.75 B: yeah. {breath} 

285.57 287.90 A: so you guys got a full house. {breath} 

287.81 290.34 B: yeah, it can get full, %um.

288.54 289.22 A: {laugh} 

290.34 292.16 B: it can get, yeah.

292.15 294.35 B: {laugh} we have our times

293.02 293.42 A: %hm.

294.62 295.20 A: yeah.

294.68 295.64 B: that's for sure.

296.19 297.15 B: and %um. 

298.38 299.76 B: it's, it's okay.

300.11 300.47 A: mhm.

300.16 302.42 B: doing %uh, i work for the ~IRS.

302.67 303.08 A: okay.

303.68 304.54 B: %um.

306.06 307.85 B: and, that's about it.

308.15 309.03 A: ((that's it, yeah))

309.21 311.48 A: {breath} yeah, we don't have any children yet

311.77 313.44 B: okay, okay.

312.02 315.39 A: but, you know, but, we're working on it. {laugh} 

315.08 316.61 B: okay, alright. {breath} 

317.24 320.52 B: cool, yes, i have four teenagers. my oldest is eighteen.

317.84 318.44 A: %uh.

320.72 322.10 A: eighteen, wow, you don't

321.61 322.30 B: yes.

322.87 324.36 B: and my baby is eleven.

324.52 325.42 A: wow.

325.78 326.95 B: so, yes.

327.49 329.48 B: yes, they're all and i have all boys.

329.94 330.86 A: okay, yeah, that's

330.26 330.81 B: ((so that))

331.47 332.33 A: how do you like that?

332.92 334.61 B: %um, i like it because

334.59 338.43 B: i came from a family of, %um, six girls and i'm the oldest.

334.73 335.70 A: [background] 

338.73 339.20 A: uh-huh.

339.34 341.26 B: so, to be the oldest of all those girls

341.22 343.59 B: and then to see all those different moods and all that {breath} 

343.72 345.69 B: to have sons, i love boys.

343.75 344.18 A: right.

345.90 347.63 A: right. {laugh} 

345.92 347.42 B: i like the rough (( )) [distortion] 

347.95 350.34 B: girls are so, so temperamental

348.16 348.69 A: yeah.

350.33 353.02 B: they're moody, you got to deal with mood swings.

351.43 351.83 A: mhm.

353.20 353.71 A: right.

