# sw_40097.txt

31.11 33.29 A: a lot of people get high now and it is illegal.

33.29 34.48 A: so why not just legalize it.

35.01 37.16 B: because then a lot of kids are going to be doing it.

35.28 35.67 A: you know?

37.45 38.73 A: like kids are doing it now though.

39.53 41.24 B: but if they see that is legal

41.24 42.85 B: they going to think that it is okay to be 

42.90 44.36 B: you know they going to be all doing it 

44.34 46.44 B: and they are going to [background] die

46.90 48.62 B: they are going to be dying of overdose

49.40 50.75 B: that i do not think that is cool.

49.54 49.85 A: yeah i

50.87 52.92 A: that is true. no i agree, i agree. you are right.

53.83 55.50 A: you are right. it is %ah

56.64 57.52 A: it is hard though

57.52 58.69 A: because a lot of people say

58.68 62.47 A: that it does not have like a bad effect like cocaine or heroin

61.96 62.46 B: mhm

62.72 65.44 A: it has a stronger effect, you know, you are more likely to die from it.

63.08 63.47 B: mhm

65.85 66.19 B: uh-huh

66.40 67.12 A: something like that.

67.12 68.32 A: so a lot of people say well

68.31 70.49 A: it is not that dangerous to use marijuana.

70.83 71.81 B: true

72.27 74.45 B: i i see where where you are coming from.

74.85 75.83 B: but i look at it

76.00 79.47 B: i do not think i do not i do not think at all it should be legalized

80.69 82.29 B: i i do not it is going to be %eh

82.62 84.38 B: someone that is high off drugs

84.39 87.00 B: %uh one it is more dangerous if they are driving.

87.13 88.91 A: that is true. that there is very true.

87.97 88.64 B: and a lot %eh

88.98 89.90 B: %eh and that is very true

89.90 91.49 B: because a lot of people are going to be driving

91.70 92.38 A: yeah you are right.

91.79 94.80 B: they do {breath} you know they do it now, but if it is legalized 

95.09 97.16 B: now you sometimes you control yourself

97.22 99.37 B: because {breath} you you are you are going to be scared

99.36 100.28 B: that you are going to get caught

100.66 101.08 A: right.

100.87 102.11 B: but if it is legalized

102.13 103.56 B: you going to be driving around and

103.58 104.97 B: that is going to cause more death

106.07 107.76 A: that is true. you got me there.

108.41 109.18 B: %ah you see

108.59 108.79 A: what

109.50 111.47 A: {laugh} what about

109.57 112.24 B: go ahead {breath} {laugh} {breath} 

111.49 113.87 A: {breath} what about for %um medicinal purposes?

113.93 118.96 A: for doctors, and then whatever glaucoma and cancer they prescribe it in ^California.

118.95 119.86 A: do you think that is okay?

121.06 123.17 B: if it is to save somebody

123.25 125.74 B: and it is going to help you know cure something

125.74 127.03 B: i think it will be okay then.

127.53 127.91 A: okay.

128.71 130.12 B: but not you know just

130.66 133.24 B: to have fun, and you know just to have a good time.

133.52 134.84 A: right. right.

135.65 138.41 A: i guess that makes you you have a good argument you are probably right.

138.48 141.41 B: whoa you see {laugh} 

139.59 143.67 A: {breath} {laugh} {breath} no i agree with i agree with you from the beginning.

143.70 147.14 A: yeah i just wanted to hear what {breath} i like to play devil's advocate sometimes you know.

144.08 144.50 B: uh-huh

146.82 147.49 B: {laugh} 

147.52 151.63 B: what do you think about if they use it for {breath} you know for curing stuff?

152.21 153.21 A: i think it is great.

153.32 154.65 A: i mean there are lots of drugs

154.65 157.99 A: that they use now for {breath} medicinal purposes.

158.01 162.43 A: that you should not use just to have fun, like you know like, morphine is like heroin. 

159.13 159.54 B: mhm

162.50 165.25 A: but you you know you should not just use that to get high, but if you are in pain

162.63 163.09 B: yeah.

165.74 168.32 A: if you got burned or something and you had an operation you know.

166.93 168.39 B: %um %eh give me some

169.05 170.27 A: {breath} definitely.

169.45 170.32 B: like i %eh

170.88 173.13 B: yeah if if it is for for something

173.12 174.87 B: you know that is going to save your life and

175.11 175.49 A: right

175.15 177.54 B: if you are in so much pain that you need it

178.03 179.85 B: [background] then you know to do it

179.86 182.17 B: but not just to do it to have fun.

182.75 184.34 B: i do not agree with that at all.

182.94 183.26 A: right

184.54 185.36 A: i understand.

185.70 189.06 A: so you have a you have a very strong feeling against using drugs at all

189.30 190.72 B: yes, very strongly.

189.94 190.70 A: that is good.

191.52 193.66 B: [background] i do not believe [background] in it at all.

191.53 192.49 A: that is good. i wish

194.18 196.13 A: i wish there were more people like you in the world.

196.34 200.02 B: {breath} i know. {laugh} {breath} 

196.53 197.55 A: i like that is good.  

201.35 203.36 A: {breath} so how many calls have you made with this?

203.75 205.58 B: only one. this is my first call.

204.73 205.19 A: ((how many more))

205.63 206.86 A: %oh this is your first call today?

206.60 207.18 B: yeah.

207.25 207.58 A: %oh

207.57 210.14 B: when i picked up my phone i was like i was a little confused.

210.14 211.24 B: i was like hello

211.26 213.53 A: {breath} {laugh} and you hear the voices like {breath} 

213.59 217.25 A: if you c- are %uh can pick up a call, press one or whatever. yeah.

213.70 215.32 B: yeah {breath} {laugh} 

216.68 217.51 B: yeah.

220.26 220.88 A: that is good.

221.78 224.21 B: yes. {breath} [background] i think it is 

225.18 226.74 B: yeah. i do not believe in it. {breath} 

226.92 228.80 A: that is good. i agree. i think you are right.

229.96 231.45 B: i am glad be- be-

231.02 231.54 A: {breath} 

232.01 232.78 B: i do not.

232.92 234.48 B: i would never {breath} go there.

234.62 236.33 B: i would never do drugs. [background] 

236.92 237.88 A: good. that is good.

238.14 239.35 B: that messes up your brain.

239.43 241.08 A: do you know anybody who does use drugs? {breath} 

242.15 243.56 B: i know people. {breath} 

243.78 245.71 B: i am like i have seen it a lot

245.86 249.32 A: right, but like people you are close to, like friends or family?

249.59 252.77 B: %hm no. like i have known like from school and

252.76 256.24 B: things like that, but not %eh like close relatives or anything.

256.33 256.79 A: right.

257.80 258.79 B: i would have a heart attack.

259.07 259.70 A: {breath} 

259.29 261.46 B: that is not that is something hard to deal with. {breath} 

261.89 263.41 A: it is, it is very hard to deal with.

263.96 265.29 A: very hard to deal with that is true.

265.12 266.19 B: [distortion] mhm

269.37 272.80 B: <as> ouch [background] there is something else you will not tell me. </as>

276.43 276.77 B: hello?

276.52 277.56 A: so, %uh hello

277.79 279.98 B: %oh i am sorry, i thought %eh we got disconnected.

278.73 278.93 A: %uh

280.04 281.94 A: no i am still there, i am still there

281.16 283.09 B: %oh okay ahead [distortion] go ahead. i am sorry.

282.20 284.40 A: so what what about %ah like cigarettes?

284.59 286.72 A: do you think they should out- *illegalize cigarettes?

287.81 288.62 A: because it is a drug.

287.85 288.93 B: cigarettes are legal.

289.53 291.57 A: but it is a drug, i am saying should they make them illegal?

292.84 294.41 B: no i do not think so.

294.26 295.35 A: you do not think so? do you smoke?

295.65 297.85 B: {breath} %hm i used to. {laugh} 

297.68 298.97 A: %ah you used to. how did you stop?

299.56 300.51 B: i just stopped.

301.04 301.97 A: you just cut it off

301.26 303.11 B: i did not it it used to make everything stink

303.12 304.63 B: like my clothes and everything.

304.01 305.51 A: yeah ((and air)) [distortion] 

305.00 305.83 B: and uh-uh

306.37 308.36 B: and i used to have trouble breathing.

306.46 306.85 A: yeah.

308.36 309.42 B: so i just stopped.

308.45 309.02 A: yeah.

309.87 311.46 A: yeah, well that is good. it is healthier for you.

312.06 312.59 B: yes.

313.25 315.44 A: but a lot of people have have trouble stopping though.

313.52 313.83 B: but ((it))

315.93 317.63 A: you know, because this is it is a drug. it is

316.02 316.55 B: it is true 

317.63 318.63 A: very addictive.

318.69 319.93 A: nicotine is very addictive.

318.88 320.68 B: it is that is so true.

321.86 324.83 B: because my, well actually one of my roommates smoke

325.00 327.21 B: and i make her smoke outside, i do not let her smoke in the house.

327.45 327.87 A: right.

328.88 330.85 B: she has to freeze her behind outside but

330.29 332.78 A: {breath} {laugh} {breath} ((but))

330.84 331.87 B: not inside my house.

332.22 332.85 B: i do not want

332.85 334.52 B: that i %uh because i used to smoke

334.51 337.14 B: and in my other apartment, {breath} everything used to stink.

337.31 337.73 A: right.

337.36 339.83 B: like you could uh-uh. i quit.

340.43 341.05 A: i got you.

