
4.46 4.91 A: okay.

5.82 6.42 A: i'm ^Lou.

6.62 7.67 B: ^Lou, okay.

7.79 8.21 A: yeah.

8.53 11.45 B: we're supposed to discuss our favorite actor or actress.

11.24 13.45 A: (( )) yeah, go ahead, you can go first, and then i will

14.68 17.21 B: %oh, crap. {cough} %um.

15.06 15.68 A: shoot in.

16.54 16.84 A: well, 

17.23 20.03 B: i'm shooting for ^Mel ^Brooks. [background] {laugh} 

19.08 20.03 A: %ah, he's good.

21.57 22.67 B: i like his %uh

23.09 23.80 B: humor.

24.20 26.35 A: ^Blazing ^Saddles. did you see that one? that was a good movie.

26.57 27.12 B: uh-huh.

27.45 28.40 A: that's a good movie, yeah.

28.80 30.18 A: i was thinking, like, ^Al ^Pacino.

30.57 35.19 A: ((would)) you seen %ah? i just went to see the movie and i can't think of the name of it now. about the %ah.

35.28 38.53 A: ((^Brandon Williams)) and the tobacco guy that turned himself in.

38.63 41.37 A: that %uh kind of set this whole %uh the big %ah.

41.77 43.90 A: %um what do you call it %um?

44.32 45.69 A: you know, all all the %ah

45.99 48.30 A: {breath} court rulings and %ah

48.41 51.33 A: all the %ah fine, you know, the fines that they had to pay

51.40 53.16 A: that was pretty good. he was in that, ^Pacino.

53.57 55.99 B: i liked him as the ^Devil's ^Advocate. that's pretty good. {breath} 

55.91 56.55 A: yeah.

56.72 60.43 A: yeah, yeah, he was good in that too. {breath} he is  those guys, him and %ah

57.50 58.34 B: {laugh} 

60.77 65.55 A: whose the other one that does? %uh ^Deniro. i think they get into the roles probably better than anybody

65.95 68.04 A: they they really become the character.

68.69 71.06 B: i always thought they made the character them.

71.08 71.96 B: {breath} you know?

71.46 71.96 A: yeah.

72.12 76.28 B: it's not really stretching them, it's just them. [distortion] {laugh} 

74.93 75.54 A: yeah.

75.84 76.37 A: yeah.

76.39 80.17 A: but they really become, they really become, like ^Deniro, like do in %ah.

80.49 81.84 A: what was it %ah?

81.90 83.56 A: %ah ^Raging %uh ^Bull

83.77 84.36 B: uh-huh.

83.80 85.65 A: when he did the %ah, the boxing thing.

85.92 87.11 A: those guys really 

87.91 89.90 A: they be they %uh turn into the person

90.71 95.76 A: and you're right, they they. i i i'm sure they aim, you know, they they look for those guys for those certain roles, too.

96.61 97.50 A: but they're believable.

98.58 104.73 A: i think ^Mel ^Brooks, though, is a really good writer, too. i think he probably as as good as he does the acting and the writing is what really.                               

104.18 106.34 B: right, and the directing and everything and.

105.64 106.84 A: yeah, yeah. 

106.35 108.45 B: %uh, like ^Silent ^Movie {breath} 

108.67 109.45 B: he was. 

110.02 113.45 B: you know, speechless for the whole movie, and then the one person that says a word is the mime.

111.60 112.06 A: right.

113.44 118.51 B: {laugh} {breath} 

113.60 115.25 A: right. right. right. right. right.

115.34 116.18 A: yeah. yeah.

116.22 119.77 A: {breath} yeah, he's got %uh, {laugh} yeah. they they got some pretty sick humor there.

119.77 120.51 A: he's good.

121.13 121.82 A: he's good.

122.69 127.04 A: who did the, did he do the %ah the what was it? the ^Bride ^of ^Frankenstein or was that not him?

127.68 129.33 A: i don't know if he did the %uh directing.

129.50 130.13 A: he might of

129.52 131.92 B: yeah, he did %uh, ^Young ^Frankenstein.

130.47 130.99 A: yeah.

131.32 133.32 A: ^Young ^Frankenstein, rather. that's it. yeah. yeah.

132.49 134.02 B: with %uh, ^gene ^wilder and {breath} 

133.73 134.25 A: yeah.

134.49 134.97 B: {laugh} 

135.34 135.78 A: yeah.

135.84 139.61 A: he's good. that was good. ^Gene ^Wilder's good, too.  he's good in a lot of the movies.

141.09 143.60 B: what was the other one he did?  %oh the the ^Producers

143.90 144.51 A: {lipsmack} yeah.

144.96 146.89 B: %uh ^Gene ^Wilder and him and 

146.55 147.15 A: yeah.

147.23 149.62 B: %uh {breath} whose the other person involved with that?

150.14 153.13 B: i don't think it was to- ^Dom ^DeLoise. it was {breath} 

153.53 155.16 B: %oh, who the heck was that? {breath} 

157.01 157.94 B: i don't even remember. {breath} 

158.35 159.51 B: %oh, it's that %uh.

160.14 163.54 B: {breath} he played on ^Hogan's ^Heroes every once and awhile too. that %oh.

164.00 164.78 A: ^Robert ^Crane?

164.07 164.92 B: the chubby guy.

165.44 168.23 B: no, the chubby guy with the the bald ((fronting)) head.

167.44 169.56 A: %oh, yeah, yeah, yeah, yeah, yeah, yeah.

169.45 171.02 B: kind of like ^Deloise, but

169.66 170.74 A: yeah, i can't think of his name.

171.54 171.97 A: yeah.

172.29 179.54 B: he was the pro- he was the ^Producer, and then they did ^Springtime ^for ^Hitler. {breath} they're supposed to be turning ^Springtime ^for ^Hitler into a movie or a ^Broadway show or something. {breath} 

179.53 180.24 A: %oh, yeah.

180.90 181.33 B: {breath} 

181.76 182.25 A: yeah.

183.53 186.28 A: what's the name was good, too, %uh, whose the black guy?

186.34 189.26 A: %uh, not ^Sydney p-  was it ^Sydney ((^Prior)) i'm thinking of. what the hell's his name?

189.83 191.28 B: %oh, %uh ^Gregory ^Hines.

191.52 192.04 A: yeah.

193.03 195.98 A: and yet %uh i'm thinking of somebody else.  whose the %uh the comedian?

196.18 197.38 A: black guy, what the hell's his name?

198.68 200.34 A: is it ^Prior  i guess ^Prior, right?

200.70 205.05 A: with %ah ^Mel ^Brook with %ah ^Gene ^Wilder in a couple of those movies.

205.45 207.72 A: the one when they're %ah, they get thrown in prison.

206.35 207.92 B: %oh, running scared, yeah.

208.13 208.57 A: ((yeah))

208.14 210.45 B: yeah, running scared and {breath} 

209.34 210.23 A: yeah.

210.50 213.55 B: {laugh} the fat guy in the cell with them. {laugh} {breath} 

212.40 217.40 A: yeah, yeah, yeah.  singing singing and singing in the in the prison. fir- first they think he's going to beat the hell out of them.

218.40 220.51 A: those movies are great. they're classics.

221.83 222.63 A: %ah.

223.99 228.54 A: i'm driv- i'm driving through ^Philly, and, of course, my windshield wipers just decided not to work. 

229.43 231.23 A: which is always great. {breath} 

232.76 235.14 A: they just stick sometimes, so now they're not moving.

235.75 237.41 A: so, now i'm driving blind.

238.18 240.30 A: which is now i pulled over. {laugh} 

240.46 242.03 A: {breath} always always a good move.

242.85 245.11 A: are you on a %uh on- on- ^Omnipoint phone?

246.98 247.81 A: hello?

250.40 250.86 A: hello?

252.46 252.92 A: hello?

