# sw_41656.txt

29.74 30.29 A: no 

30.33 32.40 B: that is why i am not there [background/] anymore.

32.76 33.36 A: uh-huh.

33.31 34.00 B: %um.

34.19 35.48 A: that is too bad.

34.65 38.56 B: (( )) well, that that, it it was too e- 

39.08 40.67 B: e- expense

40.73 42.36 B: the things that there 

43.49 45.12 B: were to offer

45.40 48.52 B: i did not like, like basketball  

46.66 47.28 A: mhm.

48.69 50.30 B: tennis, uh-huh,

50.55 51.12 B: you know.

51.26 51.85 A: mhm.

51.28 52.73 B: i did not like that stuff.

52.99 54.89 B: {breath} %um, {breath} 

55.01 56.60 A: so like mainly sports.

55.53 58.65 B: it, there was more parties than activities.

58.78 60.19 A: %oh, okay.

59.88 60.85 B: basically.

60.43 60.94 A: {breath} 

61.70 62.53 A: uh-huh.

61.72 63.58 B: i went to a black college.

63.95 64.55 A: uh-huh.

64.27 64.94 B: %um.

66.26 69.12 B: it probably does not, well it probably does make a difference.

68.51 70.34 A: was it small or big?

69.69 70.33 B: (( ))

70.70 71.84 B: no, it was, %um,

72.32 73.01 B: kind of big.

73.64 74.75 B: it was kind of big.

73.68 74.31 A: mhm.

76.24 76.80 B: %um,

78.35 78.92 B: and 

79.35 83.21 B: that is well, that is part of the reason i am not there it, i just could not concentrate. 

83.66 84.22 A: mhm.

84.32 85.29 B: %huh.

85.12 86.02 A: yeah, it is

86.28 88.15 A: it is hard if people are partying a lot

88.32 88.79 B: yeah.

89.39 93.32 A: to study. i know. {breath} a lot of people, %uh, i go to ^Penn.

93.55 94.10 B: uh-huh.

93.74 96.68 A: i am i am a grad student and a lot of people

97.77 101.14 A: %uh, a lot of undergrads especially, {laugh} like to party a lot. {laugh} 

100.08 102.52 B: uh-huh, yeah, yeah, yeah.

101.15 103.49 A: {laugh} {breath} they, %uh,

103.50 107.39 A: they have loud, loud parties. {laugh} {breath} %uh.

105.89 107.46 B: who what the he-

108.38 109.65 A: but i guess, you know, 

111.00 113.53 A: %uh, it does not bother

112.31 115.96 B: and what shou- what they what else did they say? does there need to be more activities?

116.43 117.04 B: yeah.

116.56 117.23 A: yeah.

117.84 118.49 A: yeah?

117.89 118.82 B: yeah.

118.93 121.15 A: %oh, ^Penn has a lot of them, but

122.55 123.75 A: but, %ah

124.10 125.19 B: %huh?

124.93 125.56 A: i 

125.63 126.50 A: i do not know. i am

127.63 131.76 A: i am i am not really interested in in doing. i do not really have a lot of stuff.

130.68 134.72 B: yeah, maybe, i do- i do not do that stuff, i was just sitting in my dorm and

133.23 133.95 A: i mean

135.85 136.96 B: look at ~TV.

137.48 138.00 A: yeah.

138.49 143.18 A: i wa- i wanted to play, i was thinking about, %uh, playing with the field hockey club.

142.18 144.03 B: mhm, yeah.

143.54 144.11 A: {breath} 

144.45 145.57 A: but, %ah,

146.38 148.52 A: i was, you know, i was really out of shape and 

148.72 149.13 A: {breath} 

149.37 150.45 A: a lot older than 

150.69 151.76 A: the other people. {laugh} 

151.87 152.41 A: {breath} 

152.44 153.19 A: %uh.

153.63 156.35 A: and i would have had to pay extra because i am a grad student.

157.57 161.06 A: so i decided not to, at least not until i was in better shape.

162.75 164.17 B: %oh, okay.

164.23 167.04 A: but, %uh, {breath} it has like lots of clubs and stuff.

167.21 169.51 B: yeah, uh-huh.

167.40 168.76 A: you know, things to do.

169.31 171.34 A: and some people, you know, like sports.

172.52 174.08 B: %oh.

172.88 175.07 A: you know, basketball and football and

174.28 175.85 B: uh-huh, yeah.

175.72 176.81 A: all that kind of stuff.

176.32 178.85 B: %oh, okay.

177.32 177.95 A: %uh.

178.26 181.08 A: if i if i, i guess if i were interested in watching sports.

182.29 184.79 B: %oh, okay, yeah.

182.99 183.60 A: you know.

184.08 185.08 A: but, %uh,

185.65 187.11 A: but i do, i mean

187.92 188.67 B: uh-huh.

188.22 190.71 A: i do sometimes go to concerts and so on.

189.95 191.68 B: yeah, yeah.

191.49 193.00 A: %uh, they do have occasionally

192.16 193.95 B: when it is boring i do too.

194.23 195.76 A: yeah. {laugh} 

195.93 196.61 A: {breath} 

196.96 198.21 A: but, %uh,

199.62 201.73 B: {laugh} 

200.76 205.37 A: i do not know i mean i guess {breath} i guess undergrads probably have more time for that kind of stuff

205.66 206.68 A: than grad students

206.94 208.23 A: cause they are not working so much.

210.59 213.50 B: {laugh} 

213.26 214.91 A: {laugh} who is that?

213.97 217.29 B: {breath} %oh, that is my baby. he is crying. {laugh} 

216.37 218.52 A: {laugh} how old is he?

219.33 220.37 B: (( ))

221.85 223.01 A: ha- how old is he?

222.04 222.71 B: {breath} 

222.86 226.91 B: he is, %um, six months. <as> you getting ready to leave now? drop who off? </as>

224.88 225.48 A: mhm.

226.37 227.74 A: {laugh} 

227.49 228.05 B: okay.

228.44 230.16 A: {breath} so he talks to you.

229.50 230.50 B: <as> why? </as>

230.47 234.81 B: <as> i am ready. </as>

234.90 235.96 B: %oh.

235.16 236.20 A: what is what is his name?

236.50 238.26 B: his name is

238.83 240.41 B: ^Kasai.

240.26 240.93 A: mhm.

240.60 242.42 B: ~K ~A ~S ~A ~I.

242.75 243.38 A: uh-huh.

244.48 249.55 B: and he is a cry baby, yeah, he is spoiled.

244.64 245.73 A: and, %uh,

246.85 249.24 A: %oh, is he? {laugh} 

249.66 255.44 B: he does not want to, yeah, he does not want to lay down. <as> yeah, he okay. </as>

249.76 250.63 A: uh-huh.

251.10 252.58 A: lots of babies are.

256.54 257.48 B: i 

257.95 258.53 B: <as> %huh? </as>

258.22 258.72 A: but

259.70 263.14 B: <as> nothing, {breath} i you was the one that (( )) up until i can get back back, okay? </as>

263.67 265.56 B: (( ))

267.29 269.37 B: %huh, hello? i am sorry.

267.86 270.15 A: so, %uh, what were you studying at school?

270.30 272.28 B: %um, early childhood education.

272.51 273.58 A: %oh, mhm.

273.79 274.53 B: yeah.

276.31 277.31 A: that is interesting.

278.92 280.96 B: and i left, when did i leave?

281.28 282.28 B: th- the

282.40 285.46 B: fall of ninety-nine?

285.36 286.08 A: mhm.

286.34 287.14 B: i left then.

287.75 289.56 B: <as> i am not getting nothing, i am coming right back, okay? </as>

290.07 292.41 B: <as> yeah, i am going to get you a toy. </as>

293.88 294.98 B: {breath} {laugh} 

297.20 300.44 B: <as> that is when i left.</as> *dag, how long is this, five minutes?

297.26 298.11 A: yeah, ((school))

300.97 302.74 B: {breath} 

301.13 305.48 A: i do not know. {breath} it seems like it is taking forever. {breath} 

304.28 306.63 B: yeah, it is.

305.56 306.72 A: i do not know. i think it is a 

307.02 308.24 A: not a very good topic.

308.81 314.15 B: no, not at all. i had a nice one before. what would i do if the world was ending in like a week or something like that.

314.35 314.82 A: yeah.

315.23 319.53 A: {breath} or i like the one do you believe in ghosts and why?

320.87 325.82 B: i ain't, %um, get that one. i never had that one. <as> look at all these bags in the </as> i am

325.98 330.92 B: {breath} %uh, in transition, i should not have, %uh, <as> god, move the darn bags. </as>

331.69 332.29 A: {breath} [background] 

331.77 333.83 B: get ready to go get my feet done.

334.22 336.86 B: i am going on ski trip Fridays.

335.80 336.79 A: {breath} %oh, wow.

337.00 338.04 B: yeah. {breath} [/background] 

