# sw_41820.txt

30.76 31.53 A: %oh, really  

31.35 33.00 B: so they are not calling me anymore

32.98 34.45 A: %oh really, okay {laugh} 

33.68 36.08 B: [distortion] i am at my maximum, i am not sure.

36.27 38.45 A: right, right {breath} well please

37.35 38.43 B: so where are you from?

38.49 41.01 A: please make my apologies to ^Robert for {laugh} 

39.63 41.39 B: %oh i will {laugh} 

41.00 45.03 A: {breath} i i did not turn it off, it just i do not know what happened if i if i, i was on a trolley.

45.30 46.08 B: %oh

45.37 47.24 A: when i called him, so i do not know if i

46.22 46.85 B: where?

47.22 48.08 B: ((a trolley)) where?

47.39 47.90 A: %ah

48.28 49.99 A: i was on the one ~O one trolley.

50.33 51.27 A: do you know where that is at?

50.99 51.66 B: no

51.73 52.40 B: where is that?

51.84 52.47 A: becau-

52.51 56.66 A: it goes from sixty-ninth street, sixty-ninth and market out to ^Media, in ^Philadelphia.

56.62 58.64 B: %oh in ^Philadelphia, %oh

57.82 60.82 A: yeah, so it starts at sixty-ninth street, which is right at the edge of the city

61.14 63.33 A: ((maybe)) just outside the city and it goes to ^Media

61.22 61.74 B: and

63.40 65.35 B: you are talking to me on an ^Omnipoint phone?

65.33 66.06 A: yeah

65.90 66.67 B: %oh

67.20 69.64 B: it must have dropped there because he i- it was like

69.63 71.00 B: fading and then he

71.01 73.18 B: he would say hello hello? and it was just gone.

73.16 77.89 A: it was going at the same effect i got. i could hear him and then all of the sudden it got real soft and then it was gone.

78.37 80.02 A: {breath} okay, so {laugh} 

78.45 79.33 B: so %um

79.93 81.80 B: are you a student at the school?

82.26 84.96 A: %ah actually i am i am a student at the school.

84.95 88.39 A: yeah, i mean i also work at the university i am i am doing you know i am

88.60 91.26 A: in school and i am also an employee

91.32 92.06 B: %oh

92.14 93.32 B: well that is (( )) 

92.26 93.64 A: do you work for ^Omnipoint?

93.74 95.45 B: yes i do, actually.

95.08 95.56 A: uh-huh

96.02 98.43 B: so i am at the i am in the call center i am %ah

98.53 100.73 B: i manage the retention team there.

100.88 101.94 A: %oh, really? okay

101.61 102.27 B: yeah 

102.28 102.76 B: so

102.95 104.76 A: that was a lot of people there who were in the study

104.91 107.14 B: %oh yeah, how how many calls have you had?

105.86 106.38 A: i think

107.15 108.57 A: i i think this is my 

109.14 111.75 A: sixth call that i have made. i have not received any yet.

111.72 112.46 B: %oh

112.42 114.65 A: %um and %uh

116.05 118.94 A: i i think everyone i spoke to except one person works for ^Omnipoint.

119.38 121.54 B: wow {laugh} 

120.51 122.79 A: so i guess that is that is a pretty big number [background] 

122.79 125.41 B: yeah, actually %um my

123.50 124.23 A: uh-huh

125.46 129.02 B: they let you make up to eight and then you have to start receiving them.

129.02 131.13 B: so that is where i was at and %uh.

130.41 130.94 A: uh-huh

131.30 135.60 B: i guess i am done because i have not gotten a call. i i tried my @PIN number but it is not working.

135.63 136.30 A: uh-huh

136.54 139.14 B: so, well, the topic is %um

139.32 140.75 B: do you think it is %um

141.06 143.76 B: people should be punished for burning the ^American flag?

143.52 145.37 A: right, right what do you think?

145.17 147.70 B: i i do not know. i do not think they should though.

147.73 151.19 B: i mean, not that i would do it, but i mean there is freedom of speech.

148.00 148.35 A: mhm

151.14 152.37 A: right, exactly

152.26 157.17 B: that is what i think. i do not know. it is just it seems a bit harsh. i mean you should be able to 

155.23 155.60 A: {cough} 

157.70 158.50 B: %um

159.23 160.59 B: express yourself.

160.68 161.69 A: right, right

161.82 162.32 B: so

162.24 164.84 A: yeah i i guess i feel the same way you do i mean %ah i f-

164.94 166.06 A: you know, i i would 

166.18 169.35 A: never i can not ever imagine myself getting getting angry or

169.33 172.36 A: you know, upset [distortion] enough to want to burn the ^American flag.

172.58 174.59 A: but %um on the other hand if somebody else wants to do it

174.64 177.59 A: you know that is fine i i wan- i do not want to it {laugh} 

177.27 179.46 B: right, but i mean it is like %ah

179.54 181.35 B: pro-choice and pro-life

181.16 182.98 A: yeah, exactly i mean

181.88 183.37 B: i am i am

183.70 185.93 B: pro-life as far as i am concerned

185.93 189.94 B: because i i just could not see doing that but i am pro-choice because i think every

190.13 192.42 B: every woman has a right to choose, so {laugh} 

192.47 192.97 B: {breath} 

192.65 194.50 A: to make your own decision right, right

193.63 195.30 B: yeah (( )) 

195.38 198.14 A: yeah and i guess in a democracy you know if you do not %um

198.27 198.57 A: [static] 

198.86 202.45 A: if you do not let people do things that you think are silly like burn the flag then

202.47 205.63 A: then maybe some freedom of yours might not be allowed either

205.60 209.27 B: well that is true. i mean so i- if if we are a ^Democratic

209.29 210.94 B: society then that should

211.12 214.86 B: not that it should be encouraged, but by all means if that is how you

214.87 216.13 B: feel, i mean {laugh} 

216.13 217.40 B: who am i to say, right?

217.55 218.49 A: right, right

221.81 223.58 B: are you originally from ^Philadelphia?

223.64 227.38 A: {breath} yeah i actually grew up in ^South ^Philadelphia and i live out in the suburbs now

227.31 228.09 B: %oh

228.25 228.92 A: and i

229.00 229.51 A: %uh

230.23 232.86 A: %uh let us see started at college at at ^Penn

232.85 234.20 A: and %um

234.19 237.84 A: sometime after that my parents decided to move out of ^South ^Philly and so they moved out and

237.89 238.91 A: then i moved out too

239.07 241.95 B: so you commute to %um how long is the commute?

240.61 241.06 A: {breath} 

242.32 242.94 A: it is

242.99 247.93 A: [distortion] %um it is not that far, although it is kind of slow because the trolleys that we take are you know they run like every half hour.

248.14 250.28 B: that is neat, though, a trolley. {laugh} 

248.50 249.16 A: so if you do not

249.95 254.88 A: yeah it is kind of [distortion] (( )) if you do not catch it just right then you get to wait for you know up to half hour until the next one comes.

254.94 257.10 B: %oh yeah. that is pretty bad though {laugh} 

257.12 257.33 B: {breath} 

257.18 258.26 A: so are you living up

258.52 259.53 A: i am sorry. go ahead.

259.33 260.48 B: we live in the ^Poconos.

260.68 261.50 A: %oh, really

261.41 262.35 B: yeah, yeah

262.53 266.48 A: is %ah i do not remember which %ah the main ^Omnipoint office is where?

266.80 270.20 B: %um the call center is in the ^Lehigh ^Valley.

270.29 270.90 A: uh-huh

270.31 272.36 B: like right next to ^Allentown

272.46 274.03 B: so it is about %ah

272.49 273.14 A: okay

274.07 276.21 B: forty minute commute. it is not too bad.

276.33 278.60 A: it must be really nice to live in the ^Poconos. do you like it?

277.88 282.70 B: yeah, i enjoy it. yeah we are originally from ^New ^York but %um

278.82 279.41 A: yeah

281.90 282.40 A: uh-huh

282.76 286.45 B: we bought a home in ^New ^Jersey and then when we wanted to get a bigger house

286.44 292.61 B: everything is so expensive, so we decided to look in this area. we got a lot for our money here so we are happy here.

293.26 294.32 A: right, right

294.81 295.90 B: what are you studying?

296.25 297.15 A: what am i studying?

297.39 301.16 A: %um i actually study %uh two things %um linguistics and computing.

301.14 304.36 B: %oh, %oh so this is right in your league there.

302.04 302.54 A: yeah

304.23 306.02 A: sort of i i yeah [distortion] (( ))

306.05 307.28 A: i mean what i do is 

307.29 313.20 A: is %uh not like what the study is about i guess, but what i study is %um pronunciation 

309.72 310.26 B: right

313.54 314.37 B: okay

314.07 317.63 A: and how pronunciations are different according to what group they belong to.

317.77 319.63 B: {laugh} 

318.45 323.36 A: you know, whether you are male or female or you know what area of the country you come from, that kind of stuff 

322.11 323.92 B: right, your culture, yeah

323.57 327.54 A: so it is not it is not exactly what the study is about but it seemed interesting enough, anyway.

327.50 330.91 B: yeah, can you guess where i am well i told you i am from ^New ^York but

330.88 331.21 A: uh-huh

331.36 333.91 B: nobody could ever decipher my accent.

333.92 335.78 B: they are like where are you from i mean what

334.01 334.49 A: really

336.19 339.11 B: i guess because of the way i look and i speak differently. i do not know.

339.65 341.94 A: so people do not know that you are, they do not know you are from ^New ^York?

342.45 343.23 A: {breath} 

