# sw_40058.txt
# sw_40058.txt

28.68 29.57 A: [background/] with all in ((^Allstate)) 

28.86 29.60 B: as far as [distortion] 

30.07 34.44 B: a higher standard of living, i mean what are they referring to as far as far as tax rate i mean you go to ^New ^York

33.71 36.51 A: well like, yeah like ^New ^York or

36.88 39.07 A: %um ^Chicago or ^California maybe

39.10 41.35 A: things that are i do not know i guess higher in %ah

41.66 42.64 A: you know everything is a little

41.82 42.31 B: ((but that))

42.93 44.39 B: it is like saying should you make more

44.39 46.38 B: because you live somewhere where things are more expensive

46.42 46.90 B: it is not

47.22 48.68 B: i do not believe in it i do not think s-

47.69 48.32 A: well i i

49.33 50.98 A: i think so cause it has to {breath} 

50.98 53.10 A: it has to equal out like %um

53.22 54.21 A: obviously

54.34 57.63 A: for for someone in in some like middle state that

58.08 60.40 A: they you know %uh things are cheaper or

60.54 62.99 A: you know they can grow stuff on their land then

63.23 65.67 A: i think they have a more advantage than

65.70 66.95 A: somewhere in c- ^New ^York

66.97 69.38 A: where rent is like e- eight hundred dollars and

69.86 72.80 A: minimum wage you know it it is not going to do ((anything))

71.38 72.79 B: n- no i i understand

72.82 74.69 B: it makes it makes the economy more diverse

75.20 75.82 A: yeah

75.22 78.01 B: %um [distortion] i mean it is th- the change is so different

78.03 80.51 B: from up north where i am, you go down south it is it is

80.99 82.45 B: i mean e- car prices

82.45 85.16 B: %uh grocery prices everything is completely so much cheaper.

85.42 86.91 B: it makes it more diverse, but it

87.45 89.23 B: it makes it tougher as far as

89.81 92.16 B: job qualifications if you are i mean if %eh {breath} 

92.28 93.93 B: i mean look at what what is minimum wage?

93.91 96.23 B: i mean it is it is barely living minimum wage

95.73 96.89 A: right. right.

97.29 100.01 A: but unfortunately there are people that you know

97.63 98.09 B: {cough} 

99.97 104.40 A: do not have that education, and need {breath} you know that have to have you know minimum wage jobs.

102.04 102.69 B: correct.

104.42 105.38 A: but i do not think that is fair. [/background] 

104.67 105.57 B: so in other word 

105.99 107.37 A: if they are living in an area

107.37 110.18 A: that unfortunately you know cost of living is higher

108.93 109.29 B: well i

110.50 111.65 B: i agree with what you are saying

111.63 113.67 B: so in other words if they are if if they are forced to a

113.67 116.60 B: situation or an opportunity where they are not {breath} granted [background] 

115.63 117.26 A: {breath} i think they should just take the situation 

117.25 119.31 A: i think they should take every state into consideration

119.31 120.19 A: {breath} and find out 

119.40 120.59 B: (( )) okay [background]

120.23 121.93 A: what is it that they are paying [background] and then

121.97 124.94 A: {breath} from there decide okay what should minimum wage be,

124.94 127.59 A: but not across the board because you know every place is different. {breath} 

127.63 129.99 B: well yeah i mean across the board you are talking more about %eh

129.98 131.71 B: i no i go ((i am beginning to agree))

131.71 132.40 B: more with you.

131.91 132.63 A: yeah. [background] 

132.41 135.14 B: because across the board sounds a lot more like ^Communism right?

135.11 135.76 A: {breath} (( ))

135.15 139.42 B: i mean {breath} everybody was worth the same value [background] everybody made [distortion] the same rate

138.39 139.71 A: (( )) exactly

139.79 140.41 B: %um

140.07 140.85 A: exactly.

140.87 142.80 B: and not to mention what you said about the education

142.82 146.35 B: if if someone is forced into the situation where they do not have the opportunity to go and get that.

146.44 148.11 A: [background] to get a better job.

146.81 147.63 B: i mean everybody

148.11 148.46 B: right

148.12 148.53 A: right.

148.45 149.59 B: everybody is ((granted)) i mean

149.62 151.94 B: everybody has the right to ((live))

152.07 155.10 B: as you as you said it is bare barely living minimum wage and you are right 

152.09 152.58 A: right.

155.19 156.23 B: i agree with you on that.

155.67 156.11 A: right.

156.57 157.83 B: %ah as far as

158.71 161.00 B: wha- wha- what is an extreme we are talking about though

161.40 163.39 A: {breath} %um you know like just

163.40 164.82 A: as i said like in ^New ^York

164.81 166.90 A: (( )) just a a situation where {breath} 

166.90 168.82 A: someone does not have the education

168.80 170.64 A: or you know they are an elder person

170.64 171.88 A: where they did not get an education

171.86 173.50 A: and then they are forced to to live on

173.50 175.54 A: {breath} five twenty five, where as here in ^Pennsylvania

175.53 178.37 A: maybe five twenty five would not be so bad because rent is not that bad

177.47 178.15 B: right.  

178.42 181.53 A: {breath} where as over there they have to suffer because it is across the board

181.53 183.59 A: where i think maybe over there should be a little higher

181.74 182.85 B: it [distortion] %ew

183.57 186.39 A: {breath} just to you know c- %um make up the difference

183.67 184.24 B: correct.

186.31 187.68 B: but there has to be a limit.

187.78 191.81 B: or else you know the the value of the dollar goes down, i mean if minimum wage becomes something like [background] 

188.87 189.75 A: right

190.25 190.92 A: exactly.

191.81 193.20 B: ten eleven dollars i mean

193.10 194.65 A: %oh no no no but i mean even

193.18 195.01 B: {breath} [background/] a dollar is just not going to be worth a dollar anymore [/background] 

195.00 196.36 A: even at six seven dollars

196.33 198.18 A: even if it is at at a dollar or two difference

198.18 199.53 A: %uh you know they do pay

198.47 198.95 B: right 

199.81 202.29 A: a hundred or two more than rent than we do.

201.34 201.80 B: mhm [distortion] 

202.31 203.06 A: you know what i mean?

203.03 204.46 B: correct. [distortion] {cough}

204.58 206.27 B: but there it it still leaves circumstances

204.66 205.17 A: so

206.27 207.63 B: where {breath} a customer can

208.46 209.75 A: [background] {laugh} 

209.73 211.35 B: {breath} where an individ- an individual

211.36 213.03 B: can take advantage of the situation.

213.06 213.67 A: yeah. 

213.20 213.90 B: where as

214.23 216.92 B: somebody who does have the economy or anything like that

216.94 218.48 B: i mean people lie on their taxes everyday

218.45 219.58 B: why not [distortion] lie about

219.82 222.33 B: yearly income or how much they did make, you know

222.36 224.27 B: on a part time job or anything like that

222.49 223.11 A: right.

223.79 224.91 A: {breath} but see the thing is

224.91 227.13 A: with wi- if you do not change the minimum wage

227.12 228.58 A: then they are forced [background/] to take other jobs

228.58 231.44 A: under the table where they are not you know there are not taxes taken out and

231.56 235.18 A: {breath} that also you know what i mean that is where all that cheating and and

233.89 234.41 B: i 

234.59 234.86 B: okay

235.24 237.37 A: the things come in where as if they had one job

237.38 238.67 A: that would be sufficient

238.67 241.98 A: then the the people you know %eh what would you rather work two jobs or one?

242.18 242.64 B: right.

242.36 243.93 A: you know i am sure people do not want to but

243.93 246.03 A: they are forced to because their income is not enough.

245.01 247.21 B: a lot of them [background] you- you are exactly right, a lot of them

247.21 250.59 B: are forced to %ah a lot of them are forced to sacrifice other things as well

248.25 249.09 A: {breath} right. 

250.44 251.27 A: right.

251.36 251.85 B: for that.

251.42 253.09 A: so that is where all the cheating of you know

253.08 255.00 A: not taking taxes and stuff comes in. {breath} [/background] 

253.31 253.80 B: mhm. 

255.94 256.97 A: i know i would not want to work

256.97 258.95 A: you know if i had wanted yeah. {breath} 

257.00 258.34 B: i would not want to either. {laugh} 

258.37 260.42 B: one is one is definitely enough for me. {breath}

259.59 261.13 A: {laugh} {breath} 

260.46 261.87 B: definitely. [background]

261.19 263.43 A: are you are you here in %um ^Pennsylvania?

263.37 264.14 B: yes i am.

263.81 264.62 A: in ^Bethlehem.

264.86 265.19 B: yes.

265.58 265.95 A: yeah.

266.12 266.77 B: mhm. [distortion] 

266.29 268.15 A: you are in here in the in the ^Omnipoint building?

268.39 269.02 B: yes i am.

269.14 270.08 A: %oh you are upstairs.

270.31 270.96 B: where are you?

271.48 272.88 A: downstairs in ^Collections.

273.05 273.73 B: get out of here.

273.90 274.47 A: yeah.

274.49 276.70 B: yeah i am up in ^Transition. {laugh} 

274.64 275.39 A: {laugh} 

276.21 278.55 A: %huh yeah i have been calling people all day from upstairs.

277.99 280.26 B: {breath} i am. great. [background]

278.56 279.39 A: not all day but

279.38 280.96 A: every time i call somebody it is upstairs

281.10 282.58 B: {laugh} {breath} 

281.92 284.56 A: it just seems like we are all doing the survey from the same area. [background] 

284.57 285.61 B: how did %um

286.13 287.47 B: how many phone calls did you make today?

287.81 288.67 A: {lipsmack} well i made one.

288.86 291.17 A: and i made one yesterday and i had a lady from upstairs too.

288.91 290.10 B: %oh okay (( )) [distortion] 

291.38 292.47 B: [distortion] %oh get out of here.

292.84 293.21 A: yeah.

292.99 293.40 B: how

293.68 295.09 B: how long are we at right now

295.72 296.45 A: how %uh

295.82 297.49 B: it is supposed to be what is it supposed to be five minutes?

298.45 299.91 A: %um {breath} i do not know

300.65 301.86 A: yeah it is supposed to be five minutes. 

301.85 302.53 B: what ((time))

302.97 304.03 B: %oh it will tell us {breath}

304.01 305.11 A: yeah it will say [background] 

304.13 306.03 B: (( )) {breath}

305.91 307.52 A: it will say it will stop [background] recording

306.20 306.76 B: yeah. [distortion] 

307.71 309.50 B: i would like them to raise minimum wage here.

309.54 310.37 B: particularly

310.64 314.81 B: {breath} it seems like they do every new training class though it seems like they do they [background] they increase it

310.74 312.12 A: {breath}

313.72 315.22 A: well what do they raise it once a year?

316.13 317.17 B: %uh {breath} 

316.84 318.39 A: %oh once every i don't know how long

317.83 319.63 B: they did it twice like last year.

319.65 321.64 B: since i started i have been here since for two years.

320.47 321.77 A: twice in a year?

322.17 324.31 B: well i have been here two years, i have seen it go up, like

322.46 322.84 A: really

324.35 326.35 B: in in [distortion] fifty cent intervals every time

326.86 327.62 A: %oh really.

327.62 328.60 B: yeah i mean it is

327.80 330.16 A: i thought [background] it was raised once every few years or

330.44 331.10 B: well they have to

331.12 332.43 B: because like like we discussed

332.44 334.43 B: it has to go with the economy it is the same thing

333.97 334.39 A: (( ))

334.68 337.25 B: not to mention it is also a matter of supply and demand

337.84 338.22 A: right.

337.96 340.10 B: you are not going to get people to work for you if you are paying dirt

