
26.97 30.44 B: (( )) i can't remember the last time i. have you ever been to any concerts or anything?

30.82 32.21 A: %um

34.21 36.26 A: a couple of years ago i went to one.

36.63 37.08 B: really?

37.76 40.37 A: yeah, {breath} yeah, i think it, yeah.

40.37 44.13 A: probably about three four years ago i went to one. that was the last time i went to a concert.

44.28 47.05 B: i've never even been to one, so i can't even say how long.

46.48 47.83 A: [background/] never been to a concert? [/background] 

47.67 48.76 B: mhm, no.

48.73 49.62 A: %oh, really.

49.58 50.53 B: yeah. {laugh} {breath} 

50.31 59.81 A: i have to say, concerts are a lot of fun. i i don't have one in particular that stands out in my mind that, that you know, like she said that [distortion] about one that was so great, but.

56.61 56.92 B: really?

57.93 58.40 B: mhm.

59.83 64.19 A: {breath} i just think they're they're a lot of fun. i just like them (( ))

62.16 62.80 B: mhm. 

64.49 66.27 A: a lot of people and

65.08 65.42 B: yeah.

66.63 69.03 A: you can just, like, run around if you want. {laugh} 

68.91 71.28 B: yeah. it seems like it seems like they [distortion] would be a lot of fun.

71.47 72.93 A: %oh, yeah. definitely.

73.35 74.89 A: but %um. i don't have one.

75.62 79.31 A: that's stands out in my mind as the greatest concert in the world. {laugh} 

79.35 80.01 B: {breath} really? [background/] 

80.02 84.13 A: i did see ^Pearl ^Jam and i actually liked that one.  i don't know if you like ^Pearl ^Jam or not.

84.48 85.15 B: they're okay.

84.80 86.86 A: but that was, like, ninety four.

88.42 89.48 A: so, that was awhile ago.

88.85 91.06 B: ninety. yeah, that was a long time ago.

91.14 93.09 A: yeah. {laugh} {breath} yeah, it was.

93.92 94.68 B: (( )).

93.97 95.23 A: kind of sick. but yeah

95.57 96.22 B: yeah, why not?

95.71 97.33 A: so, you don't. what? go ahead.

97.58 99.04 B: what kind of music do you listen to the most?

99.78 103.74 A: %oh. i i don't. my i don't have. i have nothing.

104.06 104.41 B: really? [/background] 

104.60 108.34 B: {breath} so, i have, like, the same situation. yeah, i just, like, listen to whatever's on the radio.

104.70 105.18 A: yeah. {breath} 

107.38 107.95 A: [distortion] (( ))

108.81 109.41 B: i just listen.

108.86 109.84 A: whatever's on the radio.

109.97 110.42 B: yeah.

110.60 111.16 A: yeah.

110.77 112.17 B: {breath} are you calling from the cell phone, though?

112.41 113.09 A: yeah, i am.

113.33 113.99 B: %oh, okay. {breath} 

114.53 115.65 B: {breath} yes.

115.19 116.78 A: is it [distortion] is it why. is it acting funny?

117.11 119.02 B: %ah, i just heard you go in and out. {breath} 

119.15 120.20 A: was that me?

120.30 121.01 B: yeah, that was you.

120.96 122.01 A: [distortion] %oh, okay

122.12 123.97 B: {laugh} no, it's okay 

122.24 123.71 A: sorry, i didn't know if.

124.16 124.58 A: okay

125.12 126.66 A: i didn't know if that was you or if it was me.

125.16 125.76 B: {breath} %uh

126.99 127.60 B: no.

127.14 128.72 A: %oh, that's really weird. i wonder what's doing that.

129.04 129.49 B: yeah

129.83 131.71 A: %um, but no, i don't.

131.80 138.31 A: i, like, it's been a long time.  i went through the whole {breath} %ah, like, ^Grunge phase. {laugh} 

137.51 139.09 B: mhm. yeah, definitely.

138.51 143.57 A: back. yeah, i was i was that. but that was the last time i followed people.

139.63 140.02 B: mhm. [background] 

143.77 144.66 B: {breath} {laugh} {breath} 

144.00 145.42 A: and, now, i just kind of, like,

145.62 146.39 A: whatever

146.56 149.78 A: like songs are. i like some, like, singles

149.55 150.73 B: mhm.

149.86 153.88 A: but i'm not going to go out and buy the whole ~CD when usually just that one song is the only good one. {breath} 

154.15 155.21 B: yeah, like who do you like?

156.60 160.15 A: {breath} well, i i really like ^Led ^Zeppelin.

160.27 163.98 A: but, of you know, you can't go see them %uh in concert anymore {laugh} 

160.38 160.73 B: really?

163.40 164.74 B: definitely. {breath} {laugh} 

164.03 167.12 A: and i didn't see them in concert cause i'm not old enough, so.

166.73 167.13 B: mhm.

167.40 169.10 A: i would of loved to have seen them in concert.

169.37 169.78 B: yeah.

169.49 175.16 A: but that's that's, like, m-  m- basically, the only thing i, like, love.

174.05 174.44 B: mhm.

175.49 176.40 A: other than that.

175.74 176.07 B: really?

177.36 177.98 B: that's good.

177.70 180.45 A: like ^Pearl ^Jam is still really good.  i like them, but i don't.

181.01 182.58 A: i don't own any of their new stuff.

183.58 188.23 B: {breath} i usually just like ~R and ~B. mostly, like, *whatsever.

183.79 184.67 A: i don't know. what do you like?

188.59 189.06 A: yeah.

188.76 190.91 B: {breath} like %uh. like ~R and ~B stuff.

191.28 199.04 A: yeah, i have. i have just about every kind of radio station except for, like, country {laugh} on my on my car, and i listen to it all. {breath} 

191.39 192.04 B: {breath} that's all.

196.14 196.85 B: {laugh} 

199.07 201.14 A: whatever, whatever gets me moving.

199.10 199.48 B: yeah.

201.24 203.89 A: in the morning to get me to work is fine. {laugh} 

201.33 201.98 B: yeah you

204.04 204.82 B: you and me both.

204.09 206.73 A: like, %oh yeah. %oh yeah. {laugh} {breath} 

206.05 208.57 B: {laugh} [distortion] {breath} whatever gets me up in the morn- [background] 

206.79 208.75 A: %huh ~R and ~B does it sometimes.

209.28 209.73 B: {breath} 

209.32 211.04 A: %oh yeah. {laugh} {breath} 

210.69 211.87 B: {laugh} {breath} 

211.44 214.02 A: i need that help to get me to work in the morning.

214.00 214.92 B: definitely. definitely.

214.23 215.44 A: my radio does it.

216.16 218.04 A: but, i don't know. there's just so many of those.

218.08 219.59 A: one hit wonders these days.

219.63 221.33 A: where, you can't go and buy a ~CD

221.35 223.73 A: and you know they're not going to be around next year and

223.64 224.14 B: yeah.

224.35 227.90 A: all that stuff. so, i haven't bought a ~CD in a long time, but it doesn't really bother me.

228.08 232.02 B: i can't even remember the last time i even went into, like, a ~CD, like, a store that even sells ~CDs.

232.48 233.15 A: %oh, yeah.

232.55 236.83 B: {breath} %ah %huh i'm, like, kind of pathetic, actually. but, you know.

233.35 234.95 A: i know. god. 

236.82 244.86 A: %ach well, it is what it. it is %ah, but it's not. cause i'm in the same boat as you. so, i know how it is. i just. it doesn't bother me at all. {breath} 

237.52 238.17 B: what are you going to do?

241.84 242.32 B: yeah.

245.13 248.48 A: i know if i went and bought it i'd feel guilty cause i know i wouldn't listen to it. {breath} 

245.20 245.82 B: mhm.

249.17 255.22 A: i gotta %uh probably about a year and a half ago i bought a ~CD and i don't even know if i've listened to it. i listen to ^Led ^Zeppelin and that's it. {breath} 

249.69 250.61 B: {breath} 

253.49 254.40 B: {laugh} 

255.24 255.62 B: really?

255.28 257.73 A: and i. yeah, i'm not even h- i'm not home enough

257.99 259.63 A: <as> %ah my cat is killing me {breath} </as>

258.07 258.54 B: mhm.

260.05 262.42 A: i'm not even home enough

262.53 268.92 A: to go out of my way to put a ~CD and listen to it. it'll be, like, one song, turn it off, and i'll leave or something. so, i'm, like, forget it. {breath} 

265.54 265.91 B: mhm.

269.52 272.80 A: i don't even bother. my stereo is all dusty and everything. {laugh} 

271.84 272.63 B: {laugh} {breath} 

273.44 274.20 A: it's pretty sad. {laugh} 

273.67 277.08 B: {breath} hey i can't even remember the last time i forgot the last time i even touched my stereo, so.

277.10 279.75 A: but, yeah. {laugh} {breath} %oh.

277.71 282.12 B: no. {breath} i'm like dude (( )) is my car, that's it. {laugh} you know, so.

281.26 285.23 A: yeah, that's it. {breath} and, yet, the thing is, always , i'll wanna %um

285.38 288.10 A: go get a ~CD player for my car, actually {breath} 

286.98 288.46 B: {lipsmack} {breath} yeah.

288.17 291.32 A: cause that's %uh where i am most of the time is i'm in my car.

291.73 294.97 B: see. that's so funny. {breath} {laugh} {breath} 

291.96 293.83 A: where, if i wanted to listen to something {breath} 

294.04 300.61 A: i could put it in my car, but my stereo, i don't ever.  don't ever. not even the radio, i don't even turn my radio on.

296.05 296.26 B: %uh.

299.65 300.14 B: {laugh} 

301.08 303.65 A: {breath} the ~TV is usually this always on when i'm here, or

303.84 305.69 A: sleeping, or, eating and that's it. {breath} 

304.00 304.46 B: yeah.

305.10 305.45 B: you know what?

306.51 310.42 B: i don't even watch ~MTV anymore. i used to watch ~MTV all the time. now, i don't even do that anymore.

309.56 313.12 A: {breath} yeah. i yeah. i was actually just talking about that at work. {breath} 

313.22 315.66 A: that %um. ~MTV is so much different

315.66 319.47 A: now, cause it's it's not even music videos it's just {breath} 

315.74 316.27 B: mhm.

318.78 319.28 B: mhm.

319.66 322.20 A: shows that are %um i like half of them

322.20 323.89 A: and the other half of them i absolutely hate.

323.89 325.19 A: so, i don't even turn it on.

324.27 324.67 B: {laugh} 

325.52 327.52 A: {breath} i go right passed it and watch something else.

326.95 328.51 B: yep. that's right.

328.34 334.06 A: {breath} like, i like. you know what i like is the ~VHI %uh behind the music things.  have you ever watched those?

333.98 336.61 B: {breath} yeah i wa-, i sometimes i catch the end of it, you know.

