# sw_40433.txt

29.70 32.62 B: if they were to go to college now, i would not be able to afford it. 

32.69 35.74 B: they would need to go on scholarships. if they can get them.

36.70 37.83 A: yeah.

36.75 38.87 B: because they'll be no way that i can send them.

40.16 40.91 A: yeah, %um.

40.56 43.63 B: because %uh we live pretty much paycheck to paycheck and 

43.69 49.00 B: {laugh} there's no time to save. {laugh} {breath} 

44.40 46.73 A: i i i think everyone does. {laugh} 

47.12 49.18 A: i think everyone lives paycheck to paycheck.

49.42 51.04 B: %uh, and that's sad, but

50.26 51.52 A: i i'm going to  i'm going to guess

51.49 54.82 A: you're you're ^Omnipoint and you work in customer care.

54.82 59.98 B: no. {laugh} {breath} i work for a newspaper.

56.21 57.17 A: %oh, i'm shocked.

60.45 63.03 A: %oh, i i i am, i am shocked and amazed.

62.68 63.75 B: %hm %oh yeah.

63.42 66.25 A: you're the first person, well, the second person i have talked to

66.25 68.25 A: who hadn't worked for ^Omnipoint directly. {breath} 

68.10 69.70 B: there you go. {laugh} 

69.28 69.95 A: %um.

71.19 73.64 A: i believe college education is important

73.95 75.39 A: [background] to certain people.

75.89 79.41 A: %uh, i have not been college edu- educated, so

80.81 84.43 A: %uh as far as the price goes, i think it's very costly.

84.95 87.09 A: and i i agree with your statement. i

87.09 89.70 A: i live pretty much paycheck to paycheck also.

88.54 89.11 B: right.

90.31 90.85 A: %um.

91.54 94.39 A: i think my son's plan, he's eleven years old now,

94.41 95.89 A: so this is probably going to change.

96.48 100.16 A: but my i think my son's plan is to go into one of the military services

100.16 103.15 A: and get {breath} get paid for education in that way.

103.18 104.67 B: well i guess that's the way to go.

105.01 107.08 A: %ah, i s- i did eight years in the ^Army,

107.09 109.04 A: but i didn't get college education out of it

109.01 109.95 A: i got a %um

111.57 113.95 A: one of my student loans was paid for by the ^Army.

119.69 122.38 B: well, d- is that what they offered at that time? or

119.98 120.44 A: %um.

123.13 123.93 A: yeah, well

124.44 129.38 A: they had a i had a choice. i could either enroll for the college tuition program,

129.35 132.38 A: which sets aside part of your pay to go towards it,

132.37 133.00 B: %oh, okay.

133.20 136.89 A: or they would pay off the any any outstanding student loans that you had.

137.71 141.02 A: and for, and for me, it actually worked out better that way, because i had

141.69 145.61 A: i had previously gone to %uh %uh electronic school

145.90 146.58 B: okay.

147.11 148.49 A: before i went into the service.

148.98 150.58 A: so they paid off that for me.

151.15 151.55 A: %um.

153.11 155.70 A: i i would, i would say that the government

156.66 159.83 A: probably should help finance some college education

159.82 162.23 A: because basically, there's going to come the time 

162.66 165.86 A: in our lives when, you can't get a job without a college education.

165.58 167.45 B: {breath} yeah.

166.84 170.58 A: just just like pretty much with us, it was high school education, but

169.88 172.28 B: that's right. everything is changing.

172.38 175.32 A: it it's getting so, it it's so technical now,

175.35 179.59 A: you have to have a higher education just to get the kind of employment you want.

181.38 182.18 B: {breath} that's true.

182.90 185.71 B: {breath} but, you know, on the other half

185.76 187.80 B: they're probably only going to pay one percent.

187.83 191.48 B: and it's probably only going to be for your, %um, community colleges,

191.83 193.55 B: not for the colleges that

194.46 197.14 B: so called are so good. +Harvard and

197.42 197.93 A: yeah.

198.22 200.35 B: you know, kids will never get in there,

200.44 202.47 B: if they're not really, really smart.

202.90 207.25 A: yeah, the the other concern i have as far as, as the government paying for it is %uh

207.96 211.23 A: is that gonna boost our taxes? well of course it will. {laugh} 

209.58 212.81 B: of course. {laugh} {breath} 

212.76 213.21 A: so

213.63 214.01 B: %eh

213.65 216.11 A: am i paying for it one way or the other way, you know?

216.12 217.63 B: we're paying for it either way.

216.35 217.36 A: it's pretty much a

217.89 219.98 A: it's pretty much a give and take, so.

219.37 219.88 B: right.

220.56 223.38 B: {breath} but it's more than a car, going to college.

223.65 223.96 A: yes.

224.93 227.06 B: and it's not +guaranteeing them a job.

227.59 228.28 A: no %uh %uh 

228.74 230.96 A: you know i've i've heard of many people

230.97 233.56 A: with %uh, have gone through the four years and

233.95 237.45 A: got their degree and are still flipping burgers at ^McDonald's, you know? it just

237.07 238.95 B: yeah, just to make ends meet.

239.21 241.21 A: it it just doesn't make sense to me.

241.16 242.83 B: isn't that, it's so sad.

243.66 246.05 B: but that's just the way we are. {laugh} 

246.19 246.59 A: yeah

246.90 249.77 B: you know, i know growing up, i we didn't think about college.

250.11 251.58 B: it was just not one of those things.

251.73 253.54 B: it was just the thing just to get out of school.

253.81 256.10 B: {laugh} just finish high school and that's it.

254.09 254.83 A: yeah. {laugh} 

256.41 257.86 A: exactly, my my

257.27 258.64 B: it's all {laugh} 

258.04 261.36 A: my older sister was the first one in my family to graduate highschool.

261.50 262.19 B: %oh, boy.

261.92 262.61 A: so {laugh} 

262.71 266.20 B: so i- i mean it's, priorities have changed, so much.

265.83 266.24 A: yeah.

267.59 268.98 B: everything has changed.

267.59 271.83 A: yeah. there's definitely an emphasis on education, but you know.

272.58 274.64 A: as far as how you make the ends meet, i

274.96 280.06 B: {laugh} {breath} i don't think we'll ever will, but

275.65 277.97 A: i haven't got a i haven't got a plan for that.

277.99 278.95 A: like i said, my son

280.45 281.38 B: you try. {laugh} 

280.53 282.08 A: my son's e- my son's eleven

282.21 285.47 A: so ho- hopefully he keeps up with the idea he's going into a service

282.72 282.94 B: [distortion] 

283.88 287.45 B: {laugh} {breath} you {breath} 

285.98 287.76 A: and have them pay for his education.

287.72 291.18 B: you just give him a dollar everytime he thinks of that. {laugh} 

290.29 292.15 A: hey. that works.

291.97 294.32 B: {laugh} it, it ha- it's gonna have to.

294.39 298.09 B: {breath} i guess that's the only way that the government will, that i feel they should chip in.

298.55 302.12 B: if the if they serve the country. because a lot of kids aren't gonna serve their country.

298.72 299.56 A: yeah.

302.59 303.29 A: %oh, no, i-

303.43 304.82 B: you know, you can see it now that

304.96 308.89 B: they don't have the enthusiastic, as we do.

309.59 310.25 A: yeah, they

309.95 311.08 B: you know, it it's all it

310.63 314.71 A: they're having a hard time getting kids to go in with all the %uh benefits they do get.

314.60 315.79 B: right, right.

314.82 315.23 A: so.

316.53 317.93 A: hey, i have to admit, i got out

317.94 320.36 A: because the benefits were going downhill fast, so.

320.42 321.99 B: really? well, they got

321.38 323.94 A: i i i figured i needed to get a pension going

323.95 327.75 A: before %uh, i got to the age where i didn't have anything to fall onto.

327.79 332.83 B: yeah. but now it it's so g- great for them to do join

333.53 333.83 A: you know?

333.63 335.00 B: because they offer so much.

336.66 339.10 A: yeah, they, they definitely, got benefits, but %uh

341.91 342.54 A: yeah. {laugh} 

