# sw_40478.txt

27.77 30.26 A: [distortion/] somebody sends me recently %um

30.49 31.74 A: a ^Christmas game [/distortion] 

31.85 35.26 A: like that was designed by some like computer software company

35.30 35.69 B: mhm

36.05 37.97 A: %um they sent it to me by e-mail

37.97 39.61 A: and i s- you know saved it to my hard drive

39.62 42.16 A: because i have kids i i work in a {breath} counseling center

42.16 43.68 A: so i have kids sometimes come visit me

43.74 46.30 A: th- just hanging out waiting for their parents or something

46.30 48.53 A: so i figured i would save it to occupy them {breath} 

47.41 49.66 B: %oh that is that is a good +idea

50.00 51.84 A: yeah well it works th- (( ))

51.85 53.42 A: i just had somebody in here using it

53.43 56.03 A: it was re- it was kind of cute it was elf bowling

56.51 57.59 A: there was a ^Santa ^Clause

57.58 60.94 A: and there were like elves th- tw- ten elves at the end of the screen

60.98 61.78 B: %oh how cute

61.31 63.23 A: and th- and you would just press the space bars

63.26 65.88 A: so it was really simple for kids to {breath} play with {laugh} 

65.74 67.37 B: {laugh} {breath} it sounds great

67.39 69.69 B: i am sure kids would really enjoy something like that

69.96 70.57 A: yeah

70.50 72.98 B: %um i have a daughter who is %uh  

74.09 76.40 B: going to be seventeen tomorrow {laugh} 

76.06 76.52 A: {laugh} 

76.42 78.76 B: and %uh {breath} she never really e-

78.79 82.23 B: when she was younger she used to play games on the computer %um

82.27 85.03 B: {breath} she still occasionally will play %um like

85.37 88.17 B: card games like solitaire and %um stuff like that

88.17 89.12 B: and on the computer

88.38 90.56 A: yeah {breath} that is right yeah

89.54 90.06 B: but %um

90.77 91.29 B: you know

90.98 92.12 A: solitaire was a big one

92.56 93.16 B: mhm

93.16 96.34 B: now my husband my husband loves to play games on the computer

93.37 93.70 A: soli-

95.81 96.43 A: {laugh} 

96.58 98.37 B: you know he really enjoys it it

98.38 100.82 B: of course he does not have much time to but when he does

101.10 104.50 B: %um you know if he if he is %um home and does not have anything else to do

104.53 105.75 B: he will go up on the computer and

105.76 108.45 B: {breath} he has a couple of games installed on the computer

108.44 110.03 B: that he %um really enjoys

110.39 113.45 A: yeah their is other things that i would prefer to do on the computer

113.45 116.48 A: or like i will go on the ^Internet and find you know interesting waste time

116.51 119.30 A: i will waste time on the computer just not with games {laugh} 

117.67 118.09 B: %hm

119.10 120.15 B: do you have the ^Internet

120.44 120.91 A: uh-huh

121.00 123.97 B: {breath} do you find that it is beneficial to you

124.55 127.51 A: %oh yeah a one of my one a my next door neighbor

125.26 125.52 B: no

127.52 130.04 A: you know denies that the c- ^Internet is of any use at all

130.05 134.35 A: but %um she needed a a keros- one of her her sons %um

134.77 137.39 A: was buying a home and always admired one of her lamps

137.45 138.83 A: and it was like an antique lamp

138.87 139.29 B: mhm

139.23 141.82 A: and so she wanted %eh and she did not know the manufacturer 

141.84 144.58 A: like the the number that you call the manufacturer or anything

144.88 147.77 A: and so she she comes to me and she says do not tell my son 

147.97 149.15 B: {laugh} 

148.13 150.89 A: {laugh} and (( )) can you see if you can find the name of the 

150.86 153.94 A: company you know the company and see if they are still making these things {laugh} {breath} 

151.29 151.84 B: {laugh} {breath} 

153.46 154.35 B: {laugh} 

153.94 157.31 A: {laugh} so i said i would try and i did it was like only three clicks 

157.92 159.36 A: and i found it and i gave it to her

159.35 162.05 A: so she now now she now she can get her son a ^Christmas present {laugh} 

161.32 162.73 B: %oh that is terrific

162.69 163.33 A: {laugh} 

163.10 164.09 B: see it does come in han-

164.12 166.21 B: we do not have the ^Internet hooked up

166.32 169.10 B: {breath} and you know we have been thinking about doing it %um

169.17 171.24 B: you know we have been considering it and you (( ))

171.26 174.35 B: i was just wondering how how much of value it is to

174.47 180.37 B: you know invest in it {breath} %um like i said i know my daughter has been after us to do it {laugh} 

179.51 179.93 A: {laugh} 

180.49 183.38 A: well right now it is not like the information that is on the ^Internet

183.49 185.89 A: you can mostly get through other like the essential stuff

186.02 186.46 B: mhm

186.15 187.72 A: the stuff that i go on the ^Internet to find

187.70 189.35 A: and i can usually find in other ways

189.70 192.20 A: but it just %um like you know calling somebody

192.44 194.43 A: but it just sometimes seems easier to do it myself

195.47 196.63 A: then to use the %uh you know

196.82 198.98 A: by the ^Internet than to than to use the phone

198.92 199.35 B: mhm

199.58 203.00 A: but it does require like a certain amount of facility with it

203.02 204.31 A: because you know what happens is

204.81 207.57 A: the the way that somebody sets up their home sight

207.74 211.20 A: they will they use what other people have used

211.69 212.94 A: like the way that they do it

213.00 214.44 A: like they will organize into certain

214.99 218.37 A: like when you when you have a a table of contents in a book

218.41 218.90 B: yes

219.22 221.70 A: once your familiar with the way a table of contents works

221.74 223.02 A: like the introduction comes first

223.08 225.93 A: then you know then you know you have the appendixes and stuff like that

225.96 227.49 A: that is the basic structure of a book

227.89 229.91 A: but on the ^Internet there is the same thing

229.91 232.16 A: but except they are not called things like that they are called like

232.20 235.35 A: frequently asked questions or {breath} con- how to contact us

235.80 237.88 A: so that once you have seen a couple of them

237.87 241.45 A: [distortion] you get then to know the easiest way to find what you are looking for [background] 

241.45 243.73 A: [background] or even if you have never been to that particular sight before

243.83 246.62 B: i see now did you did you need any special training

246.75 248.45 B: to learn how to use the ^Internet

248.47 251.82 B: or was it something that just is self explanatory when you go into it

252.46 252.88 A: %um

253.30 255.46 A: %eh i think it is th- the thing to know is th-

255.47 257.01 A: you can not really do any damage to it

257.41 260.00 A: so {laugh} so you just have to sort of like be bold

260.02 261.36 A: then go around and play with it

261.36 261.82 B: mhm

261.96 263.12 A: but mhm

262.06 266.21 B: i know that was the f- that was our biggest problem when we first got our personal computer

266.37 266.68 A: uh-huh

266.68 271.08 B: %um we were always afraid that we were going to hit the wrong button and {laugh} {breath} 

270.39 271.11 A: {laugh} 

271.09 272.68 B: somehow mess everything up you know

272.34 273.06 A: {laugh} 

272.67 275.35 B: %oh i know my husband was like that when he first started

275.40 278.04 B: {breath} it was like he was terrified of it you know

277.70 278.20 A: yeah

278.05 280.52 B: now he is not because he he is {breath} %um 

280.97 282.92 B: at work he had to %um

283.06 286.22 B: his %uh he works as a receiver in a super market

286.27 289.17 B: {breath} and they went under a computer system for the receiving

289.27 291.98 B: {breath} %uh going back a couple years ago {breath} and 

292.44 294.66 B: working with it through work

295.09 298.00 B: %um he became real familiar with it

298.01 301.74 B: and he realized that you know we really can not mess it up too badly {laugh} so

301.16 302.02 A: {laugh} 

301.74 305.70 B: so then he d- decided to you know do a little more with our computer at home

305.78 306.22 A: yeah

306.04 308.39 B: and %uh he %uh he really enjoys it

308.60 309.01 A: yeah

309.93 311.67 A: well i think it is worth while to get the ^Internet

311.69 314.21 A: but not mo- mostly not to get information

314.22 314.71 B: mhm

314.73 317.45 A: %um because like i said you can get it from other places

317.86 320.76 A: but m- more so that you can communicate with other people

320.90 322.20 A: like i would be ha- very happy

322.19 323.03 A: if my mom got it

323.03 327.44 A: because so that i could %uh i could send her e-mail rather than calling her frequently

327.28 327.78 B: uh-huh

327.88 329.92 A: you know what i mean and you can send stuff

330.18 332.16 A: %hm you know like pictures and stuff and and 

332.18 334.55 A: particularly with like long distance relationship

