# sw_40427.txt

29.26 31.87 A: great because my mom and dad both smoke and, 

32.21 33.83 A: %um, you know when

33.86 37.06 A: whenever we are over either of their places it is like,

37.29 38.68 A: %uh, can not smoke now, ^Heather,

38.69 39.02 B: right

38.73 40.46 A: my wife gets migraines. so,

40.19 41.89 B: right, {breath} exactly

40.51 45.93 A: %uh and plus i have, and plus i have two kids, so they do not smoke around those e- them either. so,

45.06 45.70 B: %ah

46.19 50.32 B: very good, at least they are willing to make concessions. i my in laws also smoke and, %um,

50.38 51.13 B: {breath} 

51.11 52.69 B: when we first got married they were not

53.23 55.56 B: at all amenable to making concessions.

55.59 58.61 B: and, %um, until my daughter was born, and then

55.62 56.28 A: mhm

58.60 63.44 B: then it got a little bit easier. for some reason people are willing to give things up for their grandkids. {breath} 

62.91 63.71 A: mhm

63.53 64.65 B: but, %um,

64.65 67.71 B: yeah, i i feel exactly the same way. i think it would be great.   

67.75 68.35 B: %um 

68.33 70.77 B: i i you know, i believe in the individuals rights, but

70.97 71.85 B: i think that 

72.19 76.56 B: when those rights infringe on other people's rights, i think that becomes a problem.

76.61 77.20 A: mhm

76.71 77.76 B: i really think it does.

78.38 78.98 A: yeah

79.03 80.16 B: so, i am all for it.

80.55 81.81 A: yeah, me too, %um,

81.46 82.42 B: yeah

82.06 82.80 A: i mean it is

83.37 87.13 A: it is good in, you know, some places like restaurants, and things like that, that they still have,

87.19 89.17 A: you know, smoking sections, but,

88.99 89.69 B: mhm

89.25 90.07 A: %um, 

90.46 92.47 A: i i used to go to ((@NACAC))

92.79 93.17 A: %um

92.92 93.36 B: mhm

93.19 94.83 A: ^North ^Hampton ^Community ^College in ^Bethlehem

95.03 96.61 A: i do not know where you are from.

95.05 95.45 B: mhm

96.61 97.11 B: sure

96.62 98.39 A: and they had a little, %um,

98.52 101.51 A: in the cafeteria area they had a little smoking section {breath} 

101.53 103.43 A: and it was just like disgusting.

103.41 108.02 A: the walls in the rest of the place were pretty much white and it that room it was brown and it was just 

107.12 107.75 B: yeah

108.02 110.54 A: disgusting looking. i could not see how anyone 

110.50 112.45 A: would want to smoke after seeing that room.

112.50 114.87 B: yeah, i know. my husband is a big bingo addict.

114.90 117.28 B: he goes to bingo almost every week.

116.98 117.72 A: mhm

117.32 118.47 B: and, %um, 

118.53 122.01 B: that is the same ca- i mean the the smoking rooms

122.03 125.98 B: you can see the difference on the ceiling, on the walls, on the tables.

125.83 126.41 A: mhm

126.00 131.63 B: you know, there is it is it is horrible, it is really horrible and i do not understand how people can live with that, but

131.44 132.35 A: mhm

131.69 131.99 B: {breath} 

132.17 134.93 B: i guess you do. i i have you ever smoked? 

135.36 138.83 A: %um, i did a little bit when i was in high school just,

138.38 138.95 B: mhm

139.24 139.89 A: you know, to

140.46 141.56 B: to be with the crowd.

140.59 142.91 A: trying, yeah, and then i am like,

142.16 143.56 B: {laugh} 

142.90 146.36 A: this is stupid it does not really do anything it is not like

146.34 148.84 A: drinking or {breath} you know [distortion] (( )) like that. 

147.21 147.99 B: right

148.78 149.68 B: yeah

148.90 152.13 A: you feel any effects of it, so why bother?

150.65 152.00 B: right, right, it is not li-

152.16 153.72 B: not like you are getting anything out of it.

153.18 154.18 A: mhm

154.16 158.43 B: so, yeah, i am the same way, exactly the same way, in high school and then that was it.

158.43 161.30 B: actually, {laugh} when i quit i won a hundred dollars. {laugh} 

161.29 164.79 B: {laugh} beca- {laugh} i made a ^New ^Year's bet with three friends.

161.49 162.46 A: %oh, wow, cool

164.82 165.30 A: {laugh} 

165.04 168.53 B: {breath} and we all put in some money and, %uh, and had a a

168.57 171.89 B: third friend, excuse me, a fourth friend hold the kitty, you know.

172.21 172.84 A: mhm

172.56 174.05 B: and then, %ah,

174.05 176.53 B: the person who had not smoked

176.74 179.46 B: for six months won the pot, and that is what it was.

179.43 182.06 B: so, everybody else had gone back to it except me.

180.09 180.45 A: (( ))

181.89 182.32 A: mhm

182.79 183.18 B: yeah

183.72 184.76 A: do you do you work at

183.73 184.46 B: so, i had a reason.

184.82 186.19 A: do you work at ^Omnipoint?

186.09 186.73 B: mhm

186.85 187.51 A: %ah, okay

187.62 189.77 A: yeah, i work there too and it is like,

189.06 189.75 B: %oh, did you?

189.95 192.78 A: amazing the amount of people that smoke. i always like,

192.83 199.65 A: joke about it. when i was in training, i am like, is this job that stressful, because it is like at least ninety percent of the people here smoke.   

199.58 200.37 B: right

200.41 206.72 B: exactly, and it is really amazing to me how, with all of the all of the medical information that we have, like,  

200.87 201.22 A: %hm

201.66 202.15 A: mhm

206.69 208.97 B: i do not know how old you are. i am forty. when i was a kid,

209.11 211.07 B: we did not know any of this stuff. you know what i mean?

210.63 211.08 A: mhm

211.09 217.00 B: but then ther- people really believed in recreational drugs back then, too, so, {laugh} who knows? {breath} but

211.26 211.75 A: yeah

214.61 215.37 A: yeah

216.44 221.45 A: yeah i am i am twenty four and my mom told me a couple of months ago when i moved back into the area.

217.94 218.61 B: okay

221.75 222.24 A: %um

222.36 224.42 A: i forgot how we got on the topic, but

224.52 225.03 B: {laugh} 

224.53 225.15 A: she like,

225.15 228.00 A: %oh, yeah, when i was, %uh, pregnant with you,

228.09 228.75 A: %um,

228.79 230.51 A: the doctor said it was okay to

230.93 235.33 A: smoke a half a pack a day. i am like, %oh, no no wonder i ended up like this.

232.35 232.97 B: right

235.39 237.25 A: {breath} yeah

235.48 239.63 B: right, exactly, and ba- and back then it was okay to to drink and do really

239.72 241.50 B: about anything while you were pregnant and  

241.53 245.35 B: it is very, very strange. my my aunt had, %uh, my

245.77 247.51 B: oldest cousin next to me,

247.81 248.44 A: mhm

248.03 253.41 B: and smoking two packs of cigarettes a day and having, i thinks its two high balls with dinner.

254.29 259.25 B: and we are all amazed. you know, looking back on it now he was a preemie, he was underweight, he had all sorts of

254.54 255.73 A: wow

259.24 263.22 B: {breath} you know, %uh, lung problems, and what not, when he was born and gosh, now,

263.24 265.13 B: now we wo- now we know why, but

264.90 265.49 A: mhm

265.50 269.80 B: back then it was it is like, you know, this strange thing. why would he have problems? you know

269.48 270.11 A: mhm

270.11 277.20 B: very strange, {breath} but, %uh, nowadays people know better, but still people s- take the risk and that i do not understand.

276.59 277.24 A: mhm

277.20 279.93 B: i have a twenty one year old daughter and i am trying to convince her to give it up.

281.36 281.94 B: so

282.19 284.59 B: i am not too successful at this point. {laugh} 

284.34 284.91 A: {breath} 

284.61 287.56 B: {breath} you can not cross the line between reminding and nagging.

287.55 289.26 B: otherwise, it just does not do any good.

287.64 288.26 A: mhm

289.25 292.68 B: but, {breath} yeah, yeah, it is not a good scene.

293.19 295.07 B: but people just did not know any better back then.

294.99 295.47 A: mhm

295.70 296.27 B: yeah

296.65 298.20 A: so this is your first call you said?

298.32 299.13 B: yeah

299.41 301.52 A: yeah, tho- i had my first one,

301.51 303.15 A: i think it was on Monday,

302.94 303.61 B: uh-huh

303.12 306.34 A: and the the topic was, {breath} %um,

307.60 308.43 A: %uh,

308.60 312.73 A: if you could be [distortion] choose between the following three ha-, %uh, things happening

313.28 319.00 A: and why. the first one was forty thousand people dying in a volcanic eruption on a ^Hawaiian island, 

319.31 323.42 A: two hundred people dying in a a nearby airport, 

321.96 323.41 B: {laugh} 

323.52 327.18 A: or one person very close to you dying

327.69 328.83 A: in a car wreck.

328.94 332.84 A: which would you choose and why? and it was like, %oh, my goodness.

330.70 331.93 B: %oh, my

332.12 333.80 B: %oh, my god

332.92 335.73 A: {laugh} and i s- and the person i talked to was 

337.65 338.19 B: uh-huh

