# sw_41568
# sw_41568

12.52 13.94 A: absolutely not it

13.94 15.02 A: so much fun having

15.02 16.58 A: freedom when you can get up at

16.58 19.02 A: two in the morning or whatever and go to the refrigerator

20.01 22.09 A: and fix yourself a snack {breath} 

21.88 22.75 B: yes

22.83 25.00 A: or go to the movies whenever you feel like it

25.19 25.72 B: yeah

26.20 27.61 B: there is no way i am going to

27.61 29.11 B: jail for anybody {laugh} 

28.67 30.16 A: absolutely not

30.35 31.47 B: {laugh} 

30.78 33.62 A: i have done twenty four hours before and that was no fun

33.73 34.59 B: have you?

34.51 35.41 A: uh-huh

35.56 37.20 B: %oh, there is no way, i i do not

37.52 38.08 B: i i 

38.22 39.99 B: i do not even think i could handle it

40.01 41.57 B: for an hour {laugh} 

41.08 42.14 A: okay

41.62 44.18 B: {laugh} 

44.36 45.96 B: [distortion] but i do have a friend

45.97 47.49 B: who [background] was in before, %um

47.65 48.64 B: a couple hours

48.46 49.22 A: mhm

48.64 50.48 B: til somebody picked them up and they

50.49 51.60 B: said it was horrible

51.79 53.18 A: i can well imagine

53.07 55.29 B: {breath} yeah, not as horrible as i 

55.29 56.33 B: think i wish it would 

56.33 57.54 B: be though because if they are

57.54 61.22 B: there for any length of time they seem to get better advantages than we do

61.85 63.10 A: that is true

63.44 64.54 A: and like where else

63.61 64.13 B: yeah

64.54 65.94 A: besides the military can you

65.94 67.59 A: go to get free medical

67.60 69.53 A: {breath} 

69.54 70.99 A: complete free medical

71.27 73.23 A: a roof over your head, meals

73.65 74.57 B: they get their meals

73.74 74.15 A: %ah

74.57 75.69 B: they get to {breath} 

75.69 77.66 B: work out all day and relax

76.89 77.73 A: that is true

77.68 79.50 B: some watch ~TV and

78.69 79.68 A: mhm

79.64 81.68 B: learn crafts

81.30 82.37 A: absolutely

82.44 83.95 B: and we are at work all day

83.97 84.89 A: is that right

84.95 86.92 B: {laugh} {breath} 

86.28 87.14 A: or if you

87.14 89.81 A: been like me you have been looking for work for a few months 

89.85 90.94 B: %oh, [distortion] really

90.79 91.61 A: yeah yeah 

91.70 93.34 B: %uh {breath} 

92.45 93.66 A: that is no fun

93.59 95.26 B: so that is even, yeah

95.26 96.59 B: that is just it, and they are

97.26 98.18 B: eating and 

98.15 98.87 A: mhm

98.18 99.78 B: taking care of thems-, well they are 

99.78 101.94 B: not taking care of themselves, but being taking care of

101.88 102.43 A: right

102.25 103.76 B: because they committed a crime

103.62 104.32 A: right

104.69 105.21 A: and 

104.78 105.72 B: totally unfair

105.83 107.64 A: and we can even adopt one or 

107.62 108.64 A: put them on our income

108.64 111.22 A: tax, %uh, at %um, you know income tax 

111.25 113.00 A: time and claim these individuals

112.98 113.83 B: mhm

114.59 116.31 A: and it would be kind of nice

116.63 117.00 B: %yep

117.24 119.15 A: considering the fact that i 

117.39 117.97 B: yeah

119.15 120.51 A: forget exactly how many

120.55 121.73 A: thousands that it costs

121.69 124.52 A: to take care of one inmate for a y- a year

125.68 127.66 A: and we can not claim even a part of them

128.23 129.05 B: yeah

129.40 131.90 B: {breath} i know i used to live in ^Florida 

131.90 133.75 B: and they used to have chain gangs

131.98 132.59 A: %uh

133.55 134.45 A: %oh, really

134.66 136.17 B: yeah, i remember

136.17 137.49 B: driving down the highway and

137.11 137.79 A: uh-huh

137.50 139.21 B: seeing them out there picking up things

139.21 140.71 B: on the highway and they were connected

140.78 141.42 A: uh-huh

142.05 142.80 B: just in case

142.91 143.82 B: and i remembered

143.84 145.41 B: thinking, at first i remember

145.41 146.78 B: thinking, wow, it is really hot

147.51 148.77 B: and they are out there doing that, and then i

148.77 151.23 B: thought again and i thought, well, you know what

152.57 154.19 B: they did what they did

153.99 154.73 A: mhm

154.37 156.42 B: so, maybe it is okay that

156.42 157.43 B: they are out there picking up

157.43 159.21 B: that trash on the side of the road

159.09 160.82 A: that is absolutely true

160.48 161.54 B: {laugh} not

161.54 163.38 B: that the trash should have been there in the first place

163.24 163.94 A: right

164.28 164.76 B: but 

165.66 167.39 B: i guess if somebody is going to have to do it

167.40 169.26 B: they would rather it be somebody

169.27 171.05 B: who committed a crime than me

171.12 171.78 A: right

172.26 173.49 A: now if they really want to

173.49 175.15 A: do something with them let them come help

175.15 176.61 A: the like ma-

176.65 178.96 A: right now it is snowing here in ^Philly, so they 

178.96 181.48 A: can do some shoveling of the snow

180.46 182.08 B: yeah, yeah

182.44 183.90 B: i am here in ^Bethlehem and it is 

183.90 184.57 B: pretty heavy

184.52 185.25 A: alright

185.36 186.63 B: and they should be out there

186.63 188.99 B: so that tomorrow our children will be able to go to 

188.99 190.30 B: school and they won't close the

190.30 192.50 B: schools down because they will have cleaned it all up

192.42 194.40 A: right absolutely

193.95 194.66 B: +yeah

195.68 197.05 B: {lipsmack} %yup, so 

198.09 200.02 B: i got a similar question

199.86 200.62 A: mhm

200.55 202.08 B: in the past like this it was 

202.08 204.31 B: do i think that my tax money is 

204.67 206.67 B: being put to good use

206.92 208.88 B: and it was basically for prisons

208.88 211.08 B: and the same thing and i think we both agreed 

209.82 210.40 A: mhm

211.75 212.81 B: no, {laugh} 

212.57 213.57 A: %oh, okay

212.92 214.71 B: {breath} {laugh} we both

214.71 216.12 B: agreed that, %ah {breath} 

216.95 218.46 B: %um, i definitely think that

218.46 220.32 B: they should get counseling

220.24 221.05 A: mhm

221.09 222.37 B: i am all for that

222.55 223.41 A: alright

223.53 224.66 B: but i am not

224.69 225.77 B: for the gyms

225.77 227.49 B: and the televisions and

227.98 229.46 B: i do not even know that i 

229.46 231.28 B: think that they should see their loved ones

232.49 234.43 A: %hm d-

233.94 234.41 B: i 

234.54 235.13 A: maybe

234.65 236.45 B: you know that sounds rough, but

235.92 236.72 A: yeah

237.41 238.04 B: %um

238.95 240.68 B: i guess they should have thought of that before [distortion] they

240.73 241.63 B: did what they did

241.69 244.06 A: %ah, well maybe it depends on the crime

244.11 246.22 A: %uh if it was, and if it

244.37 245.65 B: {breath} yeah

245.81 246.75 B: i am [distortion] talking

246.75 248.47 B: i am talking hard criminals

247.52 249.10 A: uh-huh, %oh, okay

249.10 250.00 A: %oh, i get you

249.34 249.73 B: yeah

250.00 250.94 B: {laugh} 

251.28 252.36 B: i think petty

252.41 253.04 A: uh-huh

253.06 254.56 B: petty they should %uh

254.56 255.92 B: definitely do some sort of community

255.94 257.25 B: service where necessary

256.93 258.02 A: okay

258.24 259.29 B: but i

259.55 260.65 B: i mean i, i have

260.65 263.28 B: i think they should be fed and see their families and {laugh} 

263.00 263.70 A: mhm

264.96 267.63 A: %ah, well i have to agree with that part, {breath} 

265.01 265.45 B: yeah

268.45 269.16 B: yeah

269.15 271.15 A: about the ones who are in there for the next 

271.18 273.62 A: %oh thousand years or so, well, maybe

273.62 275.18 A: take some of those, quote unquote

275.18 276.48 A: privileges away

276.50 277.23 B: yeah

277.58 278.22 B: yeah, stop

278.23 279.95 B: putting ^Manson on ~TV

279.83 280.64 A: mhm

280.70 281.99 B: to say those crazy things

282.00 282.76 B: that he says

283.89 285.30 B: and %uh stop giving him the 

285.32 287.07 B: publicity that he always wanted

286.97 288.03 A: that is true

287.97 289.06 B: take away some of that 

289.06 290.75 B: stuff, get, put him to work

291.41 293.09 B: %oh, no, i kind of think

293.10 294.45 B: if there was a way that they could

294.47 296.06 B: put them in our offices

296.06 298.25 B: and maybe chain gang them there

298.68 299.65 B: and have them

300.08 301.38 B: type on the computer

301.96 303.80 B: and do that while i sit at home

303.80 304.66 A: okay

305.24 307.34 B: if there was some sort of way, i think

307.34 308.55 B: that everyday, i wish

308.55 310.11 B: somebody else could do this for me

311.17 311.82 B: but

312.00 312.80 A: yeah

312.93 314.69 B: i guess it would be hard to control

