# sw_40197.txt

29.58 31.17 A: yeah, this is mine, how about you?

31.01 35.74 B: %oh, no, no, i've made like, well, i've gotten like two calls already and i've

35.91 38.02 B: i've made like four or five or something.

38.13 39.13 A: %oh, okay. so

39.34 41.06 A: yeah, i i tried calling a few times

41.06 43.14 A: but i wasn't able to get through. {breath} but

42.41 45.12 B: yeah, i tried to call actually a little while ago and nobody was available.

45.23 46.05 A: %oh, okay.

46.19 50.19 B: %um, {breath} i don't know, so what do you think? {laugh} 

48.76 52.84 A: {laugh} {breath} sure, {breath} whatever. {breath} [background] 

51.53 52.99 B: i i i i have to think

53.04 55.00 B: i don't know, me personally, i don't think that

55.80 58.57 B: like that, i don't know, that's a tough one. i don't i don't think

58.29 58.93 A: yeah.

58.58 60.65 B: that our tax dollars should pay for it but i think that

60.37 66.53 A: but it seem i i think it should be there, but we shouldn't have to pay for it. {laugh} 

62.72 66.34 B: yeah, i know. i know. {laugh} that's what i was going to say, i was going to say

66.36 69.88 B: i think that it should be available to them, {laugh} some way.

70.18 72.15 B: like, because. i mean, i don't know.

72.71 76.85 B: because, you know for people who aren't going to be there for life or on death row or something

76.97 77.47 A: uh-huh.

77.23 78.14 B: maybe it could

78.52 81.32 B: you know, it could be serve as something productive or something for them.

81.68 82.74 A: yeah, that's true.

82.72 83.49 B: but %uh

84.37 85.08 B: i don't know.

84.39 85.13 A: don't know.

85.58 87.96 B: but %um, so how did you learn about this study?

88.10 91.19 A: {breath} %um, actually, i'm i'm a student at ^Penn.

91.22 93.82 A: and that's how i heard about it, yeah. mhm.

91.36 92.04 B: %oh, okay.

92.74 93.34 B: %oh.

93.73 96.53 B: how did you hear? you saw like the ad or something?

95.49 98.19 A: {breath} yeah, they put an add in like our school paper.

98.38 98.88 B: %oh.

99.08 100.82 A: how about you, how did you hear about it?

100.79 105.14 B: %um, i saw it in the ^Philadelphia ^Weekly, like there was an ad saying like

105.56 107.64 B: attention telephone users or something.

107.79 108.30 A: mhm.

108.36 109.84 B: so i was like %oh so i called.

108.64 109.17 A: %uh.

109.81 113.53 A: yeah, make some money. {laugh} {breath} 

110.94 113.58 B: yeah, i know, really. %um

114.69 116.01 B: what was i gonna say. yeah, so

117.02 121.77 B: i don't know {laugh} i don't really know what to say more about the topic. {laugh} %um.

118.18 121.99 A: {laugh} back to the thing, yeah. {laugh} {breath} 

122.39 123.87 B: yeah, like i said. i just think that

124.09 124.95 B: it should

125.67 126.76 B: be available to them

126.77 129.07 B: but i don't agree that our tax dollars should pay for it.

129.18 131.81 A: mhm. true. maybe that have more, %um

133.18 135.20 A: sort of work programs?

135.25 138.81 A: i don't i'm not sure exactly what they {laugh} have, to tell you the truth. {breath} 

138.44 141.30 B: yeah, i don't know either. {laugh} 

138.90 141.98 A: but, just something, yeah, i don't know. {laugh} 

141.89 144.70 B: what's your %um, what's your field of study at ^Penn, what's your major?

144.67 146.45 A: {breath} %ah, anthropology.

146.41 147.38 B: %oh, okay.

147.52 148.34 A: yeah.

147.99 148.87 B: %oh, cool.

149.38 150.97 A: that what i'm doing. what are you doing?

150.98 153.31 B: %um {lipsmack} i don't know, i'm just like

153.30 154.74 B: i'm i'm living in ^Philadelphia

154.74 157.59 B: and i work here in ^Philadelphia but %um

155.90 156.67 A: %oh, okay.

157.60 160.02 B: i was thinking about going to graduate school, i'm not sure.

160.20 164.80 A: %oh, you are. yeah, i'm i'm debating right now what i should do after i graduate. {laugh} 

164.57 167.02 B: %oh, okay. like yeah, do you do you travel a lot?

167.04 169.66 B: you know, being, you know, the field that you're in and everything?

169.90 173.09 A: %um, well, i i kinda, [background] based i mean,

173.83 175.85 A: it depends on what exactly you go into.

175.99 179.28 A: it would be nice though if if y- if i, say, continue with grad school.

179.28 181.37 A: i guess i would be doing a lot of traveling. {breath} 

181.29 181.80 B: right.

183.07 183.56 B: %hm.

184.78 186.85 B: yeah, i met a girl from ^Penn

186.83 189.20 B: %oh my gosh, i forget what her name was, but she was

190.00 191.41 B: she did her undergraduate

191.40 194.40 B: i don't know if it was like a dual thing, or something, a dual major

194.39 197.04 B: where she was like anthropology and ^asian and ^middle ^eastern studies.

197.91 198.55 A: %oh.

197.92 198.45 B: %um.

199.11 201.31 B: yeah, do you know ^Dr. ^Purcel, ^Gregory ^Purcel?

201.43 205.46 A: yeah, yeah, yeah. i ha- i had him for one semester. yeah.

204.81 206.78 B: %oh, how was he? was he good?

206.71 208.80 A: %um, y- he was a nice guy

208.79 210.23 A: he was a little dry.

210.25 215.30 A: especially for a, {breath} for an early class, {laugh} but it was alright.

210.31 212.34 B: {laugh} 

214.79 216.66 B: %oh, {laugh} what year are you?

215.89 216.39 A: yeah.

216.92 218.67 A: {breath} %um, i'm a junior.

218.71 219.42 B: %oh, okay.

220.94 222.61 B: %um yeah, because i was thinking that because

222.61 225.51 B: like she, i know that she, her like %uh

225.62 227.96 B: that she was focusing on egyptology or something?

228.07 228.61 A: mhm.

228.48 229.17 B: so she was like

229.96 232.43 B: yeah, she traveled around a lot in northern ^Africa and like

232.89 234.02 B: ^Central ^Africa.

234.38 235.73 B: i forget what her name is.

235.78 236.19 A: mhm.

236.92 237.50 B: but %um

237.15 239.06 A: [background] w- she was a grad student?

239.35 240.71 A: i take it mhm.

239.35 242.20 B: what she yeah, when when i was speaking with her over the summer

242.25 245.23 B: she was currently like a graduate student at the graduate school of education but

245.27 249.09 B: she did her undergrad like, like anthropology and 

249.55 251.50 B: %um ^Asian and ^Middle ^Eastern studies.

252.04 252.70 A: %oh, okay.

252.51 254.14 B: do you ever like have occasion to

254.39 256.67 B: like work with that [background] department? like asian and middle eastern studies?

257.21 259.19 A: %um, {breath} i did actually take 

259.50 263.13 A: some, some classes in in that department. one was, yeah.

263.75 265.72 A: %um, i'm not too familiar with it, though.

265.81 266.52 B: %oh, okay.

267.86 268.90 B: %oh, but %um

269.46 271.72 A: and wh- what were you thinking of getting your 

269.56 269.91 B: yeah.

271.89 273.91 B: i don't know. {laugh} well, because my undergrad

272.27 275.45 A: degree in? {laugh} yeah, {laugh} that's it.

273.93 278.49 B: {laugh} my un- {breath} my undergraduate was ^Russian language. {breath} 

276.33 277.91 A: that's the problem, deciding. {laugh} 

278.84 280.44 A: %oh, okay, that's interesting.

279.31 281.15 B: ^Russian languages and ^Soviet studies.

281.60 282.24 A: %oh wow.

282.18 283.04 B: i don't know.

283.36 283.79 A: mhm.

283.58 285.35 B: i don't know what i don't know what i want to do.

285.57 290.08 A: {laugh} {breath} i guess you [background] need some time to work and think about it and then

286.83 287.83 B: like, ^Russia's 

289.68 290.34 B: yeah.

290.40 290.84 A: {laugh} 

291.15 292.98 B: ^Russia's like pretty much in turmoil now.

293.05 295.11 B: so i don't know what kind of like opportunities

293.48 298.07 A: yeah. {laugh} {breath} you won't be doing much traveling there. {laugh} {breath} 

296.43 298.67 B: i know. %oh, gosh.

299.56 300.09 B: but %um.

301.22 306.09 B: yeah, but that question though anyway, like the main topic {laugh} we're supposed to be discussing {breath} 

305.40 306.17 A: %oh yeah.

306.09 307.63 B: i don't know, i don't know like

308.37 309.01 B: i don't know.

309.86 313.06 B: i i don't, i don't know like what you were saying about work programs or something

309.90 310.32 A: alright.

313.05 314.20 B: i think they have like

314.94 317.73 B: i don't know, but aren't there something called like work release programs? {laugh} 

317.74 321.13 B: i mean, i don't even know what that means {laugh} {breath} but i just heard of that. {breath} 

317.91 320.26 A: yeah, it's some- {laugh} {breath} 

321.20 322.37 A: i don't know, it just something

322.38 325.51 A: so that, you know, your time is occupied.

325.54 329.90 A: i think but of course education and working, all those things are good, but

330.14 330.67 B: yeah.

330.31 334.07 A: i don't know what exactly it offered. {laugh} {breath} 

333.53 334.73 B: what do you think about %um

