# sw_40779.txt

27.84 29.68 B: relatively safe in my community

29.77 30.27 A: mhm

30.05 32.46 B: %um i wouldn't feel %um

32.60 36.26 B: well i would take my dog with me if i were to %ah walk alone at night

36.34 42.52 B: but {breath} %um i have walked you know i used to walk for exercise in the morning in the light and that sort of thing

42.73 46.47 B: and i don't feel i don't feel at all unsafe doing that  

47.06 50.60 B: %um i know my husband is a little more concerned than i am

50.63 52.74 B: he's in town watch and that sort of thing

52.95 53.36 A: right

53.06 55.47 B: %um but g- so he sees all the kids

55.55 61.47 B: it's it's mostly kids around here that do that do mischief and and things like that 

61.46 65.47 B: it's not anything like you know major crimes or anything like that

66.12 66.59 B: %um

66.18 68.80 A: what what part of ^Philadelphia is that north of ^Philadelphia

69.04 71.78 B: %ah yes it is north of ^Philadelphia it's %ah ^Bensalem

70.44 72.20 A: %hm is that where in ^Bucks ^County

72.43 74.12 B: yes yeah ^Bensalem

73.50 74.84 A: yeah yeah

75.11 75.76 B: yeah

75.42 78.30 A: is that i i live in the %um i don't live in a big city at

78.29 80.53 A: i live in a small city in ^Eastern ^Pennsylvania 

80.80 81.34 B: okay

82.03 84.55 A: and i live outside the city and it's it's pretty much safe

84.54 88.50 A: {cough} i mean nothing has happened since i have lived in the area %ah outside

87.25 88.27 B: %oh this is good

88.56 92.17 A: inside the in the city you know you get a couple shootings a year and

92.28 93.53 A: something like that but %uh

94.16 97.15 A: i [distortion] usually go downtown there is no problems with that

97.91 100.16 A: but at one time i used to live in ^New ^York ^City

100.18 103.94 A: and %ah that was quite a little bit different {laugh} 

102.59 105.82 B: {laugh} {breath} i used to live in ^Connecticut right near %ah %eh

105.40 107.79 A: no i am %uh living in ^Penn- ^Pennsylvania i live in ((^Easton))

109.19 111.91 B: %ah right i i used to live in %uh ^Connecticut

109.45 109.78 A: you know 

112.35 114.72 B: so i used to used to watch the ^New ^York news

112.36 112.73 A: uh-huh

114.72 119.53 B: so i know what you are talking about {laugh} {breath} 

116.01 120.66 A: {laugh} {breath} no i lived in %um

121.39 124.71 A: actually the worst part in ^New ^York that i lived in was in ^The ^Bronx

125.42 127.14 A: that i lived in i used to live in two hundred and six

127.16 128.94 A: i don't if you are familiar with the city but %um

129.23 133.86 B: actually my my grandparents and my parents are from ^The ^Bronx {breath} {laugh} 

129.57 129.93 A: %ah

132.80 133.69 A: [background] okay {breath} 

133.77 135.50 A: it's about two hundred and sixteenth street

135.62 138.51 A: you know the border between %uh ^Westchester and %um

139.83 140.67 A: and ^The ^Bronx

140.80 141.23 B: yes

141.23 144.37 A: %uh and %uh {breath} actually where i lived it was not bad

144.36 147.29 A: it was just getting there when i used to ride the subway getting there

147.58 148.01 B: yeah

148.13 148.74 A: %um

149.13 151.58 A: especially when i had to change on a hundred and twenty fifth street

151.88 152.62 B: yeah that

152.18 153.74 A: i don't know if you are familiar with that too

153.85 157.16 B: yes i am {laugh} {breath} that is not so nice

155.01 160.62 A: {laugh} {breath} but anyway %um {cough} no around here i i have lived here about ten years

161.13 163.42 A: and nothing happens it's it's very quiet

164.15 170.05 A: %um usually the things that happen is with the %ah drug dealers downtown

170.54 171.08 B: yeah

170.61 178.07 A: %um and i don't know if you guys have anything like that in ^Bucks ^County or not but {breath} %um {breath} around here yeah

178.49 182.68 B: yeah it is %um i think the kids are more %um

179.88 180.11 A: if

183.12 186.76 B: the kids are into it you know at at school and that sort of thing

186.75 191.58 B: i hear you know %ah like kids getting caught in school and that sort of thing

191.57 193.12 B: but i don't think it is a major

193.39 196.98 B: you know like i don't think we have drug dealers anywhere in this area or whatever

197.73 200.54 B: %um which is a good thing {laugh} 

198.56 199.21 A: actually the

200.24 200.97 A: i'm sorry {cough} 

200.99 204.96 A: actually the mayor of the city started a plan about four years ago he %um

206.28 211.23 A: he got %ah {breath} ^Binney ^and ^Smith which is the makers of the ^Crayola %ah ^Crayons

211.66 212.09 B: yes

212.50 214.98 A: they have {cough} they have a factory down here

214.99 218.38 A: they opened %ah like a tourist attraction the ^Crayola factory 

218.59 219.03 B: mhm

219.39 221.50 A: %um if you had kids probably you probably heard about it

221.94 222.30 B: yeah

222.31 226.71 A: and %ah that was the first step that they did in order to %um

227.08 230.15 A: because the downtown area was really bad %ah years ago

229.56 230.98 B: okay okay

231.15 236.10 A: so they started %um {lipsmack} with the ^Crayola factory now you have restaurants

236.16 240.31 A: you have nice %ah other %ah stores open in the area

240.69 241.37 B: %oh that is neat

241.14 244.31 A: so i guess he did some good work on that

245.77 248.42 B: yeah yeah that is that is certainly helping

245.89 246.21 A: (( ))

248.42 250.67 B: that is cr- cleaning up the area is certainly

250.69 252.79 B: and i know they are doing stuff in ^Penn's ^Landing

253.34 255.35 B: and %ah you know helping that

254.44 256.32 A: %ah that is a nice area ^Penn's ^Landing

256.43 256.96 B: yeah

257.85 258.43 B: yeah they are

258.03 260.18 A: especially during the summer i don't know if you have been there

260.18 262.93 A: during the summer they have all the concerts and there

263.49 266.45 B: and the festivals and stuff yeah it is neat

265.01 265.44 A: mhm

266.95 269.70 B: but %um yeah as far as we are concerned 

269.69 273.49 B: we do ^Town ^Watch my husband %um drives around for two hours a week

273.98 275.52 B: and %ah with our neighbor

275.84 279.87 B: and he just makes sure that you know garage doors are closed

279.89 283.64 B: if if a garage door is open he goes and he tells the person

283.95 287.94 B: and half the time they don't they forget you know %oh thank you so much and

288.02 288.53 A: mhm

288.15 290.82 B: and other times you know %oh i was just working in there

290.89 292.89 B: you know thanks for telling us or whatever

292.72 295.72 A: yeah that has happened to us %ah especially with my wife

294.86 295.27 B: %ah

295.75 298.21 A: she leaves the door the garage door open and {breath} 

297.71 298.96 B: {laugh} 

298.57 301.82 A: then she calls me like fifteen minutes later and say why didn't you stop by the house

301.86 303.53 A: to make sure i closed the garage door

303.55 307.42 B: %oh gosh {laugh} {breath} that is funny {breath} 

304.50 306.40 A: {laugh} {breath} 

306.98 311.19 A: i %ah nine out of times she of course forgets but that is that is beside the point yeah

309.41 310.77 B: she forgets {laugh} 

311.23 315.44 B: {laugh} {breath} but %um but yeah and like if there is a group of kids

316.01 318.58 B: %ah there is town houses right near us that %ah

318.23 318.62 A: mhm

318.91 320.25 B: just kids congregate

320.27 323.63 B: they are not doing anything they are just congregating and probably getting loud and stuff

324.14 327.29 B: and %ah you know they will go by and they will just report it to the police

327.36 329.38 B: then let them know that there is kids there

329.68 330.09 A: mhm

329.75 332.68 B: and then the kids go by and i mean the police go by and 

332.66 336.80 B: the kids see the police cars and pretty much disperse and everything and {breath} 

339.32 343.82 A: well that is one good thing about a small towns or small %um neighborhoods

343.84 348.66 A: where the police %um they actually you see them more often than not

