# sw_40556.txt    

28.54 30.30 A: {breath} he is good at doing that

31.64 37.18 B: my dad lives in ^Florida nowadays he came back up here to ^Pennsylvania, went hunting with my uncle last year {breath} 

37.48 38.08 A: %oh goodness

37.83 41.26 B: for i do not know thirty years they have gone hunting together

41.26 42.00 A: right {breath} 

42.84 46.59 B: the very first year they went hunting when they were about fourteen years old a piece

46.98 49.82 B: they shot a deer on the same day never happened again

48.91 49.46 A: %oh wow  

50.34 50.74 A: {laugh} 

50.62 53.35 B: my my dad comes up here a thousand miles [background] from ^Orlando

54.09 54.58 A: uh-huh

54.75 57.27 B: and within forty minutes of each other they shot a deer

57.83 58.90 A: %oh my goodness

59.20 60.42 B: they left their hunting cabin

60.75 64.51 B: my uncle said he never got more then five hundred yards from the hunting cabin and shot one

64.28 64.67 A: wow

66.13 66.52 A: [background] goodness

66.35 70.61 B: and by the time he trucked over to where my dad was my dad was cleaning his out {breath} 

70.67 71.54 A: {laugh} 

71.42 74.26 B: so they were both home very early that year {laugh} 

74.48 74.97 A: hey

74.79 78.57 B: lot lot of good their license did since you are only allowed to shoot one {laugh} 

78.60 79.46 A: %oh really

79.89 80.34 B: mhm

80.99 83.83 A: [background] (( )) they can only i guess get one a day

84.21 86.56 A: [background] for i do not know how long they get their li-

86.08 86.44 B: really

86.95 87.55 A: or yeah

87.78 88.51 B: where is that at

88.11 89.26 A: they in ^Jersey

89.89 90.39 B: really

90.67 91.07 A: yeah

91.75 93.29 A: it goes on for like a week or so

91.80 92.55 B: maybe i will trek

93.78 95.58 B: maybe i will trek over to ^Jersey for that

94.00 94.77 A: couple weeks

96.42 99.82 A: and [distortion] it is good because ^New ^Jersey has a really high deer population

96.50 96.90 B: ala-

100.52 103.08 A: anyway {breath} so they are they are always out there

101.71 102.00 B: yeah

103.84 106.75 B: yeah ^Alabama is the same way my uncle use to live down there

106.73 109.64 B: they are allowed to shoot up to five a day

110.00 111.53 A: really {breath} yeah the farmers

110.61 111.87 B: for a two week time period

112.24 113.46 A: the farmers in a 

114.74 116.13 A: ^Jersey are allowed to too

116.87 118.16 A: and they can do it all year round

117.12 121.34 B: i ((would as-)) i was going to say i would think a farmer can pretty much shoot one on sight

121.47 123.65 B: y- if it is destroying crops and what not

122.16 122.50 A: yup

123.57 123.94 A: yup

125.30 126.04 A: exactly [background/] 

126.52 130.13 B: i have go- i have got a friend that lives over on the other end of ^Allentown here 

130.55 131.00 A: uh-huh

130.63 132.11 B: and he has a license 

132.23 135.32 B: from i guess it is the township police department

135.33 137.27 B: that when somebody hits a deer with their car

137.76 138.18 A: uh-huh

137.86 140.43 B: he can go out he can go out to the accident scene 

140.80 142.76 B: shoot it and then keep the deer

143.51 144.47 A: right wow

144.29 145.56 B: yeah i mean if the deer is not dead

145.57 148.88 B: he is he is authorized to go up with it up to it with his gun kill it

149.38 152.75 B: and take the deer out of there so he can get deer meat almost year round

153.01 153.64 A: wow

153.49 155.88 B: because there are always people hitting a deer with a car out here

155.98 157.76 A: right {breath} %oh yeah

158.10 158.48 B: i almost

158.10 159.80 A: i know %um {breath} go ahead

160.62 163.16 B: i almost pegged one a couple weeks ago on a motorcycle

163.39 164.50 A: really {breath} 

163.97 166.86 B: was not that a scene i am going down the road about forty five miles an hour 

166.88 170.50 B: there is a five six hundred pound deer looking at me going %hm {laugh} 

170.90 172.18 B: this will be interesting

171.20 171.81 A: {laugh} 

172.50 174.23 B: i am on a three hundred pound motorcycle

172.67 173.38 A: yeah i hope

174.20 178.49 B: i weight a hundred and seventy five and that thing out weights me and the bike combined {laugh} 

178.15 179.94 A: %oh my goodness no way

181.02 181.70 B: but i found out

181.13 182.08 A: big one %huh {breath} 

182.11 186.06 B: i found out very quickly they are absolutely terrified of a horn of on a motorcycle

186.51 186.99 A: %oh really 

187.86 190.50 B: i beep the horn on my car all the time at them they just stare at me

191.34 195.22 B: i beep the horn on my bike this thing took off like no ot- like no tomorrow into the field

191.50 192.04 A: {laugh} 

196.15 197.28 B: beautiful looking buck

197.75 198.44 A: %oh wow

197.81 199.73 B: i wish i could see it now that it is hunting season

200.15 201.07 A: yeah how about it {breath} 

201.39 203.39 B: buck season is almost over with i think here

203.94 205.89 A: %oh really i do not know if it started yet

206.32 209.21 B: yeah they start they start here the ^Monday after ^Thanksgiving

209.82 210.40 A: %hm okay

210.76 214.19 B: no it is i do not know it is a little weird they have buck season for a couple weeks 

214.99 217.24 B: then they go back to small game for a couple weeks

217.81 219.72 B: then doe season starts right around ^Christmas

220.10 220.63 A: %oh wow

221.09 223.04 B: then they have another season of small game

223.67 225.02 B: and then i think bear

225.48 226.38 A: %oh wow

225.67 228.09 B: black bear or brown bear something like that in ^January

228.26 232.54 A: where i use to live in ^New Jersey because that is where we grew up i live in ^Pennsylvania now [/background] 

233.00 233.36 B: mhm

233.02 236.73 A: %um {lipsmack} we use to live on like a really small road

236.71 239.12 A: road and it was a dirt road it was called [background/] ^Creek road

239.88 244.23 A: and we use to see baby cu- black cubs all the time 

244.75 245.02 B: %hm

245.55 246.67 A: it was really neat

247.51 250.08 A: they were like the size of our black Labrador you know

250.93 253.10 B: {breath} that is tiny for a b- for a cub

253.08 254.50 A: fo- for cub yeah

255.38 257.93 A: but yeah we use to seem them {breath} quite a bit [/background] 

255.65 255.89 B: i-

257.11 259.58 B: i will tell you what i miss i miss the old days of hunting

260.53 265.01 B: fifteen twenty fifteen twenty years ago my aunt owned a farm up in ^Muncy ^Pennsylvania

260.64 261.05 A: %oh yeah

265.40 266.00 A: uh-huh

265.54 268.92 B: she had about fifteen hundred acres that she rented out to farmers to farm

269.42 272.58 B: but she kept about three to four hund- i think it was like three hundred and fifty acres

272.58 274.40 B: she set aside for strictly hunting

274.93 275.53 A: right {breath} 

275.55 279.53 B: completely w- guarantee you can bag a deer in there any year {laugh} 

279.24 280.66 A: %oh goodness {laugh} 

280.36 282.83 B: it was like they all congregated in their or something

283.18 287.99 B: because you could not w- you could not walk more than say fifty sixty feet into the tree line

283.31 283.63 A: %huh

288.41 289.03 A: %oh wow

288.51 289.37 B: before you saw one

289.93 291.85 B: and they just walk right by you like your family

290.21 291.08 A: [background] that is cool

292.52 293.17 A: %oh wow

293.34 294.95 B: they do not run or nothing it is like %huh

295.49 297.30 B: shooting fish in a barrel bonus

295.60 296.21 A: {laugh} 

297.72 298.06 A: %ha

297.74 299.54 B: i do not even have to walk far {laugh} 

299.43 300.16 A: {laugh} 

300.74 304.30 B: course going taking it course taking it to the butcher was a whole different story

300.85 301.40 A: there you go

304.51 307.22 B: he was a good forty he was a good forty miles from the farm

304.74 305.18 A: yeah

308.14 309.42 B: that was never pleasant {breath} 

308.26 308.61 A: %huh

309.64 312.05 B: that is the only part about deer season i do not like {laugh} 

309.94 310.38 A: right

312.19 314.99 B: you shoot the thing you {breath} you got to drag it back {laugh} 

312.47 313.01 A: [background] ((no wow))

315.04 316.69 B: then you got to drive it to the butcher {laugh} 

315.29 315.79 A: right

316.83 318.97 A: see now my dad and everybody does it themselves

319.52 320.53 B: {breath} {cough} 

320.84 321.99 A: they have always been able to 

323.70 324.38 B: skinning and all

324.19 325.15 A: [background] yup

325.42 326.15 B: that is impressive

326.80 328.06 B: i do not know of anybody who does that

326.98 327.46 A: yep

328.80 333.84 A: yeah other than one of my good friends that live in ^New ^Jersey he does it for [background] his friends and he charges them

