# sw_40211.txt

25.11 27.83 B: so %uh so i heard that was we have to talk about %um

27.95 32.49 B: whether we think you need to do %um take a foreign language in college

31.51 32.49 A: the topic right

32.69 33.04 B: yes

33.57 34.63 B: do you want to talk about that

35.17 37.01 A: i whatever you want to talk about

36.96 38.19 B: %oh it does not matter to me

38.30 39.34 B: well where are you from

39.71 42.01 A: i from ^Dominican ^Republic and you [background] 

41.35 41.92 B: yeah

42.46 43.74 B: where w- where do you live now

44.57 45.71 A: live in ^Bethlehem

46.26 47.21 B: %oh in ^Pennsylvania

47.31 48.27 A: yes and you

48.47 49.98 B: %um i am in ^New ^Jersey

50.34 51.07 A: ^New ^Jersey

51.20 51.82 B: yes

51.35 52.21 A: %oh nice to meet

52.65 54.49 B: yeah {laugh} ((nice to meet you))

54.08 56.28 A: {laugh} {breath} {laugh} 

55.10 56.81 B: how ha- how long have you been here

57.19 58.62 A: i like your 

58.92 60.06 B: a year how do you like it

60.77 62.70 A: %hm it is cold and i like

63.03 64.02 B: yeah you like it

64.24 64.69 A: yes

65.14 66.63 A: you you are ^Puerto ^Rican [background] ((%eh))

65.22 65.89 B: my %um

66.90 67.84 B: w- what did you say

68.23 69.34 A: you you are ^Puerto ^Rican

69.95 72.17 B: no %um i am ^Dutch and ^Portuguese

72.71 74.44 A: %oh ^Portuguese %oh that is fine

73.81 74.25 B: yeah

74.77 75.28 B: yeah

75.09 76.25 A: ((^de ^Jenero)) {breath} 

76.52 77.03 B: what

77.53 79.31 A: da- da- ^Rio ^de ^Jenero

79.98 82.65 B: %um i am i am from %uh the ~US

83.31 84.16 A: %oh okay

84.09 84.44 B: ((much))

84.60 88.45 B: my %ah brother was just on vacation in the ^Dominican ^Republic with his wife

88.17 88.72 A: %oh

88.95 90.36 B: he said it was beautiful

90.64 91.35 A: beautiful

91.47 92.05 B: yeah

91.80 93.37 A: do you know what part they they go

93.52 95.45 B: i do not they stayed at a at a resort

95.64 96.08 B: i do not

96.50 97.31 A: a resort

96.73 97.18 B: i do not know

97.85 101.01 A: maybe was %um ((^Babero resort)) ((^Babero ^Beach)) 

97.99 98.56 B: yeah

101.52 102.35 B: he w- h-

101.58 102.88 A: ^Punta ^Cana you never ((hear there))

102.78 104.43 B: yeah ^Punta ^Cana i think it was

104.30 106.18 A: yes ^Punta ^Cana (( ))

106.48 107.11 B: yeah

106.52 109.54 A: next to my {breath} where i lived in ^La ^Romana

109.66 111.44 A: that there is %um ((a way))

111.95 112.46 B: uh-huh

112.53 113.96 A: next to next to my

114.43 115.20 B: %oh really

114.57 115.28 A: my neighbor

115.85 116.16 A: what

116.67 118.57 B: yeah he he he liked it a lot

118.90 121.19 A: yes if you have been there you are going to like it 

121.38 122.05 B: really

121.59 123.33 A: [background] (( )) %oh hell yeah

123.45 124.37 B: %oh very nice

124.48 126.05 A: is summer all 

127.26 128.35 A: all the time

128.43 130.00 B: i know you must miss that

130.54 131.74 A: you miss that

131.75 133.44 B: d- you must miss that

133.79 134.29 A: no

135.36 136.18 B: you do not miss the

135.45 136.47 A: i like better here

136.68 137.43 B: you like it here

137.68 140.36 A: cold yes snow snow

139.09 141.43 B: %oh that is good are are you going to learn how to ski

142.43 143.66 A: no i never try

144.02 145.03 B: no you should try

145.66 148.07 A: %hm i want to try never is late

148.46 149.34 B: yeah that is true

149.89 153.39 A: that is true {breath} (( )) like how i can do that

150.87 151.53 B: it is true

154.13 155.09 B: ho- how do you learned

155.74 157.67 A: how i can do that ((esciar))

157.07 159.01 B: %um you could take a lesson

159.82 161.66 A: %hm where in ^New ^Jersey or in ^Bethlehem

161.89 162.82 A: here in ^Pennsylvania

162.13 165.71 B: yeah %um i there is places in ^Northern ^New ^Jersey

165.72 168.11 B: i am sure there are places in ^Pennsylvania where you can ski

169.11 171.75 A: where do you live in ^New ^Jersey next to ^New ^York

172.32 173.00 B: %um

172.38 174.32 A: or or in the ((bigera or in the middle))

173.76 176.66 B: i am i am kind of in ^North ^Jersey

177.90 179.63 A: ^North that is in the middle

180.08 183.14 B: kind of well it is ^North kind of by ^New ^York ^State

184.68 186.74 A: %oh i know i know what it is

186.78 188.58 B: i am probably and hour from you or so

189.67 191.12 A: {breath} an hour for me

191.36 192.09 B: probably

192.66 195.95 A: {breath} i ^Wawa yeah maybe

196.45 197.13 A: maybe

196.56 200.14 B: h- h- how did you get involved in in this %um linguistic study

202.28 204.18 A: i had a friend in ^Omnipoint

204.84 205.38 B: %oh you did

205.83 206.35 A: yes

206.56 208.41 B: do they d- do they work for ^Omnipoint

208.83 209.36 A: no no

209.65 212.26 A: they were yes my friend %ah he worked for 

209.93 210.28 B: no 

211.52 212.07 B: they do

212.74 213.71 A: for ^Omnipoint

213.91 214.33 B: yeah

215.07 215.84 B: i do too

216.88 217.51 A: why

217.54 218.62 B: i said i do too

219.19 219.79 A: you too

220.00 220.39 B: yeah

220.86 222.18 B: that is how i found out about it

221.06 221.46 A: %oh

222.98 224.50 A: %oh where do you work for

223.77 225.84 B: i work %um i work for ^Omnipoint

226.36 227.26 A: yes what you doing there

227.69 229.76 B: %um i am an advertising manager

230.16 231.41 A: i worked engine manager

231.47 232.03 B: yeah

232.56 233.31 A: %oh that is good

233.44 235.62 B: do you like our advertising {laugh} 

236.37 236.87 A: %hm

236.97 238.98 B: i i said do you like our advertising

239.60 243.19 A: yes {breath} i would like to be like you

243.33 245.39 B: {laugh} what do you do

244.61 248.46 A: there is that i do i w- i work for ^Harris ^River

248.53 250.21 A: like like quality control

250.41 250.89 B: uh-huh

251.15 253.89 A: it is like steel company usually with the bar

254.20 255.02 B: very good

255.42 258.88 A: we paint it you know what you you you put a ((con-))

259.29 259.74 B: uh-huh

259.49 262.89 A: (( )) if you put the bottle like that without paying

263.05 266.03 A: it is going to be (( )) parts of the years

263.22 263.79 B: uh-huh

266.05 267.95 A: the (( )) the controversy is going to make stuff

268.47 268.99 B: right

268.70 271.56 A: we we paint it that way

272.54 276.11 A: the ce- the cement never is going to be scratched

276.76 277.33 B: %oh

277.37 277.98 A: see what i mean

278.26 278.96 B: that is great

279.24 285.20 A: so that you you make some some ((salt-way bridge)) stuff

285.46 288.57 A: something like that is steel company is hard

286.50 286.94 B: right

288.98 289.54 B: really

289.25 290.57 A: (( )) [background] yes

290.78 291.72 A: i go to school

290.92 291.58 B: do you like it

292.06 294.22 A: yes i like it i do not have no choice

293.13 293.53 B: yeah

294.49 294.98 B: yeah

295.81 297.62 B: but you said you are you are you are going to school

298.01 301.33 A: yes yes i want to be like you

302.21 303.08 B: what do you want to do

302.40 304.83 A: i want to wor- i want to work for ^Omnipoint

305.16 307.57 B: yeah {laugh} that is great

305.21 306.04 A: and go to college

308.09 309.65 A: they give you good benefits

308.32 309.00 B: ((that is great))

310.14 311.99 A: cell pho- cell phone free

312.11 315.18 B: i know it is very good it is an excellent ((company))

313.19 314.76 A: {laugh} 

315.60 316.22 A: yes

316.36 316.89 B: yeah

316.49 318.87 A: they give you shares in the company

319.27 319.61 B: yep

320.23 321.33 B: insurance is good

320.36 323.12 A: they give a lot good benefits that is good

322.77 324.19 B: yes it is very good

323.63 325.63 A: you do not have you do not have to be ((daddy))

326.20 328.00 B: {laugh} no {breath} 

327.12 328.43 A: {laugh} no ((daddy))

328.57 329.15 B: no 

328.87 330.91 A: overnight (( )) stuff

331.06 333.41 B: it is very nice i am very lucky

334.16 336.27 A: yeah you are so lucky

336.56 337.22 B: i know {laugh} 

336.75 339.06 A: con- [background] congratulations

339.30 339.90 B: thank you

