# sw_40045.txt

25.71 27.50 B: so we're, so we're supposed to discuss

27.51 30.66 B: whether we think that what we think about the strike.

29.25 30.67 A: what- what do you feel about the

31.09 33.81 A: the salaries of the which players right now.

33.58 35.24 B: uh-huh. what do i feel about salary?

35.36 36.23 A: the salaries

36.55 36.98 B: uh-huh.

36.64 38.72 A: the salaries, about the recent strike

39.11 42.20 B: %oh, well, i think that they deserve their salary.

42.21 43.54 B: i think they work hard for it.

43.98 46.69 B: i mean, you know, %um, they play hard,

46.68 48.93 B: they injure their self a lot,

48.96 50.28 B: and, you know.

50.60 51.26 B: %um.

52.38 53.68 B: i don't know, what do you think?

53.61 56.68 A: well, i feel the same way. i feel that they deserved the salaries because

57.83 59.62 A: they, you know, that's their career.

59.73 60.13 B: uh-huh.

60.01 61.23 A: you know, that's their career, 

61.51 63.08 A: that's what they're doing for a living.

63.06 65.44 A: and if they do injure themselves and

65.78 67.78 A: you know, they jeopardize their career for the rest of their life.

67.80 69.79 A: then they really need something to fall back on.

69.83 70.43 B: that's right.

70.10 71.27 A: even though they're paid

71.56 72.90 A: that large amount of money

72.96 73.51 B: mhm.

73.06 76.27 A: for {breath} you know five, six years

76.00 76.50 B: mhm.

76.63 79.01 A: %um, actually, that's a life-span for them.

79.25 79.71 B: right.

79.31 81.17 A: you know, because playing that sport is %uh

81.51 82.32 A: is their career.

82.91 83.29 B: sure is.

82.98 85.65 A: but, you know, also, behind all that

86.01 86.90 A: i feel that

86.96 89.11 A: because they get paid that large salary and

89.13 91.20 A: because they have a lot of

92.32 92.82 A: %um

94.84 96.77 A: of viewers watching them or whatever

96.91 97.22 B: uh-huh.

97.09 100.66 A: i really think that even though a lot of them think that they they they're not role models

100.66 103.11 A: i really think that they should portray themselves as role models.

103.30 104.18 B: right, mhm.

104.42 105.36 A: simply because

105.65 108.01 A: i mean, if it weren't for the fans

108.59 109.18 A: %um

109.91 112.35 A: looking at the sports, then sports wouldn't be as popular.

112.51 113.00 B: right.

112.96 116.30 B: and they wouldn't be making any money. {laugh} 

114.50 116.87 A: right, right, right, right. {breath} 

116.37 116.93 B: uh-huh.

117.25 118.75 B: so, so don't you think that

117.41 117.69 A: so.

118.79 121.87 B: some of them shouldn't be so outrageous?

122.30 122.92 B: %um

123.11 125.77 B: like, %um, %oh gosh, i can't remember that guy's name

125.79 128.20 B: the one that has his hair dyed all different colors and

127.98 129.33 A: %oh, ^Dennis ^Rodman.

128.91 129.67 B: yeah.

129.61 131.15 A: ^Dennis ^Rodman. {breath} now

130.42 131.17 B: uh-huh.

131.77 133.07 A: i know right here in ^Philadelphia

133.06 136.41 A: they were just recently talking on the news. %um, ^Monday i heard

136.66 138.94 A: where they were going to have, a dress code

139.34 143.04 A: %um, for the players that and this this is not professional players

143.30 146.01 A: but these are, potential candidates for, you know

149.32 150.45 A: you know, football or whatever.

150.60 150.92 B: uh-huh.

150.79 153.27 A: that's what they were saying, that they were going to have a dress code for all of them.

153.65 156.02 A: they all were going to have to wear their hair cut, you know

156.80 157.91 A: just a natural haircut.

157.91 161.20 A: no {breath} dreadlocks or cornrows or you know

161.19 164.26 A: bald heads or anything like that. no ear-piercing

164.46 165.63 B: no ear-piercing

164.62 166.47 A: %um, yeah, and all that stuff.

166.71 167.55 B: %oh.

166.78 169.53 A: and they were asking, you know, the public what did they feel about that.

169.82 170.17 B: uh-huh.

170.04 170.81 A: %um

172.63 173.28 A: you know, i

173.81 175.84 A: i don't really see anything wrong with them

175.83 180.67 A: being just trying to %um, be themselves or you know just be different

180.79 181.19 B: right.

181.13 183.95 A: because that's what teenagers do, they want to be different, you know?

183.25 186.59 B: well, yeah. i  i think %um that individuality is

186.60 188.85 B: good, but i think he just carries it too far.

188.48 190.87 A: yeah, yeah. now he carries it too far

190.57 191.53 B: i mean, you know.

191.51 192.77 A: he carries it too far.

191.71 193.61 B: {laugh} 

192.81 194.51 A: and especially with the public, but you know

195.16 197.95 A: i really think he's doing it to make extra bucks.

197.97 198.66 A: because you know

199.25 201.99 A: if he didn't do that, if he was just a plain, ordinary joe

202.03 203.39 A: {breath} %um, i don't think

202.07 202.64 B: uh-huh.

203.49 204.25 A: you know, that

204.54 206.09 A: all these extras that he gets.

206.21 206.85 B: uh-huh.

206.25 207.74 A: you know like {breath} %um

207.93 212.04 A: just being in commercials or being in the newspaper or you know, always being in the public eye.

212.15 212.58 B: uh-huh.

212.29 212.96 A: that would happen.

212.95 217.01 A: i think he's a %um, publicity seeker, you know, he wants people

216.07 217.12 B: %oh, okay.

217.30 218.90 A: you know, to notice him.

219.04 219.52 B: uh-huh.

220.07 221.22 B: some of them do get noticed

221.22 225.07 B: anyway and get all that without being too %uh outrageous.

225.27 226.06 A: right, i

225.72 226.03 B: %uh

226.45 227.00 B: (( ))

226.45 228.06 A: i think they should do it in a positive way.

228.08 230.95 A: you know, like, go out and visit children's hospitals, %um

230.68 231.10 B: yeah.

231.52 233.36 A: you know, do things for people in the community.

233.39 234.49 A: they want to be recognized

233.76 234.20 B: uh-huh.

234.49 237.01 A: you know, be re- recognized in a in a positive way.

236.64 239.07 B: uh-huh and the elderly, and maybe donate

238.44 238.98 A: right.

239.08 240.78 B: some money, some of that money they make

240.78 242.95 B: i mean, they can write if off anyway, so

240.89 242.15 A: right, you know.

243.17 244.89 B: you know. {laugh} 

243.22 243.56 A: right.

244.53 245.94 A: instead of having their hair, you know

245.95 248.03 A: dyed the color of the flags and {breath} 

246.75 249.04 B: rainbow colors, yeah. {laugh} the color of the

249.04 252.50 B: flag, i haven't seen that one yet. {laugh} 

249.75 250.32 A: right.

250.69 250.99 A: {laugh} 

252.83 254.55 B: %oh man, i know

253.83 255.62 A: but it's just some of the things that i see that

255.65 257.90 A: that happens with these athletes.

257.50 258.03 B: uh-huh.

258.15 260.14 A: that, you know they do and then

260.23 262.77 A: you know, they get angry when the public comes in and says

262.77 266.14 A: you know well {breath} you know you should be a role model for our children.

266.14 266.57 B: right.

266.29 268.40 A: and they say well you know, i'm not a role model

268.38 269.73 A: i get paid to do my job, but

270.00 273.66 A: i feel as though, we the public are actually giving them their pay.

273.77 274.39 B: that's right.

274.44 276.17 B: and the children are looking up to them.

274.61 275.85 A: you know, primarily

277.28 279.03 B: so, and the children are

277.46 277.81 A: ((no))

279.04 280.42 B: emulating what they see.

280.58 281.96 A: that's right, that's right.

281.14 285.20 B: so if you see kids walking around with rainbow colored hair, or

284.20 285.15 A: {laugh} 

285.22 288.15 B: %uh, their faces pierced and %uh {laugh} 

287.39 287.96 A: right.

288.25 289.81 A: and the incident with ^Charles ^Barkley

288.26 288.96 B: and whatever.

289.81 292.69 A: i think it was last year when he, he spit at somebody in the audience

292.68 293.39 B: %oh no.

292.72 293.99 A: and it hit the little girl.

294.06 294.43 B: uh-huh.

294.37 295.71 A: i thought that was, i mean.

296.46 298.35 A: it really turned me against ^Charles ^Barkley

298.36 299.53 A: because he did that. you know

299.53 302.30 A: how could he do that? th- that and it landed on a child.

299.61 300.03 B: uh-huh.

302.41 302.81 B: uh-huh.

303.05 304.98 A: and even though he wasn't aiming at the child, still.

305.24 305.67 B: uh-huh.

305.32 307.30 A: yeah, he shouldn't have done it in the first place, you know?

306.76 308.21 B: he shouldn't have been spitting at all, you're right.

307.46 308.88 A: what if that had been his child?

308.96 309.34 B: uh-huh.

309.41 310.22 A: how would he have felt?

310.25 310.76 B: uh-huh.

311.29 312.07 A: you know, so.

311.45 313.76 B: i think spitting is a nasty habit anyway.

313.75 314.70 A: yes.

314.07 316.41 B: i i can't stand to see ((how)) they do that. {laugh} 

316.42 318.64 B: it's like, %oh man, why did they have to do that?

319.01 321.48 B: and then, and you be walking, they do it right in front of you

321.34 324.03 A: right, right, right. and if they see the athletes doing it

321.74 322.76 B: ((you think)) %oh, gosh

324.57 326.34 A: you know and just doing it at people.

324.59 324.98 B: {breath} 

326.45 326.90 B: uh-huh.

327.13 327.67 A: you know,

328.69 332.24 A: i mean i always tell my kids, you know, if you've got to spit, spit in a tissue

332.27 333.24 A: put it in the trash.

332.63 333.42 B: yeah.

333.43 335.85 A: and i mean even though i you know i well my son, he's twenty-one.

336.07 336.40 B: uh-huh.

