# sw_40429.txt

14.29 15.14 A: %oh okay.

15.31 16.80 B: are you with ^Omnipoint or

16.42 17.41 A: yeah i am.

17.49 18.31 A: are you?

17.69 18.25 B: were [distortion] 

18.33 20.67 B: yeah i am a corporate account manager for the ^Lehigh valley.

20.69 22.68 A: you are not ^Jennifer ((Warkeiser)) are you?

22.76 23.41 B: yeah. [distortion] 

23.58 24.90 A: i am i am ^Kerry

24.90 26.15 A: from the engineering department.

26.15 27.51 A: that does the star one hundred

27.86 29.21 B: %oh cool.

28.51 30.39 A: {laugh}

29.50 30.99 B: hey i am in a building right now

30.99 32.38 B: so how are you where are you at?

32.33 35.19 A: {breath} i am up in the conference room here at ^Omnipoint.

35.49 36.04 B: which

36.76 37.65 B: ^Bensalem

37.61 38.41 A: yeah.

38.51 40.18 B: because you are like really wobbly.

40.21 41.13 A: %oh really?

41.39 43.36 B: %oh i am it is me i have no i have like

41.57 42.22 A: whoa.

43.49 45.04 B: very little coverage in here.

45.07 46.80 A: %oh okay. yeah i was going to 

45.61 46.84 B: like really low.

46.80 47.49 A: say if i do not have

47.49 50.14 A: coverage here we are in big trouble. {laugh}

49.27 50.24 B: yeah. i am a

50.46 50.79 A: {breath}

50.49 51.72 B: yeah, i am actually 

51.77 52.97 B: %um off today.

53.23 54.66 A: %oh that is pretty cool.

54.65 56.79 A: %oh that is good. i %eh you are the first

56.82 58.88 A: woman i have spoken to. all the rest 

58.55 59.14 B: %oh really?

58.88 61.01 A: have been men. yeah and i think they have been our

61.01 61.94 A: pre-paid customers.

61.94 65.13 A: (( )) {laugh}

63.02 63.84 B: {breath} [background] 

64.30 66.10 B: {breath} oops.

65.13 67.78 A: {breath} (( )) {breath} yeah {laugh}

66.55 68.95 B: [distortion] %oh th- they are the ones that they are paying getting paid

68.95 71.22 B: you know the the twelve dollars for the call and then {breath} 

71.38 72.35 B: they have to pay fifty bucks 

72.35 74.28 B: just to get the call in. {laugh}

73.04 75.48 A: {laugh} i know right. it is like does this

75.48 76.89 A: does this make sense?

76.89 78.74 A: {breath} {laugh} {breath} {laugh} 

77.02 78.90 B: {breath} not at all.

78.85 80.26 A: {breath} that is a riot.

80.30 81.90 A: {breath} well %um

82.25 83.15 A: {lipsmack} let us see.

82.50 84.47 B: how how long do we have to stay on ((or)) are we

84.47 86.14 B: supposed to actually talk about that topic.

86.27 88.20 A: yeah. well i we s-

88.19 89.82 A: usually the ones i have been on

89.82 91.88 A: start out that way, {breath} and then

91.43 92.16 B: %oh. {breath}

91.90 93.13 A: they we start going off

93.13 96.01 A: the subject. so i think as long as we talk for five minutes

93.88 94.50 B: ((%oh))

96.16 97.02 B: %oh cool.

96.40 97.68 A: we are fine. yes.

97.68 99.08 A: so i mean we do not have to talk about

99.08 101.27 A: that if you do not want to. {laugh}

100.17 101.33 B: yeah i i have like

101.33 102.54 B: {breath} business owner and this

102.54 103.11 B: kind of stuff.

103.11 103.80 B: {breath} i am at the

103.42 104.07 A: ((like))

103.80 105.26 B: hairdresser getting my hair cut.

105.37 108.93 A: {laugh} %oh are you really? {laugh} {breath} 

106.90 107.44 B: yeah.

108.09 111.06 B: it is okay, my ha- my hair lady is getting upset with me. she always does.

111.07 112.02 B: {breath} [background] 

111.11 112.95 A: %oh god we will just tell her to

112.13 113.67 B: she is leaving me now it is okay.

113.67 116.34 B: {breath} [distortion] it is it is i have to it this is a %uh

113.78 114.76 A: that is her tip.

116.45 118.75 B: a one of it is a test call i had to take.

119.49 120.30 A: {breath} tell her

119.64 120.54 B: [background] so

120.38 122.99 A: tell her that is her tip money getting earned right there. {breath}

125.05 126.11 B: {laugh}

125.96 127.32 A: {laugh}

126.15 128.58 B: {laugh} [background] {laugh} 

128.58 130.06 B: the ^Shannon the girl that owns the

128.63 129.25 A: {laugh} 

130.07 131.29 B: place is going to make me %uh

131.29 132.10 B: turn in my cell

132.10 134.12 B: phone as i walk in the door, like a {laugh}

133.01 135.33 A: {laugh}

134.23 136.54 B: {breath} please put your cell phone in this

136.47 138.26 A: {laugh}

136.54 138.27 B: basket now. [background] {laugh} 

138.26 139.41 A: tell her that is her tip 

139.41 141.97 A: you are earning right now. {laugh}

140.11 141.17 B: {laugh} [distortion] yeah.

141.19 143.10 B: {laugh} 

141.97 143.89 A: {laugh} that is so funny.

143.41 144.98 B: [background] 

143.91 145.67 A: {breath} that is a riot. {breath} so 

144.96 146.26 B: {breath} actually i got to get h- i

146.26 148.43 B: give her the number so she can do this too.

148.52 150.08 A: there you go. that way it is

149.45 150.78 B: that that is what i got to do.

150.76 153.21 A: ^Lisa is looking for more people so 

151.11 151.60 B: {breath} we

152.72 153.88 B: {breath} yeah i know i have the

153.88 155.31 B: thing at my at the %uh

155.31 157.54 B: at the office. i hope i put the right ~PIN number in.

158.11 158.87 B: %eh it is

158.25 160.63 A: i think it i do not think it would have let you in if you did not.

160.79 163.00 B: yeah i did not think i would not think so either

163.06 164.67 A: yeah. i can not remember mine.

164.65 165.88 A: so i have like a s- i have five

165.88 167.71 A: *sticky's with it like all over the place

167.71 169.56 A: {breath} %oh my. {laugh}

167.75 168.59 B: %oh i just

168.81 170.90 B: i was just hoping that we had the right one. 

170.97 172.25 A: yeah. that is cool.

171.61 173.65 B: {breath} we have this thing where you (( ))

172.76 173.14 A: but

173.65 175.98 B: have to actually talk to someone on the phone for five minutes

176.25 178.81 B: it is someone either that has an ^Omnipoint phone or is

179.01 180.29 B: an ^Omnipoint user.

180.54 182.61 B: and you get paid twelve dollars a call

182.88 184.26 B: to %uh talk to someone

184.80 185.73 B: (( )) test call.

186.01 187.82 B: and you can take the call at home

188.41 189.61 B: or on your ~PCS.

189.71 190.31 A: yeah.

190.85 193.34 B: up to hundred and (( )) up to hundred  two dollars

193.37 195.39 A: i ((pay)) a hundred and ninety or something like that.

194.52 196.55 B: %oh great, now i am getting a phone call in the meantime

196.56 198.83 A: %oh are you really? that is so funny.

196.64 197.89 B: (( )) 

198.86 199.70 B: that is alright.

199.02 200.60 A: we should be over pretty soon.

200.72 203.16 B: yeah i know. {breath} do they %uh what do they do do they like

200.99 201.59 A: but

203.38 205.37 B: (( )) then say that your [distortion/] time is up. (( )) [/distortion] 

205.06 207.08 A: {lipsmack} yeah they will come on and they will say you have

207.08 208.29 A: %uh your time is up. you have

208.29 209.95 A: thirty seconds left to talk.

210.21 211.99 A: and that thirty seconds is a

212.00 214.72 A: *pisser, because the pre-paid customers that i have had

214.88 217.33 A: they all start asking me questions about the survey.

214.89 215.41 B: mhm.

217.48 219.06 A: and and then they get cut off.

219.06 220.68 A: like i am in the middle of answering them and they get

220.68 221.90 A: cut off, and it just goes

221.90 224.17 A: goodbye, and like it hangs up on you. {laugh} 

224.16 225.85 A: {laugh} {breath}

225.86 227.29 A: so i am like i why

227.29 229.93 A: bother asking asking me the question like just  

229.96 232.68 A: go. {laugh}

232.67 233.82 A: that is funny.

234.29 235.21 A: %ew are you there?

236.99 237.63 A: uh-oh.

238.26 238.76 A: are you there?

239.01 239.67 B: yeah i am here.

239.68 241.96 A: %oh okay. you were breaking up in the middle there.

241.96 244.28 B: i am i am using a ^Nokia sixty one ninety

244.28 245.78 B: so if that explains anything.

245.68 246.66 A: {laugh} yeah that is

246.65 249.12 A: okay that is it. {laugh}

248.89 249.76 B: there you go.

249.12 251.60 A: {breath} those are {breath} it is terrible how many

251.60 253.78 A: problems we have had with that phone.

253.44 254.42 B: %oh i know.

254.36 255.89 A: that is terrible.

254.75 257.27 B: it is ridiculous. {breath} and i am in in the building

257.44 258.74 B: and i am actually in the

258.74 260.76 B: city, so i should have perfect coverage. [background] 

260.67 262.20 A: %oh my god.

262.20 263.63 A: that is nuts. i mean one of

263.70 265.82 A: one of our engineers comes from ^New Jersey

265.86 266.47 B: uh-huh. [background] 

265.92 268.85 A: and w- we have coverage like down two ninety five 

268.75 269.43 B: right.

269.12 271.55 A: she said on her ^Ericsson, she can carry a call

271.55 273.56 A: from like virtually the beginning to the end.

273.80 275.15 A: on on the ^Nokia

275.37 277.72 A: she breaks up. she drops calls. it is

277.86 280.90 A: it is really ridiculous. she said the sensitivity is just

281.13 282.70 A: n- not good at all.

282.29 284.45 B: yeah. well i guess this is good for the s-

283.35 283.55 A: ((it)) 

284.45 286.24 B: for the survey type information, because

286.22 289.03 B: [background/] then they know from each different phone th- the quality [/background] 

289.21 289.81 B: each thing

290.34 291.31 A: yeah that is true.

291.52 293.44 A: that is true. yeah, because i am using a ((^Siemens)) of 

293.44 294.33 A: twelve right now. 

294.58 295.94 B: %oh yeah well there you go.

295.97 296.56 A: yeah.

296.00 297.98 B: perfect phone. {breath} {laugh}

296.92 298.87 A: yeah. {laugh}

298.87 301.56 A: {breath} that is funny. {breath} but %um

302.35 304.07 A: yeah they %uh i it it is 

304.35 306.83 A: amazing how many phone calls come in and

306.93 308.45 A: like sometimes the people forget to

308.45 309.94 A: say like when they are calling in they

309.94 311.52 A: forget to say what kind of phone they have.

311.78 312.38 B: yeah.

311.97 312.96 A: but %um

312.97 314.07 A: but i mean we have had

314.07 315.56 A: so the people that do we have had

