# sw_40463.txt

13.75 15.93 A: yeah so just make a a room that

15.93 16.99 A: you know someone

17.29 19.13 A: can go in that people can go into

19.13 20.44 A: but it is vent- ventilated

20.44 21.80 A: so all the smoke can be in

21.80 23.94 A: shoved outside {breath} you know

23.24 24.03 B: mhm.

24.19 26.27 A: {breath} and the same thing if you are outside now

26.27 27.85 A: you know with the with the 

27.85 30.28 A: the smoke it is not affecting you right then and there but

30.32 32.27 A: later on it is still going to affect you, you know?

32.39 33.03 B: mhm.

32.59 34.72 A: everybody is inhaling it no matter what

34.54 35.80 B: yeah. yeah.

35.06 35.86 A: [distortion] so

36.59 38.07 B: i kind of i i kind of feel the 

38.07 39.97 B: same way really to be honest with you

39.01 39.70 A: ((yeah))

40.80 41.16 A: so

41.52 42.81 B: you a heavy smoker, light

42.81 43.81 B: smoker or what?

43.26 44.87 A: no i do not smoke at all. {laugh} 

44.97 45.71 B: %oh okay.

45.09 47.67 A: i do not [background] smoke at all, but i like i understand you know

47.94 49.61 A: when you do stuff you do ((you do it c-)) because i

49.61 50.63 A: drink and i i like 

50.63 52.01 A: to drink. {laugh} it is not like

51.37 52.04 B: uh-huh.

52.01 53.51 A: on my lunch or anything but [background] 

53.71 54.14 B: uh-huh.

54.08 54.94 A: i go out a lot

54.94 55.67 A: (( )) and i i

55.67 57.38 A: see i i look at it like that though

57.38 59.18 A: you know. [background]  suppose someone [background] 

58.24 59.26 B: when people [distortion] 

59.58 61.72 B: when people around you are smoking does it bother you?

62.13 62.95 A: [background] like when i am in a

62.95 64.12 A: club or anything like that it

64.12 65.27 A: no it does not bother me

65.34 65.83 A: but like

65.49 65.96 B: mhm.

65.83 67.41 A: when i am out you know

67.41 69.51 A: socializing [background] oth- otherwise 

69.84 70.80 A: in that it does

70.80 72.31 A: i do not know it is kind of funny. [background] 

70.97 72.00 B: like maybe having

72.53 74.45 B: like maybe having dinner or something like that.

73.98 74.98 A: yeah. [background] yeah.

75.13 75.57 B: mhm.

75.69 78.29 A: ((-ike)) when i am in a club it does not bother me like if you could be like

78.67 80.55 A: smoky as all hell and i do n- i d n-

80.55 81.65 A: it does not bother me at all.

82.02 83.23 B: yeah well i guess i guess if you

83.23 84.17 B: busy moving and

84.40 85.63 B: you know dancing or having

85.63 87.78 B: fun or whatever i guess it really is not even on your mind.

86.04 86.62 A: yeah. [background] 

87.95 88.37 A: (( ))

89.80 91.52 B: %oh they they gi- they give some of the wildest

91.52 93.36 B: things man to talk about do not they?

93.13 94.61 A: {laugh} that is my first

94.61 96.28 A: call i was like okay that ((why i was)) like 

96.29 97.72 A: hello? {laugh}

97.72 99.70 A: i thought you were going to ask me a question. {laugh}

97.84 98.39 B: {laugh}

99.70 101.78 A: {breath} and [background] i was like what are we supposed to be doing.

101.87 103.67 A: yeah. this is my first time. i work at y- y-

103.66 106.13 A: you work at ^Omnipoint or y- or you are just a customer?

106.52 108.54 B: %oh %ah no i i am a customer actually.

108.62 109.68 A: at at ^Omnipoint

109.80 110.92 B: yeah. i am i am a 

110.14 111.00 A: [distortion] ((which)) ^Omnipoint?

111.21 112.77 B: yeah i am a i used your you know i

112.79 113.91 B: use your phone yeah.

113.78 114.36 A: %oh yeah.

114.45 116.48 A: yeah i work there that is where i am at right now. {laugh}

116.46 117.83 B: %oh you are calling from work.

116.52 118.36 A: {breath} [distortion] ((%ah, yeah))

118.42 119.62 A: i am calling from work. [distortion] 

118.64 119.34 B: well i will tell you

119.64 121.11 B: i will tell you one thing it is a good way to 

120.71 121.27 A: {laugh} [distortion] 

121.11 122.73 B: pick up a few extra dollars man.

122.11 124.00 A: [distortion] {laugh} ((yep)) i was like ((twelve bucks))

124.00 125.78 A: ((i bet you all be calling)) [distortion] {laugh} 

125.43 126.32 B: mhm.

125.78 129.17 A: {breath} so i have my little fifteen minute break so i was like let me give a call

129.51 129.96 A: yeah.

129.56 131.28 B: how how is working for ^Omnipoint?

131.28 132.67 B: pretty good benefits and that thing

132.17 133.75 A: yeah yeah yeah it is good.

133.98 135.26 B: do not work you too hard though.

135.61 136.06 A: %huh?

136.24 137.66 B: do not work you too hard do they?

136.57 138.59 A: [distortion/] no n- no no i (( )) [/distortion] 

138.59 140.09 A: i have a lot of fun here, you know.

140.42 141.52 B: what is what is are you he- 

140.53 141.91 A: the [distortion] the people are good.

142.15 143.07 B: are you here in ^Philly?

142.19 143.26 A: {breath} i am in ^Bethlehem. [distortion] 

143.48 144.33 B: %oh okay.

143.62 144.43 A: no i am in [distortion] 

144.43 146.26 A: ((^Beth-)) ^Bethlehem %um ^Pennsylvania

146.27 147.01 B: %oh okay.

146.95 147.52 A: [distortion] yeah.

147.67 148.72 A: [background] a- are are you r- 

148.73 150.18 A: you are in ^Penn- you are in ^Pennsylvania right?

150.00 151.87 B: yeah i am in ^Pennsylvania, i am in ^Philadelphia.

151.33 152.48 A: ^Philly yeah.

152.66 153.09 B: uh-huh.

153.18 155.45 B: i usually go down to the branch right downtown.

155.58 156.30 A: %oh %um

155.62 156.21 B: {cough} 

156.30 158.55 A: sixteen ~O four ^Walnut ^Walnut street yeah.

156.36 157.03 B: to handle my

157.50 158.07 B: yeah they

158.38 159.66 B: to handle my business. yeah.

159.50 160.33 A: yeah. [background] 

160.85 161.94 B: but yeah all in all

160.98 161.78 A: yeah we are about [distortion] w-

162.47 163.17 A: we are about forty

162.53 163.18 B: all in all

163.55 164.18 B: go ahead.

163.58 164.31 A: go ahead. [distortion] 

164.58 166.07 A: i was g- i was going to say we are about

166.07 167.38 A: forty five minutes away from you.

167.63 168.06 B: yeah.

168.31 168.73 A: yeah.

168.89 170.72 B: all in all ^Omnipoint is alright.

170.72 172.20 B: man, but they just a little expensive.

171.04 171.53 A: yeah.

172.57 173.25 A: yeah.

173.77 174.55 B: {breath} (( ))

173.81 175.64 A: yeah. the the they are getting better now

175.89 176.34 B: yeah.

176.20 177.07 A: [distortion] ((they are)) getting better.

176.34 178.82 B: i do not know the only time i have really ever had any problems is 

179.00 180.21 B: sometimes my my

180.20 181.60 B: stuff cracks up you know the

181.61 183.11 B: the phone itself when i am talking.

183.11 183.76 A: yeah.

183.32 184.94 B: it will it will break up on me and i

184.94 186.69 B: can not hear or understand somebody

185.67 187.92 A: yeah. i i i i returned my other one.

187.92 189.80 A: because [background] my phone [background] was acting up like that.

189.88 190.43 B: mhm.

190.11 191.62 A: but i was i was [background] not allowed to

191.62 192.99 A: to exchange it.

193.03 193.64 B: mhm.

193.65 195.02 A: yeah so.

195.31 197.03 A: i end up i end up just {laugh}

197.50 198.46 A: kind of doing stuff

198.46 200.13 A: to it so. {laugh}

200.03 200.86 B: {lipsmack} shit i ended up

200.32 201.69 A: {laugh}

200.86 202.08 B: i ended up with mine man

202.08 203.35 B: somebody stole my phone.

203.59 204.24 A: %oh

204.64 205.84 B: and i but i know one 

205.84 206.78 B: thing i am not going to get i am

206.78 208.53 B: took the insurance off of it because 

208.50 209.05 A: did you?

209.00 209.98 B: yeah it does not really

209.98 211.45 B: pay. i i do not have one of them

211.45 213.08 B: two or three hundred dollar phones i got the 

212.60 213.11 A: yeah.

213.24 214.14 B: the regular phone.

214.31 215.91 B: and once you pay the deductible

215.92 217.59 B: you done already paid for a new phone.

217.89 219.33 A: %oh you had to pay a deductible?

219.61 221.28 B: yeah, when you got insurance on it. yeah.

221.32 222.58 A: %ah i did not know that.

221.56 222.49 B: just like a car.

223.65 225.02 B: so i just took it on off. i 

225.02 226.50 B: figured if it ever get stolen i just

226.50 227.49 B: buy another phone.

229.08 231.11 A: ((yeah)) i ((never knew)) i ne- i ne- i never knew that.

231.26 232.71 B: {breath} mhm. i was kind of 

231.97 233.30 A: and i work for them right.

233.65 234.26 B: mhm.

234.83 236.75 B: do you get any kind of discount working for them?

235.02 235.66 A: (( ))

237.11 238.17 A: ((it does)) ((%ah it)) like

238.17 241.67 A: th- the the phone is free and %um [background] like the service was free. [background]

242.20 243.72 A: that is it. [distortion] yeah.

242.32 243.26 B: %oh okay.

243.88 244.56 B: so you get your 

244.56 246.16 B: phone and use it everything for free.

245.68 246.86 A: %eh yeah. yeah.

246.95 248.13 B: ((*aint something))  

247.06 248.74 A: like long distance was like only eight

248.75 249.75 A: cents something.

249.72 251.24 B: %ah you can not beat that man.

251.11 251.59 A: ((%oh yeah.))

252.16 252.61 B: %hm.

252.68 254.49 B: what was the %ah requirements working for them?

253.25 253.82 A: so [distortion] 

254.49 255.88 B: what what was the criteria?

256.27 257.18 A: [distortion] criteria

257.23 258.10 A: ((well)) [distortion] 

257.41 259.78 B: yeah i mean you know what was the requirements that they wanted for

260.21 261.51 B: anybody coming to work them

262.80 263.85 A: i just like (( )) i guess

263.85 265.41 A: the experience on the phone i guess.

265.55 267.09 A: you know. [distortion] yeah. that

265.57 266.35 B: that was all?

267.64 270.12 A: ((because i did not)) [background] i did not have any [background] experience at all.

270.40 271.02 B: get out.

270.73 273.79 A: no i did not have (( )) i did not even have that kind of experience.

273.99 274.97 B: is the pay good?

274.37 275.83 A: {laugh} [distortion] yeah.

276.87 277.60 A: eleven.

278.04 279.57 B: %oh that is not bad to start.

278.20 280.48 A: [distortion] %uh yeah. (( )) so

280.84 282.23 A: i just i i i 

280.91 281.45 B: %hm.

282.26 283.47 A: i been here only two months.

284.52 286.28 B: that is not bad. nice %ah

286.72 288.66 B: %ah program as far as advancement goes?

288.66 289.86 A: yeah. yeah. yeah. yeah. 

289.87 291.48 A: but right now they have like a freeze 

291.48 292.98 A: because of the merger and stuff.

293.14 293.71 B: yeah.

293.77 294.70 A: yeah. so

294.74 296.03 A: {lipsmack} a merger with this [background] oth-

295.06 295.48 B: (( ))

296.03 297.48 A: two other companies so

297.54 298.13 B: mhm.

299.04 300.03 A: after [background] that it should

300.00 301.57 A: it should [background] be up again %ew

301.57 302.85 A: (( )) hiring mad people.

303.28 304.36 B: how long you been with them?

304.58 306.00 A: (( )) only two months.

306.48 308.62 B: that is not the (( )) you getting your foot in the door

308.88 309.53 A: yeah.

310.30 311.69 B: you like you like what you doing?

311.82 314.41 A: yeah it is good. (( )) i do collections.

314.64 315.54 B: %oh okay.

