# sw_40210.txt

2.00 2.65 A: so how {breath} 

2.11 3.35 B: okay how are you doing? {breath}

3.39 4.34 A: %oh alright and yourself

4.68 8.65 B: pretty good. pretty good. ((i mean)) this is a this is a easy topic. i have been getting hard ones %uh

9.15 11.08 B: the %uh past few phone calls. {laugh} 

11.04 11.99 A: %oh yeah what have you gotten?

12.36 18.20 B: %uh i have gotten what is the biggest accomplishment in your life and how can you follow it up.

18.89 19.52 A: {laugh} 

18.99 27.78 B: %uh {breath} if you had a choice would you save the world from a volcano save a friend from getting hit by a car you know stuff like that. {breath} 

27.73 32.77 A: {laugh} %oh that is pretty interesting. i got a computer one so far so that is it.

29.39 30.69 B: yeah this is [distortion] ((easy))

33.12 36.73 B: %oh okay {breath} {cough} so %um what do you think about ((the strike thing))

35.87 39.25 A: i will let you start. {laugh} {breath} 

37.37 43.12 B: okay [distortion] %hm well. what (( )) what is the most recent strike %ah basketball?

43.75 45.06 B: %um {lipsmack}

46.31 52.23 B: i do not know on one hand i think %ah {breath} you know you have to consider yourself lucky to make so much money.

52.99 53.95 A: yeah, I think you are right there.

53.70 59.91 B: pl- yeah pl- playing a game %uh something that is %uh basically fun.

60.93 65.73 B: %um they should be kind of thankful for that, but %hm then

66.10 68.58 B: i guess on the one hand it is like %uh

69.04 72.80 B: you know the owners and whoever runs the leagues are making like tons of money

73.73 74.56 B: so %um

75.54 76.97 B: {lipsmack} you should get a fair share.

77.65 77.96 A: yeah.

77.84 82.89 B: but %um {breath} actually i think going back to the basketball players i think they were a little out of line, because %ah

83.23 89.43 B: i think they were making pulling *almost as much as the revenue as %ah the owners were and i think that was not right.

89.95 90.33 A: yeah.

90.75 93.58 B: %uh but i think they sh- they should be happy with what they get. they make

94.24 95.84 B: {lipsmack} *googobs of money. {laugh} 

95.95 101.23 A: yeah. {breath} well i think everybody everybody has a right to strike you know if you are unhappy, but you know.

96.69 97.52 B: *googobs [distortion] 

99.45 99.93 B: mhm.

101.69 102.16 B: mhm.

102.37 104.83 A: i mean how can you be unhappy when you are making that much money but

105.16 107.62 A: you know i mean they have the right i guess. {laugh}

107.13 111.36 B: {lipsmack} right. yeah it is it is it is ((yeah it is)) part of our %ah yeah ^American right to strike.

111.95 114.43 A: was not there just a referee strike that was going to happen?

112.19 112.55 B: ((yeah)) [distortion] 

115.17 117.38 B: the and %um which league?

118.13 120.64 A: was not that in baseball they were just threatening to strike this year?

119.99 122.21 B: %oh yeah yeah yeah. %um

122.58 127.14 B: i forget why. but yeah %ah as a matter of fact they fired a lot of them too. i think they did strike

126.22 126.99 A: yeah. yeah. they ha-

128.07 129.33 B: and they fired them all

130.04 131.58 B: %um except for like a few of them.

131.96 133.26 A: and then they they just %ah

133.63 136.42 A: hired extra refs to do the world series or something.

134.83 135.96 B: yeah. they did fire

136.40 140.43 B: mhm. yeah they just hired extra refs. i do not think they even hired the ones they fired %um

141.38 147.10 B: i think they fired all of them ex- i think they fired all of them that went on strike, then they hired back like twenty five for some reason.

147.65 150.40 B: and then the rest were just %ah yeah they left hanging.

150.88 156.63 A: yeah, i am sure that they have the i mean i i agree with them striking though i mean you know they got to deal with a lot of crap so

150.96 151.98 B: %uh without jobs.

154.91 155.35 B: mhm.

157.24 157.94 B: yeah. exactly.

158.28 158.69 A: you know.

158.32 159.05 B: exactly.

159.43 161.00 A: but i do not (( )) know how the %ah 

162.21 165.91 A: [distortion] (( )) %oh well do you watch baseball or basketball or what sport are you into?

165.31 170.49 B: %um i do not watch baseball too much. %um i do watch basketball.

170.80 175.38 B: i kind of like the wh- yeah to watch things are baseball l- m- moves a little bit too slow for me.

171.03 171.40 A: yeah.

175.26 179.28 A: (( )) {laugh} i feel the same way. {laugh} so what is your favorite team?

176.99 177.55 B: yeah.

178.33 178.95 B: i am like [distortion] (( ))

179.94 180.67 B: %um 

181.86 184.60 B: ((well certainly)) i mean i am always a home town fan.

185.05 190.38 B: %um i mean i have like favorite %uh players. %uh like ^Kevin ^Garnett.

191.07 193.03 B: %um i do i do like the ^Lakers.

191.27 191.70 A: yeah.

193.94 197.04 B: %um i do not know why but i like the ^Jazz

197.64 198.08 A: the ^Jets?

198.43 200.06 B: {cough} the ^Jazz, ^Utah ^Jazz

200.09 204.55 A: %oh ^Jazz okay i thought you said the ^Jets. i am like ((they are not)) a basketball team. {laugh}

201.00 201.91 B: yeah. uh-huh.

203.14 204.03 B: {cough} 

204.73 208.63 B: {cough} yeah (( )) the ((^Jazz)) are kind of like boring on paper but 

209.42 211.85 B: you know i guess they they are kind of efficient you know what i mean. 

212.23 212.62 A: mhm.

212.87 215.06 B: %um so that is why i like them, but %um

215.14 218.67 B: {breath} yeah i like w- s- sports that kind of moves a little bit and %uh

219.37 223.14 B: %ah have some action actually boxing is my favorite sport.

223.66 224.13 A: %oh really?

224.23 225.54 B: yeah. %uh

225.05 228.54 A: yeah. boxing is actually kind of ((quick)) i guess that is a that is like that is a good sport to be into. 

228.97 234.64 B: yeah. absolutely. absolutely. %uh if if {breath} and but but that is another one where they %ah

235.48 241.07 B: the the only thing i do not like about boxing es- especially being a %ah boxing fan is there is so much %um

241.32 247.34 B: [distortion] %ah i was going to say. so many unlawful things going on {laugh} in boxing.

246.75 247.06 A: yeah.

248.08 248.76 B: you know like %ah

248.25 248.94 A: like like what?

249.70 257.09 B: %um {breath} like for instance %uh ((with)) the ^Holyfield fight a few weeks ago {breath} %um

258.19 266.41 B: i do not know if you %um heard but like %um when ^Holyfield fought %ah ^Lewis the first time, {breath} he basically he lost but they called it a draw.

266.77 267.24 A: uh-huh.

267.48 271.49 B: and of course they had a %ah a rematch, which would of course bring more money.

272.24 273.37 B: and %uh

274.09 278.13 B: actually i think ^Lewis lost this fight, but they gave it to him anyway.

279.01 279.94 B: you know it is it is

280.54 282.32 B: it it is kind of like whose

282.73 284.69 B: whoever has the most to gain if if 

285.06 291.61 B: %ah it is so influential by %um like promoters and everything you know what i mean. like %um i am sure people get paid off and

289.48 289.91 A: yeah.

292.01 293.04 A: %oh yeah. definitely.

292.03 297.14 B: [distortion] (( )) yeah vote for this guy. that kind of you know sours it {breath} a little bit.

296.27 297.99 A: yeah, it is just very political i think.

298.22 301.45 B: mhm. definitely. and what is your what is your favorite sport? 

302.05 305.17 A: well actually i i like basketball, but i like college basketball.

305.58 308.20 B: {lipsmack} really? no i i do not get into college basketball

309.15 310.06 B: too much.

310.84 311.71 B: %um i do not know why.

310.89 314.76 A: see i guess i i like the i like like the college basketball and i like i like ~WNBA.

315.14 315.91 B: mhm. {breath}

315.71 317.49 A: you know as opposed to regular basketball.

317.80 318.20 B: right.

318.67 321.81 A: but that is just it is just because %um the players do not get paid

322.34 322.79 B: mhm.

322.62 326.37 A: or get paid that much, like the average salary for ~WNBA is like [distortion] thirty thousand.

327.11 327.64 B: how much?

327.94 328.68 A: thirty thousand.

328.76 329.23 B: that is it?

329.63 334.61 A: yeah. so i guess i you know i guess you know there is not as much grandstanding or whatever. i do not know i work for %um

330.24 330.55 B: wow. [distortion] 

333.63 334.05 B: mhm.

335.31 336.89 A: i work for the ^Foot ^Locker corporation.

337.26 337.79 B: %oh okay.

338.22 340.32 A: so well (( )) [distortion] ((it is y-)) 

340.06 340.49 B: mhm.

341.06 342.47 A: but i work for ^Foot ^Locker so

343.35 347.50 A: you know [distortion] i see like a lot of the stuff where you know the players come out with this and like that you know 

347.84 348.23 B: right.

348.11 350.00 A: for instance like i am sick of ^Michael ^Jordan.

350.21 351.90 B: {laugh} 

350.94 355.40 A: you know {laugh} i mean it was you know he retired then he came back now he is retired again.

355.58 356.29 B: mhm.

355.76 357.86 A: but he is still making shoes so you know.

357.32 359.24 B: mhm. %hm yup.

359.02 359.88 A: and %uh ^Nike

