# sw_40301.txt

13.54 16.92 A: %um, challenges and and and

17.23 19.06 A: you know, so many beatings and

18.95 19.60 B: mhm

19.51 21.80 A: %um, he is really

21.80 23.30 A: he is really my idol

23.51 24.93 A: ^Oprah ^Winfrey because she is 

24.94 27.38 A: come a long way as a black individual

27.55 28.33 B: mhm

27.72 31.41 A: %um, she has her own talk show, she contributes to a lot of charities

31.75 34.53 A: and she has made millions and millions and millions and

34.74 36.74 A: %um, i i really

36.94 40.50 A: respect them and, %um, think a lot of them

42.23 42.82 B: okay

42.24 43.95 A: i also, i i also like

43.96 45.73 A: the belief of non-violence that

45.88 48.77 A: ^Martin ^Luther ^King, i try to live my life that way

49.02 51.53 A: i am not always successful but i i

51.72 54.13 A: i would i really respect him for 

54.48 55.60 A: his, %um

55.99 56.59 B: {breath} 

56.19 57.84 A: for his thoughts on non-violence

58.81 60.76 A: who is your

61.27 61.80 A: person?

61.86 64.11 B: actually, i have two people as well {breath} %um

63.52 63.99 A: good

64.29 65.49 B: one obviously is my mother 

65.49 67.45 B: %um, because she is a very strong person

66.03 67.87 A: %oh, yes

67.99 70.66 B: %uh, and she has, %uh taught me a lot and, %uh

71.18 72.70 B: %uh, i really take what she, %ah

72.76 74.10 B: she says that what she has 

74.10 75.66 B: says and what she tries to show me and {breath} 

75.73 76.84 B: the heart and she is like

77.25 79.54 B: she is i guess she is a great person the other one is my

79.82 82.30 B: %uh, my fiancee actually, [background] %um

81.53 83.13 A: %oh, how nice

83.31 85.85 B: she is, %ah a very important person in my life and, %uh

86.03 87.63 B: i love her very much and she shows a lot 

87.67 89.19 B: to me and tells me a lot and

89.34 90.65 B: she really tries to help me out

90.66 92.46 B: like finances and stuff like that {breath} 

92.63 94.47 B: so she is a great person and she, %uh

94.87 95.76 B: she means a lot to me

96.15 99.06 A: they are both very inspirational in your life, %huh

100.98 103.04 A: they are both very inspirational

103.52 104.68 B: definitely, both of them

103.87 105.16 A: they are very supportive 

105.86 106.95 B: both of them are very much

107.16 107.71 A: mhm

108.24 110.64 A: now with m- with the two people that i

110.66 112.38 A: thought of, %um

112.93 115.20 A: i do not know, just the way they live their life

115.21 116.41 A: and, %um

115.57 116.04 B: mhm

116.64 117.90 A: you know, %um

117.90 120.78 A: i was a very young person when ^Martin ^Luther ^King died

120.94 121.40 B: mhm

120.96 122.13 A: (( )) %um

122.23 125.47 A: but it hit me, it would you would have thought it was one of my relatives

125.72 127.80 A: that had died, but, like i said the non-

127.81 130.68 A: the force of non- of non-violent and

130.39 130.91 B: mhm

130.82 132.17 A: all the atrocities

132.19 133.73 A: that he was still pushed 

133.78 134.18 B: mhm

133.78 135.65 A: through it, %um, i just

136.38 138.54 A: so it is so much of him that he gave up his life

138.65 139.23 B: mhm

139.08 142.60 A: for so many people, black, white, pink, blue

142.94 145.69 A: you know all col- people you know people of color

145.69 146.92 A: and and (( ))

147.16 149.41 A: for, %ah, for white people, too

149.57 151.07 B: definitely i mean ((he is))

149.71 151.05 A: so i i

151.38 152.06 A: i am sorry

152.17 154.45 B: he is a very important person in our in our history and

154.72 156.39 B: and i do not admire him the most

156.40 157.99 B: out of everybody in my life

158.08 158.52 A: mhm

158.28 160.14 B: well everyone in the [distortion] past, but i admire him

160.55 163.05 B: definitely as a person he is definitely up there probably within the top

163.05 164.96 B: five people i admire most {breath} 

164.44 165.09 A: mhm

165.24 165.93 A: mhm

165.49 166.27 B: %um, because

166.49 168.48 B: i also feel that he was a good person and he did a lot

168.98 172.68 B: for {breath} not necessarily just, %uh african american people but

172.77 173.71 B: people in general

173.83 174.65 A: right

175.07 177.46 A: and ^Oprah ^Winfrey, like i said, you know

177.72 179.91 A: she is a ~TV personality but

180.07 182.54 A: just looking at some of her shows the way she 

182.86 185.23 A: f- %uh, carry *ons her shows, %uh

185.00 185.39 B: mhm

185.38 188.79 A: she has come from, you know, poor little black girl and 

189.05 191.33 A: she just crawled her way up the ladder and

191.55 193.80 A: %um, this, you know

194.42 196.71 A: just very outspoken and i just

197.30 199.91 A: think she is just wonderful, just great 

199.58 200.06 B: definitely

200.36 201.67 B: yeah, definitely, she is %uh

202.09 204.58 B: %um, i mean, i have watched some of her shows, i do not

204.78 206.57 B: get to watch it too much because of work and stuff but

206.41 206.91 A: mhm

207.50 209.06 B: {breath} %um she seems like a

209.07 210.50 B: like a great person and and %uh

210.14 210.68 A: mhm

210.51 212.39 B: {breath} it is very, [background] very

213.13 215.24 B: it is very commendable to you that you admire

215.25 218.31 B: such, %ah people in in the limelight, usually people pick 

218.48 220.60 B: people that do not see, you know what i mean, that (( ))

220.95 222.10 B: all around but

222.17 223.83 B: for you to admire two people in the limelight

223.83 225.39 B: the like that is very commendable to you

225.45 226.04 A: mhm

226.24 228.68 A: so i thinks it is commendable that your mother, you know you 

228.69 229.76 A: thought of your mother

229.74 230.40 B: %uh yeah

229.86 232.00 A: you know she, like, you know

232.13 234.70 A: %um, i am sure she was very supportive in a lot of

234.70 238.05 A: decisions that you have made and, %um

235.54 236.05 B: [distortion] definitely

236.89 237.15 B: [distortion] def-

238.32 240.60 A: may have helped in in many ways

240.77 241.78 B: that is my mommy

240.77 243.58 A: sometimes {laugh} %aw, that is nice

241.80 242.54 B: {breath} %huh

243.38 243.94 B: {laugh} 

243.60 245.41 A: i have a daughter and i hope one day

245.42 247.23 A: she'll be able to say that about me

247.20 248.66 B: i am sure she already does, %um

248.33 249.60 A: {laugh}

248.67 249.28 B: {breath} 

249.35 251.40 B: it is all in the ((resume)) so i am sure she does, i mean

251.13 252.00 A: yeah

251.42 253.63 B: {breath} i am sure every child out there looks like

253.62 255.20 B: looked at their mother, father

255.30 257.17 A: you ever see the football games in new-

255.49 256.49 B: brother, %eh {breath} 

257.18 259.34 A: football players and the camera comes on them

259.20 259.85 B: %oh, yeah

259.35 262.48 A: and they say, hi mom, hi mom, the girls

261.00 261.44 B: yeah

261.94 263.54 B: [background/] the mother is always the first thing

263.47 264.98 A: right, right

264.12 264.73 B: until they

265.42 267.45 A: i do not have, i do not have any son 

267.79 268.44 B: no

267.86 271.35 A: i have a grandson, i have a grandson, %um, but i do not have any sons

271.77 272.77 A: but, %um

272.92 275.50 A: i hopefully he will say that about his mother

275.70 276.69 A: i tell him 

275.73 276.63 B: [/background] %oh, i am sure

276.80 279.23 A: i tell him, i say your mother is your best friend

280.25 282.78 A: i say your mother is your best friend, where do you live?

283.19 284.30 B: i live in ^Pennsylvania

284.52 286.75 A: %oh, okay, i am in ^Pennsylvania, ^Philadelphia

286.81 288.85 B: %oh, are you? i am in, like the ^Lehigh ^Valley area

289.41 290.08 A: the le- 

289.50 290.48 B: the ^Allentown

290.50 294.28 A: %oh, okay, i spoke to another lady that was m- ^Allentown, %um

294.63 295.75 A: earlier this week

295.82 296.56 B: %oh, really?

296.32 297.43 A: yes, yes

297.21 298.90 B: {laugh} sounds good

298.20 300.04 A: so that, yes, yes

300.16 301.67 A: how long have you been in the study?

301.87 303.77 B: %um, just like a couple weeks actually

303.74 304.83 A: %oh, okay

304.51 306.56 B: i have not even got a chance to make a phone call yet

306.68 308.05 A: %oh, okay

307.03 308.10 B: i have recei- {breath} 

308.09 310.08 B: you are the second one i have received, so {breath} 

309.96 310.62 A: uh-huh

310.87 312.35 B: it seems to be going good {breath} 

311.11 311.51 A: that is 

312.09 313.86 A: yeah, that is what happened with me, i was

