# sw_40432.txt

14.51 16.01 A: i would i would ask why

16.02 17.45 A: it was there and then

17.58 19.43 B: i think i would probably mention it

19.44 21.68 B: to my ((fianc-))  i would be like ((%ah))

19.62 20.46 A: yeah.

21.70 23.94 B: do that there is a cockroach in that salad?

21.85 22.38 A: yeah.

23.81 25.09 A: right. {breath} 

23.98 25.80 B: i am not eating that. {laugh}

25.19 26.96 A: {laugh} 

26.22 28.48 B: i am not sure how i would tell it to them. well

29.12 31.00 A: i would definitely say you know ((what is it))

31.14 32.63 A: how do you get in there and

32.65 35.32 A: %uh you would probably need an exterminator, and 

35.90 37.44 A: maybe we should look into

37.46 39.60 A: you know your kitchen or something. {laugh}

39.17 40.90 B: {laugh}

40.08 42.10 A: {laugh} and make sure it was okay.

42.10 43.55 A: because i would not want them to 

43.66 45.56 B: yeah. the the the cockroach

44.23 45.82 A: ha- have it happen again.

45.82 47.74 A: yeah. i would not want it to have it like in their

47.74 49.32 A: cereal or whatever again so.

48.81 51.46 B: {breath} would you eat the rest of the food at the table though?

52.01 53.89 A: %uh i do not think so. {laugh}

53.52 55.72 B: {breath} you would be like %uh no.

55.48 56.48 A: right right.

56.59 58.62 A: i would be like %uh let us go out to dinner.

58.62 60.54 A: {laugh}

60.16 61.28 B: {breath} yeah.

61.43 61.98 A: so

61.46 62.83 B: mhm. ((perhaps)) {breath}

63.45 66.12 A: so how long do we have to talk? do you know or?

65.51 67.04 B: {breath} we have to talk for six minutes

67.05 68.83 B: and that is why i asked you to like sort of press

68.83 71.58 B: to press one so that they start recording and

69.20 70.36 A: %oh okay.

71.69 74.14 B: %um {breath} as far as i understand they really want like

74.14 75.68 B: they do not really want us to talk about the 

75.68 78.07 B: topic. they just choose a topic at random to sort of 

78.07 80.38 B: keep us entertained, so that we do not just

79.66 80.62 A: %oh okay.

80.71 82.04 A: (( )) just diddle around (( )) like

82.04 83.70 A: %ah what do we talk about kind of thing.

83.74 85.39 A: okay. {breath} so

84.60 86.64 B: {breath} %uh but other otherwise

86.64 88.32 B: so we can talk about what ever. {breath}

88.33 90.30 A: is %ah are you a student there or?

90.08 92.16 B: yeah. %oh. {laugh}

90.97 91.76 A: %oh okay.

92.17 94.00 B: {breath} i am a student here so

94.32 96.17 B: {breath} although this is one of the better

94.37 95.25 A: ((is it at Penn)) 

96.17 98.00 B: topics, one of the previous ones

98.29 100.24 B: topics included something

100.24 102.54 B: like what do you think about unions.

102.86 103.59 A: unions?

103.71 105.48 B: yeah. that was the previous topic they had me

105.48 107.42 B: talk about, and that was pretty bad. {breath}

106.45 108.23 A: %oh %oh okay.

107.61 108.90 B: because i had nothing to say 

108.90 111.62 B: and i was never a member of a union. i have no idea.

109.04 110.90 A: {laugh}

111.71 113.62 A: {breath} why you know ((and)) you are like

113.62 116.21 A: %uh i do not know anything about the subject so

116.25 117.77 A: {laugh} let us talk about something different.

116.55 117.68 B: yeah i know. {laugh}

117.68 119.33 B: so that is not good, but

119.57 121.04 A: right. what d-

120.34 121.61 B: ((just)) a little bit better. {laugh}

121.49 123.57 A: what do you what do you study there at the school?

123.80 125.37 B: %hm. i study computer science.

125.56 126.73 A: %oh cool, great.

126.92 128.08 B: %ah are you a student?

128.21 129.38 A: no no i am not.

129.38 132.14 A: %uh i work for a telecommunications company actually.

132.37 133.16 B: %oh you are %ah

133.16 134.75 B: are you one of the ^Omnipoint people?

134.43 135.75 A: yes i am. yup.

135.49 136.13 B: okay

136.43 136.66 A: yeah.

137.21 139.50 A: so are they making it available to just

139.50 141.62 A: ((us)) and students or is it

141.19 142.99 B: i as far as i understand ((anybody))

142.99 145.11 B: who owns a ~GSM handset can sign up.

145.21 146.17 A: %oh really.

145.55 146.58 B: i think they just

146.58 148.14 B: promoted it (( )) sort of

148.19 149.01 B: {breath} well they just

149.01 150.16 B: targeted like they

150.18 151.69 B: they chose people where th-

152.11 152.80 B: ((but)) they chose

152.80 154.10 B: to target (( )) to promote

154.10 155.62 B: (( )) because they know that ~GSM

155.62 157.76 B: i mean the ^Omnipoint employees have

157.87 159.60 B: ~GSM handsets {breath} and they

159.06 159.54 A: right

159.63 161.43 B: then they want somebody with a ~GSM handset.

161.43 162.51 B: ((only it goes so)) 

162.65 163.40 A: %oh okay.

163.34 164.23 B: that pretty much

164.23 165.68 B: narrowed it down to ^Omnipoint 

165.68 167.19 B: customers and ^Omnipoint employees.

166.37 167.70 A: right. that is true.

167.70 169.56 A: because there is not a lot of ((~GSM)) available.

169.84 170.65 B: yeah.

170.60 172.73 A: maybe they are thinking %uh international

172.77 174.23 A: scope or something. i do not know.

174.09 175.94 B: {breath} i have no idea. i do not even know what

175.94 177.69 B: they are going to use this for. i sincerely

177.69 178.99 B: hope they just digitize it

178.99 180.42 B: instead of just hide away. {breath}

180.40 181.02 A: right.

180.42 181.74 B: {breath} ((its not)) {sneeze} 

181.60 182.57 A: {laugh}

181.88 182.80 B: {breath} %oh

183.66 185.03 B: i mean %oh

185.21 186.80 A: it is good data i guess i do not know.

187.09 187.72 B: {breath}

187.15 188.39 A: i do not know what they ((will)) use it for

188.86 190.28 B: as far as i understand they just

190.29 192.00 B: sort of they digitize it they just

191.98 194.57 B: break it up into chunks digitize it and sort of

194.57 195.44 B: (( ))

195.49 196.48 B: put it away

196.51 197.62 B: and then process 

197.62 198.60 B: the information. they never

198.60 200.84 B: actually look at the actual conversation. {breath}

200.98 201.65 A: %oh okay.

201.07 202.32 B: that is why the topic is not

202.32 203.94 B: really relevant as long as it is

204.21 206.51 B: more or less comprehensible ^English they do not care what

206.68 207.89 B: what they talk about.

207.95 208.95 A: %oh so are they

208.97 211.58 A: are they working on voice recognition i guess?

211.00 212.73 B: i i have no idea.

212.73 214.39 B: they they did not really tell

213.19 213.49 A: %hm

214.69 216.70 B: %um i i 

216.84 218.10 B: i asked them, but they

218.10 219.14 B: they told me that

219.34 220.04 B: th- %ah

220.89 223.03 B: they %hm p- wor- working about

223.03 224.76 B: improving of the 

225.53 226.19 B: %um

227.38 230.54 B: about improving of the capacity for voice ((scanning)) something like that.

230.61 231.59 A: %oh okay. yes

230.89 231.70 B: they they want

232.02 232.74 B: they want

232.76 234.56 B: the sound to be more clear, but

234.16 235.11 A: %oh great.

235.78 236.83 B: i do not really know.

237.20 237.75 A: %huh

238.17 239.58 A: that is a good way to do it i guess.

239.67 240.61 B: i suppose.

240.72 241.80 A: {laugh}

242.71 243.76 A: %oh boy.

244.27 246.20 A: so what are you going to do when you are out of %uh

246.29 247.51 A: out of your studies?

248.13 250.63 B: i will probably {laugh} go find a job.

250.97 252.93 B: %eh ((that seems like a reasonable)) thing.

251.00 251.58 A: yes

252.93 254.60 B: to do. i do not want to go

254.67 255.86 B: %uh to school anymore

255.86 257.60 B: for a while. i just want to get out of get

255.92 258.22 A: {laugh}

257.60 259.59 B: get a normal job paying job.

259.74 260.37 A: i hear you.

260.51 261.75 B: yeah so

261.50 263.35 A: %uh graduate student or?

263.22 264.34 B: no i am an ((undergrad))

264.04 264.87 A: (( )) ((yeah))

265.12 267.34 B: {breath} %ah what do you do for ^Omnipoint?

267.80 269.38 A: %ah i work in marketing with them.

269.60 270.17 A: %um

269.71 270.49 B: %oh i see.

270.94 272.63 A: i work on their pricing, and

273.12 273.50 B: %oh.

273.39 275.07 A: promotion plans. stuff like that.

276.02 277.41 B: do you know if they are going to have

277.41 279.70 B: analogue roaming anytime soon?

279.95 281.45 A: that have what kind of roaming?

281.16 282.59 B: a- analogue roaming.

282.73 284.05 A: analogue? no.

284.10 286.62 A: not that i know of. like duel hand set? no.

286.13 287.56 B: yeah. {breath} (( ))

287.56 289.58 B: %oh i know they mer- merged with ^Voicestream

289.59 291.27 B: so (( )) i i was holding my breath. i was like 

291.27 292.83 B: i know ^Voicestream has

292.83 294.55 B: has that, and i was

293.80 295.30 A: has analogue roaming? yeah.

294.92 296.38 B: yeah, and i was hoping that

296.39 299.52 B: they were going to introduce it for ^Omnipoint but i guess they did not want [background] 

299.02 301.07 A: well once %uh ^Voicestream comes in then

301.10 302.70 A: they will have it. {laugh} 

302.20 304.43 B: {breath} but ((they already merged)) with ^Voicestream so. {breath}

304.43 305.37 A: what is that?

305.36 307.91 B: but did not ^Omnipoint already merge with ^Voicestream?

307.91 309.11 B: like over the summer?

308.12 308.49 A: not

309.19 310.32 A: %uh no not yet.

310.31 311.66 A: that has not happened yet. no.

310.38 311.14 B: not yet?

312.22 312.90 B: %hm i see.

313.54 315.11 A: soon. {laugh}

314.31 316.34 B: so does this mean they going to rename the company?

