# sw_41270.txt

10.20 13.89 A: okay how do you feel about it

13.74 15.11 B: %uh

15.56 22.67 B: i think %um %uh yeah i think it should be required to at least learn a foreign language %um

22.94 27.75 B: when i went to school it made there was a requirement %uh you may not use it but 

28.36 34.21 B: it gives you gives you a chance to be more diverse and you might get the opportunity to go to that country 

34.51 36.00 B: of wherever you choose 

36.42 38.12 B: %ah whatever language and %um 

38.86 40.09 B: %um

40.43 46.10 B: not %um because you learned a language you might say hey that's kind of cool and learn about the culture things like that

46.22 50.59 B: you might just say hey what the heck let's just go visit there and i can try out my language 

50.02 55.16 A: right i find that to be true because %um when i was in the military i %um

55.22 59.94 A: well before i went into the military i attended college and i had %um ^Japanese

59.97 66.47 A: and then when i went into the military i went to ^Japan {laugh} so it kind of came in handy i- you know somewhat

63.20 63.95 B: (( ))

66.02 67.29 B: exactly 

67.13 75.49 A: right {cough} but %um ^Japanese is kind of difficult to learn you know %um i would think ^German 

75.53 83.49 A: would be a a better language you know that's easy to %um adapt to and understand and speak what do feel about that

78.44 79.32 B: mhm

83.30 84.69 B: i i %um 

85.11 87.78 B: actually my %uh my girlfriend is 

87.87 91.08 B: ^German and she speaks to me me speaks ^German to me sometimes

90.93 92.00 A: uh-huh

91.14 96.63 B: and %um %uh (( )) teach me some of the language and the words and i am thinking

96.72 98.91 B: okay some of it's okay

99.06 102.65 B: yeah some some of the things i can understand but %um

102.87 105.99 B: as far as easy to understand and easy to learn

106.24 109.67 B: %um [distortion] i find that ^French and ^Spanish 

109.87 112.25 B: i think are the two easiest to learn

111.83 113.19 A: %oh you do 

113.19 115.12 B: yeah (( ))

113.78 121.43 A: uh-huh i think ^Spanish is is is very difficult because they speak it with you know %um a lot of speed {laugh} 

121.14 122.58 B: (( )) that's true

121.48 127.52 A: so (( )) yeah ((it makes it)) you know a little bit hard to understand you know well ^Japanese too but you know {breath} 

127.53 134.66 A: i don't know i guess you have to really be into a particular %um language in order to you know get in depth with it somewhat 

134.49 138.96 B: %uh the the the ^Spanish there's %uh there's %uh countless dialects

136.92 137.91 A: {breath} 

139.30 142.72 B: from %uh south ^America central ^America

142.37 143.16 A: mhm

142.93 144.84 B: ^Puerto ^Rico %uh

144.88 146.77 B: %uh ^Mexico

147.00 148.40 B: %uh ^Spain

148.03 149.17 A: right

148.46 150.19 B: there's all these different dialects

150.38 152.23 B: and each time 

152.58 155.21 B: they can tell if %um

155.45 158.46 B: ((%eh you know)) they can tell the individual %eh

158.51 162.38 B: you know when they speak they're (( )) when they they're all the same language

161.95 165.03 A: mhm well yeah that's

163.23 164.16 B: but they can

164.42 165.87 B: but they can tell %uh 

166.00 169.94 B: whether you're from ^Mexico or south ^America when you start talking

169.66 176.94 A: right that's true that's true ((%uh yeah)) like ^Japanese has one word has so many meanings you know even when you (( )) when you read it 

173.97 176.46 B: mhm 

176.99 185.30 A: you know %um it has so many meanings so but %um you got the the the ^Japanese you got the

185.34 193.08 A: {breath} the ^Asians %um the ^Vietnamese the the camber- ^Cambodians you know all have a different language so to speak

190.49 191.41 B: mhm 

193.17 196.54 A: but %um they all come from basically the same culture i +suppose

196.83 200.55 B: were you able to read %uh read it as well as speak it  

200.09 206.06 A: no i wasn't {laugh} no i wasn't not at all uh-huh that's very difficult

202.85 203.78 B: %oh

205.77 209.11 B: yeah because i see those %oh you know those words 

209.42 210.68 B: or those symbols

210.75 214.71 B: %uh %uh one symbol you know means a whole whole sentence almost 

214.34 218.49 A: right right right that's what i'm saying ha- one word has so many meanings

226.18 230.66 A: ((give a)) greetings or if i'm at the market how much %um {breath} 

230.71 235.66 A: you know goodbye hello on the telephone you know ((things like that)) just the basic basics

235.73 239.12 A: {breath} you know but it did come in handy over there {breath} 

239.18 244.43 A: i was able to keep people from cheating me {laugh} when i would buy something you know

241.89 244.54 B: {laugh} 

244.46 247.86 A: uh-huh have have you been to a foreign company %ah country

248.03 249.80 B: well %um 

249.91 256.75 B: %uh yeah ((i visited)) a foreign country but %uh where i went they speak %uh they speak ^English down in the ^Caribbean

255.99 258.31 A: %oh okay okay

257.40 259.70 B: and also %uh ^Canada

259.33 260.76 A: right right

260.06 262.86 B: but where i was i was so close to the ^States

262.53 264.22 A: uh-huh

262.99 265.41 B: they sp- they spoke %uh 

265.56 266.76 B: they spoke ^English

266.11 268.21 A: right right right {breath} 

267.42 268.63 B: (( ))

269.10 273.67 B: they may have sp- %uh there were their i i take that back well they had their own in %uh 

274.54 276.04 B: in %um

276.34 279.29 B: {breath} ^Jamaica i went they have their own little dialect

278.52 280.21 A: uh-huh

280.13 284.41 B: what it is basically is kind of a broken ^English that they speak

282.53 290.04 A: {lipsmack} right right that's not hard to understand really ((if you)) really listen to it {breath} you know because like you said it's a broken ^English

285.26 286.58 B: no [background] 

290.07 296.53 A: {breath} and %um it's pretty easy to understand but sometimes they get to rattling off real quick you can't understand it {laugh} 

294.55 295.95 B: %oh yeah

296.22 299.36 B: {laugh} exactly

296.59 301.71 A: {laugh} [background] i was thinking about going there myself sometime this year

300.87 303.15 B: [background] %oh good

302.41 310.49 A: uh-huh i don't i don't know but i wanted to go on a cruise so i said i am ((i am)) going to go on a [background/] cruise over there yeah uh-huh [/background] 

308.21 309.16 B: mhm

310.76 311.69 B: well that's good

311.62 317.27 A: so i don't know [background/] maybe i will maybe i won't {laugh} [/background] 

315.18 317.36 B: yeah i hope to %uh actually 

317.43 322.51 B: (( )) %uh this year coming u- (( )) this year hope to %um

321.50 326.60 A: [background] %uh could i get you to hold for a second okay [background]

323.50 324.87 B: yeah sure

338.76 345.60 A: hello yeah i'm sorry %ha and i'm at work here {laugh} but %um

345.70 351.52 A: i i i been around i wa- well i was twenty-two years in the military so i been around %um

351.60 359.18 A: quite a bit there to various countries and i think i'm more fonder of the %uh ^Japanese language than i am any of the other

