# sw_40510.txt
# sw_40510.txt

26.39 29.71 B: %um, ghosts and ghost items and all this weird stuff

29.75 32.62 B: and every, every year around ^Halloween time 

30.00 30.31 A: mhm

32.66 36.55 B: they put on seminars {breath} at the local high schools an- and things like that

36.53 41.72 B: they are very %ah, they are very famous apparently but {breath} i never really heard of them until we came to ^Connecticut

42.21 42.69 A: mhm

42.76 43.46 B: and %um

43.40 43.98 A: %oh, %wow

44.89 47.00 B: it supposedly it is a very real thing

47.54 52.04 B: and i have, you know the %um, their neighbors who a-are friends of mine from college

52.23 52.56 A: mhm

52.76 56.45 B: said that they have been to the house and seen all these, you know their little ghost museum

56.45 58.41 B: i am afraid to go over there, i do not know what to expect

57.67 59.79 A: {breath} no i i believe in ghosts

60.79 63.00 A: i definitely, like, there is too many for instances

63.37 63.76 B: mhm

64.07 68.46 A: that, you know, have, i mean maybe not very proven but i mean

68.81 70.22 A: are all these people making it up?

70.79 72.58 A: you know there is so many, been so many sightings

72.75 73.10 B: yeah

73.32 74.99 A: that kind of thing, i i i believe it

76.29 77.20 B: sort of like ~UFO's

76.30 76.71 A: i think it is

77.68 78.43 A: yeah, i, %eh

78.13 78.29 B: think

78.72 79.59 B: you believe in that too

79.99 83.20 A: yeah, like not, i do not think everybody can be making that up 

84.20 85.93 A: %eh, it is just, it just does not seem

86.57 89.03 A: like something that people you know are making up, especially ghosts

89.18 92.89 A: like, {breath} i have been in houses where you just get that creepy feeling

92.95 93.42 B: mhm

93.60 95.21 A: and it is like you are hearing these noises

95.24 97.98 A: but {breath} then again you know, you know someone died there, so

97.97 100.98 A: it is either you imagina-, your imagination is playing a big trick on you

101.57 102.76 A: there is something {breath} 

103.52 104.72 B: wha- what state are you calling from?

104.12 105.68 A: so, ^Pennsylvania

105.70 108.58 B: ^Pennsylvania, {breath} there is i- i am originally from ^Massachusetts

108.82 109.15 A: mhm

108.97 111.72 B: and i never had any kind of experience or anything

112.22 116.05 B: you know, i i never even had an opinion of ghosts until we came to this part of ^Connecticut

116.33 117.16 A: really {breath} 

116.66 118.99 B: there is supposedly this haunted, %um

119.92 121.67 B: cemetery right in my town

121.94 122.31 A: mhm

122.34 124.52 B: and every year there is something in the newspaper

124.52 129.43 B: where somebody drives off the road because they saw {breath} some apparition standing in the road

129.91 130.21 A: right

130.55 130.94 B: and

131.33 132.84 A: yeah, like things like that, you know

133.37 135.16 A: it is just, are they all making it up? {laugh} 

135.14 138.70 B: i do not know, i- i think it has it has happened too many times in this particular place

139.03 139.45 A: mhm

139.31 141.99 B: that i- you know it is too much for coincidence 

142.39 145.26 A: yeah, i definitely agree, and especially, {breath} i do not know if you ever noticed

145.35 149.87 A: there is always {breath} some something happens in those those specific haunted houses

150.04 150.44 B: mhm

150.59 152.63 A: like, y- you know the ones you see on ~TV all the time

152.66 156.20 A: the ~A and ~E specials {laugh} {breath} %um, there is something that happens

156.60 159.58 A: too much, you know bad things in the same place

159.84 160.17 B: yeah

160.56 162.15 A: (( )) and you know in an abandoned house

162.54 166.83 A: there is no way you can get it, you know, no way that someone would have gotten in to do something

167.64 169.13 B: i- it is way too much for coincidence

167.91 168.13 A: and

169.30 172.45 A: yeah that is [distortion] what i think, especially in %um ^Savannah, ^Georgia

172.91 173.28 B: mhm

173.33 176.03 A: i mean they are not, s- supposedly they are not, like bad ghosts

176.56 178.38 A: you know if you want to call it that, {laugh} the evil ones 

179.10 183.90 A: but people say when they s-, you know sleep down there is a lot of slaves and

184.73 186.66 A: you know, ghosts of, you know, ghosts of slaves

186.95 187.27 B: yeah

187.47 191.06 A: and little children who who died, you know, during

190.34 190.63 B: and they have

190.81 192.87 B: and they have pictures of of like

194.15 197.76 B: people that are it seems like a ghost of a child or something standing behind

198.15 198.53 A: mhm

198.58 199.98 B: curtain or something like that

199.97 203.93 A: right and yeah, like i i think it is definitely possible

200.29 201.62 B: i- that stuff comes up all the time

204.15 204.48 B: yeah

205.04 208.37 A: and you know, i have watched so many specials on ghosts, so {laugh} 

208.84 213.10 B: in, %eh, they mentioned, %um, or the recording mentioned that

213.75 217.22 B: asked if you would ever spend a night at a haunted house

217.08 219.85 A: yeah, i do not know, it would, i do not know, it would depend

219.84 221.41 A: like if something bad happened

221.90 226.04 A: i do not think i would really want to really chance that {laugh} 

226.38 229.56 A: cause i am sure there is evil spirits and there is good spirits

228.33 228.62 B: %ah

229.65 233.10 A: like, {breath} like the one about the children in ^Georgia that i was mentioning

233.10 233.51 B: mhm

233.65 234.97 A: i would stay somewhere like that

235.66 238.34 A: that it is just like, you know a child may have died

238.64 242.51 A: and they say, {breath} %uh the special i watched, they said that the ghost is very playful

243.30 244.64 A: like they will lift up the covers

245.10 246.55 A: things like that, the covers will lift up

247.79 251.75 B: %uh that i e- n-  i do not know, i would not take that as necessarily friendly, i i would

248.13 248.34 A: and

251.67 252.08 A: no

251.76 253.77 B: be freaked out, i would totally be freaked out

252.83 253.57 A: {laugh} %uh, yeah {breath} 

254.04 255.21 A: i guess i would be freaked out

255.20 256.93 A: but i would be willing to try it more there

256.96 259.20 A: then in a place where like, there was a massacre {laugh} 

259.24 260.20 B: yeah, true

260.32 262.42 A: you know i would, i would rather do it in like a friendly place

262.43 263.57 A: i i guess it would depend

263.56 267.05 A: i probably would probably get scared by, you know like, an hour into it

267.52 269.28 A: and i {laugh} probably would go home, but {laugh} 

267.54 267.90 B: yeah

269.81 270.30 A: i would be-

269.81 270.74 B: i do not think i would do it

271.10 271.42 A: no

271.58 272.80 B: no, even if it was friendly

273.31 273.66 A: yeah

273.44 274.46 B: i think it is just too weird

274.72 276.92 A: yeah, it, in another way too, i am thinking, you know

276.95 279.88 A: their ghosts, their spirits are still here for whatever reason

280.32 282.39 A: it is like almost that they do not want to be bothered

283.23 285.90 A: it is either they do not want to be bothered or they want help with something {laugh} 

286.49 287.97 A: i do not know if you saw the ^Sixth ^Sense

288.54 289.24 B: no, not yet

289.16 292.11 A: %um, well you have to s-, i am not going to ruin it for you, i am going to tell you 

289.56 290.42 B: do not ruin it for me

292.12 295.42 A: you have to see it and you will change your your aspect of ghosts {laugh} 

295.37 296.50 B: i heard it was a great movie

296.71 297.79 A: yeah, it is really good and it 

298.01 301.69 A: it it kind of, {breath} you know as fake as you want to say it is 

302.03 303.35 A: it is pretty much real

303.34 308.96 A: because it is it is based on {breath} you know people's people's interactions with ghosts that they have 

309.00 312.08 A: you know what i mean, {breath} like the the different experiences that they have

309.70 310.13 B: mhm

312.07 315.17 A: and i just, it just seems really, very real to me

317.03 318.26 A: but i yeah, i do not know, i guess

319.45 321.76 A: i do not, i probably would get freaked out staying at a haunted house

322.06 322.39 B: yeah

322.69 322.90 A: i would

322.79 324.75 B: and if there is such a thing as ghosts, %ah

324.76 325.08 A: mhm

325.28 326.28 B: how do you become a ghost?

326.87 329.09 B: and why are there so few or so many?

327.14 327.52 A: right

329.53 329.69 B: and

329.61 329.98 A: true

330.09 333.71 B: you know what has to, does something have to happen in your real life to, %ah

334.13 335.04 A: to make you that

