# sw_40028.txt

27.90 29.34 A: [background/] i really do not know. {breath}

29.32 30.97 A: i guess the biggest accomplishment is

31.19 33.86 A: probably getting my apartment i am thinking.

33.51 34.81 B: getting- getting an apartment.

35.01 35.73 B: that is %ah

35.28 37.48 A: yeah moving out of my parents' house and

38.38 40.35 A: or maybe getting my car, i do not know.

38.43 38.88 B: that is ((%um)) 

40.75 41.99 A: <as> i can not think you guys </as>

40.93 41.46 B: <as> mhm </as>

42.02 43.91 A: <as> what is your greatest accomplishment ^Doug? </as>

42.13 43.27 B: [distortion] {breath} 

44.12 45.63 B: {breath} %um

44.13 47.87 A: {laugh}

46.85 48.16 B: %oh let us see {breath} 

48.93 50.40 B: %uh

52.19 53.63 B: let us see, my greatest

53.63 56.85 B: accomplish- yeah- yeah i i would ((give)) the same thing buying my first car.

57.18 58.16 A: buying your first car.

58.04 59.33 B: buying my first car.

59.40 60.52 B: %oh ye- yeah

59.43 61.05 A: that is a good one. what do you drive?

61.22 63.17 B: your first a ^Volkswagen ^Jetta.

63.84 65.07 A: %ew very nice.

65.19 68.48 B: yes that is {breath} that is the %ah first car.

68.63 72.07 B: %uh well my first {breath} ownership of something major. {laugh} 

72.27 74.57 A: {laugh} that is 

74.57 76.02 A: cool i had to buy my car

76.03 77.10 A: my other car burned down. 

77.14 80.79 A: {laugh} it was my first brand new car.

77.41 78.84 B: %uh {breath}

81.04 82.21 B: uh-huh

81.94 84.19 A: but i love it so, i am very happy.

83.08 85.17 B: %uh you said it burnt said it burned?

85.43 89.04 A: my first car burned, yeah. {laugh} {breath}

89.08 90.93 A: i was at a friend's house and 

89.21 89.55 B: how did

91.20 95.70 A: it was parked and my engine sparked up. {laugh}

92.55 93.00 B: uh-huh.

95.78 98.01 A: but it was an old those old ~K cars

98.33 100.67 B: %oh okay, what kind a ~K car %oh yeah a ^Plymouth

98.87 99.40 A: it was real %uh

100.22 101.59 A: ^The Aries yeah

101.32 103.02 B: %oh %oh yeah that was %uh

102.70 103.61 A: i ha-

103.17 104.23 B: ((there we go)) ((yeah))

104.28 106.13 A: i hated that car so

106.48 107.24 A: it burnt up

107.48 110.93 A: and i did not set it on fire. so {laugh} 

109.41 115.45 B: {laugh} {breath} ((%oh my goodness)) {cough} and what what did you get after that?

110.93 113.56 A: i have been accused of that, but i did not. {laugh}

115.81 119.98 A: %um no i have a ^Plymouth ^Neon ^Expresso and it

119.26 121.02 B: %oh you stick with those ^Plymouths though %huh

121.39 122.99 A: yeah. yeah. {laugh}

122.11 123.88 B: even though the first one burnt up.

124.00 125.26 A: {breath} {laugh} yeah.

125.52 126.35 B: that is faith

125.53 126.22 A: yeah you are right

126.26 128.90 A: actually you know what my first ((one)) was a ^Dodge ^Aries 

129.37 129.85 B: %uh

129.75 131.71 A: so but i guess it is kind of the same %huh?

132.32 134.27 B: %um yeah i think yeah they are.

134.62 135.22 A: yeah. 

135.19 137.78 B: exactly the same. you have a thing for ^American cars, %huh?

138.11 139.18 A: %eh yeah.

139.43 139.83 A: yeah.

139.57 139.85 B: ((%uh))

140.01 141.69 A: plus my dad worked at the dealership. 

141.76 142.40 A: so that

142.02 142.79 B: %oh [background] 

142.79 143.69 A: that helped out

143.72 144.50 A: ((wait))

143.93 144.50 B: there you go.

145.02 146.78 A: %oh my friend is sitting next to me and  

146.79 148.72 A: she is doing this, what was your- what is your topic?

149.25 151.03 B: %um it is the same as yours.

150.76 153.66 A: %oh (( )) %oh no her my friend is sitting here

151.30 151.54 B: yeah.

153.77 156.54 B: %oh she doing the thing %oh okay. {laugh} 

153.93 154.36 A: and she is

154.96 157.60 A: yeah and their their topic is sport

157.95 159.52 B: sport you see now you know

159.52 161.34 B: that is a no brainer.

159.73 163.07 A: {laugh} {breath} 

163.05 165.35 A: we get the- the real deep

163.22 164.24 B: gosh

165.47 166.45 A: {breath} you know

165.63 166.63 B: exactly.

166.83 168.92 B: and and if that this it is at the time of day

166.99 167.69 A: i can not

168.94 170.55 B: where you just winding down too.

170.55 171.17 B: you know what i mean.

170.74 173.21 A: exactly. exactly.

172.66 174.02 B: <as> god where did i put that </as>

173.48 175.40 A: well we thought of something pretty good i think.

175.82 176.64 B: yeah i think so.

176.82 177.47 A: yeah.

176.87 178.36 B: so how how how how is the ^Neon?

178.79 181.95 A: {breath} i love the ^Neon. {laugh} 

181.42 182.28 B: {laugh} 

181.94 183.85 A: i never liked ^Neons before

183.91 187.10 A: but this one has like the spoiler it is cute and {breath}

187.08 189.83 A: i love purple, so it is like that cranberry color and

187.18 187.68 B: uh-huh

189.77 190.24 B: uh-huh.

190.45 191.79 A: it is very me. i love it.

192.10 193.64 B: so it is (( )) it is a little sport

192.16 192.53 A: {laugh} 

193.65 195.25 B: yeah i always thought ^Neons were kind of 

195.34 197.84 B: %um {lipsmack} not to %ah stereotype but

197.84 199.42 B: kind of *girly cars. you know

199.11 200.73 A: yeah, they are.

200.05 200.38 B: ((yeah))

201.05 201.96 B: and cute for female

201.42 202.02 A: they are.

202.49 205.00 B: like i can not see myself going out and buying a ^Neon.

205.13 206.92 A: {laugh} what do you drive now?

205.45 205.81 B: (( ))

207.14 210.05 B: actually the %um the j- yeah still drive a new ^Jetta now 

210.32 211.13 A: %oh do you?

211.10 211.51 B: yeah.

211.70 214.30 B: %oh my first one yeah my first one was a ^Jetta

212.06 212.45 A: they are

214.30 215.22 B: second was a ^Jetta.

215.67 217.23 A: {laugh} 

215.78 216.31 B: %ah

217.92 219.64 A: that is cool. very nice.

219.64 220.64 A: what color ^Jetta?

220.95 221.85 B: {breath} it is red.

222.38 223.68 A: red ^Jetta.

222.65 223.77 B: it is red yeah.

224.11 225.77 B: it is cranberry red yeah.

224.32 227.07 A: very nice. very nice.

226.09 227.67 B: i am looking to get a %ah

227.67 229.07 B: upgrade to maybe a ^Passat though.

229.07 229.83 B: i like the ^Passat.

230.32 231.04 A: mhm. 

231.03 232.44 B: i love ^Passats. {breath} 

232.59 233.23 B: but %ah.

232.72 232.98 A: ((that))

234.39 237.30 B: yes and %ah now did it ask for the did it say what the next ((account))

237.33 239.89 B: %oh can i top my accomplishment of a new car. {laugh} 

239.79 241.21 A: {laugh} 

240.58 242.11 B: that was the second part of the question.

242.17 244.41 A: {breath} %oh can you top it?

242.66 243.77 B: %uh

244.76 245.48 B: yeah.

245.95 246.94 B: %uh.

245.97 246.85 A: mhm.

247.54 248.79 B: i think %uh

249.58 251.79 B: my next accomplishment after that would be

251.82 253.66 B: buying a house out of the state.

254.04 255.86 A: %oh where do you live?

256.42 257.61 B: i live in ^Philly

257.61 259.16 B: ((right in)) ^The ^University ^Of ^Penn actually

259.62 260.24 A: okay

260.35 263.66 B: and %uh i been renting renting renting renting renting.

264.03 266.35 B: and %uh now it is about time to buy something.

267.12 267.58 B: so 

267.25 270.12 A: %oh, so you are going to buy a house?

270.56 271.78 B: yes absolutely

272.10 274.29 B: so %uh %ah after paying

274.32 276.01 B: you know after you pay rent for

277.03 279.31 B: for about %uh four years

279.64 280.29 A: mhm. 

280.00 281.52 B: you know and about %uh

283.18 284.08 A: right.

283.67 285.94 B: and that is that is a lot of money.

286.44 288.03 A: that is a lot of money.

286.92 287.44 B: that is (( ))

287.97 288.58 B: yeah.

288.85 290.19 B: and you are not and you are not owning it.

290.03 291.61 A: i know.

291.86 293.04 A: it is out the window.

293.68 294.00 A: yup.

294.61 295.79 B: or at least a condo

296.76 297.62 B: you know at least that

297.05 297.96 A: that would be nice

298.07 298.78 B: yeah [distortion] 

298.20 299.62 A: or like a townhouse maybe. 

300.82 303.71 B: yeah i think a townhouse would be a little bit too

303.99 305.28 B: i mean i like space but

305.28 306.08 B: that would make me feel like

306.09 307.43 B: i am obligated to stay too long

307.89 308.73 A: %oh yeah.

308.71 311.51 B: yeah so i lived in a %ah if i lived in a townhouse.

311.82 312.46 A: mhm.

312.34 315.16 B: and i am still kind of moving around a bit so

315.92 317.10 B: yeah a condominium

317.09 320.13 B: you have that you have got that bachelor feel

320.84 321.46 B: you know what i mean

320.85 321.50 A: mhm.

321.46 323.63 B: because you are- you know if you want to

323.65 326.76 B: you can just easily put it up for sale or rent you know what i mean

327.29 327.92 A: right.

327.50 329.31 B: %uh i don't know but with a house

329.32 333.03 B: plus with a house, you know you have to, {breath} see you have to put a lot more money into it.

333.56 334.42 A: %oh yeah.

335.01 337.52 A: and you can not complain to anybody to come fix anything. [/background] 

