# sw_40176.txt

25.70 28.01 A: but there's never a situation that has too much information.

28.70 29.09 B: yeah.

29.77 33.19 B: okay, but my thing is, how often will i i use the language?

33.60 34.40 A: how what?

33.78 36.78 B: that i learn how often will i use the language that i learn?

36.91 39.21 A: uh-huh, good question, it's all relative.

38.54 38.94 B: okay.

39.67 40.56 A: to me personally

40.84 42.91 A: if i'm gonna live in this country i would learn ^Spanish.

42.88 43.81 B: {lipsmack} where are you from?

43.97 44.61 A: i'm ^Nigerian.

45.17 47.12 B: %oh, okay. you would learn ^Spanish?

46.83 48.83 A: yep, i would learn ^Spanish if i was gonna live here.

49.30 52.90 A: in fact, even though i'm here, i would even like to learn ^Spanish for the fact that i'm here,

53.15 56.47 A: and ^Spanish is a very prevalent language, in this society.

57.61 58.62 A: now, in ^Africa

58.76 61.00 A: ^French is more of the, is a

61.58 64.36 A: better secondary language to learn than ^Spanish.

64.56 65.57 B: %oh, really?

64.93 67.61 A: there's ver- yeah, there's very little ^Spanish in ^Africa.

67.96 69.17 A: but there's a lot of ^French.

69.36 72.35 A: {breath} it's like seventy ^English, thirty ^French, or

72.41 74.05 A: {breath} almost like the ratio you have here.

72.52 73.35 B: %oh, oka-

74.45 77.95 A: see how there's a lot of ^Spanish? that's how much ^French you have all over ^Africa.

74.60 75.36 B: {lipsmack} %oh, okay.

78.25 78.90 B: okay.

79.31 79.79 A: mhm.

79.57 80.85 B: interesting, okay.

81.47 82.42 B: interesting.

82.62 83.10 A: yeah.

83.21 87.62 B: yeah, alright. i mean, well, i mean, it has its it has its pluses and its minuses

88.09 90.03 B: to learn a different language like you say, yes.

90.03 91.62 B: it makes you more versatile.

91.75 92.10 A: mhm.

92.07 95.86 B: and and affluent in speaking with, %um, other people.

95.84 96.23 A: yeah.

96.41 97.76 B: from, you know, your culture.

97.92 98.34 A: mhm.

98.09 99.44 B: but then {breath} 

100.19 101.13 B: if you don't

102.17 103.93 B: if you don't go and visit

102.20 102.77 A: you still don't -

104.41 105.39 B: then you don't

104.41 105.66 A: you still don't lose anything.

106.00 106.63 A: even if you

106.16 109.61 B: yeah no, no, you still don't lose anything there, that's true.

109.52 111.31 A: yeah, so {breath} whichever way you look at it

111.75 113.36 A: you win, if you know another language.

113.57 114.08 B: yes.

113.60 116.19 A: even if if i knew ^German now and i never used it

116.32 117.49 A: it's still my advantage.

116.58 116.95 B: right.

117.81 118.95 B: okay, okay.

118.44 118.96 A: yeah.

119.47 120.03 B: okay.

120.46 122.65 B: yes, that is true, that is true.

121.91 122.35 A: mhm.

123.18 123.57 A: yeah.

123.25 125.76 B: and you can never learn like you say, you can never learn enough.

126.03 126.59 A: right.

126.95 128.02 B: so that is true.

128.93 130.23 B: okay, interesting.

130.54 131.23 A: yep.

131.55 133.32 B: now, what part of the city do you live in?

133.93 135.57 B: {lipsmack} how long have you been here in ^Philadelphia?

134.01 134.38 A: i

135.86 137.17 A: since ninety two.

137.37 139.40 B: {lipsmack} %oh, okay. and do you like it?

138.50 138.87 A: mhm.

139.57 140.35 A: like it, yeah.

140.62 142.28 B: you do you go to school here? or

142.43 146.06 A: no, i finished school, i i finished college in eighty five

146.39 146.85 B: uh-huh.

146.79 147.66 A: i work here now.

148.14 149.61 B: %oh, okay.

149.70 150.05 A: yeah.

150.22 151.09 B: okay.

151.22 151.54 A: mhm.

152.05 153.61 B: cool, alright interesting.

153.68 155.18 A: how did you hear about the phone thing?

155.49 157.29 B: %uh, i was looking through a paper

157.30 159.25 B: and actually my sister heard about it.

159.24 161.95 B: she she knew i had a ^Omnipoint phone.

162.57 165.39 B: and %uh, she was the one that kind of said

165.39 166.57 B: wh- why don't you try it?

166.65 167.96 A: are you on the ^Omnipoint now?

168.15 168.69 B: yes.

168.98 169.51 A: %oh, okay.

169.14 169.84 B: {lipsmack} yes, i am.

170.46 171.18 A: i'm using my house

170.83 171.30 B: and

171.34 171.70 A: go ahead.

172.17 172.65 B: say it again?

172.81 173.86 A: i'm using my house phone.

174.32 177.17 B: %oh, okay, okay, no, i'm on the ^Omnipoint phone.

177.45 177.79 A: okay.

177.75 179.35 B: and %uh, they %um

179.59 183.35 B: {lipsmack} this is my about fourth fourth or fifth call now.

183.49 184.39 A: have you got a check yet?

185.28 185.68 B: no.

185.88 186.28 A: okay.

186.66 188.14 B: no, i haven't, not yet.

188.33 189.77 A: what part of the city do you stay?

190.09 191.48 B: %uh, in ^West ^Philadelphia.

191.72 193.93 A: okay, i worked around sixtieth and ^Landsdowne.

194.49 197.46 B: %oh, okay, okay, and i live just off of fortieth street.

197.49 199.03 B: okay, alright. it's so

199.29 200.65 B: the people who, ((now))

201.03 203.72 B: a couple of people that i've talked with thus far

204.07 207.79 B: one person lived in ^Philadelphia, and %um

208.46 211.48 B: the other people lived in ^Allentown.

212.27 213.11 A: %oh, okay.

212.80 213.78 B: yes, ^Allentown.

213.79 216.14 B: a lot of the people are from ^Allentown

216.13 218.92 B: because {breath} a lot of the people work for ^Omnipoint.

219.21 219.69 A: okay.

219.76 222.76 B: from my understanding and talking to different ones that have called.

223.11 224.71 B: a lot of people work for ^Omnipoint.

224.72 227.76 B: and they {breath} they work with them too.

228.37 230.46 A: how many calls can you make in a day?

230.53 231.39 A: is there a limit?

231.24 232.72 B: it's only one call per day.

232.78 235.36 B: and you can either make a call, or receive a call.

236.13 238.27 B: and all i've been doing is receiving the call.

238.59 239.21 A: okay.

239.34 240.53 B: i haven't made any calls.

240.67 241.56 A: %oh, that's good.

241.96 242.43 B: yeah.

242.80 243.22 A: that's good.

243.01 245.82 B: they kind of catch me with receiving the. {laugh} 

246.26 248.86 B: {laugh} and they always kind of catch me at all the odd times.

249.28 250.01 B: {cough} 

249.46 251.79 A: yeah, [background] exactly, that's what keeps happening to me.

250.57 252.35 B: {cough} yes.

252.98 257.44 B: yes, they always catch me at all the odd kind of times, when i'm doing something, fixing dinner

257.83 260.50 B: and i have to stop for five minutes to to do this.

260.76 261.32 A: right.

260.97 261.86 B: but it's okay.

262.48 263.28 A: yeah, it's good.

262.58 265.64 B: you meet different people over, i mean you meet different people {breath} 

265.68 268.06 B: from different various backgrounds in doing this.

268.37 268.94 A: that's true.

269.06 269.66 B: i find.

269.87 270.43 A: that's true.

270.15 272.33 B: that's why i thought it would be interesting also.

272.31 274.54 B: i used to %um, do market research.

272.36 272.74 A: mhm.

274.88 275.36 A: okay.

275.00 275.84 B: and %um

276.39 280.13 B: {lipsmack} you, it was it was a fun job, i'm a telephone person, so it's kind of fun.

281.27 282.03 A: interesting.

281.43 282.75 B: i thought it would be fun to do.

283.04 284.32 A: yeah, i'm enjoying it. i mean,

284.28 287.35 B: {lipsmack} yeah, i mean, to get paid for, just five minutes of your time

287.36 290.88 B: and for to do what? i think it's ten calls you you have to to %uh have?

291.11 291.52 A: right.

292.21 294.65 B: before it's done before you're through? {breath} 

294.70 297.09 B: so, {breath} i don't think it's bad for the money.

297.25 297.87 A: no it's not.

298.43 301.57 B: {lipsmack} you know, because all you're do you're sitting down doing no- {laugh} nothing 

301.06 301.52 A: mhm.

301.57 304.26 B: but talking on the phone, {laugh} you know?

302.73 303.31 A: right.

305.02 306.20 B: so, it's pretty interesting.

305.09 305.46 A: yeah.

306.59 308.26 A: sounds like you have kids. {breath} 

308.59 310.10 B: %um, i do have children

310.11 311.95 B: but, the one you hear is my nephew.

311.98 313.62 B: i have four children, four sons.

313.80 314.51 A: %oh, okay.

314.79 315.90 B: yes, but they're teenagers.

314.80 315.85 A: how old are they?

315.99 316.29 A: %hm?

316.56 319.88 B: %um, eighteen, seventeen, fifteen and eleven.

320.26 322.44 A: okay, that makes you about

323.33 324.31 A: thirty five to forty.

324.44 327.45 B: okay, i was going to say, it'd be nice. {laugh} yes.

327.49 330.03 B: {breath} i'll be thirty nine next month, as a matter of fact.

330.37 330.74 A: yeah.

330.80 331.70 B: {lipsmack} yes, i will.

332.85 334.48 B: yes, *indeedy. and how about yourself?

332.91 333.41 A: that's good.

334.80 335.53 B: do you have children?

335.86 337.05 A: yeah, two, but i'm divorced.

337.32 339.70 B: %oh, okay. you so am i, i'm a single parent.

339.89 340.27 A: what's that?

340.28 341.62 B: d- i'm a single parent. {breath} 

341.45 342.38 A: %oh, really?

342.71 343.61 A: welcome to the club.

343.57 346.51 B: yeah {laugh} {breath} yes, yes.

347.05 349.85 B: so you have two children are they here, or back in

