# sw_42178.txt

25.10 32.96 A: {breath} well it sounds very windy {laugh} {breath} i don't know {breath} but %ah how are you doing this evening 

26.92 29.49 B: yeah {breath} yeah

32.42 40.19 B: {breath} i am doing fine {breath} just moving a few things around [background] yeah

37.62 38.74 A: uh-huh

39.92 42.17 A: reorganizing where you live

40.20 41.20 B: so {breath} 

42.01 47.13 B: {breath} no i am actually moving {breath} [background/] i am moving to an- yes i'm moving

47.14 53.13 B: so i am just getting a little odds and ends now and then like i am going to be moving the big stuff on ^Saturday 

44.16 45.82 A: %oh you're physically moving

53.06 56.66 A: mhm so you're moving you're moving this weekend

53.92 58.17 B: {breath} yeah {breath} yes mhm {lipsmack} 

59.28 66.75 B: yeah to an apartment {breath} yeah

60.02 62.25 A: very to a house or an apartment {breath} 

63.11 64.08 A: mhm {breath} 

66.98 68.33 A: very good [background] 

67.24 71.18 B: so are you in you're in college

70.72 74.88 A: {breath} %um actually no i am just friends with the person who is running this study

74.87 78.52 B: %oh really {laugh} {breath} yeah

75.58 78.05 A: {laugh} yeah {laugh} {breath} 

78.71 80.57 A: so and you

80.32 83.65 B: no i work for %um ^Omnipoint {breath} 

83.13 84.18 A: %oh you do

83.90 85.48 B: {breath} yes {breath} 

84.91 85.81 A: mhm

86.12 87.19 B: yeah

86.35 91.11 A: i assume i assume most of the people in this study work for ^Omnipoint is that true

89.40 98.14 B: {breath} you know what to be to be honest with you only actually spoke to one person that works for our company and everyone else has either been a student

98.15 102.22 B: {breath} or %um just someone else who heard about it

98.36 99.25 A: uh-huh

102.37 103.26 A: mhm

103.65 112.36 B: so i thought it was very {breath} ironic {breath} because they sent out like a a huge email for us to participate

106.92 107.82 A: right

112.08 112.91 A: uh-huh

112.85 120.67 B: so i said wow you know it's around the holidays i say it's an easy way to make extra money so yeah

117.43 119.42 A: sure sure

120.17 122.02 A: what do you do at ^Omnipoint

122.14 123.88 B: i am a customer care rep

123.87 124.87 A: uh-huh

125.00 133.40 B: {breath} so i basically you know deal with the issues and {breath} direct people to the {breath} the proper %um {breath}

133.41 137.96 B: {breath} channels you know just basically dealing with their phones {breath} 

136.84 141.09 A: mhm {breath} do you deal with people who have lots of complaints

140.89 147.81 B: %oh yes {breath} i am in an actual center so i deal with like the direct people it's not like i am on the phone 

141.86 143.50 A: yeah {breath} {laugh} 

148.50 149.67 B: {lipsmack} in a call center 

149.68 150.64 A: uh-huh

149.76 157.66 B: {breath} and i mean you can imagine how many people come in with so many problems and {breath} they want a quick fix and sometimes %um 

157.75 160.05 B: {breath} it is going to take a little bit longer than that

160.07 161.74 A: yeah i am sure

160.49 165.61 B: and i find {breath} yeah i find that in this %um {breath} this day and time with {breath} 

165.71 171.63 B: you know so many things to decrease %um just everyday life {breath} 

171.76 172.97 A: mhm

171.81 177.93 B: {breath} %um {lipsmack} people are very impatient {breath} so {breath} 

176.09 179.01 A: right right i am sure

178.70 183.77 B: %oh yeah {breath} like if they are waiting for five minutes it is it is horrible

183.82 184.81 A: uh-huh

184.72 191.45 B: so i try to help that you know {breath} make the wait not seem so long and

191.46 199.48 B: be a little bit you know pleasant with the the customers {breath} yeah it is a lot

196.01 197.01 A: right 

197.95 202.47 A: right {lipsmack} mhm is that your children in the background

200.26 206.77 B: s- {breath} yeah that's my daughter {breath} she is running around {breath} 

203.23 204.28 A: {lipsmack} uh-huh

206.35 207.65 A: how old is she {breath} 

207.35 208.60 B: she is three

210.34 219.20 B: yeah she is a big three she is {breath} she is very inquisitive and %oh she just she's very %um

219.21 224.18 B: active she she's funny she always keeps me on my toes

215.76 216.58 A: uh-huh

223.44 225.13 A: {laugh} 

225.00 227.69 B: she really does {breath} 

226.05 228.58 A: {breath} yeah what does she think about moving

228.44 232.61 B: {lipsmack} %um she's she's she's very excited

232.65 233.46 A: uh-huh

233.16 237.89 B: and %uh then she's like okay what's going to happen with grand mom who is going to be here with grand mom 

237.99 241.33 B: and it is so weird %um just her 

238.79 239.94 A: mhm

241.66 247.00 B: just vocalizing what she is thinking and just n- understanding the thought process that she is going through is like 

247.05 250.86 B: {breath} to me amazing at that age that she actually you know 

249.32 252.46 A: %oh sure right

250.97 255.10 B: was able to put that together and to understand it  

254.82 257.24 A: mhm because you live with your mother

255.74 258.07 B: so {breath} yes

257.70 258.95 A: uh-huh

258.95 260.35 B: yeah

260.80 262.79 A: and she is not moving with you

262.13 266.88 B: no no {breath} no she's staying in her house

263.88 264.73 A: okay

266.45 267.39 A: uh-huh

267.65 271.55 B: yeah so it's a good thing though {breath} 

271.06 274.62 A: yeah that's pretty impressive for a three year old

272.31 273.14 B: so 

274.15 281.75 B: {lipsmack} [distortion] yeah she's %um she's very intelligent for her age they %um moved her up in her school in her day care

277.43 278.75 A: {lipsmack} mhm

281.73 282.93 A: {lipsmack} %oh really

282.08 286.06 B: she's actually they are actually preparing her to go to %eh to kindergarten

286.00 287.32 A: at age four

287.61 295.20 B: at three yeah {breath} well i started kindergarten when i was four {breath} and i guess they see a lot in her she is able to %um

289.03 290.06 A: %oh wow

291.13 292.11 A: uh-huh

293.85 294.91 A: mhm

295.70 302.38 B: to understand a lot more remember a lot more than some of the kids her age is she's always been kind of %um 

303.79 309.77 B: just a quick study because %um when she started walking when she was nine months

305.16 306.20 A: mhm

310.28 311.24 A: really

310.83 318.24 B: yeah she saw other kids running around and she ju- she was just up and out {breath} 

319.14 322.18 A: mhm {lipsmack} well that's great

320.66 324.57 B: yeah yeah so what do you do

324.15 330.98 A: {breath} %um i work %uh in social work i work with %um adults diagnosed with mental retardation

327.27 328.42 B: mhm

330.72 332.51 B: %oh really [/background] 

