# sw_40322.txt

27.92 29.85 B: absolutely. i mean i don't even, it's

30.14 32.06 B: some of their questions are a little dumb.

31.33 34.29 A: {laugh} i i know, and then

32.11 34.59 B: {laugh} you're the nice

34.44 36.79 A: and then i mean just like really thinking on it

37.31 41.32 A: how much could i do really to avoid a plane crash?

41.42 44.43 B: like well, i i'm sure we  i'm sure we could even avoid

41.53 43.47 A: you know, or a volcano, you know?

44.43 46.92 B: the the aut- you know, do anything for the automobile. i

46.91 50.26 B: think it's just like a hypothetically, if you had that power

48.25 50.44 A: %oh, ((yeah, that's a hypothetical)) question, okay.

50.97 52.95 B: you know, but i think we have to be ho-

52.97 55.89 B: i i know i myself have to be honest that %uh

56.37 58.51 B: i would certainly %um

58.88 59.90 A: she's a family member.

59.07 61.01 B: try to save my family member.

61.26 63.16 A: %hm, yeah, yeah, and i mean {breath} 

63.83 66.66 A: ((fact)) it sort of like really, stumped me. 

66.70 69.45 A: because i mean, {breath} how much more can i say than that?

69.58 71.43 A:  because i know, i would feel the same way.

69.67 70.16 B: i know.

71.45 73.16 B: yeah. that that's really what

73.81 80.25 B: i mean that's we have to drag this out for six minutes, of course, {laugh} but

76.01 77.86 A: i know, okay so 

78.71 79.26 A: an

80.50 82.97 A: and i mean and and and even if it was age-wise

82.99 85.50 A: as far as what what how old a family member was 

85.52 87.51 A: or whether he was a distant family member,

87.46 88.11 B: mhm.

87.50 89.36 A: i still, i don't you know

89.34 91.11 B: {lipsmack} i think everything that touches home

91.39 94.37 B: is more %um heart-wrenching than

94.73 96.05 B: than people you don't know, like

96.11 99.11 B: {breath} i think it's human nature, we have to rely on human nature a lot. and

99.12 104.27 B: even when you {breath} see these horrid things that happen, you know, with people dying

104.68 106.76 B: there's a part of your inner being that

106.76 108.88 B: says well thank ^God it wasn't someone i knew

108.86 110.48 B: or thank ^God it wasn't, you know.

110.39 112.00 A: you are absolutely right.

111.94 114.53 B: that's just, {breath} absolutely.

112.05 114.10 A: that's the first thing you think, too, you know?

114.54 116.63 B: you know, and the wars, all the wars

114.56 115.84 A: that's the first thing you think.

116.64 119.00 B: we're so thankful they're being fought somewhere else

119.02 120.39 B: and not being fought here.

119.41 124.42 A: (( )) right. and the people that were lost in the woods, you know 

121.50 123.00 B: you know. {breath} 

125.15 129.04 A: when our people come home, the people that we loved, so much {breath} 

126.61 126.96 B: mhm.

128.43 128.94 B: mhm.

129.08 131.37 A: i feel sorry for the [distortion] for families whose

131.49 133.19 A: members did not come back home,

133.11 133.53 B: right.

133.21 136.09 A: but i am really thankful that mine were all able to come back home.

134.23 136.21 B: but you're thankful yours are here.

136.21 139.21 B: exactly. and i think that's just the human side of us.

139.81 142.39 B: so perhaps, like i said, it's not always

143.00 144.84 B: %uh, what you should say

144.97 147.47 B: but if you're going to be honest, it's certainly the way you feel.

147.82 149.86 A: okay. and i truly feel that

148.55 149.11 B: you know.

150.94 154.12 A: i know i mean i just now just came from a family reunion.

154.07 154.87 B: mhm.

154.56 156.35 A: so i know, you know.

156.35 159.12 A: and i just met some new fam- mem- family members, so

156.40 157.11 B: right.

158.53 159.54 B: uh-huh, uh-huh.

159.51 162.70 A: i know that, even though i just met them i know that they're a part of me.

162.81 164.80 B: right. {breath} is family important to you?

163.55 163.97 A: and

165.08 168.81 A: yes, %oh, extremely, extremel- tha- that's my life, you know.

165.48 167.57 B: yeah yeah, everybody {breath} 

168.20 170.95 B: absolutely. it's your lifeline, it's who you are.

169.39 171.44 A: you know, i put them above everything, you know?

171.49 172.81 A: there's some people who feel 

171.52 171.98 B: right.

172.80 175.35 A: that who who (( )) who haven't been used to having a family,

175.51 175.86 B: right.

175.77 177.91 A: and they may feel different about the question.

177.87 180.61 B: right. i know what you're saying. i know what you're saying .

178.55 182.22 A: but the %um, i was talking to, well someone was just telling me about 

182.65 184.28 A: someone who was depressed yesterday

184.27 184.69 B: mhm.

184.34 186.46 A: and they was saying  how they don't really have a family

186.45 188.90 A: you know, they've never been close to anybody in their family.

186.48 186.97 B: mhm.

188.33 189.37 B: mhm, mhm.

189.23 190.38 A: they're distant with everybody,

191.42 192.22 B: %mm.

193.55 194.15 B: %mm.

194.09 195.06 A: and they don't call

195.06 196.44 A: ((them)) they don't call each other whatnot

196.23 196.95 B: that's sad.

196.48 200.18 A: so maybe {breath} somebody like that maybe that response may be different. you know, i don't know 

200.18 202.15 A: because, you know, everybody's different but

201.62 201.98 B: %oh.

202.28 205.39 B: i l- my son's in ^Florida. i have four kids. you have kids?

205.50 206.68 A: {lipsmack} i have three kids, yeah.

206.44 207.21 B: i have four.

207.55 209.85 B: my one son lives in ^Florida and %uh

210.08 212.02 B: <as> ((^Aria)) watch the cat, watch the cat. </as> 

213.48 214.39 B: and %uh

214.71 217.29 B: you know, even there, y- as long as their your blood

217.65 218.71 B: you know what i'm saying ?

218.60 219.89 A: right, right.

219.24 222.95 B: it's, like i said we might not always say the right things

222.96 225.37 B: but that's certainly i think how most people would feel.

225.75 227.27 A: so your son in ^Florida is older?

227.57 228.91 B: {breath} he's twenty-four.

229.05 231.81 A: okay, yeah, that's about i have a daughter that's twenty-five.

231.86 233.88 B: yeah, he's twenty-four, he's %uh

234.34 236.36 B: living  in ^Tampa. he's been down there for about three years.

236.36 237.22 B: he just got married.

237.73 238.45 A: %oh, okay.

238.94 240.85 A: and see, and i have family that's all over

239.10 239.86 B: so i ((miss)) him.

240.85 242.41 A: but when, you know, we get together or

242.39 243.96 A: we get we still get together

243.89 244.39 B: mhm.

243.98 245.91 A: like, like i said today we got together and

246.78 248.20 A: %um, we all met in ^Delaware.

248.18 250.28 A: even though i have a brother that lives in ^Oregon

250.29 251.79 A: and he has a huge family.

250.46 250.99 B: mhm.

251.68 252.23 B: mhm.

252.58 254.27 A: and we don't see each other often, but

254.54 257.19 A: you know, i (( )), everyday i just hope

254.64 255.35 B: right.

257.24 259.04 A: that nothing happens to him or his family.

258.85 260.46 B: absolutely, absolutely.

260.05 261.55 A: and gosh

261.87 263.29 A: out there where he lives, in ^Oregon, it

263.33 265.93 A: seems like there's always some wild stuff going on. {laugh} 

265.37 267.43 B: %oh, yeah, you know, and you wouldn't think that.

267.43 268.58 B: you think sometimes {breath} 

268.99 271.48 B: we always look for the the horrible crimes 

271.49 273.47 B: to be like in ^Philadelphia or

272.87 277.06 A: right. {laugh} right.

273.77 274.90 B: or ^New ^York

274.90 277.02 B: or or kinds of cities like that

277.03 281.07 B: but {breath} i mean that horrible bombing in the school was in ^Colorado,

281.05 281.93 A: right.

281.07 284.15 B: where you think nothing ever happens in ^Colorado. {laugh} 

282.66 283.23 A: right.

283.61 285.99 A: and my other brother lives in ^Painesville, ^Ohio.

286.00 288.18 A: i told him nobody even heard of ^Painesville

287.54 289.16 B: ever heard of it.

288.18 290.11 A: until just {breath} just the other day

290.11 292.53 A: this little five-year old boy took a gun to school

292.46 293.58 B: %aw.

292.99 295.02 A: i said and it's the on- it's been on the news and ((lasts))

295.04 297.05 A: all weekend long. i said so now, you know,

295.99 296.64 B: {lipsmack} %aw.

297.33 299.09 A: people say now i know ^Painesville.

298.87 300.89 B: now ^Painesville is on the map, yeah.

299.09 301.49 A: that's where your brother is. {laugh} 

301.18 302.89 B: like the boy in %uh ^Kentucky.

303.22 304.59 B: ((^Pawtucket)) ^Kentucky.

304.60 306.46 B: now you tell me that's ever been on the map,

306.15 307.02 A: {laugh} 

306.48 308.25 B: until that boy went schizo.

308.69 310.15 A: that's right, you know.

308.81 312.07 B: you know, it's just like, it's horrible anymore.

312.17 312.65 A: yup.

313.35 314.01 B: it's really

315.49 318.20 A: because that's where ^Tonya ^Harding {breath} lived at

318.18 321.22 A: that's where she used to practice her %um, you know, ice-skating

319.53 320.54 B: right, right.

321.21 322.60 A: and she's the one that hit the other

322.78 324.98 B: tried to break her legs or something like that. {laugh} 

323.90 327.86 A: yeah, yeah. hell yes, i remember. {laugh} 

325.75 327.59 B: what is the world {laugh} 

327.64 330.03 B: ((and)) the world is such a frightful place anymore.

329.10 331.33 A: {breath}.

330.03 332.71 B: i'm telling you, it's just unbelievable.

