#sw_40816

29.81 31.09 A: you have no control

30.10 30.88 B: [background/] mhm {breath} 

31.07 33.55 A: and i think, especially when you are in a a vehicle.

33.56 36.96 A: like you you know, a vehicle is a sharp piece of machinery.

33.62 34.25 B: (( )) 

37.09 38.09 B: [distortion] ((%oh yeah))

37.35 39.36 A: so, {cough} i mean it is so easy to 

39.40 40.66 A: half of us drive

40.79 42.07 A: get a taxi

42.10 45.53 A: i mean i mean, i know myself. like it is such a pain like when i am

45.51 49.88 A: drinking, %uh if i drank a little too much. i do not want to leave my car there or you know

49.39 49.94 B: mhm

49.93 51.59 A: {breath} or there is maybe not someone

50.16 50.99 B: %oh yeah  

51.98 54.47 A: but, like i am entrusting them with my car.

54.31 55.60 B: {laugh} 

54.77 56.21 A: but i think there is there is

56.35 59.10 A: [background] l- like when i think about it now, looking back, i am like

59.21 60.34 A: even though i drove

60.34 61.91 A: i know that i should not have drive.

62.20 63.28 B: yeah

62.30 67.87 A: because just in case something happened i mean, maybe not so much me like i made a mistake but {breath} if someone would

68.63 72.36 A: like you know make a sudden turn or a sudden stop and i would not have the

72.34 75.15 A: quick enough reflexes to just react.

75.30 78.53 A: like, properly, and and you know, you do not know what could happen.

75.60 76.39 B: mhm

79.38 83.34 A: and like i know a lot of people that had like you know a bad experience.

79.40 80.56 B: yeah, none of us do. 

84.62 85.61 A: so, 

84.70 88.92 B: yeah, none of us do, i mean {laugh} [background] we have all done it, i assume. {laugh} 

88.36 90.75 A: [background] yeah, i think %uh

88.90 94.08 B: {breath} well everyone has done it one time or another because you really have no other choice. especially, depending upon the area that you live in.

94.08 96.18 B: [background] and there is nothing readily available

94.26 95.04 A: yeah

96.18 96.91 B: for you.

96.90 99.17 B: well you have to be responsible i guess whenever you %uh

100.14 101.64 B: {breath} whenever you go out you have got to know {breath} 

101.62 106.17 B: your limit and also i mean [background] like one or two beers is i think it is fine but

105.10 106.06 A: mhm [background] 

106.67 110.22 B: {lipsmack} you know if it is beyond, they they have like a test. my friend's dad is a lawyer.

110.20 111.71 B: {breath} they have a test where you can %uh

110.51 111.40 A: okay [static] 

111.81 113.28 B: take like your own breathalyzer.

113.16 113.47 A: [background] 

113.31 116.33 B: {breath} and it it has like a little chart, kind of like a %ah [background] 

116.35 118.92 B: {lipsmack} [background] like a ~PH level testing thing.

118.29 120.23 A: uh-huh uh-huh [distortion] 

118.94 120.27 B: and it %uh

120.37 124.40 B: it tests to tell whether or not like, you know how drunk you are, whether you are beyond or

124.41 127.77 B: {breath} you know it gives you actual levels like according to like a color-coded thing.

127.84 128.80 A: %oh wow

129.76 131.09 A: that is cool.

130.02 130.79 B: so

130.93 132.61 B: yeah, but they are not, they are not readily available

132.95 134.42 B: on the market right now, but {breath} 

134.39 134.97 B: they are %um

135.20 136.91 B: his father is trying to %uh

137.50 138.47 B: {lipsmack} trying to push it

138.50 141.87 B: {breath} like to be to (( )) for them, like offer it at bars and stuff like that.

141.86 144.42 B: {breath} maybe even sell them for like a buck {cough} 

141.89 147.74 A: uh-huh, that is a good idea. because you know you really sometimes you do not know how much you drank like you are with friends and like

147.43 148.32 B: mhm

147.73 150.46 A: you cannot really you know remember how much you drank and

148.62 148.93 B: [background] 

150.30 151.06 B: [background] 

150.43 154.02 A: like everyone's tolerance is a little different if you ate something or you know?

153.99 156.06 B: mhm. especially with pitchers. {laugh} 

154.43 155.30 A: (( )) 

156.14 156.87 A: yeah

156.83 159.30 B: when you buy a pitcher of beer, you are just like whoa.

157.16 157.73 A: ((so just)) [static] 

158.33 161.48 A: and it just goes because you are sharing it and you do not know exactly

161.19 163.41 B: {breath} mhm. who drank what and

163.25 163.78 A: mhm

163.45 165.53 B: how much you drank. it is crazy.

166.29 168.83 B: but {breath} {laugh} well, yeah, i do not know. they

168.82 169.64 B: i do not know.

170.04 172.32 B: {breath} see i almost got busted {breath} one time.

172.37 174.37 B: {breath} when i was %uh when i was

172.50 173.25 A: [background] really?

174.49 175.26 B: {breath} 

175.34 178.26 B: seventeen years old and {breath} it was %uh

178.39 181.34 B: what happened? i was at school. i was a freshman in college {breath} 

181.31 182.13 B: and %uh

182.20 183.87 A: [distortion] freshman in college at seventeen?

182.61 183.63 B: bu- [background] 

184.12 186.20 B: yeah, %oh yeah. i i started school early.

186.22 189.25 B: {breath} when i started like grammar school or whatever early.

186.74 187.62 A: wow, wh- wh-

189.01 191.09 A: %oh, where did you go to school?

189.34 190.40 B: {cough} 

191.10 192.56 B: %ah ^Kutztown University.

192.89 194.54 A: okay. what did you study?

193.38 194.19 B: [background] ((%eh)) 

194.17 197.98 B: {breath} %uh business. then i changed to %uh to telecommunications.

198.03 199.86 B: {breath} i graduated.

198.88 200.40 A: %oh so you work for ^Omnipoint?

200.38 202.96 B: no no. i used to. i used to work for them.

201.16 201.86 A: okay.

203.16 203.93 A: %oh, i see.

204.20 204.98 B: and %uh

205.38 207.07 B: but they %um

207.71 210.49 B: {lipsmack} ((what happened)) to let me go because i guess my age, but i was not

210.49 213.11 B: really ((drunk)) it was like point zero six or something like that.

212.99 213.82 A: %oh.

213.13 216.66 B: which is you know, but i was still under age, {breath} but i mean {breath} 

216.66 219.45 B: ((they)) i guess they let me go because my parents have to be notified and

219.44 222.84 B: {breath} also they just you know gave me a really really big scare.

222.81 226.45 B: but, i mean as far as, i mean if you get in an accident or something like that then it is

223.01 223.92 A: uh-huh

226.54 231.87 B: a different story. but they did not actually catch me in my car, either. i walked out. i parked my car and i got out and {breath} 

227.23 228.00 A: yes.

231.84 235.05 B: i went through the dorm and the cop i guess saw me. he was behind me

235.20 235.85 A: uh-huh

235.77 238.52 B: {lipsmack} but %uh because i was dropping off a friend.

238.66 239.37 B: so

239.46 244.37 B: {breath} but i do not know. if you get in an accident or something like that, it is different then, definitely if you are

244.64 247.26 B: legally drunk, i think that they should

247.32 251.27 B: do something, but. i do not know. it depends upon. there has to be some kind of

248.69 249.41 A: yeah

249.96 254.96 A: {breath} but the the rules right now is just like you have to go to driving school to get your license (( )), but people still drive.

251.44 253.20 B: {breath} {cough} 

254.95 257.19 A: it is not like they it is not like it changes them.

255.13 255.88 B: mhm

257.61 260.20 A: ((dramatically)) or it changes anything.

258.91 259.46 B: yeah

259.67 261.25 B: yeah, even if they lose their license, yeah.

261.19 264.62 A: {lipsmack} well (( )) they have like if if you are a repeat offender.

261.44 262.73 B: [background] ((still drive)) 

264.62 267.72 A: your car would not start unless you like breathe into this machine.

267.70 268.64 B: %uh %oh %whoa.

268.81 272.01 A: that is what i heard %uh from s- like some f- i do not know random

269.07 269.96 B: [background] {laugh} 

270.68 271.17 B: [background] 

272.54 276.19 A: i do not know who told me but, {breath} the thing is like if i have a friend ((and i need to)) drive my car

276.17 277.51 A: i would be like hey, just

277.51 279.76 A: breathe into this machine or you are not going home, i mean

279.40 280.04 B: mhm

279.96 281.44 A: that is how easy it could be.

280.23 281.13 B: [background] 

281.50 282.35 B: [background] yeah

282.33 284.93 B: they should have something like that though. it would be a lot easier. {breath} 

284.26 284.85 A: mhm

284.93 287.14 B: that would be a that would be great. {laugh} because then, well it is a-

287.12 291.29 B: it is a toy too, you know. you just like go there and just start playing with it. and then you can test how drunk you are.

291.27 295.21 B: but then then yeah i guess that is %ah that is a bad thing too. like i am not really a big drinker anymore, but

291.31 292.28 A: [background] yeah

295.18 299.58 B: {breath} %um like you can go with your friends and if you have a like drinking contest or something like that you get like 

299.59 302.61 B: go- , i i am more drunk than you are, %ha %oh i got to catch up you know?

302.61 306.09 B: {breath} ((that is kind of)) you are playing that game and that could promote more like sickness.

305.79 308.99 A: [background] yeah, and then and then also just get to the point where 

306.11 309.19 B: {breath} like people getting like poi- %uh alcohol poisoning.

308.99 312.52 A: okay, drink to the point where i am just just under legal. you know

312.39 313.12 B: yeah

313.55 315.24 A: but i mean {breath} 

315.12 318.04 B: [background] there is a there is a lot. there is, you know, it is just [/background] 

315.48 316.06 A: it is

316.95 318.55 A: the thing is that once you try to like

318.53 321.39 A: control something, everyone wants to do it more kind of 

319.25 319.51 B: (( ))

320.94 321.84 B: yeah

322.03 324.35 B: it has to be the responsibility of the individual.

322.05 322.97 A: and i think

324.14 325.61 A: [background] yeah

324.33 326.84 B: {breath} they have to %uh they have to know

326.81 332.83 B: you know, all the the outcome and {breath} all that stuff there has to be, {breath} i do not know, th- with the whole topic is was like the laws, but {breath} 

332.85 334.42 B: there, you know, there has to be something

338.28 338.78 A: uh-huh

