# sw_40567.txt

29.25 29.86 B: really

29.98 30.79 A: yeah [background] 

30.24 31.15 B: ho- how many

31.75 32.73 A: seventh or [distortion] eighth

32.98 34.69 B: wow this is only my second

35.54 36.15 A: what was that

36.44 38.12 B: i said this is only my second

38.00 38.77 A: %oh okay

39.64 41.66 B: i figured i can use a little extra ^Christmas money

41.59 43.37 A: [background] mhm yeah that is 

43.37 45.22 A: [background] that is what i thought too

43.55 44.46 B: {laugh} 

44.98 46.22 B: how did you find out about it

46.44 47.86 A: [background] %oh just from work

48.31 49.87 A: [background] i work out at ^Omnipoint

48.49 48.81 B: do yo-

49.57 50.45 B: are you do to

50.64 51.29 A: yeah

51.20 52.25 B: i work in ^Cedar ^Knolls

52.42 53.36 A: okay

53.39 54.29 B: that is so funny

54.65 55.35 B: i %um

54.91 56.00 A: [background] 

56.02 59.38 B: i i %um i am in the advertising marketing group here

59.66 60.69 A: okay

60.51 61.72 B: what do you what do you do out there

61.34 64.88 A: [background] i work in %ah customer care

64.89 65.34 B: yeah

65.13 67.61 A: %hm yeah in the ^Bethlehem call center

68.15 70.29 B: wow you got some kids back there {breath} 

70.36 71.55 A: yeah {breath} 

71.63 74.03 A: my one year old is up two year old is still sleeping

74.05 74.96 B: %oh wow

74.41 76.22 A: yeah so what was it

75.44 76.39 B: you got your hands full

76.65 77.33 A: yeah

77.99 82.48 A: so what was that question is there any country we consider a threat to the ^United ^States right now 

82.34 83.58 B: yeah do you want to talk about that

83.97 84.88 A: sure {breath} 

85.08 86.50 B: go ahead {laugh} 

86.15 88.62 A: {breath} 

91.00 92.99 A: any [distortion] (( )) right now

93.47 96.58 B: i do not know i i hear i mean i do not really i guess i do not really follow

97.30 100.66 B: that closely but i heard something the other day about %um

97.32 98.63 A: yeah

101.80 103.35 B: %um over ^North ^Korea

104.47 105.45 B: that %um 

104.55 105.59 A: ^North ^Korea

105.57 108.57 B: yeah that that we did not want them to get the bomb

109.04 110.25 B: and that we would %ah 

110.76 112.56 B: control them if through ^China 

113.26 115.13 B: i actually i think it was i think i saw

115.69 118.12 B: an interview with ^Donald ^Trump and he was talking about it

118.23 118.88 A: %hm

118.94 121.00 B: you know he is [distortion] suppose to be running

119.17 121.53 A: yeah th- i did not hear anything about that

121.60 122.11 B: yeah

122.55 123.56 B: he was saying %um

123.70 127.13 B: i guess they ((even got)) they were asking him about %ah you know international issues and

127.41 130.13 B: he was saying that he thought ^North ^Korea was a was a threat and

130.57 131.22 B: %um

131.25 134.85 B: i guess ^China controls them and that we could control ^China because 

134.96 138.43 B: they export so much to us a- and we let them i guess so 

138.56 139.15 A: mhm

139.93 142.42 B: that was %uh otherwise i do not really know

143.12 143.96 A: yeah

143.31 144.90 B: you do not have to talk about that though {laugh} 

145.03 147.53 A: {laugh} {breath} it w- %um

147.85 150.47 A: well last year there were problems again with %um

151.09 155.58 A: ^Saddam ^Hussein a- and you know that all got [distortion] straightened out and 

153.08 153.77 B: yeah

155.72 156.75 B: that was scary

155.86 159.74 A: it is just tou- it is just tough to tell exactly what he has you know an-

159.49 160.13 B: yeah

160.17 161.42 A: what is going on

160.20 160.95 B: well because it is

161.29 162.90 B: because they he does not let us in there

163.47 164.30 A: mhm

163.89 165.98 B: like like the ~UN was suppose to go in there and

166.49 169.26 B: i guess do checks on all the stuff and he does not comply with them

169.38 170.22 A: [background] mhm

171.05 172.94 A: yeah [distortion] it is just scary

171.10 171.77 B: you know

173.40 177.15 B: very i mean i am actually surprised n- nothing else has happened w- with him

174.03 176.74 A: [distortion] what exactly [background] 

177.38 178.23 A: mhm

178.24 178.75 B: you know

179.07 181.94 B: because he %uh he seems like a real wacko {laugh} 

181.36 182.64 A: mhm

184.17 184.82 B: but %um

186.71 188.69 B: so i i guess you are off work today

189.19 191.31 A: no i i work three thirty

189.86 190.26 B: no

191.92 192.78 B: %oh in the afternoon

192.91 194.48 A: yeah three thirty to midnight

194.45 197.19 B: %oh that is good so you get to be home with the kids that helps

197.67 198.72 A: [distortion] ((%hm %ah))

198.58 200.33 B: h- how long have you been working there

201.30 206.23 A: [distortion] %oh i started [distortion] training in ^June so almost six months

205.02 205.51 B: really

206.45 208.34 B: yeah well i only started here in ^May

208.71 209.16 A: %hm

209.60 210.12 B: yeah

211.12 211.97 B: %um

213.10 214.51 B: are you staying home for ^Christmas

215.08 215.87 A: yeah

216.15 216.53 B: yeah

216.72 217.88 A: yeah i am staying here

218.28 219.44 B: no big plans [background] 

218.44 220.01 A: [distortion] (( )) %huh

220.18 221.47 B: no big plans [background] 

221.33 223.67 A: [distortion/] %ah well it might ((sound))

223.82 225.29 A: and everything is pretty  ((around ^Christmas)) [/distortion] 

225.35 226.61 A: ^Eve and 

226.59 227.03 B: yeah

226.66 228.58 A: [distortion/] ^Christmas like around

229.00 230.26 A: (( ))

230.49 232.78 A: like (( )) [/distortion] have to be leaving for work then

231.51 232.83 B: your breaking up a little bit

233.17 233.72 A: yeah

235.73 236.72 B: are you in your house

237.21 237.79 A: what was that

238.15 239.74 B: i said are are you in your house

239.94 240.36 A: yes

240.54 242.73 B: yeah because you are you are breaking up i

242.80 243.99 B: you actually sound better now

244.43 244.90 A: %hm

244.71 248.94 B: i i get terrible coverage in my house i i do not i mean i can not even ha- hold a phone call really

249.75 251.49 A: [distortion/] ((usually in the back room i)) 

251.92 252.57 A: ((is that what you put))

252.22 252.65 B: cute

252.85 253.76 B: yeah it is a li- it is

252.92 253.55 A: ((and i usually make))

253.71 256.73 A: calls when my kids are sleeping and so that i can stay back there but

255.58 256.12 B: yeah

257.01 257.63 B: {breath} 

257.64 259.01 A: kind of rough right now

258.96 259.55 B: yeah

260.45 261.07 B: %um

261.92 263.42 B: so you were in ^Bensalem you said

266.09 266.97 B: is that what you said ^Josh

267.46 268.19 A: (( ))

268.73 269.41 B: ^Bensalem

270.03 270.69 A: %um [/distortion] 

270.08 272.00 B: your breaking up i i can not really hear you that well

271.25 272.04 A: [background] 

272.38 273.19 A: ^Bethlehem

273.45 275.10 B: %oh ^Bethlehem okay

274.65 275.19 A: yes

275.65 277.01 B: have you lived there your whole life

276.91 278.96 A: %ah pretty much i [distortion/] moved

278.28 278.79 B: yeah

279.06 281.86 A: i moved five years ago so (( )) college

281.78 282.38 B: from where

281.98 283.25 A: married [/distortion] and had kids

283.36 283.93 A: move

283.60 284.96 B: where where did you move from

286.12 287.29 A: to ^Oregon

287.34 288.03 B: %oh really

287.75 289.43 A: [background] yes

289.38 290.00 B: wow

290.62 292.31 B: yeah i have never lived anywhere else but ^New ^Jersey

292.62 293.07 A: %oh

293.97 295.07 B: so far {breath} 

294.22 294.65 A: yes s-

295.05 295.84 A: %ha

296.68 298.03 A: {breath} 

297.18 297.64 B: so 

298.16 300.30 A: [background] yeah pretty much here for a couple of years

300.49 301.41 B: yeah you like it there

302.05 302.42 A: %eh

302.78 304.65 A: out west is a lot nicer

303.06 303.52 B: yeah

304.69 305.31 B: really

305.04 308.96 A: [background] yeah i got use to the slower pace of life [distortion] out there

305.91 306.19 B: i

308.90 309.92 B: is it slower

310.38 314.47 A: %eh everybody is a lot more relaxed not not so much stressed {breath} 

312.19 313.33 B: relaxed yeah

314.53 318.33 A: [distortion] then again the parts where it is all relaxed and mellow there is {breath} 

318.34 322.67 A: not much jobs because the town where i graduated from it is about twelve thousand people {breath} 

322.50 323.11 B: right

322.69 326.72 A: and th- that is where my wife is from and i really wanted to stay there [background] but there [distortion] were just like 

325.88 326.37 B: right

326.81 329.68 A: no jobs at all at the time {breath} 

328.17 328.81 B: right

329.74 331.44 B: that stinks usually like th- the

331.60 333.66 B: you know that is how it is at the best places

333.74 335.41 B: they do not have like a lot of economy

333.84 334.36 A: mhm

335.64 336.57 A: mhm {breath} 

