# sw_42662.txt

29.31 31.76 A: %ha, yeah, cause you know. {laugh} 

29.81 34.67 B: i am sorry i had i had to pay for my own secondary edu- education and

34.76 38.26 B: let me tell you it was not a picnic but %um

38.80 42.22 B: i probably was one of the most motivated students there.

42.26 45.64 B: {laugh} you know what i mean? {laugh} it was like i want to get this done i want to get 

43.16 44.62 A: yeah.

45.62 49.64 B: you what i mean? it is like i am putting my money on the table i want to get this done.

46.40 47.34 A: what is

49.63 52.95 A: do you listen to who we are paying for it to sales that do well, but you know.

52.84 53.39 B: mhm

52.98 53.51 A: {breath} 

53.51 55.97 A: all the ones whose, you know, parents are doing it or

55.96 60.40 A: you know, you you know, unfortunately a lot of the ones who are on scholarship even just think

59.42 59.99 B: right

60.41 61.59 A: think it is a free ride and

60.97 62.34 B: they take it for granted.

62.26 64.55 A: the fact they got in they think they are going to get that degree.

64.69 68.81 B: mhm, they think they are going to get pushed through. right again {laugh} 

64.78 65.18 A: and

65.48 66.02 A: you know.

67.51 70.25 A: yeah, i do not know, a lot of times they do. you know, cause you get

70.57 73.92 A: %ah, forced by the dean, you know, to pass a certain amount of people or,

74.03 75.82 A: you know, they start asking a lot of questions.

75.78 76.71 B: mhm

75.83 78.32 A: so, you know. {breath} 

78.57 80.10 A: it is just kind of weird that way.

80.53 83.16 B: well that is crazy like i do not see why they should  

83.77 87.24 B: should get on you for people passing. i mean i can understand it if

87.51 90.55 B: no one passes your class because then maybe you are not quite

90.62 93.23 B: getting the point across that you need to be getting across

93.56 94.12 A: %oh, yeah.

93.81 97.07 B: you know what i mean {laugh} but you can only motivate so far.

95.06 95.58 A: yeah.

97.23 98.62 B: {laugh} you know {breath} 

97.32 97.68 A: yeah.

98.36 100.24 A: %oh, yeah, well i i, you know.

100.67 100.96 A: {breath} 

101.00 105.16 A: try to, you know, basically aim a lot of the coursework at, you know, human physiology and things

105.17 107.41 A: because most of the people i am teaching are pre-med

105.47 105.99 B: mhm

107.64 108.50 B: mhm

107.79 112.32 A: and you know, {breath} i even pull a lot of questions from past ~MCAT exams because

112.43 115.14 A: you know, basically those are questions they are supposed to be able to answer

115.38 121.21 A: after taking an introductory biology class and just, you know, a lot of the people just do not do it and {breath} 

117.88 118.72 B: right

121.18 126.49 A: you know it is cause they either do not show up to class, do not show up to review sessions, or come to your office hours, and then {breath} 

126.50 131.39 A: when, {laugh} you know, they get the bad test grade or whatever they wonder, you know, what you, you know 

131.42 133.94 A: why not, why, you know, basically it is not their fault.

133.93 135.93 A: yeah, so.

134.44 134.98 B: right

135.10 136.10 B: of course not

136.60 137.17 A: yeah, 

137.41 138.33 A: ((so)) {breath} 

138.49 141.77 A: it puts you in a bad position, i mean, cause, you know, going through school you know you did not

141.97 145.22 A: you were not always on the ball and stuff, but then, you know.

145.37 149.63 A: where where i went to school we d- also no one complained about their grades so much either.

149.65 152.24 A: so, {laugh} a- and whined about it, you just

150.41 151.22 B: mhm

152.39 154.71 A: n- excepted what you got, so

154.72 156.62 A: of course it was a smaller school and i think,

156.67 162.24 A: you know, if you are a whiner {laugh} ((it stood out)) so that could be the problem, too. {laugh} 

160.90 161.48 B: [distortion] right

162.63 163.10 A: so,

164.28 165.00 A: ((but))

165.17 168.06 A: it is just my own personal ((opinions)) {laugh} i guess. {breath}

168.17 170.11 B: well i do not see where i do not see where

168.45 168.86 A: %uh.

170.21 173.52 B: and like i mean in [distortion] (( )) of people

174.00 175.00 B: i do not see where 

175.18 177.89 B: a lot of people [distortion] not motivated

178.29 181.88 B: i mean that is something that is almost a given nowadays

181.67 183.97 A: no, yeah, i do not get it.

184.19 186.51 A: {breath} i just think a lot of it is the attitude that

187.54 189.21 A: people do not want to be pushed or if it is

189.51 193.66 A: if it is too hard instead of when someone gets an answer wrong, we are encouraged to tell them

194.00 197.18 A: that that is okay, you know, make them feel good about it so they are,

197.20 199.00 A: you know, happy about getting a wrong answer, but

199.29 200.05 B: mhm

199.44 203.36 A: you know and therefore do not have that motivation to achieve really. you know, so,

203.16 203.86 B: yeah

204.08 204.44 A: you know.

205.23 205.88 A: there is that

206.06 209.74 A: (( )) you know, there is that ten percent of students who just do not care and that other ten who really do and then

209.74 211.51 A: a lot of people who just (( ))

211.92 214.26 A: you know, i do not know the right direction ((earlier)) and

214.38 217.40 A: their education i think could be, you know, quite alright, but

218.50 220.10 A: so i do not know. {laugh} 

222.29 226.92 B: i do not know if has anything to do with the actual [distortion] public school system or if it is just

227.13 228.68 B: society in general, though.

229.53 232.28 A: yeah, well, i think a lot of it is we do not

232.44 233.94 A: actually have 

233.99 238.25 A: teachers who are capable of teaching in high school like they are supposed to.

237.78 238.55 B: mhm

238.26 240.17 A: i know i have worked with some ^Outreach programs

240.65 246.20 A: in the sciences and, you know, a lot of times simply the high s- the students know as much as the high school

246.22 249.10 A: teacher even in the tenth grade, you know. i had a 

247.83 248.62 B: mhm

249.17 249.88 A: {breath} 

250.17 252.62 A: i jus- ((we will just say)) {laugh} 

252.86 257.24 A: i have tried to help out doing things like science fair projects with p- with teacher's groups and 

257.42 258.32 A: simply teachers of

258.58 259.30 A: wanted me to

259.30 261.18 A: let the students do things that simply

261.66 264.74 A: well, you could not, they were not even scientific facts, you know.

263.96 264.77 B: mhm

264.73 268.74 A: things that they should have known better, which makes you think, okay, if the students know

268.72 270.52 A: better than this and she does not

270.54 273.96 A: you know, how does, %ah, you know, how are these guys ever going to learn or

273.96 276.74 A: you know basically if you never break away from the pack so

276.56 278.60 B: well how do they how do they

278.72 281.51 B: get into a position where they can teach without knowing that?

282.15 285.89 A: well i think that there has been a lack of checks and balances in the system where

284.83 285.97 B: %oh my gosh

285.95 288.43 A: {breath} you know there is for instance teachers 

288.53 292.38 A: get hired after a year of service they get tenured {breath} and then

291.73 292.54 B: uh-huh

292.42 297.58 A: simply can not lose their jobs and there is no testing to make sure they are still competent, no requirements for them to take

297.63 297.97 A: you know

298.14 304.23 A: %eh %uh continuing education courses and you know their raises are simply {breath} based on time

304.31 309.68 A: and not really simply on, {breath} you know, how are there students doing, how well are they are they doing.

309.54 310.27 B: mhm

309.75 311.30 A: so there is really no way {breath} 

311.43 312.50 A: of gauging you know

312.98 317.69 A: what kind of a job they are doing to give them a raise and things like that so {breath} i just think it is just a {breath} 

315.92 316.57 B: right

317.70 319.27 A: sort of relatively old system.

319.33 319.71 A: (( ))

319.87 320.31 A: (( ))

321.16 323.43 A: hard to tell you know

323.11 323.58 B: uh-huh

323.44 329.21 A: because you know i had you know in high school i had real good teachers but then i had some that were just {laugh} total bozo's you know

328.51 332.77 B: well i had one i had one really bad experience in high school

329.33 330.37 A: {breath} 

333.20 335.90 B: and yet i had about three or four that were really good

336.15 341.20 B: but i went to a little school that basically was in the mountains and

336.21 336.95 A: yeah

342.57 343.52 A: yeah

