
15.90 16.85 A: [background/] well see 

16.25 17.60 B: but that is a million dollars 

17.84 19.99 A: millions dollars is is a lot of money

19.99 21.75 A: but then on the other [distortion] hand it is not that much

21.75 24.66 A: if it has to last you for the rest of your life you have to

25.02 28.33 A: i mean if you leave with just a million dollars it is not that much

28.58 30.48 B: yeah depending upon where you go to

30.72 33.58 A: well see on the other hand i could %uh i am from ^Norway

33.57 36.28 A: so i could just move back home {laugh}

35.03 36.90 B: %ah understood

36.57 38.60 A: it would it would be very simple, that.

38.32 39.88 B: %ah not bad not bad

39.37 41.72 A: but i i think a lot of people would %uh 

41.71 43.68 A: depending where you are in the in the %uh

44.33 48.60 A: i i guess depending on where in society %uh i think a lot of people would accept the offer 

48.78 52.15 B: yeah yeah i mean a lot a lot of people would be in to it

52.65 54.15 B: me myself i do not know

54.25 56.96 B: i do not know just because {breath} i have never 

56.98 60.26 B: been at out of the i i have been up to ^Canada that is about it so.

60.00 61.03 A: i %uh

60.27 61.73 B: {breath} {laugh}

62.37 65.80 A: well %ah i will tell you what, it is a lot to just pick up and leave and

65.83 68.63 A: a million dollars is is really not enough to do that

68.93 70.46 B: yeah {breath} that is 

69.55 72.42 A: i mean i will i am from ^Norway and my wife is ^American and all that stuff

72.41 74.75 A: so i can relate to just picking up and leaving

75.22 75.65 B: yeah

75.75 79.80 A: it is a little different scenario here that i can go back and whenever i want 

80.00 80.63 B: mhm

80.63 83.14 A: but %uh i i think it said that you can never return 

83.14 84.84 A: i guess you become some illegal

84.90 87.32 A: alien or something most wanted person 

87.41 89.64 B: yeah that is that is that is a little 

89.92 92.82 B: that is a little rough {laugh} {breath} 

91.91 92.22 A: {laugh}

93.69 95.49 B: but i i do not know a million dollars

93.71 94.38 A: so

95.48 98.44 B: the %eh dependent as i said dependent upon where you go though

98.70 102.63 B: you know you can you can use the money certain places that would be 

103.12 106.82 B: you could you could turn that into like almost five million yeah {laugh}

106.26 108.54 A: yeah really i like maybe some poor place

108.54 112.53 A: to ^Mexico or %uh something like that and just hang out

111.62 114.29 B: yeah you buy buy a house for next to nothing and 

114.29 116.63 B: you know do what you got to do {breath} {laugh}

116.77 122.11 A: you could buy yourself like an island or something somewhere i do not know if you could that for a million but just live there and

121.48 125.10 B: %eh never never know {laugh}

123.88 124.22 A: {laugh}

125.13 126.84 B: {breath} dependent upon where you are 

125.34 125.94 A: and

127.26 128.38 A: that that is true

128.64 131.40 A: i i guess you could go down to ^Africa or something i i do not know

131.20 132.82 B: {breath} {laugh}

131.41 133.45 A: about real estate prices down [distortion] there but 

133.74 135.28 A: it seems cheap down there to me 

135.74 137.19 B: understood understood 

137.68 140.30 B: not bad, so so what do you do over at (( )) 

140.88 144.22 A: %um i work in the business development of strategic planning

143.30 143.64 B: mhm

144.27 145.34 B: %oh not bad

145.32 146.59 A: so %uh

145.89 148.76 B: so you basically try and figure out what, what to do

149.11 151.71 B: i guess kind of {laugh}

149.25 149.88 A: yeah

150.51 151.58 A: yeah %um

151.72 156.02 A: yeah that is true i %uh i actually just started %uh in in the September %uh

156.28 160.06 A: i accepted my offer in June be- prior to the merger becoming %uh 

161.03 164.80 A: becoming an announce- or becoming o- official i guess so %uh

163.78 164.40 B: yep

165.39 169.50 A: but no actually i i work on building like mobile portals like %eh if you %um

169.75 172.98 A: think about like wireless web that ^Sprint wireless web is doing

173.02 173.71 B: %hm

174.29 175.64 A: so %eh im-

174.97 177.86 B: so basically trying to get that all together.

176.93 179.03 A: yeah yeah my

178.07 181.36 B: that is not bad well i i am over in the technical part so

181.42 182.53 A: %oh okay

181.71 184.43 B: i am over at t- ~TSG so {breath} you never know

183.40 186.54 A: what what what technical part do you work with

186.17 188.68 B: well te- technical support right in the ^Bethlehem call center

188.53 189.60 A: %oh okay

190.72 191.92 A: so you w-

191.03 191.39 B: up at

192.42 197.09 A: i mean in in any type of technical call or or %uh any specific areas or

195.58 197.61 B: well basically what we do

197.79 199.78 B: who ever like who ever has a problem

200.46 202.24 B: they go ahead they put in a trouble ticket

202.61 203.45 A: uh-huh

203.29 206.29 B: get it over to us it comes through on the data base

206.33 208.72 B: we go ahead call the customer back and take care of it 

208.78 209.97 A: %ah okay

210.08 214.14 B: i basically i guess make the phones work in a way {laugh} 

213.33 215.50 A: yeah like trouble shooting and %uh

215.56 216.02 B: mhm

215.87 216.69 A: i guess i am 

216.73 221.30 A: %uh one of the things i have right, the phone i am calling from right now is it is a ^Mitsubishi phone but %um

221.16 221.82 B: %oh really

222.41 225.63 A: %uh i am testing it for ^Voicestream actually and %um

226.28 227.12 A: %eh it

227.29 231.23 A: we record in in in network area, if you are in the ^Voicestream network they will %uh 

231.33 232.56 A: let us say i i %uh

232.93 236.31 A: see the f- phone tends to freeze up and stuff.  there are some software bugs in it. 

236.28 237.19 B: yeah 

236.91 239.91 A: so i have to call in right away and report it if i am in their systems 

239.26 239.64 B: {lipsmack}

239.92 243.25 A: so that they can follow- do a trace phone and find found out find out what happened

243.32 243.97 B: wow

243.80 245.35 A: i guess it is kind of similar to that 

245.66 246.54 B: %uh that is not bad 

246.54 249.61 B: yeah i basically have access to the ~HLR and this and that and

248.84 249.28 A: yeah

249.65 253.09 B: {breath} you know provision people the way they have to be provisioned 

253.71 256.67 B: fun stuff {laugh} {breath}

254.98 255.71 A: {laugh}

256.54 259.68 A: i have never really been on the technical file i do have some technical knowledge

259.69 262.20 A: but most most of it is usually within %uh

262.21 265.92 A: ~SMS %uh ~SMSE and %uh and that part 

265.92 269.02 B: yeah understood understood {breath} more the messaging 

269.45 271.28 A: yeah so

270.57 271.88 B: that is that is not bad

271.87 274.63 B: that is not bad that is that is a decent decent positioning

274.81 276.31 A: {laugh} %uh

275.50 278.06 B: kind of has to be enjoyable {laugh}

277.56 283.51 A: well i have to, yeah well i have to find i have to know how to transfer the information from the web into into the phone and %uh 

283.89 286.47 A: i mean right now the the %uh only ((bear)) that we have and can use

286.47 288.48 A: is is ~SMS and %uh  

287.86 288.36 B: mhm

289.33 293.59 A: we can we {breath} would laugh at all this we can we can +use use %um  

293.60 294.89 A: ((if)) we could switch data but %uh

295.67 296.18 B: mhm

297.21 300.12 A: we do not have lap (( )) we do not have lap phones yet either so

300.10 301.96 A: we are a little a little bit away from that

300.40 300.78 B: yeah

302.30 303.60 B: yeah true

304.36 307.86 B: i mean some of the phones we had the %uh data people come in and show us some of the phones.

307.87 311.24 B: and this and that and show us some of the technology that may be coming in.

311.93 313.99 B: i kind of like that new %uh ^Nokia

312.01 312.53 A: yeah [/background]

314.01 317.93 B: that that the what is it the ^Seventy ^One ^Hundred series or what ever it is or 

