# sw_41242.txt

31.51 36.42 B: no, and i really do not know much about them at all. so maybe you can tell me. {laugh} 

36.66 39.64 A: well, some unions to me are

39.70 42.70 A: powerful depending on {breath} the

42.87 45.52 A: %uh, leader of the union, like, %um, 

45.53 48.06 A: the guy ^Hoffa, ^Jimmy ^Hoffa,

47.96 49.44 B: i have heard of him. 

48.15 48.84 A: the no

49.07 51.25 A: nobody knows what happened to him.

51.18 51.80 B: mhm.

51.21 53.72 A: they hi- presume that he is dead.

53.72 57.50 A: you know and he was so popular and so powerful 

57.49 59.72 A: with his union. they made a movie

59.68 63.25 A: of it with ^Jack ^Nicholson called ^Hoffa,

63.29 66.41 A: which was pretty good, you know, {lipsmack} but, %um,

66.43 68.30 A: i i i think, %um,

68.28 71.23 A: some are powerful and some are weak.

71.22 74.47 A: you know, it depends on the leaders, {breath} you know.

73.68 74.47 B: mhm.

74.81 76.35 A: yeah, %um.

76.46 78.96 A: i think they are kind of expensive,

79.12 82.80 A: but then again it has its pros and cons, you know.

82.83 87.89 A: like i have good medical, you know, through them and disability and stuff like that. 

87.48 88.32 B: mhm.

87.97 90.57 A: mhm. {lipsmack} %um,

91.14 94.60 A: {lipsmack} where are you located? are you in the city?

94.31 98.71 B: {breath} %um, %um, actually in the ^Lehigh ^Valley. i am in ^Bethlehem.

98.65 101.66 A: %oh, okay. {breath} i am in ^Philadelphia.

101.68 103.55 A: {lipsmack} and, %um,

103.55 107.05 A: i have been trying to call this number all day and

106.04 107.88 B: {laugh} {breath} 

107.13 111.74 A: you are the first person that connected. i was about to give up for the night and {breath} 

110.72 111.95 B: %oh, really?

111.80 113.49 A: you know, yeah. {breath} 

112.16 113.08 B: %huh.

113.49 118.29 A: i am inside. my baby is sleeping, so this is the best time for me to call. {breath} 

117.63 119.45 B: %oh. {breath} y-

118.65 122.02 A: {lipsmack} %hm, are you in a car or inside or?

120.23 121.37 B: no.

121.79 123.63 B: i am actually at the mall right now.

123.95 128.87 A: %oh, okay, {breath} okay. ha- have you been with the pro-

124.87 127.41 B: yeah. {laugh} {breath} it is funny.

127.77 128.65 B: i 

128.78 129.89 B: what? go ahead.

129.93 132.08 A: have you been with the program long?

132.30 137.79 B: {lipsmack} [background] yeah, it started, %oh, gosh, in the beginning or middle of ^December, maybe before that.

137.80 141.20 B: actually, yeah, at the end of ^November i started and then.

137.91 138.93 A: okay.

141.50 146.05 B: {breath} this is actually my last call. i made the limit and i received

146.05 151.07 B: the like almost the limit and you are you are making my last call for me.

150.59 151.99 A: %oh, okay.

151.26 153.46 B: actually, so i almost done. {laugh} 

153.55 155.52 A: okay {breath} %um, can

154.45 155.36 B: so,

155.50 159.07 A: %uh, can i ask how many checks have you received during the program?

159.15 161.50 B: %um, i have just received one

161.46 163.00 A: so have i.

161.49 164.99 B: so far for twelve dollars. yeah, i think they are waiting

163.42 164.86 A: so have i.

164.98 166.04 B: for the

166.03 171.47 B: the whole thing to be totally over before they send them. i am not sure. that is what it seems like.

170.88 172.11 A: okay.

172.12 173.43 A: okay. i am not

172.12 173.59 B: i do not know.

173.49 175.91 A: i really do not know too much about

176.05 179.95 A: unions, but the one i am in. i i you get to know unions i guess

179.95 183.38 A: {breath} if you belong to one or if your forced to join one.

183.36 186.93 A: {breath} like, %um, my my job

183.58 184.28 B: right.

187.30 190.05 A: i could not keep the hours i was

190.03 191.31 A: m- making

191.28 193.36 A: unless i joined the union.

193.39 198.17 A: if not, they had to fill somebody else with it because it was a union position.

197.89 198.47 B: right.

198.17 199.38 A: so i (( ))

199.52 203.03 A: i guess somewhat forced to join the union, {breath} you know, cause the

201.88 205.71 B: well, what kind of hours do you have working for them?

204.27 210.24 A: {lipsmack} {breath} it varies. like, %um, i work in in in a federal building and, %um,

210.36 212.87 A: i am on securities, actually,

212.89 214.48 A: you know, and, %um, {breath} 

214.46 217.88 A: it varies like next week my schedule will be in the afternoon,

217.87 221.77 A: but, %uh, my normal shift used to be around five thirty in the morning

221.77 223.79 A: and i be off by noon. {breath} 

223.58 224.44 B: %hm.

223.75 226.38 A: you know, but now it is getting ready to change over. {breath} 

226.37 228.99 A: you know, i mean, i i think they are

229.77 233.47 A: they are a little bit bossy, you know, the people that run the unions.

231.85 232.52 B: mhm.

233.45 234.23 A: you know.

234.49 235.64 A: but, %um,

235.41 236.34 B: {breath} how much?

235.80 236.60 A: it happens.

236.94 238.40 B: go ahead. i am sorry. {breath} 

238.00 239.10 A: go go ahead.

239.20 242.47 B: how how much do you make an hour then?

242.55 247.07 A: %um, i make about fourteen {breath} and some change an hour.

246.80 248.92 B: that is awesome. do you have to, %um,

249.80 251.07 B: like how do you? 

251.87 253.55 B: is it part-time or full-time?

253.87 257.14 A: {lipsmack} well, since i had my baby i went part-time. {breath} 

257.17 260.62 A: you know i just had my baby, %um, she will be a year old next month.

260.62 264.14 A: {breath} you know well i went part-time cause %uh

261.26 262.42 B: %aw.

264.16 266.38 A: want to be able to see her grow and {breath} 

266.35 272.45 A: i do not want different things, her changing and then someone else watch it and i miss it. do you have children?

269.05 269.93 B: right.

272.47 276.07 B: no, not yet. i am not even married yet. {laugh} 

274.07 275.04 A: okay.

275.77 278.49 A: %oh, okay. {breath} alright

276.30 277.67 B: {laugh} {breath} 

277.64 279.48 B: i have a boyfriend that is about it. {breath} 

279.79 280.76 B: {laugh} 

280.13 281.24 A: fiancee?

281.53 285.64 B: %um, i am hoping at sometime soon {breath} 

285.48 286.65 A: okay.

285.67 291.43 B: he will be, {breath} but right %uh now we are both really tight for money and, %uh,

287.14 287.90 A: okay.

291.39 293.04 A: (( )) and it well, the holi- 

291.87 294.16 B: i i can not see it happening. {laugh} 

293.78 296.58 A: the holidays just passed, so i can understand that.

297.02 297.62 B: yeah.

297.33 298.05 A: %um,

298.31 303.88 A: ni- i- unions this was a, out of all the subjects that i have had, this one was a little bit more

304.03 305.15 A: difficult.

305.42 306.13 A: you know.

306.22 311.32 A: because a lot of people {breath} if, you know, they are not unionized or whatever, you know. {breath} 

310.68 311.41 B: mhm.

311.54 315.18 A: u- it it i guess it is okay. it protects you to an extent.

315.16 316.02 A: you know.

316.25 317.92 A: as far them, you know,

317.91 321.02 A: getting booted out, you know, from your job,

319.48 320.49 B: right.

321.02 324.27 A: you know, they have to go through the union first, actually. well,

324.30 326.90 A: {breath} actually not, but, {breath} you know, they could

327.19 330.91 A: give them a hard time. the union can give the company a hard time. {breath} 

330.60 331.35 B: mhm.

330.94 333.58 A: now, before booting you out or anything like that.

333.59 338.02 A: {breath} but, i pretty much like my job. i been there for five years, so. {breath} 

337.88 338.90 B: wow.

339.41 340.21 B: so,

340.45 342.01 B: so you said you you do

341.99 345.76 B: securities. i mean are you like a security guard or what what is it?

