# sw_40579.txt

32.08 34.23 A: do you work for ^Om-, do you work for ^Omnipoint?

32.12 32.98 B: (( ))

34.00 36.66 B: yeah, i do. {laugh} what do you do?

34.85 35.79 A: %oh, all right.

36.80 40.53 A: %ah, i am a financial planner, but, %ah, {breath} but

38.37 41.43 B: %oh, really? did you talk to ^Ed ^Kelly yet?

41.44 43.49 A: ^Ed ^Kelly, no, i do not think so.

43.47 46.18 B: okay, he said he was talking to some stock broker the other day.

46.30 52.97 A: [background/] maybe, maybe it was, i do not remember names, so it could have been. it could have been me, unless it was somebody else. what is that? [/background] 

48.57 50.37 B: i do not know. do you g-

50.95 54.36 B: did you buy any of the did you buy did you buy any of the stock?

54.48 57.38 A: which? ^Omnipoint? i used to own it actually and i,

55.44 56.53 B: yeah.

57.51 62.85 A: you know, missed the boat, so. [background] {laugh} i owned it when it went from thirty to six. {laugh} 

58.98 61.05 B: %uh, %oh. {laugh} 

62.25 66.18 B: %oh, no. {laugh} that is {breath} that is horrible.

63.72 69.59 A: [background/] yeah, no, yeah, but once you get burned you do not go back, usually.

67.32 68.11 B: so ho-

69.00 72.41 B: yeah, i know, i know, you are like %aw, man that stinks. 

71.47 74.87 A: yeah, %um, that ^Yahoo today was up seventy points or something.

74.94 77.56 B: was it really? %oh, my god.

75.81 79.37 A: yeah, i ((fucking)) missed the boat on that. i have a few clients that own it, but 

79.39 80.24 B: %oh, that is good.

79.58 83.64 A: should have bought some for myself. i was looking at it the other day, too.

81.32 82.03 B: right.

83.93 84.89 B: %oh, man.

84.46 88.98 A: it happens. it happens. so where you in ^Jersey or?

85.25 86.29 B: it happens.

87.57 91.82 B: what do you think about? yeah, %uh, in, %ah, ^Cedar ^Knolls, actually.

91.31 92.24 A: okay.

93.17 94.25 B: %um.

94.74 99.26 B: i was thinking about ^Qualcomm, too, a little while back, but, yeah, %uh.

96.99 102.85 A: ^Qualcomm, yeah, yeah, ^Qualcomm has been unbelievable, over four hundred today.

101.69 108.17 B: four hun- four {laugh} that is crazy. {breath} that is awesome.

103.92 105.77 A: it is *fricking unbelievable. [/background] 

106.33 116.80 A: it is. it is, but, i mean, it is it is not, see people do not understand, %um, {breath} you know, when they get their statements, or they say, %aw, how come, you know, ((because)) they are only looking at averages. th- the average stock is down

116.67 117.40 B: right.

116.81 124.93 A: over the last two years. there is only, i think it is something like forty three percent of stocks are up and fifty seven percent are down from ^January first.

122.85 125.50 B: %oh, really? %huh.

124.91 127.88 A: so, it is not like everyone ((you just)) throw your money in you make money.

127.83 128.72 B: right.

128.53 138.55 A: %ah, people do not understand that because they see stocks like ^Yahoo or or ^Omnipoint that go from six to seventy or whatever, but they do not see {breath} the average stock in there that is down.

131.91 133.10 B: right. they just

135.57 136.29 B: right.

138.64 140.50 B: wow. yeah, that is true.

139.27 141.29 A: pharmaceuticals, financials, %um,

141.39 143.38 B: yeah, they just look at the high techs. (( ))

142.28 148.70 A: so if you are diversified portfolio, you know, your averages are okay, but you are not, you know, you are not doing seventy percent.

146.74 147.93 B: right, you are doing like

148.47 154.86 B: no, you are doing like, maybe, fifteen, eighteen per- yeah, well yeah that is that is not bad. i will take fifteen. that is fine. 

149.96 153.07 A: fifteen, right, which is great, but {laugh} 

154.42 158.84 A: but when people are saying ((the other)) averages that is not good.

158.88 159.63 B: that is right.

159.04 161.00 A: so, do they have a ^four-oh-one ~K for you guys there?

161.02 163.34 B: yeah, they match it in stock, too, so

161.68 167.42 A: do they? (( )) %aw, that is even better. {laugh} {breath} you can not beat that. 

163.96 165.14 B: i know. {laugh} 

167.17 168.53 B: yeah, happy guy, here.

167.92 171.22 A: probably %uh, probably about a year and a half ago you were like, this sucks, but

170.56 172.76 B: yeah, right, now it is, you know, catching up.

173.07 175.59 A: now it is doing a good job for you.

173.31 177.73 B: so, yeah, people, people are getting happy. (( ))

177.20 180.85 A: so how many how many of these calls %uh do you have to, is it?

179.08 185.01 B: this is my second one, so, yeah, i i guess you can do up to sixteen of them or something they are saying.

185.39 186.81 A: yeah, something of that nature.

185.49 189.14 B: so, (( )) have you been on a few or   

188.76 190.65 A: yeah, it is like my fifth or sixth one.

190.60 195.24 B: %aw, that is good. have you received any checks from them or anything like that or, yeah.

193.34 196.67 A: no i have not. it is probably a big bogus thing. we do not even get any. {breath} 

195.78 198.97 B: yeah, i know. i would get pissed off, yeah. {laugh} 

198.50 206.76 A: [background/] my ^Omnipoint rep actually called me up and he said, hey, you know, in case if you want to get involved it is only like takes a couple of minutes, and i was like, yeah, what the hell not? two hundred bucks is two hundred bucks (( )).

204.82 208.28 B: ((that is right)) that is right. that is some ^Christmas presents, right.

207.93 213.03 A: do do it while i am, %uh, cooking dinner here at home, {laugh} yeah.

210.93 215.22 B: %aw, is that what you are doing? {laugh} that is funny.

214.08 216.83 A: {breath} figure why why the hell not? right?

216.26 221.75 B: why the hell not? i do not know what they are doing. they are like digitizing the information or something for clarity. i

223.35 224.25 B: yeah.

224.61 225.55 B: (( ))

226.30 228.15 B: we are working on it that is for sure.

229.61 232.49 B: so once we are merged, i think we are going to start

232.71 233.48 A: right.

233.19 235.95 B: putting the towers left and right. (( ))

234.92 240.52 A: i should be good in ^New ^York ^City, right? i am going to ^New ^York (( )) for business. i have not tried it yet since i have been there. 

238.25 239.42 B: %oh, yeah, you would be

240.35 243.78 B: you would be great. the the the clarity, you know, that is where they

241.43 245.29 A: yeah, it was nice in ^Philly when i was in ^Philly, so.

245.22 247.84 B: yeah, you will have full coverage there. they, %uh,

248.34 255.51 B: that is where they started out. it was in ^New ^York. that is the first market they started in. so, th- they started doing them there, so th- that is going to be fantastic.

256.59 261.22 A: that is cool. that is cool. {breath} we we almost done yet?

256.69 257.43 B: so, 

258.70 260.29 B: ((wh-)) what is that?

261.41 262.91 B: %uh, i think so. 

262.59 263.94 A: i think it comes on when you

264.08 267.13 B: %oh, really? %oh, maybe i am getting another call. %oh, okay.

264.97 272.22 A: yeah, it will tell you. it will tell you that the call, you know, your time is up, so we probably got another thirty seconds or forty seconds or so.

269.37 270.18 B: (( ))

271.72 273.23 B: %uh, okay, okay.

273.20 274.62 A: i would imagine.

274.52 275.28 B: that is cool.

276.23 286.87 B: do you have to get as many, like if you call in if you call in five times then then they have to call you five, yeah, i i think that is, yeah, i think they were saying something like that.

280.41 284.43 A: mhm. you have to rec- is that right? is that how it works?

285.77 287.90 A: i have only received two calls so far.

288.00 293.13 B: yeah. i get them, i get them some late at night sometimes, so i am like, no way man, yeah.

291.78 299.21 A: do you? there was one that was on my voice mail ((and %uh %uh)) when i was %uh probably out of the ar- out of the network. i was in ^State ^College. 

297.48 298.27 B: %oh, right.

300.54 301.72 A: nothing happened there.

300.81 305.03 B: talking, talk some with, %ah, you know, with the college chicks and stuff. that is great.

304.52 307.96 A: %oh, {laugh}  nothing wrong with that. are you married?

305.44 311.73 B: {laugh} {breath} (( )) no, {laugh} %aw, i am sorry.

309.11 317.18 A: %oh, i am, so i get a bigger thrill out of talking to college chicks. {laugh} 

312.55 318.61 B: yeah. {laugh} {breath} %oh, god. [background] i will tell you. 

319.14 319.94 A: {laugh} 

319.47 322.21 B: it is going to be fun. did you do all your holiday shopping?

322.22 326.14 A: %ah, (( )) i am a i am a what do you call it guy, last minute.

325.42 328.04 B: procrastinator? yeah. same boat.

327.44 328.92 A: either that or i give money.

328.96 329.86 B: yeah.

329.38 334.33 A: like my nephews and nieces, i just put money in their mutual funds for them. i do not screw around. [/background] 

332.35 334.24 B: yeah. that is a good idea.






