# sw_40486.txt

29.08 33.25 B: friends stop in and %ah it becomes big party. 

34.65 35.53 B: how about you?

36.15 39.66 A: %oh i am a single guy so my idea is a little bit different.

39.59 42.96 B: {laugh} 

40.38 41.76 A: ((right about now and i am %uh)) 

42.05 45.63 A: i am living the %uh i am living the bachelor life and i am enjoying it so

45.23 49.65 B: %oh well i can imagine your {laugh} idea of a par- {laugh} 

48.52 49.40 A: so it is %uh

50.35 51.20 B: okay.

50.45 52.30 A: for me i have a couple ideas.

51.26 51.65 B: yeah. 

52.30 55.97 A: one ^Monday night wrestling comes on.

52.92 53.48 B: uh-huh.

56.52 56.78 B: %ah

56.55 59.45 A: i sit for three and a half hours and watch wrestling on ^Monday night

59.52 59.74 B: {laugh} 

59.71 61.18 A: with a pizza and beer

62.11 62.53 B: ((yeah.))

62.11 64.86 A: and that is a perfect evening. that is one of %um

64.97 65.73 B: uh-huh.

65.72 67.84 A: or a bunch of the guys come over

67.93 69.47 A: you have some nice s- cigars

69.76 70.40 B: uh-huh.

70.46 74.45 A: and i will have a little card game yeah a little card game.

71.33 72.30 B: cigars %huh? 

73.33 73.67 B: [distortion] yeah. 

74.56 75.08 B: uh-huh.

75.16 76.84 A: ((you then)) have to break out the beer for that.

76.89 77.39 B: yeah.

77.36 79.73 A: %ah just your basic relaxing.

78.24 80.56 B: that sounds like a lot of fun yeah. 

80.58 82.36 B: card game the cigars

82.37 84.27 B: the guys all over yeah

84.24 91.03 B: that sounds {breath} that sounds like %eh one of them ^Seinfield episodes. {laugh} 

88.94 89.86 A: {laugh} yeah how about it?

90.74 92.83 A: truth be known the honest perfect evening

92.94 93.42 B: yeah.

93.16 95.64 A: is any evening you can relax and get your mind off of work.

96.00 98.39 A: that sounds {laugh} that sounds true to me.

96.04 98.30 B: yeah that is right yeah yeah.

98.68 101.42 B: just %uh really completely different you know.

101.42 104.62 B: something y- out of the ordinary you know. 

104.23 104.65 A: yeah.

104.61 107.40 B: something that is like a real treat for both of you.

108.17 110.47 B: yeah. yeah. so %eh

108.25 108.74 A: uh-huh.

110.96 114.13 B: but %um i i think it is nice to get out

114.22 117.48 B: or to go to %um to a show or something like th-

117.49 120.99 B: just sometimes just something simple to go to the movies

121.64 124.67 B: and th- you know %eh something easy like that.

125.13 125.75 A: that is true.

125.85 127.46 B: yeah we we s-

126.84 130.05 A: i find i find it i find it harder lately

127.77 128.20 B: %huh?

130.12 131.65 A: since i just moved into a new house.

132.06 133.84 A: my perfect evenings have been spent

133.99 136.80 A: scraping down walls and trying to paint them so

136.06 138.01 B: {laugh} 

138.15 139.92 A: that is how my evenings have been. so

139.28 141.07 B: {laugh} {breath} it is

140.45 142.51 A: so you definitely do have to find time to relax

142.58 143.73 B: yeah i kno-

143.14 143.72 A: you know and

144.06 148.60 B: yeah my son-in-law is here and he said do you work for ^Omnipoint?

144.88 145.50 A: any evening.

149.58 150.44 A: %oh yes i do.

150.55 151.78 B: <as> he said yes he does </as> 

152.20 153.98 A: so i am assuming you are a customer right?

153.59 156.28 B: d- do y- do you believe in <as> what is it ^Lar- [distortion] </as> 

156.90 158.20 B: ~ESPP

157.94 160.25 A: that is ^Larry. %oh my gosh.

159.10 164.53 B: {laugh} <as> [background] he says he says that is ^Larry </as> {laugh} 

160.34 161.87 A: ^Larry no way.

163.39 165.92 A: go- %oh my god. no way.

165.19 168.98 B: i your perfect idea of a nice evening would be %eh

169.00 170.46 B: get ^Larry over there.

170.46 176.06 B: he will help you scrape the walls down ^George. {laugh} 

173.43 174.78 A: %oh my gosh.

176.07 178.55 B: yeah he will help you. get him over there. 

176.85 178.31 A: yeah yeah tell him about

178.81 180.34 B: tell him you have a few cigars.

180.37 185.22 B: he likes smoking cigars and %eh scraping walls. {laugh} 

182.29 183.50 A: tell him about tell him about

185.08 187.51 A: tell him about [distortion] the wrestling he will understand that one.

186.76 189.63 B: <as> ^Beth yeah he said he likes wrestling too. </as> 

189.64 192.86 B: <as> he likes a couple hours watching wrestling and %ah </as> 

192.97 196.38 B: %oh that is that is it is such a small world. {laugh} 

195.92 197.41 A: [distortion] yes it is definitely.  

196.75 200.04 B: he is my son-in-law. {laugh} {breath} yeah.

198.53 201.85 A: %oh is he? my condolences. {laugh} 

200.07 205.35 B: {laugh} <as> he said my condolences. </as> {laugh} 

204.41 206.94 A: [distortion] {laugh} {breath} wow that is something.

205.42 208.35 B: {breath} %oh god. {laugh} {breath} 

208.42 211.77 B: we will have to get together with you sometime ^George you know. 

210.74 212.47 A: yeah [distortion] that would be nice. i guess i am going to.

212.00 216.70 B: now that would be a perfect evening you know. {laugh} 

214.17 216.24 A: that would be nice. that would be nice to meet you guys.

217.12 223.24 B: yeah %oh god yeah have a have a house scraping party or something you know.

222.75 224.96 A: that is it. that is it. well

223.70 227.66 B: yeah that would be funny yeah.  %oh god. {breath} 

225.82 230.44 A: i yeah i would like to get everybody together [distortion/] ((from work)) once i get the house done you know.

230.58 231.21 B: {breath} i e-

230.83 233.41 A: whenever that is you know have like a little house warming. 

231.75 232.46 B: yeah.

233.52 234.21 B: yeah.

233.91 235.55 A: ((th- that is something though that is that is))

235.97 236.64 B: yeah.

236.26 240.81 A: me an- me and him talked about [distortion] if we would %ah you know ever talk to each other on these calls

241.11 241.63 B: uh-huh.

241.34 242.75 A: but we never actually thought you know

243.24 245.84 A: we would talk to each other or somebody we knew like (( )) you know.

245.95 246.59 B: yeah.

246.39 247.08 A: that is something.

247.22 250.18 B: yeah. {breath} i was just getting ready to make a call.

250.20 251.51 B: when the phone rang.

251.76 252.25 A: uh-huh.

251.79 253.17 B: i- is not that something.

253.43 257.22 A: i made one earlier [distortion] and %eh i guess the person hung up or something

257.46 258.88 B: %oh yeah.

259.14 261.52 A: so i called back and %ah it is pretty weird.

259.58 259.94 B: %oh

261.64 265.11 B: %oh is not that something? yeah. %oh god.

263.35 264.21 A: that is something.

265.45 267.82 B: you will have to get up to ^Larry's house sometime.

267.84 272.14 B: their they are %eh they just moved in and their well a couple months ago and

272.57 276.23 B: and %eh they are trying to get everything ready for the holidays.

276.31 280.12 B: then %eh you know get getting all their plans made and 

280.54 281.10 A: uh-huh.

280.97 283.90 B: you know having little parties and stuff like that

283.96 286.15 B: for the family and everything.

286.24 289.54 B: so %eh it is a really busy time of year you know.

289.68 291.01 A: yeah it is definitely.

289.98 292.16 B: so what are you doing for ^New ^Year's ^Eve?

292.25 294.86 A: ^New ^Year's ^Eve is probably going to be spent in ^Atlantic ^City.

294.98 297.38 B: %oh wow. one of the casinos?

296.25 296.66 A: yeah.

297.69 299.63 A: [distortion] ((are you going to tell me you do not like)) casinos? [distortion] 

299.80 302.23 B: uh-huh. yeah %oh that is nice.

302.42 303.17 A: how about you? [/distortion] 

302.48 303.02 B: that is

303.70 307.45 B: well we are goin- we are {laugh} we are babysitting so %ah.

308.00 311.87 B: you know %eh the next day we are going up to ^Sue and ^Larry's house.

312.54 313.89 B: %eh for ^New ^Year's ^Day

313.88 316.21 B: but ^New ^Year's ^Eve we are going to be babysitting

316.30 318.31 B: so we are not going to be going out anywhere.

318.30 322.82 B: but i am going to have some shrimp cocktail and %eh some nice wine and %eh

323.35 326.15 B: you know have the noise makers and the party hats.

326.15 331.58 B: we go out and make some noise at ^New ^Year's on the front step every year you know.

331.76 333.71 A: that is cool. that sounds hey it is good enough.

333.21 333.67 B: yeah.

333.88 334.47 B: everybody  

334.08 334.46 A: i guess

334.74 335.02 B: %huh?

335.23 337.14 A: i guess when you have a family and everything it

337.12 339.66 A: it is a little just yeah %uh obviously it is different ((and %uh))

339.90 340.67 B: yeah.

