# sw_40161.txt

29.25 30.83 A: i used to play on the computer, but

31.53 33.53 A: now it is just mostly used for business.

33.84 34.44 B: [background/] yeah. 

34.98 35.72 A: %hm so

36.66 38.69 B: well we play like ^Duke Nukem and stuff like that.

38.70 40.47 B: and that %um sorry hold on a second

40.85 41.11 A: yeah.

41.15 43.19 B: and ^grand ^theft ^auto and that sort of stuff.

43.50 45.33 A: yeah i played %um ^Duke ^Nukem before that is

45.38 47.44 A: that i played a couple of his games.

47.59 48.51 A: %uh they are pretty neat.

48.83 50.22 B: did you see that %um

49.09 49.41 A: pretty

50.59 52.75 B: did you see [background] that ^pod ^racer?

53.58 55.01 A: yeah i did i did.

54.69 56.97 B: we g- we we just got that actually too.

57.13 58.20 A: %oh really. how is it? 

58.64 59.72 B: yeah it is pretty cool.

59.79 61.37 B: it is a little disoriented but

60.00 60.41 A: yeah.

61.86 62.50 A: %oh really.

61.93 62.36 B: you know it

62.79 64.05 B: yeah it is like a {lipsmack} 

65.18 67.72 B: i do not know how to explain it, like you know when you move the joystick

68.05 69.58 B: it just makes you really dizzy.

69.75 71.22 B: and like if you have like you know

70.00 70.55 A: %oh okay.

71.43 72.94 B: motion sickness or anything like that

73.03 73.89 B: strange {laugh}

74.09 77.10 A: %ew okay. yeah i play i played before when i went shopping

77.36 80.46 A: you know i seen the set up ((demo)) and i would play it on there.

81.13 81.81 A: ((it was)) pretty neat.

82.97 83.53 A: %um

83.93 85.77 A: i have a %uh well i built it myself.

85.79 89.14 A: it is actually it is a it is a @CYREX ^chip ^one ^sixty ^six

89.56 91.23 A: %um actually kind of dated.

89.84 90.28 B: %oh

91.44 93.46 A: you know only a four speed ~CD @ROM

94.18 95.79 A: got to upgrade it, {breath} but

95.67 97.07 B: %oh {laugh}

96.54 98.79 A: maybe next year. {laugh} not this year.

97.89 98.66 B: {breath} yeah.

99.09 100.41 B: well we had a

100.86 102.44 B: {lipsmack} %oh jeeze we had a 

103.13 104.05 B: a ^Pentium

104.51 105.06 A: okay.

104.70 106.81 B: and then we just +upgraded  upgraded this year.

107.78 110.34 A: what do you have ^Pentium ^three or something ^Pentium ^two?

108.07 108.45 B: so i

111.20 112.44 B: we had a ^Pentium ^two

112.53 114.45 B: and then we upgraded to a ^Pentium ^three this year.

112.82 113.25 A: %hm 

114.68 116.14 A: %oh okay. %oh.

115.97 118.04 B: so i guess we do i am not sure about that 

118.04 120.85 B: sort of stuff. my fiancee does that so {laugh} 

120.10 122.33 A: %hm %huh what model computer do you know?

122.89 123.78 B: %um

124.42 125.55 B: {lipsmack} honestly no i do not.

125.56 127.37 B: {laugh} i am i am pretty boring.

125.70 129.31 A: {laugh} {breath} {laugh} 

127.37 129.24 B: i really do not know what kind of computer it is.

129.27 130.68 B: {breath} i know it has ((the)) {breath} 

129.58 130.38 A: {breath}  

130.69 131.84 B: well we have three computers.

131.86 135.66 B: so we have %um two laptops and a regular computer

135.83 136.49 A: %oh okay.

136.41 138.04 B: so and we have %um 

138.25 138.89 B: because we

139.39 142.08 B: we like to burn %uh do the ~MP ^threes

142.45 142.82 A: right.

143.41 145.80 B: so my fiancee is hooking it up so he can do the ~MP ^threes

145.80 147.53 B: in his car through the computer.

147.82 149.03 A: %oh wow that is cool.

148.91 151.41 B: so he is like mister tech you know {laugh} 

151.49 152.25 A: %oh okay.

151.85 152.22 B: so

152.83 153.57 A: yeah yeah

153.17 155.78 B: but %um yeah other than that i {laugh} ((i do not even know))

155.80 157.34 B: do not know too much about the computer.

157.69 158.27 A: well

157.77 160.12 B: but %uh. do you go (( )) on the Internet at all?

160.40 161.71 A: yeah i go on %um

162.02 163.05 A: i go on like everyday.

163.07 165.31 A: i do i do my banking online, so

165.28 166.85 B: {breath} you know so does my fiancee.

167.20 168.16 A: yeah. %oh it is great.

168.89 171.13 B: yeah. i i i just i do mine by phone

171.12 172.37 B: when i do not do it by the computer

172.41 175.02 B: but he does his by by the computer so

174.86 179.97 A: %oh yeah i mean if you ever consider it. you know it it is great, because you see everything in front of you.

180.44 182.27 A: you know %um you know y- 

180.49 180.89 B: yeah.

181.58 183.81 B: and i it is good to keep [distortion] track of stuff too right?

184.03 186.39 A: yeah, and i also %ew any assets you have

186.36 187.60 A: or you know it ((tracks)) your 

187.60 191.45 A: how much your balance is on loans if you have car loans and stuff like that. 

191.01 192.29 B: yeah. we also %um

192.61 194.32 B: {lipsmack} we we have a lot of investments

194.76 195.07 A: right.

195.31 197.70 B: so %uh we get to keep track of that over the computer too

197.70 198.63 B: so that is good too.

199.06 199.33 A: %oh

199.71 200.30 A: yeah i mean

199.84 200.21 B: but

200.50 201.36 A: yeah. so do i

201.36 204.81 A: i i ((get i)) you would log online and it gets the stock quote and pulls it down, and

205.49 206.88 A: you know it tells you what you know

207.36 209.16 A: what the stock price is. i do that.

209.69 210.15 B: mhm.

210.53 212.77 A: but i i have %um ((what)) i guess your ~AOL maybe.

213.80 214.17 B: %oh yeah.

213.91 214.36 A: %um  

214.60 215.95 A: %uh i am i am ~MSN

215.96 216.41 A: are you a

216.84 217.97 A: most people are ~AOL.

218.53 220.43 B: %oh we have %uh ^Prologue.

220.83 221.43 A: ^Prologue.

221.75 223.35 B: yeah. where you from?

222.64 223.41 A: %oh never heard of it.

224.13 227.06 A: %um actually ba- ^Ben Salem ^Pennsylvania.

227.46 228.01 B: %oh really?

228.16 230.86 B: %uh well i i am up in ^Allentown. {laugh}

228.27 228.62 A: yeah.

230.65 231.74 A: {laugh} %oh okay.

231.98 234.53 B: so we are actually pretty far away i guess. {laugh}

234.10 237.36 A: yeah real far. {laugh}

236.14 237.86 B: {laugh} where do you work?

238.43 240.66 A: %um i actually work for ^Omnipoint.

241.10 242.58 B: %oh you know so does my fiancee [distortion] 

243.03 243.47 A: does he?

243.72 245.25 B: yeah that is how i got into this thing.

245.69 249.31 A: yeah i %um actually i am i was getting my fiancee into it but i do not think

249.31 250.11 A: she bit it yet.

250.54 253.20 B: yeah. {breath} %oh well actually this is the [distortion] first call i actually took

251.26 251.71 A: %uh

253.22 255.41 B: because all the other times i have not been available.

255.88 256.66 A: %oh really

256.78 257.90 B: yeah. {laugh}

257.07 259.03 A: %oh okay {laugh}

258.09 258.92 B: {breath} because i have

259.35 262.32 B: i have i am avail- i have that i am available from twelve to five but

262.65 264.89 B: i am i am [distortion] actually like usually at work so.

264.90 266.25 B: i do not usually here the phone so

266.26 268.39 B: {laugh} but yeah.

266.35 268.53 A: %oh [distortion] uh-huh okay.

269.31 270.17 A: alright wh- what

269.37 270.54 B: so i guess i have to start

271.03 271.54 B: what did you say?

271.81 273.16 A: where is he work in ^Omnipoint?

273.42 274.60 B: %um up in ^Bethlehem.

274.86 276.39 A: %oh he is in ^Bethlehem. okay.

276.00 277.64 B: yes at on ^five ^twelve there

277.99 280.90 A: %oh yeah i was up there training %um for two weeks.

281.14 282.69 B: %oh yeah. he is a he is a trainer.

283.23 283.82 A: %oh is he?

283.92 284.73 B: yeah. mhm.

285.05 288.11 B: he %um {lipsmack} he works in the training department %uh

289.34 290.96 B: his name is %uh ^Jeffrey ^Fenstermacher. 

291.87 295.86 A: ^Jeffrey ^Jeffrey i think i may have met him once

296.38 297.26 B: yeah now he is

296.45 297.34 A: i mean i am a

298.28 298.96 B: %uh sorry

298.38 299.87 A: i am a manager here at %uh

299.92 300.74 A: i work at %um

301.32 302.57 A: at the ^Maple ^Shade store.

302.96 305.27 B: %ah %oh you are you are a store manager then.

303.87 304.26 A: so

305.37 305.76 A: yeah.

306.11 309.42 B: %oh okay. that is that is that is a little bit different. {laugh}

307.47 307.80 A: %eh

309.10 311.23 A: {laugh} yeah. yeah it is.

310.88 312.47 B: yeah he is he does not he does not you know 

312.48 315.09 B: he works in the {lipsmack} in the training department

315.14 317.73 B: at the the customer service center.

318.14 318.84 A: %oh okay

319.34 319.64 B: so

319.61 319.96 A: %oh.

320.60 321.54 A: well that is interesting.

320.88 322.21 B: what time are we up to? {laugh}

322.17 325.64 A: {breath} i do not know. is this thing supposed to automatically stop us or

325.93 327.01 B: %oh hold on a second let me check.

327.33 327.89 A: mhm.

329.18 330.87 B: you know what we got out five minutes in.

330.90 332.30 B: we actually almost have seven. {laugh}

331.21 331.41 A: %uh

332.47 334.57 A: %oh okay. alright then. thank you.

333.30 333.81 B: okay.

334.31 335.21 B: i will talk to you later.

335.33 335.69 A: bye.

335.53 335.96 B: bye bye. [/background] 

