# sw_42302.txt

30.96 32.51 A: [background/] %oh very nice. 

32.09 34.09 B: yeah so it is a blast

33.69 35.10 A: what religion are you?

34.82 36.20 B: %um just ^Christian {breath} 

36.34 37.42 A: %oh okay

36.58 38.20 B: just just a regular ^Christian

38.05 39.21 A: okay

38.21 41.80 B: {breath} and %um the cool thing is that it is just {breath} 

41.78 44.88 B: yeah me and my people from the neighborhood we talk to the neighbors

45.24 47.25 B: %uh you know friends get together

47.00 48.33 A: okay

47.31 50.49 B: and it is more it is not like a 

50.91 53.90 B: %um religious d- debate kind of thing {breath} 

52.42 53.94 A: okay

53.89 57.31 B: it is more like okay how does this apply to our lives

56.91 58.47 A: {breath} right exactly

57.32 61.43 B: more like practical how can we really be a support to one another 

61.18 63.11 A: yeah {breath} well

61.51 64.27 B: [background] %um so yeah its %uh its really fun 

64.30 69.85 A: that's good i mean it is just its odd cause i was sitting with %uh another friend of mine yesterday i am ^Catholic and i went to

69.82 73.15 A: {breath} mass yesterday for ^Ash ^Wednesday for the first time in years

73.04 73.51 B: mhm

73.41 75.48 A: and we discussing how religion it seems

75.50 80.65 A: or at least my religion, ^Catholicism, seems to be way too strict in their rules and regulations

80.66 82.71 A: they don't care how it wants to apply to us

82.76 83.35 B: yeah

83.48 86.95 A: {lipsmack} so %uh {breath} i got in that kind of debate actually yesterday

86.73 87.55 B: %oh wow

86.95 89.10 A: {breath} with myself against my own religion

88.96 89.91 B: wow

89.35 93.73 A: so i am like in that whole questioning, alright is ^catholicism really for me or not 

93.55 95.51 B: yeah it is funny cause %um

95.85 98.69 B: like my church we meet at the %um

98.65 102.00 B: we meet a couple different places but this week we are going to be at %um

102.37 104.06 B: ^University ^City ^High ^School

103.85 105.08 A: {lipsmack} %oh okay uh-huh

104.07 108.33 B: [background] that's right at like ^thirty ^sixth and ^Market and %um 

107.11 107.76 A: okay

108.35 110.79 B: {breath} but yeah i went through the same thing like 

110.80 115.26 B: ((really i mean i grew up)) ^Baptist {breath} and i had a lot of questions about

115.23 119.63 B: {breath} why a belief, i mean more of it is just honestly because of tradition 

115.32 115.96 A: right

119.63 121.85 B: and my family we all kind of believe the same way

121.55 124.22 A: exactly but y- have you ever questioned why

124.07 128.60 B: but i didn't %uh i just started questioning because there were some things that i really felt against 

126.56 127.14 A: uh-huh

128.58 133.10 B: but i felt scared to say that, {breath} because you know your whole family is a part of this

130.25 131.38 A: right right

133.18 134.71 A: exactly y- 

133.81 138.71 B: and it is a lot of pressure like family wise it is like religion is so tied into the family

136.39 137.47 A: uh-huh

139.26 140.59 B: to branch out 

140.58 143.66 B: and to do your own thing can alienate me {breath} 

143.64 148.86 B: and %um {breath} but what i really started thinking why did like for instance like i think about like the pope

148.85 150.97 B: {breath} how did he get all that power

148.98 149.93 A: %uh right

150.92 154.10 A: yeah and and who said he could have all that power

150.98 156.08 B: {laugh} {breath} yeah and i thought well he doesn't know me

155.53 156.19 A: uh-huh

156.16 161.06 B: {laugh} {breath} and even i thought about like confessing your sins to some priest, that guy doesn't know you

161.08 163.15 B: {breath} he is just a man just like i am

162.86 171.92 A: exactly {breath} well i mean my whole theory with the whole confession with the priest thing hold on a second i am i am merging into traffic <as> i cannot go ^alex </as>

171.90 172.31 B: %hm

172.79 176.95 A: this is a hazard that you should not talk on a cell phone while driving

175.06 177.45 B: {laugh} 

176.91 181.51 A: and hopefully they passed a law making it illegal so my friend can't make me do this

181.01 182.45 B: {laugh} 

181.86 182.55 A: {laugh} 

182.61 187.34 A: anyway so {breath} i was watching the news the other day and they were saying the pope made a statement about 

187.75 188.42 A: %um

188.92 193.01 A: be- the church was fallible in a number of events like the ^holocaust and everything

192.68 193.29 B: mhm

193.34 198.65 A: and %uh it is some big major ordeal now that he is actually admitting that the church had had sinned

198.47 199.09 B: yeah

199.37 203.41 A: so %ah i just think it goes to show that why have we given the church all this 

203.39 206.78 A: power over our faith and our beliefs and it is ours to question

206.66 211.53 B: yeah {breath} and i think for me, what i did was, i actually started reading the bible

211.51 215.57 B: {breath} and i was it was really wild i thought man i went to a shrine but i never read the bible

211.68 212.39 A: okay

215.55 220.98 B: {breath} cause i thought well the people like the priests and stuff or the you know the pastor they are in charge of that

220.94 225.49 B: {breath} and i just started reading it for myself and i saw a lot of contradictions between what the church

221.01 221.66 A: uh-huh

225.47 227.39 B: believed and what the bible actually taught 

226.64 228.60 A: and what the bible says right right

227.97 229.40 B: i thought wow like

229.63 231.59 B: i was always had a big problem like with racism

231.76 236.44 B: i thought why do you %hm why do i have friends from different races and backgrounds but we can't worship together 

232.08 232.80 A: mhm

236.63 237.20 A: right

236.99 238.13 B: or it is awkward

237.46 237.85 A: it

238.18 239.60 A: it just doesn't make any sense

239.69 241.16 B: yeah and i i actually 

241.19 245.97 B: found the scripture that says that you know people should be able to be all like all nations should worship together 

245.85 247.13 A: mhm mhm

246.03 247.84 B: i said get out

248.75 251.22 B: %um but (( )) the things that i started doing

251.32 251.73 A: yeah

251.92 254.08 A: well %uh yeah and that i like that idea

254.29 256.46 A: it is just right now i am caught between

256.84 261.09 A: alright do i want to practice the religion i have been grown up to believe in

259.90 260.43 B: mhm

261.07 266.53 A: do i [distortion] to question and just like you said you know the whole family thing do you want to start questioning your family's beliefs

265.02 265.73 B: mhm

266.30 268.41 B: {breath} yeah but i say mean (( )) 

268.44 272.15 B: {breath} %um i know it is kind of weird but i would i would definitely try to come out

272.38 274.92 B: %um to this church that i go to because it is 

274.94 278.24 B: %um people from all different races and backgrounds {breath} 

278.20 283.40 B: and their whole focus and our whole focus is really just getting back to what god wants us to believe {breath} 

282.69 287.53 A: right right {breath} and i think that is what is most important it is how your your personal relationship

287.02 289.37 B: yeah and that is all we focus on

287.74 290.55 A: is is what the key is okay

289.34 291.57 B: is our personal relationship with god

291.49 292.32 A: uh-huh

291.60 294.53 B: and %um i guess that we are going to be meeting at

294.51 301.49 B: like %um ^University ^City ^High ^School this week and the next week at ^Sunday at ten thirty {breath} but mhm

298.11 298.78 A: okay

299.68 300.78 A: ^Sunday ten thirty

301.22 302.08 A: huh alright

301.50 304.24 B: and and you can ask for me ^Netta {laugh} {breath} 

303.37 303.94 A: okay

304.20 308.17 B: but you would really be blown away because i have never seen a group of people really

308.15 311.32 B: {breath} just devoted to their own personal relationship with god

311.87 312.37 A: right

311.89 315.00 B: and willing to even contradict %um {breath} 

315.17 318.40 B: traditions that have been you know for years and years and years

319.39 320.19 B: %um

320.27 324.39 B: i mean it is totally amazing to see blacks whites asians worship 

322.06 322.72 A: mhm

324.37 326.66 B: together {breath} being family {breath} 

326.93 330.34 B: %uh in the sense that it otherwise i mean peop- poor rich

330.41 332.82 B: {breath} all walks of life

332.06 332.86 A: exactly

333.30 336.03 A: i mean that just seems to be what would bring it together better 

333.32 333.94 B: and its

335.49 340.15 B: yeah and it is so *freeing like escaping all that tradition

337.26 337.98 A: uh-huh

339.50 340.29 A: yeah [/background] 

340.12 342.37 B: because i realize like so many things like

342.36 345.58 B: for traditions were h- +holding you know holding me in bondage

