# sw_40852

29.04 32.13 A: %oh, my god, i am so jealous of you 

32.18 36.36 B: [background/] %oh it gets better, i go to ^Orlando, ^Florida tomorrow night at six

35.94 36.95 A: you do

36.72 38.02 B: yeah i am going down to s- 

37.32 38.36 A: for how long

38.42 43.20 B: i come back on the twenty eighth, i took the twenty ninth off so i could sleep

40.55 41.67 A: %ah

42.98 45.16 A: %oh, that is so nice

45.11 48.70 B: i got family and friends down there, i used to live down there before i moved back here 

45.42 46.27 A: that is nice

48.84 49.68 A: %oh, really

48.92 50.37 B: ^Pennsylvania, yeah

49.98 51.52 A: %oh, man

51.96 58.66 A: god, that sounds so nice. i am going home for ^Christmas so i am going north and i am {laugh} leaving on ^Sunday so i am going

57.72 58.54 B: where is home?

58.83 60.07 A: ^Rochester, ^New ^York

60.44 62.18 B: %ooh, that is ((un))

60.47 61.18 A: so i am going

61.43 63.20 A: to the snow {laugh} 

62.70 65.46 B: yeah, i was going to say, that is, that is some real winter up there

64.63 68.47 A: yeah, born and raised in some severe weather

68.59 71.85 A: winter conditions, so this winter should be very, %ah

72.02 76.53 A: peaceful compared to what i am used but i am going home so it is not ^Orlando though

73.98 75.93 B: %oh, yeah

77.21 80.24 B: %oh, i was born and raised here in the valley and %uh

79.46 80.20 A: %oh, were you?

80.37 83.91 B: yeah, about five years ago i moved down to ^Orlando and then in w-

83.48 83.83 A: yeah

83.98 87.21 B: ^November of last year i moved back, so

85.96 86.53 A: %ah

87.08 88.69 A: how long were you down in ^Orlando?

88.71 90.08 B: about four years

89.78 90.55 A: four years

90.79 91.34 B: yeah, my-

90.82 92.12 A: %ah, man

91.53 95.43 B: my parents are still there, my dad works for ^Lucent, they moved him down

95.21 97.22 A: %oh, okay, %ah

96.32 101.78 B: they gave him an option, move to ^Orlando or be laid off, %hm, jeeze {breath} {laugh} 

99.18 99.93 A: {sneeze} 

100.04 105.70 A: {breath} well you know what, moving to ^Orlando is nice enough a- alone where i think i would definitely take that choice {laugh} 

105.98 107.95 A: (( )) sound the idea of moving to ^Orlando

106.91 107.39 B: well

107.92 111.73 B: if you move down with a job, yes, but if you have got to go down there and find a job 

110.62 111.95 A: {breath} %oh, yeah

112.11 113.88 B: the pay scale down there is horrible

112.32 113.18 A: %oh, god no

113.90 120.24 A: %oh, i had a friend from college who moved down there without a job in mind and just kind of moved to ^Orlando

120.28 124.60 A: %oh, she was without a job for a long time, that makes, that made me nervous

120.32 120.80 B: mhm

122.76 123.88 B: well, you see

123.92 129.70 B: you can find jobs down there, i mean there are literally thousands and thousands of jobs

129.21 129.79 A: uh-huh

129.83 131.59 B: but the pay scale is just horrible

131.91 132.70 A: %oh really

132.73 136.06 B: i worked for ~GMAC, okay, i did a collection job for them

134.86 135.76 A: %uh, uh-huh

136.29 136.79 A: yeah

136.57 140.26 B: my same exact position with the same amount of time

140.27 140.88 A: %mhm

140.97 142.63 B: in the ^Philadelphia office

142.88 143.36 A: yeah

143.14 145.85 B: paid eight to nine thousand dollars more a year

145.77 146.93 A: %oh my god

147.43 149.00 B: okay, they claim the co-  

148.16 149.83 A: wow

149.25 153.95 B: they claim it is the cost of living, well it is true only if you are buying a house

153.89 154.80 A: yeah

154.20 156.12 B: apartment rent is the same

156.39 156.85 A: uh-huh

156.45 158.69 B: food, gas, and clothing is all the same

159.00 159.57 A: yeah

159.96 163.37 B: okay and that y-, you have no state income tax, %ew, *whoopy

163.55 164.11 A: yeah

164.34 165.19 B: you know

164.36 164.97 A: yeah

166.04 169.54 A: %oh, that is crazy, i did not, i did not realize, {breath} i knew that

169.91 172.77 A: the cost of living in ^Orlando was pretty insane down there

173.04 174.13 B: {breath}  yeah, i have seen

173.10 175.35 A: but i okay, {breath} it is 

174.49 177.71 B: i have seen studio apartments going for five six hundred dollars a month

178.17 180.16 B: just for a studio in

178.27 182.18 A: really {laugh} {breath} 

180.23 183.93 B: {breath} in either downtown ^Orlando or what they call ^Winter ^Park

184.05 184.88 B: %uh

184.32 184.92 A: yeah

184.98 187.98 B: trust me, there is no such thing as an equivalent of ^Winter ^Park here

188.07 189.43 B: A shack

188.22 188.98 A: yeah

189.67 195.46 B: a fifteen hundred square foot rusted out piece of junk house is a quarter is a quarter million dollar house

193.39 194.03 A: uh-huh

195.60 197.22 B: in ^Winter ^Park

195.92 196.60 A: %ah

197.31 198.75 A: %ah {laugh} 

198.79 205.33 B: i went to ^Rollins ^College down there w- while i was taking classes there my professor lived on ^Lake ^Virginia which is the lake right

198.94 199.85 A: {breath} 

205.36 206.55 B: there at the college

206.49 207.12 A: %oh yeah

207.37 208.15 B: for our

208.29 211.75 B: for our final, what he did is he picked us up in his boat

211.78 215.98 B: drove us across the lake to his house, we had a party, okay

214.03 214.85 A: {breath} 

215.32 216.11 A: no way

216.21 220.66 B: we handed in our our final papers, we just just simply discussed our papers

218.28 218.90 A: uh-huh

220.64 222.04 A: %ah

220.70 228.74 B: how well you could, how well you could discuss your paper and tell the rest of the class about it is what determined your grade, if you could not get an ~A on that you are an idiot the kind of thing

228.06 228.86 A: yeah

229.04 229.92 A: %oh, seriously

229.34 236.84 B: but, %uh, i am sitting in this guy's house, he has got like a thirty nine hundred square foot home, he has got two ^Jags in the driveway

233.94 234.70 A: {breath} 

236.40 239.81 A: %oh my god, a boat to work {laugh} 

237.06 238.35 B: this and you have to think

239.22 244.66 B: %oh, yeah and he has got a baby grand piano in the living room, he has got a full, a life size

244.70 249.37 B: oil painting portrait of himself, he is getting one done for his wife, because his wife is a professor, as al-

248.07 248.72 A: real-

249.40 257.48 B: {breath} th- %uh, i-i asked him i did- i told him, i said, w-you know it would be insulting if i asked you how much money you made, but i just wanted to know how much your house valued at

249.81 250.94 A: %oh my god

255.32 255.80 A: yeah

256.62 259.39 A: %ah, i need the %uh, i need to know that

258.68 258.98 B: a-

259.25 262.14 B: and he said his house was valued at three and a half million

262.01 263.33 A: three and a half million

263.59 263.93 B: yeah

264.05 270.12 B: guy is, the guy is full he could he he says and i quote, he is, i am fully invested in the stock market  

264.09 264.95 A: wow

270.03 271.49 A: %oh, my goodness

270.16 276.45 B: he makes all of his money from the stock market, {breath} i said well, what do you do with you your salary from the college he goes, oh, i donate the whole thing right back

277.20 279.20 A: {laugh} 

277.85 282.34 B: i said you donate a sixty thousand dollar salary right back there (( )) goes, yeah, it is chump change 

282.36 288.17 B: he goes i could sell five thousand shares of certain stocks and make more money than that in one transaction, i am, like

282.71 283.42 A: it is

287.45 288.37 A: %oh my god

288.24 292.27 B: %oh, you make me sick, {laugh} i

289.72 290.48 A: %aw

290.94 293.21 A: that makes me want to get in the stock market really bad

293.76 294.29 B: (( ))

294.02 296.48 A: that sounds that sounds pretty decent right there

295.67 296.09 B: he

296.61 302.42 B: yeah, he is, he is, he is more than a little good on the stock market, too, i mean this guy

297.77 299.23 A: %oh, that is incredible 

301.87 302.78 A: %eh, %uh

302.45 309.30 B: he does %ah, he is, he he writes books, he m- he has even written six textbooks that are used by %uh universities and colleges

308.77 310.56 A: {laugh} 

309.66 311.06 B: so

310.60 313.32 A: so he is doing pretty, pretty damn good then basically

312.82 315.71 B: yeah, %oh, yeah, if you ever

313.43 314.57 A: all, all around

314.68 317.00 A: {breath} that is nice

316.37 318.67 B: if you ever go, go to a bookstore one time

318.77 324.99 B: if yo ever want to look up investment books, go under the investment section, look for a book called ^Scrooge ^Investing

322.32 322.73 A: uh-huh

325.26 327.81 B: written by ^Mark ^Skousen

325.31 325.79 A: uh-huh

328.05 328.65 A: is that him?

328.14 329.47 B: that is the guy's name

329.27 329.82 A: yeah

329.81 331.14 B: i have that book, matter of fa-

330.17 331.68 A: ^Scrooge ^Investing?

331.51 336.64 B: ^Scrooge ^Investing, okay, it was one of my required textbooks for his course

333.53 334.07 A: yeah

336.54 337.49 A: %oh, how funny

337.62 343.98 B: and, %ah, i read it, i mean i am absolutely as poor as can be, i live paycheck to paycheck [/background] 

343.85 344.37 A: yeah

