# sw_40113.txt

26.42 28.20 A: i was just going to ask %uh what school you went to.

28.77 29.80 B: %um what school

30.05 30.71 A: yeah.

30.09 33.21 B: %uh [distortion] in terms of college or high school or?

33.56 34.42 A: well y- %uh

34.42 35.52 B: i went in ^New ^York

35.54 36.90 B: i went to school in ^New ^York

36.89 39.04 B: i went to ^Saint ^Francis college.  

37.01 37.38 A: yeah.

38.56 39.70 A: but you are not in school now?

40.02 40.36 B: no

40.54 41.15 A: %oh OK.

41.29 41.67 B: mhm.

42.30 42.96 B: past that.

43.37 44.21 A: %oh you live in ^Philly?

44.80 46.58 B: no i actually live in the ^Poconos.

46.79 47.17 A: %oh

47.56 47.95 B: yeah.

47.57 48.45 A: cold up there is not it?

48.88 51.32 B: yeah it can be {laugh} are you in ^Philly?

51.85 52.82 A: yeah is it snowing yet?

53.40 56.98 B: no we had a couple of snow flurries %um earlier in the week

57.18 57.55 A: yeah

57.56 58.31 B: but no it

58.37 60.20 B: it was actually a nice day today.

60.54 61.65 B: a lot of fog.

62.01 62.37 A: yeah

62.45 63.72 B: that has been pretty bad.

64.99 67.16 B: so is this your first call, or how many have you made?

66.83 68.30 A: no this would be my second call.

68.34 69.21 B: your second call.

69.28 69.69 A: yeah

69.90 70.57 B: okay. {breath}

70.59 72.92 B: yeah i have not actually initiated a call yet

72.94 73.80 B: this is my

74.95 76.34 B: second call receiving.

76.61 76.90 A: %oh

77.15 79.54 B: because %um i guess i am waiting for my paperwork in the mail

79.56 80.77 B: and i have not gotten that yet.

81.10 82.04 A: okay me neither.

82.46 82.86 B: so

83.38 86.56 A: on my first call i had people in the background wondering what i was doing.

83.40 83.90 B: what do you  

86.58 91.27 B: {laugh} so what do you what do you do? i mean do you work do you go to school?

91.38 92.60 A: no i i just %um

94.30 96.18 A: well i do not work and i just have %ah 

96.85 98.59 A: the money that comes into me in income

98.86 99.53 B: %oh that is good.

100.52 101.60 B: i wish i was that lucky

101.64 102.88 A: well it is sort of like an inheritance

103.37 103.66 B: %ah

104.99 105.64 B: %hm

106.15 107.28 B: i work %um

108.36 110.02 B: for a vaccine manufacturer.

110.66 111.18 A: %oh yeah. 

111.01 113.31 B: i just do customer service yeah.

113.50 113.81 A: %oh

114.50 116.14 B: so it could be stressful, but it

116.86 117.84 B: it is good i like it.

117.92 118.68 A: yeah yeah. [distortion] 

118.45 119.34 B: keeps me busy.

119.43 121.29 A: well that is the best thing about you know

121.73 123.44 A: employment you have to like what you are doing.

123.48 124.84 B: yeah %oh tell me about it.

125.32 127.75 B: the only thing is that it is customer service you know sometimes

128.51 130.32 B: you know person calling if they are angry.

130.35 131.71 B: they are going to vent on me. 

130.45 131.98 A: yeah you have to deal with the problems  

132.56 132.98 B: %huh?

132.97 134.20 A: you have to deal with the complaints 

133.84 134.90 B: (( )) exactly.

134.91 137.04 B: even though i have nothing to do with them you know.

134.99 135.73 A:  complaints department 

137.41 139.47 B: it is like they need someone to listen so

139.93 140.28 A: yeah.

140.38 142.48 B: but some people can be awfully rude.

142.76 143.13 A: yeah.  

142.82 144.51 B: and i am sorry, you said you live in ^Philly?

144.82 145.54 A: yeah i do.

145.79 148.56 B: how did you hear about the the survey they are doing? 

148.24 150.41 A: %oh i always i always read the %uh ^City Paper

150.59 151.79 B: %oh it was in the newspaper?

151.80 152.10 A: yeah

152.28 153.95 B: see i am an ^Omnipoint customer

154.00 155.81 B: so they had e-mailed it to their

156.28 157.38 B: all their employees

157.46 157.99 A: %oh yeah

158.25 159.17 B: and %um

159.90 162.58 B: a friend of mine works there, so he forwarded it on to me.

163.34 165.74 A: no th- this newspaper it is called the ^City Paper

165.92 167.04 B: the ^City Paper.

166.78 168.46 A: yeah it is this %uh college paper

168.64 169.70 B: %oh okay.

170.70 173.35 B: %uh so i guess that is how you get most of your news there too.

173.38 174.63 B: newspapers you said right?

174.55 176.01 A: %oh yeah i li- i like %uh

176.20 179.21 A: i like listening to somebody's you know somebody's opinion from the local

180.36 183.13 A: you know local not a national opinion

181.32 182.48 B: that is good yeah.

183.57 186.19 B: what what topic did you speak about on your last call?

187.47 191.52 A: %uh if we could go back in time and we could change anything

191.59 192.88 A: what would we do and why

193.02 193.78 B: %ah

194.53 196.24 B: that was interesting the one i had was

196.58 199.55 B: if you knew the world was going to end in one week, what would you do?

199.83 200.64 A: %oh jeeze.

200.63 203.24 B: {laugh} i was like i do not like that topic. {laugh}

202.63 204.57 A: no [background] that that is not a good topic

204.98 207.55 B: no but that is the one i got. {laugh} {laugh}

208.33 210.37 B: i just said i think i would want to visit my

211.21 213.11 B: family you know everyone in my family

213.10 216.16 B: spend as much time with them and let them know how i feel about them.

216.42 216.84 A: yeah

216.95 218.41 B: and then maybe spoil myself

218.44 220.41 B: to do something i have always wanted to do

220.89 222.57 B: and not worry about having to pay it back.

222.56 223.97 B: because if the world ends hey

224.15 226.55 A: %oh yeah yeah yeah no guilt.

224.65 226.41 B: e- you know {laugh}

226.77 228.76 B: {breath} that is right. {laugh}

229.59 230.08 A: well

232.25 232.90 A: are you single?

233.63 234.34 B: %um no

234.69 234.98 A: %oh

235.06 236.28 B: actually engaged.

236.41 237.10 A: %oh okay.

237.18 237.69 B: so

237.93 239.56 A: watching all these movies about weddings

240.25 242.94 B: %oh {laugh} {breath} no {laugh} 

241.03 242.95 A: Hollywood is stuck on weddings now. 

243.83 245.08 B: {breath} no

246.14 249.27 B: i have been pretty good i just went out and bought myself a ferret today.

249.58 250.52 A: wow. really?

250.71 251.28 B: yeah

251.57 252.46 B: so it is like

252.64 254.46 B: i am so beat because that cage

255.16 256.33 B: that i had to assemble

256.43 256.82 A: yeah.

256.77 259.07 B: took a lot longer than i anticipated.

259.08 261.52 B: it was a little more work than i anticipated.

261.79 262.69 A: did you give him a name?

263.14 264.86 B: i call her ^Cambry.

264.12 264.45 A: her.  

265.10 265.36 A: her

265.90 266.51 B: yeah

266.91 269.93 B: i named her ^Cambry. i figured that is an odd name and

271.58 272.95 B: and everything that i did

272.97 275.75 B: i fixed her whole house nice and beautiful 

275.75 277.48 B: and she is just messing it up.

277.83 278.21 A: yeah.

278.40 278.96 B: %hee.

279.04 281.25 B: throwing her bedding all over the place.

281.33 283.83 B: the litter is coming all outside all over my floor.

283.81 285.13 A: well they have tempers do not they?

285.39 286.86 B: {laugh} no not really

286.86 289.74 B: i mean i guess she is just it is a new environment for her

290.41 292.11 B: so she is trying to get used to it.

292.18 292.74 A: okay

292.83 294.49 B: now she is climbing into her little hammock

294.53 295.43 B: and dangling off

295.44 296.89 B: she is too cute. {laugh}

298.36 299.30 A: do you know how old it is?

299.48 300.80 B: she is three months old.

300.90 302.07 A: %ew is not that young?

302.61 304.20 B: no that is actually %um

305.35 306.39 B: a good age to get them.

306.39 310.23 B: because that way you they learn to get used to being handled

310.41 311.52 A: %oh yeah. okay

310.64 311.77 B: you know held and

312.10 314.95 B: that is the best you know you get to train them.

314.98 315.82 A: yeah okay.

315.43 319.50 B: your way you know to use the litter to understand no to {breath} you know

319.75 321.90 A: otherwise they will just follow mommy and do what she wants.

321.95 324.37 B: that is right. {laugh}

322.73 323.26 A: okay 

324.45 326.97 B: so that is my new precious, and on top of her

327.54 329.66 B: i also have three dogs and two cats.

329.66 331.38 B: so i have a little zoo going here. [background] 

330.38 331.14 A: wow

331.66 333.12 B: {laugh} do you have any pets?

333.62 336.09 A: no i just got rid of a dog. i thought he was too much.

336.39 337.12 B: really?

337.04 337.55 A: yeah

338.06 338.60 A: three dogs  

338.06 340.64 B: %oh no {breath} i mean whenever someone is going to get a pet 

340.79 341.19 A: yeah

341.27 343.44 B: i always tell them to really think about it.

343.43 344.56 B: it is a lot of work

344.60 346.23 A: %oh yeah even goldfish yeah. 

345.91 348.45 B: yeah, because whether especially with an an- a dog

348.45 349.56 B: because whether you are sick

349.55 350.50 B: whether you are healthy

350.49 351.67 B: whether it is sunny 

351.66 351.98 A: yep.

351.66 354.71 B: snowing {breath} they are always going to need to p- to get walked.

352.51 352.82 A: yep.

354.68 355.72 A: yep that is true. 

