# sw_40791.txt

30.38 32.23 B: %uh people would learn

32.25 34.99 B: {lipsmack} %uh what to do and what not to do.

37.37 37.89 A: yeah.

39.03 41.11 A: {breath} i don't know if it will get any better.

41.49 42.15 A: %uh.

43.74 46.44 A: %uh, i think it may get a little worse to be honest with you.

46.54 48.06 B: %uh why do you think that?

47.28 47.70 A: although,

48.16 50.73 A: %ah, there's all the weirdos that there are out there.

51.27 53.34 B: {laugh} wei- wei- weirdos?

51.80 52.40 A: %um.

53.28 54.25 A: yeah.

54.99 56.53 A: you know, the terrorists.

56.62 58.19 A: people that want to %uh.

59.57 60.90 A: people that want to %um

61.21 64.39 A: you know, blow things up, [distortion/] chemical weapons, things like that. i definitely think

64.42 66.17 A: {breath} you know, in a hundred years {breath} 

66.43 70.14 A: i definitely think they'll be a, you know, even in the next few years there'll be a lot more attacks.

70.14 73.47 A: {breath} unfortunately, here in this country. {breath} 

73.54 74.11 A: you know. [/distortion] 

74.96 77.55 B: you think they're all, kind of, outnumber

78.15 79.77 B: outnumber the good people.

80.23 85.04 A: {breath} well, i'm not going to say (( )), i- it doesn't it only takes one out of a thousand, you know, y- you can have a thousand.

85.42 88.23 A: nine hundred ninety nice of them are good people, but it only takes one {breath} 

88.30 88.59 A: [distortion] 

88.72 89.58 A: ((doe doe)) {breath} 

89.59 96.69 A: you know, set off a a bomb or chemicals or things like that. i mean, you're definitely going to see something like that in this country in the next few years, i really believe.

97.32 101.51 A: unfortunately, i mean not not that i, you know, not that i want to see it or anything like that, but i just 

97.80 99.36 B: mhm.

101.62 103.81 A: {breath} ((seeing)) people out there that don't like ^America.

104.25 107.53 A: you know, and %uh you you know you're definitely going to see,

104.67 105.85 B: yeah.

108.22 111.74 A: i think, some sort of mass something happen in this country.

112.52 113.27 A: i really do.

113.52 116.38 B: you think it will %uh happen often?

117.21 120.58 A: {breath} i don't know if it will happen often, but i just i just have a feeling it's going to happen.

121.14 121.72 A: you know.

122.00 125.42 B: %um does that necessarily make it %uh.

125.40 128.47 B: i mean, that's pretty much how it is now, and

128.76 132.34 B: %uh, you think it's going to get worse. so, you think

132.59 133.57 B: it will be

133.15 134.47 A: {breath} 

134.14 135.29 B: %uh

135.46 138.34 B: i don't know, bigger threat or what.

140.26 141.05 A: i.

143.86 148.32 A: i i just think it is gonna get worse. i mean, i mean, it's one of those things that i think that %uh

149.33 151.77 A: you know, it's just, it's not %uh

152.40 156.96 A: {breath} you know, the world just isn't going to get any better. too many weirdos out there, too many *crazies {breath} 

157.03 159.47 B: {breath} %oh, yeah. there's always going to be

159.74 161.16 B: %uh, {lipsmack} you know, 

161.22 162.82 B: there's not always going to be

163.32 165.34 B: normal people. like, there's always going to be

165.43 168.06 B: {breath} some %uh. you can't totally

168.57 170.33 B: filter them out, but

170.78 172.06 B: %uh

174.29 177.01 B: ((if anything i don't)) i don't really think it will get

174.31 175.20 A: {breath} 

177.90 179.62 B: %uh worse.

179.78 181.38 A: {lipsmack} really? really you're

181.83 184.75 A: you're an optimist, i guess. you can call me a pessimist, i don't know. i just 

184.77 186.40 A: i just don't %uh

187.46 189.35 A: {breath} i don't know. i just think there's too many

189.56 193.21 A: people out there that dislike this country, unfortunately and {breath} 

189.76 190.98 B: {breath} 

193.21 198.43 A: you know, not just this country, but {breath} you know, there's other counties out there. {breath} you know, i just %uh

198.84 200.22 A: [background/] i don't know. [/background] 

201.03 204.40 A: {breath} i don't know. i guess, call me a pessimist, but i just i just don't see %uh.

204.43 206.90 B: so, you think [distortion] it's going to get worse cause %uh

208.06 210.26 B: i guess you're just looking at it from the

210.32 211.75 B: the terrorism

212.02 213.80 A: {breath} yeah, i guess maybe that's

212.12 214.02 B: %uh yeah, kind of.

214.01 215.99 A: yeah, i mean, i think

216.88 217.80 A: i don't know, i just,

217.95 220.53 B: well, what about, what about from %uh

218.33 219.65 A: i don't know, it.

220.63 223.91 B: like, technological standpoint, like, %uh

223.08 225.53 A: {breath} %oh, i think that's going to be %um

225.67 229.39 B: i mean, like, for, you know, cure some diseases here and there.

229.81 231.96 B: %uh maybe.

230.94 231.36 A: yeah.

231.62 235.75 A: i definitely think that, but, then again, i don't know if that's really good though, too. i mean, you have some

235.94 237.70 A: you know, %eh pe-, you know.

237.80 240.40 A: man and woman were only made to live so long, and you have {breath} 

240.47 243.40 A: doctors out there making people live longer and longer and longer

242.60 244.25 B: %oh, yeah. i don't i don't mean, like, 

244.33 245.74 B: living until, like, a hundred

245.77 247.89 B: something, but, like, stopping people from dying.

248.06 249.93 B: in their twenties and thirties, and

249.74 250.70 A: {breath} 

250.30 251.57 B: which is really not

252.13 254.71 B: the way nature really intended.

253.74 255.72 A: {breath} well, yeah.

256.23 258.10 A: yeah, i guess, but {breath} 

258.43 259.05 A: i don't know.

259.73 261.19 B: you don't think that will be better?

262.52 265.30 A: %ah i gue- i, you know, i i

265.93 269.63 A: yeah, i think things like that, but still, i mean there, i think the world's over populated as it is.

271.85 272.35 A: you know.

272.49 273.73 A: i really do. i think the world's,

273.94 277.38 A: you know, over populated. ((not that i'm saying i want to)) see people, you know, get {laugh} 

277.46 279.72 A: knocked off or people die, but, {breath} 

280.01 281.75 B: yeah, there's always. there's a lot %uh

280.30 280.76 A: you know.

281.89 284.06 B: lot %uh areas that aren't

284.42 288.26 B: very populated, like, you see lots of, i don't know, like ^Wisconsin or.

288.63 291.99 B: like, the deserts and stuff. if they can find a way to

292.19 293.80 B: %uh make those a little more

294.26 298.02 B: %uh pleasant to live ((on)) then you could kind of move the

298.43 300.68 B: over populated areas and let it flow into those.

300.89 302.36 B: %uh.

301.67 302.91 A: {breath} 

302.56 304.76 B: *unpopulated areas kind of

305.02 306.61 B: spread it out a little bit.

306.92 308.18 B: stuff like that.

307.64 311.60 A: {breath} yeah, i think that, i mean, you know, %uh i agree that {breath} 

311.75 314.93 A: you know, i think that medical advances wi- will come a long way in the next,

315.10 315.48 A: you know,  

315.56 319.90 A: hundred, definitely, ((in the n-)) you see it now everyday or every couple of weeks, you know, medical advances.

320.41 322.56 A: but i just i just don't know if i agree with, you know, 

322.99 324.88 A: %eh people living, you know, 

325.06 328.58 A: {breath} i can't say eternity, but, you know, past a hundred. you know, it's just

328.58 330.77 B: well %uh yeah i don't see how

328.73 329.05 A: it's 

329.28 329.81 A: %eh.

330.91 331.95 A: {breath} 

331.01 333.07 B: like, i don't, there's nothing really to.

333.12 338.00 A: yeah, all your friends are dead, all your, you know what i mean, y- you outlive your friends and family. {breath} 

