# sw_40057.txt

25.67 27.82 A: that is true. that is true. {breath}

29.01 34.55 B: there is [background] mother's day and father's day and this and that, and then there is {breath} nothing for people who are single and

34.80 39.07 B: {breath} {laugh} just plain {breath} just just plain old so i mean you know.

39.06 40.25 B: i am part of the plain old.

40.23 43.49 B: so it is kind of %uh {breath} {cough} i do not know

43.62 44.71 B: we get neglected.

45.52 46.42 B: the good ones

45.61 46.32 A: you get neglected.

46.50 47.49 B: yeah the good ones.

47.57 49.98 B: {breath} you know people who just do their job, and

50.04 51.41 A: right. right. that is true.

51.41 52.75 B: {breath} do what you are supposed to do.

51.97 55.95 A: it seems like the there is a lot of emphasis today on everybody's constitutional right

55.96 59.37 A: so even that is not what is good for the whole you know

59.51 61.23 A: it is like the individual is more important

59.59 60.33 B: {breath} yeah.

61.26 64.02 A: than the whole company or whatever everybody else's safety

64.44 66.34 B: {breath} well i think suing is going crazy.

65.05 65.47 A: you know

66.40 68.07 A: yeah they are. they really are going crazy.

68.39 68.68 B: yeah.

69.02 69.78 A: {cough} 

69.90 71.85 B: i mean i do not like your tone of voice i am going to sue you

72.16 73.11 A: right. exactly.

72.70 74.95 B: {laugh} {breath}

73.53 75.85 A: that is just amazingly crazy stuff.

76.11 76.56 B: i know.

78.66 79.03 B: so [background]

79.76 80.89 B: what else are we supposed to talk about?

81.34 83.01 A: i do not know. {laugh} i guess that is it.

82.08 83.97 B: {laugh}

83.21 86.21 A: okay when you agree it is so much easier to talk about it and then you are done.

86.52 89.01 B: %oh {laugh} this was the first call i have gotten. {breath}

87.23 88.34 A: %uh how how long

89.37 91.58 A: yeah. how long have you been in this %uh program?

91.75 92.68 B: well you are my first call.

92.66 93.97 A: %oh i am your first call. okay great.

93.70 93.94 B: yeah.

94.20 95.32 A: yeah this is my second call.

95.55 95.93 B: %oh.

96.28 98.79 A: i wonder if all the all the topics are about drugs?

96.38 96.91 B: i have not

98.82 101.98 A: because my first topic was %uh about should you legalize marijuana. 

102.10 104.25 A: that is kind of strange coincidence. i do not know.

104.21 104.56 B: %huh.

105.59 107.01 A: {breath} i am sorry what were you going to say?

107.61 108.23 A: you were going to say something.

107.72 110.29 B: %uh i do not know. {laugh}

109.32 109.59 A: %oh

110.61 112.06 B: what what part of the country are you in? [background]

112.24 113.23 A: %ah ^Philadelphia.

113.29 113.91 B: %oh okay.

114.48 116.01 B: i am in ^Bethlehem. so we are close.

116.27 116.92 A: %oh okay yeah.

117.43 117.65 A: (( ))

118.16 119.77 B: you just talk to people around this area or

118.58 118.74 A: (( ))

120.11 123.18 A: %um you know what i do not even know where the other guy i talked to was from.

123.20 124.83 A: i assumed he was from this area. yeah.

124.83 128.05 A: is not everybody kind of from this area or is it is it nationwide?

126.74 127.24 B: i do not know.

128.40 129.52 B: i do not [background] have a clue. [background] 

129.64 130.56 A: %huh. that is funny.

131.02 131.31 B: yeah.

132.44 134.18 B: {breath} so, are you at work?

133.83 134.26 A: yeah what kind 

134.53 135.02 A: yes i am.

135.27 135.89 B: yes me too.

136.24 136.97 A: what kind of work do you do?

137.19 138.10 B: i work at ^Omnipoint.

138.53 138.98 A: %oh yeah.

139.28 139.57 B: yeah.

139.30 142.65 A: okay so obviously you are really hooked with the ^Omnipoint phone, right?

142.50 143.32 B: right. right.

143.62 145.78 A: that is great. what kind of things do you do for ^Omnipoint?

146.04 147.65 B: %um i do (( )) %uh activation.

148.28 149.62 A: %oh okay. great. great.

149.67 152.15 A: so are you also like a selling agent and you

151.72 152.11 B: no.

152.41 155.38 B: no we just go see %um copies of the activation

152.46 152.79 A: okay.

155.69 157.24 B: papers and contracts and 

157.39 159.03 B: {breath} they pop in the computer.

159.31 161.18 A: great. {breath} i-

160.07 162.05 B: yeah so it is kind of data *entryish kind of stuff.

162.25 164.07 A: %oh okay. that sounds kind of good i guess.

163.21 164.43 B: but %uh {breath} yeah.

164.46 165.54 B: great crew to work with %uh

164.61 165.27 A: do you like your work?

165.52 165.94 B: yeah.

166.19 166.55 A: good.

166.99 167.38 B: yeah.

167.39 169.84 B: (( )) work at (( )) is kind of is a li- is boring. [background]

169.85 171.93 B: but [background] the people here are a riot. [background]

172.19 174.28 B: [background] {breath} and it is a good bunch to work with.

172.36 172.85 A: that is great.

174.26 174.75 A: that is great.

174.57 175.58 B: w- what about you?

176.62 179.58 A: i i work at a hospital. i am a substance abuse counselor.

179.90 180.80 B: %oh which hospital?

181.18 182.21 A: %uh ^Jefferson ^Hospital.

182.54 183.12 B: %oh okay.

182.59 183.58 A: in ^Philadelphia yeah.

183.43 183.71 B: yeah.

184.51 185.23 A: so %um

185.56 185.83 A: yeah.

186.36 188.08 A: you know what i was wondering, i was talking to people

188.08 190.46 A: and maybe you have the inside scoop, since you work for ^Omnipoint. 

190.49 193.26 A: do you know if they are developing like a family plan?

193.27 196.47 A: or whatever like ~ATT has the thing where you can get three or four different phones

196.47 197.58 A: on the same account.

198.79 200.27 B: i do not know if they are or not.

199.07 200.10 A: is there any wind of that?

200.63 201.06 B: no

200.65 202.63 A: yeah what do you think? i think it is a it is a neat thing.

202.22 203.63 B: [background] {breath} it is very neat.

203.89 205.06 B: [background] it is very neat. [background] 

204.13 204.43 A: yeah.

205.28 206.89 A: does your whole family have a ^Omnipoint phones?

205.68 206.02 B: well

207.10 207.46 B: no

208.13 208.34 A: %oh 

208.31 209.17 B: no none of them do.

209.50 210.22 A: %oh no. okay.

210.11 210.40 B: nope.

210.53 214.28 B: {laugh} {breath} no i live i live up here i live in ^Allentown.

211.71 212.57 A: %ah you must

214.29 216.79 B: and my family is in my- half my family is in ^Wilmington

214.46 215.00 A: right.

217.07 217.61 A: %oh okay.

217.63 217.91 B: so

218.83 221.98 B: but {breath} i can call them in my little %uh area for free.

222.22 222.92 A: yeah that is great.

223.07 223.61 B: {cough} yeah.

223.37 223.85 A: that is really nice.

224.30 225.65 B: yeah. so

226.67 229.64 B: {breath} but %uh [background] {breath} 

229.79 231.61 B: [background] i am still typing in my stuff here.

231.77 235.48 B: {breath} yeah so Friday afternoon. {breath}

235.70 237.63 A: {breath} yeah thank god it is Friday right.

237.65 239.83 B: i know (( )) i have this weekend off too.

239.96 241.50 B: it is going to be nice. i know

240.04 241.19 A: %oh that is nice. yeah.

242.13 243.20 B: {breath} well i switched

243.20 247.39 B: with the other supervisor, we well we are supposed to work like one sunday and one or

247.47 249.54 B: you know one works one su- one day of the weekend and

249.60 250.83 B: the other one works the other day of the weekend.

251.11 251.44 A: right.

251.45 255.55 B: so last weekend we switched, and i he worked or i worked his saturday

256.07 257.53 B: and he worked his sunday and this weekend

257.53 260.52 B: so he is working [distortion] my sunday and he is working his own saturday.

261.10 261.92 A: %oh okay.

261.36 263.07 B: so yeah. so

264.17 264.95 B: ((it will))  be nice.

264.26 266.06 A: get the whole weekend off. ((have)) any big plans?

265.54 266.00 B: yeah.

266.82 267.07 B: no.

267.65 267.88 A: no.

268.19 268.50 B: no.

269.33 270.30 A: just going to relax and

269.41 270.10 B: no we have to

270.57 271.98 B: yeah and we only have thursday off

272.03 274.29 B: so we are not i am not going home for ^Thanksgiving or anything. [background] 

273.82 275.76 A: right. yeah. yeah us too.

275.47 278.58 B: i mean it is only ^Wilmington, but it is the busiest travel weekend of the year.

279.16 281.51 A: right. that is probably a really bad quarter too.

279.75 280.26 B: so. [background] 

281.54 285.29 A: go up up the ^Blue ^Route and everything from ^Wilmington. yeah.

282.88 284.34 B: %oh god it is awful yeah.

285.81 286.31 A: it is crazy.

286.26 287.67 B: yeah through ^King ^of ^Prussia

288.16 288.93 A: {breath} right.

289.12 289.67 B: {cough} 

289.85 290.89 A: {cough} 

290.99 291.91 B: you got to be nuts. 

292.70 293.20 B: {lipsmack} so

293.72 294.74 B: {breath}

295.11 297.38 B: okay so we need to s- we have to stay on the whole five minutes?

297.41 298.43 B: or what do we have to do?

298.35 301.21 A: i think it is six minutes and th- then they come on and tell you that

301.40 303.49 A: %uh your time has is up.

302.06 303.91 B: you can stop talking. {laugh}

303.52 304.67 A: or whatever. yes. {breath}

304.72 305.46 A: they give you a choice.

305.47 306.74 A: to say you can stop talking

307.15 309.56 B: mhm. %oh well yeah with well i guess with your

309.33 310.31 A: or then, but then

309.56 311.15 B: with your job, that you would want

311.22 312.88 B: %uh drug testing would not you? [background] {breath} 

313.00 315.34 A: yeah you know and that is fu- that is a funny thing is that

313.63 314.36 B: {laugh} 

315.47 316.60 A: %uh at my job

316.60 318.05 A: they do not even test for drugs.

318.52 321.38 A: so you could have substance abuse counselors who are using drugs.

320.36 321.12 B: {breath} 

321.39 323.45 A: you know that is kind of a strange thing, you would think that they would test

324.47 326.02 A: here of all places, but they do not.

326.31 326.69 A: so

326.54 327.03 B: %huh.

327.02 329.53 A: i do not know. maybe they do not think it is that important. i do not know, but

329.43 332.49 B: well it seems odd that a drug (( )) drug counselor would do drugs.

332.87 335.65 A: that is true. that is true. but believe it or not there is a lot of people

335.67 337.84 A: who are recovering addicts, who are in counseling.

