# sw_40217.txt

14.51 16.42 A: well i remember that i was

16.43 19.48 A: in my living room watching a recorded movie

19.75 22.40 A: %um actually a movie in the ~VCR and

22.39 24.12 A: we just turned off the

24.12 26.25 A: the video and the ~TV came up

26.64 31.72 A: and all of a sudden they had this news flash it was like one o'clock in the morning or something, and

31.82 34.98 A: they just were showing all this stuff and said that she

35.31 37.60 A: i guess by then she had actually died.

37.61 40.11 A: and %um, we were just in total shock.

40.31 41.56 B: yeah, yeah.

40.72 42.11 A: it was pretty wild.

42.56 44.24 B: %um, what day what what

44.38 46.03 B: what day was that? do you remember?

46.06 48.46 B: i mean, what month, or what time of the year was it?

46.26 47.01 A: %um

48.81 51.05 A: it was i think it was late ^August

51.72 53.32 A: and i'm pretty sure it was

51.84 52.42 B: %hm.

53.46 56.51 A: it was late s- %uh on a ^Saturday night or

56.71 59.25 A: very early i guess on a ^Sunday morning in ^Paris.

59.55 60.26 B: yeah.

59.82 60.83 A: and %um

61.51 63.84 A: so it was pretty close to

63.98 65.59 A: pretty close to ^Labor Day weekend.

65.71 68.51 B: yeah, i do recall really, i do recall when %um

69.03 72.04 B: when it happened, i just don't remember exactly what date and where i was.

72.14 73.90 B: i i i think i was home

72.39 72.97 A: yeah.

74.10 76.01 B: when tha- when i found out about it.

76.17 76.77 A: yeah.

77.09 78.35 B: you know, obviously.

77.34 79.49 A: i think most people heard about it on like

79.48 82.54 A: ^Sunday morning news or in the ^Sunday papers or whatever.

82.90 84.61 A: since it happened so late at night.

84.80 87.17 B: yeah, i'm sure i heard it the day it happened.

87.56 88.18 A: yeah.

88.12 89.94 B: you know, because i'm always, not always watching

89.94 91.40 B: tele- television, but %um

92.06 93.85 B: %uh. i have my my work

93.85 96.08 B: desk right there in front of the ~TV, so.

95.94 96.49 A: uh-huh.

96.94 99.99 B: i'm kind of always in tune with a lot of things that are going on. 

100.20 100.86 A: yeah.

100.90 103.07 B: so what features do you have on your phone? you have

103.07 105.07 B: any like news flashes or anything?

105.49 107.92 A: no, nothing like that, actually, i just

108.08 109.75 A: use it to call home and 

109.76 113.08 A: tell my hubby where i'm gonna be and all that kind of stuff. so

112.77 114.36 B: well  well, you get a free one.

115.55 117.26 A: a free what? a free feature?

115.76 118.05 B: y- y- yeah, you get

118.09 120.92 B: in other words, and other than the features that you normally get

121.58 124.00 B: which is you know, your call-waiting and all that [distortion].

124.13 124.83 A: yeah.

124.44 127.82 B: %um, unless you have some kind of different system up there

127.82 129.33 B: but you should have some kind of

129.53 130.49 B: you sh- you have a 

130.49 131.57 B: option to get

131.94 134.95 B: a free news flash, like ^Fox news headlines,

135.17 135.72 A: uh-huh.

135.43 137.60 B: sports and %uh

137.69 138.94 B: ~TV general stuff.

139.69 141.01 B: and the way to do that

141.02 142.28 B: you have a computer at home?

142.38 143.04 A: yeah.

144.32 146.52 B: go into ^Omnipoint's %uh, site

146.64 147.14 A: yep.

147.49 148.71 B: %uh, ^Omnipoint 

148.91 150.24 B: dot com i guess it is,

150.38 150.97 A: uh-huh.

151.15 151.84 B: and 

152.35 155.29 B: you'll go to the area, you'll find it. you'll go to the area

155.56 157.56 B: for customer service and all

157.79 158.47 A: yeah.

158.18 160.42 B: and you can actually online

161.31 162.93 B: put that information in.

163.47 164.82 A: wow, i'll 

163.80 165.02 B: be- because you do get a 

165.02 166.96 B: free one, a ne- you know, you got a choice of

166.95 168.44 B: four of them, i think it is.

169.23 170.67 B: and what it does, it's kind of

170.66 171.80 B: it's kind of *bo-bo, but

171.83 174.61 B: it's  it's pretty neat. it flashes up headline news stuff

174.61 176.38 B: during the day. about three times a day.

176.94 178.67 A: cool, i'll have to check that out.

178.82 182.22 B: yeah, an- you know, i think you could even go on and actually %uh

182.56 184.53 B: change your whole service if you wanted to,

185.41 186.27 A: probably.

185.60 187.30 B: you know. but i haven't really

187.35 189.77 B: tried that. i actually %ah, am a

190.73 194.56 B: i'm a corporate account representative for this area, up in northeast ^Pennsylvania.

194.63 195.25 A: uh-huh.

195.36 198.31 B: so, you're talking to someone that actually sell these phones.

198.34 201.00 A: yeah. well i guess you would know, then.

199.39 200.14 B: you know. {breath} 

201.61 202.98 B: but the %uh topic

203.49 205.08 B: %uh, do we have to talk about 

205.07 207.23 B: ^Diana all the time or is it jus-

208.40 211.13 A: well i think for some of the time. i was told when i signed up

208.45 208.98 B: you know.

211.13 212.33 A: for the survey that

212.43 213.76 A: %um, if

213.80 216.74 A: you couldn't find something to talk about or you couldn't figure out

216.81 219.42 A: what to say about the topic that was involved, then

219.03 219.58 B: mhm. 

219.68 221.85 A: you could talk about other stuff. but %um

221.73 223.41 B: well, we talked about it.

222.10 223.86 A: it's funny that you mentioned the news.

223.92 226.88 A: it's funny that you mentioned the news headlines, because %um

227.53 228.88 A: the whole ^Diana thing

228.89 232.50 A: it's very rare for us to actually have the television on, and

232.86 233.92 A: you know, when it comes up

233.95 235.56 A: after the ~VCR turns off, 

235.57 238.73 A: it it's pretty rare that we actually get a channel.

238.73 239.94 A: we don't even have cable.

240.31 241.27 A: so, it's

241.32 242.97 A: you know it's rare that we actually get a 

242.96 244.37 A: station that comes in and

244.37 245.68 A: to see that coming up

245.69 247.58 A: just when it happened was really wild.

247.90 250.73 B: %oh, you don't have why, why don't you have cable? it's not in your area?

251.07 252.55 A: %um, well, we just d-

252.56 253.73 A: we decided that

253.76 255.68 A: we didn't want to pay for it, because we're

255.79 261.09 A: you know, we're rarely home actually watching ~TV.  since we both work and are in school and stuff.

258.76 259.40 B: yeah.

261.04 262.38 B: yeah, okay. yeah.

261.76 263.14 A: so we just figured we'd rather

263.14 264.64 A: spend the money on doing stuff like

264.64 267.35 A: going out to dinner once a week and all that kind of thing.

266.38 267.51 B: {laugh} 

267.68 269.30 B: hey, get a get the dish.

269.80 271.39 B: you ever thought about that? {cough} 

271.72 273.31 A: %um, well, kind of

273.31 274.44 A: but we'd have to put it

274.44 278.32 A: on the roof of our apartment building, or on the fire escape or something. we just

276.63 277.25 B: mhm.

278.14 278.79 B: okay.

278.33 280.32 A: didn't feel like dealing with it, so.

279.93 281.92 B: yeah, wh- what part of ^New ^York do you live in?

282.45 284.46 A: we live in ^Queens, in ^Astoria.

284.82 285.88 B: okay, so [distortion] 

284.87 285.94 A: in the %um

286.37 289.71 A: really, it's a heavily ^Greek neighborhood, actually, so there's lots of ^Greek

288.74 289.32 B: mhm.

289.71 291.76 A: restaurants and food and stuff, so

291.54 293.92 B: yeah, yeah. i have a

292.72 295.24 A: the the going out to dinner part is a good thing.

295.37 297.55 B: i have an ex-girlfriend that lives in ^Queens.

297.73 298.25 A: mhm.

298.62 300.62 B: %uh, i went to college with, so

300.71 303.76 B: yeah, i know a little bit about it. not much, but i know a little bit.

304.09 305.72 A: do you know which neighborhood in ^Queens?

304.34 304.87 B: you know.

306.52 308.21 B: %uh {breath} i don't remember, it's 

308.21 311.58 B: been a long time now, since college days.

310.76 311.64 A: {laugh} 

311.98 315.59 A: that's true, it's getting farther away for me, too, it's kind of scary.

312.33 312.91 B: you know?

314.24 315.09 B: s- yeah.

