# sw_40403.txt

12.93 14.24 B: %oh from ^West ^Philly?

14.44 15.21 A: yes. [background] 

15.15 17.58 B: %oh okay. i am from ^Bethlehem ^Pennsylvania.

17.99 19.87 A: %oh how did you hear about that?

19.87 20.84 A: this study?

20.08 21.13 B: %um i actually

21.13 22.79 B: i work for ^Omnipoint.

23.18 24.14 A: me too.

24.29 25.17 B: %oh you do?

25.20 27.35 A: i work at %um ^Sixteenth and ^Walnut

27.86 28.67 B: %oh do you?

28.80 29.32 A: yes

28.82 29.86 B: %oh i wor- i work

29.86 31.28 B: for a technical support.

31.53 32.59 A: %ah okay

32.73 34.19 B: %oh okay so i probably even talk 

34.19 35.53 B: to you. what was your name again?

35.71 36.23 A: ^Tia

37.02 37.63 B: ^Tia.

37.63 38.38 A: uh-huh

38.84 40.26 B: %oh okay. when did you

40.26 41.10 B: start working there?

41.55 43.30 A: %um like

43.30 44.21 A: three weeks ago

44.70 45.98 B: %oh about three weeks ago.

44.83 45.25 A: (( ))

46.12 46.71 A: yeah.

46.80 47.63 B: how do you like it?

47.95 49.34 A: it is it is fine. [background]

49.45 50.29 B: it is fine?

49.65 51.27 A: i like it. yeah i like it.

50.66 51.34 B: %oh okay.

51.94 52.69 B: good.

51.96 52.59 A: (( )) [distortion] 

52.82 53.49 B: good.

53.84 54.53 A: [distortion] yeah. 

54.54 56.19 B: how did you hear about ^Omnipoint?

56.41 57.90 A: my e-mail. {laugh}

57.95 59.01 B: %oh from your e-mail?

58.20 60.20 A: %oh my how did i hear about ^Omnipoint?

60.32 62.10 A: %um i had just walked in there

60.44 60.79 B: mhm.

62.54 64.82 A: to get a phone and i had just dropped my resume off

65.18 66.14 B: %oh okay.

66.46 67.58 B: okay. good. i think

67.58 69.19 B: %ah ^Dave ^Miller works there.

69.40 70.45 A: yeah.

70.10 71.59 B: his %ah his name is ^Dave.

71.74 72.74 B: he used to work up

72.74 74.58 B: in the [background] ^Lehigh valley store

73.38 74.41 A: ^Bill ^Miller.

74.76 75.60 A: ^Bill ^Miller

74.97 76.57 B: ^Bill ^Miller. ^Bill ^Miller.

77.77 78.58 B: ^Bill ^Miller.

78.79 80.97 B: he is one of the managers now there is not he?

81.48 83.05 A: yeah. he is the assistant manager.

83.23 84.08 B: %oh okay.

84.90 85.80 B: cool.

86.13 87.40 B: very good.

89.90 90.77 B: so do you

91.19 92.27 A: %huh?

91.92 93.71 B: do you like working there yet or

93.71 95.61 A: yeah. it is it is i like it. it is fun.

93.81 94.72 B: you do not know yet?

95.98 96.54 B: really.

96.54 97.20 A: uh-huh.

96.97 97.44 B: cool

97.55 99.08 B: are you guys busy all the time?

99.67 102.66 A: yeah. right right now in this season. yeah really really busy.

101.75 102.44 B: mhm.

102.92 103.58 B: yeah.

103.70 104.30 A: mhm.

104.54 106.10 B: we are too. {laugh}

106.39 107.58 B: probably from all the trouble

107.58 109.60 B: tickets you guys send us. {laugh}

109.90 111.48 A: what does your department do there?

111.78 113.16 B: %uh i am in technical 

113.16 114.55 B: support. we take care of

114.55 115.83 B: like any kind of network

115.83 117.86 B: problems or problems with the phones

116.42 117.23 A: %oh okay.

118.03 118.44 A: mhm.

118.35 120.03 B: you know on the computer like

120.03 122.40 B: the database the trouble ticket database?

122.26 123.65 A: %oh okay okay okay.

122.61 123.30 B: [distortion] ((did they?))

123.71 126.40 B: i- we are we are the ones that actually do that

127.41 128.07 A: %oh okay.

127.48 129.66 B: we are the ones that call the customers back.

129.66 130.87 B: and any kind of like data

130.87 133.08 B: problems or roaming problems

133.00 133.56 A: uh-huh.

133.68 135.19 B: we are the ones that do that.

135.55 136.31 A: %oh okay.

136.52 137.37 B: so it is cool.

137.94 139.15 A: ((man)) this

138.45 139.64 B: we are basically [distortion] off

139.64 142.44 B: the phones until we have to call people back so

141.88 142.66 A: yeah.

143.30 145.18 A: {breath} is this your first time calling to this

145.19 145.85 A: thing?

145.36 147.45 B: yeah yeah. actually y-

147.45 149.43 B: i think they connected you to me.

149.43 151.34 B: {breath} believe it or not so

150.83 153.05 A: was i supposed to be con- is this how it works?

153.05 154.32 A: i thought i had just

153.77 154.51 B: i th- i 

154.58 155.79 B: guess that is how it works.

155.79 157.30 B: i got a phone call and it said it is

157.31 160.18 B: going to be connecting me and i said okay. {laugh}

158.89 159.87 A: %oh okay.

160.27 161.86 A: i was just talking to

160.73 161.17 B: so 

161.87 163.69 A: a lady about

164.29 165.79 A: when the world was going to end.

165.80 167.08 A: what would i do. {laugh}

167.02 169.38 B: %oh %oh and it cut you off.

169.15 171.23 A: yeah. and it was like

170.23 171.42 B: %oh okay.

171.60 173.30 A: three minutes and fifty five seconds

173.30 175.02 A: and then it cut me off. maybe the call was

175.03 177.12 A: finished. as it cut off like just like

176.49 177.21 B: i plan i

177.21 179.22 B: plan on being home when the world ends.

179.21 180.85 B: {laugh}

179.70 181.55 A: %oh yeah i said i would shop

181.55 182.91 A: %um then

183.45 185.65 A: (( )) spend all my money.

185.89 187.56 A: %um kill people.

187.56 188.80 A: {laugh}

188.12 189.06 B: {laugh}

189.26 191.62 B: great. customers right? {laugh}

189.27 192.35 A: {breath} yeah especially them.

192.52 193.61 B: {laugh}

193.65 194.14 B: {breath}

194.42 195.13 B: yeah.

195.46 197.79 B: i have no idea what i would do.

196.85 197.74 A: i wonder does it

197.74 199.22 A: cut off like that, when you are just

199.22 202.49 A: ((should not just)) just cut you off, because it just cut me and her off like cut 

202.75 204.68 B: you may have just dropped your call.

202.82 203.52 A: maybe they

205.25 206.76 A: how how did i do that?

205.68 206.30 B: like you

206.88 209.05 B: well you may have just drop ran out of

209.05 209.98 B: signal range.

210.10 210.97 A: %oh okay.

210.80 212.74 B: like that is why it probably cut off.

212.89 213.46 A: uh-huh.

213.60 215.96 B: that is why i guess they ask you if you are on a mobile

215.96 218.24 B: phone or if you are not or

218.28 219.25 A: uh-huh.

218.86 220.84 B: you know (( )) things, so i guess when you called

220.84 223.36 B: back they just connected you to me.

223.43 224.80 A: how long do we have to talk?

225.28 226.58 B: i think it is five minutes.

226.88 227.58 A: %oh okay.

227.95 229.13 B: something like that.

229.59 230.25 A: (( ))

230.36 231.28 B: i do not know.

230.71 231.52 A: %um

231.71 232.65 A: what else i was about to say?

231.96 233.71 B: are you working over the holidays?

233.85 234.89 A: yeah.

235.22 235.69 B: yeah.

235.49 236.41 A: yeah.

236.23 237.44 B: me too. [distortion] {laugh}

236.66 238.72 A: ^Christmas ^Eve and ^New ^Years' ^Eve

238.79 239.92 B: %oh really.

239.85 240.99 A: <as> do not you do that. </as> [background]

240.76 242.50 B: you did better than me then. i have

242.50 245.37 B: to work ^New Years' morning. eight o'clock in the morning. [distortion]

244.77 246.63 A: %oh (( )) i think we are close.

246.87 247.71 B: {laugh}

247.71 248.28 B: are you?

248.42 249.57 A: i think so

249.37 250.63 B: i would hope so.

249.74 251.32 A: i hope so. {laugh}

250.64 252.15 B: yeah. {laugh}

252.49 254.52 B: i do not know about you, but i am dreading that.

254.52 256.48 B: i am going to bring pillow, {laugh}

256.47 257.36 A: yeah.

256.85 258.57 B: sit in my pajamas, {laugh}

258.51 259.36 A: mhm.

259.46 260.55 B: and call it a day.

261.31 262.30 A: %oh.

261.83 263.39 B: call it a day.

263.75 264.57 A: so (( )) [background] 

263.75 265.79 B: and right now i am wrapping ^Christmas gifts.

265.90 266.75 B: {laugh}

266.29 267.24 A: %oh you are home?

267.46 269.30 B: yeah. i am at home right now.

268.12 268.88 A: %oh okay.

270.02 270.79 A: %oh

270.12 271.54 B: i am wrapping ^Christmas gifts.

272.04 272.87 A: you did all your

272.11 273.14 B: [distortion/] trying to. [/distortion] 

273.35 274.99 A: you did all your shopping already?

275.12 276.01 B: no. just

276.01 277.07 B: some of it, but i have

277.07 279.63 B: to wrap it before people see it. {laugh}

279.53 280.73 A: %oh. [background] 

280.54 281.57 B: you know people like

281.57 282.70 B: to pry and shake

282.70 284.69 B: boxes and what not so

284.69 285.62 A: %oh.

285.19 286.83 B: i got to disguise the gifts

287.30 288.90 B: {laugh}

287.45 288.10 A: i am not

288.72 290.66 A: i am not finished yet. my stuff is

290.67 291.57 A: still on lay-away

291.65 292.07 A: {laugh}

291.79 292.62 B: %oh really.

292.79 293.77 A: my toys.

294.01 295.29 B: no that is what a credit card

295.30 297.05 B: is for. i just charged it. {laugh}

296.56 297.60 A: yeah.

297.96 298.71 A: mine

298.08 299.38 B: said okay

300.86 301.85 B: %oh that is why this

301.85 305.55 B: %ah whole thing sounded very enticing to me in the beginning. {laugh}

305.49 306.57 A: %oh yeah me 

306.57 308.94 A: too. i was like %oh yeah this my extra ^Christmas money.

307.06 307.64 B: {laugh}

309.04 309.86 B: right.

310.15 311.96 A: but when when it called you it did not tell you the

311.96 313.20 A: subject you had to talk about?

