# sw_40013.txt

31.34 33.22 A: close to you like a family member

33.23 34.40 A: or dear friend

34.74 36.98 A: %uh, is involved, that %uh

38.47 40.70 A: i guess that which way you're thinking or you're feeling

41.59 43.49 A: because %uh, you know that's what it is.

43.50 44.79 A: you know, you have that relationship

44.81 46.62 A: with your friend or your family member.

46.85 48.53 B: yeah, i won- i i wonder

48.94 51.15 B: %um, if i [distortion] i ever had to do something like that

51.11 54.99 B: if it would i mean, i would imagine it would certainly depend on the circumstances.

55.09 55.80 B: i mean

56.14 57.27 B: for example, i think that

57.26 58.74 B: there may be a a difference if

58.74 61.70 B: if the pedestrian that they used in that example would have been killed

61.97 63.17 B: or if they were injured.

63.55 64.10 A: mhm.

63.68 64.81 B: i don't, i don't know

64.78 67.19 B: wh- do you think you would have a, a varying degree there?

67.19 68.48 B: i mean i-, or would you just

68.95 72.02 B: i don't know, for example, in that %ah, in that %ah example i'm not

70.67 71.53 A: well, i guess if

71.72 73.21 A: i gue- i i you know, i guess if

73.21 75.69 A: i %uh, you know, (( )) weigh on my mind.

75.69 78.41 A: because you know you there's either a person dead, you know,

78.26 78.69 B: yeah.

78.86 79.83 A: leaving a family

79.87 81.16 A: or there's a person hurt

81.56 81.90 B: mhm.

81.87 85.06 A: and then in that case you've got a lot of pain and suffering, %uh

84.39 85.15 B: exactly.

85.80 87.64 A: a- and you know, that weighs on my mind.

87.65 89.24 A: i think that hey, anytime

89.24 90.55 A: %uh something happens

90.53 91.55 A: hey, if you

92.84 94.49 A: can get yourself to tell the truth

95.04 96.59 A: and be honest, it'll work out.

97.77 99.07 B: hopefully, yeah.

97.79 100.68 A: it'll work out in {laugh} it'll it'll work it'll it'll work out in the long run.

101.24 103.74 A: that's, you know, that's just just just how i feel.

101.30 101.91 B: yeah.

104.44 106.10 B: my yeah, my opinion would be, i mean

105.10 105.39 A: ((that's))

106.09 108.22 B: especially if i were the one who did it

108.24 110.86 B: %um, i'd prob- in a situation that bad

110.84 112.48 B: i don't think i would want anyone else 

112.88 114.87 B: i know or i love to incriminate themselves

115.17 117.24 A: well i i would, i i'd feel the same way.

115.38 116.00 B: over me.

117.22 121.08 A: i wouldn't want to put anybody else %uh, on the hook.

121.39 122.50 B: yeah, i mean

122.52 125.26 B: especially if it were something that that %uh, that bad.

125.53 126.31 B: {breath} %um

126.02 127.14 A: well see, %uh, that

127.22 129.59 A: doesn't that %uh, doesn't that %uh

130.84 134.31 A: {breath} doesn't that make that person %uh, an %uh, an abettor?

134.39 135.08 A: you know?

135.22 137.69 A: somebody who bet on the %uh crime?

137.58 139.39 B: {breath} wait, did that make that person a what?

138.02 139.63 A: doesn't it  yeah.

139.73 143.08 A: {breath} doesn't that make that person an accomplice to the %uh crime or?

143.07 144.73 B: yeah, i mean especially if

144.73 147.23 B: it's, if it's knowledge %uh, beforehand.

147.22 148.31 B: yeah, i mean if they're

148.33 151.90 B: they they, i think one of the the the difficult parts would be

151.88 153.62 B: if say they had that car situation

153.65 156.34 B: {breath} and they weren't really paying attention, either.

156.65 159.10 B: then it's kind of, both of you weren't paying attention

156.93 157.18 A: ((%hm))

159.11 160.29 B: who necessarily to blame

160.34 161.92 B: i guess the person who's driving, but {breath} 

161.98 163.18 B: and the other person really

163.51 164.58 B: i- it could be bent around

164.58 166.16 B: because they technically could say

166.25 168.02 B: you you were in better control

168.03 170.20 B: than they were, so you weren't fully ((sound)) really.

170.34 173.36 B: i guess you you could stretch the truth in that respect.

170.62 171.09 A: yup.

173.01 175.15 A: yeah, you know yeah, but basically the passenger is

175.14 177.49 A: responsible. he a passenger is a passenger.

177.89 179.05 B: yeah it's true, that's true.

178.63 179.60 A: %uh, you know it

179.58 182.05 A: it's not his job to keep his eyes on the road and

182.06 184.98 A: {breath} and watch the traffic

185.07 186.94 B: no, i mean, yeah i i agree with that

186.94 188.74 B: but i mean, some other people might use that

188.75 190.09 B: ((so much)) as a defense

190.47 191.10 B: saying that

191.09 192.28 B: the passenger was the one

192.28 193.72 B: who was distracting the driver

193.74 195.19 B: so it was more the passenger's fault.

195.25 198.48 A: %oh %oh %oh ye %oh distracting by talking or something

195.50 195.88 B: ((is it))

198.61 199.99 B: yeah, and then they

199.49 200.18 A: well, yeah.

200.00 202.13 B: so they could try and shift the blame off of the driver

202.13 203.59 B: because then the passenger can't just be

203.95 206.29 B: you know, %ah arbitrarily charged with that, you know

206.30 209.08 B: when sitting on the in court on the stand, so

206.42 207.04 A: uh-huh.

209.09 210.40 B: {breath} i don't know.

209.41 209.97 A: well.

210.47 211.66 B: {laugh} 

210.54 214.96 A: even see even, ((even)) even so i think the %uh passe- or driver

219.26 220.56 A: if the driver's in control

220.55 222.28 A: when if somebody's making too much noise

222.27 226.18 A: he should just say, look hold it down a little bit so i can concentrate on my driving a little better.

224.08 224.67 B: yeah.

225.79 226.44 B: of course.

226.51 228.14 B: and i agree with you techni- i mean

228.14 230.26 B: %ah, wholeheartedly in that [distortion] situation.

230.38 232.37 B: that would be %ah, that would be a +difficult one.

232.50 233.75 B: difficult one, definitely.

233.87 234.80 B: {breath} so.

234.09 234.59 A: uh-huh.

234.93 235.95 B: yeah, i mean

235.94 238.25 B: i don't ha- i i take it that's never happened to you.

239.05 240.11 A: no, no.

239.97 242.56 B: {laugh} no, it hasn't happened to me either. {laugh} 

242.34 244.70 A: no, thank ^God. i hope, hope that it won't happen.

242.55 243.99 B: {breath} so [distortion] {laugh} 

245.02 247.48 B: yeah, i'm glad this is just a hypothetical one, huh?

247.52 250.21 B: {laugh} so.

247.78 249.31 A: {lipsmack} yeah, yeah.

250.09 252.39 A: yeah. everything is easy and hypothetical

252.39 254.33 A: until it it it becomes real.

254.82 255.55 B: that's true.

255.82 256.50 B: that's true.

256.81 258.43 B: i i mean, i i was actually just

258.47 259.85 B: driving about half an hour ago.

259.88 264.08 B: yeah the situation seems ripe for {breath} you know, minor accidents like this.

264.06 266.20 B: and there's so many things that grab your attention.

266.50 268.27 B: just driving i was in i was in ^Center City

266.51 267.05 A: mhm.

268.27 270.45 B: i mean, it's it's like a minefield of people.

270.76 271.48 A: it is. 

270.80 271.76 B: i mean, even if you're going 

271.78 274.63 B: yeah, today for some reason, i guess because of all the construction

274.83 276.29 B: going down here from ^Thirty-eighth

276.28 277.53 B: on down on to ^Chestnut

277.53 279.25 B: and down into ^Center City is just terrible.

277.82 278.15 A: %hm.

279.50 280.07 A: mhm.

279.80 280.32 B: and 

280.42 282.56 B: you know, i mean, even if you're going five miles an hour 

282.53 284.08 B: you can still seriously hurt someone.

284.08 286.59 B: and then, you know, i know some people would really try to get out of that.

286.85 288.01 B: and hell, what about the people

288.02 289.10 B: who try to flee the scene?

289.47 290.03 A: that's right.

290.02 290.96 A: i remember year

290.13 290.67 B: you know.

290.95 293.34 A: i remember years ago, i was working down in ^Washington

293.86 294.18 B: ((y- huh))

294.12 295.29 A: and i had been somewhere

295.30 297.92 A: i'm coming home %uh, at night and

298.82 300.88 A: i guess i'm in the block before the block

300.89 301.99 A: in which i lived.

302.46 305.19 A: all of a sudden a dog %uh darted out in front of my car and

305.19 305.72 A: i hit him

306.08 306.45 B: mhm.

306.83 308.79 A: and %uh, he tumbled away, you know

308.77 310.53 A: and i stopped the car, i got out.

311.27 313.18 A: meanwhile, a woman came out of her house

313.20 314.48 A: you know, and she's screaming.

315.62 318.32 A: but %uh, as it turned out, the dog was alright.

318.57 321.06 A: i guess he was he was more you know, i just tapped him and he

318.67 319.05 B: uh-huh.

321.27 324.42 A: i guess he was more scared than he was %uh, anything else.

324.69 325.09 B: uh-huh.

325.18 327.46 A: but %uh, you know, i had the worst feeling

328.58 329.85 B: {breath} yeah, that wouldn't be

329.15 334.10 A: you know, because because because i know %uh, you know how i would feel you know, if it were my dog, or my %uh pet.

334.45 334.98 B: yeah.

335.42 337.75 B: and i i i believe you in that situation

339.70 341.84 B: especially when it's difficult to drive around in the city.

341.90 344.59 B: {breath} and i, you know i i've pretty much come to the realization

344.60 345.82 B: that if i ever hit anyone

345.85 348.68 B: {breath} and even if they i mean, even if they haven't been seriously hurt

348.78 350.66 B: i'm probably not going to drive again for months.



