# sw_40471.txt

26.53 28.59 A: [background] i am in ^Bethlehem actually but i am indoors

27.63 28.54 B: %oh yes i see

29.05 30.56 B: %oh whatever there you are now you're back

30.90 31.45 A: okay

31.22 32.96 B: anyway {cough} yeah i couldn't even think of three things 

33.00 35.78 B: to put down for a a secret ^Santa gift i don't even you know

36.44 37.27 A: s- %hm

36.73 37.32 B: through your workgroup

37.99 38.25 B: %huh

39.45 40.37 B: we are suppose to think of [background] 

39.55 42.44 A: she o- my coworker would like to know who you are

42.52 44.35 B: i like to keep going who is it well who is it

45.01 45.95 A: that's that's Jennif-

45.15 46.04 B: well put her on the phone

46.31 49.02 B: well you tell her she should get on this if she wants to %uh i am only kidding

47.90 50.42 A: well i can't see now these are our twelve dollar phone calls we are making here

50.14 51.08 B: [background] i know

50.42 51.41 A: so we can't let her talk

51.39 52.67 B: no no no i am saying she should just

52.68 55.12 B: she should sign up for her own free thing if she is so nosey

54.19 55.53 A: %oh she did she has her own

55.40 56.78 B: [background] i am just kidding {lipsmack} 

56.80 57.81 B: i don't know anybody over in bro-

57.83 59.59 B: i work in the training department my name is %ah

59.22 60.22 A: your in the training department

60.45 61.03 B: yeah

61.78 62.36 A: and your name

62.65 63.31 B: my name is ^Jeff

63.71 64.09 A: ^Jeff

64.94 66.55 A: and ^Jen is looking dumbfounded so it doesn't matter

66.32 67.56 B: she's like ((^Jane)) yeah

67.49 69.04 A: although she usually looks like this too so

69.09 70.25 B: uh-oh now she is in trouble

70.32 72.29 B: yeah she's doesn't know any ^Jeff is in the training department well

72.97 73.66 B: {cough} anyway

73.00 74.77 A: %huh will you relax what are you sedate

75.12 76.15 B: jeeze

75.61 77.33 A: [background] she wants to know if your tall she wants to know what you look like

77.71 78.73 B: %oh my god

77.75 78.11 A: uh-huh

78.54 79.60 A: {laugh} i'm not tr-

80.87 81.57 B: dating service

82.66 82.95 A: [distortion] 

83.37 85.30 A: i don't know three wishes how long are we suppose to talk for

84.40 84.79 B: three wish

85.63 86.77 B: i don't know five minutes

87.44 88.38 A: %oh five minutes

88.16 89.78 B: yeah it tells it will tell us when it is over

90.18 90.79 A: wow

90.27 93.04 B: well %ah %ah you know we are suppose to think of wonderful things 

93.07 94.35 B: for good for all man kind like

94.37 96.66 B: you know peace on ^Earth and no war and %uh

97.39 99.26 B: %uh free food for everyone or something i don't know

99.67 103.36 A: right now i would be pretty happy if they could s-solve the problem in ^Seattle ^Washington

103.77 104.95 B: {laugh} which problem

103.85 106.32 A: {breath} di-did you see that one on the news

105.55 107.42 B: %oh the ^World tr- %oh yeah yeah yeah the ^World ^Trade 

107.50 108.59 B: organization argument

108.30 108.60 A: {breath} 

109.02 112.11 B: well yeah see i guess i guess what i would i think one selfish wish for me

112.13 113.17 B: and i will give two for mankind

113.18 116.54 B: so i would like you know {breath} unlimited wealth for myself

117.18 117.74 A: there you go 

117.42 118.76 B: and %uh %uh 

119.03 120.45 B: and then i will wish everyone else

120.58 124.39 B: plenty of food and %uh %uh no more war that would be my three wishes 

125.14 127.97 B: i think that's fair right two one for me two for them i think that is good 

126.95 127.47 A: [distortion] 

128.15 129.27 A: yeah that is not too selfish

129.28 133.21 A: i think th- i'd be happy just winning the seventy three million would be number one

129.73 130.85 B: so %uh how about you

132.91 134.77 B: yeah well okay right i- unlimited wealth

134.35 136.50 A: see i have a ticket in my pocket i haven't checked yet

134.77 135.84 B: i suppose maybe a little too much

136.53 138.24 B: are you %oh that's right

137.52 139.48 A: they say somebody won but nobody claimed it 

139.06 140.43 B: somebody has won yeah

140.86 142.08 A: but nobody claimed it so 

142.89 143.22 B: %hm

143.00 144.70 A: i will have to go check my ticket after this

144.54 145.44 B: that could be you yeah yeah

145.00 147.70 A: you would wish number one to win that seventy three million

147.71 149.31 B: so there you go okay there's that's one wish

149.32 153.47 A: and the %ah {breath} yeah i guess the food for everybody would be a good one

152.83 155.78 B: {laugh} right no more hunger no more war i mean come on

156.37 157.55 B: but see then we are being selfish because

157.68 158.67 B: we are leaving disease

158.75 162.48 B: so three three good wishes would be no disease no war no hunger

160.20 160.86 A: %uh

163.37 164.27 B: those would be the three but

163.48 164.08 A: well yo-

164.28 166.69 B: you got to be se- i mean you got to have one for yourself i mean come on

166.19 168.23 A: you have to go [distortion] (( ))

168.34 170.84 A: and the famine that causes the disease {breath} 

171.50 173.00 B: well y- their you go right

173.01 176.70 B: if their is food for everyone that might take care of most of the disease so 

173.37 174.13 A: {laugh} 

176.01 176.80 A: the diseases

177.27 178.30 B: there you go {cough} 

178.06 178.82 A: that's a good thing

178.34 179.04 B: and no more war

179.05 183.10 B: or of course you know the war tends to {breath} cause lots of health problems also

183.19 185.81 B: so you know if you had no more war at least we'd be getting two out of three

185.65 187.81 A: right only only the strong survive {breath} 

187.28 189.89 B: [background] there'd be a lot le- then there'd be a lot of money left over you know

189.89 192.44 B: to %ah put into research and development for disease

192.79 194.35 B: so it's okay to be selfish

192.86 193.16 A: see

194.54 195.08 B: {lipsmack} it is

195.62 197.68 B: it's okay [background] {breath} %ah so 

197.00 197.82 A: yeah that works

198.39 200.35 B: {lipsmack} what do you guys do over there sales sales stuff over there

200.41 201.26 A: yeah direct sales

201.59 202.50 B: direct sales yeah

202.43 203.21 A: i am in direct sales

203.51 204.72 B: okay yeah buy buy

204.18 205.40 A: so i am out on the road most of the time

205.78 207.22 B: i am in training over here so i 

207.22 212.20 B: i don't know you guys might see ^Bob ^Dougherty from time to time he's our sales he's our sales training guy

209.69 210.65 A: ^Bob ^Dougherty

212.16 214.62 B: but he mostly trains at telesales most of the tele-sales and 

212.22 213.32 A: sales training guy

214.50 215.60 A: yeah i was going to say he's

214.90 218.25 B: but he trains he trains the ~OCI directs also so i don't know if you ever

218.78 220.11 A: no i have never run into him {breath} 

219.11 220.02 B: i don't know how often you guys 

220.06 222.40 B: you guys ever do train like do you ever get sent for training ever 

222.43 226.06 B: who trains you on your jobs just your in your own department kind of 

222.71 225.68 A: mhm i don't have we ever been s- have we ever been 

228.11 230.30 A: ^Jennifer ^Jennifer is from telesales

230.46 232.01 B: ^Jennifer is from telesales well

231.54 234.24 A: she use to be your right she she moved from telesales to direct

233.03 233.24 B: %eh

234.98 238.64 B: okay well then then she would probably know ^Dave ^Schmay does she know ^David ^Smay 

238.42 239.13 A: ^David ^Schmay

241.02 243.34 A: [background] and she's her face her face lit up 

241.28 241.60 B: he's not

243.74 245.32 B: yeah he's not here right this moment

245.35 247.24 B: but he's in our department now also he's a trainer now

246.57 247.47 A: not there right now

247.81 249.53 B: he is now a trainer also yeah

247.94 248.82 A: <as> so you can just relax </as> 

250.18 250.42 A: %eh

251.50 253.62 A: well she says to tell you you heard it

251.76 252.74 B: i will do that for her

253.82 255.02 B: i will do that [background] 

254.10 255.53 A: for an ^Omnipoint phone {laugh} 

255.06 256.11 B: like i say yeah this real

256.21 258.13 B: that is what i was saying, this is real good for them %uh th- they are getting good

258.18 260.13 B: practice at the %uh for the s- study

260.49 263.26 B: about how to %uh deal with noisy %uh people in the background.

263.54 264.91 A: noisy people in the background study

264.90 267.27 A: yeah ^Jen would definitely qualify for the test role

265.25 265.67 B: yeah

267.45 270.49 B: they will they will still be able to see like how well their n- their %uh [background/] 

268.75 269.25 A: {laugh} 

270.58 273.99 B: their voice recognition software can pick out you from the background chatter.

274.56 275.24 A: exactly

274.93 277.43 B: talking talking about our wonderful three wishes.  well i think we are done.

276.61 277.21 A: it's like this

278.01 278.42 A: are we

279.07 283.17 B: well no we got to wait for the thing to tell us we are done but i think we are done with our three wishes are we not, i don't know i i can't think of 

282.45 283.22 A: i believe so

283.71 285.08 B: i think we have talked it to death.

285.75 287.38 A: we went for the basics and we got it done

286.10 287.08 B: so, %uh

287.54 288.47 B: was this your first call 

288.74 289.27 A: this was yeah

289.26 291.98 A: i signed up like three four days ago and i haven't been called yet

289.65 289.99 B: %oh

291.15 295.51 B: i was just wondering, because yeah cause you were like (( )) do you know how this is going to work.  yeah yeah this is my first incoming.

295.66 300.29 B: {breath} i did one the other, i got one in the (( )) i got to make some actually i have only gotten two incoming so far.

300.55 303.62 B: {breath} i was sick yesterday so, i didn't %uh do anything after that.

302.53 304.52 A: well supposedly they said they were going to call us at home too

304.52 305.85 A: on our regular phones which

306.28 307.43 B: no, they did.

306.64 307.38 A: i haven't gotten one 

307.47 308.93 A: that's what they told me they said between [background] 

309.65 312.16 A: they said between five and midnight they are going to call my house

312.85 315.51 A: i guess it is going to be somebody talking on an ^Omnipoint phone to me

313.13 313.47 B: %oh

315.51 316.60 A: talking on my home phone

316.93 321.40 B: %oh i was not aware of that, thought it was supposed to be through this.  maybe you are signed up for something different, i don't know.

319.86 320.34 A: %ach

321.55 322.62 A: no i just called the one

321.71 322.74 B: mine was all going to be through this.

322.64 323.97 A: i called that one eight hundred number on 

323.96 327.19 A: on the on the email that said last chance to join

325.14 325.44 B: %huh

325.85 331.04 B: yeah yeah, i did not get that i was getting, see maybe i was about to say maybe some of us are doing slightly different [/background] 

331.57 332.34 A: yeah because i told them 

