# sw_40771

30.12 31.03 A: as far as

30.20 34.62 B: well, that's the thing. yeah,  like like  all things, you have to have a balance.  you know, sometimes you do have to get out.

33.12 33.72 A: mhm.

34.77 42.48 A: [background/] also, it depends on, you know, if you're doing it alone, or going with someone {breath} and how many people and so forth.

40.03 42.80 B: right.  right.

43.20 48.04 B: i i i'm like you.  like, i like to stay home and watch a movie, but every now and then i like to go out.

48.37 54.51 B: you know, i get awed by the big screen, and, you know, i like it when bullets are flying all around with the speakers and stuff. {breath} 

50.48 51.56 A: mhm.

53.25 54.69 A: {laugh} 

54.61 57.84 B: you know, at home you can only get so much unless you have, like, a a big system.

58.95 63.11 A: true. true. and you're right.  the last movie that i saw.  let's see.

63.72 67.17 A: %ah, i can picture it, but i can't remember the %oh, ^Bone {lipsmack} 

67.22 72.28 B: %oh, ^the ^Bone ^Collector.  yeah, that's the last movie i saw too.  that was a good movie.

68.38 69.49 A: that's it.

70.12 73.91 A: yeah. {breath} uh-huh, it was.

73.52 74.59 B: yeah.

74.28 79.21 A: and it was.  it was good to see it in a good theater with

80.43 82.73 A: you know, all the extras there.

81.04 83.70 B:  %hm, %huh, where you from?

84.39 86.00 A: ^Pennsylvania.

84.58 87.46 B: ^Pennsylvania.  do they have good theaters in ^Pennsylvania, or?

87.88 91.15 A: well, right down.  right near me is a brand new.

91.68 94.42 A: very huge, very modern one. yeah.

91.81 99.73 B: %oh, really.  yeah, that's the thing. you got to go to a modern one, because if you go to old one, you know, the seats are uncomfortable.  they're cramped.

96.68 98.54 A: {breath} right.

99.92 107.24 B: you know, the one.  they just built one by my house too, and it has cup holders, and {breath} the seats are like recliners and there's plenty of room.

100.20 100.96 A: right.

106.45 107.13 A: mhm.

107.89 110.78 A: yeah, it's pretty awesome. so, where are you at?

109.13 109.83 B: yeah. {breath} 

110.30 111.48 B: i'm in ^Jersey.

112.15 113.42 A: and who do you work for?

112.21 116.33 B: i work, i don't work for ^Omnipoint.  i work for a company called ^Apex.

116.57 117.03 A: okay.

116.60 118.65 B: there.  medical communication.

119.78 122.30 A: you're one of the few that doesn't work for ^Omnipoint.

122.04 127.08 B: but, ironically, i i have a friend that does work for ^Omnipoint.  she's the one that got me hooked up into this.

128.28 133.16 B: so, there's a connection. there's definitely ^Omnipoint driven. {laugh} {breath} 

130.58 133.99 A: {laugh} yes.  yes

133.43 137.62 B: you know what i think?  i think it's good to watch old movies at home.  movies you've seen already.

137.90 138.66 A: uh-huh.

138.01 140.31 B: like, like, you know how there's always a movie.

139.57 143.56 A: because you don't need the. {breath} yeah, that's a good point.

140.87 144.28 B: exactly, you don't need to be completely immersed in it.

144.57 145.24 A: right.

144.64 148.34 B: you know, like, ^Animal ^House.  i could watch ^Animal ^House any given time.

148.20 149.30 A: {laugh} 

148.56 151.63 B: an- and, you know, i don't necessarily need to see it in a theater.

152.26 156.12 A: i guess what i like about renting them and having them at home

156.50 160.25 A: is that, i tend to not like to sit still for so long.

159.70 160.69 B: uh-huh.

160.84 161.32 A: so, {breath} 

162.57 162.89 A: i-

163.35 166.38 A: at home i can just turn it off, come back to it.

165.22 167.75 B: that's true.  yeah, that's true.

168.00 170.04 B: see, do you have a ~DVD player?

170.53 171.20 A: no.

171.14 174.52 B: that's that's big.  that that really makes it nice.

174.44 177.18 A: you have that?  or you've seen them?  %oh.

175.07 176.34 B: %uh, yeah.

176.54 180.39 B: %uh,  well,  %uh, both.  i've seen them, and i i i've seen them enough to go out and buy one.

180.11 182.47 A: {laugh} 

180.81 184.13 B: an- and it's a huge difference between that and a and a ~VCR

184.47 188.89 B: cause, a ~VCR is, like,  it's crap.  you know, even the best ones, you know, they just.

189.06 190.88 B: the they the picture stinks.

191.08 194.33 A: yeah, i guess, once you're used to something really good.

191.10 197.06 B: yeah. {breath} yeah. like the theater, you know.  the theaters always has the good %ah

197.31 197.89 A: mhm.

197.54 198.60 B: the good thing.

198.96 199.47 A: true.

199.52 200.32 B: %hm

200.89 204.46 A: it's tough to hit the movies that you want to see sometimes in the theater, though.

200.91 202.30 B: but it is cheaper.

204.99 206.91 A: like, i intend to go to a movie, and then.

207.59 210.36 A: by the time i get around to going, it's not in anymore.

210.82 213.99 B: sure, now, with so many movies coming out, they only last, like, a week.

214.21 216.60 A: yeah, yeah, that's what it is.  and then,

214.60 216.15 B: and and

217.32 220.02 A: so, you end up having to wait six months to rent them anyway.

220.15 222.32 B: right, unless you have pay per view.

223.02 226.13 B: then then you can get it, like, the week after it comes out. {laugh} 

223.23 223.96 A: well, true.

227.08 229.04 B: you need a good video store by you too, you know.

229.78 232.94 B: so, that you can just run down the street and get a good movie, come home.

233.13 234.22 A: yeah, we.

233.30 238.51 B: as opposed to like running.  i mean, if you're going to go way out to rent a movie, {breath} you might as well just go to a theater.

238.78 240.18 A: true.  that's true, too.

238.84 243.20 B: you know, you got to get dressed and everything, get in your car and drive ten minutes.

243.29 245.47 B: {breath} when the theaters five minutes, it doesn't make sense.

245.97 249.61 A: yeah, and the bad thing about going to, like, a ^Blockbuster or something is

246.49 247.23 B: %huh.

249.87 254.31 A: %oh, it's rent three for this price.  and i always get more than i actually can watch anyway.

254.70 257.59 B: {laugh} that's funny. {laugh} {breath} 

254.89 255.48 A: {laugh} 

256.06 256.48 A: {laugh} 

257.18 259.95 A: and they.  of course, they know that.  that's why they do it to me.

260.82 266.77 B: and then they got all the other things.  like th- they got the popcorn right there.  so, it comes out to being just as much as going to the movies.

263.80 264.67 A: mhm.

265.17 267.50 A: {laugh} yeah.

267.26 268.46 B: {laugh} 

269.48 272.69 B: it's tough to get someone to go out on a first date to your house to watch a movie, though.

273.02 275.23 B: so, we definitely still need theaters, %hm.

274.69 277.96 A: well, that's a good point.  yeah, it is a good social thing.

276.14 277.17 B: yeah.

278.81 280.54 B: you ever been to a drive in?

279.10 279.79 A: very good.

280.78 281.57 A: %oh, yeah.

281.60 282.94 B: %ah, i miss those.

282.95 284.93 A: yeah, well at least (( )) around here.

285.20 286.26 B: you still do? 

285.86 288.48 A: actually went to one in [distortion] this past summer.

288.11 289.09 B: really?

289.12 293.04 A: uh-huh.  went to see the ^Sixth ^Sense at the drive in.

292.47 293.45 B: really? 

293.89 299.45 B: and they still got the little speakers you got to hang inside your car? {laugh} those they probably sound like you're listening to a tin can.

295.27 298.25 A: yeah.  yeah. {laugh} 

299.31 306.16 A: yeah, it's not the best, you know.  and and it definitely isn't as good a movie theater, but it's so much fun in the summertime.

301.54 302.39 B: very

307.39 311.64 B: especially with a bunch of your friends.  i think you'd just goof off in the car. {laugh} 

308.97 311.17 A: mhm. {laugh} 

311.81 315.53 B: is the is that drive in old, or it's relatively new as well?

316.19 317.51 A: %ah, actually i

318.19 322.52 A: well, we've got a couple around me that are very old.

322.13 323.13 B: uh-huh.

322.79 328.07 A: th- the one i went to was out of not even in my city.  i  was visiting friends.

329.02 332.24 A: two hours, [distortion] over in ^Harrisburg.

335.20 336.94 A: so, they've got them all around. {breath} [/background] 

