# sw_40858.txt

29.16 31.92 B: i live in suburban area.

29.37 29.76 A: %oh.

32.37 34.57 B: {breath} nothing really much ever goes on.

32.55 32.95 A: yeah.

34.92 39.71 A: yeah, pretty much me, too. you know, you might get a little bit a mischief around ^Halloween, but other than that  

39.99 40.38 B: %huh.

40.66 41.84 A: you do not get too much.

41.95 44.54 B: i actually left my garage door open on my house

44.78 45.64 A: {laugh} 

45.73 47.62 B: two different times and %ah

47.10 47.44 A: yeah.            

47.68 48.66 B: nothing has ever happened.

49.05 54.10 A: yeah, that is how i always felt, you know, my my parents were always all paranoid when i was growing up about locking the door, but

54.68 55.98 A: nothing ever happened.

55.97 56.68 B: yeah

56.10 56.51 A: %um.

56.55 59.94 A: everybody in the neighborhood knew everybody else and anything that looked weird.

59.92 60.56 B: {breath} 

60.52 60.90 A: you know

60.93 62.34 A: people kept an out for it.

62.25 63.96 B: [background] 

63.71 65.05 A: never too much to worry about

67.28 68.45 B: okay that was hard.

67.38 67.65 A: {cough}

68.52 69.71 B: %uh. {laugh} 

68.94 69.72 A: {laugh} 

70.26 71.16 A: {laugh} 

71.41 72.43 A: so, %ah, %uh

73.11 75.83 A: where where are you located? you said you were in a suburban area?

75.13 75.77 B: ^Quakertown.

76.13 78.20 A: ^Quakertown? all right, yeah, i am in ^Bethlehem right now.

78.41 78.67 B: %hm.

78.95 79.32 A: {cough} 

79.84 80.76 B: do you work at ^Omnipoint?

81.16 82.28 A: yes, i do. 

83.07 85.51 B: everybody i talked to so far works at ^Omnipoint.

85.09 87.10 A: yeah, it pretty much seems to be the, %ah,

87.28 87.66 A: {breath} 

87.65 91.00 A: popular thing to do if you work there. it is, ~A, it is extra money and 

89.62 89.98 B: {breath} 

91.00 91.44 B: yeah

92.29 94.17 A: and, %ah, you can not complain 

94.32 95.84 B: no, cannot complain.

95.77 97.18 A: and now, %ah, i me-

96.56 97.87 B: five minutes, you now, %hey. {breath} 

98.15 100.47 A: in five minutes twelve dollars, hey i will take that.

100.53 100.82 B: yeah

101.29 101.70 A: {cough} 

101.34 101.75 B: {breath} 

102.39 106.43 A: but, %ah, yeah, i actually talked to somebody who who sits right by me one night.

106.37 106.97 B: oh, really?

107.14 111.92 A: yeah, and i mean i i talked to him all day at work and then i ended up m- {laugh} getting him when i called.

111.98 112.70 B: {laugh} 

112.06 112.34 A: {breath} 

112.62 115.73 A: it was pretty, they did not recognize my voice, but i recognized theirs

115.73 118.87 A: and i told him, i was like i was like, i know who you are and they are like, who is this?

119.05 119.47 A: {breath} 

119.57 122.95 A: i told him and they are like, %oh, my god, i can not believe it is you {laugh} 

122.90 123.23 B: %hm. 

123.69 124.83 A: it was pretty wild.

125.31 128.37 B: {lipsmack} yeah, my girlfriend works at ^Omnipoint and i keep waiting to get her.

125.64 126.32 A: %uh.

128.70 129.78 A: %aw, really? {laugh} 

129.80 130.26 B: {breath} 

130.26 132.72 A: yeah, it was (( )). that is that is the one thing that i have noticed is 

132.78 136.40 A: the people that i have gotten that do not work at ^Omnipoint have have like, a wife

136.38 139.73 A: or a husband or or boyfriend or girlfriend that works there.

137.70 138.10 B: yeah

140.43 144.36 A: other than that, you know i do not think the average person off the street is is 

144.41 146.08 A: participating in this study.

147.10 148.38 B: oh well, their loss.

148.78 149.61 A: e- exactly.

149.98 150.81 A: yeah. {cough} 

149.98 151.42 B: so do you feel safe at work then?

152.33 154.38 A: %oh, yeah, i feel safe at work.

155.00 156.46 A: i do not have any concerns at work.

157.12 157.56 A: so,

157.81 163.11 A: i guess that pretty much everybody knows who i am at work and i do not think anybody is out to get me, so {laugh} {breath} 

160.36 161.14 B: {laugh} 

162.82 166.55 B: you do not you do not feel like anybody is going to come in and go postal on you, at all, or?

166.85 173.12 A: %uh, no, not really, %um, there were times like, when when we used to get threats and stuff like that, but

173.57 174.01 A: %uh, it is

174.16 175.07 A: it is not

175.39 175.74 A: {cough} 

175.76 177.59 A: something that happens anymore and

178.03 178.71 A: and, %uh,

178.79 184.34 A: for the most part, i i do not deal with the angry customers that i u- that you once used to deal with.

184.43 184.98 B: mhm.  

184.76 185.02 A: {breath} 

185.04 188.75 A: when i first started working there two years ago, man, everybody was pissed off and

188.43 189.28 B: {laugh} 

189.15 190.55 A: and now {cough} 

190.87 192.33 A: you might get one or two upset 

192.36 193.84 A: people a day and they are usually upset with

194.02 195.00 A: with just cause,

195.26 196.05 A: but whereas

196.21 199.51 A: two years ago it was something that you had no control over, you know, you can

199.54 202.66 A: now it is something you that have control over and you can just fix it. something 

202.69 203.21 A: simple.

203.19 203.83 B: right.

203.81 204.14 A: so,

204.24 207.20 A: it is actually a lot better place to work for than it was two years ago.

207.47 211.18 A: people still complain about it, but i i look back at what it was and

211.25 215.92 A: {cough} %um I am like man this is a dream, right now. I never thought it would be like it is now, so.

213.49 214.08 B: {laugh} 

217.00 218.79 A: i have a good time. it pays the bills.

218.97 219.77 B: %oh yeah

219.81 222.78 A: yeah, so, i only have to drive five minutes to work, so.

222.73 223.87 B: oh wow.

224.47 226.83 A: that is pretty nice too. you get to sleep in.               

226.91 230.14 A: {breath} you leave work and you are home twenty minutes after you left.

231.09 232.98 A: so, and that is even with bad traffic.

233.05 233.50 B: %hm

233.32 233.69 A: {cough} 

234.48 235.14 A: %uh

236.14 237.36 A: so what kind of phone do you have?

237.71 239.16 B: {breath} %um

239.45 240.29 B: ^Ericsson

240.60 241.62 A: ^Ericsson, which one?

241.83 244.41 B: {lipsmack} i do not know.

244.68 245.76 A: you do not know %eh.

245.99 246.61 A: {breath} 

246.88 247.55 A: %ah.

248.24 248.69 A: {breath} 

248.94 249.53 A: {cough} 

249.72 254.49 A: that is the one thing i never thought i would %ah learn about, phones, like i i know phones now, i can 

255.22 256.73 A: it is it is pretty nuts.

255.96 257.61 B: i do not know. i got one of the cheaper ones.

258.32 259.42 A: %oh you know they all work

259.58 264.06 A: it is just as well. i mean unless unless you are going to be somebody that is going to be on the phone for four hours a day.

264.29 265.96 A: it does not matter how good your phone is.

267.19 267.83 A: (( ))

267.39 270.62 B: that is about the only problem with mine is the battery does not last

270.76 271.14 A: yeah.

271.25 271.70 A: %um.

271.72 274.54 A: i have a ^Siemens ~S ^twelve and it has got a really good battery.

274.67 275.27 B: {laugh} 

274.92 275.22 A: it has got like

275.28 276.96 A: five hours of talk time on it.

277.06 277.87 B: damn.

277.82 279.15 A: yeah, so, it is

279.63 281.48 A: it is pretty good. that is one of the reasons why i bought it.

281.63 282.05 A: {cough} 

282.33 283.91 A: {lipsmack} they do not make them anymore, so.

283.96 284.49 A: {breath} 

284.45 287.61 A: if it ever happened, if anything ever happens to it i think i am going to cry.

287.44 289.09 B: {laugh}

288.37 289.29 A: {cough} 

289.89 290.38 A: %uh.

291.99 293.77 A: so how many calls have you taken so far?

294.29 295.94 B: {breath} i have taken

296.77 299.23 B: i guess this is only ever the second one i have taken.

299.39 300.73 A: i think i have taken three.

300.87 301.62 A: %um.

300.99 301.51 B: yeah

301.72 303.90 A: but i think i have made i think six.

304.43 307.00 B: %ah i i have made three and this is the second one i have taken.

306.79 307.25 A: yeah.

307.51 308.62 A: {cough} 

307.94 308.57 B: but, %ah

310.11 310.45 B: i,

310.83 312.71 B: {breath} i do not get called enough.

312.89 315.48 B: {breath} i do not think i am going to get five calls before the end of this

313.21 313.87 A: {breath} yeah.

315.62 316.88 B: ja- %ah end of ^December.

317.15 320.00 A: yeah that is what i was thinking too is i do not know if am going to get called enough.

320.25 323.59 A: so what i am what i am trying to do is i am just gonna make my eight out going calls.

323.70 324.42 B: yeah 

323.94 324.42 A: and

324.70 325.60 A: and if

325.68 328.25 A: you know then i just sit and wait cause what would happen is i was 

328.57 330.75 A: i would not make an outgoing call cause i would wait

331.20 332.30 A: for somebody to call me.

332.26 332.75 B: right

