# sw_40406.txt

27.33 30.53 A: terrible. of course, anything like that's a tragedy, but %uh

30.04 35.06 B: i think to me i was mad because it was like on every channel {breath} for days.

32.16 32.65 A: mhm.

34.06 35.89 A: yeah. yeah.

35.06 37.54 B: and it's like, okay, now, let it rest

37.59 39.91 B: just like %um, ~JFK, Junior.

38.08 38.64 A: yeah.

40.12 40.51 A: mhm.

40.33 42.80 B: it's like, okay, let it rest. you know what i mean?

42.09 43.15 A: of course.

43.22 45.01 B: now i'm in line the other day at ~K ^Mart

45.26 48.70 B: and i seen one of them like %um magazines, ^Inquirer, something like that.

48.40 48.83 A: sure.

49.34 53.00 B: ~JFK and ^Caroline's marriage was over anyway,

49.56 50.18 A: all over.

52.66 53.31 A: mhm.

53.68 55.51 B: she was addicted to cocaine,

55.64 56.14 A: yeah.

55.84 57.56 B: they haven't slept together for months,

57.88 59.29 B: it's like, how do they know this?

57.93 58.35 A: yeah.

59.38 61.07 B: that they haven't slept together for months.

59.58 60.01 A: yeah.

61.08 63.59 B: were they actually in their bedroom, you know what i mean?

61.27 61.67 A: yeah.

63.11 64.90 A: yeah. %uh yeah, i don't think they really know.

64.89 72.24 A: i think what it is, it's it's all pretty much a %uh, just a way to get sales in magazines and and publicity.

65.07 65.53 B: yeah.

70.66 72.08 B: yeah, it's like, let the

72.56 75.92 B: but let the dead rest. you know what i'm saying? it's like, god.

73.98 75.65 A: i know, i know.

75.96 78.40 B: {breath} it's like the president {breath} with ^Monica.

76.12 76.88 A: it's it's

77.63 79.16 A: yeah. mhm.

78.93 80.58 B: if it would have been your next-door neighbor

80.60 82.05 B: getting a little on the side

82.10 82.53 A: sure.

82.20 84.16 B: nobody would have said anything, you know what i mean?

83.53 85.09 A: exactly. no one cares.

84.36 88.54 B: because he does it, he's wrong, you know? {laugh} he's a man.

86.49 88.19 A: of course. {breath} it's ju- what it

88.32 90.57 A: what it what it is, it's something for everyone to talk about.

90.73 91.36 B: yeah.

91.07 92.14 A: i- it's just a big

92.20 95.07 A: you know, they they make a mountain out of a mole hill in in these cases.

94.31 94.73 B: yes.

95.08 97.56 A: i mean it there's tha- that stuff happens everyday.

97.71 98.69 B: yeah, how about it?

97.96 100.64 A: it just doesn't happen to ho- high profile people like that.

100.78 102.16 B: yes, you got that and

101.41 102.98 A: you know what i'm saying? yeah.

102.61 105.04 B: when it does, boy, they sure know how to, you know what i mean?

104.61 106.00 A: %oh, i i know, i know.

105.78 110.17 B: it's like, so what? the man got a little something something. that's just going to show, ^Hillary don't do that.

106.50 107.06 A: but %uh

108.51 109.01 A: yeah.

110.17 113.45 B: you know what i mean? {laugh} he had to go somewhere else to get it, you know? {breath} 

110.28 111.65 A: yeah, exactly.

112.57 114.25 A: yeah. i mean i i don't really

114.56 117.58 A: i don't really %uh think he's an idiot for that, i mean he he

117.82 120.64 A: he did a lot of good things. i mean, he did a lot of stupid things, too, but

120.20 121.84 B: yeah, this is true.

120.73 123.64 A: that's life, everybody does that. but %uh

122.51 127.32 B: yeah. like {breath} like i say, look at basketball players, they're getting paid more than him.

127.32 129.18 B: ((i)) you know what i mean, hey. {laugh} 

128.34 130.01 A: yeah, i know. i know.

130.01 133.60 A: there's people that are making a lot more money than than the president, that's for sure.

132.77 135.62 B: yeah, and i don't think that's right, neither, but {laugh} 

135.41 136.24 A: no, it's not.

135.79 136.63 B: hey, who am i?

137.49 141.17 B: {breath} and working at ^Omnipoint, we're the lowest paid telecommunications business.

137.52 139.18 A: i wish i was, but {laugh} 

141.17 143.89 B: i don't think that's right, neither, but %oh well.

142.87 144.86 A: i don't think that's right either, i know.

144.99 146.82 B: you know, life goes on. it's a job.

146.25 147.70 A: but that's the way it is. 

147.87 149.93 B: yeah, it's a job, and we got to deal with it.

148.59 150.45 A: but %uh, yeah.

150.98 153.82 B: but yeah, these people  go ahead, i'm sorry, i keep cutting you off.

151.10 151.83 A: so wh- what

152.99 154.97 A: %oh that's alright, no, go ahead. no, that's okay, go ahead.

155.00 156.48 B: %um, these people called me today and

156.48 158.73 B: said the first check for this stuff is going out already.

158.75 160.48 B: i was like, %um, god, yeah.

159.15 159.81 A: %oh, really?

160.50 164.32 A: what what is it? they don't they pay all at once or they just took you up with %uh

163.33 164.89 B: no, i that's what i thought

164.86 169.08 B: but she said, no they're like doing it like in, you know, two weeks at a time.

165.57 166.08 A: yeah.

169.06 169.61 A: %oh, okay.

169.26 171.30 B: you know, however many calls you took in the two weeks

170.85 172.13 A: yeah, that's cool.

171.81 172.15 B: yeah.

172.63 174.26 B: yeah, i thought it was pretty good, so

173.45 177.90 A: yeah, it's not bad. yeah, it's an ex- it's a case of beer or something like that, you know. {laugh} 

174.92 179.96 B: yeah. {breath} yeah. and and it's, it's interesting, you know what i mean? it's

179.13 183.63 A: yeah. yeah, i i talked to a couple cool people already that %um, you know, including yourself

183.68 186.08 A: that are, had some cool ideas about things and

186.62 190.28 A: %uh, you get to talk to people, %uh about certain things that

188.51 188.82 B: yeah.

190.26 192.94 A: it's better than being on the phone all day and just talking about the same thing all day.

193.20 196.05 A: which is wh- i know what i do and %uh an

194.62 197.50 B: yeah, we'll see. i don't have to do that. {laugh} 

196.66 201.46 A: yeah, you're not on the phone, but, yeah, you you're still around the you still know what i'm talking about.

198.44 198.94 B: yeah.

201.49 204.15 B: yeah. {breath} you know who you're telling. {laugh} 

203.67 205.11 A: yeah, {laugh} yeah.

204.68 207.08 B: i'm a senior over there for return mail and adjusters.

207.16 209.58 B: so i mean i {breath} i left today at three o'clock.

207.42 208.19 A: %oh, yeah?

209.56 211.20 B: because it was my mother's birthday

209.96 210.35 A: yeah.

211.21 213.47 B: yesterday and my daughter's today, and i was sick yesterday

212.65 213.93 A: %oh, okay. yeah.

213.71 214.73 B: so i didn't go to her grave,

214.78 217.12 B: so i left at three today because i'm working ^Saturday.

216.06 217.69 A: %oh, really? yeah.

218.01 219.66 B: and i get home and it it's like

219.69 221.96 B: %uh, my manager's on the phone, %um

221.64 221.99 A: mhm.

222.02 225.93 B: did you know this and that and this and that? and i was like, okay, i'll take care of this first thing in the morning.

223.93 224.34 A: yeah.

225.93 230.25 B: it's like, god, let cut me a break, i'm home early, you know? {breath} 

226.59 228.06 A: yeah. {laugh} 

228.71 233.63 A: yeah, yeah. yeah, i missed out yesterday, too. i was %uh, well, actually i was off. 

230.79 231.58 B: yeah, it's a

233.08 234.45 B: %mm, yeah.

234.19 238.87 A: but %uh, lot of it was a big sale day here so everybody's like, you know, yo- you missed a great day.

237.61 238.21 B: yeah {breath} 

238.93 240.75 B: these these ^Nokias.

239.09 241.55 A: i'm like, alright, well i'll work ^Saturday.

241.01 243.75 B: these ^Nokias. don't mind to be like, business wise here. 

243.86 245.49 B: that's not for employees?

243.95 244.39 A: mhm.

246.01 246.76 A: {breath} which ones.

247.04 248.40 B: the ones that are going on sale.

248.65 249.84 A: the fifty-one nineties?

250.04 252.79 B: and i thought the sixty-one nineties were going on sale, too.

253.02 256.63 A: yeah. i don't know if they're going to be for employees %uh on that discount or not.

255.69 258.74 B: somebody told me it's just for customers with a contract.

258.71 262.68 A: %oh is it? yeah. i i don't know, i don't know if employees can get it.

259.55 260.93 B: that's what i heard, i was like

263.05 263.94 B: (( ))

263.09 264.87 A: %uh on that d- discount or not.

265.43 267.61 B: i've been waiting for this. {laugh} 

265.55 266.18 A: it it's 

267.06 269.97 A: yeah, yeah. i mean, it's a good phone. those are real nice phones.

268.05 269.61 B: ((%uh)) yeah.

270.41 274.91 A: %uh, i'm not sure. i mean, i have the old ^Ericsson, the old flip-phone, seven sixty-eight.

270.53 270.97 B: yeah.

275.18 276.00 B: i have the

275.29 275.99 A: it's a good phone.

276.14 278.49 B: i have that one, too, that i got from ^Omnipoint

278.49 281.95 B: but then i bought an ^Ericsson for my daughter's father, for his birthday, and

280.50 281.44 A: [background] %oh, okay.

282.24 283.49 B: he can't work the charger.

283.69 284.24 A: %oh, really.

284.24 286.27 B: so he went and got the new ^Motorolas

286.46 286.85 A: yeah.

286.68 288.74 B: %uh, yeah, thirty-six eighty-two.

288.97 290.69 A: yeah. that's a nice phone, too.

289.12 292.25 B: which, he o- i told him, over-charging the battery

292.40 292.80 A: yeah.

292.63 293.57 B: it went dead on him.

293.59 296.27 B: it shuts off on him now, so he's like, what do i do?

293.73 294.36 A: %oh, really?

295.07 295.46 A: yeah.

296.47 296.83 A: yeah.

296.49 300.21 B: i said go buy four double ~A's and put them in. {laugh} that's what he did.

298.52 299.15 A: yeah.

300.23 301.46 B: and i i don't know what to do.

300.42 301.10 A: yeah.

301.47 303.20 B: what do you do once you over-charge your battery? {breath} 

303.25 305.26 A: what you should do is really let it run down

305.58 307.02 A: %uh, as much as you can.

306.21 307.12 B: just let it sit

307.52 308.49 A: yeah, charge it up

308.75 310.65 A: as soon as that battery, you see it's full

310.75 314.50 A: take it right off the charger. and take it right off the charge. then it should be good.

311.07 311.31 B: %mm.

312.58 313.04 B: okay.

314.51 318.76 A: bu- but the battery time on the on the flip thirty-six eighty-two is really, real good.

318.54 319.91 B: (( ))

319.37 320.98 A: %uh, it's better than the ^Ericson and stuff.

321.31 322.92 B: yeah. i like it, personally.

322.58 323.06 A: yeah.

322.92 325.50 B: but i'm used to the ^Ericssons now, i ca- you know what i mean?

324.95 325.26 A: yeah.

325.53 328.04 B: it's easy for me. i had an ^Ericsson since i started,

326.82 327.33 A: %oh, yeah.

328.06 329.65 B: you know? i went through a lot of them

330.33 333.37 B: you know, but %um, i like them, you know what i mean?

332.73 334.29 A: yeah, yeah. the ^Ericsons are good phones.

