# sw_40007.txt

30.21 30.61 B: yeah?

32.93 37.02 A: but, %uh, pretty much that's i you know, what i listen to, like ^One-oh-five point three.

37.51 37.86 B: yeah.

38.28 39.43 A: and %uh, yeah yeah yeah.

40.07 40.68 B: what co-

40.20 41.99 A: this is weird, it this your first call?

42.37 42.68 B: yeah.

43.07 43.52 A: okay.

44.11 46.18 B: what %um, concerts have you gone to?

46.79 48.96 A: %um, the last concert i was at

51.31 53.58 A: at, at *whatchamacallit, across %uh, the river.

54.22 58.45 A: and i went to see %uh, who was it? it was the ^Isley brothers and %um

59.31 60.85 A: who was it? and the ^Gap Band.

61.66 63.32 A: %um, stuff like that.

63.70 64.37 B: how was that?

63.72 64.21 A: that's really like

64.64 66.08 A: and that's really like old, so it was great.

66.10 67.47 A: you know, i went with a bunch of friends

67.95 70.14 A: and we were up dancing and, ((and, you know)) it was nice.

70.75 72.22 B: it's fun there, i like it over there.

72.88 75.36 A: yeah, it was the fir- i've only been to one concert there, actually.

75.81 76.23 B: really?

76.46 76.93 A: yeah.

77.12 79.20 B: i went to see ^Aerosmith there, it was fun.

79.91 80.53 A: %oh, okay.

80.70 81.27 B: ((about)) you?

80.93 81.27 A: yeah.

81.87 83.25 A: i've seen ^Aerosmith before.

83.91 84.68 B: have you, where?

84.65 87.02 A: yeah, but i'm not a like, i'm not a rock and roll person.

87.02 88.89 A: but i i've seen them, i think it was at the ^Spectrum.

89.37 89.84 B: %oh yeah.               

90.05 90.54 A: yeah.

90.32 94.11 B: i just went to see ^Bob ^Dylan on ^Tuesday.

94.82 95.27 A: okay.

95.52 96.45 B: it was bad.

96.98 97.61 A: %oh, really?

97.92 98.36 B: yeah.

98.80 102.18 B: i never heard of anything he was playing

102.16 104.50 B: and i was disappointed. it was too long

105.05 105.93 B: and boring.

106.66 107.29 A: %oh.

107.08 109.84 B: ((but)) i went to see him in the summer, too. that was better.

110.24 110.88 A: %oh, my friends

110.89 113.14 A: i have a lot of friends that are into %uh, going.

113.74 114.15 B: yeah.

113.83 115.79 A: [distortion] friends went this summer, yeah.

116.54 119.43 A: i've got a lot of friends that are into all like rock and roll.

119.54 121.34 A: and %uh, i don't know, i just don't

122.09 122.74 B: you don't like it?

123.08 125.35 A: nah, not rea- i mean some of it, but not really.

125.95 126.32 B: no.

126.60 127.97 A: i'm more into, ((you know))

128.68 130.00 A: ((^Dole)) and like ^Parliament and

131.46 131.89 A: and that kind of

131.71 132.02 B: yeah.

132.46 132.89 A: yeah.

133.58 135.25 B: i never listened to anything like that.

133.70 134.10 A: %hm

135.55 136.47 A: really? {laugh} 

136.49 136.98 B: never.

137.28 137.89 A: where are you from?

138.32 138.69 B: what?

139.04 139.70 A: where are you from?

140.21 141.35 B: i go to school in ^Philly.

141.66 142.16 A: okay.

142.57 142.92 B: yeah.

143.18 144.68 A: what school? ^Penn or ^Temple?

145.01 145.52 B: ^Temple.

145.99 146.43 A: alright.

147.16 147.85 B: How about you?

148.14 150.63 A: %um, i work, i'm like thirty-seven.

150.89 151.81 A: and %um

152.44 156.14 A: actually i'm i have two jobs. i'm a personal trainer

156.15 158.65 A: and i also manage a meat-packing plant.

159.27 160.39 B: {laugh} wha- %ew. {laugh} 

160.46 161.72 A: {laugh} 

161.16 162.35 B: {breath} that's gross.

162.90 163.87 A: well, you know.

164.19 164.99 B: {laugh} 

164.82 165.23 A: (( ))

166.07 168.45 A: it's not what i plan to be doing forever, but it

166.20 166.86 B: *ugh.

169.78 170.55 B: i see.

169.79 170.23 A: alright.

171.94 172.62 A: so %um

173.03 174.64 B: alright, talk to me about music.

174.73 177.53 A: alright, so have you bought any ~C have you bought any ~CD's lately?

175.45 175.86 B: [background] 

177.96 178.39 B: mhm.

179.01 180.25 A: %oh, what ~CD's have you bought?

180.58 182.76 B: a bunch. let me look through the list, hold on.

182.93 184.45 B: {cough} 

183.26 183.99 A: {cough} 

184.91 188.34 B: i just did that whole little, like, ~CD club thing again.

188.64 190.07 A: %oh yeah, me, too. ~BMG?

190.38 190.85 B: uh-huh.

191.02 192.59 A: %oh yeah, me, too, i just did it.

193.10 197.41 B: i have, which ones did i get? ^Bob ^Dylan,

197.59 200.03 B: ^Elton ^John, ^Kenny ^Rogers, ^Billy ^Joel

201.30 202.91 B: {breath} bunch of junk.

201.63 202.10 A: okay.

204.50 207.24 B: i don't know. i did it before, but i got kicked out

207.37 210.77 B: because i like, never bought anything, so i had to do it under a fake name.

211.20 213.17 A: %oh, really? {laugh} 

211.98 214.13 B: {laugh} it worked.

213.71 216.29 A: i'm i'm entered, i'm entered under about four names.

214.42 214.61 B: %oh

216.57 217.01 B: yeah.

217.25 217.77 A: yeah.

218.11 219.34 B: whatever works, right? 

219.56 220.23 A: yeah.

220.68 222.72 A: i just i got a great ~CD set.

222.73 226.19 A: i got %uh, ^Marvin ^Gaye, it's like a four ~D ~CD set.

226.54 226.97 B: mhm.

227.17 228.96 A: %uh, do you like ^Marvin ^Gaye at all, or?

229.19 230.25 B: no {laugh} 

230.72 231.15 A: no?

231.70 233.18 B: no, i don't even know who that is. {laugh} 

234.06 234.38 A: wow.

236.11 237.06 B: but

236.72 240.09 A: i just started to move a little bit in my car, now i'm kind of breaking up a little bit.

240.50 240.96 A: but %um.

241.67 244.21 A: so, you don't listen to any ^Soul whatsoever, or?

244.79 245.36 B: mhm.

245.82 246.23 A: no?

246.71 247.12 B: no.

247.75 248.48 A: %um.

248.86 249.67 B: not at all.

249.91 252.59 B: i'm going to see ^Meatloaf next week.

253.03 254.21 A: i like ^Meatloaf.

254.24 257.25 A: but i i b- you know what, i bet he that'll be a wild concert.

257.71 258.44 A: where where's he at?

257.98 258.35 B: uh-huh.

259.05 259.52 B: where?

259.80 260.30 A: yeah, where?

260.63 261.51 B: at the ~E ^Center.

261.95 262.45 A: okay.

262.82 263.20 B: yeah.

262.93 265.64 A: i yeah, i bet that would be a fun concert, like i i like ^Meatloaf.

267.15 268.02 B: he's cool, right?

268.31 269.78 A: yeah, it should be interesting.

270.14 273.74 B: {laugh} bunch of interesting people, i'm sure.

271.17 271.41 A: [distortion] 

274.41 277.09 A: [distortion] it was a strange crowd, but

277.20 279.37 B: uh-huh, i went to go see him at like

279.87 282.38 B: a ~CD signing or whatever on ^South street

282.69 283.10 A: (( ))

282.79 286.01 B: and like everyone was all rowdy, all his fans and stuff.

287.33 288.33 B: i don't know.

287.79 290.51 A: i i like that song, what's he sing? that that one song?

290.54 291.95 A: i would do anything for you?

292.48 293.15 B: for love.

293.62 295.77 A: for love, yeah, i like that, i like that.

294.45 294.88 B: yeah.

295.46 296.48 B: {laugh} 

295.77 297.55 A: it, it's kind of bubble-gummy, but

298.42 299.09 A: you know?

298.53 300.73 B: it's good. i like the old stuff better.

299.71 300.05 A: yeah.

301.60 301.87 B: {breath} 

301.74 302.21 A: okay.

303.22 304.46 A: well, how old are you? that you're

305.29 306.46 A: ((yeah, yeah you do, but %uh))

305.46 306.80 B: young, eighteen.

307.44 309.01 A: and you listen to like ^Elton ^John?

309.02 311.90 A: and all that ^Aerosmith? ^Aerosmith I understand.

312.46 312.93 B: yeah.

312.79 313.06 A: %hm.

313.64 314.04 A: okay.

314.67 315.69 B: yes i do.

316.06 316.94 A: and you listen to rave.

316.38 318.75 B: i don't know, i don't like new stuff, it all sounds the same to me.

319.24 321.13 A: well do you go to raves? raves? 

320.72 322.03 B: do i go to raves? yeah.

321.75 322.94 A: yeah. %oh, okay.

322.58 322.99 B: yeah.

323.67 327.49 A: i i i used to work at that %uh, place ^Space for a couple months.

328.26 328.84 A: did you ever go there?

328.54 329.26 B: doing what?

329.67 330.91 A: %uh, i was a bouncer. {laugh} 

331.39 331.99 B: were you?

332.36 334.24 A: for a couple months. why, you were there?

334.52 335.82 B: i'm going there tomorrow.

335.85 337.33 B: i go there like every weekend.

335.93 336.62 A: %oh, really.

337.80 338.65 A: get outta here.

338.82 339.59 B: no for real.

339.69 340.76 A: that's a wild scene.

341.12 341.86 B: {laugh} 

