# sw_40566.txt

28.07 30.70 A: %uh, ^hispanics, as well as, %uh, ^koreans

31.15 34.57 A: so maybe, %eh, maybe we have to start thinking about taking on %ah

35.21 38.73 A: i guess, what? the ^Korea dialect, whatever they speak 

39.47 40.06 A: you know 

40.64 45.49 A: {lipsmack} because we're dealing, like, you know, they're in our our community a lot now a days, in our world

45.69 46.81 A: ^Asians, and they don't

45.86 46.26 B: [background/] yeah

47.19 49.42 A: {breath} They're not, %ah, they also

50.19 55.47 A: talk, ^Asians, still talk, %uh, i'm not trying to say funny, but they don't talk as clear ^English 

55.59 57.48 A: {breath} as good ^English as we would speak

58.35 60.02 A: they don't speak as good ^English as we may speak

60.98 64.31 A: but, %ah, yeah i think its- it couldn't hurt you, you know, to learn another language

64.72 65.16 B: yeah, i am

65.31 68.99 B: i am not sure that i would m- make it a requirement, but %uh

67.46 68.68 A: requirement, right

69.59 74.17 B: def- definitely would %ah benefit somebody if they spoke another language i am sure of that

74.31 75.96 A: %oh yeah, bilingual (( )) definite

76.27 79.33 B: of course i say that, not being able to speak another

79.61 80.73 B: language fluently 

81.35 83.33 B: i have %ah some ^German, but

84.35 88.65 B: that is, that is way back {laugh} a long time ago when i went to high school

89.61 92.12 A: (( )) i don't think it should be a requirement, i mean

92.69 97.52 A: i think ^English should be still the number one language that we should speak in business

98.07 101.00 A: and in business in our communities that we should speak ^English

101.79 105.44 A: but i like, you know, not a requirement, i think we, you know, i think people

106.27 106.95 A: really it is

107.91 111.05 A: other nationalities just don't want to learn en-, they just don't want to use ^English

111.72 112.11 B: yeah

111.79 112.56 A: {laugh} 

112.88 114.73 B: i i think we found, you know

115.51 117.12 B: that that is more of the case than

117.75 120.58 B: ^Americans not being willing to learn {laugh} other languages

120.06 120.88 A: right

121.17 122.99 B: all the people coming here do not want to 

123.33 124.46 B: speak ^English, but

125.04 127.22 A: exactly, they would rather just stick with what they know

127.51 128.00 B: yeah

128.51 128.95 A: (( )) 

129.28 132.02 B: i know that is a cultural thing with a lot of people, but

133.46 137.49 B: you know, %ah, i do not see how you can get by without being able to speak ^English, 

137.83 139.16 A: exactly, in this world

138.28 142.70 B: a- a lot of times i don't know how you get away with %ah not being able to read it either so

143.65 145.30 A: imagine that, right {laugh}

145.30 145.65 B: {laugh} 

145.94 146.47 A: people (( ))

146.84 148.65 A: somewhere in the world don't how to speak ^English 

148.99 149.37 B: yeah

149.58 152.70 A: and it is the dominant language, you know, i guess, in business

152.91 155.02 A: see if they know how to read language read ^English

155.90 156.35 B: yeah

155.91 157.64 A: so, you know, its like [static] 

158.04 163.44 A: maybe i think they should, it should be required language that everyone know ^English, {laugh} {breath} that everyone speak ^English

164.07 166.06 A: yeah, you know maybe that should be the requirement

170.25 172.80 B: but like i said getting back to the topic i i do not

173.36 175.30 B: i would not make it a requirement, though

175.86 180.90 B: i do not know. it could be. i know when i w- went through high school if you were %ah

181.31 183.10 B: in the academic field then

183.26 184.15 A: took a language out

184.27 186.21 B: it it was, it was, you know

186.68 189.28 B: pretty much required it was not forced on you, but

187.80 188.54 A: right

190.50 191.27 A: exactly

190.54 192.51 B: it was highly highly suggested

193.01 193.50 A: then you take

193.21 197.36 B: i would assume that college makes it even rougher on you for that suggestion, so

197.89 206.18 A: well, i know in in i were in my field where i f- i work in hospitality field and bilingual people definitely, %uh

207.42 210.28 A: have an advantage because they can always communicate 

210.70 211.10 B: yes

211.31 213.06 A: you know, so

213.52 219.94 A: [background/] that is, you know, it is an advantage in business, but i i, like you said, i still, i don't think you should be, it should be mandated that you 

220.80 223.05 A: you know, that you take another language [/background] 

223.76 226.64 A: i remember in high school they offer, %ah, ^French and ^Spanish

227.01 227.51 B: right

227.49 230.11 A: and it was something you know, you took it as a a novelty 

230.99 231.86 A: hobby

231.11 232.10 B: yeah {laugh} 

232.32 233.31 A: not just, you know

234.18 235.17 A: i don't think it you would

234.40 237.81 B: yeah, that is that is pretty much it was in my high school too, you know %ah

239.70 241.09 B: i %ah, like i say, i %ah 

241.67 244.67 B: took a couple years of ^German but that's just because %ah you know

245.19 246.70 B: that's my heritage, i'm ^German

247.31 248.87 A: %oh, okay, yeah [background] 

247.67 248.78 B: nationality, but

251.00 252.31 A: it makes sense then

253.30 256.32 B: you know, it is not like my parents could speak ^German or {laugh} you know

256.16 257.19 A: alright, you just said

256.85 260.83 B: generation before that could either, but you know i just thought it would be neat to

261.36 262.32 A: learn your heritage

262.64 263.02 B: yeah

263.59 265.76 A: [background] yeah, i could understand that, there is nothing wrong with that at all

267.05 267.58 A: but, %um

268.76 272.58 A: no i don't think it should be mandatory

274.38 274.94 B: no, i would not

275.30 278.23 B: i would think it wou- you would want that as an elective kind of thing

279.65 280.42 A: yeah, i took

279.79 283.81 B: i do not i do not i do not think it is %ah that important that it would have to be a mandatory

285.03 285.75 A: no

286.03 289.24 A: i took ^Spanish, i had it one year of college and i did take ^Spanish

289.98 291.74 A: but it was just something to, you know

292.54 294.74 A: something easy, that is why i took it, actually

294.99 295.74 B: yeah 

295.98 296.50 A: {breath} 

297.35 300.37 B: get you some some free credits {laugh} 

298.90 300.01 A: exactly

304.52 306.89 B: so [distortion] how how many phone calls have you made so far?

307.61 308.33 A: %uh

308.74 310.68 A: this is like the fifth or the sixth

311.63 312.11 B: yeah

311.64 313.32 A: i think the sixth. how about you?

313.75 318.64 B: i think this is my fifth incoming and [distortion] i have had like four or five outgoing

318.76 319.54 A: %oh, okay

319.90 322.98 B: do they tell you when you- you have made it to the max number?

323.49 325.90 B: it is like sixteen, right, or eighteen?

323.49 327.77 A: i think it is eighteen calls, sixteen or eighteen calls, something like that, yeah, sixteen calls

328.11 329.58 A: eight incoming, eight *outcoming

328.15 328.63 B: yeah, i wonder if

330.55 332.79 B: wonder if they tell you when you are done

330.60 331.18 A: ((its))

332.86 334.93 A: they didn't %uh never send %uh the first

335.30 336.71 A: did you receive your first dividends?

337.30 337.98 B: not yet

338.85 342.98 B: i was told it was supposed to be this week that they were supposed to send out the first checks [/background] 

343.06 343.79 A: %oh, okay

345.42 346.07 A: right

347.43 349.14 A: no they haven't sent, i haven't %uh

350.51 353.80 A: i don't know how the (( )) it is the first time i ever did a survey like this

