# sw_40021.txt

30.01 31.61 B: that's what everybody says {laugh} 

31.10 33.81 A: you know i like all kinds of

33.49 34.85 B: that's what everybody says and then they start

34.78 36.37 A: listen, listen r- listen

34.87 36.19 B: saying, except country

36.18 37.67 B: except metal, except opera.

36.78 38.73 A: listen no listen, listen rock. 

37.98 38.75 B: {laugh} 

38.87 41.03 A: i like i listen to rock %uh

40.45 40.96 B: uh-huh.

41.51 42.66 A: i like oldies

43.30 47.12 A: %uh, sometimes i get in the mood where i listen to the classicals.

47.11 48.79 A: i like %uh gospel

48.78 49.99 A: other religious music.

49.97 51.24 A: country and western

52.32 53.95 A: %uh, rhythm and blues

53.94 55.75 A: %uh bluegrass, almost anything.

56.30 57.76 B: i mostly like alternative

58.59 60.04 A: and i guess %uh

60.65 62.31 A: no i still like country music a lot.

62.33 65.65 A: i was stationed in the army with some %uh guys who liked that music

65.67 68.97 A: and you know i, you almost have to listen to it when you're around them.

65.93 66.34 B: mhm.

70.00 70.79 A: and %uh

71.23 73.67 A: guess when i was working, i'm retired now %uh

74.03 77.33 A: {breath} %uh, you know how they have %uh ((^Muzak))

77.34 79.87 A: %uh, just playing classical, bland stuff?

79.92 81.29 B: yeah, like in

80.64 83.75 A: then you get the you get the you know, it just grows on you.

83.80 85.15 A: i guess it's because you hear it

85.45 86.93 A: hear it, %uh, all the time.

87.62 88.11 B: i don't know i

88.19 89.68 B: a lot of people around here like country

89.68 91.64 B: and the more i hear it, i still don't get used to it.

91.92 92.57 A: you don't?

92.53 94.41 B: no, i can't get into country at all.

94.68 95.37 A: %oh.

96.12 97.62 A: well it's it is a different music

96.28 97.21 B: gets on my nerves.

97.62 98.67 A: it's a little

100.06 101.74 A: it's a little like rhythm and blues.

101.75 102.16 A: it's

103.78 106.43 A: it's a s- it's a s- it's a sad music in a way.

106.42 110.26 A: because it's always somebody complaining or crying about something, isn't it? 

111.21 112.27 A: do you get that out of it?

113.22 115.37 B: well not like mainstream country

115.36 118.17 B: like ^Shania ^Twain, it's all very poppy pop country.

117.53 117.96 A: uh-huh.

118.50 119.04 A: uh-huh.

120.43 122.05 B: but a lot of it is is really emotional, like

120.68 121.11 A: %hm.

122.04 122.88 B: i like blues.

123.47 124.51 B: i go to bars a lot to

124.53 126.18 B: see bands. either

125.90 126.44 A: you do?

126.21 128.38 B: punk or blues or

129.34 130.27 B: stuff like that.

130.62 131.15 A: %hm.

131.96 132.85 B: i went to the ^Troc

132.18 132.74 A: well

132.84 134.33 B: the ^Troc in ^Philly a couple times

134.33 135.31 B: to see concerts.

135.61 136.86 A: %oh yeah, yeah, yeah.

136.87 139.04 A: they have something there almost every w- every week.

139.06 141.05 B: mhm. i like it there.

140.32 140.95 A: every week.

141.39 141.85 A: yeah.

142.74 145.55 A: well, did you have a problem getting tickets, or what?

146.48 147.49 B: no, i work a lot.

147.92 149.44 B: i don't have a lot of spending money anymore.

149.42 150.53 B: because i used to have a roommate

150.96 151.46 A: uh-huh.

151.07 153.21 B: and we would share all expenses, but now i'm on my own.

153.22 154.10 B: so it's not as easy.

153.51 155.93 A: well, how'd you get your tickets to %uh, to go?

156.34 157.68 A: you just came down and bought +them?

158.21 159.65 B: no, i would reserve them over the phone

159.63 160.87 B: and they would hold them at the counter

160.29 161.81 A: (( )) okay, okay.

160.85 162.01 B: then when i got there i would pay.

161.94 163.11 A: okay, okay.

163.15 165.88 A: because usually %uh, there's a long line down there

166.50 166.91 B: well, yeah.

166.92 169.19 B: if you go if you go the night of the show

166.96 168.17 A: when they're having something.

169.18 170.16 B: and get in there like {breath} 

171.17 173.03 B: and buy your tickets that night, they're cheaper.

173.99 174.59 A: mhm.

174.98 175.97 B: that's what people try to do

176.00 177.41 B: try to get like the leftover tickets.

177.66 178.20 A: mhm.

179.10 180.70 A: well you know, have you ever tried %uh

180.71 182.00 A: buying tickets over the Internet?

183.28 184.01 B: no.

184.48 185.04 B: no.

184.58 186.21 A: you'll have to (( )) take a look at that.

187.47 188.82 A: you can buy concert tickets

188.87 190.26 A: can buy %uh

190.58 191.83 A: movie tickets.

192.36 194.27 B: well, i have this this list of emails

195.04 198.23 B: %um, lists that sends me all the bands that are playing

198.25 199.16 B: in ^Lehigh Valley and

199.22 201.08 B: in ^Philadelphia so i know who's coming up.

200.23 200.56 A: huh.

201.21 201.81 A: mhm.

202.03 203.21 B: so then when it comes to buying them

203.25 204.65 B: i usually call the place.

205.34 205.89 A: mhm.

205.45 207.40 B: i've been to the the %um

207.52 208.59 B: what's it called?

208.95 210.38 B: the ^Keswick theater a couple of times

210.37 211.14 B: do you know where that is?

211.11 212.32 A: %oh yeah, in ^Glenside.

212.43 213.61 B: yes, yes.

213.12 213.67 A: yeah.

213.98 214.61 A: yeah.

214.09 215.01 B: that's a nice place.

215.35 216.41 A: %oh yeah, yeah.

215.46 216.87 B: they have interesting stuff.

217.01 218.19 A: yeah, yeah.

218.81 220.34 A: yeah they have a lot of stuff there.

220.51 223.00 A: you know, years ago that used to be o- just a plain movie theater.

223.54 224.49 B: it looks like it.

224.86 227.27 A: and the ^Troc used to be a burlesque house.

227.59 229.72 B: oh, that's why it looks so {laugh} 

229.27 229.78 A: yeah.

229.88 231.18 A: that's what it was, years ago.

230.79 231.78 B: %ah {laugh} 

231.18 234.33 A: that was a place- that place might be a hundred and fifty years old.

234.35 235.62 B: that's awesome.

235.11 237.23 A: because they remodeled it a couple times, i think.

237.43 238.17 B: yes, yes.

240.71 243.01 A: but where else have you been to see a concert?

244.41 246.44 B: um, let's see.

245.39 248.61 A: ((I've)) never been down here to the new %uh, ^Corestate's center

248.62 249.17 A: have you?

249.48 250.11 B: yeah.

250.31 252.21 B: yeah, i saw a fr- a free concert there that

250.37 250.90 A: yeah.

252.22 254.30 B: did you see the all the signs up for that peace concert?

254.51 255.46 A: yeah, yeah, yeah.

255.19 257.44 B: i went to that, it was so weird. it was just this

257.81 259.59 B: Indian guy sitting on the stage like

260.08 261.00 B: chanting and stuff.

261.26 263.63 B: {laugh} and everybody in the audience was like smoking pot

261.41 261.98 A: yeah?

263.62 265.25 B: and everything, it was so weird. {breath} 

265.05 265.64 A: %mm.

266.10 267.24 B: {laugh} 

267.41 268.41 A: %mm.

269.70 270.93 A: yeah they have %uh

271.72 272.94 A: they have a lot of fairs there.

272.93 273.82 A: they have them there, 

273.82 276.53 A: then they have them at the old ^Corestate ^Spectrum,

276.50 279.67 A: where the hockey team used to play,

279.68 281.05 A: which is right across the street.

281.51 282.12 B: yeah.

282.10 283.72 A: and i guess that's all they have in there now

283.74 286.11 A: probably are %uh, concerts.

287.23 289.14 B: i don't go to the big places too much

287.82 288.40 A: different things

289.25 291.11 B: i like the littler littler places better.

289.29 289.77 A: uh-huh.

291.51 292.12 A: uh-huh.

292.87 294.60 B: what's the last concert you saw?

295.27 296.94 A: jeeze, i haven't been in years.

297.83 298.43 B: %um.

298.66 300.75 A: i get most of my music %uh

301.67 302.76 A: guess over the radio.

303.25 305.93 A: and now you know you can get %uh, music over the Internet.

306.47 307.19 B: yeah, and you

308.59 310.66 B: {cough} i don't go online that much anymore.

308.82 309.88 A: in fact a lo-

310.88 311.30 A: you don't?

311.44 312.44 B: no.

312.52 313.72 A: why, you don't have the time?

314.21 315.61 B: i don't have the money for that, either.

315.66 317.72 B: ((it is pretty bad)) {laugh} 

315.94 316.35 A: %oh.

316.73 317.30 A: %oh.

319.42 321.66 A: well, it you know it's not too expensive.

322.41 324.85 B: no, i was looking at those commercials for the people ~PC

324.87 325.70 B: thinking about that.

325.80 326.39 A: mhm.

327.25 328.49 B: did you see those commercials?

328.55 329.60 A: yeah, yeah.

329.24 332.41 B: oh, my other phone's ringing, i'll let the answering machine get it.

332.90 333.43 A: %oh.

334.82 335.43 A: %oh.

335.63 337.50 A: so when are you going- when's your next concert?

341.32 341.85 A: yeah?

344.39 344.78 A: where's

345.28 347.37 A: where's that, right right downtown, ^Bethlehem?

