# sw_40607.txt

22.54 25.94 A: [background/] yeah, %oh, yeah, definite for ^Christmas.

26.15 28.75 B: [background/] forget it. it would nice to be there.

27.14 29.87 A: {breath} then i will be in ^Disney ^World.

29.54 32.62 B: ^Disney ^World, then you would go to ^Disney ^World. {laugh} 

31.62 33.82 A: yeah, with my kids.

33.38 34.73 B: that would be cool.

34.47 36.04 A: yeah.

35.13 36.48 B: yeah, the kids would like that.

37.16 38.62 A: where else would i be?

37.80 39.29 B: how many kids do you have?

39.26 41.35 A: two, mhm.

40.01 42.42 B: two, %ah, they would love that.

42.25 46.81 A: yeah, %um, where else? <as> where would you be ^Mona? </as>

47.29 53.92 A: {breath} {laugh} ^Paris, no, i do not, i do not want to be there.

50.74 52.02 B: ^Paris.

56.56 57.88 A: you driving?

57.61 61.40 B: am i? no, i am in a store. {breath} yeah

59.74 60.77 A: %oh. [background] 

61.94 63.32 A: %oh, she is

62.20 65.35 B: {breath} i work for ^Omnipoint so i get the luxury of

63.95 69.12 A: i work for ^Omnipoint, too. i w- i talked to somebody last time to somebody that worked for ^Omnipoint, uh-huh.

66.18 67.39 B: do you?

68.89 70.70 B: %oh, where do you work at?

69.60 71.78 A: i work on ^Walnut Street.

71.56 76.00 B: %oh, the ^Walnut Street store. {breath} %oh, okay. i am in sales, the outside sales

72.96 74.09 A: yeah.

75.98 77.14 A: %oh, okay.

77.07 78.98 B: for the direct, indirect channel.

78.55 80.88 A: %oh, okay.

79.38 85.34 B: i should say yeah, i am at our ((branded)) store on, %ah, ^Broad and ^Snyder, {breath} actually, right, now.

83.44 85.31 A: mhm, yeah.

86.20 87.50 A: okay.

87.21 90.82 B: %uh, so you like doing the survey or what?

90.63 96.21 A: yeah, mhm, it is money. yeah, it is money. {laugh} {breath} good for ^Christmas, right?

91.43 93.31 B: yeah, i think it is great.

94.84 98.52 B: {laugh} right, i have not seen any money yet, but

98.26 102.82 A: no, i did not either. they said they were going to send me a check from, i only did, this is my second phone call.

102.42 106.61 B: %oh, really? i have done like twelve and have not seen anything. {breath} 

103.22 105.07 A: and they said they were

106.00 111.49 A: {lipsmack} %oh, you did twelve? i am a i am going to do them every day starting today. {laugh} 

107.50 108.84 B: uh-huh.

110.96 115.92 B: yeah, people, %oh, actually people call me, which is great because that way i do not forget. 

115.59 118.47 A: %oh, okay, i never got a phone call yet. 

116.66 120.79 B: because it, see if you do not, what time frame did you put down?

120.72 123.94 A: twelve to nine, {breath} yeah.

122.29 126.37 B: talk until nine. yeah, because between that time, like a lot of times i will get it at nighttime. 

126.31 127.49 A: %oh, okay.

126.73 130.93 B: and i am like great, i will sit here at home and do it, or if i am working they call.

129.19 130.53 A: yeah.

131.27 134.69 A: now, if you receive a phone call, you can not make one that day.

134.28 136.78 B: right, mhm.

135.17 136.24 A: %oh, okay

137.30 147.48 B: {lipsmack} and it it is like once every twenty-four hour period, so if like tomorrow at twelve you wanted to do it, i do not even know what time it is, you would not be able to. {breath} you have to do it like at after that time.

141.77 142.87 A: %oh, okay.

144.03 145.17 A: %oh, okay.

147.37 148.27 A: %oh, okay.

149.52 152.19 B: but, how many times did they try to find somebody? 

152.42 154.16 A: %um, twice, i think.

154.25 162.27 B: twice. yeah, one time i i tried to pick it twice and, %um, not this time but before, and they disconnected me and i was like, %oh, [distortion]

155.03 155.95 A: {lipsmack} mhm.

160.09 164.30 A: mhm. {lipsmack} yeah, i did one one time two and it disconnected me, too.

163.69 171.44 B: i was like, %uh, {breath} that (( )) bucks. {laugh} {breath} that kind of made me mad. five minutes.

168.59 170.27 A: how long do we have to talk?

171.13 175.24 A: %oh, it did pi- it did five minutes. %oh, not yet, maybe it is going on five minutes. 

175.66 180.30 B: {lipsmack} yeah, they will say, %um, the call has ended you have thirty seconds

176.94 178.30 A: {lipsmack} yeah.

179.12 183.10 A: how many {lipsmack} calls can you receive and make out, go out?

182.31 183.97 B: one one a day.

183.84 185.88 A: %oh, okay, and it does not even matter.

185.67 187.18 B: {breath} no, mhm.

186.58 187.50 A: %oh, okay.

187.99 189.28 A: {lipsmack} %oh.

190.09 191.66 A: you are in your store now?

191.53 196.76 B: yeah, i am in in, %ah, ^Wireless ^Country on ^Broad and ^Snyder, yeah 

194.67 195.88 A: {lipsmack} %oh, okay.

197.88 200.19 B: so how has the store been? is it real busy down there?

198.22 198.98 A: %hm

199.57 201.97 A: {breath} yeah, really, really busy.

202.46 204.57 A: depends what hour of the day it is.

204.32 206.89 B: depending, yeah, i heard it is a mayhem, [distortion] yeah.

206.19 207.26 A: yeah.

207.87 208.97 A: yeah.

210.59 212.19 A: is it busy there?

212.17 218.14 B: yeah, today they are they are catching their breath, but usually every day it is like major traffic in here. 

218.06 219.36 A: %oh, okay.

219.18 220.82 B: what college?

222.05 223.13 B: %oh.

228.39 234.28 B: god, you run out of things to talk about. i feel bad sometimes. {laugh} {breath} people are afraid of silence. 

231.09 232.79 A: {laugh} 

234.38 235.17 A: {laugh} 

236.53 238.76 B: so how long you been at the the ^Walnut Street store?

239.39 243.46 A: {lipsmack} %um, i just started about maybe three and a half weeks ago. 

243.29 247.67 B: %oh, really, so you are you are new. you are fresh blood. {laugh} 

244.16 246.47 A: %hm, yeah, i am new, yeah.

248.03 250.16 B: what are the main complaints that you get at the store? 

250.74 253.30 A: %um, %hm, let me think. {lipsmack} 

255.69 257.83 A: <as> ^Mona what is the main complaint we get here. </as>

258.81 266.26 A: <as> %hm </as> okay, yeah, their minutes being swiped out.

260.52 261.07 B: mhm.

265.37 266.98 B: %ah, that is what i get.

267.14 267.80 A: yeah.

267.34 270.93 B: {breath} i get that call a lot, or my phone is not on.

269.14 275.37 A: then we get the phone, yeah, yeah, the locks, locks, the phone is not activated  yet, how long does it take?

274.35 276.60 B: <as> mhm, yeah, sure. </as>

275.41 284.38 A: {breath} %uh, %uh, <as> mhm. </as>

284.78 288.21 A: <as> yeah, yeah. </as>

285.96 287.34 B: {lipsmack} %eh, tough luck

288.64 290.68 B: the old (( )) {breath} 

290.82 293.92 B: yeah, they are my main, it has not been too bad, though. it was worse.

294.59 302.66 A: <as> sh- she is at, %um, ^Wireless ^Country. she works, she is at indire- in indirect sale, </as> my  

302.76 305.34 A: phone says seven minutes and forty-seven seconds. {breath} 

305.56 308.07 B: {breath} probably because it took that time to search.

307.98 312.84 A: %oh, okay, okay, okay, okay, <as> mhm, it come on the thing. </as>

309.59 310.51 B: because you were doing that.

311.66 314.68 B: do *yous have to pay for your service or do they give you a free phone?

313.53 314.07 A: no.

314.90 316.22 A: yeah.

315.57 319.90 B: %oh, well that is good. we do not have to pay for it either. {laugh} 

318.11 318.79 A: %oh, okay.

320.76 330.20 A: yeah, it seems like i can not get anybody else, but wirele- but, %um, ^Omnipoint people. maybe that is because we are not telling people. we did not even tell anybody about it. {laugh} [/background] 

323.18 323.77 B: no.

328.63 331.45 B: {breath} you know, a lot of people that were calling me said they saw it in a newspaper.

330.39 332.97 A: %oh, they saw it in a newspaper.

333.19 333.79 B: mhm.

333.62 337.13 A: %oh, i never talked to nobody, %um, that is not with ^Omnipoint.

335.91 339.27 B: yeah, people from like, ^Allentown and ^Bethlehem, i have got them. [/background] 

