# sw_40585.txt

29.01 29.74 A: %oh wow.

29.54 33.03 B: but, it was really weird, because, well, my grandmother was

33.10 34.84 B: born and raised in ^Mexico. {breath} 

34.68 35.21 A: uh-huh.

34.90 35.60 B: so

35.60 37.71 B: that kind of stuff was used down there all the time. 

37.71 38.21 B: {breath} 

37.98 39.58 A: %ew. %huh

39.22 39.81 B: but 

39.97 40.99 B: it's just {breath} 

41.44 45.46 B: i think {breath} that it should be a personal, a person's personal choice.

45.68 46.62 A: yeah, definitely.

47.58 48.33 A: definitely.

47.70 48.99 B: (( )).

49.31 50.59 B: you know, i.

49.67 51.81 A: {lipsmack} and i think work stresses too much about it too.

52.13 54.73 A: like, about drugs and the whole nine, everything about

54.86 59.44 A: it being illegal, so they want to drug test you. i mean, i could see if you're coming to work high or something, or drunk.

59.76 62.40 A: that's a different story, but if you're doing it on your on personal time.

62.70 65.53 A: you know what i mean? and if you're doing something illegal if you're going to be that stupid

65.54 68.60 A: to do it out in public and drive a car and get caught, then that's your own problem.

68.86 69.98 B: yeah, like alcohol.

69.14 69.64 A: but.

70.38 71.33 A: yeah, exactly.

71.28 73.40 B: it should be regulated like alcohol.

73.55 74.08 A: yup.

73.88 77.71 B: ((%oh they do)) no minors, and if you get caught under the influence,

77.70 78.99 B: {breath} then you're in trouble.

79.14 79.85 B: driving

79.33 79.83 A: yeah.

80.12 81.01 A: exactly.

80.23 81.13 B: you know what i mean?

81.47 85.99 B: {breath} (( )) and i don't think that it should ever affect someone's ability to work {breath}.

86.05 88.16 B: because ((the big deal ^Jayce)) is

88.23 88.99 B: you know {breath} 

89.01 90.19 B: when someone

90.44 91.79 B: is like

91.80 92.96 B: using that stuff,

92.99 94.18 B: there's people who {breath} 

94.23 98.13 B: can normally function in life and do things and stuff like that. {cough} 

98.14 101.85 B: if you have someone whose slacking and screwing up, and taking off from work. {breath} 

101.85 102.45 B: then

102.46 105.97 B: you know, use that as a way to modify their behavior, you know,

104.02 104.77 A: {cough} 

105.65 107.00 A: right.

105.98 108.15 B: do a drug test and nail them that way. {breath} 

108.19 108.79 A: yup.

108.21 112.36 B: but don't strictly go by someone who comes to work everyday, cause i remember {breath} 

109.35 109.98 A: {cough} 

112.39 115.93 B: that one time they did that drug test and all those managers got wacked. {breath} 

114.49 114.96 A: mhm.

116.19 117.16 A: yup. {laugh} 

116.53 120.96 B: you know, and all of them were good, and they were really good employers, and they got whacked. {breath} 

121.08 124.35 B: because of that, and %ah it's just so unfair, {breath} ((i didn't))

121.09 121.66 A: yup.

124.77 129.72 B: think it affected their performance at all, and it's none of the companies business what happens. {breath} 

129.71 130.81 B: outside of work.

132.42 132.87 B: yup.

132.48 133.06 A: right. {breath} {laugh} 

133.16 135.48 A: you know, we're going to be drug tested tomorrow. {laugh} 

135.16 136.18 B: {breath} i don't care.

136.37 137.36 A: {laugh} 

136.60 137.88 B: it doesn't matter,

137.75 138.55 A: {laugh} 

137.98 140.03 B: because i i know better.

138.98 140.13 A: ^Debbie eighteen.

140.75 143.11 A: yeah. [background/] uh-huh.

143.09 143.71 B: {laugh} 

143.12 146.44 A: ^Karen says, hello. {laugh} 

144.45 144.96 B: {breath} 

145.49 149.17 B: {laugh} hi ^Karen. {laugh} 

146.51 147.84 A: {laugh} 

148.24 151.15 A: <as> he said, hi ^Karen. </as> {laugh} [/background] 

150.78 152.42 B: yeah, so {breath} 

151.18 152.03 A: %uh %uh.

152.45 156.24 B: that's freaky, because, you know, i i just i think it just sucks.

156.50 158.96 B: you know what i mean? i don't mind getting tested cause {breath} 

159.00 163.95 B: i'm not stupid enough to compromise my job over it. i know it's a big no no here, but {breath} 

161.59 162.42 A: right.

163.17 163.95 A: yeah.

163.98 167.95 B: i think that i would have more propensity to party on the weekends, {breath} 

168.00 170.03 B: if i didn't have that thing hanging over my head.

170.39 171.79 A: right, exactly.

171.37 172.29 B: you know.

172.06 174.24 A: so, i'll stick with alcohol. {laugh} 

173.98 174.21 B: %hm.

174.43 175.75 B: yeah, and kill my liver.

175.98 177.45 A: yeah right. {laugh} 

176.84 179.68 B: my butt is getting bigger from all the wine i drink.

177.68 178.01 A: {laugh} 

179.59 180.83 A: {lipsmack} %nah %ah. {laugh} 

179.96 182.29 B: you don't see them blood testing me for that.

182.18 183.05 A: {laugh} 

182.67 184.01 B: {laugh} 

183.26 183.95 A: {laugh} 

184.27 187.32 A: {breath} where you at now? y- you're not at work now, are you?

185.58 186.15 B: {lipsmack} that's it.

187.39 190.00 B: {breath} yeah, i am. i'm working on ((forced)) disconnects.

190.19 191.17 A: %oh, really.

191.18 191.87 B: yeah.

192.29 194.34 A: ((have you)) have you guys have, like, a lot of those to do?

194.50 196.24 B: %oh, my god. yes

196.34 197.24 A: for real.

197.17 199.09 B: %oh my god. {breath} 

199.21 202.84 B: we have a folder of, like, five hundred. i kid you not.

201.70 202.48 A: {breath} 

202.80 203.94 A: are you serious?

203.76 205.59 B: no, i work until.

204.32 205.69 A: maybe i'll stay o-.

206.47 208.69 A: i'm going to stay overtime tomorrow. then maybe that will help out. {breath} 

209.05 209.90 B: %um.

210.06 213.17 B: i usually work, like, i i think tomorrow i work. {breath} 

213.21 214.53 B: tomorrow's [distortion] ^Tuesday, right?

214.70 215.32 A: yeah.

215.29 218.22 B: i'll work from seven in the morning until ten at night doing this.

217.65 218.49 A: damn.

219.93 223.68 B: and even if i did smoke marijuana, {breath} i would still work seven to ten.

222.14 222.67 A: {laugh} 

223.83 227.36 A: {laugh} %uh %ah. {laugh} 

224.03 225.69 B: {laugh} 

227.47 228.83 B: %ah, that's crazy.

227.74 228.76 A: you're silly.

229.30 230.18 A: yeah, it is.

229.37 235.43 B: i just i think it's so terrible that they're doing that, and it's a test. even with people who have, like, ^Glaucoma and stuff like that. {breath} 

235.49 238.52 B: it's been proven that it has medicinal purposes.

239.12 239.80 A: right. {breath} 

239.39 244.21 B: you know, and they still *illegalize it. i think it's a lot of %um {breath} 

244.61 245.61 B: government

245.61 248.11 B: wanting to figure out a way {breath} 

248.13 250.11 B: to be able to make money off of it.

250.07 250.88 A: yeah.

250.15 252.35 B: i think that it has nothing to do

252.36 253.39 B: {breath} with

253.69 257.32 B: you know, whether it's legal or not, because look what they did with cigarettes.

257.64 258.43 A: yeah.

257.96 263.72 B: you know what i mean? and even, like you know the government had to know that cigarettes were bad for you. {breath} 

263.78 264.35 A: %hm.

263.78 266.04 B: and they still let people do it. {breath} 

265.82 266.80 A: yup.

267.52 268.35 B: what's that?

268.35 273.75 A: {breath} %oh, i'm so glad i got you my first time. this is my first time doing it. it's such a cool subject too. {laugh} 

273.37 274.91 B: really? yeah, how about it. {breath} 

274.75 275.49 A: {laugh} 

274.92 278.70 B: this is my second time doing it. my first time was %um hobbies.

279.31 280.58 A: %oh, really. {laugh} 

280.15 283.06 B: yeah, it ended up being the same conversa-. no. {laugh} 

283.14 285.86 A: (( )) right. {laugh} 

284.08 285.84 B: no. {laugh} 

286.13 286.67 B: {laugh} 

286.32 288.85 A: {laugh} %uh %ah.

287.23 288.04 B: but.

288.32 289.92 B: this is too wild.

289.94 290.64 A: right.

290.09 292.77 B: i can't believe you didn't recognize my voice.

292.71 294.55 A: no, you sound different over the phone.

294.53 295.46 B: do i really?

295.43 296.06 A: uh-huh.

296.12 297.78 B: do i sound like a (( ))?

296.18 299.08 A: you sound sexier, baby. {laugh} 

298.47 300.13 B: %ew mama.

299.12 299.98 A: {laugh} 

300.04 302.86 A: what are you [distortion] wearing? {laugh} 

300.25 300.97 B: i don't.

301.40 302.12 B: {laugh} 

302.16 305.28 B: {breath} i'm wearing a black choir skirt.

303.73 304.54 A: {laugh} 

305.58 306.99 A: %ew. {laugh} 

305.60 307.56 B: {laugh} and combat boots. [background/] 

307.89 309.25 A: {laugh} 

307.90 309.45 B: {laugh} 

309.43 312.08 A: {laugh} 

312.39 313.01 A: %huh? 

314.17 315.52 A: is sh- are you all moved in

315.78 316.31 A: [distortion] your house?

315.87 319.99 B: %uh my gosh, yes. i have boxes everywhere. [/background] 

318.23 319.01 A: {laugh} 

319.09 319.55 A: {laugh} 

319.77 321.59 A: was she, like, %oh my god, yeah?

320.15 320.72 B: i-

321.47 321.89 B: {laugh} 

322.05 322.73 A: {laugh} 

322.44 324.62 B: boxes everywhere and so a mess.

324.95 325.89 A: really?

325.55 327.24 B: but i did get moved in.

327.28 329.15 A: that's cool. do you like it?

328.19 328.93 B: and

329.11 330.11 B: {breath} i like it.

331.09 332.24 A: cool.

336.33 337.23 A: {cough} 

