# sw_42269.txt

27.23 29.73 A: yeah what takes you down to ^Florida 

29.58 31.91 B: %ah my job i transferred down

31.52 32.32 A: mhm

32.58 34.99 B: [background/] so try and find a new life {laugh} 

35.12 35.71 A: yeah

36.41 39.76 B: the people and the environment warm weather {laugh} 

37.90 44.24 A: mhm yeah that sounds nice yeah {laugh} so how do you like it so far down there

41.80 42.47 B: yeah

44.00 50.32 B: i dig it i dig it a lot it is it is cool i am missing my friends though so {breath} it is like kind of weird {breath} 

45.81 46.70 A: yeah

49.63 51.29 A: mhm [background] 

51.15 54.88 B: but i do not know how do you like it up there are you from ^Philly

54.71 59.98 A: {lipsmack} %ah no i am from west coast originally been out here like four years out here

57.11 58.16 B: %oh for real

59.26 60.46 B: %oh cool

61.62 69.18 A: it is nice i like it yeah it is not hot enough for me but you know {laugh} other then the weather you know i like {laugh} 

65.32 71.36 B: {breath} {laugh} so you are from ^Cali

69.50 70.93 A: {breath} it is hard to get ((through the))

71.52 76.59 A: {breath} %ah ^Oregon and ^California a little and lived in ^New ^Mexico for a while

75.54 78.49 B: %oh bonus that is cool

77.95 80.41 A: kind of working my way across country ((you))

79.91 82.63 B: yeah i guess so {laugh} 

81.08 84.37 A: {laugh} {breath}

83.64 86.88 B: that is cool so what do you do out in ^Philly

86.71 93.19 A: i design museum exhibits right now i work for the ^Franklin ^Institute ^Science ^Museum out here 

93.09 94.72 B: %oh that is nice

96.35 100.11 A: {breath} it is alright {breath} so what are you doing down there

100.30 102.69 B: %um i work for ^Omnipoint

102.51 108.98 A: okay you do alright a lot of people when they are in this work for them {laugh} {breath} 

103.72 105.22 B: yeah {laugh} 

106.13 107.98 B: yeah {laugh} 

109.14 110.21 B: yep

111.41 115.51 B: so what was your most memorable place {breath} 

111.60 112.50 A: alright

113.83 116.75 A: {breath} %hm what is memorable {breath} 

117.12 118.95 B: or vacation or whatever they said 

117.61 118.46 A: [background] a-

119.10 122.45 A: {breath} i think probably one of my favorite places was ^Amsterdam

122.47 123.68 B: yeah

123.22 124.43 A: that was nice {breath} 

125.14 130.07 A: that was {breath} probably i think if i could live in any city that would be the place i would live

125.24 126.82 B: no it is cool 

129.76 130.89 B: ((but %uh))

130.57 134.65 A: yeah [background] that was nice how about you

131.72 132.91 B: %hm 

134.84 141.71 B: %ah i think down here actually {laugh} yeah i have not traveled that much {laugh} i have not traveled that much really 

136.40 140.72 A: yeah {laugh} that is cool {laugh} 

142.17 147.83 B: but %um like i came down here on a train once and i fell in love and ((posted)) and then i came down here to go to a party on ^New ^Years 

148.04 151.74 B: {breath} and that was favorite little vacation

148.28 149.01 A: mhm

152.00 155.39 A: that is cool to live someplace that you know you like that much

155.42 157.11 B: yeah

159.12 161.16 B: yep {breath} 

163.49 166.91 B: so i am sorry {breath} 

163.64 169.00 A: have you been anywhere %hm i i was going to ask you [distortion] ((been)) anywhere else that you liked or

168.96 176.47 B: %um i went to ((^Puerto)) %uh ^Mexico and that was nice {breath} yeah that was cool %uh 

171.25 172.22 A: yeah

173.14 174.88 A: how was that yeah

175.41 178.74 A: beach nights down there and everything hanging [distortion] out on the ((beach))

177.16 187.02 B: {lipsmack} yeah it was like one of th- all those all %um it was one of those all inclusive things where all the drinks were like included {laugh} so as far as i remember it was pretty cool {laugh} {breath} 

181.49 189.31 A: %oh yeah {laugh} {breath} right {laugh} {breath} yeah

189.72 190.91 B: but

189.96 191.25 A: yeah 

191.93 196.75 A: yeah closest i was down in %um ^Belize in ^Guatemala a couple of years ago

196.64 197.59 B: mhm

196.97 203.35 A: that was nice down there {breath} [distortion] the jungle and everything {breath} that was pretty cool

198.65 199.80 B: yeah

201.42 202.80 B: %hm

204.35 209.59 A: but never been down in ^Mexico {breath} not rea- just like border towns you know

209.43 210.82 B: no

210.26 213.90 A: not quite the same {laugh} {breath} 

211.92 213.12 B: {laugh} 

214.30 223.48 B: {breath} yep i had like all my stuff come down today from ^Pennsylvania {breath} because i moved down here like a month ago but my stuff just finally got here today

223.05 224.11 A: really 

223.96 233.48 B: so it is like i have been trying to unpack today and it has been crazy it is like i have unpacked five hundred boxes and i still feel like i have gotten nowhere {laugh} 

227.41 229.05 A: mhm yeah

231.47 234.25 A: right {laugh} 

234.60 236.65 B: so it is one thing i am not digging {breath} 

235.06 237.65 A: yeah yeah 

238.51 239.39 B: %hm

242.64 245.59 B: so what do you do out in ^Philly {breath} for fun out there

245.30 250.98 A: {lipsmack} %oh {breath} i do not know {laugh} %um

249.04 250.99 B: %hm {breath} 

252.03 255.77 A: work on motorcycles and do that %um

256.70 262.20 A: do some different art stuff and what else do i do

263.66 270.42 A: i do not know bought a house like a year ago so spend a lot of time working on that {breath} ((because it is an)) old big house 

270.21 271.20 B: %hm

270.71 279.27 A: takes to way to much work and {laugh} it is cool but you know i i find like every time i have any time at all i am working on the house {breath}

272.25 276.05 B: {breath} {laugh} {breath} 

279.30 280.74 A: {breath} (( ))

279.62 280.73 B: {breath} 

281.04 288.63 A: {lipsmack} things seem to go wrong all the time ((i will keeping it going)) (( )) ((doing that)) {breath} 

283.06 284.54 B: {breath} {laugh} 

285.67 286.89 B: yeah 

288.93 290.00 B: %hm

290.83 293.10 B: mhm {breath} 

293.37 295.67 B: d- do d- do you go to any %um clubs out there

296.14 299.78 A: {breath} %um {breath} not really too much anymore

299.87 300.78 B: no

300.63 312.52 A: %uh {breath} i do not know {lipsmack} i did that a long time ago {laugh} and {breath} not to into that anymore i guess i am getting old or something {laugh}

305.70 306.86 B: %hm

308.13 309.07 B: yeah

310.00 312.14 B: {laugh} 

314.56 316.53 A: [distortion] how is ((the scene down there))

314.72 315.92 B: %hm

317.09 322.42 B: %um it seems pretty tight like a- %um ^Miami is ^Miami is really tight like on there

321.97 322.82 A: yeah

323.64 326.01 B: but usually head out there like every other weekend

325.92 328.10 A: yeah how far away is it

327.99 333.05 B: %um it takes about {breath} twenty minutes to a half an hour from where i live [/background] 

331.52 333.96 A: ye- that is not to bad

