# sw_40059.txt

22.96 24.53 B: yeah i know, my father was a steel worker and

24.53 26.31 B: he had to %ah, he was in a union.

26.31 31.91 B: but ((he's)) that's many years ago and never {breath} discussed anything with me. {breath} 

33.33 35.43 A: well i've  i've worked around with a

35.64 37.74 A: a few of the trade unions and %uh,

37.93 41.72 A: also railroad workers, but i've never been a member of one.

41.96 42.45 B: %uh.

44.54 46.83 B: {breath} yeah, so. where are you calling from?

47.34 49.45 A: %uh, i'm in ^Downingtown, ^Pennsylvania right now.

49.33 50.99 B: %oh, okay. i'm in ^Allentown.

51.62 52.65 A: %oh, that's not that bad.

52.93 54.08 B: yeah, it's not that far.

53.38 53.67 A: ((one))

55.25 55.82 B: yeah.

56.17 56.63 A: so are

58.96 61.87 A: i guess we ought to, continue talking about unions. {laugh} 

60.31 62.58 B: yeah ((e-)) about unions, yes, okay.

62.57 64.45 B: what do i do i think there's too many unions?

64.44 67.72 B: i think they have {breath} sometimes they're a good idea, sometimes they're not.

67.98 69.82 B: [background] i think that %uh

70.49 71.14 B: the

73.06 75.53 B: the, sometimes the benefits from a union are good.

75.96 77.70 B: you know, it's just like if we go on a walk-off. 

78.35 79.77 B: and they, you know, they pay you.

80.62 84.05 B: or go on strike. i think that's one of the benefits. {laugh} 

85.19 88.80 A: i don't know, i've i've never had a a good feeling for unions, ((i))

89.04 92.85 A: i've always went and fought for my own raises personally, so {laugh} 

92.25 94.03 B: uh-huh [background] yeah.

95.85 98.22 B: %um, i know, i have %um

99.42 101.90 B: relatives that work in the steel business and i know that they have

102.67 103.53 B: they have unions.

104.85 105.21 B: so

106.33 109.72 B: so i've then again, i mean, that's a that's a s- hard topic to talk about.

109.70 111.76 B: especially when you don't have any association with them.

111.57 112.82 A: {laugh} yeah.

113.88 116.86 A: i guess they're just random topics they pick out, but %um

116.18 116.75 B: right.

117.49 119.66 B: i thought maybe we would get the weather. {laugh} 

119.88 121.43 B: {laugh} 

120.86 122.04 A: yeah, i wasn't sure how it worked.

122.07 123.80 A: you're you're actually my first phone call.

124.01 125.02 B: yeah, you're my first.

125.23 126.39 A: hey, {laugh} 

125.96 129.58 B: yeah, i was going to make %um, an outgoing call later on this evening, but

130.32 131.14 B: i haven't.

131.86 134.57 A: i guess you can make w- make one a day or so.

134.67 135.51 B: right, right.

134.84 138.35 A: for a, one outgoing and one in incoming, i guess.

137.69 138.30 B: mhm.

138.81 139.28 B: yeah.

140.39 142.90 B: so what else can we say about labor unions?

143.74 145.30 A: %ah, i guess they're okay.

145.31 147.46 A: it doesn't really affect me either way.

147.47 148.27 B: right, right.

148.58 150.63 A: like i said i've never, never worked for one

150.71 153.18 A: but %uh, as far as their power

150.89 151.31 B: uh-huh.

153.17 155.13 A: i guess they're fairly powerful.

155.36 156.26 B: yeah, yeah.

156.34 156.80 A: %uh.

156.37 159.81 B: you c- s- you know, you can hear them doing some {breath} big things, but

161.94 162.58 B: i don't have

164.03 164.48 B: %um.

166.49 168.94 B: any opinion of them.

169.41 170.18 B: good or bad, i guess.

170.96 171.70 B: just what i hear.

171.97 174.63 A: {laugh} i g- i guess we're pretty much in the same boat.

174.63 175.92 A: as far as that goes, %uh.

175.74 178.63 B: yeah, so we're going to have to ask for a better, better topic next time.

180.29 181.57 A: i didn't, i didn't know we were

182.92 185.42 A: can you ask for a a specific topic or

185.84 186.46 B: i don't know.

186.68 188.92 B: i don't know. like this was my first call, so i really don't know.

189.27 190.97 A: yeah, i haven't gotten the paper in the mail 

190.97 192.41 A: yeah, to tell me exactly %uh

193.52 194.62 A: what's happening with this.

196.24 197.76 B: yeah, i just called yesterday

198.26 199.22 B: to get on the survey.

198.60 200.42 A: me al- me also, as a matter of fact.

200.60 201.56 B: %oh, okay.

201.27 204.27 A: %uh, our our company out an email about this, %uh.

204.97 205.86 A: i work for a 

208.14 208.58 B: yeah.

209.40 210.30 A: i work for

209.53 210.31 B: same here, our comp-

210.62 211.31 A: a provider.

212.66 213.29 B: what is it called?

214.24 214.87 A: ^Omnipoint.

215.63 216.60 B: you work for ^Omnipoint?

216.86 217.43 A: yes, ma'am.

217.65 222.31 B: %oh, okay, i'll have to tell you, i work there too. {laugh} 

220.88 221.25 A: hey.

222.10 222.86 A: i guess that's why 

222.88 225.31 A: why i got got you in Allentown, huh? {laugh} 

225.91 228.12 B: yep, i'm at the ^Bethlehem call center.

229.46 230.35 A: %oh, fabulous

230.54 231.10 B: yeah.

231.17 233.62 A: i'm a field technician out of the ^Norristown switch

233.90 235.02 B: %oh really? okay.

234.69 235.70 A: yeah. {laugh} 

235.79 238.63 B: well, see now we have something to talk about. {laugh} 

238.45 241.86 A: yeah, but we don't have any unions {laugh} 

240.15 243.23 B: i know, that's true, huh? do you think we should have one? %hm.

243.94 244.85 A: %uh

244.98 247.48 A: it's my personal feeling that we probably should not

248.74 250.39 B: i personally don't think we should either.

251.83 252.38 B: i mean,

253.13 253.65 B: i don't know

253.91 256.12 B: i don't know about down there, how many employees do you have?

256.14 258.60 B: i know we have ((too)) many employees up here and i think 

259.53 262.07 B: you know, if somebody gets a situation 

262.05 265.63 B: where they want to be, you know, they go to the union and strike,

266.70 270.53 B: i don't know if they're smart enough, though. these people can hire people off the phone and have them trained

270.54 271.60 B: in a real short time.

273.23 276.23 A: yeah, i don't i don't foresee a benefit in that.

273.25 273.62 B: so.

276.23 280.60 A: i mean %uh, i know i know we're treated pretty pretty fairly, %uh.

277.88 278.24 B: no.

281.22 282.20 B: i'm i'm sorry?

282.69 288.23 A: i i'm s- i'd say i think we're treated fairly, %um, nicely.

288.23 290.04 A: as far as raises and

288.53 289.86 B: i yeah, definitely.

289.98 290.40 B: mhm.

290.86 291.21 B: yeah.

291.06 293.35 A: raises and %uh benefits.

292.72 293.31 B: right.

293.80 294.28 B: right.

294.50 295.69 A: i don't i don't see a

294.69 295.05 B: yeah.

296.88 298.13 A: a great reason to %uh

299.52 302.51 A: have a union in our cir- circumstance.

301.85 302.17 B: right.

302.73 305.13 B: right, definitely. i mean, good working conditions, good pay.

305.26 306.71 B: i don't thi- yeah, i don't see that either.

307.52 307.91 B: so.

308.71 312.56 B: i don't know how long we how long have we been on the phone? {laugh} 

308.80 309.21 A: so these

311.64 313.72 A: %uh, i got us right around six minutes.

313.73 316.46 A: but i think we're supposed to stay five or so. {laugh} 

315.91 317.22 B: okay, alright.

317.93 318.24 A: %hm.

319.03 320.76 A: alrighty, thank you very much.

320.06 322.12 B: okay, nice talking to you. bye.

321.06 321.58 A: bye-bye. 

