# sw_40977.txt

28.12 30.70 A: {breath} yeah. better than the first one. {breath} ((im-))

29.19 32.33 B: ((what)) the last one i saw was the ^James ^Bond

32.16 33.85 A: {breath} %oh ^Double ~O Seven flick

33.86 34.74 B: that was good.

34.70 37.55 A: {breath} yeah i saw that one before. that was %ah that was my next to last one.

36.44 36.86 B: i thought 

37.95 41.78 B: i thought that was pretty good. he was wet through the whole thing. {laugh}

40.75 41.82 A: {laugh}

41.96 47.64 A: {breath} the one thing about him though i will admit on that on that flick is that i just kind of feel they should do

48.06 49.20 A: {breath} some different things

49.85 53.40 A: you know they i do not know they sh- they should just kind of spice it up a little bit.

50.71 51.18 B: yeah.

53.97 55.67 A: and it is because they are still playing with the formula

56.47 57.54 A: you know. %eh

56.47 58.81 B: yeah that {breath} that is true.

59.19 64.66 A: getting a little tired, but %um beyond that i r- i enjoyed the movie. i checked it out and i liked it. {breath} you know.

64.09 65.15 B: yeah i liked it too.

65.51 68.13 A: {lipsmack} yeah as far as ^Toy Story Two is concerned i %uh

68.77 73.68 A: really thought they they s- they scripted it much nicer. this time around the story was much better.

74.17 74.85 B: really?

74.21 76.79 A: you got yeah you got into the characters

77.88 78.95 A: who they really were.

79.34 83.84 A: you know beyond just kind of like the initial movie where they were just kind of like meeting each other.

84.30 86.18 A: like everyone was meeting each other for the first time.

86.71 91.80 A: you know now you have a little background, and they got into a deeper story. y- you got to you got to check it out. it is not just for kids.

90.90 94.61 B: yeah we have been thinking about taking the kids. it is just with the holidays ((it)) finally it

94.23 95.33 A: %oh it is. yeah.

95.45 97.69 B: the hectic stuff is over now so we can

98.21 101.58 B: relax and maybe we will get to take them while they are off of school.

99.26 101.40 A: yeah. {breath} yeah.

102.06 105.01 A: {breath} and that is the other thing i really love about going to the theater

105.35 109.24 A: verses you being at home, {breath} is that in the theater when something is funny

109.86 112.00 A: you got the crowd reaction on top of the movie.

112.26 112.79 B: right.

112.98 116.11 A: you know where at home it is just you laughing or maybe whoever you are watching it with.

116.83 120.17 A: you know which is not the same. if it is really (( )) like a funny moment or

120.71 123.62 A: you hear people cheering. {breath} i saw ^Star Wars that way.

124.22 126.40 A: %uh the first episode. episode one.

125.53 126.02 B: mhm.

126.47 130.75 A: {breath} i went to the movie theater to check it out, and it was just like a communal experience you know.

131.18 134.11 B: right. well that is the thing at home like you said it is just you.

135.44 139.08 B: and whoever you are with at the time. you do not get the audience reaction.

139.67 144.07 A: right. exactly. {breath} and i just kind of i always get the late fees

144.66 147.82 A: {laugh} ((know what i mean)) {laugh} i am always getting whacked. %uh i am always getting whacked.

145.64 146.14 B: yeah.

148.56 151.03 A: well where do you go to rent? do you have like a preferred

151.81 152.82 B: usually ^Blockbuster.

153.02 154.12 A: ^Blockbuster. yeah.

154.00 154.30 B: yeah.

154.63 159.67 A: i like ^Hollywood Video. i really do it is just that they are  a little farther away than the ^Blockbuster next to my house

158.78 163.79 B: right i was going to say we do not have one of those really i mean we have one near us but not as close as ^Blockbuster.

164.00 167.86 A: right. right. [static] the only thing that gets me about ^Blockbuster is that %uh

169.04 172.65 A: i do not know i just i think they kind of (( )) sometimes with the new flicks

173.05 176.98 A: you know they are a little more expensive than some of the other places, and {breath} but you know

175.22 175.94 B: right.

176.80 179.31 B: i think we just really go there for convenience.

180.02 180.44 A: right.

180.23 182.53 B: more so because it is close.

181.74 182.06 A: right.

183.02 187.36 A: right. mhm. i hear what you are saying. {breath} i think m- sooner or later though it is going to be

188.15 192.64 A: with the new ~HD ~TV sets and %uh when you get a ~D i do not have a ~DVD player yet but

192.54 193.48 B: no we do not either.

193.33 196.30 A: {lipsmack} yeah but i think %uh once you get the bigger ~TV's and

197.04 199.68 A: they work better with the ~DVD players it will i

198.99 202.36 B: some of those bigger [distortion] ~TV's are really nice now. it used to be when they first came out

202.37 206.06 B: ((that)) everybody was saying %oh they have such poor quality, well they are not like that anymore

206.27 210.15 A: no no. it is crystal clear now. you know

209.73 215.03 B: i mean we [distortion] looking at them the other day in fact. {breath} i said you know i would like one of these. {breath}

214.43 218.48 A: right. not the the other ones looked like blotchy. [background] all like washed out.

217.40 219.83 B: yeah. these new ones do not look like that.

220.18 221.39 A: no it looks like a real ~TV

222.12 224.49 A: you know just bigger. ((yeah and just)) nicer.

225.18 227.26 A: so i do not know maybe i think it will change a little bit there.

227.71 229.25 A: you know because if you can set up your room

230.14 233.38 A: you know once it is dark and it is a big enough screen you can approximate it.

233.77 237.07 B: you can set it up like a theater with the surround sound and

237.67 238.15 A: right.

238.82 241.31 A: {breath} all the rest of it. {breath} but

240.57 247.27 B: well another thing too is they make the theater so much nicer. you actually want to go there because they have a lot of them have the stadium seating now.

247.26 248.78 A: yeah. %hm yeah.

248.14 252.65 B: i mean some of them even have the little coffee bars {laugh} type things

251.60 252.57 A: which one is your favorite?

253.35 255.14 B: we used to go to the ^Sauken valley one.

253.40 253.88 A: i i

255.50 256.82 A: %oh okay. (( ))

255.74 256.04 B: (( ))

257.65 257.92 B: yeah.

258.39 259.83 A: okay yeah. they are nice.

259.06 259.67 B: i like that one.

260.26 262.53 A: they are really nice. {breath} they are not as crowded either.

261.43 261.77 B: yeah.

262.88 265.40 B: no they are not that is one reason we like to go down there.

263.95 264.65 A: they are not as crow-

265.73 267.88 A: yeah. they are not as crowded. i mean i my

267.28 269.69 B: (( )) it is about twenty minutes for us, but

269.76 270.56 A: %oh ((that [distortion] ain't bad))

270.35 273.21 B: you know you can go to ^Gus' crossroads for dinner too and

273.59 276.60 A: right. right up the street there. that is ain't bad at all.

276.13 276.46 B: yeah.

277.26 282.19 A: yeah i pro- i like going to the ((^Carmight)) because i just think the got it together all the way around

281.88 283.13 B: i heard that one is really nice.

283.48 287.47 A: yeah. i d- i prefer that one. because i have been to most every theater in the valley and %uh

287.79 290.81 A: {breath} the only one that i kind of i got a soft spot for is the ^Boyde

291.59 297.32 A: ((and if)) you ever been there in in ^Bethlehem {breath} it has got that old time feel and %uh {breath} yeah i like

291.76 292.43 B: well yeah.

293.82 294.28 B: mhm.

295.63 296.06 B: right.

297.05 300.01 B: we were just talking about that the other day how with the old time ones

300.17 306.35 B: they are getting rid of, probably because they can not make money in competition with these newer ones, but those are the nicer theaters.

306.78 308.77 A: right. right. they got the atmosphere.

309.28 309.76 B: right.

312.45 318.56 A: yeah i like it a lot. i like it a lot better as for a night out if you just going to hang out in the theater for a while. {breath} it is really nice.

319.20 323.11 B: but i think they worry too much about competition and let us build bigger and more and

323.97 325.35 B: you know history is

324.16 325.09 A: that is the way they are going.

325.75 326.91 B: you know this is history

327.17 328.76 A: yeah yeah it is important too

327.91 330.61 B: do not get rid of all of our history you know. {laugh}

329.95 333.88 A: yeah i i hear you. well you got to support it too. like every once in a while i will go to the ^Boyde

336.19 336.66 B: right.

