# sw_40960.txt

11.31 12.74 A: %uh ((you have)) think i have

12.77 14.53 A: ((this topic)) before. %uh

15.68 16.76 A: {lipsmack} let us see

17.14 19.48 A: {breath} i pretty much just said %uh

21.07 22.60 A: that they should not

23.21 23.86 A: %um

24.66 26.26 A: really limit where they should go.

26.43 28.30 A: i mean they ((should)) pretty much go where they want to go.

28.97 29.52 B: true

29.10 29.62 A: it just

29.82 30.56 A: it just %uh

30.58 31.51 A: the cost factor

31.74 32.15 A: i guess

31.87 33.91 B: (( )) yeah that would %uh {breath} 

33.92 35.70 B: might factor into it a little bit %uh

36.55 37.36 B: (( )) [distortion] 

36.73 37.50 A: ((yeah i do not i do not))

37.53 38.66 A: really know how much

38.65 39.28 A: or what

39.38 40.19 A: exactly the

40.22 40.98 A: parents should

41.78 43.37 A: what reasons they would %uh limit

44.38 45.42 A: %uh where they go

45.57 46.28 A: exactly

46.29 47.94 A: besides the cost i do not really [background] see [background] 

48.91 50.64 A: what would [background] really be logical at all

48.93 49.45 B: right.

50.96 52.24 B: cost %uh i could see

52.25 53.79 B: cost being a factor, holding them

53.81 54.97 B: back and maybe even

55.14 56.16 B: location. if

56.16 57.58 B: they would want to go visit if it is

57.58 59.04 B: too far away or

59.82 61.05 B: [static] something of that nature.

61.05 61.74 B: but %uh {breath} 

61.74 63.10 B: yeah if they want to go

63.19 64.33 B: whatever they need to go 

64.33 66.27 B: for whatever they want to do {breath} 

66.32 68.16 B: %eh they should be able to do that.

69.85 71.08 A: so you think they should %uh

71.28 72.44 A: have a say in where they go?

73.28 74.29 B: i do not think they should have a

74.31 76.04 B: say. i think they should encourage the

76.04 78.34 B: person to decide you know what

78.32 80.31 B: would be best for them {breath} 

80.79 81.89 B: ((and honestly if))

81.89 83.39 B: %uh [static] depends on the situation.

83.39 85.55 B: parents paying for the whole thing you know they should have

85.57 87.31 B: maybe a little bit of say in the factor but not

87.45 88.62 B: you know the overall

88.64 90.05 B: riding decision [static] {breath} 

90.06 91.39 B: ((the other the)) person got to

91.38 93.28 B: attend the and got to be liking the school.

93.55 94.22 A: mhm.

94.71 96.32 B: so they need to do that. {breath} 

98.26 99.38 A: %um

103.84 105.11 A: {breath} 

105.93 107.79 B: *do's and do *not's well i do not think they should

107.79 108.70 B: pressure them into like 

108.70 109.78 B: okay daddy went to this

109.78 111.34 B: school you should go to this school too.

111.98 113.95 A: yeah yeah. i never thought of that. yeah that

116.08 117.01 B: i think they should

116.21 117.71 A: that is definitely something that

117.88 118.56 A: they should not

119.07 119.80 A: %um

121.10 122.32 A: pressure a kid into doing.

123.94 125.51 A: if the kid does not want to go i guess.

124.07 124.64 B: ((yeah))

125.99 127.17 B: right. yeah. hey may

126.62 128.35 A: i can see i can see how yeah some parents would

129.06 130.18 A: would encourage that.

130.89 132.49 B: yeah i would want my son to go to school

132.50 134.38 B: but if he does not want to ((you know)) there is

134.46 137.03 B: jobs out there where you do not really need the education (( )) 

137.03 138.43 B: (( )) 

138.47 139.98 B: albeit but %uh {breath}

140.00 141.64 B: you do not really need an education in some

141.64 144.61 B: places depends on what his interests or her interests are.

144.97 145.56 A: yeah.

148.09 148.97 A: %hm

152.91 154.85 A: (( )) yeah ((it was not it)) to do

155.06 156.78 A: i think yeah the also %um

158.16 159.32 A: they should also help

159.73 160.35 A: like 

163.18 164.41 A: instead of just letting the kid go out

164.41 165.52 A: off on his own kind of

167.14 168.55 A: offer a little guidance i guess.

169.05 169.56 B: yeah.

169.32 170.71 A: maybe take a couple of trips

171.76 172.10 A: to 

171.91 173.39 B: yeah to to different places.

172.74 173.98 A: check out yeah.

173.39 175.10 B: looking looking around different ones

175.10 176.74 B: do not %uh except the first one.

177.05 177.53 A: yeah.

177.45 179.15 B: that comes across the way.

183.49 184.86 B: yeah that is a good idea. 

185.66 187.58 B: i think it should ultimately be (( ))

187.58 190.43 B: to the child as to what school they want to go to. [background] 

190.43 192.03 A: mhm. {sneeze} 

197.64 198.69 A: %ew [background] 

197.66 199.47 B: how did you hear about the program? 

203.05 203.50 B: hello?

203.91 204.32 A: yeah.

204.48 205.64 B: still ((there? yeah))

205.64 206.96 B: how did you hear [distortion] about the program?

208.33 209.15 A: %uh

209.40 210.12 A: {laugh} {breath} 

210.31 211.68 A: %eh i am fine with it. [background] %hm.

212.16 212.98 A: i do not have any problems

213.55 214.54 B: yeah how did you hear about it?

214.93 218.10 A: %um my girlfriend wor- %uh works for ^Omnipoint.

218.15 218.88 B: %oh yeah.

220.27 221.18 B: where at?

221.34 222.70 A: and %um

223.51 224.57 A: yeah (( ))

225.30 227.81 B: okay. yeah i wo- i work for ^Omnipoint too.

236.53 238.28 A: {laugh} i do not really know too much about the [background] 

239.17 240.06 B: about what?

240.45 241.05 A: %uh

241.90 243.47 A: this topic. [background] 

243.62 244.86 A: %uh it seems like a pretty %uh

243.67 244.24 B: yeah.

245.81 246.69 A: open and shut

247.18 248.01 B: i think i %ah

247.36 247.80 A: ((deal))

248.06 248.99 B: i i would like

248.98 249.90 B: %uh well

249.90 252.05 B: (( )) depends on the child too if they have good grades.

252.73 253.62 B: they have %uh

254.31 255.68 B: gotten scholarships

255.90 256.43 A: yeah.

256.49 257.37 B: %um [background] 

257.47 258.24 B: they can pretty much

258.24 259.06 B: go where they want to

259.06 260.61 B: if the schools will be wanting them.

260.67 261.53 B: %um but

261.04 261.56 A: mhm.

261.61 262.37 B: i find it

262.36 264.25 B: to be %uh cost effective to go to

264.26 265.43 B: the local community college.

266.10 266.55 A: mhm.

266.12 267.09 B: for the first couple years.

267.09 268.89 B: until they decide %uh {breath} 

269.01 270.07 B: where they want to go

270.46 271.88 B: because you can still get your basic

271.91 273.53 B: general education in those [background] 

273.95 275.26 B: couple [background] of years. [background] 

275.39 276.16 A: yeah.

276.73 278.60 B: and not have to pay a fortune for it. {laugh}

278.60 281.25 B: it is still pretty cost effective plus they are close closer to home

281.63 282.17 A: mhm.

282.46 283.68 B: ((but)) (( )) all

283.68 285.14 B: also depends on the kid i would

285.17 286.50 B: {breath} i think i would encourage

286.50 287.66 B: my kid to do that

288.27 290.09 B: %uh for a cost factor and also

290.16 292.23 B: for the fact that you can get the same type of education

292.23 293.51 B: right off the bat, but ((depends))

294.34 295.25 B: they got a

295.25 297.24 B: a scholarship, how can you refuse that?

297.29 299.57 B: {breath} so the circumstances do

299.63 300.86 B: change i think

300.84 301.21 A: yeah.

303.67 305.16 B: how many calls did you make?

305.49 306.71 A: %um

307.46 308.45 A: i have lost track.

308.55 309.37 A: %uh pretty much.

308.84 309.35 B: really?

310.11 311.55 B: yeah i think i am on about like

311.52 313.13 B: nine or tenth one somewhere in that

313.87 314.41 A: yeah.

