# sw_40125.txt

28.30 30.80 B: first time i did it i really we didn't talk about the topic. 

31.09 33.31 A: {laugh} 

31.10 34.65 B: but as time has gone on, like yesterday, i did talk about the topic.

34.64 36.45 A: {laugh} 

35.17 37.46 B: %um, let me see here now, minimum wage, gosh,

37.56 39.26 B:  where can you go with that? %um {lipsmack} 

39.83 40.71 B: like i said, you know 

40.74 41.89 B: to me, it seems like

41.89 45.05 B: if the other states are getting the h- you know, it it's hard though, out

45.05 47.92 B: there, it is. especially if you're a single mo- a mother or something like that.

48.21 48.56 A: yeah.

48.25 49.46 B: working for minimum wage

49.76 50.82 B: not gonna cut it.

51.24 52.02 A: no, see

51.36 52.62 B: not at all {breath} 

52.15 54.31 A: yeah, i i'm single, i don't have any kids or anything.

54.35 55.94 A: so i mean, i- it doesn't you know.

56.65 59.65 A: i mean, the mo- the money i make, i do i work for for ^Omnipoint

59.92 60.56 A: so, i mean

59.93 60.79 B: %uh d- so do i.

61.22 62.54 A: okay, what department do you work in?

62.05 64.23 B: so do {laugh} i'm actually in retention.

65.02 66.27 A: %oh, okay, okay.

65.82 68.97 B: okay, and %ah, w- where what state are you in? ^Pennsylvania, right?

69.44 69.69 A: yeah.

70.04 71.96 B: okay, %oh you're up in ^Bethlehem?

72.52 73.58 A: yeah, i'm in customer care.

73.83 75.61 B: you are? %oh, you're in ^Customer ^Care

75.57 75.89 A: yeah.

75.68 77.97 B: how great, %oh, okay, great, %um. {breath} 

77.33 77.93 A: [distortion] 

78.15 81.17 B: no, i'm actually down here in ^Philadelphia, in actually ^Ben ^Salem.

81.52 82.05 A: %oh, okay.

82.17 84.05 B: okay, so i'm not in ^Bethlehem but i'm in ^Ben ^Salem.

84.13 85.29 B: and i'm we're working the

85.30 87.66 B: %uh, we have a retention department there, that's where i work out of.

88.03 88.36 A: okay.

88.47 89.35 B: so it's pretty neat.

89.44 92.72 B: but again, like i said, i don't work for one minimum wage. {laugh} {breath} 

92.77 94.30 B: so it's really hard for me to see

92.98 93.52 A: yeah, i know.

94.30 96.80 B: but i can remember when though, i do remember when.

97.06 98.41 B: i mean, i remember when i was working

98.46 101.84 B: i worked in a video store, like it was one of my first real jobs.

102.47 103.51 B: i worked in a video store

103.51 105.58 B: and i got paid, i only worked part time,

105.90 106.78 B: but it was minimum wa-

106.80 109.79 B: my goodness, i brought home like a sixty five dollar check every week.

110.09 110.59 A: yeah.

110.20 113.53 B: sixty five dollars. It was awful, it was terrible.

113.89 115.04 B: but again, you know, like i-

115.04 116.14 B: %uh it was money.

116.17 118.81 B: but again, you know, you +trying to live t- in today's world

119.27 122.13 B: there's no way, minimum wage just doesn't cut it at all.

119.28 119.66 A: yeah.

122.43 123.89 A: so, when i first got out of high school

123.89 124.55 A: i really didn't

124.57 127.94 A: i mean i, i went i worked for %uh a restaurant

127.94 130.22 A: and i was doing washing dishes and stuff like that and i made like

129.64 131.07 B: %oh right, yeah. mhm.

130.72 134.09 A: fifteen cents above minimum wage and that was even tough you know, so

133.65 135.53 B: yeah, {breath} that's for sure.

134.56 136.67 A: i mean fifteen cents is not a m- not a lot

136.72 139.71 A: but if you work a lot of hours, it does add up a little bit {breath} but

141.41 142.58 A: yeah, i don't know, i mean it's

142.90 146.27 A: see i lived in ^New ^Jersey, so it was higher there anyway, just because the cost of living was high.

147.12 148.51 B: %oh you lived in ^New ^Jersey?

148.63 149.87 A: yeah, i used to live in ^New ^Jersey.

150.08 151.12 B: where at in ^New ^Jersey?

150.37 150.74 A: %ah

151.51 152.70 A: in %ah ^Manville.

152.98 154.11 B: %oh, really, cool.

153.94 155.05 A: yeah, ^Somerset ^County.

155.34 157.30 B: yeah, ^Somerset, way out there, yeah, [background/] mhm.

157.11 157.49 A: yeah.

158.25 159.75 A: but, i mean it was like it was like

159.97 161.56 A: seventy five cents more an hour there.

162.73 164.03 B: no it was, right.

162.93 163.37 A: so

164.11 166.59 A: yeah, plus the car insurance was higher {laugh} you know.

166.98 168.54 A: it's a lot higher there, too, so it

168.03 170.17 B: the car insurance will kill you in ^Jersey.

170.54 170.83 A: yeah.

171.06 175.54 B: {laugh} right {breath} i always talk about c- j- c- ^Jersey car insurance, too expensive.

175.04 175.36 A: it was

176.12 177.03 B: do i, do i

177.01 178.31 B: [/background] but then again, like, ^Pennsylvania. i

178.32 180.03 B: think you know like well i'm in the city.

180.46 184.68 B: you know, ^Philadelphia, around that area. so, it it c- +insurance is high here, too.

181.68 182.08 A: yeah.

185.30 188.31 A: no, i i live in a small town of %uh ^Bath and it's

191.86 193.79 B: are you seriou- you mean like where you live now?

192.83 193.19 A: yeah.

194.27 196.46 A: yeah, we don't have emissions testings for the cars.

196.45 199.07 A: we just have the one sticker on the car for the inspection, that's it.

199.47 202.59 B: wow, interesting, very interesting.

201.79 203.98 A: {laugh} 

203.02 204.82 B: (( )) i'm moving to ^Bath.

205.17 208.96 A: {laugh} {breath} yeah. {breath} 

205.52 207.75 B: {laugh} yeah, i'm going to ^Bath.

208.23 211.60 B: but %uh but yeah, again, you know like they talk about this minimum wage

211.59 214.98 B: %um, i don't know, i i can't see working for minimum wage

215.06 217.25 B: {breath} i could never go back to it. there's no way.

217.52 218.65 A: no, i couldn't either.

217.70 218.95 B: i would no.

218.98 221.28 B: my goodness. you know, we're grown now, there ain't no way.

221.27 223.22 B: with a fam- well i have a family just you know.

223.54 225.43 B: i have a family. like you said, you're single but

223.62 224.08 A: yeah.

225.46 228.02 B: no, i've got {breath} you know i've got a son, i have a husband

225.75 226.14 A: yeah.

228.04 231.04 B: and, no way, minimum wage just doesn't cut it. not when you've got a mortage.

231.50 232.13 A: yeah.

231.53 233.72 B: that's for sure, you know? it just doesn't cut it.

232.78 233.21 A: yeah.

234.16 234.75 B: but %um

234.21 234.95 A: no, it doesn't.

235.86 238.33 B: yeah, so %um. you said you live in ^Bath.

238.83 239.18 A: yeah.

239.52 241.39 B: [background] yeah. what's it like out there?

242.18 243.61 A: it's nice. i mean it's

243.11 243.81 B: it is nice?

243.85 245.11 A: yeah, i mean as far as

245.94 247.20 A: you know, i o- i only live about

247.19 249.41 A: five minutes from %uh, the building

249.49 251.51 A: so. {breath} the call center so it

251.56 253.64 A: it's not that far for me to go and, it's nice.

253.06 255.29 B: yeah, i heard they have a huge call center there.

255.65 256.91 A: yeah, we have {breath} 

256.98 261.04 A: yeah, we have a, it's pretty big. i mean it's it's very big. {laugh} 

258.57 258.73 B: i-

259.54 260.53 B: i heard it's very [distortion] 

260.55 262.81 B: yeah, i heard it's very, very large. yeah.

263.07 264.50 B: %ah, because some of our workers 

263.10 263.46 A: yeah.

264.50 266.28 B: like down here, they [distortion] travel up there

266.28 267.62 B: once in a while for training

267.89 268.17 A: yeah.

268.09 268.94 B: and things like that.

268.95 269.78 B: like i haven't done it yet

269.78 271.02 B: like, i'm i'm just started there.

271.31 273.58 B: i actually used to work for ^Cellular ^One.

273.75 275.59 B: but %uh s- you know, now i work for ^Omnipoint.

273.90 274.25 A: yeah.

275.62 276.83 B: and, so i just started

276.86 278.97 B: but {breath} they said they've traveled up that way

278.97 281.09 B: and %um, it's a haul, first of all. {laugh} {breath} 

281.24 284.52 B: it's like the an hour and a half ride or something hour and a half, or something like that, yeah.

281.27 281.69 A: yeah.

283.30 283.56 A: yeah.

284.88 285.59 B: and that's if it

284.98 285.82 A: i would say

286.08 288.55 A: i would say on %uh on a cer- on any given shift

288.63 290.06 A: i mean there's probably about

291.07 294.20 A: probably about thirty or fourty of us on the phones, so

294.56 296.94 B: that's a lot. and they don't work for minimum wage down there.

297.44 299.24 A: %oh no, no we don't. {laugh} 

298.06 300.36 B: no, no, i just say no. {breath} 

300.44 304.32 B: so what yeah, what a topic and so what do we think about minimum wage now? {breath} [distortion] [background] 

303.54 304.71 A: but, no, my old job was

304.71 306.36 A: security and that was like, you know

306.47 307.91 A: seven bucks an hour, i mean

307.89 308.79 B: e- exactly.

307.92 310.65 A: you know, that's like {breath} yeah, that's abo-

309.72 310.66 B: well that was last year

310.66 312.12 B: plus you know like last year, like

312.13 313.78 B: i think that not last year, i'm sorry.

313.92 316.49 B: two years [distortion] ago. i was only working for eight dollars an hour.

316.80 317.18 A: yeah.

317.29 319.48 B: i was, hell yeah, i was only working for eight dollars an hour.

319.51 321.71 B: and i was like no, s- something's gotta change, you know.

322.08 322.46 A: yeah.

322.23 325.96 B: yeah, it is like you go higher and higher and higher and higher, and there's no way of looking back.

326.39 327.51 B: there's no way, you know.

326.51 326.88 A: yeah.

327.50 328.96 B: there's no way i will i would ever

329.49 331.21 B: i'm gonna have to be pretty desperate.

331.22 333.45 B: i think to work for minimum wage, there's no way.

331.89 333.74 A: {laugh} 

