# sw_40442.txt

22.61 23.48 B: [background/] uh-huh

27.87 32.24 A: [background/] and also (( )) the topic was web page that we %um %um 

32.39 36.72 A: %uh assignment %uh using web page %uh for assignment something like that 

36.05 39.28 B: uh-huh how did you how did you hear about the survey

37.05 37.63 A: ((%uh))

40.40 42.62 A: hu- how h- hear about what

42.39 44.58 B: how did you hear [distortion] ((about)) the survey

44.82 45.69 A: the survey

45.69 46.76 B: mhm

46.64 47.43 A: %ah

49.20 53.86 A: i did not hear about the survey %um that was our topic today's topic

54.67 55.40 A: %ah

56.98 65.41 A: but using web page %ah and emails is very efficient i think personally yeah i i i use emails and web pages all the time so

61.49 62.55 B: yeah

65.75 68.94 B: well i do not i do not use like web pages or stuff like that i don't really 

68.96 72.08 B: go i do not i really have a computer so i do not really go on the internet or anything like that but

72.37 73.15 A: i see

72.45 73.60 B: i %um use it

73.67 78.23 B: just you know just sending emails to other people about job related things about accounts and {breath} 

77.13 78.58 A: uh-huh

78.32 82.44 B: like that so that is how i use it i would like to use it a lot more but {breath} 

82.47 85.99 B: i can not because you know unfortunately i do not have a computer or anything so

86.06 86.74 A: i see

86.47 90.63 B: {breath} i i would like to get on it more and {breath} learn more th- you you know there is a lot of 

88.65 89.06 A: uh-huh

90.90 91.29 A: right

90.92 92.54 B: {breath} things to learn and 

92.88 96.17 B: advantages of of the email and the internet but %ah

96.33 101.06 A: uh-huh see see this Internet business in %uh (( )) it is big industry %um i-

100.34 101.25 B: right

101.07 104.75 A: they ja- %uh just started but it is already %uh

104.76 109.63 A: grown lot big and %uh h- h- have you heard of ~I one dot com?

106.50 107.50 B: right

109.93 111.37 B: no i have not

111.13 116.62 A: they they %ah give out like tons of money to just for %ah %ah visiting their web pages

116.59 118.04 B: %oh really

117.10 124.23 A: y- uh-huh and and it is really %ah now these days it is another another method of marketing i guess

123.86 128.01 B: %hm {breath} right right do you do you %um %um put your

127.01 130.89 A: my my business yes my business %ah is based on %ah some 

131.16 136.58 A: some part of my business is based on %um web page and %uh internet %uh business also

135.35 141.52 B: %oh okay okay so it is it is on the internet and stuff {breath} that is cool do you get a lot of business from it

138.35 140.96 A: yeah so they they %ah

141.37 145.80 A: not it just it just %ah we just began %um %um 

145.93 149.68 A: ((%uh the on on)) yeah ((int-)) internet %um 

146.15 148.12 B: on the internet %oh okay

149.75 153.77 A: ((%uh the)) do you have do you know the ((%uh)) property company  

154.15 155.65 A: ^Liberty ^Property

154.50 160.03 B: %hm %hm %ah yes yeah they are the ones that %uh {breath} lease us the ^Omnipoint building

160.73 162.54 A: {lipsmack} %oh yeah %oh yeah

162.03 167.00 B: yeah that's our b- our building here is %ah {breath} we we are leasing it from ^Liberty ^Property

167.36 170.11 A: {lipsmack} %oh where where is your building

170.12 173.75 B: in %um on in ^Bethlehem ^Pennsylvania {breath} 

173.32 175.49 A: %ah ^Bethlehem %oh %um 

176.07 178.59 A: the the the %um also they have in 

178.62 182.33 A: ^Great ^Valley ^Corp- %ah ^Great in ^Great v- ^Valley ^Corporation ^Center and

181.93 182.90 B: right

182.67 188.30 A: %um %um they have internet web page and my dry cleaning %uh name is 

188.50 192.29 A: is in their web page and they could place an order for to pick up

192.48 193.60 B: uh-huh

192.63 198.01 A: their their clothes to to to be dry cleaned or laundered and and %uh that is how we do

198.16 199.36 B: %oh that is 

198.35 198.79 A: but it is

199.43 200.98 A: few few orders it is just

200.45 201.39 B: uh-huh

201.54 203.92 A: nov- from ^November first we s- just started

202.94 204.38 B: %oh okay

204.51 205.11 A: so %um

205.53 206.86 B: %oh okay

207.03 211.63 A: so i guess it will grow gradually like a snowball {laugh} right

209.68 215.99 B: {lipsmack} %oh yeah definitely it will it will it will be real big you know the it will be to the point where you you can not have %uh

216.03 217.97 B: you know i am trying to get a computer now 

218.02 218.83 A: {lipsmack} %ah

218.26 218.86 B: %um 

218.90 224.30 B: so i can have all that stuff you know do my {breath} my banking through the internet and all that you know

223.05 225.04 A: uh-huh right

225.67 228.59 B: {breath} sometimes i i you know you you get scared cause it %ah 

228.65 231.98 B: so much fraud and and people are better so %um 

232.11 235.98 B: computer illiterate i mean you know you are afraid that they may be able to get into your {breath} 

231.99 232.72 A: {lipsmack} 

235.99 239.40 B: into your files and and you know that type of thing scares me because 

239.37 240.90 A: that is possible

239.93 242.33 B: you know people yeah people th- they 

242.39 245.13 B: if they are smart enough they can access your information and that 

245.50 249.19 B: that is kind of kind of dangerous that is the only thing that really scares me

246.72 247.49 A: {lipsmack} right

249.19 254.19 A: uh-huh but that that really does not happen too often so %um %um [background] 

250.37 251.16 B: so but

253.30 255.64 B: right it does not happen that often but %um {breath} 

255.65 259.51 B: i guess it can happen anywhere someone can steal your purse and and have your information so 

259.52 261.15 B: {breath} you know {breath}

255.44 256.38 A: uh-huh

261.32 262.04 A: yeah 

263.01 268.23 A: so i guess it is %ah positive side for using %ah assignments %ah through the %ah web page right

267.82 269.26 B: right mhm

269.20 272.01 A: yeah {laugh} {breath} %ah

270.91 272.15 B: so {breath} 

273.05 277.58 A: %ah that was today's topic and and is this your first time

277.57 281.67 B: {breath} %ah actually no it is it is i have called quite a few times i have 

281.72 284.23 B: did a lot since the r- since this research 

284.26 288.14 B: since the study started i i was like one of the first people so 

288.17 289.17 A: uh-huh

288.72 290.04 B: (( )) yeah i have done that a lot

290.50 295.74 A: since you are working for i know this is beside our topics today %ah since you are working for the ^Omnipoint 

293.61 294.32 B: uh-huh

296.24 297.18 A: the %um 

297.44 298.95 A: nine w- %um 

299.58 302.47 A: the the phone that i have right now is nine thousand ~IL 

302.62 307.60 A: i do not i do not if you are familiar with the m- %um the modal numbers or not {breath} but

302.68 303.59 B: uh-huh

306.70 308.92 B: not really but

308.02 308.57 A: %ah 

309.24 313.06 A: any way that is %ah that is what they call communica- ^communicator 

313.33 313.96 A: %ah it is 

313.33 314.28 B: uh-huh

314.24 316.83 A: it is more than %um %uh just cellular phone but [background] 

317.20 320.35 A: %ah there is another phone that came just came out ^nine ^one ^one

320.36 323.00 A: ^zero are they going to use ^nine ^one ^one ^zero i mean ^Omnipoint 

323.86 329.24 B: %um i %uh we have l- basically all the f- all the phones {breath} 

329.28 333.14 B: as long as you get it hooked up where it has a a ~SIM card because that is 

333.42 337.81 B: the only difference that ^Omnipoint has it is digital and it has a ~SIM card {breath} so [/background] 

337.10 338.29 A: right [/background] 

