# sw_40107.txt

25.49 27.00 B: well, did you go to public school yourself?

26.98 29.38 A: yes i did, so, i'm {laugh} 

28.36 30.11 B: %oh, okay. {laugh} 

29.41 31.53 A: and my so- my son, he doesn't. 

31.53 33.70 A: %um, i want to try to give him a good foundation

33.82 35.43 A: i mean, eventually he's going to have to

35.41 39.53 A: because i just can't continue to to afford to pay for a private school

39.52 41.97 A: but {breath} %uh, he currently goes to a private school.

39.87 42.40 B: mhm. {lipsmack} but yeah, if he gets a good foundation

42.36 44.34 B: and gets good study habits, then, h- you know, he'll

43.36 43.92 A: right.

44.34 46.16 B: keep them up once he gets to public schools.

45.61 46.88 A: right, right.

47.04 51.42 A: they have they do, i mean, even though {breath} you know, they do have some public schools

51.40 55.32 A: that have %um, you know, that do have the some small programs 

55.36 59.01 A: for pe- you know, for {breath} more challenging students, so

59.22 61.03 A: i mean, they're not totally bad.

59.69 60.86 B: well, but you know what?

61.27 64.10 B: well, i know, because i went to public school all my life

62.11 64.66 A: mhm. [distortion] mhm, mhm.

64.69 65.25 B: but

65.83 68.48 B: if you n- like, like, you know, wh- the schools i went to

68.49 70.12 B: my mom picked my schools, you know

70.15 70.69 A: right.

70.16 73.23 B: she was like h- you know, even if i had to take a bus to go there

73.06 73.82 A: right.

73.94 77.37 B: you know what i mean? she was she didn't come down to the school everyday

77.38 77.95 A: right.

77.69 80.06 B: but she made sure, you know, i was in a good school

80.05 82.42 B: she made sure, she knew who my teachers was

82.49 83.72 A: right, right.

83.25 84.52 B: you know what i mean?

84.35 84.99 A: yeah.

84.72 87.12 B: some, you know, the the parents, you got to do that

87.13 89.78 B: because, you know, the kids be getting away with all kinds of stuff.

89.07 90.75 A: that's [distortion] right, it's true.

90.69 92.52 B: because half the time the parents don't know.

92.55 93.40 B: that's what i think.

92.68 93.08 A: right.

93.39 95.11 B: half the time the parents don't know.

93.72 94.00 A: right.

95.40 96.25 A: right.

95.88 97.70 B: {breath} because they're too busy working.

97.38 98.80 A: i know, i know.

99.01 100.91 A: and it's the same, because like you said, %um

101.35 103.84 A: more pote- i mean i know {breath} men

105.01 107.26 A: i guess, i pay money for my son

107.38 108.53 A: to go to school {breath} 

107.55 108.02 B: mhm.

108.56 110.01 A: so i want to be involved.

110.17 111.17 B: right, right.

110.81 111.28 A: right.

111.23 111.92 B: you have a vested 

111.92 114.85 B: interest, you want to make sure he's not wasting your money.

112.06 115.17 A: that's right, exactly {laugh} that's correct.

115.43 116.38 B: yeah.

115.44 116.94 A: so, i don't know

116.99 120.90 A: you know, if that's wh- you know, what causes people to have more of an incentive.

121.92 123.72 B: {lipsmack} well, i mean, if they would realize

122.00 122.60 A: %um

123.73 125.44 B: every day they're working, and the taxes

125.44 128.65 B: that they take out of their check, that's paying for the school.

126.79 127.57 A: exactly.

127.89 129.66 A: exactly, exactly.

129.16 129.86 B: you know?

129.98 131.11 A: right, right.

130.92 133.55 B: and %um, my mom was not having none of that.

133.42 134.71 A: mhm {laugh} 

133.59 136.57 B: no, you will be going to school. so,

135.62 137.24 A: right, right.

137.19 138.43 B: and %um, i think

138.41 140.59 B: i got a pretty good education from public school i-

140.57 143.54 B: i think it's all about what you put into it, that's exactly what you'll get out.

142.23 143.27 A: exactly.

143.79 144.73 A: exactly.

144.89 146.01 A: i did have one disappoint

146.06 148.57 A: i thought going out of my area to go to school

148.68 150.38 A: i would get a better education, but

150.79 153.56 A: %um, you know that, i don't think that was true.

154.12 156.47 A: you know, yeah. so

154.17 155.26 B: really?

156.06 157.11 B: well, you know what?

157.12 158.86 B: i went out of my area for school

158.83 159.20 A: mhm.

159.16 161.69 B: and i don't think it was so much that the teachers were better,

161.73 163.37 B: but there were more supplies 

161.94 162.22 A: right.

163.56 164.06 A: right.

163.73 165.10 B: we all had books,

165.33 165.98 A: right.

165.60 168.40 B: there were a lot more extracurricular activities,

168.51 169.10 A: right.

168.68 169.78 B: and things like that.

169.74 172.83 B: and like, even the lunches and the food was different.

172.89 174.42 A: right, right.

173.90 176.57 B: because at the school i went to in middle school, they was cooking the food

176.57 177.73 B: there, cooking it up.

176.93 178.52 A: {laugh} 

178.26 179.93 B: you know, i started going to the school

179.98 181.76 B: around my around, in my neighborhood

181.76 183.25 B: and you know, came in the truck

183.44 184.00 A: mhm.

183.62 186.85 B: off the truck, right up on you know, on the table, eat up.

186.88 188.49 A: right, right.

188.16 190.37 B: so, you know, it's different, and you know

190.58 193.41 B: if the parents demand more the school will do more.

192.97 194.24 A: that's that's true, too.

194.46 196.99 A: you do have to play a active role, you know.

196.57 198.16 B: yeah, you know what i mean? because

197.25 198.85 A: you have to let the ~PTA know

198.90 199.91 A: what you don't like

199.90 203.08 A: because they %ah ultimately represent you and your family.

203.54 204.44 A: and %um

204.76 205.36 A: you know

205.69 207.68 A: this that's what they're there for, and a lot of people don't

207.71 210.09 A: utilize them the way that they should.

210.09 214.22 A: and then you know, there's ways of getting {breath} you know, your point across

214.39 216.75 A: %um, an an and heard.

216.75 219.40 A: you know, you never know until you try {breath} %um. [distortion] 

218.91 222.06 B: right, %eh, you know, all you can do is do your best.

222.01 223.40 A: right, exactly.

222.57 224.25 B: and if your kids know you care, 

224.33 227.83 B: you know, they're going to they're going to do better. I think, anyway.

227.41 230.71 A: %uh right, exactly, exactly.

228.52 229.17 B: yeah.

231.09 234.28 A: i don't know, seems like six minutes, but it's not. {laugh} 

233.45 234.30 B: huh?

234.28 236.24 A: i said it seems like we've been talking six minutes.

236.24 238.36 A: i'm standing outside, so, ((that's why it's like))

236.60 238.80 B: {laugh} %oh, okay.

238.42 241.19 A: yeah {laugh} 

238.84 240.57 B: yeah, i'm inside. {laugh} 

240.57 242.33 B: {breath} well, at least it's not cold.

241.99 243.05 A: because yeah, yeah.

242.54 244.09 B: at least it's not cold.

243.68 246.46 A: that's ((so it's just)) a little rainy where i'm at. {laugh} 

246.23 248.13 B: %oh, really? it's raining now?

246.98 248.94 A: yeah {laugh} yeah.

248.36 249.10 B: ugh.

249.23 250.59 A: yeah, so.

250.78 252.15 B: but yeah. {breath} 

251.08 253.21 A: i don't know, but, i guess i thought all that could be

252.19 253.31 B: {lipsmack} i don't know, i mean

253.78 256.19 B: i think the voucher program might be okay.

256.06 256.67 A: yeah.

256.90 260.60 B: that %um, ^Katz was talking about, ^Sam ^Katz, but %uh

259.76 260.25 A: right.

261.67 262.27 A: yeah.

261.76 263.16 B: do you know what they're saying about that

263.18 266.26 B: that's going to suck more money out of the schools that they need

266.83 268.49 A: yeah, but it also allows 

268.57 272.91 A: people to have more of op- more options, too, you know? %um

272.03 274.95 B: yeah, you know, it may involve the parent more.

274.84 275.42 A: right.

275.73 276.94 B: and %um, they also said

276.94 279.67 B: that, like, with the voucher programs, schools would step up they're programs

279.67 281.30 B: because they want people to keep their kids there.

281.32 281.88 A: right.

281.90 283.56 B: so if you want people to keep your kids there,

283.66 287.53 B: you know, you going to get your act you know, get get your act together.

287.49 288.09 A: right.

287.57 290.75 B: start getting books, and {breath} things like that.

288.84 291.31 A: right, exactly exactly.

291.84 294.14 A: so i don't i don't know. hopefully. {laugh} 

294.39 296.38 A: {breath} hopefully it will get improved.

296.47 297.36 A: a lot more 

297.38 299.29 A: and then also the type of kids we have now

299.29 302.02 A: ((phase two)) {breath} don't %uh, you know,

299.58 300.25 B: mhm.

302.03 303.86 A: make the situation any easier.

302.04 302.44 B: hold on

304.03 304.67 B: mhm.

304.59 305.94 A: so, %um.

306.60 307.96 A: i don't know, i'm not saying all kids

308.02 311.44 A: but, you know, just the stuff that's going on ki- in the schools now

311.46 313.62 A: make it really, really hard.

311.71 312.20 B: yeah.

313.63 316.08 A: but like you said, probably if parents are more involved

316.11 318.34 A: these kind of situations wouldn't happen.

318.64 319.17 B: yeah.

318.67 321.55 A: you know, these guns and drugs and all this kind of stuff.

321.56 324.89 A: i mean, we had drugs and stuff {breath} when we were going to school, but

325.25 326.85 A: you know, {laugh} 

325.61 328.58 B: it wasn't no- nothing like it is now, mhm.

326.99 328.53 A: no, no, maybe a

328.56 330.39 A: you may hear have heard of a stabbing

330.38 332.80 A: but no one getting shot or anything like that.

332.44 333.19 B: yeah, well

333.22 335.69 B: you know, at my school, it was rare to have a fight.

