# sw_40450.txt

26.61 27.86 B: i don't believe in ~UFOs.

26.70 29.12 A: probably like a comet or something like that.

29.22 30.43 B: right, %um

30.40 30.89 A: yeah.

31.83 33.30 B: {lipsmack} i don't believe in ~UFOs, though.

34.00 36.62 A: they said they just found seven planets, though.

34.10 34.62 B: i mean, ((i'm))

37.18 37.62 B: yeah.

38.07 38.97 A: that's interesting.

38.35 39.67 B: %um, yeah.

40.81 41.82 A: but, {laugh} 

42.87 43.29 A: %mm.

43.10 43.21 B: i

44.02 46.37 B: i think most of the stuff is just like, you know.

49.25 55.72 B: stuff stuff from the, you know, like, the galaxy, like, you know, like you ((see)) like a comet or you know, something like that, but

50.89 51.47 A: yeah.

52.87 53.74 A: yeah, exactly.

54.68 55.39 A: exactly.

56.43 57.86 B: i don't believe there are

58.47 60.57 A: extraterrestrial life.

59.90 60.45 B: right.

61.09 61.46 A: yeah.

61.28 61.88 B: right.

61.96 64.65 A: do you think the government's covering anything up? No, then, right? 

64.91 66.25 B: no. {laugh} 

65.83 67.36 A: because {laugh} there's nothing to cover up.

66.67 68.10 B: {laugh} right.

68.31 69.18 A: {laugh} 

69.63 73.78 B: i mean i, i don't know how there can be another kind of life, you know, on another planet

73.33 73.90 A: yeah.

73.80 78.02 B: where {breath} they can actually, they have access to like a ~UFO, like a spaceship.

78.22 80.55 B: to, you know, fly down here and {breath} 

78.39 79.33 A: yeah, exactly.

80.15 80.92 A: exactly.

81.03 82.78 B: yeah, it doesn't make any sense to me.

82.01 82.49 A: i agree.

83.37 84.83 A: it's just interesting to think a-

84.86 87.53 A: but i guess people jus- their imaginations just go wild

87.58 88.25 A: because

89.66 90.68 A: because of the %um

91.88 92.78 A: it's unknown.

93.31 93.83 B: yeah.

93.98 94.42 A: you know?

96.18 99.21 A: i don't know. i don't really know many people that do believe in it, though.

99.34 100.39 B: no, neither do i.

100.77 101.24 A: yeah.

103.16 105.38 A: people that watch the ^X-Files and things like that.

104.83 109.54 B: right. and i, i was never into that kind of stuff, either. i don't {laugh} 

107.27 109.63 A: yeah. {laugh} me neither. {laugh} 

109.91 113.35 A: {breath} i live on this street {laugh} and this, i know.

112.33 112.76 B: {laugh} 

114.00 115.16 A: do you live in ^Philadelphia?

115.95 117.82 B: no, i'm from %uh, ^Allentown.

118.49 119.08 A: %oh, okay.

120.53 122.05 B: not too far. that's where you are, ^Philadelphia?

122.21 122.73 A: yeah.

123.25 124.24 B: yeah, it's not too far.

124.53 127.94 A: yeah. what is it? Two hours or one hour? or something?

127.54 130.06 B: probably about two, about two hours.

129.39 130.08 A: okay.

130.65 132.45 B: mhm. about two hours away.

130.75 131.22 A: okay.

133.66 134.42 A: that's nice.

135.32 135.56 B: yeah.

136.40 139.42 B: i've been dow-, i think the last time i went to ^Philadelphia was probably

142.02 142.56 B: i think it was like

143.16 145.29 B: within the last year. i went down to %um

146.30 146.75 B: the zoo.

147.61 148.45 A: %oh, yeah.

148.65 150.45 B: but that was the last time [distortion] 

148.85 149.76 A: it's nice, huh?

150.79 152.10 B: that was the last time i was down there.

152.61 154.44 A: %oh. you just came down for the day?

154.93 158.74 B: yeah. well actually my %um daughter's in, was in school and she had a 

159.24 161.84 B: a field trip. mhm. yeah.

159.27 160.91 A: a school trip, %oh, that's nice.

161.42 162.96 A: that's fun. what grade is she in?

163.72 164.83 B: now she's in first grade.

164.95 166.93 A: wow. {laugh} that's awesome.

165.86 166.80 B: yeah, so.

167.72 169.53 A: probably many more trips down here.

167.78 168.13 B: yeah.

169.73 170.25 B: right.

170.96 171.58 A: probably like

171.03 174.80 B: yeah, i i'd like to get down to like the malls and stuff, down there.

173.96 174.51 A: yeah.

175.89 177.26 A: well you have some out there though, too.

177.81 180.16 B: yeah. but it's always you know, it's always good to get

178.40 178.91 A: (( ))

183.77 184.50 A: yeah, you're right.

184.74 187.65 B: i mean, you get bored with the places over here, you know what they have.

187.22 188.20 A: that's so true.

188.84 190.87 A: especially now, during holidays and everything.

191.18 191.66 B: yeah.

192.00 192.80 A: that's so true.

193.74 196.62 B: then the holidays, you don't really have time to go to all these different places.

196.56 197.38 A: i know.

197.91 200.74 A: i had off today and just started my ^Christmas shopping.

201.22 201.69 B: do you? 

201.84 203.09 A: {laugh} i just started.

202.46 202.84 B: i

203.57 206.62 B: yeah, i put, well i have two children, so a lot of the stuff

206.30 206.95 A: %oh, you do?

207.25 210.04 B: yeah, i put on lay-away, you know, a couple different places.

210.12 211.32 A: that's a good idea.

210.96 215.03 B: so, basically, all their stuff is done, maybe a couple more things, all i have to do is pick them up now.

215.44 216.09 A: wow.

216.27 216.71 B: so

216.50 217.61 A: you're totally prepared.

218.57 220.93 B: ((Wow)) this is the first year that i actually did that.

218.70 220.29 A: that's {laugh} that's amazing.

221.19 222.42 B: first year i actually did that.

222.67 223.88 A: wow. how old is the other one?

224.29 225.73 B: {lipsmack} %ah, he just turned four.

226.27 227.45 A: %oh, that's awesome.

228.74 229.40 A: that's really nice.

228.75 231.23 B: my daughter will actually be, my daughter will be six on ^Friday.

231.58 233.17 A: %oh, wow. that's great.

233.54 233.81 B: ((%oh))

234.56 237.49 A: they're at that age where they totally love ^Christmas, too, right?

237.61 239.02 B: yeah. mhm.

239.51 239.99 A: that's nice.

240.12 241.60 B: and they, they both still believe,

241.91 242.77 B: you know, in ^Santa.

242.02 243.81 A: {laugh} very good. {laugh} 

243.61 244.69 B: so, so far

244.65 245.31 A: {laugh} 

245.12 248.47 B: i mean, {breath} usually it ends up there's someone at school that you know

248.88 252.71 B: doesn't believe and spoils it, but so far that hasn't happened yet.

249.03 250.54 A: it will (( )) , right.

253.05 254.47 A: {lipsmack} %ah, that's really nice.

254.79 255.31 B: yeah.

256.39 258.89 A: i'm sure there'll be many more field trips down here, too.

259.17 259.60 B: yeah.

260.43 262.08 B: i always liked going down there to the zoo.

260.61 261.09 A: down there.

262.48 263.59 B: that was so neat down there.

262.75 265.86 A: yeah, the zoo. then there's the ^Franklin ^Institute

266.07 268.06 B: yeah. i haven't been there in a long time.

268.37 268.80 A: yeah.

269.18 270.72 B: it's been a long time since i've been there.

271.50 275.04 A: do they have exhi- i wonder if they have exhibits on extraterrestrials.

271.60 272.72 B: i think when i was a kid.

275.97 276.66 B: i don't know.

276.11 276.96 A: probably not.

278.23 280.90 B: i said, the last time i was down there, i was a kid myself, so

278.64 278.83 A: %hm.

282.05 282.34 A: %hm.

282.79 284.64 B: i don't know what they even have down there anymore.

283.48 285.80 A: {breath} i've actually never been inside it. {laugh} 

285.95 286.48 B: %oh really?

286.79 287.20 A: yeah.

287.85 288.71 B: how far are you from it?

289.36 293.33 A: like five minutes. not far at all. {laugh} 

290.61 293.71 B: really? {laugh} 

293.61 295.46 A: {breath} but i didn't grow up here, so.

296.26 296.77 B: wow.

296.28 298.05 A: most of the time i guess you go when you're a kid.

298.94 299.43 B: wow.

300.57 300.86 A: but

302.10 303.88 B: yeah, it's weird that you're so close, though,

302.30 302.79 A: wha-

304.33 305.52 A: i know, i should go.

304.47 305.41 B: and you've never been there.

306.34 308.31 A: one of our really good friends works there, too.

309.68 310.78 A: he ((builds)) the exhibits.

311.41 311.94 B: %oh, really?

312.15 312.75 A: mhm.

312.99 315.16 B: [background] it's probably a neat job,

315.59 316.10 A: yeah.

316.17 317.31 B: doing something like that.

317.64 318.02 A: mhm.

318.81 320.51 A: it is, it sounds like a really fun job.

320.68 321.39 B: yeah.

321.87 323.91 B: ((doesn't sound)) like you would get bored. {laugh} 

322.18 322.52 A: %um.

323.86 324.51 A: yeah.

324.93 326.87 A: i'm from ~DC, there's a zoo there

326.98 330.57 A: it's a huge zoo, and it's free, because it's a nati- the national zoo.

330.72 331.31 B: mhm.

331.34 335.66 A: so when i came to ^Philly i was like, you have to pay, to go to the zoo? {laugh} 

336.09 336.85 B: %oh, really?

