# sw_42542.txt

27.87 30.44 B: something with prisoners i think. {laugh} 

30.64 32.99 A: mhm, this this my first time doing this.

33.17 33.83 B: %oh, really?

33.84 36.15 A: yeah, so, i do not i do not know what to expect.

36.19 39.15 A: so i am a little, %ah, not sure.

37.00 37.85 B: {laugh} [distortion] 

39.32 40.82 A: %huh, have you done this before?

39.45 39.88 B: {breath} 

41.09 42.80 B: %oh, i have had a few phone calls, yes.

45.05 48.14 A: do y- all we have to do is talk about that topic and

47.68 48.27 B: right.

48.79 49.13 A: %oh.

49.05 50.45 B: %eh {laugh} 

50.08 55.01 A: well, we do not even know what the topic is. [distortion] {laugh} 

51.51 55.41 B: {breath} i know {laugh} 

55.00 57.18 A: are you driving or are you inside your home?

57.45 58.42 B: %oh, i am inside.

58.59 60.91 A: yeah, same here. are you from ^Pennsylvania?

59.69 61.46 B: {breath} yes.

61.82 62.82 A: %um, okay, same here.

63.42 64.03 B: %oh, really?

63.84 66.05 A: (( )) yeah, i am from the northeast.

64.89 65.38 B: {breath} 

66.53 66.95 B: (( ))

66.59 70.46 A: well, so, %um, {lipsmack} and for how many minutes do we have to do this?

71.17 72.77 B: i think it is five. {laugh} 

72.35 73.27 A: five minutes. [distortion] 

73.46 74.85 B: yeah. {breath} {laugh} 

73.55 75.06 A: wo- {laugh} wow.

75.60 79.35 A: so, %um, d- do you work doing this or this just,

79.75 82.44 A: this is something i do part time that i have, you know,

82.93 84.41 A: started doing as of now.

84.64 85.30 B: %oh, really?

85.37 88.00 A: yeah, and i worked at this, so.

86.21 86.64 B: %eh.

88.53 91.03 B: %um, i have heard of about at through an email at work.

91.28 91.97 A: %oh.

92.04 94.52 B: so, {laugh} {breath} 

93.35 99.65 A: %hm, yeah, di- di-  my a friend of mine was telling me it is easy money, [distortion] you have to do is talk, you know, and

99.52 100.66 B: {breath} 

100.28 105.69 A: and that is it. they record you. they know who you are and they and then you got to keep making the calls. 

105.89 106.90 B: right, yeah.

107.42 109.33 A: but you do not get connected as quickly.

110.05 110.54 B: no?

110.90 114.51 A: no this is i have been on i have been trying for the last thirty minutes.

114.89 116.51 B: %oh, did you keep getting rejected?

116.60 118.36 A: yeah. yeah. yeah.

117.28 121.98 B: yeah, i know. every time i have tried to make a call so far i always get my calls rejected.

122.00 123.91 A: yeah, so it is like, okay.

124.69 125.24 B: yeah.

125.19 127.42 A: mhm. so {breath} 

127.92 130.95 B: yeah. {breath} it is not too bad, though.

131.28 132.20 A: %uh, no.

134.16 134.42 B: {breath} 

135.62 137.14 B: so this is your first phone call?

137.91 138.86 B: yeah. {laugh} 

139.14 139.59 A: %huh.

140.41 140.79 A: %oh.

141.20 141.62 B: {breath} 

142.46 145.16 B: this and different topics. {laugh} 

144.13 149.65 A: yeah. i just, %um, [background] wonder if the next time i get a call they, %um,

150.21 154.35 A: the mi- the computer recording is going to sound a little louder.

154.77 156.87 B: {breath} %oh, really?

154.93 155.88 A: cause i did not here it.

157.05 157.56 A: yeah.

157.75 160.89 B: she just spoke kind of fast so it was really hard to understand.

159.34 159.75 A: yeah.

160.92 165.19 A: yeah. and is it a different recording each time or 

165.29 166.80 B: it is the same person,

167.48 168.04 A: (( ))

168.16 172.72 B: but, %um, i this is my, %um, i have had different topics each time.

172.19 173.43 A: uh-huh.

174.01 174.58 B: so.

174.43 174.78 A: %hm.

177.41 178.61 B: i do not know. {laugh} 

179.00 179.21 A: %hm.

181.25 183.35 A: ((so)) %uh, and how long have you been doing this? 

183.78 186.06 B: %uh, i believe it has been since ^December.

186.41 189.87 A: %oh, [background] wow, so you can make some, is it decent money once,

191.16 196.11 A: you know, do they pay you for every call or do they pay you at the end of the month, or how do they?

195.40 199.32 B: i believe it is for every call, but i am not a hundred percent sure. {laugh} 

198.98 200.79 A: %oh, okay, and then [distortion] the check. 

201.59 203.88 B: yes, they mail you a check. yeah.

203.05 204.84 A: %oh, okay, %oh, that is good.

205.24 205.68 B: yeah.

206.33 208.01 A: very easy money.

207.87 210.22 B: it is. it is not bad.

208.81 210.25 A: you know. [background] ((right))

210.91 214.32 A: when i heard about it i was like, ((what is this,)) talk on the phone

214.66 219.13 A: and get make a few bucks? i will do it. you know, so.

214.69 215.40 B: yeah, really.

216.66 218.88 B: yeah. yeah, really. {laugh} 

220.13 225.57 A: yeah, next time i guess i will have a few beers and relax some more. [distortion] i will end up going all night. {laugh} 

223.03 226.36 B: {laugh} [distortion] 

225.91 226.34 A: so.

226.72 229.53 B: {breath} yeah. {laugh} 

227.61 228.30 A: anyway.

229.43 230.87 A: {lipsmack} so.

232.00 234.09 B: a lot of the topics, %um, they are

232.08 232.45 A: (( ))

234.86 238.30 B: like, y- you do not need five minutes cause you get done talking about them so fast.

238.47 242.29 A: %oh, really? wow. wow. that would be interesting.

239.37 239.83 B: yeah.

242.94 249.06 A: i wonder and you you you never know what type of, %um, topic it is going to be until that call.

249.37 249.88 B: right.

250.04 251.65 A: right, i see. %oh.

252.14 252.61 B: right.

252.80 253.10 A: %hm.

255.04 255.43 B: {breath} 

257.15 257.89 A: so.

259.06 259.63 B: [background] {breath} 

259.90 263.20 A: so, [background] %uh, are you getting ready for spring? {laugh} 

263.32 265.36 B: {laugh} %oh, yeah. [distortion] {laugh} 

264.68 267.01 A: yeah, yeah, do you like the springtime?

267.56 271.56 B: i do. i like the warmer warmer weather, but not too, too warm.

268.28 269.13 A: yeah, yeah.

271.59 274.40 A: yeah, i do not like the summer, just springtime and the fall.

274.56 275.06 B: yeah.

275.18 276.79 A: yeah, comfortable.

277.35 277.75 B: right.

277.91 278.92 A: so.

278.66 279.11 B: right.

280.81 281.70 B: %yep.

283.24 284.65 A: so, do you have pets?

284.12 284.62 B: {breath} 

285.30 286.14 B: a dog. [distortion] 

286.45 288.17 A: %oh, i have i have three dogs.

288.14 288.70 B: %oh, really?

288.88 289.25 A: yeah.

289.61 289.93 B: %huh.

290.50 291.29 A: do you have children?

291.89 292.34 B: i am sorry.

292.62 293.34 A: do you have children?

293.50 294.35 B: no, %uh %uh.

294.28 295.15 A: yeah. me neither.

295.52 296.33 B: (( )) {laugh} 

296.23 300.97 A: {laugh} it is like {laugh} this is what i was {breath} hoping it was not going to turn into. 

296.79 297.20 B: {breath} 

301.16 301.86 B: {laugh} 

301.43 304.75 A: i hope i do not do that with everyone, like, i do not know, i am sorry if i got personal.

303.30 303.49 B: {breath} 

305.28 305.96 A: but, you know.

305.50 307.67 B: %oh, no, that is okay.

307.44 310.39 A: cause you talk to someone on the phone usually you know them. {laugh} 

309.95 312.31 B: i know. it is kind of hard at first.

312.08 312.68 A: yeah.

313.77 314.24 A: so.

314.50 315.02 B: yeah.

316.07 317.03 B: {breath} (( ))

316.46 320.19 A: and we will never talk to each other again. they do not make the call twice.

318.71 319.27 B: i know.

320.48 321.04 B: i know.

321.17 321.56 A: so.

323.87 327.69 A: {breath} so, you you have, i guess ((since)) the five minutes are up.

328.56 329.37 B: they will let you know.

329.65 330.37 A: %oh, i see.

330.09 331.23 B: she comes back on

331.44 331.94 A: %oh.

333.27 335.21 B: and then she be like, recording [distortion] has ended.

335.61 337.06 A: %oh, wow. [background] %huh.

