# sw_40766.txt

32.52 34.93 B: send out and get in a couple days. 

35.21 38.01 A: yeah, and you have to take it back and it has to be sent back.

37.72 38.70 B: yeah.

38.46 40.35 A: takes forever to get books that way.

40.05 40.93 B: yeah.

42.28 43.71 A: well,

42.55 43.53 B: (( ))

43.80 45.10 B: how about yourself

45.16 46.42 A: %um,

46.85 52.84 A: there is two public libraries and two school libraries that you can get books from in my area.

52.58 53.73 B: %uh, where you from?

53.60 54.98 A: ^Quakertown.

54.51 55.74 B: okay, ^Quakertown.

56.40 60.64 A: and the one public library is huge. %uh, 

61.80 68.53 A: so, i would say yeah. {laugh} {breath} if if i read i would love but, %ah, i do not i do not read that much. 

63.60 64.49 B: {laugh} 

65.99 68.61 B: {laugh} uh-huh.

69.43 74.62 B: yeah, well i usually, if i really want to, i usually just go down to ^Allentown and use that library. that is a pretty good library.

74.42 76.89 A: yeah, it is a really big one,

76.68 77.32 B: mhm.

78.55 82.81 A: but, {breath} as far as funded, i have no clue.

82.34 83.18 B: {laugh} 

83.58 91.29 A: %ah, our library is not screaming for money every, you know, it does not solicit money that much so i guess they are pretty good funded wise.

91.27 94.91 B: yeah, i guess ours are, but i do not know, they just do not have everything i need. 

96.49 98.62 B: i do not know, they jus- they got like the old like

99.22 107.29 B: index cards on the big rack and i like when you go the h- if you go to like ^Allentown they have the computer set up you just type in a couple of numbers or the name.

101.31 102.52 A: %oh,

107.10 108.91 A: yeah, that is how this one is.

107.67 108.41 B: [distortion] 

108.88 109.85 B: yeah.

110.54 114.08 B: i guess we are still living back in like the nineteen early nineteen hundreds.

113.72 115.74 A: {laugh} 

115.70 117.93 B: we are working the ^Dewey ^Decimal ^System, ((all that.))

118.62 121.37 A: you still got the little handwritten cards or do they? 

120.58 122.14 B: yeah {laugh} 

121.82 123.44 A: they get them printed up or? 

123.73 128.17 B: %hm, for the most part. i mean they are getting there, but they are not where they should be.

125.24 125.94 A: %uh,

128.63 129.65 A: %hm.

129.75 130.60 B: but,

133.06 134.33 B: %uh, i do not know.

135.59 136.44 B: {breath} 

137.83 141.52 A: what else can we talk about this subject? let us see. %uh,

142.87 145.54 A: does yours have videos you can borrow?

145.10 151.66 B: %hm, no, we do not. we they have like, the only thing i know they have is like the old newspaper they have those on the film

151.74 152.71 A: yeah.

152.55 155.15 B: but, i do not know too much else.

155.49 158.44 A: see our ours has, i guess there is like,

158.80 166.50 A: one, two, there is like six racks that are movies that you can sign out a movie just like you would sign out a book.

162.01 162.85 B: mhm.

166.83 168.15 B: %oh, that is cool.

167.94 169.28 A: yeah.

169.32 172.65 B: are they (( )) what kind of movies are they like educational ones.

170.83 178.15 A: %um, they do not {breath} for some of them, some, you know, some of the ^National ^Geographic ones and

174.30 175.24 B: uh-huh.

177.34 178.07 B: yeah.

178.31 186.27 A: but they have regular movies. %uh, nothing rated ~R. everything is ~PG thirteen or lower.

180.30 181.58 B: %oh, that is cool.

183.54 184.65 B: {laugh} 

185.69 186.50 B: yeah.

186.95 188.16 A: but i mean

189.19 192.83 A: %uh, i was just there a couple weeks ago.

193.31 198.29 A: and i mean stuff that came out a couple of years ago like ^Jack ^Frost just came out on video this summer.

197.91 198.56 B: uh-huh.

198.63 201.12 A: %uh, they had that, they had si-, you know.

201.12 202.50 B: %oh, that is cool.

202.16 208.82 A: ^Miracle ^on ^Thirty-fourth ^Street, they have out now, ^Christmas ^Story, all the ho- all the holiday stuff. what? 

205.64 207.30 B: mhm. are those free?

208.32 209.62 B: are they free?

209.51 211.74 A: yeah, you just you just sign them out.

211.11 214.33 B: %oh, wow, that is great. you save a lot of money than going to the video store.

213.24 213.98 A: yeah.

214.37 221.77 A: yeah, th- y- th- there mos- mostly older stuff, but i mean if you like ^A ^Miracle on ^Thirty-fourth ^Street or something like that.

217.59 218.30 B: %uh,

221.02 222.01 B: %oh, yeah.

222.79 224.03 A: there you go. {laugh} 

223.66 225.19 B: wow, {laugh}  that is real cool.

225.21 225.89 A: yeah.

226.39 228.49 A: they have computers you can go and use.

229.37 234.22 A: %um, no Internet access or nothing, but just computers if you need to type something up or

231.15 232.13 B: uh-huh.

233.32 234.32 B: yeah.

236.33 239.08 A: they have a copy machine, a fax machine.

238.74 239.66 B: that is good.

240.46 241.61 A: so it is not that bad.

243.39 247.37 B: %ah, not as good like libraries i like, like i went to, %ah, school at ~Penn ^State.

247.30 248.75 A: %oh, wow.

248.23 251.29 B: yeah, and i, they we had some nice libraries up there.

251.15 252.26 A: mhm.

252.06 253.82 B: yeah, you can get anything you wanted.

254.49 255.35 B: so, yeah.

256.16 263.59 B: so i like those. then i got to go back to like ninet- early nineteenth {laugh} libraries and stuff, so.

263.09 265.35 A: {laugh} {breath} 

265.74 266.96 B: quite a change

269.63 272.39 B: %uh, so do you work for ^Omnipoint or?

272.89 275.26 A: {breath} actually no, but my girlfriend does.

274.83 275.89 B: %oh, okay.

275.90 277.90 A: that is how i got into the program.

277.45 278.46 B: %oh, okay.

278.56 280.01 A: you work for ^Omnipoint?

279.32 280.12 B: yeah.

280.30 281.81 A: %oh, in ^Bethlehem?

281.85 282.58 B: yeah.

284.75 287.44 A: everybody i talked to works there so far.

286.62 287.68 B: {laugh} 

288.27 291.92 B: everyone i have talked to knows someone who works there, so.

290.80 292.86 A: {laugh} 

293.53 299.03 A: i keep waiting for one of these times i am going to call and i am i am going to get my girlfriend. {laugh} 

297.04 298.72 B: {laugh} 

299.10 300.12 B: that would be funny.

300.28 301.05 A: yeah.

302.01 306.03 B: yeah, i been ((surprised)) i talked to people i actually worked with so that was pretty cool.

305.88 307.54 A: %oh, that is not bad.

306.97 307.70 B: yeah.

309.25 310.03 B: but

311.72 317.33 A: do do do do do {laugh} {breath} this ain't this ain't one of the better subjects i got.

312.30 314.41 B: yeah, pretty much.

316.25 325.51 B: yeah, i i got some not so good ones. i i do not know. somebody ((answered me)) like i was done talking for like twenty seconds. we are like, %oh, what else do we have to talk about, you know. 

325.07 326.08 A: yeah.

326.67 335.11 A: %ah, my girlfriend just called like ten minutes ago. she got a subject about whether you believe in ghosts and stuff. i am like, {breath} why can not i get that subject? 

329.37 330.22 B: uh-huh.

334.30 335.71 B: yeah, really. 

