# sw_40930.txt

13.23 14.17 A: %oh really?

13.96 15.03 B: ((uh-huh yeah)) so

15.61 17.09 B: (( )) a little money that %ah

17.50 18.82 B: do not put out on those

18.82 20.46 B: things you got to go to other things.

20.53 22.30 A: %hm ((what)) do you have kids?

20.99 21.57 B: because

22.70 23.46 B: ((%oh no.))

23.97 24.78 A: do you have a wife?

24.89 26.31 B: ((%oh no.)) never been married.

26.20 27.39 A: {breath} how old are you?

27.47 28.38 B: forty-seven

28.25 30.18 A: {breath} wow you are just a 

30.18 31.08 A: party animal.

31.75 33.84 B: ((you know)) how it is. you got to live life

34.38 35.27 A: to it's fullest?

35.40 36.24 B: uh-huh, yes.

36.19 36.95 A: {laugh}

37.05 38.34 B: ((and see what i am))

38.36 39.12 B: doing is

39.56 41.27 B: i am trying to as i

41.74 43.61 B: get into the fifties

44.14 46.20 B: i am not trying to work for anybody anymore.

46.19 47.60 A: %oh i see.

47.55 49.68 B: mhm. so that is what i am up to right now.

50.10 51.59 B: everything that i could possibly

51.59 53.78 B: do to achieve that goal

54.82 55.77 B: i am doing that.

55.69 57.63 A: so what kind of business are you trying to start?

57.31 59.39 B: i am doing a mail-order business.

59.33 60.10 A: okay.

60.36 62.35 B: what it is i get information

62.35 63.46 B: from different companies

64.26 66.35 B: alright like you might have something about %ah

67.65 70.29 B: %uh ((your telecommunications)) where they have

70.46 72.73 B: you could get the eight hundred line, you could get

72.10 72.68 A: uh-huh.

73.21 76.04 B: a cell phone, you could get a calling card.

76.01 76.68 A: right.

76.81 78.62 B: then other opportunities

78.62 79.93 B: you could have %um

81.25 83.23 B: or a fat buster

83.23 84.76 B: you know diet club.

85.51 87.45 B: that and you have one

87.98 88.76 B: where they got

89.18 90.92 B: %uh recently got a a

90.95 92.77 B: sent out for all this information.

93.03 93.62 A: mhm.

93.46 94.25 B: and

94.30 96.09 B: this one would have about

96.89 98.36 B: natural products

98.46 99.89 B: to where alright if you

100.38 101.62 B: use any

101.76 102.40 B: soap

103.03 105.81 B: deodorant, mouthwash, it all supposed to have

105.82 107.40 B: some kind of chemical in it.

107.70 110.27 B: that is actually going to be irritating

110.42 111.66 B: to you down the line.

111.52 112.54 A: mhm.

112.20 113.61 B: and what the whole

113.81 115.40 B: thing is just like how it is

115.72 116.65 B: with the cigarettes

117.34 118.86 B: they say you got certain

118.86 120.54 B: products that you use everyday

120.96 123.45 B: like %uh shampoo for instance is supposed to have

123.96 125.43 B: *degreasers in it just like

125.43 126.88 B: they use on car engines

127.75 128.63 A: %oh really?

128.36 129.01 B: uh-huh, yeah.

129.78 131.28 B: i got all the information.

131.75 133.40 B: and ((this is)) one company

133.96 135.65 B: got a line of products

135.99 136.96 B: ((to where they say))

137.14 139.05 B: is all natural stuff

139.09 141.95 B: in their ingredients. there is nothing harmful

142.37 143.12 B: and that is

143.09 145.38 B: they have their own makeup line you know they got a 

145.39 146.32 B: variety of stuff

146.28 147.05 A: mhm.

147.39 150.02 B: and so what i am doing i am setting up looking at that

150.58 153.10 B: i am looking at that thing in telecommunications

153.20 153.97 B: i am looking at

154.68 156.51 B: something like about a combination maybe

156.52 157.47 B: three things

157.65 158.40 A: mhm.

158.20 159.33 B: because what i want to do

160.12 161.99 B: is maybe by ^March

162.51 163.95 B: it is all of those things i just

163.95 165.43 B: told you about the different companies.

165.46 166.05 A: right.

165.98 167.71 B: i want to give them all their shot.

168.53 170.08 B: and whatever comes back

170.65 172.28 B: will be money coming back to me.

172.22 172.97 A: mhm.

173.54 174.57 B: and that is what i am setting

174.57 176.07 B: for. i am trying to deal with %uh

177.04 178.47 B: three different places.

178.33 179.17 A: wow.

179.14 180.29 B: and whoever

180.29 181.51 B: pays off the best

182.37 184.03 B: you know whoever %uh

184.98 186.63 B: make %ah i will put

187.29 189.15 B: and my returns the best

189.15 190.94 B: {breath} that is the one i am going to deal with

190.96 192.26 B: on the long term basis.

192.52 193.35 A: %hm.

193.62 194.52 A: sounds like you have it all

194.52 195.20 A: planned out.

195.20 195.89 B: mhm. yeah.

196.68 197.68 B: i do not have it

198.04 199.14 B: totally planned out

199.14 200.21 B: but what i am doing

200.21 202.12 B: like for mail-order campaigns

202.41 204.75 B: you need a lot of stamps

204.93 205.58 A: mhm.

205.57 207.03 B: mhm. and %um

207.56 208.41 B: ((with their cra-))

207.68 208.80 A: {laugh}

209.35 210.46 B: ((what was you getting ready to say?))

210.75 211.77 A: no i just

211.77 212.87 A: because you ((repeated me))

212.87 214.39 A: because i was like mhm, and you were like

214.39 215.14 A: uh-huh.

215.12 216.12 B: %uh %oh

216.50 218.33 B: %oh but %uh in the long run though

219.10 220.13 B: that is what i am trying to set up

220.13 221.75 B: ((for)) i am trying to set up to where

222.15 224.39 B: when i take and do mail-ins on ((all of them))

224.61 225.20 A: mhm.

224.61 225.92 B: {breath} i am trying to set it up

225.92 227.36 B: to where i could take it ((and actually))

227.38 229.23 B: ((to around)) five thousand. 

230.04 230.78 A: wow.

230.74 232.80 B: mhm. that is what i am trying to do and 

232.82 234.78 B: out of five thousand people 

234.79 238.06 B: {breath} because like they actually said i have been getting %um

238.84 241.26 B: {breath} information on mail-order itself.

241.28 242.76 B: when it is a good times

242.92 244.18 B: to put out stuff

244.17 244.86 A: right.

244.63 245.94 B: and right now ((it is))

245.96 247.45 B: a bad time because

247.56 250.03 B: everybody got their ^Christmas ((+mystique))

250.93 252.00 B: on their minds.

251.75 253.16 A: right. right.

252.43 252.88 B: so

253.21 254.03 B: ((this here))

254.05 255.94 B: more or less towards holidays

256.41 258.20 B: is a bad time, ((and they said %uh))

258.20 260.24 B: ^January through ^March

260.70 262.72 B: would be your best targeted times

263.09 264.75 A: i was going to say like the ^August 

264.75 266.71 A: time maybe because %uh

267.19 269.75 A: well you really do not have any holidays around there

269.13 270.16 B: uh-huh. yeah.

270.17 271.38 B: but also

271.39 272.54 B: that could be fatal

272.54 274.50 B: because remember you got ^Labor Day

274.50 276.55 B: coming up. you got people that go to %uh

277.43 279.67 B: %uh you know ((summer)) trips. 

279.71 281.10 B: people that rent %uh

281.61 284.16 B: ((housing)) at the shore in ^Jersey

283.76 284.72 A: mhm.

284.58 286.53 B: you know {breath} so ^August is

286.53 287.70 B: a little touch and go.

289.79 290.31 B: {cough} 

290.28 291.10 A: %hm.

290.94 292.87 B: mhm. so so what it what actually

292.88 294.62 B: happens {breath} with what i am doing

295.67 297.70 B: that actually help me %uh target

298.06 299.34 B: different audiences

300.34 302.10 B: and so ((and the just like it says))

302.10 303.16 B: as long as i do not take it

303.16 304.83 B: throw it out there at the wrong time.

304.83 307.50 B: {breath} i could ((take it)) and make money over the mail-order

307.49 308.20 A: mhm.

308.78 309.55 B: and %um

310.30 311.52 B: that is what i am up to.

313.28 314.10 A: %hm.

314.72 316.20 A: so you are not into ^Christmas?

