# sw_40490.txt

28.53 32.32 A: i don't ever get to talk to you because you're usually gone by the time i get here. {breath} 

30.76 32.53 B: [background/] yeah.

33.98 36.57 B: <as> (( )) or ^Randy, you going to watch ^Hudson out there? [/background] </as> 

36.87 37.35 B: alright.

37.39 39.76 B: my daughter just came in [distortion] to go pee.  she's twelve

39.77 43.23 B: {breath} she's coming in very shortly cause i'm senior on duty tomorrow.

39.86 40.26 A: {laugh} 

43.50 44.05 B: {laugh} 

43.78 45.44 A: %hm. {breath} 

44.09 47.74 B: {breath} three things we always wish for.  i can tell you mine right off 

47.76 49.30 B: the bat.  when i was younger.

48.27 49.32 A: okay.

49.30 51.40 B: my mother used to say, what do you want for ^Christmas?

51.41 57.50 B: {breath} i used to say, three ~M's.  she used to say, what's that?  i used to say, a million dollars, a ^Maserati, and a man.

57.51 58.47 B: {breath} 

57.58 59.19 A: {laugh} 

58.69 61.49 B: but now that i'm grown up, i only want an ~M and ~M.

60.01 60.50 A: {breath} 

61.45 63.36 B: the million dollars and the ^Mazarati cause

63.33 68.10 B: with that i don't need the man. {laugh} {breath} 

65.20 66.50 A: {laugh} 

66.73 66.88 A: {laugh} 

67.10 69.88 A: {breath} okay. {breath} i've never

68.20 70.36 B: yeah. {breath} so what's your three?

69.96 74.60 A: i haven't given it a whole lot of thought, but i guess th- the first one would be money.

74.76 78.26 A: definitely need money, so i don't have to work, and i can [distortion] (( )) with my family.

78.43 79.56 A: spend my time

78.71 79.32 B: (( )).

79.47 80.60 B: {breath} 

79.83 81.15 A: not having to worry.

81.23 82.02 B: yeah.

82.38 83.64 A: second one, {breath} 

84.73 85.54 A: good health.

84.84 86.06 B: %hm.

86.48 88.84 A: we just well sometimes it's just %um

89.93 91.48 A: it's tough at our house [background] 

90.58 91.93 B: [background/] yeah.

91.65 93.60 A: {breath} and i [background] guess the third one would be to

93.85 95.54 A: have another child.

95.71 97.22 B: %oh.  how many do you have?

97.25 98.34 A: i only have one.

98.67 102.09 B: %oh, okay i got two.  i was going to say, i don't want no more. {laugh} 

101.18 105.96 A: yeah, well, well it took us seven years to get him.  we went through all the fertility stuff and {breath} 

105.78 106.89 B: %oh. [/background] 

106.64 110.14 A: a lot of money and [background] a lot of time and emotional

110.85 114.29 A: {lipsmack} stuff (( )) with that and just be able to.

115.00 117.14 A: okay, there you go, you're pregnant.

117.37 120.00 A: be on your way [background] would be so wonderful.

117.64 118.34 B: yeah.

118.73 119.47 B: %oh

120.45 124.32 B: i got one of each, so i don't want no more.  and i'm a single [distortion] mom now, so. {breath} 

124.33 125.58 B: my youngest is nine.

125.61 128.02 B: {laugh} i don't want no more. {breath} 

126.30 127.22 A: well, he mine.

127.71 132.79 A: {laugh} yeah, {breath} i guess once you get passed certain age, that's okay.  you don't want to do the diapers and all that anymore.

128.20 129.22 B: [distortion] (( ))

132.23 133.20 B: yeah.

132.79 134.37 A: {breath} mine just turned.

133.20 135.39 B: and i'm finally at the stage where {breath} 

135.47 138.19 B: they can do for themselves, and it it is so nice.

136.90 137.45 A: right.

138.61 140.45 A: mine just turned four in ^October.

140.99 141.99 B: no

142.09 143.92 B: {breath} that's great. {breath} 

142.13 144.49 A: so, but it would be nice to have another one.

144.66 149.73 A: we had originally, like, when we were getting married and stuff, we thought three would be good.  first of all, my husband said he wanted eight.

144.77 145.46 B: yeah.

150.07 150.89 A: i said, %oh no.

151.00 153.31 A: {breath} the only way we're having eight is if you have four

153.46 155.16 A: and i have four at one time. {breath} 

155.47 156.90 A: {breath} 

155.79 158.90 B: {breath} {laugh} %oh %oh.

157.13 158.62 A: {breath} no way that

158.82 160.69 A: i'm going through it eight times.  nope.

160.61 161.38 B: yeah.

160.78 161.29 A: {breath} 

161.48 161.78 A: {breath} 

161.48 162.61 B: i don't blame you there.

162.62 163.70 B: [background/] now, what's going on?

162.78 164.94 A: but we've thought like, like, three of them.

166.09 166.64 B: hold on.

166.92 167.33 A: mhm.

172.69 176.06 B: %oh.  see, this is what you got to deal with when they grow up.

175.15 177.30 A: %oh, my goodness. {breath} 

176.07 178.70 B: <as> you know what ^Brittany, you you you will come in. </as>

179.50 182.28 B: <as> okay. {breath} look. </as>

183.93 186.38 B: <as> we'll see.  i don't even want to hear it. </as> 

186.53 188.52 B: <as> if i got to go [distortion] down and beat </as> 

188.54 191.20 B: <as> somebody's mom up, i guess that's what i got to do. text no. [/background] </as> 

190.87 191.51 A: %oh

191.60 193.24 A: %oh, my goodness.

191.64 194.95 B: i mean, th- {breath} it's no lie when they say the older they get, 

195.23 196.17 B: the worse they get.

196.51 198.40 B: that's no lie.  that is

198.39 200.11 B: no lie at all. {breath} 

199.93 200.82 A: {laugh} 

200.12 203.62 B: {breath} none what so ever. i mean %ah.

200.87 201.99 A: {laugh} {breath} 

203.61 204.17 B: {breath} 

204.28 206.41 B: i live in a neighborhood.  it's like

206.45 208.68 B: it's all kids, and you know what i mean? {breath} 

209.07 211.98 B: my son and and his best friend, me and

212.00 214.54 B: his mom. like we were, you know, we got along really good.

214.56 215.02 A: mhm.

214.74 221.23 B: and we argued once, and then we stood there, and it was, like, we started laughing cause it was so stupid. we were arguing.  we looked over,  they were playing. {breath} 

221.06 223.11 A: {lipsmack} uh-huh.

221.24 222.12 B: you know.

222.62 226.10 B: and then they got in some kind of trouble which my son took the rap for it.

226.45 228.67 B: {lipsmack} police brought him home and everything.

228.83 232.36 B: she's going to tell ^Tyrique not to hang around with my son cause he's bad,

232.37 235.63 B: and i called her, and i, like, more or less, reamed her a new booty hole. {breath} 

235.64 238.42 B: i was, like, i never said your son, you know what i mean? {breath} 

235.69 236.62 A: {laugh} 

238.22 238.99 A: mhm.

238.41 239.40 B: i always said,

239.44 240.32 B: they're fine

240.33 242.40 B: but when they're together, they're explosive.

242.44 243.41 B: you know what i mean? {breath} 

243.08 243.98 A: yes.

243.42 246.93 B: i don't mind keeping our children apart cause i've been saying this for a while. {breath} 

246.94 249.51 B: but don't blame it on one when it's the both of them. {breath} 

249.12 249.81 A: right.

249.53 251.58 B: you know?  and i have not spoke to her since.

251.61 252.71 B: and you know? {breath} 

252.88 255.75 B: now, yesterday my daughter threw an egg at her house, and i could just

255.83 258.27 B: (( )) {laugh} you know. {breath} it's like.

257.20 258.03 A: uh-oh.

258.28 263.05 B: you know, it's.  i tell them, i work all day to give them what, you know, i try to get overtime. {breath} 

263.15 264.95 B: to give them what they want, you know

264.81 265.34 A: mhm.

265.00 265.48 B: {breath} 

265.55 268.60 B: child support just don't cut it, you know, it's like, {breath} 

268.61 271.24 B: that don't even feed them, you know, and it's like.

271.30 274.47 B: must i deal with this too? {breath} please leave me alone. {breath} 

274.48 275.17 B: but.

275.33 276.91 B: so. so you're.

275.41 278.03 A: {breath} somehow we we manage don't we.

277.75 278.67 B: y- yeah.

278.82 279.41 B: yeah.

279.59 283.87 B: but, like i said, i'm very grateful for the both of them.  my daughter almost died at birth. {breath} 

283.54 284.12 A: %ah.

283.88 288.08 B: she was a preemie.  i had her two months early.  she was three pounds, three ounces, so. {breath} 

287.33 288.80 A: [background] %ah

288.73 290.57 B: well really, they were going to, it was either

290.71 290.98 B: m-

291.12 292.81 B: i died or they took her.

291.33 291.91 A: [distortion] 

292.94 296.00 B: i was, like, just save my baby, save my baby, you know?

295.28 296.95 A: ((yeah)) {lipsmack} 

296.83 297.76 B: it's like boy.

298.10 298.88 B: %hm

298.34 301.76 A: yeah, it's something for for how much we went through to get pregnant.

302.06 305.06 A: probably i had the easiest pregnancy %uh you could ever ask for.

304.93 306.19 B: i loved being pregnant.

306.25 309.02 A: %oh, it was the best best time.  %oh it was

309.26 311.64 A: {breath} if i would of been denied that it would of been just

311.65 316.71 A: awful. i would have been so heart broken knowing now what i know.  just the feeling of him moving in there and

312.31 313.13 B: yeah.

317.16 322.38 B: yeah, i loved.  i never felt as good.  as when i was pregnant i felt so great. {breath} 

317.61 318.70 A: it's just it's.

322.39 328.53 B: you know what i mean?  i always felt rested.  i woke up, it was like i wasn't tired.  i was so cheerful, and you know what i mean? {breath} 

327.52 328.07 A: yeah.

328.24 332.81 A: {breath} i mean not even that. everybody says %oh when you're pregnant [background] nobody wants to be.  they think they look ugly.  %oh no.

