# sw_41821.txt

26.69 30.87 B: and %um yeah i like it because it is it is very informative you here everything

31.13 34.62 A: [background/] i got to admit as i get older i become less and less interested in the news

34.53 35.71 B: yeah you do not 

34.98 37.61 A: because it seems like you hear the same thing {laugh} 

36.75 40.48 B: i know and there is so much bad news going on nowadays you know it is 

40.50 43.38 B: %ah y- you would like to here some good news for a change

42.98 47.46 A: %oh i do not know it has probably always been bad news it was just i i had not heard it before

47.63 49.38 A: you know ten years ago maybe

47.65 48.15 B: yeah

49.41 52.77 B: that is true yeah i i think a lot of that %eh is 

52.82 57.20 B: lot lot of the younger people are really getting involved in bad stuff that is what i think it is

57.85 60.21 A: i guess come to think of it i do get some information 

60.44 62.10 A: because at the office we have email

62.08 62.80 B: uh-huh

62.64 63.90 A: {cough} and i

64.02 64.74 A: i am on this

64.82 68.72 A: west ^Philly list and i find out like i guess mayor ^Street was here

69.08 73.32 A: a week ago or something i found out about that of course i did not go but i knew he was here {breath} 

69.89 70.54 B: uh-huh

71.91 73.43 B: right right

73.31 78.41 A: %uh would have gone and %uh probably i do not know i do not know what i would have done but {laugh} 

77.06 80.80 B: yeah [distortion] just just took it all in saw what was going on so yeah 

80.84 82.86 B: do you work in ^Center ^City ^Philadelphia

82.83 85.53 A: no actually i work in west ^Philly i work at the university

85.37 87.66 B: %oh okay you work at the university

87.75 88.86 A: yeah so 

87.93 88.93 B: %oh okay 

89.35 92.58 A: i suppose i get some information from the university too but i can not think of what it is

91.66 92.34 B: %oh

92.51 95.72 B: yeah i am sure you do because there is so many people there you probably 

92.78 93.10 A: {laugh} 

95.99 97.41 B: you probably hear a lot of stuff

97.89 100.40 B: i hear i i hear people walking past in the background

100.56 101.12 A: yeah 

101.04 101.91 B: {laugh} 

101.37 102.40 A: yeah there are %uh

102.54 104.74 A: there are other people coming out of the restaurant (( )) 

104.15 104.96 B: uh-huh

105.14 106.26 A: it is a weird restaurant 

106.35 108.31 A: it i we call in for pick-up

108.32 108.98 B: uh-huh

108.86 112.98 A: and then we come down here and they do not start fixing it until we get here i do not know w- {laugh} 

111.72 112.15 B: now

112.46 117.30 B: {breath} i will tell you why they do that they probably do not want to get any prank calls they want to make sure that you %eh

117.30 119.97 B: order the stuff and and you are right there to to pick it up 

120.20 120.87 B: that is probably [distortion] 

120.33 122.27 A: i guess so but by by this time i mean

122.31 127.37 A: my wife and i are both pretty busy so we eat out or take home probably three times a week {breath} 

125.05 125.89 B: sure

126.83 127.96 B: yeah 

127.40 129.32 A: but yeah i guess i can understand that 

129.05 130.33 B: yeah 

129.39 132.37 A: but anyway it gives me a chance to {laugh} make one of these calls {breath} 

131.57 134.56 B: %oh sure i do not see why not and then i 

133.96 134.87 A: do you work up in

134.99 135.99 A: do you work up in northeast

135.87 139.44 B: no i work in the ^Center ^City i work at %eh ^Sixteenth and ^Walnut

139.69 142.23 B: yeah do you know where that is at ^Sixteenth and ^Walnut

142.02 145.02 A: actually i have only been here a couple of years and %uh

144.21 145.53 B: %oh okay 

145.72 147.79 B: do you know where city do you know where ^City ^Hall is

145.86 146.93 A: sixteenth and

147.71 148.77 A: yeah yeah 

147.81 150.76 B: ^Philadel- yeah i work yeah right around the corner from there

150.52 152.34 A: %oh okay

151.05 152.87 B: [static] right around the corner uh-huh

152.35 155.74 A: how do you get into to work do you drive or do you 

153.34 153.75 B: i did not 

154.90 156.16 B: no i take 

156.21 161.59 B: %eh public transportation why i do take my car down to the ^EL do you know do you know about the ^El

161.59 162.54 A: yeah yeah

161.89 166.94 B: the train yeah well i i drive down there and i put my car in the parking lot and then i take the %uh

167.29 170.32 B: ^El all the way into ^Center city at ^Fifteenth and ^Market 

170.58 173.51 B: and then i just walk %eh about two blocks to where i work

174.01 175.40 B: so it is it is convenient

176.11 177.83 A: i got to admit that it %uh

177.87 183.09 A: transport here is actually very good but it seems kind of expensive because i we came from ~DC

181.04 181.98 B: it is

182.74 183.47 B: uh-huh

183.33 185.88 A: and the ^Metro although is

186.13 187.90 A: %eh ^Metro seems very expensive it is

188.24 192.30 A: subsidized by all the tax payers so it is not as expensive as it as it probably should be

191.75 196.29 B: yeah well see i buy tokens per %ah by the week i buy buy ten tokens

196.34 201.51 B: and it costs me eleven fifty for ten so in other words i use two a day one going to work 

201.51 202.46 B: one coming back

202.96 203.79 B: so i guess you could

203.77 209.04 B: say it is kind of expensive but then if you take the other train it it is i think twenty-four fifty a week

209.33 211.31 B: that is what the other people pay when they take the 

211.32 213.79 B: better class train {laugh} i i guess you could call it

212.41 212.98 A: {laugh} 

213.79 215.98 B: yeah the more luxury liner i guess you would call it

213.89 214.24 A: {breath} 

216.67 222.71 A: and %uh the trains here there is the trolleys which i ride and then there is also the high speed trains

219.22 219.75 B: [distortion] yeah

220.10 220.71 B: uh-huh

222.34 225.63 B: right the high speed train i heard of that i have not been on it but i heard of it

225.70 226.38 B: uh-huh

226.37 227.68 A: but that is not what you take

227.41 231.59 B: no i take what they call the ^El it rides on top of the ground like up high

231.58 233.94 A: but it is not it is not a trolley

231.70 232.62 B: the elevated

233.76 239.17 B: no it is not a trolley it is train it is %uh like all there is about a half a dozen of them connected together

235.81 236.31 A: %hm

239.05 239.61 A: {breath} 

239.20 245.46 B: y- yeah i think you see them in ^New ^York and in like the the movies and on ~TV they ride ride above the ground high up

246.09 247.45 B: it is called the elevated

246.67 246.99 A: %huh

247.95 251.59 A: yeah i guess we have it out here in west ^Philly up in on ^Market street there is an ^El

250.91 251.83 B: yeah and

251.83 252.97 B: yeah that is it 

252.98 259.15 B: and there at certain areas it goes underground i think at ^Second and ^Market it goes underground and then it comes up again

259.24 260.66 B: in i think in west ^Philly

260.80 261.45 B: someplace

262.19 262.68 A: %hm

262.70 263.96 B: yeah but that is our 

263.45 265.73 A: have you lived here have you lived here a long time or

265.31 268.34 B: yeah i i was born and raised here in ^Philadelphia

267.62 267.98 A: (( ))

268.26 269.19 A: you are native

269.01 271.25 B: i am a native {laugh} 

269.96 271.25 A: {laugh} 

271.27 275.76 B: i am a native ^Philadelphian yeah i would not know how to act anyplace else {laugh} 

275.39 278.56 A: so are things getting better here or worse or about the same

277.32 278.28 B: no

278.45 280.81 B: no they are getting worse {laugh} 

279.86 281.02 A: %oh they are getting worse

280.83 286.45 B: i think so yeah but actually %eh really i hear that other cities are even worse than o- ours

286.47 288.08 B: you know what i mean i think it is %eh

288.11 295.38 B: basically all over it is not as as nice as it used to be i think (( )) the t- type of the p- people are changing you know what i mean the things are people

295.50 297.63 B: do not have respect for other people and

297.96 300.27 B: i think and the younger kids now see i am i am 

300.43 304.15 B: older now i am %uh forty eight years old so i have been through you know

304.16 308.09 B: my days %eh were good when i was growing up like the fifties and the sixties

308.35 312.00 B: i would say those years were pretty good and decent but now my god

308.50 308.95 A: yeah i am 

312.20 316.51 B: you look at the teenagers now and you worry w- where are they going you  know what are they going to become

316.93 320.17 A: {breath} yeah i am forty-five so we are about the same thing

318.60 319.24 B: uh-huh

319.82 321.27 B: right right

321.14 328.20 A: although i was not really too good as a teenager so {laugh} i can not i can not say that the teenagers now are a lot worse because actually i do not know that many of them

323.82 325.26 B: yeah {laugh} 

325.75 326.22 B: {breath} 

326.73 327.99 B: it really [distortion] uh-huh

328.23 329.38 A: {laugh} {breath} 

328.30 329.20 B: yeah

329.51 336.40 B: the thing i am talking about like like these %eh darn shootings in in the high schools now like the the like the there ^Columbine thing 

336.60 337.96 A: %oh yeah well that %uh

338.28 340.35 A: that did not happen i admit when i was in school [/background] 

