# sw_41781.txt

30.39 31.22 A: eighth grade

31.30 32.43 B: uh-huh

31.59 33.84 A: he is going to start (( )) high school next year.

33.86 34.60 B: uh-huh

34.37 36.21 A: the other one is still in third grade.

36.29 39.12 B: %oh, yeah, yeah, difference

37.75 39.07 A: so %uh

39.35 43.37 A: even though there is only three years difference in their ages, there is like five years difference in their in

43.43 44.42 A: what year of school they are in.

44.42 46.51 A: {breath} i do not know. i i think %uh

44.68 45.40 B: r-

46.96 50.63 A: i would rather that they teach it in the school because %uh

51.05 52.22 B: yeah, it is

51.36 51.74 A: it

51.91 57.32 A: it is it is a little extra input, i mean, you know, i do not actually talk to them that much about it myself but my wife does

57.32 58.25 B: yeah, well

57.82 60.09 A: cover those topics when those questions come up.

60.17 64.04 B: yeah, well it is like a classroom atmosphere and it is like

64.04 67.40 B: another subject to them, you know, maybe, you know?

67.41 67.81 B: {breath} 

67.80 72.70 B: and they might feel funny asking their parents questions where maybe they would not

72.67 74.91 B: feel so funny asking a teacher.

74.95 76.06 B: {breath} you know?

76.12 77.03 A: yeah, yeah

77.53 78.34 B: but %um

78.37 83.89 B: %uh i do not know. when i was growing up, my parents well we they never told us. {laugh} 

83.91 88.21 B: anything at all. {laugh} 

85.23 89.32 A: that is true. that happened to me too. yeah, i did not hear a thing from my parents.

88.20 90.63 B: {laugh} 

90.54 95.13 A: and and when i was in school i i remember was %uh fifth, sixth grade

95.39 97.59 A: sixth grade they showed a film or two

97.91 100.20 A: i think in seventh grade they might have shown a film

100.35 103.11 A: {lipsmack} and they had the discussion periods after the film.

103.20 104.06 B: %oh, yeah

103.35 103.60 A: [static] 

104.17 110.24 A: and %uh i remember %uh the one kid one kid, i mean nobody else had the nerve to ask this question

109.58 112.73 B: {laugh} 

110.24 115.00 A: {breath} but this one kid asked the question, you know, well how does the sperm get into the woman's vagina?

113.96 115.97 B: {laugh} 

115.02 115.49 A: {breath} 

115.47 119.92 A: and none of us knew, you know because, and the fifth grade teacher had to stand there and explain it.

117.29 117.55 B: (( ))

119.15 121.72 B: {breath} %oh, my gosh %uh

121.04 125.58 A: i know and %uh every what jaws dropped all over {laugh} the room.

121.75 122.79 B: %oh

123.72 127.44 B: {laugh} 

125.67 126.92 A: {laugh} 

127.05 128.99 A: {laugh} no. {laugh} 

127.40 132.17 B: {laugh} i would not want to be that teacher for all the money in the world. {breath} 

129.29 131.09 A: {breath} {laugh} {cough} 

131.20 136.30 A: {breath} he was he was sweating. i remember you know, the look on his face, wow. {breath} 

132.20 137.10 B: %oh %oh god, %oh yeah

136.96 141.34 A: {lipsmack} but %uh i guess it is easier now. i do not know. with all the, i mean the thing is that

137.13 138.27 B: {breath} well

141.63 145.77 A: if they do not get it in the schools, and they do not get it at home, they certainly get it on ~TV

145.64 148.76 B: well we used to talk to each other about

148.77 151.31 B: stuff, you know? but we r- really never

151.27 153.64 B: really knew too much, you know?

153.72 154.43 A: yeah

154.59 155.48 B: but %eh

155.85 156.90 B: i do not i do not

156.94 160.20 B: i still do not know a lot of stuff. {laugh} 

158.43 161.73 A: {laugh} a lot of it is guesswork, yeah.

160.23 165.32 B: {breath} five kids later, you would think i would know something but {laugh} 

162.71 164.34 A: {laugh} 

165.38 166.01 B: {breath} 

165.64 166.49 A: {breath} 

166.04 168.78 B: but %eh i- it is %uh it is har- i guess

168.80 172.52 B: (( )) %ah you should sit the kids down and

172.51 176.33 B: ask them if they have {breath} any questions and

176.91 180.43 B: you know, go from there and something like that and

177.16 178.56 A: %oh, yeah, but it is

180.09 182.47 A: it is so awkward, though, i mean, you know

181.24 185.62 B: {breath} it really is, yeah. it is very awkward, yeah.

184.93 188.56 A: i mean certainly when they come up with the if they if they have

188.60 192.50 A: you know, if they are comfortable enough that they come up with the que- questions themselves.

192.64 193.38 B: yeah

193.18 197.20 A: you know. they are going to sit there and they are going to ask you well how does this happen or what does that

197.31 197.87 B: yeah

197.43 199.24 A: and what does that mean and stuff like that.

199.34 200.04 B: yeah

199.55 203.14 A: and %uh there that is not so that is not so hard. i mean i can deal with that.

202.42 207.68 B: yeah, yeah, or maybe give them a book, you know? from the library.

203.92 204.55 A: but

206.93 207.51 A: %oh

207.70 211.16 B: something like that might be good, you know? something that

207.77 208.32 A: yeah

208.34 208.90 A: yeah

209.02 209.48 A: yeah

211.16 215.10 B: {breath} they can read. and if then if they have any questions, you know

215.70 219.50 B: %uh {breath} it is so ((i do not know)) {laugh} {breath} 

215.82 216.44 A: yeah

219.55 224.54 B: but %um i do not know %eh what the {breath} schools are teaching them

224.50 226.07 B: %uh you know, really

225.34 228.58 A: yeah, that that is the thing. you do not really know what what they are i mean you

228.61 232.96 A: you have got to assume that they are not going to do anything stupid and they are not going to say anything that

232.95 233.46 A: {breath} 

233.20 234.31 B: right

233.50 234.23 A: that are going to 

234.23 237.71 A: you know get the kids pointed in the wrong direction or whatever but

236.47 239.29 B: yeah, they would not do that, but %eh

239.60 244.40 B: y- you would, they do not actually come home and say guess what we learned in school. {laugh} 

244.36 247.84 B: today, on a subject like that, you know?

244.37 246.10 A: {lipsmack} that is

246.55 248.63 A: that is true, yeah yeah

247.93 248.86 B: so %um

249.29 252.39 B: but i think they are, the kids are more open

252.43 255.57 B: the kids are smart today. i think they

255.54 257.80 B: they are open to everything and they

257.80 262.52 B: you know, if they have questions like i think they i think they are pretty much %eh

262.70 264.75 B: want to know and they ask and 

265.19 266.69 B: you know, they are they are

266.72 268.68 B: i i do not think they are

268.64 272.81 B: {breath} like as quiet about it as we used to be, you know?

271.34 272.82 A: %oh, yeah. that is for sure.

272.81 276.53 B: they they %uh just come right out and ask you stuff and

272.89 273.42 A: yeah

275.03 275.19 A: [background] 

276.53 277.55 B: {breath} but %um

277.61 280.48 B: i do not know. it depends on the child and

280.50 280.99 B: {breath} 

280.98 286.19 B: you know, all that kind of stuff. %eh what you are going s- you know

281.64 282.31 A: yeah

286.21 290.71 B: {breath} how they are going to react to it, you know? everybody is different.

290.95 291.81 B: {breath} and

291.84 296.81 B: you know, s- if you go sitting a child down and say and well i am going to teach you this

292.84 293.56 A: yeah

296.81 302.05 B: today and it is like %oh my god, all i wanted to know was how to butter the bread.

298.67 299.38 A: well

299.86 300.60 A: yeah

301.17 301.59 A: {cough} 

302.06 305.02 B: you know? {laugh} {breath} 

302.14 304.04 A: {laugh} 

305.00 308.79 B: it is like, %oh god, what did i get myself into? you know?

305.27 306.92 A: {breath} yeah that is that is %uh

308.79 310.07 B: {breath} so

309.04 312.51 A: well yeah that is a very that is a very good point that each one is different.

312.47 313.58 B: yeah

312.52 316.66 A: you know, and you have to wonder, if you put a bunch of them like thirty of them together in a room

316.77 317.71 B: yeah

317.25 320.54 A: and try to get these points across to them all, you know

320.01 320.94 B: yeah

320.79 323.25 A: well they are all going to take it a little different, you know

322.65 325.99 B: that is, you are right. yeah, that is right, yeah.

324.08 324.88 A: yeah

325.97 329.38 B: so i {breath} it is really a hard question.

326.09 327.18 A: so

329.37 335.29 B: i i at the end of the day, it is {laugh} just blows my mind away. {laugh} 

329.44 330.21 A: yeah

333.67 334.24 A: {laugh} 

335.33 336.06 B: {breath} 

335.67 336.65 A: {breath} 

