# sw_40757.txt

26.37 31.30 A: [background/] and i was kind of surprised. i know they have they have done it in ^Ca- in cities in ^California,

31.31 34.05 A: but i do not think they will ever do it in ^Pennsylvania.   

34.23 39.83 B: %uh, i think there is too many bars in ^Pennsylvania {laugh} {breath} that would never, no one would go there because most

39.84 44.20 B: of the people, i mean, like, i know myself, i am more of a social smoker. {breath} 

36.63 39.42 A: yeah {breath} 

40.88 41.79 A: mhm

44.06 45.21 A: right

44.24 50.99 B: so, %um, like, i i i can go the whole entire day and not smoke one cigarette {breath} and then,

51.00 56.83 B: as soon as i get a beer in my hand, i have to smoke and i know a lot of people that are like that, where it is more of a social setting. 

49.82 51.11 A: mhm

56.70 57.88 A: right

57.38 63.54 B: so i think it will be kind of hard for %ah a lot of public places to try and ban smoking, you know,

63.54 67.32 B: {breath} due to, i do not know, i figure if you do not, 

67.33 73.47 B: like me, i do not, like the way i smell when i come home either, but, i do not know, exactly.

63.17 66.32 A: mhm

70.64 76.99 A: right, you take a shower. {breath} i mean my house does not smell like smoke. you know, i do not i do not think i smell like smoke.

77.03 84.78 A: my my fiance is a non-smoker and he never complains so {breath} i think that is a pretty good indication that i do not, probably do not smoke that much.

84.89 86.34 B: right, right

85.29 93.04 A: you know, but if if i am out and, you know, or after a meal, i want to have a cigarette, or if i am on a long car ride.

93.47 95.70 A: i want to smoke, you know.

94.15 100.08 B: right, and i i actually i see both sides of it. you know, i understand because,

100.14 105.94 B: me, like, i i kind of am sympathetic to both sides, because, {breath} if i am eating

105.95 110.28 B: i can not have smoke around me. when i am eating it kind of makes me nauseous, but then again,

108.48 109.58 A: mhm

110.30 116.74 B: {breath} there i sit smoking a cigarette while {laugh} {breath} i am drinking, so, i mean, i am a very, %um,

116.75 121.80 B: pathetic smoker. that is what i call myself, {breath} a pathetic smoker. {breath} 

113.37 114.15 A: right

119.22 124.18 A: i i i thi- %uh, i think it is one of, %um, {breath} i think it is really,

124.38 132.35 A: i- i- i- if we are talking about bars and restaurants, i think it is really the responsibility of the restaurant to determine who their customer is.  

127.15 127.95 B: mhm

132.27 133.39 B: right

132.88 138.41 A: %um, you know, i- i- if it is if it is a bar type atmosphere a- or,

138.88 146.67 A: you know, if they have a bar {breath} and, you know, it is a it is an adult, non-family oriented type of place,

146.78 147.76 B: mhm

147.92 155.35 A: you know, {breath} people are going to smoke, but if it is if it is like, %ah, a family type restaurant like, %um,

150.91 151.92 B: right

155.67 160.71 A: like ^Friendly's or, {breath} you know, something like that, that i can deal with.

156.53 157.55 B: right

160.23 162.09 B: right

161.19 164.99 A: y- i mean i can go to a restaurant and have a meal and you know not have a cigarette,

164.91 166.19 B: mhm

165.97 171.20 A: or if if we are with couples that are non-smoking, you know, i will not

172.02 178.99 A: push my smoking habits by, you know, smoking at the table. do you know what i mean? 

177.80 179.92 B: right, exactly 

179.51 183.27 A: you know i am a i am a polite smoker, i i would like to think at least. 

182.92 184.40 B: {breath} right {breath} 

183.64 188.70 A: you know even even if if i am sitting at a bar having something to eat, you know, physically at the bar, {breath}

188.71 198.28 A: you know, if someone is sitting next to me and they do not look like a smoker, i will ask them before i light up.

191.09 191.98 B: mhm

198.11 200.65 B: %oh, that, wow, that is pretty polite.

200.61 202.18 A: {breath} you know what i mean, so, 

201.47 202.38 B: mhm

202.68 209.99 A: you know, i i think it a- i think it it it has a lot to do more with being conscious of what people around you,

211.00 215.29 A:  a- a- a- what their wishes are than, do you know what i mean? 

210.18 211.93 B: r- exactly

213.25 213.97 B: mhm

214.64 217.32 B: [background] exactly i i totally agree with that

217.85 219.65 B: and i and i also think that

219.78 222.32 B: w- when it comes to like you said bars or restaurant

222.96 225.70 B: m- more with bars if if you don't like that setting

226.17 228.17 B: you know the whole package in general

226.71 229.10 A: you do not have to be there, right.

228.22 230.37 B: then you don't have to be there whereas a restaurant

230.63 236.47 B: like you know you are gonna take kids there and and you know family and people who are not non-smokers

236.94 241.94 B: i am not saying that everybody that goes to a bar is a smoker but {breath} the fact that you can make that conscious choice,

241.95 246.95 B: if you do not like that part of the bar scene then, you know, do not go to the bar.    

237.06 237.76 A: right

245.49 246.47 A: do not go.

246.91 247.91 A: right

247.17 255.14 B: you know, {breath} %um, and i think, but there are some places where, like, such as airplanes. i do not think you should be smoking on airplanes because {breath} 

254.31 259.15 A: [background] %oh, god, no. i e- even even i would not smoke on an airplane {breath} because

259.16 263.20 A: because i can not breath on the thing to begin i- d- to begin with let alone

263.21 268.30 A: {breath} and the seats are so small and undoubtedly you are sandwiched between two large people. 

255.60 257.13 B: first of all

257.66 263.91 B: {breath} right, i mean it is such a small com- {laugh} 

265.37 267.40 B: it is a very small

268.29 269.16 B: right

268.62 271.65 A: y- y- you just can not do it. when i was a non-smoker, 

269.90 271.80 B: {breath} and it is such a small com-

273.17 274.01 B: go ahead

273.87 278.45 A: o- a- oo- i remember when i was a non-smoker and i was taking flights,

276.72 279.41 B: uh-huh

279.12 291.51 A: you know, i would almost gag in a plane because people were smoking around me. i can not imagine smoking on a plane. what a nightmare. mean because you are you are stuck in that stagnant air. 

283.92 285.13 B: wow

287.94 289.22 B: i would just think

290.85 297.54 B: mhm, and i think it is too confined of a space to be able to have proper ventilation.

297.43 297.99 A: right

298.20 304.16 B: be like you were in a forest fire. {laugh} 

300.03 307.41 A: yeah, that is that is true. that is how i felt, back row of the plane, smallest seats and i got a row of smokers in front of me.  

304.38 307.08 B: yeah, {breath} but (( ))

307.34 313.71 B: they pick pretty good topics to talk about. this is a kind of e-, it was kind of an easy one to talk about.

309.77 311.36 A: yeah, not too (( ))

313.76 320.69 A: {breath} yeah they, %um, i i i only had one that i did not have anything to talk about and it was, %um,

320.71 327.32 A: {breath} %ah, i- i- if you are a college student, you know, how do you feel about the extra curricular activities,

327.33 331.52 A: do they have enough, blah, blah, blah, and, you know, it has been [/background] 

332.91 334.25 B: uh-huh

