# sw_40682.txt

29.49 32.46 B: crazy and i was like it it seemed surreal.

32.32 34.92 A: i know it is like your jaw just dropped you know?

32.51 38.54 B: yeah. yeah. uh-huh. 

35.80 37.23 A: i was on my vacation

37.83 41.58 A: at my uncles house right [distortion] at ^Chesapeake Bay, and my fiancee and i were just

42.09 46.68 A:  {breath} sitting around watching ~TV and %uh you know i was making dinner, and all the sudden i turned around i

47.00 51.14 A: what she was in an accident. and it was really weird because {breath} we went to bed that night 

51.47 53.70 A: knowing that ^Dodi F- ^Fayed died

54.06 56.79 A: and for some reason i told him, i said you know what

54.07 56.00 B: uh-huh. [background] 

57.00 60.53 A: and when i got up that morning i was like you know i will bet you she is dead

59.57 64.71 B: [background] right. right. uh-huh.

60.81 62.90 A: {breath} and he is he is like who.

63.23 67.59 A: you know you know how guys could really care [distortion] less. you know most of them could care less.

66.87 68.30 B: [background] uh-huh

68.44 71.93 A: %um and he was like yeah whatever. he goes back to sleep. {breath}

68.58 68.90 B: {breath}

70.20 74.81 B: {breath} yeah. {laugh} [background] 

72.10 72.61 A: {cough} 

72.71 75.73 A: and i am sitting there. i wake him up again [distortion] like what i go

75.80 82.20 B: [background] {breath} yeah it it is it was it was weird. it was weird.

75.97 78.02 A: she died. he goes who died.

78.36 79.87 A: {laugh} i was {breath}

82.73 84.33 A: yeah i felt bad for her kids.

84.31 86.56 B: {breath} i did too, and i think %um

87.28 93.40 B: i think that it was very respectful for %um ^Prince ^Charles to actually step in and [background/] you know put all

91.78 92.32 A: yeah.

93.50 100.13 B: %uh the things that they had between them, you know

94.99 95.36 A: well

96.83 101.44 A: it brought back too many memories for me, because my mother was killed in a car accident as well. 

100.37 108.04 B: %oh really. [/background] 

108.19 114.10 B: right. %oh my goodness.

108.54 111.37 A: a dump truck with a hitch went left to center [distortion] hit her head on [distortion] 

111.48 114.08 A: {breath} and here i am i am thinking how these kids 

115.70 118.97 B: right.

120.33 122.39 B: right. 

122.77 125.29 B: %eh [background]

123.51 128.56 A: and i just i said to ((^Ernie)) i said i do not care about ^Charles i mean he already left  and

127.81 131.08 B: [background] right.

128.80 129.21 A: you know

130.34 137.41 A: but the kids i was more concerned about how they were going to cope with that because it the mom was like so different than the others. 

138.26 140.27 B: right. exactly because she had

140.62 144.41 B: a strong bond with her kids, {breath} and she was always

142.51 142.81 A: yup.

144.70 147.90 B: you know up front with them, and even though they took away her title.

147.95 155.58 B: {breath} %um she did not care. the most important thing was making sure that they had {breath} a normal upbringing, {breath} and they were exposed

148.15 148.55 A: right.

154.08 156.96 A: that is right. they we- she was not stuffy like the rest of them you know.

156.36 157.46 B: {breath} yeah.

157.45 164.05 A: {laugh} and then you see ^Spice ^Girls and here is the boys [distortion] dressed in their suits and ties it is like [distortion] give me a break.

161.05 163.17 B: {breath} [background] 

163.32 167.09 B: right. it it was just it was crazy it is just %ugh

164.59 165.28 A: {laugh}

167.34 170.42 A: {breath} [distortion] %oh my god. [distortion] 

167.49 171.98 B: it was really weird, [background] but yeah

171.03 171.99 A: that is weird

172.28 172.97 B: yeah.

172.40 175.51 A: but boy that prince ^William. wha- some little stud muffin.

175.70 182.01 B: %oh yes. he is getting so many calls and i think he is supposed to be ((courting)) or they are preparing him to court %uh. 

182.28 183.06 A: they are going to do what?

182.75 187.55 B: something. i think they are preparing %um him for an engagement or something or

187.93 190.19 A: he is only seventeen right now [distortion] but {laugh} 

188.15 188.63 B: they are

189.04 193.32 B: {lipsmack} yeah. they are actually %um looking for his bride i [background] believe.

193.37 195.36 A: are you serious? that is too young.

194.22 196.10 B: i am serious. %uh

195.75 198.51 A: they waited too long for that ugly prince ^Charles

198.51 204.09 B: yeah. they surely did. i mean {breath} and it is so weird you know when they %um started

199.20 199.64 A: {laugh}

200.05 200.66 A: {laugh}

204.34 210.05 B: showing +these pictures {breath} of %um Prince ^Die and prince ^Charles when they were together in the beginning.

206.26 206.55 A: mhm. [distortion] 

209.47 209.88 A: yeah.

210.10 216.55 B: {breath} and she looked so happy, and it is just like %um he took something from her like her innocence, {breath} because she

215.64 217.16 A: yeah. he took her innocence.

216.60 218.12 B: mhm.

217.82 222.79 A: he took her n- her naturalness. i mean i do not know if you have read any of the books about her later.

222.57 226.50 B: no i have not.

223.81 226.28 A: i read the one about her herself where

226.75 229.37 A: he just wanted [distortion] her to be like old like him.

229.64 231.46 B: mhm.

230.22 233.34 A: and you know dude she wa- she was younger than you.

232.84 233.86 B: really?

233.71 238.37 A: you are lucky you were with somebody that gorgeous, because %oh my god. {breath} 

237.45 243.04 B: she had natural beauty. i mean she did not have to put {breath} %um makeup on at all, and

238.95 239.77 A: {breath} 

242.32 243.19 A: exactly.

243.52 247.64 B: and her taste in clothes was just {breath} %uh yes 

245.08 245.59 A: %ugh.

246.08 249.01 A: beautiful and then and then there is prince ^Charles. {laugh}

248.31 250.84 B: yeah. {laugh} really {breath} 

249.14 252.13 A: {laugh} {breath} the ears man. {laugh} 

251.21 254.71 B: and you and you sit there and think you know what did she ever see in him.

254.91 255.36 A: yeah.

255.06 260.11 B: but it was it was just that she accepted him for who he was and he could not do the same.

258.06 260.68 A: yup, and then later on she was miserable. yup.

260.51 262.82 B: exactly. he could not do the same. {breath} 

262.59 263.03 A: nope

263.16 268.25 B: and i think that is %um that is what happened to her. beca- why she became so {breath}

268.38 272.26 B: %um consumed with how she looked, because he was not satisfied.

271.75 276.41 A: yeah he was not satisfied. he was not giving her the attention. {breath} i y- you know it is just like every other woman.

274.33 275.35 B: mhm.

276.52 277.07 B: right.

277.58 278.66 B: right, and

277.65 279.72 A: you know the man is not paying attention to you forget it.

279.77 283.92 B: really? i do not care how much money, what your title is, or you know what have you. 

282.97 283.61 A: that is right.

284.38 285.82 B: but then his his %uh

286.24 289.19 B: his mistress. what is her name? ^Carmen or something like that

288.10 289.72 A: %oh my god.

289.60 290.67 B: she is just

289.83 292.21 A: to go from ^Diana to that please. 

291.50 295.59 B: really. {laugh} (( ))

292.50 292.92 A: {laugh}

293.17 294.45 A: {breath} or

294.51 296.47 A: or mess around on ^Diana

295.77 296.43 B: {breath} 

296.61 297.50 A: for that

296.78 301.88 B: w- with her. and i just looked and i said %oh my goodness i said

298.08 299.05 A: (( )) yeah.

300.36 305.16 A: {laugh}

301.98 305.96 B: what %uh i said what is it. i said it can not be for the looks

305.80 309.32 A: {breath} {laugh} it definitely is not. {laugh} {breath} 

306.72 307.72 B: she has the

308.07 311.67 B: really she had to be doing doing something {laugh} {breath} 

310.70 315.38 A: {breath} %uh we are not going to go there. {laugh}

312.96 319.48 B: {laugh} yeah. {laugh} {breath} but i mean it it was just like %uh

315.45 318.68 A: {laugh} {breath} 

319.52 323.15 A: yeah. %uh it you know maybe they did have a lot in common you know it is like 

321.77 323.29 B: mhm.

323.15 329.10 A: funny and you look at it is like you see a lot you go to the mall and you see all these ugly people with these gorgeous guys vice versa it is like

328.46 329.61 B: really [background] 

329.69 331.50 A: what happened here you know? {laugh}

331.01 336.47 B: uh-huh. and her personality. it was just. yes

331.97 332.26 A: [distortion] 

333.22 335.31 A: yup. hey are you going to the party tomorrow night?

336.29 338.11 A: good. we will have to look for you.

336.84 339.26 B: {breath} yeah. {breath} yeah.

338.33 341.11 A: {breath} i probably do you usually sit at the front desk?

342.09 346.04 A: ((^Paul dear)) i am the one that goes into the bathroom all the time, when %ah what is her name was there.

