# sw_40108.txt

29.09 31.32 B: the first light is ^highland, the second light is ^broadhead.

29.23 29.69 A: %uh-huh.

32.46 33.53 A: %oh i didn't know that.

33.53 36.24 A: i didn't know ^omnipoint had employees right down the block.

33.76 34.06 B: yeah.

36.24 37.37 A: a few blocks down.

36.56 36.90 B: yeah.

38.11 39.21 A: [distortion/] what do you do? [/distortion] 

38.25 38.61 B: yeah.

39.74 42.15 B: activation.  why don't we discuss this real quick, and then we can chat.

42.92 43.36 A: okay.

42.96 46.47 B: cause they're recording us. {laugh} %um.

44.63 45.17 A: okay.

46.91 51.43 B: {breath} so, i, yeah, i think %uh five twenty five is %uh terrible.

52.34 53.34 B: {lipsmack} %uh.

54.29 57.13 B: {breath} i can't see have anybody can actually live off five twenty five.

57.53 58.15 A: mhm.

59.27 60.52 B: {breath} and %um.

62.64 65.57 B: %uh. {lipsmack} i don't know about the different states, though.

66.49 67.56 B: {breath} {cough} what do you think?

68.62 69.68 A: i don't know.

70.04 71.64 A: {breath} i- it's weird because

71.65 73.51 A: when i think of, like, just a high school

73.49 77.92 A: kid getting a job at minimum wage.  i think five something an hour

75.74 76.32 B: {breath} that's true.

77.93 79.60 A: is fine.  but when i think of somebody trying to

80.09 85.39 A: support a family, obviously, you know. {laugh} so, it's really tough, you know.

80.53 81.94 B: raise a family, yeah.

84.50 87.67 B: {breath} yeah, that's true.  that's a good point. {breath} 

86.01 86.53 A: i %uh

87.61 90.31 A: no, and they always say that when it when it goes up then everyone else

90.33 92.66 A: pays for it anyway, but.

93.11 95.56 A: i don't know.  i'm not really, i don't really have an opinion on that.

95.56 96.34 A: to be honest with you

96.33 98.24 A: but i do.  i am pretty opinionated.

98.27 100.47 B: {laugh} 

98.56 100.85 A: but that's one that's one thing

100.86 104.42 A: that i don't have a real strong opinion either way on, really.

103.83 107.05 B: {breath} but that's a really good point about the kids starting in school and stuff.

108.17 109.39 B: that's a really good point. {breath} 

108.28 109.01 A: right.

110.48 112.82 B: i mean, that's a shame that somebody who isn't in school

112.82 117.67 B: can't start at ^Wawa at eight dollars instead of five twenty five.

118.51 119.17 B: though, you know.

119.64 120.38 A: right.

120.23 124.95 B: {lipsmack} or somebody who needs a job can't start at ^McDonald's at more than five twenty five.

125.05 131.34 A: right, {breath} and i think that's where that state thing goes in to play, too.  i mean, of course, in some states they're making a lot more.

131.35 134.91 A: {breath} they have a a higher standard of living, and they make more money.

135.46 137.90 B: {breath} yeah, but it's it's it's relative, though.

135.58 136.60 A: and they need more.

138.00 140.67 B: it's still it's still more or less five twenty five.

141.33 145.01 B: you know what i mean? {breath} it's still getting a %uh a little tiny bit of money.

141.38 141.80 A: mhm.

145.54 147.83 B: even if it's eight dollars an eight dollars an hour.

148.15 149.74 B: if the standard of living is higher,

149.97 150.35 A: {lipsmack} right.

150.44 151.34 B: it's still crap.

152.28 154.34 A: mhm.

154.07 155.15 B: {laugh} {breath} 

154.56 157.43 A: i agree. {laugh} {breath} i couldn't imagine anyone, you know, a real person.

158.24 160.71 B: a real person. {laugh} {breath} 

158.32 158.74 A: you know.

159.08 162.14 A: {breath} not just, i mean, not just a kid or a

162.01 163.06 B: %oh, i know, yeah.

163.09 163.57 A: no.

163.88 168.63 B: a real person, {breath} i knew, i knew what you meant. {laugh} 

164.75 166.54 A: {laugh} a real person.

166.97 171.65 A: {laugh} {breath} but anyway.

171.84 172.20 B: yeah.

172.14 173.79 A: %um so, you do activations.

172.99 175.50 B: {breath} yeah, yeah, i'm on the activation.

174.45 175.79 A: on ^broadhead you said?

176.06 176.47 B: uh-huh.

176.81 177.48 A: okay.

177.20 180.14 B: {breath} yeah, in fact, do you know %um ^michele

180.66 182.94 B: %oh what's her married name? {lipsmack} %um.

185.04 187.23 B: damn, i don't know.   she used to be in customer care.  are you in customer care?

187.60 190.95 A: {breath} i just i just changed from customer care to product care.

189.01 192.71 B: {breath} %oh, cool. {breath} 

193.51 194.13 B: {sneeze} 

194.18 195.26 A: ^michele ^jones?

195.46 198.62 B: no.  %oh, shoot, what was her name? (()) ^hanna or something?

197.02 198.36 A: was is sh- are you talking about it?

199.10 199.66 B: ^hanna?

199.95 202.15 A: {breath} you know what?  i'm a night shift person.

202.22 202.65 B: %oh.

202.40 203.82 A: so, i wonder {breath} 

203.83 206.50 A: if you're discussing day shift pe- someone.

205.98 210.76 B: {breath} no, no, no.  well, she was in she was there in customer care, and then %um. {breath} 

210.80 212.13 B: she just came over to ^broadhead.

212.64 213.58 B: as a ~ASR.

214.30 219.71 A: {breath} how many pe- do you have a is there a lot over there?  is it, like, a whole building, like, we have or?

219.23 220.25 B: no, we have a floor.

220.75 222.19 B: we have a floor, and it's about,

222.54 224.46 B: i'd say, sixty pe- fifty sixty people.

225.68 227.71 B: {breath} we have the guys who %um

227.82 230.68 B: pick the sites to do the, like, the engineering guys.

231.35 231.85 A: mhm.

232.00 233.83 B: {lipsmack} {breath} and %um.

234.60 235.71 B: who else do we have?

236.92 238.30 B: {breath} we had the ones who %um

238.91 242.93 B: did that stuff.  %um who else who else ~AS, a couple of ~ASR's.

243.00 247.07 B: and %um activation desk.

248.66 249.00 A: %hm.

249.90 251.89 B: %uh a lot of women that i have no idea what they do.

252.81 253.32 A: mhm.

255.04 255.49 A: yeah.

257.05 260.07 A: {breath} so, i guess we have to keep talking. {laugh} 

259.83 262.93 B: {breath} yeah, until they {breath} 

261.34 263.38 A: {breath} have is this your first call?

263.72 265.72 B: no, my second actually. {breath} 

264.77 266.40 A: this is your second, okay.

266.04 266.38 B: yeah.

266.50 269.91 A: {breath} is this the first one you've received or did you h- h-?

269.25 270.38 B: no, i haven't made any yet.

270.70 272.75 A: you haven't made any, but you've gotten two?

272.85 273.23 B: yeah.

273.54 274.33 A: %oh, whoa.

274.87 275.12 B: yeah.

275.57 278.22 A: yeah, they had a hard %um the first one i called

278.31 281.12 A: they couldn't find any available participants. {breath} 

281.24 285.33 B: {breath} well, i know the first time %um i got a call at home, i got a %um

285.47 287.15 B: i pushed the wrong button. {laugh} 

287.26 289.92 B: {laugh} on my phone ((so, i hung them up))

290.96 292.96 B: {breath} and then i had one time that nobody ever answered.

293.41 295.07 B: ((like, i'd say)) hello, hello, hello.

295.75 299.85 B: {breath} {cough} and i guess my voice response didn't wasn't i don't know what.  didn't click it.

300.66 301.07 A: %hm.

300.71 302.51 B: {breath} so. {breath} 

302.47 304.65 A: {lipsmack} well, this is my very first call.

304.75 305.24 B: %oh.

306.38 307.99 A: %hm.  i'm sitting in a parking lot.

308.04 309.11 A: i'm waiting for my kids.

308.34 308.99 B: %oh, my go-. {laugh} 

309.11 311.73 A: {laugh} my kids ran in to get a video.

309.73 310.38 B: {laugh} 

311.71 316.92 A: so, i thought.  %oh, now i've got five minutes.  i'll make {laugh} i'll make this phone call, so.

313.98 320.13 B: {laugh} (()). b- %uh make tw- twelve bucks sit in your car. {breath} 

320.71 321.33 A: yeah.

321.50 321.96 B: yeah.

321.62 323.82 A: yeah. {laugh} 

323.65 323.98 B: {sneeze} 

324.54 326.52 B: did you order that sweatshirt for ^christmas

327.20 328.19 A: what sweatshirt?

328.28 330.90 B: you didn't get an email about sweatshirt?

330.41 332.44 A: no, i didn't.  when did you get the email?

