# sw_40115.txt

31.03 34.95 A: yeah that is what i think that you know it should first it should you know go to court

35.30 36.21 A: and not be known

36.33 39.71 A: not not not having no one there going to court for this or that

40.16 42.81 A: i guess it could also hurt their career or whatever

43.33 46.21 A: (( )) their business ((just know that))

46.22 48.62 A: the %um you know a criminal case

49.84 51.01 A: {breath} and what do you think

51.75 59.68 B: {breath} i agree with you that i think if %um they are put before the public light that that that is going to harm their

59.85 66.64 B: {breath} %um it is just going to make them look bad or like they did something wrong

66.70 71.52 B: before they had the chance to be %um

71.80 77.75 B: i do not know the words {laugh} 

74.18 74.68 A: (( ))

75.41 77.78 A: {breath} {laugh} take your time you do not 

77.94 80.52 B: {breath} yeah

81.54 83.00 A: yeah because then what it does is 

83.53 85.73 A: ((yeah if you found in court as a crime))

85.73 87.56 A: and they come back out in the public

88.15 91.02 A: the world will remember that what happened ((in life))

91.06 93.29 A: ((and)) remember they got arrested for ((whatever may be))

92.90 99.14 B: yeah there is they are going to think that they did something wrong or they are going to have their own opinion right

97.55 98.04 A: right

99.09 101.33 A: so you know that is why it is best that you know

101.68 105.93 A: anyone to be the the %uh (( )) kept you know quiet 

106.41 108.31 A: until it comes to light (( )) the trial

108.90 111.60 A: a decision made then you can you know ((see it publicized but))

112.18 113.73 A: until then it should not even be said 

117.47 120.38 A: it is not fair to the person that just might not have done it and 

120.86 122.38 A: ((and become)) falsely accused

122.65 123.92 B: right

123.43 124.43 A: ((it would)) damage their career

126.67 127.95 B: yeah

127.47 128.06 A: {cough} 

129.44 133.10 B: gives them a bad image {laugh} 

131.56 138.91 A: ((your bad image that caused that is slander of character that that causes them and may cost them their business it seems like)) (( )) ((no more))

139.62 145.55 A: there is a person that works in a child center {breath} in a day care center and they get (( )) accused of %uh 

146.06 149.16 B: of doing right

147.68 152.94 A: (( )) molestation but they di- but they go to court ((and they see the paper)) and they get acquitted

152.93 159.76 A: ((when people are innocent)) image in people's ((mind is)) this person is a ch- ch- child molester or child abuser

159.76 163.62 A: whether they get acquitted or not that is the first image that comes to their mind because they got arrested 

163.60 171.36 A: if they did not do it then why would they get arrested ((that is the thing)) if you did not do it then why did you get arrested (( )) people get arrested all the time for things they did not do

163.63 167.29 B: that is right

171.36 173.20 A: it is just not publicized

175.86 181.92 A: ((i am saying that i think it would do)) (( )) but there are (( )) people

181.94 185.01 A: or ((we are)) locked up and harassed for nothing

186.00 186.98 B: that is right

188.20 193.89 B: {laugh} help you out here {laugh} 

189.77 191.59 A: ((come on let me out here)) {laugh} 

191.60 193.71 A: {breath} 

193.71 195.32 A: {breath} ((six days is a long time))

193.92 200.58 B: {breath} you are a good thinker yeah you are a fast thinker

195.32 201.30 A: who me you think so %oh i try to think fast 

201.31 206.26 B: i usually have to take a a while before i form my opinion and {breath} 

205.44 209.86 A: %um {breath} well you know

206.30 210.83 B: i have to think everything over 

209.87 216.13 A: i just, you know based on the last subject (( )) so far as (( )) high profile {breath} and %um

214.62 215.36 B: mhm

216.14 221.17 A: going to court {breath} the media makes news off of high profile people

221.17 228.22 A: so ((and the they)) they form their opinion ((in the papers)) so they ((always)) judge before they go to trial

221.23 224.23 B: right

228.12 229.73 B: right

228.21 230.68 A: that is why they should ((be cutting out the paper))

230.66 237.87 A: {breath} (( )) ((that)) that is when it comes to money and things (( )) not a justice thing anymore it becomes a money issue 

231.15 232.08 B: yeah

237.87 245.93 A: because the papers want to make money the lawyers want to make money and then the person going to court is definitely going to lose money

238.34 239.82 B: ((that))

242.07 243.63 B: that is true

245.92 253.11 A: ((because)) (( )) you know ((shared)) ((past)) legal fees and anything else ((even if)) he did not do it {breath} 

253.11 257.44 A: so but (( )) freedom of speech {breath} 

257.46 262.52 A: mhm (( )) do need to know what is going on (( )) high profile figures {breath} 

262.52 270.40 A: [background] {breath} you have anything to feed into that {laugh} 

262.64 263.88 B: {laugh} 

266.63 270.44 B: {laugh} i am speechless {laugh} 

270.43 277.94 A: {breath} you are speechless you should not be speechless

270.51 275.69 B: {laugh} yeah {laugh} {breath} {laugh} 

275.71 278.17 B: no i do i agree with what you are saying

278.59 282.27 B: {breath} i do not think they should have them televised

279.09 286.73 A: {breath} yeah because for example ((%eh)) you could look at cases that %uh {breath} 

286.72 291.14 A: too bad we got acquitted cases %um ((one of the ^Kennedy's sons))

291.14 297.65 A: {breath} and they was accusing him of rape and he was acquitted of it but ((it)) hurt his image

291.47 292.22 B: uh-huh

294.34 295.12 B: right

297.65 304.89 A: {breath} for a minute (( )) but he was a ^Kennedy ((so)) he was alright but just the fact that ((they)) publicized his case

304.90 312.75 A: in the papers and everything then you have the ~OJ trial {laugh} 

306.59 307.27 B: mhm

308.40 312.78 B: {cough} that is what i was thinking of but i did not say it

312.75 319.82 A: {breath} right (( )) who get trials (( ))  

312.85 319.21 B: i am thinking i do not believe him for a ((darn)) {laugh} i do not think anybody does

319.87 326.06 B: and i i agree that if they would not have published if they would not have put it all on ~TV everybody would probably

326.09 332.94 B: be like well i do not know what happened you know but since they did that it is like yeah ((na-)) i do not think that anybody believes him

327.58 333.01 A: right exactly

333.01 340.90 A: ((only it looks like most people that he is guilty)) {breath} 

335.06 341.44 B: well some people do that is that is not true i know people that do believe him but i myself do not

