# sw_40562.txt

29.57 30.89 A: yeah, that is true

30.96 32.42 B: they are too smart 

32.55 33.47 A: very true

33.60 34.69 B: they know how to catch you 

35.12 35.92 A: {laugh} 

36.30 37.53 B: so, %uh

37.77 40.21 B: so i would say, %ah 

42.89 44.47 A: it would depend 

43.05 44.70 B: i do not know, i would tell the, i would

44.70 49.05 B: tell the truth but i would have to tell the truth, like i would be telling the truth in the way that i could 

49.92 50.47 B: you know 

50.86 53.54 B: most closely protect my family member 

53.22 54.12 A: right

54.47 56.38 A: right, it would definitely depend

56.41 61.45 A: {breath} on the situation, i mean on someone hitting a pedestrian, {breath} i mean that is like 

60.58 61.06 B: right 

61.54 63.36 A: th- that is a huge charge but 

63.38 69.22 A: {breath} i mean it would depend on what they got charged with and what they were actually doing i could not say {breath} 

69.24 75.27 A: if i if i would straight out lie i really do not think i would because i would have to live with that for the rest of my life 

74.97 75.94 B: exactly 

76.08 78.66 A: i do not think i would straight out lie but i may {breath} 

78.73 81.65 A: make it seem like it was %um

81.80 84.08 A: you know, a little simpler than it was

84.28 85.10 B: exactly 

85.04 86.73 A: without lying {laugh} 

86.54 87.10 B: yeah 

87.11 92.77 B: and it is not easy to do, %ah but that is i think i am i am right with you on that one  

92.69 94.44 A: %hm

93.00 96.45 B: it is kind of hard to, it is kind of hard to look at it any other way 

96.56 97.38 A: right 

97.59 98.18 B: you know 

98.36 101.32 B: and if they catch you lying then you are screwed, too

101.52 102.92 A: exactly 

102.65 104.65 B: but i mean they can put you %ah

104.67 107.68 B: i do not know what the, i do not know what the penalty is for perjury 

108.27 109.15 B: but %ah 

109.15 112.48 A: they can not, they can charge you with perjury which is a felony 

112.72 113.99 B: yes, is that a felony 

112.87 115.36 A: not something you would want, yes it is 

115.15 120.89 B: yeah, well then yeah i am not interested in that either and {breath} i- you know if if the relative was  

118.41 119.34 A: ri- {laugh} 

120.88 125.19 B: you know the relative is asking me to lie for them, that is, you know 

125.63 127.50 B: they should not be doing that in the first place

127.86 131.71 A: right, but then you are thinking what if it was your daughter or your son

133.02 133.88 A: %hm

133.24 137.03 B: right {breath} yeah, i know, yeah, {breath} i know

133.90 135.00 A: {laugh} 

136.40 137.26 A: that is hard

137.50 140.23 B: i know, it is just it would be hard but i would have to tell the truth

140.24 141.72 A: yeah, i would, too 

141.86 142.75 A: {breath} 

142.73 146.51 A: i would, too, so, have you gotten your ^Christmas shopping done?

146.52 147.99 B: %uh, i have 

147.98 150.06 B: well, a little bit, not a lot

149.84 153.80 A: no, i have got, i think maybe i have gotten maybe seventy-five percent so i am not bad

153.91 155.48 B: though, that is not bad at all

155.57 156.64 A: yeah, %um

156.09 159.48 B: i have a problem with my ^Dad in that i can not ever, %ah

159.51 161.19 B: i can not find anything for him 

161.18 162.04 A: no

162.30 164.47 B: i am i am clueless as to what to get the man

164.71 171.31 A: well my Dad is kind of like that, too, because he buys everything that he sees {breath} that he wants, so

170.85 171.33 B: right 

171.62 174.44 A: you know what am i supposed to get him he always buys it first 

174.33 175.31 B: right 

178.97 183.77 B: about anything else, i mean he is very tight lipped about what he could possibly want and so, %uh 

182.90 183.64 A: really

184.70 186.20 B: yeah, so i do not know what to do 

186.94 189.03 A: %hm, i always go with clothes

187.35 188.52 B: i do not know what to do 

189.11 193.70 A: {laugh} i am going to, i bought my ^Dad clothes this year because i figured it is something that he can {breath} 

193.69 198.78 A: always wear and he has got everything else that i could think of that he wants, so

198.39 201.46 B: well, my ^Dad certainly could use a little more help in the clothes department 

201.65 203.13 A: w- there you go {breath} 

202.73 205.91 B: so it is not the worst, %ah, that is not the worst thought i have heard  

205.89 207.17 A: right {laugh} 

207.63 208.58 A: {breath} 

207.87 212.87 B: so have you gotten your, %ah, have you gotten your first check yet from the, %ah, from this thing? 

213.02 217.18 A: not yet, {breath} %um, from what i heard they go out, %ah 

217.16 219.61 A: i believe they said this week

219.95 220.71 B: %ah 

220.63 222.17 A: that is what i heard 

220.79 224.44 B: all right, i know i had gotten, i had gotten a message on my machine asking me 

225.24 228.64 B: you know, let us know if you have not gotten it or something like that, but i really have not 

228.68 230.39 B: looked into it, i di- i just 

229.84 231.10 A: no

230.56 232.03 B: did not know if it was, if they would 

232.49 235.92 B: if i have not gotten it, like i know they had left a message last week so i was kind of curious if 

236.71 238.50 B: if somebody else had gotten one already 

238.27 240.79 A: i have not received any phone calls yet

241.03 241.92 B: %oh, you have not

241.92 242.60 A: no

242.22 244.40 B: mine have all been, %ah

244.52 245.35 B: receives

245.32 246.14 A: really

245.46 246.15 B: so far 

246.42 247.97 B: yeah, i have gotten three

248.29 249.23 A: %hm

248.90 250.11 B: this is my third one 

250.18 253.49 A: this is my third one also but i have not received one yet 

253.91 256.98 B: %um, yeah, i get called, i get called like   

257.03 260.52 B: and i do not, i am not able to answer the phone all the time and i know, or if i answer it 

259.33 259.87 A: right 

260.53 263.83 B: {breath} and i find that it is the machine i have to get off 

263.99 264.70 A: right 

264.39 265.24 B: %um

265.49 267.87 B: but i seem to get called like every other day 

268.05 270.14 A: %oh, well that is cool then 

269.32 271.00 B: or maybe every two days, yeah

271.00 273.73 B: i just have to start doing it where i can get into the 

273.72 276.24 B: the moving vehicle or the %ah

276.30 280.46 B: were outside because i am usually in- because i think they wanted to do like four 

281.11 285.88 B: do you know what the, what is the, they want like some outside, some inside and some in a car or something 

285.99 288.40 A: %um, it, i guess that is just a choice 

288.40 293.38 A: because they are monitoring it but i know that you just have to take, receive, %ah, what is it? 

293.34 294.75 A: six or five 

294.66 296.75 B: okay, i am not sure, i do not know

296.14 300.41 A: i think that the minimum is, {breath} well i know the maximum is eight 

300.52 304.78 A: {breath} so, you figure if it is a hundred and twelve, so they will they will probably be six 

300.76 301.47 B: okay

304.77 305.45 B: okay

305.75 308.78 A: so i am not even sure but i am thinking that December is almost 

308.78 311.64 A: done and i have not received any calls so

311.21 312.10 B: %oh, that is weird

312.22 317.25 B: only weird, o- only because {breath} well what, did you tell them like what times you could take your calls? 

312.46 313.00 A: yeah

317.01 320.58 A: {lipsmack} yeah, but i work during the day and i go to school at night 

320.58 322.68 A: so pretty much the weekends 

322.54 323.18 B: right

322.66 324.67 A: was the only time i could accept calls

324.70 325.26 B: okay 

325.33 328.43 A: but i said all weekend that, you know, i am free so 

329.34 330.31 A: they did not call

329.45 330.19 B: i hear you

330.43 334.43 B: but they have not i i have not been getting much calls on the weekend, i get them at night, i said i could do it at night 

334.45 336.48 B: during the week like after seven

336.20 337.20 A: %oh, really

338.27 341.23 A: %oh, well maybe i should change 

