# sw_42151.txt

29.96 31.62 B: right, yeah.

30.44 41.49 A: [background] whoever i can spend time with. {laugh} {breath} i do not think i would do anything crazy. i would just try to relax and {laugh} you know, enjoy the last few days. {breath} 

32.71 33.88 B: yeah

40.63 50.36 B: yeah, it is, yeah i do not think i would do anything crazy either. {laugh} [background] %uh %um [distortion] go places i guess, i have never been to

44.48 45.45 A: [static] yeah

50.51 57.07 A: {lipsmack} yeah, that is what i thought of too except it would be, it would be really hard right? because everyone would probably want to go somewhere and {breath} 

54.92 55.80 B: %eh [background] 

56.72 58.47 B: that is true. {laugh} 

58.05 61.54 A: i do not know where i would go anywhere if i had to pick one place.

61.48 72.41 B: {breath} that is true. h- {breath} no? {laugh} {breath} no? {breath} no? i {breath} %uh i do not know. {laugh} 

62.55 63.50 A: do you?

65.22 66.63 A: {laugh} 

71.61 72.57 A: yeah

73.10 74.25 B: {breath} 

75.23 76.39 B: [distortion] {breath} 

75.30 77.60 A: so, how many of these %uh calls have you made? {breath} 

77.11 85.36 B: {breath} %oh i made one but i [distortion] received i do not know [background] four or five i guess. {laugh} how about you? [background] 

83.43 84.20 A: uh-huh

85.13 87.05 A: {breath} this is only the second one i have made.

86.76 87.87 B: %oh really? {breath} 

87.55 88.49 A: yeah

88.40 89.65 B: [background] %hm

90.32 91.30 B: [background] %hm %hm %hm 

90.76 98.39 A: so, what are the other, %uh the other topics? are they anymore interesting than than that or are they just kind of all silly? {breath} 

95.42 97.41 B: {laugh} 

98.22 108.22 B: [background/] %um there is one like, i guess i believe it was you are going to you future in-laws house and you find a dead cockroach in the salad 

109.68 112.90 B: what would you do? {laugh} [/background] 

111.68 115.39 A: {breath} %um i missed the first part. if you were in a restaurant, is that what you said?

114.39 118.44 B: %um if you are %uh ((i believe it is in)) your future in-laws house

118.40 123.90 A: %oh %oh, {laugh} {breath} %uh that is cra-.

119.37 120.71 B: {breath} [background] 

121.35 135.28 B: [background/] yeah, %uh {breath} i had one i guess about a month ago and there [distortion] wanted to know the last novel [distortion] you read and whether it made a better movie or book. {laugh} {breath} [/background] 

133.59 138.00 A: {lipsmack} %eh, well that is not so bad. people like to talk about books and movies.

137.88 142.36 B: that is true. {breath} %uh

138.99 140.42 A: it is easy to talk about.

141.35 152.80 A: %uh the other one i did was i do not know, something %oh if you had one one regret in your life, what would it be? or what would you want to do over, something like that. {breath} 

148.77 151.62 B: %oh ^jeeze [background] 

152.38 163.02 B: %huh, {breath} wow. {laugh} %hm %hm {breath} yep

154.48 155.41 A: yeah

157.83 158.96 A: yes

162.53 167.50 A: {lipsmack} so what did you say for the the movie one or the book or the movie one?

166.97 171.06 B: [background/] %oh the last book i [distortion] remember reading was ^Flowers in the ^Attic.

170.78 171.89 A: uh-huh

172.73 179.53 B: i said i looked the book better. i only saw bits and pieces of the movie but i liked the book better. {laugh} 

176.28 177.36 A: uh-huh

179.16 180.48 A: uh-huh

182.01 182.65 B: %hm [static] 

182.71 183.62 A: %eh

185.40 189.41 B: {breath} [/background] it is kind of hard to think of these things. %hm

189.76 196.26 A: yeah, yeah i mean it is {lipsmack} it is hard to come up with %uh interesting topics i think.

190.77 192.80 B: [distortion] {breath} 

198.88 199.87 B: [distortion] {breath} 

200.41 202.54 B: {breath} how did you hear about this? [background] 

202.06 206.07 A: {lipsmack} i actually i work at the ~LDC.

205.58 206.90 B: %oh, really?

206.46 215.84 A: yeah, so, i do not really have anything to do with the study but they they have been short on people so they are like handing out phones around the office.

207.32 208.76 B: %oh, [background] %huh

210.62 211.84 B: [background/] %oh no

215.64 217.38 B: %oh ^jeeze

216.29 219.26 A: [background] trying to get more people to to call. {laugh} 

218.50 221.65 B: %huh, wow, {laugh} {breath} 

220.51 223.75 A: so, yeah. so how did you hear about it?

223.20 226.44 B: {breath} from work. they sent out e-mail.

225.31 226.27 A: uh-huh

227.15 227.90 A: uh-huh

227.76 230.78 B: %uh {breath} [/background] 

229.03 231.45 A: ((%uh do you)) so where do you work?

231.61 233.27 B: %uh i work for ^Omnipoint.

232.90 238.34 A: okay, yeah. {laugh} so i mean the- {laugh} how many people from ^Omnipoint are in the study?

238.16 241.16 B: i have no clue. {laugh} {breath} 

240.16 252.46 A: {breath} a lot i bet. because i think when they were they were short on people and they they were trying to get you know, they were sending ((mails)) around at ^Omnipoint trying to get people there to use it, ((to)) to enter

250.31 251.79 B: [background] %huh

252.80 254.63 B: {breath} wow, {laugh} 

253.77 255.35 A: {laugh} 

254.85 259.48 B: [background] {breath} [distortion] i yeah i remember getting two e-mails about it, but

260.20 263.92 B: {lipsmack} i do not know. {laugh} {breath} 

264.93 266.38 B: yep 

266.60 270.36 A: {lipsmack} yeah, {breath} too bad they could not get more people.

269.77 271.72 B: [distortion] yeah, really. {breath} 

274.47 275.32 B: %huh [background] 

278.27 280.62 B: [background] [distortion] %oh boy. {breath} 

278.45 282.82 A: {breath} so what do you {breath} what do you do, what do you do for ^Omnipoint? {breath} 

282.24 291.43 B: [distortion] %um i am on kind of like the [background/] like the quality insurance department type of the activations. 

289.22 290.19 A: uh-huh

291.80 292.93 A: uh-huh

292.59 297.63 B: {breath} i just kind of like check, make sure new accounts are set up right. {breath} 

296.90 298.10 A: uh-huh

297.88 300.71 B: {breath} that is about it. [/background] 

301.26 302.35 A: okay, {breath} 

301.58 305.61 B: not very eventful. {breath} 

303.33 307.19 A: %eh, well do you like it or is it just kind of

307.32 308.90 B: i like it

309.84 316.50 B: because it is not real hard, {laugh} i do not know. [distortion] it gets kind of boring sometimes though because you are just doing the same thing over and over again.

311.62 312.75 A: uh-huh

316.19 317.57 A: yeah

318.04 320.51 B: [background/] so it has its ups and downs. 

320.58 332.28 A: yeah, no, but that is definitely %uh definitely important {laugh}, something that is that is not hard especially if it is not, if you really do not like it that much, at least if it is not hard you cannot really complain. {breath} 

326.13 327.43 B: right, {breath} 

331.25 333.18 B: [/background] right, right

