# sw_40519.txt
# sw_40519.txt

28.62 33.05 B: [background/] %oh, girl, please. i'm thinking of somebody that's famous. so, let me see here.

32.18 36.26 A: [background/] a super star {lipsmack} man, %uh let's see.

33.51 34.26 B: yeah.

37.52 39.60 A: %oh, man, %um.

39.07 42.68 B: i would have to say ^Will ^Smith, cause i think ^Will ^Smith is kind of cool.

42.87 45.50 B: i think he would be kind of cool to hang out with somewhere.

46.79 47.45 B: now, where?

46.88 49.13 A: %uh %um. i have to be with %um. 

50.04 51.52 A: what's that man's name? ^Chris ^Rock.

52.22 55.85 B: %oh, {cough} yeah. he's kind of. {laugh} 

52.78 57.01 A: {laugh} where would we be? i think we'd be up in %um

59.06 63.78 A: i think. he look like he would be, like, in ^Fort ^Lauderdale, ^Florida somewhere.

63.78 65.31 B: somewhere hanging on the beach.

65.10 67.67 A: chilling, hanging on the beach,

65.54 69.59 B: [distortion] {laugh} ((cracking)) jokes. {laugh} 

68.05 71.28 A: having drinks, and partying. that's what he look like. 

70.98 72.07 B: {laugh} 

71.45 73.27 A: cause i was just watching spring break,

73.94 74.55 B: %oh, for real?

73.96 76.60 A: and they get crazy in ^Cancun.

78.06 82.88 A: yeah, i would say ((it would have to be)) like someb- someplace like that because he, you know, he's like the type of person.

78.38 79.49 B: {breath} that [distortion/] would give him something. [/distortion] 

83.64 86.25 A: that'll just, you know, be cracking on people.

86.01 87.59 B: mhm. mhm.

86.95 94.40 A: {laugh} {breath} and, i think, i think, i be with him in like something like that. like, spring break or something.

95.82 96.95 B: *no, i still have to pi-.

96.12 97.94 A: and i would be just having a lot of fun.

98.15 101.32 B: i still have to pick ^Will ^Smith. now, i don't know where we would go.

103.12 104.90 A: i think ^Will ^Smith

104.19 106.04 B: cause ^Will ^Smith is funny, man.

106.05 108.97 A: yeah. mhm.  where would you go?

109.46 111.02 B: i don't know. where would i go?

113.15 116.90 B: i say ^Jamaica, yo. {laugh} 

115.16 117.74 A: ^Jamaica.  why ^Jamaica?

117.98 120.33 B: {breath} i don't know. let me see here.

121.86 122.73 B: %uh.

125.39 126.78 B: %oh, can i change my man?

127.14 128.15 A: yeah (( )).

127.26 130.30 B: let me go back to that guy. what's that guy's name that's on %um

131.06 132.59 B: you know, ^Stella ^got ^her ^Groove ^back?

131.94 135.38 A: (( )). %um %oh %oh i don't know his name.

135.97 137.22 B: what is it? is it?

136.70 139.35 A: i know i know who you talking about that sexy chocolate.

139.50 143.08 B: %oh, yeah. cause you know what? he look like he belong on a beach somewhere.

143.17 143.86 A: yeah.

144.10 145.50 B: with them bright white teeth.

146.14 146.97 A: mhm.

148.83 150.89 B: i don't know.  this is kind of funny.

150.38 153.72 A: i think i have to be. like, if i would be with someone romantically

154.54 157.10 A: like that. {breath} let me see. who would i be with?

154.82 155.15 B: mhm.

157.68 161.49 A: %um.  what's that guy's name with all the gold in his teeth, the rapper?

162.11 162.92 A: what's his name?

163.14 166.27 B: [distortion] ^Ice ^Cube?  no, not ^Ice ^Ice ^Tea? does he have? no.

165.46 169.22 A: no, no, no, no, no. the one %um. the one that was in that movie ^I ^Got ^the ^Hookup.

170.93 171.84 B: %oh, i don't know who [distortion] ((it is?)) 

171.26 172.05 A: he's a rapper.

172.46 173.13 B: i don't know [distortion] (( )).

172.61 174.12 A: you ever you've never seen (( )) ^I ^Got ^the ^Hookup?

174.27 174.98 B: no.

174.94 177.10 A: well i forgot his name. anyway, him because.

177.45 181.09 A: he is so fine, and he looks like he can be, like such a gentleman sometimes.

181.44 182.74 A: you know, when you're so low.

183.39 184.09 B: no.

183.54 184.62 A: he look like he would be

185.12 187.70 A: he would, you know, funny and

188.53 191.15 A: he he look. you know, he just sexy.

191.61 193.37 A: {lipsmack} i forgot his name.

192.23 195.40 B: not like ^Morris +^Chestnut. do you know ^Morris ^Chestnut?

195.65 196.41 A: you know, who is that?

197.02 202.65 B: ^Morris ^Chestnut is the one. he's real big.  you probably didn't see that movie that just came out. what is it?

202.99 205.08 B: %um. whatever that men movie.

205.90 206.71 A: which movie?

206.57 208.88 B: with ^Lorenz ^Tait. not ^Lorenz ^Tait.

210.20 213.31 B: that movie? what's the name of that movie came out with %um. 

214.50 218.32 B: that girl that played as ^will ^smith's girlfriend on %um ^the ^Fresh ^Prince?

219.43 223.39 A: %um ^Lisa from ^Who ^Saved ^by ^the ^Bell. 

221.75 223.10 B: ye- yeah.

224.29 224.63 A: who?

224.52 226.45 B: is that her? no, that ain't her.

226.73 228.57 A: the one that was going to getting married to ^Martin.

229.71 235.46 B: no, no, no.  that movie that just came out with a- all those guys? and that one girl, 

234.10 235.31 A: i don't know what you're talking about.

235.79 236.42 B: no?

236.82 237.24 A: no.

237.18 241.06 B: i would have to say ^Morris ^Chestnut because i think that he's a lady's kind of man.

241.77 243.46 B: he got them big, bright, white teeth.

242.00 242.25 A: ((yeah))

243.75 244.33 A: yeah.

244.60 246.51 B: girl, and that big old body.

247.53 247.98 A: mhm.

248.34 252.46 B: i would have to say that, and he seems like he *gots a little bit of sense up there in his head.

252.62 253.23 A: yeah.

253.47 256.76 B: and he be making the money, you know what i'm saying? {laugh} 

255.94 259.16 A: mhm.  he got money and he be spending it like that.

259.11 259.96 B: {laugh} 

259.68 261.99 A: well i was ((as freaky as)) %um ^Master ~P.

262.97 264.68 B: %oh, yeah. i know who you're talking about.

264.90 265.61 A: ^Master ~P

265.82 268.19 B: but i never seen that movie. i know who you're talking about.

266.67 271.17 A: he is, like. you know, i like thugs {laugh} so. {breath} 

270.04 271.93 B: {laugh} 

271.31 275.03 A: you got to have a *thugged out look and be chilling.

273.22 274.04 B: {laugh} 

277.49 279.23 A: they do, they could be, you know what i mean. but

277.51 278.18 B: that's funny.

280.12 283.27 A: you could be *thugged out and, you know, have a job and all that, you know what i mean?

283.47 285.73 B: {breath} definitely. like, ^Chris ^Rock is somebody like that

285.74 291.37 B: cause you would think. i mean, for him to be comical like he is, you would think that he probably didn't have an ounce of sense, but

286.24 286.71 A: yeah.

289.03 289.47 A: yeah.

291.52 293.47 A: {laugh} he does, yeah.

292.31 299.09 B: he i'm serious, but he's very intelligent.  and, i y- n- mean, sometimes that stuff be trying, you know, it be, it be surprising people.

299.81 303.42 A: {breath} how about i think i just want to be out.  like, if if i were to be with somebody,

303.43 309.77 A:  i wouldn't, like be all romantic and all that.  i would be, like, to go out, you know what i'm saying? {breath} have a good time.

305.54 305.79 B: {laugh} 

309.55 310.96 B: {laugh} i see you prob-

310.34 313.79 A: some people be trying to be stuck up in a room. i ain't trying. i'm on vacation and

313.46 315.15 B: {laugh} 

313.83 315.98 A: i'm trying to be out seeing stuff.

316.28 317.53 A: we could do that at home.

317.83 320.60 B: now, i hear that. i hear that. shoot.

321.60 325.80 B: i don't know, man. they have to tell take me somewhere real nice, though.

325.98 329.88 A: yeah, something like the ^Bahamas or something like that, like, the ^Caribbean.

328.44 329.18 B: [distortion] yeah.

330.27 330.83 B: yeah [/background]

331.30 332.59 A: something like that.

333.01 334.11 A: yeah, the ^Caribbean [/background]

