# sw_41948.txt

28.32 29.78 B: %oh yeah

28.99 36.73 A: [background/] %um i know i know i spoke with someone else before and i think this is like the third time they were in the in this study, but %um {breath} 

36.74 41.25 A: {cough} i just started about a week ago. what about yourself?

40.78 43.97 B: %oh i been doing this one for a few months.

43.74 44.78 A: %oh 

44.45 52.93 B: you know, i mean, it is alright. lately it is like, they were supposed to stop it a long time ago, like %uh i think it was supposed to stop  

46.89 48.26 A: (( ))

53.01 61.76 B: %um {lipsmack} man what was it? ^January sixteenth or something like that. but they kept it going kept 

59.45 60.67 A: %oh okay.

61.77 72.00 B: it going you know? i only got paid one time and i done it like nine times, you know. but i do not know. keep expanding it.

62.91 63.87 A: mhm

67.84 69.51 A: well

72.05 73.26 A: {laugh} 

73.05 74.89 B: so what did they tell us to talk about?

75.53 76.97 A: {breath} three wishes

76.76 78.05 B: three wishes.

77.81 78.99 A: yeah

78.74 80.10 B: what would yours be?

80.20 87.84 A: i have no idea. %ah that i could have three more wishes, no {laugh} [/background] 

81.20 82.54 B: no idea?

83.72 88.31 B: {lipsmack} {laugh}

87.85 93.19 A: {laugh} obviously money. {laugh} %um god i have no idea.

92.78 95.32 B: you do not know? you know what?

93.97 98.89 A: i i do not i do not i mean i hate to say something like you know like 

98.17 100.38 B: %uh something ((that)) would make you ((sound)) 

99.43 106.22 A: world peace and all that because i i figure they probably say no, you cannot wish for that because that ((is not going to happen)) or {breath} 

101.19 102.21 B: yeah

106.23 111.60 A: or you cannot wish for three more wishes. i know they would say that. %um %um

108.64 112.48 B: {laugh} {lipsmack} {laugh} 

112.36 120.72 A: %eh %uh i do not know. i really do not know. i i would s- i would have to like be able to have to the time to %uh think about it and if they

114.91 115.76 B: {breath} 

120.73 128.53 A: say no, i would say okay, my first wish would be to that i could have as much time as i want to ask for my last two wishes. {breath} so

125.68 134.30 B: yeah, {laugh} definitely definitely definitely. i hear you. but you know what? in like all the cartoons and stuff when they s-

134.34 141.44 B: say that they want every ((or)) their wishes, they never wish for stuff like that. they wish for like all the money in the world.

136.97 137.76 A: [distortion] (( ))

138.87 139.77 A: yeah

141.45 150.18 B: you never really hear them say as many wishes as i want. you know what i mean? because there is no there is nothing funny behind that because you get everything you want.

141.64 142.41 A: right

144.75 146.68 A: right, %eh

149.38 153.70 A: [distortion] right. so what were what were you going to wish for? [background/] 

150.93 151.76 B: yeah

153.09 154.84 B: man you know what?

155.29 157.87 B: {lipsmack} i wish to have a family.

157.82 158.82 A: uh-huh

158.59 161.60 B: and to be able to live comfortably.

162.19 163.48 A: that is nice.

163.19 169.86 B: and no that i guess that is the first one right? having a family. i would definitely want to be rich.

167.49 168.29 A: okay.

169.85 170.99 A: uh-huh

170.78 178.89 B: you know? and i say i change that to be i would like to be comfortable and i would think that would be like being rich

175.31 176.71 A: uh-huh

178.90 183.89 B: and having you know everything you need and then like %um

185.40 193.61 B: like the to to just live good like like you go to church and you have got the ^Lord in your life like that. that would be my three wishes, you know? 

191.21 192.61 A: mhm

193.62 198.96 B: because if i have money like that i am going to do my best to help people. you know?

193.74 194.78 A: that is cool.

195.38 197.52 A: {cough} 

197.80 201.33 A: right, right yeah, %oh yeah

199.53 204.37 B: you know? so that is that those would be my wishes right there.

204.11 210.01 A: that is cool. those are cool wishes. and {breath} and you would be likely to get them because they were nice. they were good ones.

205.04 205.87 B: yeah

209.89 217.06 B: yeah, that is what i would really do if i could pick it right now. my wishes are already on file. that is what i would want, you know?

212.81 214.39 A: {cough} 

216.92 218.92 A: in what order, [distortion] though?

218.56 227.08 B: %oh family, then the money and the com- being comfortable, no no you know what? it would have to be

227.30 234.79 B: really, if you think about it, it has to be church first, then the love, then the money

231.59 232.86 A: uh-huh

235.96 243.03 B: you know what i mean? because it is like what you are supposed to put first, but i could see like the %um relationship, 

236.56 237.65 A: yeah

243.04 253.58 B: the family thing, and then church, and then the money. that would work too. i think either way, it would be alright, you know? but as long as it leads to the church, you know?

245.85 248.52 A: mhm, right

250.42 251.76 A: mhm

253.17 259.10 A: yeah, that is cool. that is cool. {breath} i do not i do not know that anyone would %eh

255.29 256.48 B: yeah

260.14 263.42 A: i i think that a lot of people would not go that route.

263.55 264.62 B: you do not think

263.76 268.87 A: i think i think i think that a lot of people, the first thing that they would think would be money.

268.92 270.25 B: money, right?

269.52 277.71 A: yeah, yeah, i definitely think that. {breath} {cough} %um {cough} i would, you know {breath} 

272.61 273.42 B: yeah 

278.32 288.03 A: ((if i-)) giving it a lot of thought i would wish for like the good things like the people in my life would be healthy {breath} you know {cough} and not have problems in that sense.

284.02 285.03 B: yeah

288.18 289.13 B: yeah

288.35 298.08 A: %um i would be able to live comfortably. i do not know that i would want to be like rich because i think there is a lot of headaches that would come along with that {breath} and if you are ((livi-)) 

296.92 305.03 B: {lipsmack} but listen listen. if you say that you want to be comfortable, that means that you are not dealing with all that foolishness. you are comfortable 

299.62 300.74 A: mhm

303.66 304.86 A: right

305.04 313.23 B: and you have your money, you are going to sleep every night and you are comfortable. you get a good night's sleep. y- y- you hear what i am saying?

308.49 309.24 A: right

313.00 316.44 A: mhm, yeah you have got to r-, yeah

314.16 323.29 B: you understand me right? no stress. comfortable. so you would not worry about all that, so being rich would ((fall into)) your plan. you know what i mean?

322.86 324.16 A: %oh yeah

324.16 325.03 B: yeah

325.07 330.28 A: yeah, i would like to live comfortable now. {laugh} yeah, i mean {laugh} [/background]

327.54 331.42 B: {laugh} definitely, definitely

