# sw_40408.txt

13.57 14.95 B: %um it asked about

14.95 17.04 B: foreign languages, if they should be taught in college.

17.28 18.27 A: %oh okay.

18.23 19.11 B: and %uh if

19.11 20.54 B: so what languages.

20.50 21.35 A: %hm.

21.83 23.85 A: okay, do you want to start? do you want me to sta- {laugh}  

23.41 25.19 B: sure [distortion] i i mean %um

24.15 24.83 A: {breath} 

25.87 27.35 B: i think they should be %uh

27.35 29.01 B: taught in college. %uh

29.30 31.17 B: nowadays it is very important that

31.74 33.11 B: you learn a different language, because 

33.14 34.30 B: so many people in ^America 

34.30 35.41 B: speak different languages.

35.36 35.93 A: mhm.

35.92 37.03 B: and (( )) 

37.41 38.78 B: one main one is

38.98 40.17 B: definitely Spanish.

40.53 41.77 B: that i think should be taught.

42.64 43.10 B: %um 

42.65 43.95 A: yeah. i definitely agree.

43.95 45.24 A: it seems most people are 

43.98 44.37 B: yeah. [distortion] 

45.47 46.72 A: arou- i mean every where you go

46.72 47.79 A: people are usually speaking

47.79 49.14 A: Spanish in the mall or

49.30 49.80 B: right. 

49.39 50.28 A: where ever that sh-

50.42 51.59 A: that should be i do not know i

51.59 52.97 A: think ((it)) should almost be part of the

52.97 54.04 A: curriculum now

54.04 54.67 A: you know why

54.67 55.90 A: take it at you know i mean

55.86 56.40 B: right. 

56.16 57.76 A: honestly, because people should know it.

57.80 58.43 B: right.

59.01 59.65 A: i think.

59.72 60.29 B: okay.

60.47 61.79 A: {laugh}

60.51 61.51 B:  now what what do we 

61.51 63.58 B: do then when we are done like answering the question? 

62.90 63.37 A: {breath}

63.72 64.53 A: %um 

64.67 66.79 A: well last ti- %oh this is only my second time i have done this.

66.75 67.14 B: (( ))

66.79 68.69 A: the other person i spoke to and i just

68.87 69.44 A: (( )) {laugh} 

69.44 70.11 A: (( )) on the 

70.11 71.40 A: phone. {laugh}

70.15 71.12 B: %oh. {laugh}

71.12 71.97 B: {laugh}

71.97 73.38 B: {breath} ((because i have)) 

72.03 72.98 A: {breath} i do not know

72.99 73.82 A: are we supposed to

73.82 74.92 A: stay on the required

75.02 76.14 A: period of time?

75.90 77.19 B: i i have no idea.

77.19 78.92 B: because i this is the first time i have ever gotten a 

78.92 79.57 B: phone call.

79.50 81.28 A: %oh this is your first one? %oh.

80.56 81.32 B: yeah. {breath} [distortion] 

81.32 82.50 B: {breath} ((and then it)) ((when a)) 

82.52 84.14 B: %uh my fiancee answered

84.33 86.07 B: he said here ^Nicole, and then %ah

86.46 87.31 B: it asked me for my

87.31 88.68 B: ~PIN. i did not even have it out.

88.68 89.26 B: and %uh

89.26 90.76 B: i i was searching for it.

91.13 93.34 B: so yeah i have never done this before.

93.48 94.91 A: i have not gotten a call yet

94.92 96.87 A: but i have this is the second one i have made.

96.64 97.42 B: {laugh}

97.21 99.18 A: i am like %oh well, i am in the car. i am on the way home.

99.18 100.27 A: i might as well try this. 

100.23 100.90 B: where do you live?

101.53 102.23 A: in ^Lincoln Park.

102.72 103.38 B: where is that?

104.31 105.70 A: it is %um ^New Jersey.

105.79 106.37 B: %oh. 

106.06 107.83 A: are you not from ^New Jersey? are you

107.20 108.75 B: no i am in ^Pennsylvania.

108.77 109.97 A: %oh okay.

109.72 111.27 B: i live %ah in ^Allentown.

111.50 112.39 A: %oh okay.

112.28 112.94 B: yeah.

113.40 114.43 A: %oh.

114.27 115.05 B: so

115.37 116.41 A: yeah. the person i spoke 

116.39 117.06 A: to the other day

117.06 118.85 A: was in ^Bethlehem i think, so.

118.53 120.45 B: [distortion] yeah yeah because %um

120.79 121.68 B: {breath} i know

122.02 122.66 B: i guess it is

122.64 123.82 B: people who use ^Omnipoint

125.83 128.73 A: are an ^Omnipoint employee, or are you an ^Omnipoint phone user?

128.43 129.46 B: i am a phone user.

129.26 130.26 A: %oh okay

129.92 130.99 B:  my my fianc-  

130.26 131.80 A: ((no)) i am an ^Omnipoint employee.

131.51 132.20 B: okay and

132.20 133.72 B: my [background] fiancee is an employee.

132.31 132.66 A: so

133.82 134.67 A: %oh okay.

134.65 135.94 B: so %um

136.26 137.77 B: {lipsmack} he gave me the thing, and i

137.77 138.63 B: said alright i will do it

138.63 139.65 B: for the money. sure.

139.01 139.93 A: yeah twelve bucks

139.65 142.51 B:  {laugh}  

139.93 140.98 A: a call. why not? {breath}

140.98 142.34 A: {laugh}

143.04 143.63 B: so 

143.50 145.59 A: %oh ((well)) does he work in the ^Bethlehem office?

145.66 147.78 B: yes. %uh he is a investigator.

148.35 149.36 A: %oh okay. what is his name?

149.35 149.89 B: ^Jason.

150.59 150.95 A: %hm.

151.28 153.01 B: %eh do you know %um ^Kevin ^Gollah?

153.21 154.30 A: %oh okay. mhm.

153.92 156.06 B: but yes. %eh (( )) but usually those two work together.

156.28 157.31 A: %oh okay.

156.76 157.94 B: but %ah yeah

158.71 159.17 B: so

158.83 159.80 A: %oh.

159.17 159.91 B: (( ))

160.08 161.33 A: i was not i did not know how they were

161.35 162.51 A: doing either. i did not know if it was 

162.51 164.01 A: just ^Omnipoint employees or

163.95 164.65 B: yeah. 

164.21 164.82 A: however.

164.88 167.02 A: {breath} %oh well that is kind of interesting ((then))

164.96 165.87 B: (( )) 

166.47 167.11 B: yeah.

167.19 167.74 B: {laugh}

168.40 169.46 A: {breath} i would love to know what the real

168.46 168.73 B: i l-

169.46 170.82 A: point of the survey is.

170.78 171.26 B: i 

170.82 171.91 A: i am not real sure yet.

171.85 172.58 B: yeah it

172.58 174.86 B: so it just asks you one question and that is it?

175.41 175.77 B: like it

175.43 177.15 A: it is not enough to discuss for five

177.15 178.19 A: minutes i do not think.

178.43 179.50 A: {laugh}

178.84 179.53 B: {laugh}

179.53 180.48 B: well that was quick.

180.48 181.36 B: {breath} 

180.58 183.38 A: {breath} it was very quick. the other the question i had the other day was

183.72 184.90 A: (( )) a book like (( ))

185.00 186.81 A: i do not know books that you read, and

186.88 188.89 A: do books make good movies, and {lipsmack}

188.56 189.23 B: mhm.

189.34 189.83 A: yeah.

190.30 192.94 A: it took a little longer to answer that one but not much.

193.01 194.47 A: {laugh}

193.41 193.96 B: [distortion] and it

193.96 195.19 B: like to tell you the truth, i was

195.19 196.93 B: so worried about putting my ~PIN in 

196.98 197.92 B: {breath} and then when the

198.19 198.92 B: the voice started

198.92 201.51 B: talking i really was not even paying attention to the question.

201.77 202.29 A: mhm.

202.22 202.92 B: so

203.64 204.60 A: yeah i think i was in a bad

204.60 206.14 A: coverage area when the question came on.

205.41 206.47 B: {laugh} 

206.14 207.33 A: so it was like in and out.

207.37 209.27 A: i was hoping that you heard it. {breath}

208.95 210.43 B: are are you driving home right now?

210.15 211.35 A: yes. mhm.

211.24 211.88 B: %oh.

212.22 212.63 B: so

213.11 215.42 A: i am probably interrupting dinner, or (( )) so maybe i 

215.42 217.67 A: should not do this. i am going to end up interrupting someone's dinner.

217.44 219.47 B: no that is fine. i am glad actually i got the first

218.49 219.06 A: %oh okay.

219.50 221.12 B: phone call because i wanted to get it over with

221.12 222.09 B: to see what it was like.

222.18 223.68 A: i got a couple over the weekend,

223.68 224.86 A: but i did not answer them.

224.68 225.34 B: yeah.

225.29 225.89 A: yeah.

227.12 227.54 A: but

227.21 227.67 B: {breath}

227.97 229.30 A: i thought i would have gotten one or 

229.30 230.61 A: two. i did not get one yesterday or 

230.61 232.44 A: today. i thought i would have gotten one. {breath}

232.10 233.18 B: %hm n- now i just

233.18 234.73 B: signed up for this yesterday.

234.75 235.40 A: uh-huh.

234.77 236.68 B: and the guy i spoke with ((asked))

236.68 238.72 B: if i wanted to be activated, i said sure

238.85 239.57 B: {breath} now

239.90 241.32 B: ^Jason is

241.37 243.76 B: also doing this, and he has not gotten any phone calls yet.

243.95 245.55 A: he has not. did he make any yet?

244.57 245.02 B: no. 

245.60 246.44 B: no, he was

246.44 247.90 B: supposed to get information on this

248.40 249.48 B: and never did.

249.77 250.34 A: %huh.

250.36 251.00 B: so

251.94 253.60 B: i do not know what is going on there.

254.13 254.56 B: so 

254.30 254.94 A: yeah mine was

254.94 256.20 A: they said within hours, i

256.20 257.31 A: was able to do it.

257.04 258.84 B: yeah. that is what that is what the guy told me

257.86 258.09 A: so

258.83 260.51 B: too, and i told him that yesterday and i

260.51 262.33 B: said you know maybe you should get it straightened out. 

262.46 262.94 A: yeah that is

262.99 264.03 A: odd that he did not

264.63 265.82 A: get any information.

265.60 266.07 B: yeah.

266.51 266.85 B: so. [distortion] 

266.62 267.28 A: %hm.

267.56 268.85 B: {lipsmack} but

269.24 269.73 A: %oh.

269.95 271.12 A: they are a long five minutes.

271.47 272.62 A: right. {laugh}

272.25 274.29 B:  yeah it seems like it. {laugh}

272.65 273.77 A: {laugh}

274.29 275.72 B: {laugh} well i i guess

276.08 277.24 B: i guess that is all then.

277.47 278.63 A: yeah i mean i do not know if you are

278.69 279.72 A: are you allowed to just

279.72 281.88 A: hang up i mean when the conver- we should someone

281.89 283.16 A: should find that out i think.

283.14 284.36 B: yeah. yeah. [distortion] well

283.78 286.30 A: ((if)) once the question is done being asked we could just hang up.

286.13 288.12 B: {laugh} what did you do yesterday, just hang up then?

288.35 289.65 A: we just stayed on the phone until

289.65 291.05 A: it stopped recording the two of us.

291.06 291.70 A: because it says

291.68 292.77 A: you know that it says that it stops

292.77 293.42 A: recording.

293.43 294.95 A: {breath} and then that you will be disconnected

294.96 296.03 A: in thirty seconds.

295.97 296.55 B: %oh.

296.71 297.28 A: yeah.

297.44 299.33 A: so we were not sure what to do, if we were supposed to just

299.33 300.86 A: stay on the phone or if we could get off

300.86 302.25 A: once the question was answered.

300.87 301.61 B: yeah. [background] 

302.70 303.13 B: yeah.

303.05 304.28 A: i mean i do not know if it counts

304.29 305.58 A: for the same thing if you get off

305.58 306.56 A: the phone before

306.53 306.93 B: right. [distortion] 

306.56 308.17 A: the required time i do not know.

307.65 308.48 B: that is true. [background] 

309.76 310.40 B: [background] i do not know. 

310.48 311.12 B: i do not know.

310.61 311.19 A: i do not know.

312.51 314.53 A: but five minutes seems like a long time to discuss

313.92 314.53 B: i know. 

315.11 317.14 A: i do not know. {laugh} {breath}

