# sw_42092.txt

31.46 34.50 A: %um, {lipsmack} i think that if the

34.51 41.13 A: there would be no need for affirmative action if things were quote, level on the playing field before then.

40.77 42.81 B: [background/] [static/] exactly. yeah 

42.18 47.34 A: okay, they would not need that and there are times when people get to certain %um

47.35 52.99 A: positions because of their gender or their race or their eth- +ethnicity.

52.78 54.12 B: right

53.36 57.87 A: or, and if someone else who may not have that qu- %uh that

57.88 63.68 A: going for them and they may not get the deal so then now who what do you do? do you spite one and

63.69 66.43 A: help the other one. somebody gain, somebody loses?

63.33 64.68 B: right

66.04 67.16 B: right

67.01 71.45 A: i think over and all it has to be %uh %uh something th-

69.91 75.87 B: an even ((playing field)) [/static] like one of my brothers is adopted and he is he is black and

75.88 79.85 B: my other brothers are white and they got into the same

71.86 73.39 A: yeah

79.86 83.06 B: colleges, you know?

83.70 90.08 B: and in terms of jobs i think they will probably end up, i do not know if they will even i do not know, i just think

91.71 97.66 B: if there was an i do not know. i can not really, it is hard to say.

98.04 100.50 B: like, i am, it is hard to say whether or not i would, 

100.51 108.44 B: [background] like as a woman if i get %uh (( )) if i get into something or if i get a job because i am a woman, you know what i mean?

97.92 99.01 A: well

108.61 113.42 A: [static] well i know %um, my daughter, she is a manager of a job. she is the manager

113.43 117.57 A: and %um it is like, %um and her position is that 

118.17 122.84 A: her %uh for her colleagues ((to see her, her)) boss is [distortion] also a female

122.85 127.08 A: and %uh they tell me ((what)) they have to go to just by ((being a job))

127.10 130.49 A: does not matter whether whether they are black or white or blue or green {breath}

130.50 134.58 A: it is just they are a woman and they have a job that is maybe traditionally would be held by a male.

129.65 130.84 B: right  

133.82 137.95 B: right, so she has tougher things to go through.

135.29 136.50 A: so they have to

137.55 140.22 A: yeah and they have other things too, so {breath} 

140.24 141.47 B: (( ))

140.98 145.35 A: i think, basically, if a person is qualified {breath} they should get the job.

145.55 149.90 A: but how do you make things that has been *disappropriate over the years,

149.91 154.30 A: i mean make it so active. okay me, me personally, %um

143.30 144.59 B: right [static] 

147.65 148.94 B: but [static] %uh yeah

149.76 150.97 B: right [static] 

151.86 152.89 B: right

154.79 158.96 A: i got my job that i am working at now because of the nineteen sixty-four civil rights act.

159.06 160.21 B: right

159.29 162.08 A: and that was and that was because of my age.

161.89 163.24 B: right

162.48 170.26 A: i went to get a job and %um because because i was qualified in spite of my age and my years

169.91 171.17 B: right

170.68 172.08 A: i got the job.

171.65 172.68 B: right

173.03 176.77 A: so i felt good about that. now there was someone else that may not have gotten a job

176.78 182.57 A: because they said well they have two different lists of everything, and they have quote, the black list or the white list.

182.22 183.41 B: {lipsmack} right

183.44 190.16 A: so, i think that affirmative action {lipsmack} is i think it is ba- it it is it is set out

190.80 194.00 A: to be positive and as (( )) say, affirmative.

194.15 199.31 A: but, also it is hard to make one person satisfied

192.05 193.96 B: right, i think [distortion] it is important.

198.82 206.28 B: right, {breath} well [static] because then it is hard when you see i mean in certain in certain areas there is 

200.10 202.75 A: and not k- (( )) another person.

206.92 208.96 B: like just as many 

210.46 213.77 B: as many white children that do not grow up with

219.48 223.03 B: i- in the city or, you know what i mean? and just as many

223.04 231.25 B: black children in the suburbs that grow up with good good public schools as opposed to the city public schools i mean it is like it is hard to say that it 

231.26 235.36 B: race related as opposed to as opposed to %um

235.94 240.92 A: geolo- geological, yeah, yes you are right, economics. see people do not realize that.

240.93 246.77 A: {breath} people people are poor on both sides of the street {breath} i guess because sometimes they say because %um they say

236.68 238.93 B: economics you know

240.36 241.78 B: yeah

243.33 244.70 B: exactly 

246.78 253.06 A: well it is all all bad things happen in the city but what about in rural ^Appalachia or ^Virginia?

250.68 255.04 B: like ^Appalachia exactly that is exactly what i am thinking of you are right

253.11 260.32 A: (( )) yeah, and ^Appa- yeah {breath} ((about)) rural ^Appalachia. the coal miners, ((they they are they are)) they are really really poor.

260.33 265.81 A: {breath} %uh ((i bet people have not seen poor until they have to live that type of lifestyle. so for s-))

256.17 259.19 B: i mean those are like poor people

259.69 261.02 B: yeah

264.00 272.29 B: yeah and plus like i am a nurse so in my field i am a woman and my field is all women essentially i mean there is very few men you know

272.88 275.38 A: yeah, my niece, my niece, she is a nurse also.

274.94 275.94 B: %oh really

275.97 278.48 A: yeah, so, yeah i know  

276.68 282.08 B: yeah but you do not hear about that many men that are nurses but i see i see male nurses sometimes

283.11 289.96 B: i mean i think it is hard for them sometimes you know growing up in even in a women's field {laugh} working

286.12 286.93 A: but i

288.99 294.32 A: but i still, yeah. but i still think if you are qualified your gender should your gender should have nothing to do with it

294.33 297.88 A: {breath} and your skin color, your +ethnicity, even your sexual preference. {breath} 

291.65 293.31 B: right if it yeah they

294.24 295.13 B: right

296.08 297.20 B: mhm

297.88 305.78 A: should have nothing to do with it. i mean, if a person, if a person is is is green with a with a red stripe down their back and %uh t-

298.67 300.65 B: yeah you are right

305.07 308.28 B: {laugh} right {breath} 

305.79 311.02 A: to eighteen purple pink fingernails, {breath} if they can do the job, respect people,

311.41 316.81 A: and %uh treat people like human beings then there is nothing else you can say.

314.10 320.31 B: right {breath} and then i think that i mean i think there has to be some measure of

321.05 326.64 B: getting kids into good colleges that they are they do not go to like the prep schools that are

326.81 333.50 B: you know what i mean they do not go to like the prep schools that are like the private

328.28 329.37 A: yeah, i know

333.63 337.18 B: high schools that cost ten thousand dollars a year or whatever

336.98 339.02 A: yeah, that is a lot of money. {laugh} 

338.15 340.14 B: i know i mean [/background] 


