# sw_40943.txt

13.78 15.56 A: yeah i think so too.

15.57 16.51 A: i i think that is

17.21 18.30 A: i could not agree more  

18.30 19.69 A: actually that is exactly what i was 

19.69 20.48 A: going to say. 

20.90 22.32 A: %um i live in ^New York

22.32 24.01 A: and i know that if i had to hold a minimum wage

24.01 25.80 A: job i would i would die on

25.83 27.43 A: on five twenty five an hour.

28.48 29.64 B: exactly.

29.81 32.21 A: yeah, but i think also that %um

33.45 34.74 A: i mean it is

34.74 36.53 A: it would have [background] to be at least like

36.81 38.36 A: eight or nine dollars an hour here in

38.36 39.58 A: ^New York but in

39.81 40.57 A: you know say

40.64 42.28 A: %eh the Midwest or somewhere it might  

42.28 42.84 A: be less

42.87 43.80 A: you know people might

43.80 44.70 A: do okay on like

44.59 45.67 B: exactly.

44.70 45.92 A: six dollars an hour.

45.87 46.80 B: (( )) exactly.

48.21 49.98 B: that is what i would say. {breath}

48.48 48.95 A: have you

49.55 50.87 A: have you held a minimum wage 

50.88 51.76 A: job or

51.81 52.56 A: have you ever

52.61 53.34 A: done that?

52.75 53.38 B: no 

53.62 54.16 B: no

54.87 56.38 A: i did only when i was in

56.38 57.46 A: like in high school and

57.50 59.16 A: stuff i did, but and

58.50 60.55 B: i probably had one when i was in high school but i was

60.56 61.71 B: so happy to just have a job

61.71 63.52 B: did not even pay attention. {breath}

62.86 64.04 A: exactly.

64.13 64.92 A: i wonder if

65.07 66.62 A: maybe if a person was

66.61 68.03 A: is a student or you know it is like

68.02 69.14 A: somebody in high school or

69.14 71.09 A: something maybe they would have a minimum wage

71.09 72.03 A: for a certain

72.52 73.84 A: i guess it kind of discriminates

73.84 75.68 A: though if it were a certain kind of person

75.46 76.31 B: yeah.

75.86 77.10 A: you know depending on your

77.11 78.60 A: your living situation it would

78.62 79.89 A: it would be discrimination.

80.57 81.50 B: exactly.

83.85 85.94 B: %ah i- it is it is hard it is like

86.61 87.79 B: it is hard to determine

88.67 90.08 B: what is what so i think it is fair

90.13 92.05 B: to just say depending on the cost of living

92.05 92.96 B: per state

93.19 93.87 A: yeah.

93.44 94.38 B: should determine

94.80 95.49 B: whether or not

95.48 96.35 B: they should %um 

97.81 99.01 B: ro- raise it or not because

98.98 99.46 B: it m-

99.80 101.17 B: that what it is now it might 

101.17 102.31 B: be enough for %um

102.73 104.24 B: certain people in certain states.

104.50 105.34 A: exactly.

105.87 107.31 B: but i do not think it should be the same

107.31 108.60 B: for per per state.

108.86 109.51 A: yeah.

111.38 112.45 B: because it is different.

112.93 113.60 A: yeah.

114.61 116.19 A: {lipsmack} this is the first time i have gotten that

116.19 117.16 A: question it is

117.19 118.85 A: it is not too hard to talk about

118.85 120.30 A: compared to some of the other stuff i have had

120.30 122.06 A: to talk about. {laugh}

121.59 122.52 B: actually this is the first

122.52 123.26 B: time i %um

123.26 124.33 B: ever got this question too 

124.33 125.79 B: somebody else %um was telling me

125.76 127.73 B: {breath} (( )) actually a couple of people are telling me that

127.80 128.69 B: {breath} they have gotten 

128.71 130.65 B: {breath} %um certain questions

130.65 131.92 B: two or three times.

132.09 133.73 A: yeah. i got one twice

133.73 135.08 A: i got the e-mail one twice.

135.47 137.02 A: %um but this is

136.32 137.53 B: i have only gotten that one once

137.83 138.27 A: yeah

138.20 138.68 B: i got

138.68 140.16 B: the %um the union one twice.

140.48 142.69 A: %hm. i have not gotten that one yet.

143.78 145.65 A: but i guess that time will come if i

145.64 147.47 A: keep making more calls. {breath}

146.79 147.32 B: mhm.

148.69 149.67 B: actually i made all the

149.67 150.80 B: calls i was supposed to make. i am 

151.16 152.86 B: waiting for incoming calls at this point.

152.73 153.52 A: %oh

155.25 155.97 B: do you actually

155.31 156.53 A: well they certainly pay us

156.53 157.57 A: more than minimum wage

157.56 159.14 A: to make these calls so

158.74 159.71 B: that is true, and just

159.71 160.92 B: for six minutes too.

161.28 162.08 A: yeah.

162.65 164.07 A: well that would be nice if they made this

164.05 164.84 A: the standard.

164.94 165.98 B: right. {laugh}

166.02 167.22 B: hey some people do. {laugh}

167.48 168.40 A: that is true.

167.70 169.48 B: dep- dep- depends on the job

170.06 170.73 A: yeah.

171.78 173.46 A: but i could see i mean it is

173.68 175.60 A: it is so hard to say because depending on which

175.79 176.38 A: job

176.64 177.27 A: you know if

176.65 177.40 B: mhm.

177.37 179.34 A: if you are doing a certain kind of job you

179.34 181.58 A: say okay well that kind of job is really only worth

181.63 183.15 A: so much per hour, so.

183.53 185.24 A: you know some people want to get away with

185.25 187.61 A: paying minimum wage for jobs that end up

187.91 189.28 A: being worth a lot more

189.28 191.05 A: money for the time put in.

190.85 191.46 B: right.

192.58 194.23 A: i wonder if there are

195.16 197.06 A: you know how could there be standards that

197.37 199.04 A: that say what kind of job you have

199.04 200.28 A: got and what kind they have

200.28 202.85 A: to pay minimum wage and what kind you have to pay more.

202.92 203.76 B: exactly.

203.76 204.84 B: because it g- gets

204.81 206.68 B: kind of grey there too.

206.56 207.23 A: mhm.

208.56 210.50 B: because it is like %oh i work at ^McDonald's

208.87 209.16 A: what

210.96 211.62 A: {laugh}

211.33 213.30 B: but i am only working minimum wage.

213.37 213.97 A: yeah. 

214.75 215.94 B: i mean people do not understand

215.94 218.11 B: fast food restaurants are busy all the time.

218.28 219.80 A: exactly there is a lot of

219.80 221.23 A: stress involved and

221.63 222.22 A: there is

222.52 223.66 A: %uh there is an aspect

223.66 225.47 A: of it that you really have to do stuff

225.60 226.64 A: exactly. right.

227.11 227.68 B: mhm.

227.86 229.54 A: you talk about some stuff that

229.67 231.18 A: they might say well that is a no brain

231.18 232.83 A: job and you know you better

233.08 234.82 A: only pay minimum wage but

235.04 236.11 A: if you have to like

236.26 237.84 A: make stuff to order i would

237.84 239.06 A: say that could be kind of

239.20 240.15 A: a pain in the neck

240.15 241.11 A: depending on where

241.12 241.88 A: where you are

241.87 243.33 A: some people are pretty picky. {breath}

243.46 243.94 B: yep.

244.13 245.70 A: i know fast food in ^New York

245.70 248.26 A: is {laugh} is crazy. {laugh} {breath} 

248.31 249.60 B: see that is why i do not like ^New York.

250.93 251.85 A: where do you live?

252.19 253.35 B: i live in ^Philadelphia.

254.40 255.58 A: i would rather be in ^Philly

255.58 258.50 A: myself. {laugh}

256.29 257.33 B: {laugh}

257.77 259.09 B: now do you work for ^Omnipoint?

259.86 261.60 A: no actually i am a customer.

261.70 262.45 B: %oh okay.

262.55 263.69 A: i have a friend who works

263.70 265.70 A: for ^Omnipoint and passed along the

265.87 266.97 A: the survey thing

266.02 266.86 B: got you.

266.97 267.80 B: got you.

268.24 268.97 B: {breath} that is what i was

268.98 270.04 B: doing. i was giving people

270.07 271.02 B: fliers left and right

271.03 272.17 B: do you want to make some extra

272.22 273.51 B: holiday money. want to make some

273.53 275.62 B: {breath} everybody is like yeah. yeah.

275.96 277.09 A: yeah. and it i mean it is kind of

277.09 278.44 A: fun when you know they

278.44 280.28 A: just give you a topic and all of a sudden you have

280.28 281.76 A: to make this conversation with a

281.64 282.02 B: yep.

281.76 283.85 A: person you do not know at all. it is kind of fun. 

285.21 286.71 A: {lipsmack} but i actually got hooked up

286.81 288.53 A: one time with a person who

288.53 289.75 A: who gave me the

290.23 291.31 A: told me to sign up for this

291.30 292.86 A: survey, and i actually got hooked up

291.90 292.42 B: uh-huh.

292.86 295.12 A: with him once, and all of a sudden like i recognize

295.12 297.37 A: this voice. {breath} it was funny. [distortion] 

295.74 297.99 B: {laugh}

298.81 300.01 B: that is pretty funny.

300.06 300.96 A: yeah.

302.10 303.65 A: but it can be hard to talk about

303.66 304.72 A: the whole the subject

304.73 306.15 A: for a whole five or six minutes.

306.15 307.48 A: i did not think it would be that difficult.

307.48 308.88 A: but it certainly can be

308.27 309.81 B: hell yes it can.

309.90 310.83 B: depending on whether you have

310.83 313.32 B: +experiences or or not

314.38 315.40 B: depends on

314.62 315.46 A: i guess if you have

