# sw_41117.txt

35.47 36.01 B: you there?

36.20 36.96 A: yeah, still here.

37.09 40.38 B: okay, {breath} %um, [background/] my favorite vacation, %um,

40.69 44.56 B: i like traveling different places. i do not like just going to one place and back. [/background] 

44.96 45.37 A: yeah.

46.00 46.35 B: yeah.

47.09 47.87 A: yeah, same here.

49.30 51.35 A: i like something that is more toward like, %uh,

53.71 56.95 A: like taking like weekend vacations. what else? like taking something that

55.78 56.20 B: yeah.

57.31 58.63 A: {breath} gets you involved in

59.11 62.19 A: like skiing or golfing, boating and things like that.

62.63 65.72 B: t- partic- just get in an airplane and fly somewhere

66.10 68.55 B: and turn around and fly back. i would i would rather

68.85 71.01 B: i just i prefer to drive and see things.

71.27 71.67 A: yeah

72.03 75.34 A: yeah, i prefer to drive, s- see things and be able to stay for a while

75.67 76.10 B: yeah.

76.26 78.27 A: we do some you know, for like for a week or so.

79.31 80.00 A: if you get a 

81.53 84.40 A: ha- at least you do not, %uh, [background] hurry y-, you know rush things.

85.06 87.71 B: yeah. my favorite vacation?

90.25 92.25 B: i think when i went to ^Nashville in ninety.

92.88 93.34 A: %oh, yeah?

94.73 97.39 B: yeah, because i drove down, got to see the countryside, 

97.51 99.62 B: stayed in one place for a week and drove home.

100.24 100.81 B: and got to

101.72 103.27 B: had the motel in one place

103.25 105.91 B: but traveled off to see the all different things in that area.

106.44 107.53 A: %oh, really? that is cool.

107.75 108.37 B: that was nice.

109.85 112.32 A: i think %uh my vacation was

112.76 115.17 A: %ah, i been, %uh, down to, %uh, ^Miami a couple times.

116.04 118.02 A: and, %uh, we drove down once

118.68 120.68 A: and we flew down another time.

121.44 123.74 A: and just going down there, nice weather and

124.90 126.11 A: end up taking, %uh,

126.54 126.85 A: just like

127.81 129.86 A: two or three day cruises both times.

130.70 132.17 A: trying to get the best of both worlds.

133.03 133.83 B: that sounds nice.

133.84 136.38 A: {cough} yeah, he went down to ^Key ^West and

137.16 138.24 A: a little bit of everything.

140.05 143.36 B: that some place i have never gone that i wanted to go is to ^Key ^West.

143.66 145.08 A: %oh, yeah?

144.61 146.24 B: the ^Keys, i have not been there.

146.22 149.09 B: been everywhere else in the ^United ^States but i have not been there.

150.38 153.43 A: yeah, we we pretty much did like a day thing we just traveled like to

153.88 154.76 A: we drove to the tip.

155.52 157.17 A: ^Key ^West, like walked around and

157.32 158.13 A: drove back.

159.20 160.75 A: it was it was pretty cool. i probably would have been

161.37 163.15 A: nicer if we could stay for a day or two.

164.66 165.23 A: see things.

164.78 168.55 B: i like going out to ^California, but i do not.

170.10 173.04 B: i like to drive and you need too much time off from work to do that.

173.05 174.90 A: yeah, you got to take like a month off just to

175.61 178.63 A: get out there safely and {breath} see things.

179.08 181.69 B: can not afford to fly and it takes too long to drive,

181.58 182.84 A: {laugh} yeah, i can not win.

183.39 185.68 B: so {breath} you go close by.

185.99 186.45 A: yeah.

187.42 190.83 A: [background/] i got some i got some family out there and u- i been out there a couple times.

191.54 192.69 A: and like ((phoned)) out there. [/background] 

191.59 195.00 B: %oh, i, %uh, my my husband's family lives out there, so i have been out there 

195.01 196.90 B: i have not lived out there for a couple y- years.

197.10 197.76 A: %oh, did you?

197.90 198.43 B: mhm.

198.64 199.32 A: whereabouts in?

199.49 200.98 B: %um, ^Anaheim.

201.20 201.73 A: %oh, really?

201.82 203.77 B: mhm, i hated it.

203.92 204.72 A: %oh, did you?

205.40 207.70 B: i liked i liked the weather and stuff, but

208.02 209.88 B: %oh, it is too expensive, too much crime.

210.21 210.68 A: %hm

211.41 214.22 B: right i liked, %uh %uh, this time of year i miss it, though.

214.59 218.05 A: yeah, {breath} i been out there for ^Christmas a couple times or once

218.34 220.10 A: for like a week and it was just beautiful.

221.46 222.41 A: (( ))

221.62 222.28 B: yeah, i am.

222.74 224.71 A: {breath} had to come back here. {laugh} 

225.56 229.17 B: i have lived out there for one one ^Christmas i was out there and it was like 

229.58 234.73 B: [distortion] the day after ^Christmas we were %um at an amusement park in short sleeves. that was nice.

234.83 236.64 A: %oh, really? yeah. {breath} 

237.13 239.81 B: that was that was the only good thing about it was the weather.

240.14 240.57 A: yeah.

240.87 244.76 B: and there is a lot of things to do. you know, you got ^Hollywood, ~LA, and all that stuff. ^Palm ^Springs

245.29 245.70 A: yeah.

246.01 247.96 B: ^San ^Diego, i-, {breath} the mountains,

249.60 250.21 B: the beach.

249.72 250.20 A: yeah, i was in

250.68 251.06 A: i

251.43 253.99 A: my sister lives out in in ^Fullerton area.

254.08 255.02 B: %oh, i know where that is.

255.26 256.08 A: and, %uh,

257.39 259.22 A: {breath} pretty much stay there, %uh

259.56 261.23 A: stayed at her house and gave us like tour.

261.89 262.52 A: and, %uh,

263.48 266.05 A: i do not think i have been out to ^San ^Diego or ^San ^Francisco.

266.57 267.06 B: %oh

267.95 268.83 A: {breath} but her

268.20 271.99 B: ^Sa- ^San ^Fran ^San ^Francisco is like a day drive from there, 

271.98 273.48 B: but ^San ^Diego is not that far.

274.34 275.05 B: it is nice.

275.57 276.41 B: i was there once.

275.81 276.32 A: yeah, i hear.

276.94 278.74 A: yeah, i hear that is real, like one of the nicer

279.14 279.97 A: cities out there.

281.23 282.92 A: %uh, ((this were)) %uh,

283.69 285.49 A: you know getting away from crime i i imagine.

286.37 286.79 B: well

286.51 287.12 A: i am not sure.

287.41 291.68 B: (( )) {breath} ^San ^Diego, well you got all the, %um, naval bases out there and stuff, so you got

293.15 295.44 B: a lot of that and then a lot of ^Mexicans.

294.57 295.10 A: %hm.

295.46 297.17 B: because it is right on the other side of the border, so.

297.64 298.08 A: yeah.

297.76 298.18 B: it depends.

299.09 303.57 B: i prefer, the thing i do not like about living out there, in order to get way out of the city,

303.77 307.53 B: like here, {breath} most people here, i do not know if you are from the ^Bethlehem area,

307.89 310.88 B: but if you want to get away from ^New ^York and ^Philadelphia, you move here.

311.35 311.80 A: yeah.

311.61 314.87 B: and out there, in order to far enough from away from the city,

315.22 316.40 B: you are out in the middle of the desert.

316.67 318.02 A: (( )) yeah, that is true.

319.05 319.38 A: %yep.

319.24 320.48 B: ((did it)) that is not fun.

320.77 321.19 A: {laugh} 

321.60 324.13 B: i drove from, %um, ~LA to ^Vegas one time

324.14 327.17 B: and that is, {breath} it is a nice ride, but it is boring.

327.33 329.84 A: {breath} yeah, kind of get tired of seeing the same old thing %uh

330.35 331.22 A: over and over.

330.46 332.72 B: nothing {laugh} is what you see is really nothing.

333.26 335.20 B: {laugh} you see the highway and you see the ri-

335.39 336.86 B: earth next to the highway.

336.65 340.44 A: {laugh} {breath} %yep, %hm, get real tired of that.

337.35 339.44 B: and you see the highway, right

339.88 342.05 B: yeah, that that that gets old real quick.

342.35 345.26 B: but i- {breath} i- it it is nice to experience once.    

345.58 346.03 A: yeah.

347.15 349.23 A: see i am, %uh, i am originally from upstate ^New ^York and 

