# sw_40103.txt

29.14 30.37 A: when i'm not going to be invading 

30.38 33.10 A: somebody else's %uh %uh %uh *comfortability,

33.42 34.42 A: then you know i'm cool.

34.56 35.75 A: but but i mean

35.86 39.59 A: {lipsmack} i don't know. sometimes it becomes a real inconvenience, you know.

39.81 40.13 B: yeah.

39.96 41.39 A: i und-  i understand, you know

41.42 43.60 A: the the ^Surgeon ^General's ideas

43.60 46.30 A: (( )) and and and his facts behind supporting his

46.33 48.20 A: it's it's damage to the body, but

48.51 49.70 A: the bottom line is that {breath} 

49.84 51.40 A: this thing's been around for years, you know

51.44 52.78 A: and it's a person's choice

53.18 55.73 A: on whether or not, you know, they (( )) ((they're going)) to smoke or not.

53.20 53.56 B: yeah.

56.23 56.69 B: that's true.

57.00 58.35 A: because you know, i'm kind of like you, man

58.37 60.88 A: i i like to be able to be able to sit back in an area where i know i can

60.88 61.93 A: and then in the meantime,

61.96 63.55 A: i want the area to be well ventilated.

63.55 65.35 A: because i don't want to be sitting there in a room

65.40 65.91 B: yeah.

65.49 68.19 A: where ((the)) smoke is so thick i can't even see what i'm doing.

68.28 69.28 B: yeah, absolutely.

69.26 69.78 A: yeah.

70.03 72.20 B: {breath} the thing that like, whene- whenever i go up to ^New York

72.21 74.14 B: i mean, they don't let you smoke in restaurants there.

74.27 75.77 B: but they let you smoke in at at bars.

74.45 74.95 A: really?

75.79 78.01 B: yeah, you can't smoke in a restaurant, like, at a table.

78.21 79.57 B: you can smoke at the bar, though.

78.36 78.71 A: right.

79.64 81.54 A: ((i wonder why that?))

79.92 80.45 B: {breath} 

82.03 83.03 B: i don't know, it's weird, like

83.36 85.72 B: you have to get up from a table and go to the bar to smoke.

85.78 87.99 B: i i think it's, you know, it's a decent arrangement.

85.90 86.52 A: uh-huh.

87.97 89.20 B: you know what i mean? it keeps you like

89.84 92.90 B: i mean, a lot of people who sit at a bar, smoke, i mean, you know.

92.95 95.12 B: bars ((they the)) they go hand in hand.

93.19 94.02 A: right, right.

95.12 97.49 B: it's enjoyable to smoke a cigarette while you're drinking, you know?

96.08 98.17 A: r-  sure, sure, sure.

98.39 100.50 B: and %uh, it's really weird. 

98.66 99.96 A: y- yeah, but

100.57 102.60 A: yeah, but still, if you if you've had dinner 

102.91 104.62 A: and maybe you want an after dinner drink

104.80 105.80 A: you know, or whatever

105.90 108.62 A: you've gotta get up from the table with your lady and go to a bar

108.69 109.25 B: right.

108.87 111.09 A: just so you can smoke a cigarette with your after dinner drink.

111.20 112.15 B: {breath} yeah.

111.61 114.39 A: you know that's the only part i think i i just don't like, you know?

114.10 117.81 B: {breath} well do you %um, do y- i mean, when you're actually eating

114.88 115.31 A: but i mean 

118.54 122.18 B: %um, and the person at the table next to you is smoking, does that bother you? or

122.31 122.79 A: it does.

123.18 124.98 A: it does bother me, i have to be honest with you.

125.06 126.21 A: {breath} and i'm a smoker.

125.21 125.53 B: yeah.

126.43 128.63 A: %uh, i've seen the times when i've been home

126.51 127.07 B: right.

128.95 131.97 A: and %um, the wife might finish eating dinner before i do.

132.26 135.03 A: {cough} and she'll light up a cigarette. {cough} 

132.40 132.89 B: uh-huh.

135.14 136.84 A: and it'll actually affect my meal.

136.82 138.60 A: you know, the taste isn't the same {breath} 

138.71 142.75 A: the smoke has a tendency to draw my attention away from what i'm doing when i'm eating.

142.26 142.51 B: yeah.

143.17 144.15 A: so, does it bother you?

144.97 145.45 B: %um

146.54 151.15 B: it does sometimes. it depends, like if i'm at a a decent pla- like if i'm just, hanging out at a diner or something

151.16 153.15 B: i really don't care. i kind of expect it, you know?

152.18 152.63 A: yeah.

153.35 155.04 A: yeah, some place well ventilated. {breath} 

153.56 156.48 B: but, if i go to a- if i go to a nice place, you know

156.22 157.24 A: mhm, mhm.

157.01 159.10 B: like, and i'm tr- trying to enjoy the meal,

159.22 160.08 A: yeah, yeah.

159.45 161.75 B: well i'm i'm  i fancy myself an epicurean.

161.77 164.85 B: i i like {laugh} you know, i i like food, and

162.94 163.89 A: {lipsmack} i know what you mean

164.81 165.48 A: uh-huh.

165.75 166.64 B: and, you know.

167.03 170.30 B: i  i don't enjoy it when people are smoking next to me when while i'm eating.

170.25 171.56 A: sure, sure, i agree on it.

170.30 171.45 B: it's kind of annoying.

171.82 173.02 A: when you say you enjoy food

173.01 174.38 A: ((if i'm out there do you need moving?))

174.40 175.11 A: how big are you?

175.43 176.04 B: what's that?

175.59 176.18 A: weight wise.

176.29 179.41 A: i said i i'm listening to you saying about you enjoy eating

179.41 180.43 A: and i was going to say

179.58 179.88 B: yeah.

180.45 182.42 A: how how big are you? how how's your weight?

182.78 184.84 B: i'm i'm one seventy, i'm

184.37 185.17 A: %oh, that's great.

185.30 186.09 B: yeah, i'm not like

186.40 188.42 B: i'm a pretty thin person.

187.90 189.21 A: {laugh} 

188.44 190.87 B: i've always been i was real skinny as a kid.

190.98 192.63 A: uh-huh. {cough} 

191.76 195.88 B: and you know, i recently joined a gym, trying to like, you know

193.11 193.54 A: {breath} it's  

195.95 196.61 A: okay {breath} 

196.63 198.97 A: see, that's what i intend on doing sometime this year myself.

199.08 199.52 B: yeah.

199.92 202.34 A: i ((i'm)) i'm like you, i was always skinny as a kid

202.33 204.63 A: and i've never ever really been over a hundred and eighty pounds

204.86 205.25 B: yeah.

205.01 207.13 A: over the last two years now, i've gone up to two-forty.

207.14 210.02 A: yeah, i just went and bought a suit today, the guy told me i was a size forty-eight.

210.02 210.81 A: i couldn't believe it.

210.18 210.73 B: %oh yeah.

211.12 211.47 B: wow.

211.29 214.54 A: so, you know, i'm like you, i like eating, it's just something about it.

213.62 215.64 B: {laugh} yeah.

214.54 215.16 A: you know?

215.25 216.50 A: and i used to burn it off

216.49 218.38 A: but i just don't seem to be able to burn it off now.

218.38 220.39 A: i'm going to do just that, i'm going to be joining a gym.

220.41 221.75 A: hopefully sometime next week.

221.92 226.21 B: yeah, that's the thing. that's i've in recent years i've watched my, you know, my gut grow.

226.23 229.48 B: i'm like, wait a minute, i don't want this {laugh} 

227.42 229.95 A: {laugh} yeah. well how old are you, ^Steve?

230.31 231.89 B: %uh, twenty-five, twenty-five.

231.31 232.86 A: %oh, yeah, well you're still young.

232.85 234.45 A: you're still y- well, when i say young

232.97 233.40 B: yeah.

234.49 237.08 A: not necessarily super young, but {breath} i'm forty-four.

237.17 237.73 B: %oh, okay.

237.31 238.91 A: but [static] but but still all in all

238.93 241.31 A: when i wa- i didn't put this on until a couple years ago.

241.32 243.54 A: you know? and i i just don't know where it came from.

241.37 242.24 B: yeah, right, right.

243.56 245.82 A: i didn't seem to really change my eating habits

245.98 247.80 A: i guess i got a little bit lazier, maybe.

247.83 249.55 A: that's what happened. {laugh} 

247.96 250.27 B: {laugh} {breath} y-

249.72 251.02 A: but yeah, all this fat.

251.32 252.66 B: no, no, i i %uh

253.20 255.91 B: %uh, some of my %uh, coworkers went down t-

255.91 258.18 B: to ~RJ Reynolds, recently.

257.09 257.63 A: uh-huh.

258.19 260.76 B: %um, actually na-  not ~RJ Reynolds, but the advertising agency.

258.39 258.83 A: right.

260.73 261.37 A: right.

261.10 262.35 B: that that does their stuff.

262.35 264.11 B: (( )) i work at a, a newspaper.

264.11 266.40 B: and, you know, we have %uh, cigarette adds in there.

264.21 264.73 A: uh-huh.

266.70 269.43 B: and they came back and they were telling me that in the offices of this place 

269.47 272.01 B: it was, perfectly acceptable to smoke. {laugh} 

271.60 272.78 A: isn't that something?

272.86 273.93 B: yeah, and i was thinking, like

274.06 276.08 B: i haven't been any place like that, you know?

276.14 276.80 A: no.

276.30 281.27 B: i mean, i've never, never seen smoking allowed, in a in an office.

281.44 283.21 A: no, neither have i, neither have i.

282.70 283.41 B: and %uh.

283.88 285.13 B: but the weird thing is, like

285.43 287.60 B: just the o- the other day, i had to stay late a work.

287.62 288.61 B: and most people were gone

288.64 290.28 B: and there was like, three people left

290.48 293.10 B: and we just had some last minute stuff to do and we were all smokers

290.54 290.91 A: mhm.

293.12 295.47 B: so we went into the one girl's office and opened the window and

293.45 293.73 A: mhm.

295.32 295.77 A: mhm.

295.47 296.63 B: you know, smoked in the office.

296.02 297.16 A: mhm, mhm.

296.90 299.68 B: and, you know, it's a pretty liberal place, %um, you know.

299.11 299.54 A: sure.

299.70 302.19 B: th- they don't frown on it, you know, i mean.

302.15 302.57 A: mhm.

302.19 303.75 B: we wouldn't do it while everybody's there

303.70 305.21 A: no, no you'd be very discreet.

304.41 304.75 B: but %ah

305.55 309.29 B: but i felt like i was getting away with something, you know, like {laugh} 

307.60 309.53 A: yeah, yeah. i know what you mean.

309.54 311.95 A: figure, you gotta look over your shoulder just to smoke a cigarette. 

312.06 312.74 B: yeah, you know?

312.85 315.00 A: mhm. {breath} how about

313.71 315.88 B: but i was astonished that they actually allowed it.

315.93 316.38 B: you know.

316.61 317.25 A: mhm.

316.82 318.47 B: at the at this ad agency.

318.37 319.88 A: yeah, that is very unusual.

320.13 322.14 A: i i guess it was is it a large firm?

322.87 324.28 B: what, the ad agency they went to?

323.71 324.80 A: yeah, yeah. y-

324.35 325.89 B: i i think it is, yeah.

326.06 326.72 B: you know.

326.19 326.63 A: %hm.

327.59 328.40 B: ((again i))

327.74 328.64 A: well, i guess {breath} 

329.10 330.33 A: {breath} i guess when you own something

330.33 333.56 A: you got the power to really do what you want to do, actually. {laugh} you know?

332.78 333.36 B: yeah, right.

334.31 336.90 A: but i i like i said, i'm still i'm kind of like you, though.

334.53 335.16 B: very true.

336.90 340.44 A: where i still would like to be able to light up when i {breath} when i want to 

340.46 342.32 A: and i don't want to inconvenience anyone else.

342.36 344.97 A: but i i don't want so many restrictions placed on me

345.11 345.39 B: yeah.

