
47.80 50.21 A: %oh {breath} 

50.62 51.81 B: yeah even at ^Omnipoint

50.87 52.77 A: do you do you {breath} %huh

53.05 54.86 B: {breath} i said at ^Omnipoint i do not see

55.96 58.03 B: based on your skills it is based on who you know

58.67 61.05 A: exactly exactly {laugh}

62.90 64.69 A: adherence {laugh} 

67.15 68.56 B: it is not what it should be

69.05 71.77 A: it does not matter if you can help the customer as long as you are on time

72.15 72.82 B: mhm

72.62 73.79 A: {laugh}

73.53 75.25 B: as long as you are in adherence

75.54 77.69 A: i know {laugh} {breath}

78.48 79.83 B: you could have the best

80.69 81.54 B: service but

83.58 84.17 A: {breath}

85.26 87.73 B: it is all based on how far your ((up fill)) is {breath} 

88.44 96.35 A: {laugh}

93.35 95.06 B: oh i take it you found that amusing

96.50 97.89 A: {breath} yeah a little bit

98.79 100.78 A: funny {breath} {laugh}

101.81 103.92 B: well i am always in trouble so it doesn't matter to me

103.88 107.09 A: {breath} i am never going to get far because I am always complaining about something

107.33 111.76 B: oh i am always getting in trouble for it telling them exactly what i think so [background] 

111.11 112.49 A: yeah that is what i do too

113.10 116.44 A: [background] %hm and you in- instead you should be like 

116.70 119.46 A: oh yeah ^Screentop that is a great idea i am going to use it every day now

119.70 120.24 B: mhm

121.74 124.06 B: except that you cannot get anything accomplished

124.55 127.41 A: {breath}

126.80 130.83 B: every time its every time it pops up you are like still in the middle of writing the notes of the last account 

131.10 132.13 A: mhm mhm

132.75 137.10 A: or if somebody else is calling {breath} [background] if somebody is calling from somebody else's phone [background]

137.92 140.57 A: there account is going to pop up and they are not even talking about that account

138.22 138.67 B: mhm

141.16 141.66 B: mhm

141.95 144.94 A: so it saves time on some calls but it makes time on other calls and

147.15 149.05 B: yeah i it is definitely not

150.01 151.27 B: it has not been advantageous

153.22 154.23 B: but that is the way that it goes

153.53 155.56 A: where do they come up with these [distortion] ideas anyway i do not know

156.44 157.95 B: i do not know it is probably all ^Voicestream

157.09 162.00 A: maybe if there if there was more affirmative action then they would {laugh} smarter people making decisions  

162.23 163.60 B: b- yeah no it is true

162.28 167.85 A: {laugh} then we would come up with this stupid shit {laugh} {breath}

166.15 169.94 B: if it was affirmative action the company would at least have some people who knew what the hell they were talking about

169.56 176.31 A: {laugh} maybe {breath} {cough} but that might be hopeful thinking might be wishful thinking 

175.49 177.98 B: rather than who you have sucked up to last week

178.09 186.92 A: {laugh} {breath} [background] that is my problem i want to make things better and i so i complained about stuff like this should be different that is wrong and everything but they don't want to hear that when they want to hear 

186.96 190.55 A: oh this is great and that is great and this new (( )) {breath} 

190.04 190.94 B: mhm

191.02 192.48 A: %hm i love it all

193.94 194.94 A: {breath}

194.15 198.04 B: just %ah new and exciting things to drive us absolutely crazy 

196.94 198.88 A: mhm

199.56 202.51 A: i cannot i cannot even go in in for over time i cannot do it

203.46 206.57 B: well are you you making it up with the half hour that we have been having to do

207.19 208.53 A: i have been doing that but

209.05 214.06 A: as far as you know what is it like five hours a week ten hours a week four weeks in a row i get money

212.47 214.36 B: oh i you know i really wanted to do that

214.62 215.43 A: so did i 

216.94 220.09 A: but it is so unorganized you go in for overtime and there is nowhere to sit and

217.35 217.78 B: but it 

221.08 221.58 B: mhm

222.67 228.55 B: if your person the person who is working with you comes in you have got to move and i am like going hello 

225.57 227.25 A: mhm yeah

228.64 232.03 A: yeah it is just a pain i am just going to get a second job that is it

235.04 236.91 B: oh i am putting in for a transfer anyway so 

237.22 237.88 A: to where

238.80 242.30 B: there was posting for a store manager in ^Washington ~DC

242.66 244.12 A: oh yeah you are going to relocate

244.25 246.04 B: yeah i am worked i am going to give it a shot

246.72 247.47 A: %wow

247.64 248.26 B: what the hell

249.16 253.54 A: it is better to into a store rather than go into like a specialty group because the specialty groups are probably going to be gone anyway

252.12 252.58 B: mhm

253.95 254.66 B: need they are

255.32 256.82 B: when ^Voicestream comes in they are going to be gone

256.66 258.18 A: yeah {breath} yeah

258.88 260.20 B: everybody is going to do everything

260.37 260.80 A: mhm

263.63 266.23 A: that is good i am tired of relying on other people for doing stuff anyway

269.13 269.97 B: so {breath}

270.24 271.77 A: {breath} ^Washington ~DC %huh

272.14 272.61 B: %hm

273.36 275.54 A: what do they pay for like as far as relocating

275.94 276.56 B: i do not know

277.62 280.53 A: so you do not know if you got the job yet did you interview or anything

279.88 281.64 B: no i just put in for the job

282.12 282.85 A: well good luck

282.42 284.91 B: they do not even know where it is or when it is open- when the store is opening 

285.01 286.22 A: {laugh}

286.75 290.01 A: {breath} that sounds like ^Omnipoint {laugh}

289.51 293.20 B: so i am like ok i might as well apply for it what the hell 

293.72 294.20 A: yeah

298.31 298.86 B: so

302.23 304.43 A: well how many of these conversations have you done now

304.87 305.91 B: this is my first one

306.21 306.85 A: %oh really

307.04 307.44 B: yeah

308.27 312.19 A: i hope that you got i gave you a good first impression of the the process here 

312.49 313.56 B: well it is interesting 

313.67 314.80 A: {breath} {laugh}

314.85 317.04 B: i do not what they they are they are looking to

318.96 320.81 A: well they say it is for voice recognition

321.52 328.82 A: i heard somebody say that it was developed when you know like ^Voice ^Dialing and stuff they want to make sure that it is the system is accurate and the system can really

329.12 332.86 A: %um recognize the voices and everything {breath} i do not know

335.94 336.52 B: yeah

338.26 340.95 B: well i have ^Voicedial and it works {laugh}

342.33 343.80 A: yeah i tried it once

346.03 347.11 A: it is kind of frustrating though

348.96 349.80 A: what kind of phone do you have

350.45 352.76 B: %ah an ^Ericsson six %um 

353.76 354.73 B: seven sixty eight

355.09 355.63 A: oh yeah

