# sw_41146.txt

32.74 34.16 B: %oh really

33.50 38.54 A: yeah, i'm a union worker and %uh where i well, right now union work is a little slow.

38.59 39.89 B: uh-huh

39.71 44.98 A: yeah, so i guess i'm gonna have to try and find something else %um, too much dead time on my hands.

44.74 46.01 B: uh-huh

45.64 47.60 A: it's no no fun whatsoever.

47.69 53.34 B: yeah that is no i i have been through that so i understand i know {laugh} 

51.40 52.63 A: okay.

53.39 57.14 B: i work for ^Omnipoint actually {breath} mhm yes

55.05 58.03 A: do you really? %ah, is this your day off?

57.73 61.27 B: {lipsmack} %ah no i actually [static] work second shift

60.86 61.90 A: okay.

61.75 64.59 B: [distortion] yeah i do not go in until like four o'clock

64.12 67.63 A: %oh, well i caught you at an %uh inopportune time, i suppose.

67.64 70.05 B: no no that is okay {breath} 

70.25 77.12 B: so divorce rate okay %ah i am not married so it is really not affecting me at all {laugh} 

71.57 72.48 A: mhm.

74.53 75.45 A: good for you.

76.62 77.68 A: good for you.

77.64 78.60 B: how about you

78.97 81.53 B: [distortion] are

79.36 80.62 A: (( )) how about me?

81.96 82.92 A: is that what you said?

84.54 88.36 A: yeah, yeah unfor- yeah i i you're starting to break up a little bit there.

84.71 85.45 B: [distortion] do you hear me

88.30 89.28 B: okay

89.18 92.73 A: yeah. unfortunately yes, i did do that foolish thing.

92.33 94.74 B: %oh and you got divorced

94.54 100.33 A: no, i don't do w- sometimes i'm working on it. but %uh the individual just does not want to go that way.

98.59 102.82 B: [background] %hm that is awful

102.53 104.44 A: yeah, tell me about it. {breath} 

103.84 110.94 B: %hm {breath} yeah %um {lipsmack} yeah i really i do not know if i know anyone that has ever 

111.00 116.73 B: th- the anyone that has gotten divorced yeah actually i do know a couple of people that have gotten divorces but

115.82 116.87 A: %hm

116.76 125.42 B: %ah a lot of people that i know just pretty much stay together because they have to they think you know they do not want to be lonely or what ever {breath} 

124.75 125.51 A: uh-huh.

125.59 127.31 B: so they end up staying together

127.52 129.77 A: %oh well %uh were there children involved 

129.99 132.51 B: {lipsmack} yeah usually there is

132.11 134.64 A: i see that sometimes can do it.

135.00 141.19 B: yeah that is the that is usually the case or they feel like they do not want to be alone so and they are never going to 

141.25 149.40 B: %um find someone else so they figure well i will just stay with this person and and %ah you know just for convenience or what ever

149.42 150.06 A: {breath} 

149.44 156.19 B: [distortion] which i do not that is you know that should be the the main reason for the decision (( ))

156.43 161.20 A: no, it's not a good thing to stay like that because you're only making yourself miserable.

160.85 162.40 B: [distortion] right

162.18 168.08 A: and you're putting yourself down if you're thinking that you're not going to find anybody else either as good or better than

168.12 170.07 A: the person that you're with right now.

169.89 171.29 B: [distortion] exactly

170.98 176.25 A: {breath} so. %uh but i can understand how certain individuals feel. 

177.30 183.23 A: {breath} but i i myself really %uh, there's no children involved, (( )) {laugh} 

178.29 179.71 B: [distortion] %oh yeah

183.23 188.20 A: child, well how about almost twenty eight, so you can't say that there are little people running around.

188.40 189.66 B: [distortion] alright you are twenty

189.82 190.35 A: pardon me?

191.57 196.05 A: i'm twenty eight? %ah, no, i'll never see twenty-eight again in my lifetime.

192.63 193.32 B: [distortion] are you 

196.11 197.45 B: [distortion] {laugh} 

196.59 199.05 A: %ah, i am almost forty five.

198.23 203.46 B: {breath} %oh you are forty five %oh really wow

200.17 202.12 A: %eh, i will be next month.

203.27 204.21 A: uh-huh.

205.60 207.84 A: so there are no little children to worry about.

207.50 209.77 B: yeah well that is good

209.15 210.28 A: mhm.

210.13 217.26 B: that is because %ah that can be really hard on the kids when %ah you get a divorce

213.93 215.36 A: %hm yeah.

216.76 218.11 A: i know (( )).

218.57 225.56 B: yeah a lot of people in my family just %um i do not know what is wrong with them but they just stay together even though they are not happy

225.22 226.08 A: mhm.

225.65 232.92 B: just because you know like i said before they just %ah {breath} they feel like it is you know they have been with this person for you know

233.02 239.50 B: for most of their life and they cannot move on and that is ridiculous because that's showing that you are not a very strong person

239.11 239.82 A: right.

240.27 244.01 B: but a lot of people think that way which i think is ridiculous

243.57 245.24 A: yeah, but they can do that.

245.50 251.13 B: [background] yeah that is true that is true, what

246.18 247.43 A: you can move on.

249.88 253.96 A: i'm hearing a beeping, is that an indicator that your %um

253.93 256.14 A: y- y- your battery or something is running low?

256.17 257.72 B: %oh really you hear a beep

257.40 259.43 A: yeah, i'm hearing a beeping here.

259.68 265.96 B: %hm i do not hear i do not hear anything maybe it is a (( ))

261.35 261.91 A: %oh.

266.31 268.32 A: okay, i don't know.

268.91 270.49 B: i do not i do not hear anything

270.26 274.83 A: okay, well it stopped now. it was only like %uh twice that it it it had started.

275.58 277.64 B: [distortion] how long have you had your phone for

277.36 278.03 A: pardon?

277.91 280.28 B: [distortion] how long have you had your phone for

280.33 283.27 A: %uh, let's see, how long have i had it now? it's been about

283.27 287.75 A: six or seven months, i believe. i got it during the summertime.

287.92 289.07 B: uh-huh

290.31 292.21 B: do you like ^Omnipoint

292.14 295.25 A: %ah, {breath} the research or {breath} 

293.59 295.44 B: {laugh} {breath} 

296.00 298.00 A: %oh are you talking on the research or the phone?

299.44 304.37 B: [distortion] i am just curious (( ))

302.29 303.37 A: you're just kidding.

304.43 306.06 A: well you're really breaking up now.

306.16 308.98 B: [background] okay is that a little bit better

308.61 312.45 A: %uh yeah, now we're better here. now you were saying, do i like ^Omnipoint?

310.49 316.69 B: okay, [background] yeah

313.51 316.83 A: %ah, well, believe it or not that really, is the first time i've called.

318.73 319.98 B: it is really what

319.84 322.44 A: %ah, this is the first time i've made a phone call.

321.73 328.88 B: %oh really %oh okay it is kind of nice you get paid to ma- to talk to somebody is it not

323.24 324.20 A: uh-huh.

325.26 326.10 A: right.

328.69 333.56 A: {laugh} {breath} %uh, yeah, considering the fact that i'm really not a phone person.

328.91 330.81 B: {laugh} {breath} 

331.79 332.61 B: {breath} 

333.30 341.55 B: {breath} i know {laugh} {breath} i am not either really and that is what i do so that is what i do for a living {breath} i talk on the phone {breath} 

334.99 337.05 A: how about you? really?

337.87 338.93 A: %oh, okay.

339.87 340.65 A: and you have t-

341.05 343.61 A: right, and you have to talk on the phone for a living, huh?

342.36 345.94 B: {lipsmack} yeah well i do the customer service so

345.75 346.66 A: okay.

346.68 353.80 B: {breath} i mean it is not that i i- i do not know people can be very %um mean on the phone so {breath} you know 

351.32 352.11 A: mhm.

353.90 359.91 B: %um it is not bad but you know you just have to not take it personally i guess

355.67 356.33 A: right.

