# sw_40025.txt

29.09 32.32 A: because you've got professional baseball, professional basketball, football

31.67 32.19 B: that's true

32.18 32.97 B: about the competition

32.99 34.12 B: never really thought about that.

33.28 33.65 A: yeah.

34.48 36.14 A: all these all these things have been around

36.13 37.94 A: for almost sixty, seventy years, so.

38.84 39.36 B: %hm.

39.63 41.61 A: you come up with something new, you got to fight for it.

42.48 46.31 B: {breath} yeah, and i %um, do you know a lot of women who play sports?

46.85 48.75 A: y- you know what? not really.

49.77 50.29 B: %hm.

50.01 53.40 A: %oh the only ones i see is on ~TV on the news sometimes when they interview one.

54.84 55.26 B: %hm.

55.42 57.70 B: {breath} yeah, and i never really see %um

58.10 59.93 B: well, i'm a i'm a teacher.

59.97 64.14 B: {breath} and that's you know, usually a ((kids that have any)) sports interests.

60.29 60.74 A: mhm.

64.11 66.46 B: and most of the not most of the a few girls

66.44 67.50 B: play softball.

68.07 68.38 A: yeah.

68.07 69.54 B: that seems to be %um

69.64 70.87 B: and then some girls play

70.96 72.43 B: guess according to what neighborhood.

72.42 73.78 B: {breath} play basketball

74.22 74.61 A: yeah.

76.09 76.54 A: well

77.38 79.29 A: you know, you've got girls now %uh

79.66 81.13 A: in certain parts of the country

81.58 82.88 A: you have one or two girls

83.19 84.74 A: that are being allowed to join

85.51 88.22 A: the regular- yeah, football teams

85.55 86.78 B: %oh football teams.

88.37 88.69 B: mhm.

89.21 90.15 A: and %uh

91.04 92.05 A: wrestling.

93.29 96.04 A: %uh, so long as their school district and all

96.04 96.93 A: let's them do it, you know.

96.93 98.33 A: because, if they don't

98.33 100.28 A: they wind up going into the courts, so you know.

101.70 102.77 A: but you got some school districts

102.76 104.51 A: that are a little more liberal than others, you know.

104.06 104.60 B: %hm.

106.40 107.26 B: well, {breath} 

107.41 110.27 B: yeah, i don't know if i necessarily agree with women playing football

110.75 111.30 A: {laugh} 

110.77 111.34 B: and those

111.53 113.46 B: i think it could be a little too dangerous.

114.34 115.36 B: %um

114.65 115.34 A: well

115.93 117.93 A: you know, %uh, a lot of times i walk to work

117.95 119.10 A: and if i don't watch where i'm going

119.08 121.27 A: i can get hit by anything, including a spaceship, so

121.33 122.03 B: {cough} 

123.66 124.52 B: {breath} yeah.

124.15 125.17 A: you might as well let the girl

125.19 126.59 A: go ahead and try, you know

126.51 128.55 B: {breath} that's true, at least give her the choice.

129.05 129.90 A: you know, you-

129.37 129.82 B: %um.

129.88 131.38 A: you don't know what you can do until you

131.37 132.68 A: twist your arm or something.

132.85 134.11 B: {lipsmack} that's true. i mean

134.12 137.11 B: i think about i mean there's some some gentlemen

137.11 138.11 B: who played football

138.11 140.25 B: who {breath} are on the small side and they ((intend))

140.23 140.96 B: (( ))

141.26 141.65 A: mhm.

141.97 142.99 B: when i guess it it doesn't

143.25 145.42 B: i mean it hasn't killed the boys, so i guess

145.39 145.90 A: mhm.

147.96 152.82 B: now, %um, do you watch, %um, like, winter sports?

154.06 155.28 B: like ice skating

156.41 157.99 A: %uh, just nothing else on ~TV.

157.99 160.38 A: yeah, i might just let the ~TV stay on for a few minutes

161.53 162.95 A: and watch them

163.20 164.08 A: the couples

164.10 166.88 A: the couple i like to see the couples do it for a few minutes to the music.

167.14 169.19 B: okay, is it ice sk- figure skating?

168.58 169.06 A: yes.

169.43 170.35 A: some of those couples

170.51 172.64 A: can go out there and dance like i dance on

172.94 173.50 A: flat feet

173.75 174.43 B: %oh yeah.

174.37 175.06 A: on those skates.

176.08 177.78 A: and don't and and and very rarely

177.77 180.45 A: do they miss, you know, miss the they can't tumble, you know

180.45 181.98 A: because they start taking points away from you.

182.72 184.62 A: and if and if you don't can't stand back up and get

184.63 186.28 A: yourself back in position fast enough

186.28 187.26 A: you start losing points.

187.30 187.77 B: %hm.

188.19 189.71 A: but some of those people can really do that.

190.25 190.69 B: %hm.

191.38 196.29 B: {breath} yeah it's amazing when i  whenever i watch %um, like, you know figure skating.

196.28 198.00 B: women's women's skating {breath} 

197.99 199.84 B: always amazed how they can skate

200.12 201.87 B: and %um, not be so cold

201.88 203.54 B: considering they're skating on ice.

204.36 206.14 A: yeah, i don't know how they how that works

206.16 207.36 A: for those clothes and everything.

208.35 210.35 B: oh my go- wow.

210.92 212.59 A: it seems to me, they start getting hot.

213.25 214.81 B: {breath} yeah, i think that that helps

214.83 217.98 B: like, because you're you're you know, doing a lot of vigorous movement

218.15 221.21 B: {breath} but i just thought just kind of anything.

220.20 220.59 A: {breath} 

221.22 223.80 B: just, it being air air-conditioned

223.81 224.94 B: then everything else.

225.62 227.55 B: guess once the adrenaline starts pumping

227.87 228.62 A: mhm.

228.77 229.71 B: you can ((forget))

233.24 234.28 B: now do you %um

234.33 235.68 B: do any sports yourself?

236.45 238.63 A: %mm, sitting down in front of the ~tv.

238.64 239.86 A: just as soon as i get in the door.

239.98 242.02 B: {laugh} 

241.76 244.09 A: that's my where's my control bar

244.60 245.35 A: be honest with you.

247.04 249.00 A: a lot of times i i work on different shifts

249.02 250.45 A: and the midnight shift is the

250.99 252.63 A: i'm not a midnight worker, but, you know.

253.35 254.78 A: i'll find something to do for eight hours

254.79 255.86 A: and when i come home in the morning

256.54 258.46 A: sometimes i won't even have sense enough to go to sleep.

258.92 259.47 B: %hm.

259.38 261.47 A: i'll just plop down in front of the ~TV all day.

263.51 266.05 B: {breath} well you were saying how %um, i mean

266.30 267.37 B: you know, the more

267.81 269.74 B: ((active you stay with your sports))

269.82 271.51 B: you know, the healthier you are.

270.06 270.56 A: mhm.

271.77 272.25 B: but

271.78 273.48 A: it's a natural form of exercise, yeah.

274.62 276.06 A: teaches you how to work with people

277.37 279.14 A: and wh- what you

279.23 280.78 A: teaching you how to get along with other people, too.

280.78 282.71 A: because you're going to, you're going to meet people that are different from you.

283.30 283.90 A: no matter what.

285.70 286.49 B: {breath} yeah.

286.81 290.31 B: actually kind of when i %um, i used to play basketball in high school

290.39 292.67 B: {breath} and %um, the people that i would

290.42 291.04 A: mhm.

293.16 293.77 B: %um

294.89 297.19 B: just, be around

297.18 299.06 B: i would have probably never been around

299.24 299.72 A: yeah.

299.67 302.31 B: if it wasn't for the learning how to be unified on a team.

302.64 303.21 A: mhm.

303.67 304.63 B: and %um

305.30 306.65 B: ((we have our own teams where))

307.25 308.97 B: none of those girls were my friends

309.01 309.45 A: mhm.

309.43 311.63 B: but, you know, we became like a little family.

312.21 312.69 A: yeah.

313.37 314.14 B: yeah.

313.43 314.05 A: that too.

314.26 315.61 B: and you learn how to

315.93 317.97 B: utilize everybody's strengths

318.30 318.81 A: uh-huh.

319.01 319.98 B: the whole team.

322.20 324.84 B: you know and and now, like i see, %um

324.99 326.69 B: these sports teams

327.02 327.87 B: and %um

328.05 329.25 B: you just wonder

329.38 331.66 B: like if are they being unified

332.10 334.17 B: %um, especially you see ((student)) %um

334.92 335.86 B: compare it

344.21 345.27 A: %uh y-

