# sw_41456.txt

27.88 39.00 A: [distortion] especially in the way (( )) make it sound, like if they were joking around. {laugh} {laugh} ((it is kind)) {breath} 

31.15 36.81 B: [background] right right and then they went off and hit somebody. {laugh} 

36.98 43.54 B: and then kept going probably {laugh} yeah {laugh} 

39.27 45.12 A: [background] it is kind of rude. {laugh} that is pretty rude, so yeah.

45.42 49.91 A: [background] so do you work, you work for ^Omnipoint?

49.11 56.80 B: no, no, i know someone that works for ^Omnipoint so i just {breath} did this. i have not made many calls unfortunately.

56.54 61.26 A: i know. {breath} he left a, he had left a message 

61.27 68.25 A: on my machine. so i said, wow, you know, i mi- i should leave [distortion] (( )) i should make a call. {laugh} 

63.23 64.73 B: {laugh} 

65.10 73.25 B: {breath} {laugh} {breath} {laugh} yeah i got the same thing too and i you know i wanted to do it today and i am like well i i should but then

73.51 75.72 B: {breath} i just did not but

73.95 75.28 A: yeah

76.00 78.32 A: kind ((of like))

76.64 83.89 B: so and it was ((of course)) (( )) you get like sometimes e- when i have called i have gotten some really good questions and it takes the whole 

83.97 91.61 B: five minutes to answer but like this one e- you know of course you feel one way and that is about it you know

84.93 87.09 A: mhm

90.41 95.47 A: {breath} yeah {breath} well i mean at least we had that much to talk about but the other one,

95.48 99.33 A: {breath} the last time i had one [distortion] it was pretty stupid. it was about

94.02 96.19 B: {laugh} 

99.34 103.10 A: like %um {breath} if you were at your fiancee's home

103.11 107.74 A: at their parents home and you [distortion] got a roach in your salad, did you get that?

107.37 111.07 B: no get out that is the question they asked

108.80 114.87 A: {breath} {cough} it was like if you found a roach in your salad what would you do? {laugh} would y-

114.88 117.84 A: would you tell anyone? you know? and it was like

113.82 115.42 B: %oh my god

116.57 127.67 B: {laugh} {breath} gosh i do not even know what i would do {laugh} {breath} maybe just push it to the side {laugh} 

118.47 119.53 A: ((hells))

120.73 124.23 A: {breath} {laugh} you know what i mean?

125.64 130.13 A: {breath} you know? {laugh} but if you find a roach in your salad, i mean that

130.14 136.54 A: jeopardizes everything. you do not know what you are, you do not know what you are eating or drinking at that point.

131.39 136.14 B: right {laugh} i would definitely %uh {laugh}

136.15 142.00 B: i would definitely think twice about doing anything at his house {laugh} 

139.01 145.95 A: {breath} {laugh} you would have to tell, you would have to tell him but you would have to be worried about whether or not you know

145.96 151.88 A: you offend him by you know talking about his parents ((every now))

146.06 149.53 B: e- yeah {laugh} 

150.17 155.33 B: {breath} %uh so how have you done many calls or

155.18 158.63 A: [distortion] (( )) actually only on my third one.

157.95 165.19 B: yeah i i think i have i have received probably two and made about three phone calls

164.56 166.13 A: how many did you do?

165.87 167.01 B: {breath} three

166.84 170.41 A: %oh you made three phone calls? {breath} {lipsmack} 

168.02 170.90 B: {breath} yes but that that is it

170.72 176.56 A: see this is m- this is my first outgoing call. {laugh} yeah, i had two incoming but

176.56 181.53 A: {breath} a lot of times when when i have the incoming calls come in i am at work, so

172.74 174.00 B: really

180.62 183.99 B: right yeah now do you work at ^Omnipoint

183.48 186.37 A: yeah, i work at %um ^Omnipoint.

185.82 190.19 B: do you work at the one in in ^Bethlehem or okay 

188.10 189.80 A: yeah, mhm

190.31 192.16 A: is that where you have friends at?

192.25 193.43 B: i am sorry

193.13 195.58 A: is that where your friend is?

194.18 195.85 B: yeah yeah 

196.19 199.20 A: do you have the service as well? obviously you have the service.

199.45 200.48 B: yes

203.62 208.10 A: {breath} (( )) so what was the last topic that you had?

208.36 214.04 B: %oh gosh it was so i- really so long ago ((it)) before ^Christmas {laugh} i have not

214.05 216.87 B: done this %um i think

217.73 222.29 B: {breath} last topic i had was on capitol punishment

221.82 227.72 A: %uh and that that was pretty good and you know the person i spoke with you know i i really liked it it was

227.73 235.94 B: really nice ((you know)) this this was kind of like i said one way or the other you know it is kind of

229.01 230.38 A: mhm

236.55 239.03 B: can not say much more about it you know

238.64 244.17 A: [background] yeah, it is easy to say if it was not a friend, %oh yeah ((we know)) {laugh} 

242.03 246.28 B: right right {laugh} 

245.04 248.78 A: {lipsmack} or depending on how close that friend is, yeah

247.95 250.13 B: right right 

249.03 250.30 A: [static] 

250.59 256.27 A: it is like an associate. it is like one of those situations where you be like well look {breath} you know

256.50 261.89 A: [distortion] ((kid)) if you came [distortion] forward {laugh} and not put me in a position where i have to tell the truth 

261.90 264.51 A: {breath} you know

262.72 263.44 B: right

266.06 267.78 A: [static] [distortion] (( ))

267.12 272.53 B: these a- these things always seem like the five minutes always ten minutes (( )) i always think that 

271.57 274.01 A: yeah {breath} i know.

273.27 274.42 B: {laugh} 

274.43 279.40 A: now, normally {breath} normally i get you get like ^Omnipoint employees and then they

279.41 283.15 A: talk about their job. you only talk about the subject for {laugh} like two minutes

280.15 284.15 B: {laugh} 

283.13 290.59 A:  {laugh} {breath} and then that person talks about their job and their department and then you talk about your job and your department ((you know))

287.80 289.76 B: ((yep))

289.89 294.85 B: see unfortunately i do not i do not even even work there so i can not even talk about it 

292.69 294.28 A: %eh

295.36 296.32 A: %eh [static] 

297.37 299.20 A: [static] ((well)) it is not your fault.

298.72 300.24 B: {laugh} 

299.72 305.77 A: {breath} so did you receive any any pay yet? did you receive a check yet? you have not? {breath} 

302.19 310.63 B: no {laugh} no i have not received any and usually you are supposed to get one after the first call which ((is))

310.89 316.05 B: you know i am sure it will i am not even that concerned about it i am sure it will be here soon

314.51 315.52 A: yeah

316.22 324.63 A: {breath} yeah, i received a check for one call. {laugh} so i was like, [distortion] wow they are serious. {laugh} [distortion] what am i stupid? 

319.14 322.78 B: yeah {laugh} 

324.02 326.44 B: {laugh} {breath} 

324.65 331.56 A: {breath} ((it is like)) i just got to do it. it {laugh} is just hard [distortion] to have the number and the @PIN number handy with you all the time.

331.21 332.31 B: right

332.89 333.87 B: right


