# sw_41156.txt

29.56 32.19 A: {breath} and how are you doing this lovely evening?

32.05 32.50 B: %uh

32.56 35.37 B: i am tired. i am wiped out. {laugh} 

34.40 36.04 A: {breath} me, too

36.05 37.80 A: are you, %uh, are you an ^Omnipoint employee?

37.73 38.62 B: yeah, i am.

38.84 39.96 A: %oh, really, where do you work at?

39.88 40.70 B: in ^Cedar ^Knolls

41.12 42.15 A: %oh, really?

42.03 42.59 B: yeah

42.82 43.62 A: %oh, wow

43.61 46.94 B: [background] why, where, my dog is stuck, i am sorry. {laugh} 

45.30 45.79 A: %uh

46.97 49.60 A: {laugh} that's okay, yeah

47.03 48.85 B: {breath} did you here that, that quack?

49.57 51.46 A: {breath} i work in, %um,

49.79 50.05 B: %huh

52.10 53.82 A: {lipsmack} in, %uh, ^Broadhead in ^Bethlehem.

53.82 54.52 B: %oh, okay

54.61 55.04 B: mhm

55.15 56.31 A: {lipsmack} in ^Operation

56.55 58.65 A: {breath} are you, %uh, are you worried about your job at all?

59.36 60.95 B: %um {breath} 

60.95 61.79 B: well

62.09 63.86 B: yes and no, i am in marketing,

63.99 64.67 A: mhm

65.23 67.14 B: so i know that is being phased out.

67.34 72.40 B: so i am actually transferring in like a week or two into another department. 

67.50 68.18 A: mhm

72.86 73.76 A: {breath} 

72.93 75.66 B: and, %um, i will be over a high point, probably 

75.76 76.56 A: okay

76.64 78.55 B: doing, %uh, logistics.

78.89 80.76 A: %oh, that is that is good.

78.93 79.53 B: so

80.51 82.52 B: yeah, we will see, hopefully that will,

82.55 86.08 B: from what i understand they said that will last a little bit longer than where i am now. 

86.22 89.02 B: {breath} but nobody really knows. it is so crazy.

86.28 87.34 A: that is good. that is good.

89.11 89.85 B: and

89.34 91.31 A: yeah, they said, %oh, ninety nine

91.28 95.15 A: point nine percent of everyone was going to have jobs and now it just seems like {laugh} 

95.25 96.86 B: i think they are just kind of 

97.12 98.87 B: jerking everybody around and, because

99.06 100.38 B: we would all leave. {laugh} 

100.55 102.49 B: the only thing holding us there are our options.

102.71 103.29 A: yeah

103.15 105.38 B: you know, so i do not know. i mean

105.37 108.13 B: i like my job. i like to work there a lot, so.

108.57 111.35 B: who knows? i i work with the auditors, %um, because i 

111.32 113.35 B: i am a budget analyst, so.

112.75 113.36 A: mhm

113.82 116.25 B: %um, we are trying to close everything and

116.42 118.54 B: i am working with, %uh, ^Voicestream's auditors

119.07 123.82 B: and today he was saying to me that they are actually, like closing, finalizing everything now.

124.54 129.18 B: but they are only given so much information, too, but he seemed to know a little more information than i did.

129.54 132.04 B: so it was kind of interesting to talk to him.

132.34 133.89 A: {lipsmack} well, i work in ^Operations. {lipsmack} 

134.25 138.23 A: in ^Sales ^Operations and we really have not heard a thing.

138.18 140.31 B: and i heard sales was going to be pretty safe.

140.91 144.36 A: ((well)) sales, yeah, but ops, we do not know.

144.46 146.26 B: so what do you do then?

146.61 150.26 A: %ah, i am an account support rep for, like, national and direct agents.

150.33 151.04 B: okay 

151.41 152.86 A: so i kind of, %uh,

152.77 153.72 B: %oh, okay

153.35 155.43 A: help them with their ordering and stuff like that and  

156.18 156.90 B: %uh

156.34 158.28 A: m- make sure they know that we are still here.

158.61 162.20 B: %oh, okay, so then you know, like, ^Bob ^Ryan and

158.73 159.67 A: and, %um

162.68 164.48 B: ^Mike ^Mercel and those guys. %oh, okay

163.01 163.50 A: yeah

164.49 168.67 A: %uh, i know ^Bob ^Ryan. i have never met ^Mike ^Mercel. i heard of him, %uh, in in j-

167.72 168.70 B: ^Kevin ^Lyon

168.94 170.21 A: ^Jared ^Robinson

170.72 171.29 A: he works 

171.50 174.44 A: {breath} i think he works more with ^Bob ^Ryan. he

173.81 174.48 B: mhm

174.65 177.71 A: ^Jared is the national sales manager.

177.24 177.66 B: mhm

178.08 180.31 A: and he knows ^Bob and i met ^Bob through ^Jared

180.87 182.04 B: do you know ^Kevin ^Lyon?

182.34 184.23 A: %hm, no {breath} 

183.22 186.79 B: no, okay, yeah, ^Bob is i- in the next cube over from me. {laugh} 

186.46 187.93 A: %oh, okay, i know, %um,

188.26 191.46 A: i used to work with, %uh, like, ^Joey ^Zampano when he was [distortion] around.

191.56 192.35 B: uh-huh

191.90 195.05 A: ^Matt ^Matt ^Dowd, %uh, ^Todd ^Goldberg

194.89 195.89 B: %oh, okay

195.79 197.63 A: +doot to +doot, that that kind of crew.

197.37 198.24 B: %ow

198.37 199.74 A: %uh, Mister ^Schlegel

199.73 200.74 B: what a fun bunch.

200.93 203.93 A: {breath} yeah, yeah, yeah, a real treat {breath} 

200.94 203.40 B: {laugh} 

203.92 208.40 A: and now the, %uh, scary thing is we do not know who we are going to go under, {breath} 

208.26 208.71 B: yeah

208.77 213.21 A: as as in our ~ASR position, if we are going to go under Mister ^Schlegel or

214.30 217.35 A: or, {lipsmack} {breath} you know, a person to be named later, i guess. 

217.31 218.01 B: mhm

217.93 220.41 A: and if we go under ^Roger, we do not know if

221.35 225.02 A: {lipsmack} well, we work in ^Bethlehem now and i used to work in ^Bensalem and i lived in ^Bethlehem.

225.34 226.75 A: and that is about an hour and a half commute.

226.98 227.70 B: %oh, my goodness

227.83 231.14 A: so now i do not know if they are going to force us back down into

231.65 232.55 A: ^Bensalem.

232.62 233.87 A: there is a team of like three of us.

234.63 237.22 A: and if they force us down there, i do not think we are going to take it

237.63 238.34 A: and 

238.91 239.81 A: we will go bye bye.

240.11 240.54 B: yeah

240.21 241.99 A: but we will still get the package.

242.57 243.32 B: right

242.60 243.98 A: not too upsetting

243.92 246.61 B: because is not is that fifty mile radius thing?

246.76 249.21 A: yeah, it it is sixty to seventy.

249.39 250.75 B: %oh, really, %oh, jeeze

250.53 252.33 A: so so we we make the cut. 

252.81 256.09 A: it is just that there is no easy way to get there, so you have to go around

256.42 257.08 A: and about.

257.50 257.92 B: %oh

258.53 258.99 A: but

259.20 261.85 A: and w- we are a block up from the customer care building. 

262.52 263.41 A: and

262.91 263.76 B: %oh

263.77 266.63 A: unless, if there is something really appealing 

266.89 267.74 A: in there,

268.74 270.31 A: i do not think i will stay.

270.38 271.24 B: yeah

270.47 272.17 A: that is if they make us move. we do not know.

272.79 275.28 B: i know they are going to be getting rid of the ^Cedar ^Knolls office

273.08 273.44 A: like

275.75 279.96 A: they have not said anything that they are going to get rid of the ^Broadhead office and we house,

281.03 282.13 A: what do we house?

283.13 284.24 A: operations,

284.40 285.56 A: activation desk,

286.58 287.68 A: engineering,

287.81 288.87 A: construction,

289.27 290.24 A: and finance

290.89 291.55 B: %hm

291.04 293.64 A: and then customer care is just, like, bulging at the seams. 

293.84 294.35 B: yeah

294.08 296.44 A: their building, so there is no room for us to go there.

297.06 298.56 B: well, finance will be going.

299.45 303.25 A: yeah, i know. that is not too bad. that is only, like, four people.

303.37 304.09 B: %oh, really

304.31 305.80 A: but they are also talking about

304.32 304.80 B: {breath} 

306.00 308.56 A: well it is only like a regional finance team. it is nothing

308.77 309.26 B: mhm

309.08 310.34 A: too big. ^Bensalem

310.98 312.91 A: does most of the commission and stuff like that.

313.14 315.65 B: %oh, so, like, ^Larry ^Kremsky or somebody is over there aren't th-.

315.68 316.13 B: right

316.23 317.90 A: ^Larry ^Kremsky is down in, %um, 

319.18 319.98 A: ^Bensalem

319.91 321.57 B: yeah, okay, it was just

320.59 321.43 A: with, %uh,

321.95 324.74 A: ^Bill ^Scanlin and ^George ^Karem

325.23 326.75 A: ^Dan {laugh} ^Krisak

326.71 330.83 B: do you know that is who i deal with a lot? like, i send my accruals and forecasting to them.

330.99 331.74 A: ^Krisak

331.83 332.33 B: for their

331.90 332.71 A: and ^Lampley

332.81 333.76 B: ^Jeff ^Lampley

333.79 334.77 A: yeah, okay 

333.85 334.26 B: %yup

334.92 336.23 A: yeah, i used to work down there with them.

