
14.37 15.76 B: we was talking about books (( ))

15.76 17.52 B: what what is the toss %uh the title

19.15 23.38 A: [background/] well what is that what we are supposed to talk about? do you enjoy reading %uh for %uh 

23.38 25.21 A: pleasure and i did not catch all of it.

25.21 27.26 A: (( )) and and who was your favorite %uh

27.69 30.43 A: author. i guess i will start if you do not mind, okay.

29.68 30.52 B: sure go head

30.79 32.80 A: okay, basically i like some of the classics.

32.84 35.51 A: %uh i am a big fan of ^John ^Steinbeck %uh 

35.52 39.89 A: ^Grapes ^Of ^Wrath you got a lot of his short stories %uh ^Tequila ^Flats,

40.31 42.17 A: and so forth along those lines

42.44 45.38 A: he did a lot of good writing in my o- opinion about

45.59 47.75 A: %ah post ^Depression and how 

47.77 50.16 A: specifically with the ^Dust ^Bowl with the ^Grapes ^Of ^Wrath

50.16 51.99 A: and how the people move from the ^Midwest

52.00 53.21 A: to ^California

53.37 54.88 A: and i really thought that %uh

54.97 55.95 A: he basically

56.56 58.71 A: got a good feel for it, obviously he lived

58.72 61.13 A: it, and i found out %uh later that the  

61.23 65.02 A: the the townspeople where he lived in ^Salinas  county in ^California, 

65.32 67.94 A: really did not a- appreciate %uh his writing.

67.94 70.77 A: especially of ^Grapes ^Of ^Wrath because it did not make them look

70.77 72.74 A: too good. ((did look)) it made them look pretty snobby.

72.78 74.75 A: and even up until %uh

74.76 76.80 A: pretty recently {breath} %um

76.99 79.58 A: that book was not in %uh some of the libraries 

79.57 81.81 A: in that in that specific town where he 

81.83 82.93 A: grew up in.  but i

82.94 87.10 A: i liked it because it shows %uh basically it is like a history, but it was %uh

87.46 89.36 A: based on fact %uh 

89.37 91.85 A: with his embellishments %uh so you know %uh

91.94 94.08 A: of the way that people were moving, 

94.07 96.16 A: just packing up the farms, were just

96.12 98.03 A: completely dusted out because they had that big

98.03 99.20 A: drought in the ^Midwest.

99.46 101.27 A: people would just pack up, leave their houses

101.27 102.63 A: take as much as they could

102.90 105.22 A: and they actually were in like little hobo camps

105.22 107.30 A: and so forth, with just people %uh 

107.32 109.12 A: they called them *^Hokies because of the

109.23 110.63 A: people that were 

110.85 112.87 A: in towns that were on the way

112.87 115.55 A: to ^California where they were hoping was work %um 

116.24 118.16 A: were just annoyed that they were just coming through 

118.16 119.86 A: taking jobs aways from them

120.08 121.79 A: basically like what is going on like

121.79 123.77 A: like i guess with like ^Mexicans coming in

123.77 125.65 A: to our country and so forth now

125.55 126.35 B: right [distortion] 

125.67 127.60 A: but %uh basically that is who i really like.

127.60 129.32 A: i mean that is one of my favorites

129.32 130.29 A: on there %uh

130.79 133.06 A: the other one i guess %uh could be %um

133.60 135.28 A: %uh let us see what is his name 

135.28 137.73 A: the guys in ^Fear ^And ^Loathing ^In ^Las Vegas %uh

138.37 139.21 A: (( )) well i 

139.40 141.26 A: well you can go {laugh} if you like

140.76 143.13 B: okay yeah what i like reading %um books on

143.48 145.01 B: siln- ^Sydney ^Sheldon 

145.05 146.46 B: %uh fiction books

146.64 147.92 B: ^Danielle ^Steele

148.20 150.82 B: {breath} [background] yeah ^Sydney ^Sheldon is a ~TV writer and he was

150.37 151.26 A: right right 

150.81 152.27 B: [background] ^I ^Dream ^Of ^Genie and

152.34 153.97 B: {breath} see i like reading his books because 

153.99 157.20 B: %uh his writing is very you know intriguing {breath} it keeps you 

157.51 159.49 B: %uh on the edge of the book

159.86 161.13 B: constantly looking s- no 

161.66 163.30 B: looking +towards the next page

163.37 164.79 B: and see what is going to happen

165.13 167.28 B: he adds nice twists and things but you really can not like 

167.28 168.62 B: predict the ending of the book

168.99 171.25 B: so you have to keep reading.  he he has a real

171.71 173.36 B: he he he draws i mean he 

173.37 174.82 B: creates a real vi- picture

174.82 175.82 B: each character 

176.39 178.51 B: so you can kind of visualize what you you know

178.48 180.43 B: what he {breath} what he is talking about 

180.82 183.18 B: and i also like reading history books like %um

181.20 181.70 A: {laugh}

183.80 184.72 B: you know i read

184.94 186.22 B: %uh ^The ^Greatest

186.33 187.90 B: ^The ^Muhammad ^Ali ^Story %um

188.05 189.27 B: ^Roots by ^Alex ^Haley

189.75 191.18 B: %uh ^Bill ^Cosby books

191.26 192.79 B: ^Time ^Flies and 

193.66 194.31 B: you know

194.49 196.09 B: %uh ^Love ^And ^Marriage

196.24 196.95 B: and %um

197.69 198.21 B: you know

198.55 199.77 B: hi- history [background]

200.22 201.79 B: basically %uh

201.79 203.21 B: you know anything from

203.25 204.89 B: {breath} history to

204.92 206.33 B: biblical books

206.76 208.42 B: to you know %um

209.00 210.01 B: {lipsmack} you know fat

210.05 211.60 B: you know weight loss books. {laugh}

211.91 213.54 B: miracle cures and you know

213.54 214.65 B: different books like %ah

215.11 216.40 B: by different authors

216.43 218.42 B: that that has to do with %ah

218.92 220.48 B: you know like one book i am reading by

221.02 221.70 B: [background] %ah

222.13 224.49 B: ^Edita ^Kaye it is called ^The ^Fountain ^Of ^Youth

224.85 226.75 B: and it is about you know natural healing

224.87 225.20 A: oh

227.07 228.89 B: natural healing and you know

229.20 230.62 A: like a holistic type of thing 

230.69 231.31 B: pardon me?

231.48 232.65 A: like sort of like a holistic

232.65 234.67 A: type of %uh healing type of thing %oh

233.06 234.03 B: right holistic

234.03 235.35 B: right you know because

235.80 237.22 B: i read certain no %eh

237.21 239.57 B: ((this other one)) %ah called ^Miracle ^Cures by

239.59 241.27 B: {breath} ^Jean ^Carper

241.46 243.15 B: and %um you know this these

243.65 245.52 B: you know i i i like to read about

246.18 248.17 B: books that has something to do with the spirituality

248.68 249.73 B: as well you know 

248.70 249.22 A: mhm

249.73 251.53 B: metaphysical books you know far as

251.56 253.32 B: {breath} healing yourself naturally

253.32 255.60 B: and dealing w- dealing with your inner self {breath}

253.55 254.12 A: right

255.89 257.85 B: yeah you know relieving stress and

258.44 259.36 B: like you said

259.85 262.80 B: different %um [background] different remedies as opposed to 

262.85 263.87 B: {breath} medicine

264.12 264.84 B: which 

264.28 266.66 A: right i would agree with that too i think we %uh 

266.73 269.32 A: doctors are too easy and just write out scripts 

269.36 270.44 A: and so forth and 

270.56 272.84 A: people were healing themselves for thousands of years with 

272.84 274.33 A: natural herbs and you know

274.47 277.77 A: like you said the anti stress techniques and so forth there 

277.96 278.47 A: i am  

278.72 280.38 A: i just wish i would have gotten my passion 

280.36 282.11 A: for reading when i was going to school

282.10 283.07 A: {laugh} {breath} %um

283.05 285.24 A: i did not really r- %uh enjoy reading 

285.43 287.07 A: until i was in my thirties i am

287.09 288.34 A: forty five now

288.29 289.02 B: right

288.60 290.46 A: and i i used to well commute 

290.46 293.02 A: to ^Manhattan when i was living in ^New ^York a lot and %uh in my

293.01 294.08 A: thirties i had

294.10 294.64 A: i

294.78 296.02 A: that is when i really started 

296.02 297.40 A: to enjoy reading i mean

297.44 299.38 A: i would have like about an hour and fifteen minute

299.38 301.29 A: commute into ^Manhattan every day

301.44 304.77 A: and i just started to pick up some books and i was like burning them i was like 

304.81 307.26 A: do- doing three books a week i mean i would go to work

307.66 310.42 A: i would commute and read there read on the way home and

310.42 313.07 A: then i would pick it up before i went to bed {breath} and %um

313.19 314.28 A: it was really good like i said

314.28 315.23 A: i wish i would have had that 

315.22 316.90 A: passion when i was younger but [/background]

