# sw_40851.txt

30.68 33.85 B: right right but now i know there is a lot to worry about.

32.10 36.77 A: right now it is like %oh gosh. you know {laugh} yeah

34.14 39.08 B: mhm they keep (( )) going to go outside. i am protecting {laugh} {breath} 

36.74 41.09 A: e- exactly. and you know like when i was in school like

39.11 39.71 B: yeah

41.15 44.00 A: they taught us sex education. they went into

42.92 43.21 B: [background] 

43.47 43.88 B: uh-huh

44.62 47.54 A: not full details like your parents would but

44.88 45.23 B: the

45.99 46.57 B: right

47.36 47.90 B: right

47.55 50.29 A: they went into detail. they said you use a condom {breath} 

48.25 49.32 B: [background] right

50.03 50.98 B: right

50.28 56.06 A: %uh %uh females you go and take protection. {breath} if you have any problems go and talk to your parents. talk

52.57 53.48 B: you right.

54.17 57.43 B: {breath} anyways more to protect from pregnancy.

56.53 56.98 A: {cough} 

57.41 60.68 B: {laugh} all i (( )) was birth control issues.

57.45 60.11 A: exactly. you know what i mean? because

60.29 63.01 A: (( )) exactly. because nowadays you have kids which

61.01 61.71 B: {breath} 

62.80 63.05 B: {laugh} 

63.01 66.35 A: we have seen on the news, kids ten, thirteen

64.16 64.78 B: mhm

65.26 65.47 B: {lipsmack} 

66.23 67.00 B: mhm

66.36 68.50 A: girls fourteen, having babies.

67.21 68.51 B: have babies.

68.52 70.20 A: how can a baby have a baby?

68.66 69.22 B: yeah

69.79 73.14 B: no it is just, i know it is not right. they are not ready at all to take

70.67 71.17 A: {laugh} 

71.93 72.76 A: you know.

72.97 74.92 A: {lipsmack} and see, {breath} it

73.14 78.52 B: care of a child. and their poor bodies cannot even give {breath} give birth to them in a good way.

75.50 76.76 A: exactly.

76.96 77.23 A: {breath} 

77.57 78.03 A: yeah

78.18 79.66 A: yeah and they are a baby +themselves.

79.61 80.37 B: mhm

79.72 83.13 A: {breath} and you know, in the i have seen situations where

83.44 84.24 A: parents let

84.43 88.15 A: %uh %uh %uh a child, their daughter, have a baby

84.48 85.02 B: mhm

85.73 86.04 B: {lipsmack} 

87.28 87.96 B: {breath} 

87.94 88.49 B: right

88.45 91.84 A: and they are a baby +themselves. they have no responsibility

89.08 89.42 B: (( ))

90.06 90.64 B: i know.

90.66 93.21 B: and they take care (( )) they want the parents

93.20 97.35 B: to take care of the kid. or like the {breath} other mem- families and the members just kind of take the

94.22 94.79 A: yeah

97.35 98.59 B: kid in and raise it.

98.78 99.70 A: exactly.

98.93 102.02 B: and {breath} and the little the little girl that had the baby is

102.03 104.29 B: still a baby herself. {laugh} 

103.70 107.13 A: exactly. and here {breath} and and see the baby

104.27 106.18 B: i know. it is not even her child.

107.17 109.30 A: feels that effect later on in life

107.82 108.42 B: {breath} 

108.98 109.44 B: yes.

109.37 111.82 A: only because {breath} the parent say well

111.83 116.49 A: she is still a teenager or or %uh what late teens or early twenties and here

114.47 115.22 B: right.

115.23 116.14 B: right.

116.50 118.94 A: here they want to go out to a party or something {breath} and 

117.85 119.85 B: right. {breath} [background] 

118.93 121.85 A: they are liable to leave their baby with anybody {laugh} 

120.05 124.95 B: they do not know the responsibility. i think it is a rare person that would be so responsible

124.94 129.01 B: to have gotten herself pregnant, have the baby, and act like a mother.

128.71 132.23 A: exactly. now then you have some families where as though

129.35 130.40 B: yeah. {breath} 

131.12 131.57 B: {breath} 

131.80 132.26 B: [static] 

132.21 134.50 A: the ch- child cannot go to the parent.

134.36 135.25 B: right. {breath} 

134.85 137.65 A: they might be just the one parent raising a child

136.02 136.32 B: {lipsmack} 

136.52 137.01 B: right 

137.36 138.12 B: right

137.67 142.14 A: or both parents might be at work so they can go to a teacher or another adult.

139.44 140.08 B: yeah

140.86 143.07 B: right [background] right right

142.45 143.17 A: you know

143.24 143.38 B: [static] 

143.36 147.50 A: and see but a lot of kids i mean a lot of parents do not stress that to their kids.

144.59 145.38 B: [background] 

145.74 146.46 B: they just

147.21 150.37 B: know the what and that is that is a shame. it is wrong. it is like this

148.42 148.82 A: {breath} 

149.85 150.85 A: m- right.

150.36 153.73 B: school might teach and then the parents, there is no backing up from the family.

153.54 158.94 A: exactly. you see like i tell my daughter, {breath} i tell my daughter if you have questions about anything

154.21 155.48 B: and and {breath} 

156.48 156.93 B: [static] 

158.74 159.62 B: he better ask.

158.93 160.02 A: you come see me

159.59 161.65 B: {breath} that is great. that is good.

159.99 161.61 A: you call me {breath} being as 

161.79 164.89 A: you know being as though my daughter does not live with me {breath} %um

163.91 164.63 B: mhm

165.39 170.32 A: {lipsmack} she can she has access to my phone number. you could call me twenty-four hours a day. if you have any problems {breath} 

167.38 167.98 B: right

168.61 169.51 B: %ah

169.80 170.75 B: right right

170.31 171.26 A: give me a call.

171.09 171.75 B: right

171.37 176.04 A: i mean it could be sex or whatever being as i would not be ready for that conversation but. {breath} {laugh} 

172.72 174.10 B: mhm mhm

174.73 175.49 B: mhm [background] 

176.02 178.67 A: but you know {laugh} {breath} 

176.09 177.97 B: {breath}

178.68 183.14 A: but if if it had to be if it has to go that way then so be it. i have to deal with it.

182.47 182.83 B: yeah

182.98 186.90 B: yeah. that is well that is good because you are doing your part as a parent.

183.35 184.83 A: you know, but i rather for her

185.82 188.21 A: exactly, exactly. {breath} 

186.88 192.74 B: and how can you feel wrong, though? like, how much, i wonder though how pushy a parent would get. like suppose

190.06 190.35 A: {breath} 

191.05 191.47 A: {cough} 

192.76 198.47 B: {breath} you thought she was doing some wrong things. would you intervene and say something to her? or would you {breath} 

198.44 201.38 B: stand back and wait for her to call you and hope

200.72 205.36 A: no i would have to jump in you know. {breath} i would have to just jump involved you know. 

201.79 203.62 B: would you get involved? yeah

204.66 206.31 B: right right

205.35 210.51 A: {breath} and you know and it is only right. you know because kids nowadays, they are liable to do anything.

207.75 208.43 B: mhm

210.11 212.96 B: right. you cannot watch by and let her get in trouble.

210.56 212.52 A: {breath} you know and %eh %eh %eh

212.61 216.86 A: exactly. because you know nowadays kids are more and more, they are getting curious.

216.62 217.88 B: yeah {laugh} that is right.

217.32 220.22 A: you know what i mean {laugh}? %oh let us do this, you know?

218.47 219.02 B: {breath} 

219.39 223.83 B: and it is not good to be curious in this world. right now it is not.

221.15 222.48 A: %eh not at all.

222.45 227.44 A: {breath} (( )) if a kid if a child wants to wants to be curious they need to know the consequences of

227.62 228.82 A: the whole thing.

229.87 232.79 A: diseases, pregnancy, the responsibility.

233.15 234.14 A: you know what i mean? {breath} 

234.33 234.71 A: %uh

235.46 235.69 A: {breath} 

236.52 240.29 A: exactly. {breath} and you know, unfortunately i had a best friend of mine {breath} 

240.29 242.74 A: he died of @AIDS you know what i mean? {breath} and

242.76 245.55 A: you know. and we went to high school and everything together. {breath} 

245.64 248.81 A: you know what i mean? so, these kids and and every (( ))

248.92 251.36 A: and these kids need to know this. look

251.74 255.60 A: if you catch @AIDS it is like luggage. it is with you for life. {laugh} 

256.02 256.30 A: {breath} 

256.60 258.54 A: (( )) exactly. {breath} 

258.97 259.41 A: no

260.49 262.51 A: exactly. {breath} i mean you can you can

262.50 263.62 A: %uh %uh %um

264.12 267.60 A: %uh count on medicine but medicine only can do but so much.

267.89 268.30 A: no

268.52 269.73 A: it just prolongs it.

271.61 272.62 A: e- exactly.

272.80 273.82 A: that is all it is.

279.25 280.73 A: no they do not they do not.

282.92 283.51 A: no.

284.37 288.48 A: exactly. {breath} i mean even even even in my time we was coming up.

288.50 290.74 A: you still have some kind of scruples because {breath} 

290.73 295.35 A: you still had people sleeping with just any old body. you still had people just

295.40 299.37 A: {lipsmack} doing any old thing.  i have people, i have friends now, they have like so many children

299.38 300.87 A: by so many different people

300.92 307.31 A: {breath} %um so many  people that have came up with +venereal disease and they just thought it was funny. {breath} i looked at them like they were crazy.

307.34 309.38 A: i was like i would never do that.

311.14 312.51 A: yeah, i mean like

312.93 314.04 A: {cough} you know, i

314.23 317.35 A: you know especially as a kid they have peer pressure also.

316.83 318.16 B: %oh gosh yeah

317.52 320.28 A: {breath} and peer pressure is the worst of them all.

319.99 322.41 B: uh-huh. like %oh who did you %ah

321.03 321.26 A: %uh

321.63 321.83 A: {lipsmack} 

322.05 323.37 A: just bec- just beca-

322.66 323.49 B: (( )) {breath} 

323.40 328.89 A: just because ^Tom is having sex that does not mean you have to have sex. that does not mean he is right.

323.49 324.05 B: {breath} 

325.25 325.77 B: mhm

327.25 328.43 B: no. i know

328.49 330.11 B: [background] that is it is true.

329.11 330.16 A: you know what i mean?

330.26 331.02 A: and and

330.31 331.99 B: and it is it is so sad because 

332.45 337.60 B: you would think that a person would be able to make his or her mind up in in a proper way and

332.48 332.76 A: {breath} 

339.58 339.87 A: {breath} 

341.10 341.51 A: {breath} 

341.78 343.30 A: it did. it really did. {breath} 

