
24.01 27.21 B: %ah wha- e-  what else can i say?

27.10 31.30 A: [background/] %huh why do you believe that the- they deserve a higher salary?

30.64 36.72 B: %ah. cause they cause they make a lot of money for people. they make a lot of money. it's all business.

36.89 38.58 B: {laugh} 

37.71 39.63 A: %uh okay.

39.01 41.03 B: are you in a car, too?

40.84 44.45 A: no, actually. i me, myself, i am walking.

44.45 45.27 B: %oh really

45.15 46.59 A: yeah. 

45.93 48.47 B: {breath} where where you walking at ^Philadelphia or

47.70 50.45 A: yeah, i'm in ^Philadelphia.

49.72 50.87 B: {lipsmack} uh-huh. {lipsmack} 

50.76 53.94 A: in in the city, unfortunately.

53.02 54.90 B: {breath} uh-huh.

54.89 62.52 A: but %um. i don't i think they can they deserve it to make a little bit more money than what they are making also.

62.03 63.56 B: right.

62.87 64.96 A: because, you know.

65.01 68.48 A: without them, things would be totally different.

68.14 69.48 B: right.

69.34 76.95 A: and, at least, ((that's could show)) at least appreciation because they they bring enough joy into people's life.

76.70 77.98 B: right.

77.68 80.95 A: even though, you know, there might be some people who disagree.

80.66 82.01 B: right.

82.85 87.95 A: so, that's what i think is (( )).

85.54 90.29 B: {lipsmack} i agree. {laugh} {breath} {laugh} 

88.42 89.39 A: {laugh} 

90.22 92.74 A: (( )) yeah (( )).

90.50 95.70 B: {breath} %uh. what what else? can you say *caching to me? *caching. {laugh}

93.80 97.02 A: {laugh} 

96.14 98.99 B: %uh. {breath} you get it?

97.44 101.29 A: that's the yeah, i get it. {laugh} 

99.72 106.60 B: {laugh} {breath} *caching. {breath} %uh wh- what else, my friend, %um?

102.98 105.50 A: %oh, god.

107.68 108.30 A: %ew

108.91 113.06 A: i'm walking there and a train is going by.

109.93 111.75 B: yeah. {breath} 

112.00 114.49 B: %oh, so you work down ^Center ^City?

114.34 115.48 A: yeah.

115.29 116.99 B: which company? just name it.

116.90 118.18 A: ^Omnipoint.

117.86 122.21 B: %oh, yeah i work for ^Omnipoint too. you work at the w- ^Walnut store. is that were you work at?

119.55 122.85 A: %ah yes.

122.61 125.07 B: %oh, i work at the ^Bensalem location.

124.65 127.14 A: %oh, okay.

126.20 129.33 B: so, i wor- i'm the financial analyst for them.

129.11 132.54 A: %oh, okay. i'm just a lowly sales rep.

132.28 137.49 B: uh-huh. you might have a job, i might not.  so, you might be better off than i am.

132.69 136.94 A: {laugh} 

137.31 142.41 A: %oh, no. you guys shouldn't going to have a job that good everything.

140.85 143.41 B: %oh, i don't  i don't know about that.

143.70 146.58 B: i don't know. i wouldn't hold my breath on that.

146.12 148.14 A: why not?

147.39 149.34 B: cause they may lay us off. {breath} 

149.01 152.12 A: no, i don't think they're laying off. 

150.81 154.79 B: no, i don't know. [background/] i have to wait and see.

152.40 153.93 A: no.

155.01 159.13 B: you want to hold on a second cause i'm going to pay my toll in a mi- in a second, okay? [background] 

158.49 159.97 A: okay.

159.42 160.86 B: {breath} but, %um.

161.42 164.66 B: i tal- i'll keep on talking until i the +toll comes.

164.30 166.13 A: {laugh} 

165.84 169.26 B: [/background] so, you your taking the train? hey, are you going to the party tonight, or?

169.38 173.43 A: no, i can't make it tonight. got my %um i have my son tonight.

170.70 174.22 B: (( )) %oh

174.03 177.46 A: so, you know. my son and i, we're going to hang out.

176.86 178.14 B: yeah.

177.47 180.76 A: i truly [distortion] did want to go to the party with him.

179.93 181.35 B: yeah.

181.26 186.31 A: but my son was like, you know, dad i want to see you tonight.

182.91 184.37 B: yeah, you can't.

185.14 187.27 B: {laugh} 

186.61 189.13 A: i wasn't going to say no.

188.21 190.12 B: yeah, you can't say no to that.

189.66 191.04 A: yeah.

191.65 193.82 B: you want to hold on a second, okay?

192.69 194.47 A: okay.

212.20 216.82 B: <as> thank you, you get it? thank you. </as> yeah, sorry about that.

216.81 218.62 A: %oh, that's okay.

218.25 223.26 B: {lipsmack} so, you say *caching, *caching, *caching. {breath} so, %um.

220.34 223.59 A: mhm. {laugh} 

224.13 229.27 B: so, y-  i-  it's busy at your store?  i did an inventory at your store one time. i work with ^Bill ^Scanlin.

228.86 230.55 A: yeah?

229.86 232.62 B: yeah, i did i did a inventory of your store.

232.44 235.45 A: %oh, okay. h- how long ago?

235.10 238.56 B: mhm. about four or five months ago.

238.28 241.61 A: %oh, okay. yeah, i was just starting.

239.76 243.46 B: i was with i was with, you know, with ^Patty, and everything like that.

243.16 245.65 A: right, right. i was just starting there.

245.27 248.69 B: yeah. y- your store is busy man. it busy.

246.35 247.13 A: yeah.

248.30 250.32 A: always busy.

249.40 251.62 B: yeah, you like it or?

251.71 256.14 A: yeah, %oh, love the store i love that store y- y-.

252.90 256.46 B: or yeah, you enjoy it? it's busy work and all?

256.16 259.92 A: right, and i i like working with people anyway, so

256.83 258.30 B: yeah.

259.34 260.76 B: yeah.

260.60 261.77 A: it doesn't matter.

261.30 264.06 B: yeah, they treat you good and everything like that there? 

263.69 267.91 A: yes, they do. ^Patty  yeah, because ^Patty is a great boss.

264.81 266.14 B: that's good. 

267.37 268.70 B: is she?

268.32 270.34 A: yes, very much so.

269.08 270.27 B: %oh that's good.

271.03 272.45 B: that's good.

271.70 272.78 A: right.

273.37 281.08 A: you know, yeah. so and we have a whole %oh. we have %um, like, our staff is building up.

273.48 274.93 B: yeah.

281.13 282.00 B: what?

281.97 285.68 A: the staff. it's it's getting larger now.

283.44 284.50 B: yeah.

285.47 286.92 B: %oh, really.

285.70 290.75 A: we have, i think, we have all our customer service windows filled/

290.00 291.23 B: uh-huh.

291.29 294.46 A: all are %uh sales rep pods are filled.

293.37 294.52 B: uh-huh.

294.99 297.82 A: and we might have one or two people left over.

297.37 298.85 B: %oh, really.

298.25 299.48 A: yeah. 

300.08 302.42 A: so, it's it's coming along pretty well.

302.07 303.44 B: that sounds good.

303.26 307.50 A: yeah, and this ^Chris- this ^Christmas rush thing is really getting to us.

306.71 308.19 B: yeah.

307.67 313.63 A: yeah, we're we're even we're open late now. yeah.

308.66 310.17 B: so-

311.48 315.23 B: %oh, really. so, so, you're making more money.  that's all.

315.39 320.72 A: %oh, yeah. %oh nobody's complaining about the hours. {laugh} (( ))

318.27 321.45 B: yeah. you work you work overtime, right?

321.04 323.38 A: yes, <as> ^Steven </as>

322.07 325.06 B: how much ((a make)) how many hours do you work overtime?

324.84 327.49 A: about ten to fifteen. [/background] 

326.48 327.95 B: wow.

