# sw_40571.txt

29.24 33.46 A: [background/] i really do not have someone that i want to be (( )) i mean that i can think of right now

33.26 34.39 B: yeah

35.91 36.95 A: %oh, no

39.02 40.61 B: i do not really have a %uh

41.33 43.97 B: %uh a definite person in mind but 

44.02 46.31 B: m- i i would probably want to be like a 

44.17 44.69 A:  mhm

46.39 47.73 B: pro football player

48.23 49.05 A: %oh, that is cool

49.05 50.45 B: you get to travel

50.39 51.46 A: i like football

50.73 52.32 B: make lots of money

55.93 57.41 B: drive nice cars 

58.79 61.46 B: i guess i do not really have anybody specific in mind 

63.75 65.15 A: i do not care, i guess %um

66.03 68.00 A: i would like to like the {laugh} (( ))

68.40 70.99 A: {breath} cause he has a lot of money {laugh} 

68.46 69.24 B: ^Donald ^Trump 

70.40 70.88 B: {laugh} 

71.53 73.51 A: {breath} %um

74.09 76.08 A: i do not have one specifically %um

75.94 78.93 B: yeah, he also has a lot of responsibility as well, too 

76.84 77.47 A: i mean

79.25 83.02 A: yeah like i would i would just want to be someone that's rich

84.34 87.55 A: that %um does not have to worry about anything %um

87.72 89.38 B: like ^Bill ^Gates or something

90.87 92.17 A: %um i do not think 

90.99 97.09 B: yeah but you you probably you probably have to want to be that person also you you do not want to be a fifty year old guy either {laugh} 

96.82 98.89 A: %oh yeah {laugh} 

97.46 98.36 B: {breath} 

103.53 107.81 B: well if i was a woman i would probably say like ^Mariah ^Carey or something cause she is rich and she is young 

107.92 110.25 B: m- {breath} {breath} 

108.36 110.33 A: but see %um next day

110.50 111.78 B: {breath} 

111.12 111.98 A: %um

113.02 115.47 A: well, i would not mind being ^Gloria ^Estefan 

115.53 116.15 B: mhm

115.75 116.56 A: or 

116.84 118.18 A: %um she is a good singer

118.43 119.77 A: i would not mind being a singer

118.46 119.16 B: uh-huh

119.84 123.03 A: %um or ^Janet ^Jackson cause

124.38 126.53 A: her dancing i always loved to dance

125.61 126.02 B: mhm 

126.79 127.10 B: yeah

127.01 127.90 A: %um

128.41 130.96 A: i would not mind being like a role model

130.98 132.55 A: to children 

133.04 134.17 A: i would not mind being that 

135.00 137.06 B: so you you would be that as a singer so

137.20 137.92 B: {breath} 

137.68 138.61 A: yeah

139.37 142.57 A: but i would actually do a lot of things that i like doing only because

142.63 143.35 A: %um

143.37 145.38 A: like i i do not mind helping other people

146.10 146.90 A: %um

148.71 151.25 A: but if it would be anything like that to be rich

151.32 155.25 A: and i guess a female role model i would just either pick %um

155.50 157.10 A: like ^Jennifer ^Lopez

157.06 158.66 B: mhm

157.28 157.80 A: yeah

158.05 159.22 A: or like 

159.37 163.63 A: ^Pamela ^Lee you know like i would not even mind being her {laugh} 

163.03 163.55 B: who?

163.82 166.07 A: {breath} like ^Pamela ^Lee ^Anderson

166.22 167.48 B: yeah

166.44 170.18 A: %um she has she has come a long way you know {laugh} {breath} 

168.69 169.13 B: mhm

170.17 171.23 A: %um

172.14 175.36 A: or i would not mind being an actress and be able to work with a lot of people

175.18 176.22 B: mhm

179.02 182.57 B: i do not know if they want us to like say somebody specifically or 

183.11 184.63 A: %um i think so

184.64 189.39 A: {laugh} {breath} like i can not think of anyone specifically because i mean everyone has their downs and ups

184.91 185.57 B: yeah

189.41 190.73 A: you know but

189.58 190.22 B: mhm

190.81 195.02 A: %um i do not really look into life as being somebody else

195.05 196.55 A: you know i just

195.97 197.46 B: yeah you should

196.62 197.99 A: i mean

198.01 201.71 A: i just look into life as you know trying to improve myself and

201.71 204.26 A: finds the truth about their character

203.59 204.06 B: mhm

204.82 205.93 B: that is good yeah

205.11 206.93 A: but it you know if i had a

207.01 208.43 A: choice

208.48 212.77 A: then definitely i mean ^Jennifer ^Lopez she came i mean she was

213.16 215.28 A: raised in ^Harlem

215.24 215.75 B: mhm

215.47 216.47 A: %um

216.67 217.80 B: {breath} 

217.19 222.37 A: where are you now, she was she lived in the projects and everything and she came up

222.92 226.11 A: a long way and she i mean she has done acting, singing

226.14 228.71 A: so i guess if it would be somebody i would not mind mind being her

228.69 229.20 B: mhm

230.25 233.48 B: i would probably want to be like (( )) i do not know if you know anything about football but ^Dan ^Ma- [distortion] 

235.56 236.24 A: which band?

236.47 237.23 B: ^Dan ^Marino

236.73 237.39 A: did you say (( ))?

237.86 240.34 A: yeah i know who he is he he used to play for the ^Dolphins

238.98 239.38 B: okay

240.41 241.38 B: mhm

240.81 243.72 A: did not he?

241.63 242.62 B: yeah

243.59 246.07 B: %hm cause he is %ah {cough} {breath} 

246.17 249.18 B: %oh he has a lot of charities and stuff so he helps a lot of kids out and stuff

249.72 253.37 B: and %uh he plays in the city i would like to live in, i would like to live in ^South ^Florida

253.72 255.00 A: %oh

254.15 258.21 B: and he is recognized by probably most people as you know one of the best

258.99 260.67 B: the best of all time ((so))

263.46 265.63 B: i know he helps like autistic kids out 

265.94 267.26 B: and stuff {breath} 

267.56 268.38 B: {breath} 

269.84 274.71 A: yeah i would like i was only like i have heard it like i have seen football before

270.55 271.67 B: {breath} 

274.24 276.00 B: mhm

274.71 275.29 A: but %um

275.55 276.62 A: i mean i u- i

278.76 279.51 A: sorry i am driving

279.68 280.83 A: {laugh} {breath} 

280.43 281.07 B: it is okay 

280.94 281.66 A: %um

283.62 286.20 A: like i i like seeing him play like i 

286.21 290.39 A: really did not honestly ((have much of about)) football until like (( )) 

290.53 291.04 B: yeah

290.91 291.52 A: and %um

291.69 293.03 A: like just with my friends 

293.26 296.59 A: and i got tired of just watching everybody and i just wanted to learn myself

296.77 297.39 B: mhm

297.57 298.25 A: so %um

298.66 301.26 A: so then i used to watch him and i used to like the way he played

301.38 303.09 A: so then like after a while like

303.17 306.62 A: %um i did not see them anymore only because they they never like

306.61 308.43 A: i know there is a period of time that they do not play

308.56 310.30 B: yeah h-

308.84 313.20 A: so then i got really like bored {laugh} so i do not wa- [distortion] any other like sports

314.02 316.70 A: and then i just started watch i just stopped watching it 

316.55 317.86 B: mhm

318.13 320.81 A: but i mean he is i think he he is a pretty good football player

321.30 321.79 B: mhm

321.82 324.96 A: and artistically yeah i definitely i mean i have seen him

326.63 327.06 A: like 

327.42 329.77 A: give out to other people as well

330.28 331.56 A: (( )) [/background] 

330.43 332.42 B: yeah plus he is he not only %ah

332.53 337.43 B: he is not like a lot of young guys where they really do not care what happens a lot of them just care about the money he {breath}    

