# sw_41009.txt

29.93 32.83 A: in my opinion, humble opinion though it is {breath} %um

30.95 32.37 B: [background/] mhm.

32.51 33.66 B: {laugh} 

32.94 36.47 A: that that that, you know, the outcome was so *dissatisfying as well.

36.48 39.94 A: {breath} so, not only did the family have to sit through it's on it's on, you know, 

36.92 37.74 B: yeah.

39.95 42.73 A: {breath} every single solitary channel all the time.

42.88 44.57 B: yeah. yeah.  

43.24 44.49 A: you know? {breath} %uh.

44.73 48.08 A: i i think, to me, i think it's just a money maker for

48.24 48.95 A: whatever

49.14 50.95 A: whatever, you know, %eh.

50.33 52.76 B: the media, yeah, sure, absolutely.

51.42 53.76 A: yeah, for the media, and %uh

52.79 54.43 B: i i i agree.

54.53 55.84 A: yeah. yeah.

55.05 59.43 B: i just think it's enough dra- drama when something like that happens in the family.

58.99 59.91 A: i know. {breath} 

59.48 61.56 B: yeah, no privacy.

59.91 60.30 A: i know.

60.36 62.26 A: {breath} and, you know. you know, what's

63.02 65.51 A: what's incredible now is, you now, who decides

66.24 68.92 A: you know, what's high profile and what's not, too.

68.81 70.13 B: %oh, yeah.

68.93 69.67 A: {breath} i mean,

69.86 75.13 A: {lipsmack} it, you know, we we leave it up, pretty much, up to the hands of the media to decide what's {breath} what's worth

75.42 77.74 A: you know, what what what we get to

77.86 80.93 A: to understand and see. {breath} i have a friend at work.

81.52 85.29 A: who %um, whose church {breath} was involved in a in a court battle

85.57 86.13 B: mhm.

85.59 90.09 A: {breath} for four or five years or something incredible. and it it was a pretty substantial

90.41 92.27 A: (( )) you know, undertaking.

92.31 94.85 A: {breath} and, you know, you didn't hear a word about it.

92.60 93.29 B: mhm.

95.01 95.67 B: uh-huh.

95.30 96.35 A: and and

96.69 99.70 A: yeah, it would have been worse hearing about.

99.91 101.41 A: and yet, we have this

100.09 101.50 B: right.

101.78 104.07 A: you know, one man who happens to have

104.35 109.08 A: you know, committed %uh an absolutely incredible crime. {breath} and because he's famous, 

107.44 109.38 B: hate, yeah.

109.09 114.15 A: {breath} that's all we get or the or the two kids who shoot their parents or, you know.

113.21 114.47 B: right.

114.36 116.13 A: %uh, you know, %uh the the poor

115.26 120.38 B: i just think it's morbid, the fixation, you know. it's true. it's true.

117.67 118.55 A: yeah, me too.

119.14 120.45 A: me too. me too.

120.65 121.45 B: yeah.

121.01 122.30 A: ((%oh, yeah, uh-huh, do you)) 

121.80 125.50 B: and, right now, every two minutes, they're giving on ~TV, you know, %uh

125.59 126.86 B: %uh, what's his name?

127.08 128.76 B: {lipsmack} ^George ^Harrison from the ^Beatles?

127.93 129.38 A: %oh, yeah.

129.31 130.84 B: he just got stabbed at home.

129.59 133.45 A: yeah, last night, or, well, really in the morning sometime.

131.48 138.69 B: i i'm not even i'm not even sure, but every two minutes, stay tuned for five o'clock, stay tuned for five o'clock. it's, like, {breath} 

137.80 138.26 A: mhm.

138.70 139.67 B: give it a rest

139.66 142.03 A: yeah, wha- i mean really. how much do you need to know?

139.69 141.65 B: {breath} 

141.63 143.58 B: you know, and ((then at even))

142.35 144.62 A: i mean, i feel bad for the guy and, you know, and

143.83 151.78 B: i don't even ha- i don't even have the details and they're already making comparisons to ^John and this and that and how many (( )), how many ^Beatles are left. and i'm, like, 

148.43 149.98 A: i know. i know.

151.79 153.59 B: %oh, my god.

151.80 154.59 A: %uh %uh my god. i know, it's terrible.

154.56 156.28 B: yeah. {laugh} 

154.84 155.93 A: it's terrible.

155.98 159.62 A: {breath} and %uh, you know, i'm sure i'm sure we'll we're going to hear a lot more about it. we're going to 

156.38 157.27 B: jeeze.

157.93 158.83 B: and.

159.63 161.04 A: {breath} they caught the guy.

161.05 164.98 A: so, know we're going to hear about him and {breath} his whole entire life and 

162.87 164.38 B: jeeze.

164.45 166.41 B: right, and the thing is that i'm not.

165.02 166.23 A: {breath} his motive.

166.42 172.39 B: {breath} what i don't like is that i find it to be an intrusion because i'm not tuning into that. i'm not. i'm watching another program. {breath} 

171.10 171.94 A: m- me too.

171.98 173.66 A: me too, that's exactly what i mean.

172.40 173.56 B: but every two minutes

173.57 179.82 B: yeah, it's it's an intrusion. like, i don't want to hear this. you know, so, it's just terrible.

173.94 174.44 A: uh-huh.

176.94 177.80 A: mhm. mhm.

178.88 182.38 A: like, yeah, like i said you know fill. if you want, if you feel the need {breath} 

182.38 184.04 A: {breath} to give me information.

184.08 186.51 A: you know, %uh throughout the day, which, i you know.

186.55 189.07 A: personally, i have such a short attention span that i wouldn't mind that.

188.86 190.69 B: right. {laugh} 

189.04 190.79 A: {breath} well, then choose other stuff. {breath} 

190.94 193.24 B: right, there's so much out there.

191.18 192.47 A: you know, as well, it's a 

192.82 194.13 A: constant, you know,

194.36 196.07 B: yeah. {breath} 

194.54 199.03 A: you know, %eh you know, not even human interest stuff. i mean there's stuff going on all over the world that

199.04 201.73 A: {breath} you know, they pick and choose what's acceptable to us.

201.84 206.79 B: right, right, {breath} and there so many other topics i feel that, you know, take precedence. {breath} 

206.74 207.24 A: right.

206.80 210.51 B: you know, and and these things inundate the the whole news hour. {breath} 

210.29 211.80 A: yeah, i i agree.

210.52 211.64 B: so, i mean i.

211.79 213.53 B: i'm just not. {breath} 

212.83 213.39 A: no.

213.41 213.76 A: no.

213.56 215.65 B: i'm not for it. {breath} 

214.60 216.27 A: no. do you %uh do?

215.65 222.03 B: but, there seems to be a lot of %um hype for all these %uh judge shows, you know, these law shows. {breath} 

219.76 222.53 A: [background] a big time (( )). well, so there.

222.77 223.88 A: so there's kind of a 

223.14 227.55 B: and they're making fools out of themselves {laugh} airing their dirty laundry, yeah.

224.86 226.74 A: yeah. i agree, but the sad 

227.35 229.71 A: right, but the sad thing is it's , like, ^Jerry ^Springer.

229.84 231.12 B: yes, there you go.

230.00 230.69 A: {breath} i mean.

231.10 232.30 A: there are people who watch it.

232.30 233.78 B: mhm.

232.41 234.66 A: it makes money because people are watching.

234.56 235.55 B: right.

235.45 236.30 A: and, you know, 

236.42 237.77 A: quit watching.

236.48 241.21 B: but, now, i mean, it started with one or two and now there's like five of them. hol-.

240.23 242.24 A: go to the home court channel, you know.

243.18 245.73 A: cause it's all you get all day long. it's like %uh

245.09 246.27 B: yeah.

245.84 247.10 A: god, who needs that?

246.55 247.06 B: yeah.

247.31 252.38 A: {laugh} i mean i got enough problems in my own life. {laugh} 

247.84 249.63 B: {laugh} 

251.06 252.46 B: right. {laugh} 

252.49 258.25 B: right, i mean and, you know, sometimes i actually skip the news because i don't want to hear bad news. {breath} you know. 

253.11 254.05 A: {breath} yeah.

256.92 257.53 A: right.

258.29 263.84 B: and %um, (( )) but like i was saying, you know, it doesn't even matter it doesn't matter cause you're i-. {breath} it's just.

263.87 267.50 B: thrown at you anyway. {breath} so, {breath} yeah.

265.10 266.79 A: yeah, i know. you can't get away from it.

267.27 269.69 A: the first page, everything, all the

269.84 271.33 A: all the places on the internet.

271.69 274.93 A: %um that i go, that i have the home page that you know

275.01 275.99 A: b- brings up

276.00 279.39 A: {breath} automatically, %um you know, the h- latest news. {breath} 

276.40 276.99 B: mhm.

279.36 279.99 B: right. 

279.52 280.76 A: every single one.

280.96 283.28 A: had a picture of ^John ^Len- of %uh ^George ^Harrison.

283.56 286.60 B: did it really? %oh my gosh. (( )) [background] 

284.12 287.26 A: {breath} it ca- is that possibly the most,

287.76 288.62 A: you know,

288.67 291.74 A: {breath} %uh the most incredible news of the day? i don't think so.

291.76 297.28 B: {breath} you know, i i don't feel that the media is solemn when they do these things. it's almost like a celebration.

295.47 296.27 A: no.

297.09 298.32 A: it is.

297.29 299.30 B: %oh, look what happened, you know, %oh, look what. {breath} 

298.33 300.09 A: yeah, %uh ha-.

299.29 302.42 B: it's %oh, my god, stop it, you know.

300.40 301.50 A: mhm. mhm.

302.14 303.66 A: yeah, i know. enough already.

302.44 304.58 B: what about the families? what if, you know, {breath} 

303.95 304.85 A: {breath} yeah.

304.57 312.35 B: like, and i've heard, i mean, there've been many instances where family members didn't know about the incidents, and they heard it through the radio or the or the ~TV. {breath} 

308.81 310.12 A: yeah.

310.85 311.77 A: %oh, yeah.

312.35 313.65 B: and that's tragic.

313.66 314.15 A: uh-huh.

314.32 317.46 B: that's absolutely, you know, inexcusable. {breath} 

315.98 316.53 A: yeah.

317.51 319.34 A: yeah, i mean it happens

317.56 319.08 B: so. {breath} [/background] 

319.42 323.45 A: suppos- this is what i heard on the ne- on the radio on the way down, that it happened at three thirty in the morning.

323.55 324.53 A: our time.

324.80 326.87 B: okay. {breath} 

325.06 326.28 A: [distortion] well, i leave for work.

326.52 327.44 A: fairly early.

327.64 328.20 B: uh-huh.

327.65 331.41 A: and, you know, ther- i'm sure there's plenty of people who care about this.  

333.30 334.01 B: right. 

