# sw_40508.txt

29.99 30.79 B: yes i did.

30.62 35.29 A: {breath} %oh, i %um, i have very, very limited college experience, and i did %um 

31.14 31.60 B: yes i did.

34.71 35.04 B: uh-huh.

35.34 43.86 A: {breath} something totally like different like i went straight into the work force right after school and %um, just now i am starting to go back and i am doing it on-line 

40.61 41.04 B: uh-huh.

43.94 47.85 A: {breath} and %um, i am finding it extremely, extremely convenient 

44.24 44.82 B: %uh %ha.

48.73 49.76 B: wow, that is interesting.

48.93 53.16 A: so %uh, {breath} yeah, i mean like, i would almost advise %uh 

53.36 59.41 A: {breath} basically, let the kid wh- do what they want to do, like you know, if they do not want to jump right into college let them into the work force

56.66 57.05 B: mhm.

59.46 66.32 A: because a lot of the times now you can get tuition assistance which is very cool and have %uh a company pay for the tuition or at least a good part of it

62.99 63.74 B: right.

66.39 69.83 A: {breath} %um and the on-line thing is just so convenient man

70.43 75.80 B: i believe it, and i actually, you, let the kid do what they want takes the words right out of my mouth.

75.81 83.42 A: yeah, because i mean [distortion] like if your eighteen years old and your parents like kind of like throw you into college whether you know be whatever, it is, [distortion] are they really going to get the most out of it?

76.12 76.48 B: %uh.

83.71 84.16 B: mhm.

84.57 85.65 B: i can not tell you.

84.82 86.72 A: you know sometimes yes, sometimes no

87.37 89.98 A: i definitely, i know i definitely was not ready for it, you know what i mean?

90.17 95.07 B: mhm, i can i can not tell you how many people i went to school with who were not ready to be there. 

95.78 96.53 B: %uh they were not rea- 

95.86 99.24 A: yeah, you are, you are very lucky that you made it out. did you go right after high school or

99.03 103.35 B: {breath} yeah i did, i did, i actually took some time off in the middle %uh

104.00 107.75 B: because i i was one of those people who m- might not have been totally ready to be there

107.94 110.55 A: {laugh} 

108.09 108.85 B: right away.

110.59 111.42 A: i know the feeling

110.73 111.19 B: so

111.74 116.53 B: yep, {breath} but now it has it has worked out. i met (( )) my wife at college and life is good.

116.87 121.83 A: that is very good, i mean that is one thing that i do look back at and i regret though, i mean like a lot of people 

117.61 118.00 B: (( ))

120.48 121.01 B: mhm.

122.79 126.22 A: a- around like the same pace as me already have a degree and i do not

126.64 127.04 B: mhm.

127.20 128.21 A: and i kind of wish i did

129.23 130.25 B: yeah.

130.27 134.60 B: yeah, that is %eh how i felt during those th- that time off that i took, people were graduating and

135.50 136.67 B: they were in my class, but

136.94 138.80 B: now i am not with them anymore.

138.39 142.62 A: {breath} but the on-line is interesting, i mean it is, what is, what i like about it is %um

138.90 139.17 B: but

140.81 141.38 B: mhm.

143.31 146.37 A: you know i am a single provider for my family and %uh

145.68 146.21 B: mhm.

147.09 149.35 A: you know, i work a lot of hours so %uh

149.71 155.06 A: you know, the convenience of being able to like attend classes at like midnight or three ~O clock in the morning is excellent

156.04 161.94 B: how does that work? is it is it sort of a chat type thing or is it a here is your assignment and do it?

159.90 160.62 A: almost

161.88 165.77 A: almost, what happens is like you lo- i go to %um the ^University of ^Phoenix

165.99 166.43 B: uh-huh.

166.36 167.07 A: and %um

167.18 167.54 A: {cough} 

167.56 168.91 A: what you do is you log on

168.97 171.41 A: and %uh your professor will basically send you 

171.97 175.59 A: all the reading assignments and homework assignments and %uh in the beginning of the semester

176.11 180.51 A: you order like about three or four huge books, it is, it is definitely a lot of work it is very fast-paced

178.42 178.82 B: mhm.

180.61 181.43 A: it is very aggressive

181.70 182.25 B: uh-huh.

182.18 182.56 A: %um

182.69 182.98 A: {cough} 

183.15 186.70 A: but, you know you will have to read like a couple chapters, it is a seven day a week thing

187.17 191.90 A: each semester is five weeks long and that is it. there is no way you could possibly take more than one class a shot

192.26 192.67 B: yeah.

192.61 194.50 A: %um, you download all your assignments 

194.54 197.70 A: %um, and then you have to like answer questions about the reading

198.37 203.68 A: and %uh then the professor will throw out different types of questions about like the business world and stuff

203.92 204.63 B: mhm.

204.32 207.43 A: and %um you basically reply to the question

207.99 214.05 A: and then the other classmates will also reply to the questions and kind of like bring up a few interesting topics here and there 

214.49 217.87 A: they may ask you questions about your response and then you just go back and forth

218.48 222.62 A: %um and you get the answers basically like you know you will submit all your answers to the questions

223.13 227.70 A: and then maybe later on or the next day you will log back in and you will get responses to your questions an-

227.71 229.18 A: fire o- fire off more

229.82 231.15 A: comments here and there

231.67 233.50 A: it goes very quick, %um

233.08 233.51 B: mhm.

234.96 238.15 A: it is it is a lot of fun though. i mean what is really cool about it is

238.99 243.04 A: you are attending class with people from all over the country sometimes all over the world

243.80 244.35 A: %um

244.78 249.26 A: you get like real life experience that you can like take to the office the very next day

249.90 253.81 A: and %uh the other really cool thing about is the networking possibilities, like i met %um 

254.49 256.40 A: some good people from ~HP through that

256.52 257.11 B: %oh yeah.

257.38 257.92 A: %um

258.50 260.06 A: the other thing is is %um

260.62 265.94 A: my friend also is %ah doing it on-line and %uh she got chosen for a %uh

266.50 269.94 A: A focus group where they actually sent her down to ^New ^Orleans

270.17 270.54 B: %hmm

270.41 272.03 A: for a weekend, totally paid

272.46 276.71 A: %um, just to talk to her about the on-line experience an- and give her thoughts and comments about it

277.31 278.79 B: fascinating, th- th-

278.31 278.65 A: {cough} 

278.67 279.24 A: yeah

279.85 281.43 B: that looks like it is a really worthwhile

281.80 287.75 B: thing to do and i am glad it has progressed this far, because i i remember hearing early on in the on-line %uh education

288.47 292.67 B: world a few years ago that it jus- i- it was very difficult, but so.

291.86 294.68 A: well, i think the [distortion] credibility was a big issue, too, i mean like

294.14 294.80 B: mhm.

294.78 298.57 A: how credible are these are these colleges that are offering on-line

299.37 301.40 A: you know degrees, is it really worth something?

300.59 300.99 B: right.

301.95 306.60 A: and %um, you know, the reason that i focused in on the university of ^Phoenix was because it was a big name 

306.93 307.39 B: mhm.

307.20 311.98 A: %um the only drawback there also is it is extremely expensive, it is about twelve hundred bucks a class

312.18 312.72 B: right.

313.07 313.74 A: and %um

313.96 317.53 A: right now the company i am with, %uh %eh they do not offer tuition assistance, so

319.40 324.74 B: yeah, th- well, you know, y- you brought some very valid points about trying to choose college, how to do it,

324.88 326.19 B: what to do. %um

326.99 330.83 B: trying if if you are going to go to a traditional college you need to try and figure out as quickly as possible

331.41 336.11 B: what track you are going to take, because if you spin your wheels too much you are just, you are you are gone, you are wasting your parents money and 

332.87 333.14 A: (( ))

333.66 334.44 A: {breath} 

336.32 339.30 A: %oh yeah, think about it, it is a lot of pressure too for a kid, i mean

336.48 337.89 B: and that is that.

338.67 340.14 B: mhm, absolutely.

340.31 345.47 A: i remember when i was in high school it was it was a lot of pressure because for awhile i was thinking about college and 

