# sw_40071.txt

27.40 31.22 A: %uh, recently i've been listening to more %uh, salsa.

31.77 32.33 B: mhm.

33.15 34.11 B: %oh that seems big,

34.11 36.81 B: you know like from ^Ricky ^Martin and everything else, so

37.34 40.93 B: the whole ^Latin beat seems to have a big flavor that's going on.

38.89 39.46 A: right.

41.25 41.57 A: yeah.

41.86 42.72 B: which %um

42.34 46.05 A: but but but it's more towards ^Marc ^Anthony, though, he's he's  salsa, ^Ricky's more towards pop.

46.44 47.02 B: mhm.

47.38 48.50 A: yeah. how about you?

48.73 50.93 B: {breath} well, i (( ))

51.10 53.48 B: however my ultimate favorite music is 

53.50 55.83 B: i listen to jazz, quite a bit.

55.18 56.47 A: that's cool, yeah.

56.16 57.49 B: {breath} %um

58.43 64.50 B: particularly for the ^Philadelphia area i listen to ^Jazzy ^one ^oh ^six, they have it down here.

60.88 61.24 A: mhm.

62.92 63.36 A: okay.

64.49 67.40 B: {breath} which actually, one of the things besides loving jazz

67.39 70.52 B: i'd really love them to call my name out {breath} on

69.92 70.19 A: yeah.

70.84 75.69 B: is, they've been doing this contest, where they're giving away a trip per day

75.79 76.26 A: mhm.

76.33 78.75 B: {breath} on every weekday of the year.

79.33 80.53 B: and %um

79.53 80.07 A: trip to where?

80.60 83.14 B: {breath} currently they're focusing on ^Europe.

83.32 83.72 A: okay.

83.94 86.16 B: and if you would have your name called

86.54 89.55 B: you get your choice between ^London, ^Paris or ^Rome.

89.86 90.81 A: %ah, cool.

89.95 94.07 B: which, like, for like, especially, like loving art and different things.

94.08 96.03 B: like i definitely would be picking Paris.

96.07 99.12 B: {breath} %oh they're like, i certainly wouldn't mind a free trip to ^Europe.

96.55 97.03 A: %oh yeah.

99.11 104.09 B: the other two cities, you know, if somebody just said ((that it was, you know,)) a free trip to there, that would be great.

100.36 101.09 A: %oh yeah, sure.

101.63 102.33 A: {laugh} 

104.21 104.49 A: yeah.

104.65 106.06 B: but %um. {breath} jazz is

105.54 107.33 A: ((bu- an- ^Rome ha-)) ^Rome has art, too.

107.80 108.10 B: pardon me?

107.83 109.88 A: but it has i said, ^Rome has art, also

110.04 112.30 B: %oh yeah, it does, but %um

111.30 113.31 A: b- and it has ((an- an- and)) it has good food.

114.39 114.91 B: well,

114.66 115.96 A: {laugh} 

115.42 117.71 B: %uh i-  tha- that could be, %um

117.29 118.03 A: {laugh} 

118.51 119.11 B: %um

119.69 122.79 B: speak %um very, very minimal %uh ^French, but

122.40 123.05 A: {breath} yeah.

123.34 130.03 B: %um, besides that well like, you know, having studied ballet and like all the steps of that are like in ^French.

128.02 128.37 A: mhm.

130.10 132.86 B: and {breath} things of that nature, and

132.77 133.14 A: right.

132.85 135.24 B: {breath} like i'm really dying to go to the ^Louvre.

135.23 138.93 B: not to say that, you know, i don't want to go to ruins in ^Rome and

138.93 142.30 B: {breath} fifty other different zillion places there, i mean

139.02 139.35 A: right.

142.42 146.03 B: actually i'd like a combined trip that could give me all three cities, you know

144.51 147.23 A: yeah, yeah. about to say, definitely, has a nice little %uh tour.

146.07 148.81 B: {breath} that that would be even better, but %um

148.52 148.93 A: sure.

149.07 153.30 B: {breath} yeah, so anyway, jazz is my favorite music, and %um

152.82 154.36 A: e- e- you seen jazz concerts?

155.45 157.70 B: yeah, i have at different times, %um

156.39 156.67 A: %eh.

157.74 162.14 B: i haven't really been to too many major things like recently %um

160.74 161.07 A: mhm.

162.32 167.01 B: {breath} i did go to a reception for like art in ^City ^Hall.

165.44 165.75 A: mhm.

167.01 168.83 B: like, i'm very involved in the arts.

167.41 167.70 A: right.

169.20 169.47 A: okay.

169.31 171.09 B: {breath} and %um

171.66 178.16 B: {lipsmack} that was on this last ^Wednesday night. %uh for ((like)) Mayor ^Rendell which of course is (( )) going out, which is

174.12 174.77 A: mhm.

178.14 181.16 B: unfortunate, because, i mean he's done a fabulous job and

181.20 181.65 A: mhm.

181.55 183.71 B: there's tons of people that wish he would stay around.

184.01 185.33 B: {breath} but %um

186.13 189.43 B: anyway, it was sort of a thank you from all like arts and city hall.

189.59 189.99 A: mhm.

190.06 193.89 B: and, they had this jazz trio, they were the ((^Settlement)) music school.

194.34 194.56 A: yeah.

194.69 196.06 B: and %um

196.72 198.09 B: really, really good

198.13 202.27 B: actually, %um, i work for a publishing company and

202.03 202.24 A: yeah.

202.26 204.85 B: i'm on their events committee, group.

205.16 205.40 A: right.

205.34 210.49 B: {breath} and, we're like getting things together about entertainment and stuff.

210.53 214.16 B: so {breath} i did have them get back to me and %um

211.52 212.29 A: that sounds good.

214.36 216.26 B: {breath} you know, i'm going to present their things

214.70 215.01 A: mhm.

216.22 219.09 B: which there's tons of people that are also presenting things.

216.68 216.87 A: right.

219.10 221.69 B: which {breath} some of that is other people's friends

219.86 220.12 A: yeah.

221.69 224.73 B: which i'm sure might have major, like, *pullings,

221.87 222.35 A: right.

224.78 225.26 B: but %um 

225.24 226.80 A: {breath} did you study any music?

227.26 230.20 B: {breath} not really, %um

230.72 233.57 B: had like music appreciation type classes

232.69 233.01 A: %oh.

233.70 234.69 B: and %um

234.71 239.85 B: {breath} one of my really fun classes at ^Temple {breath} was music appreciation

234.77 235.20 A: mhm.

239.85 243.13 B: where, i don't know if you're familiar with it from the ^Poconos, but {breath} 

240.09 240.29 A: mhm.

243.18 245.03 B: we went to the ^Mann music center,

245.34 245.70 A: mhm.

245.64 247.36 B: it's like a music center here. {breath} 

247.42 250.31 B: and in the summer they have these great outdoor concerts,

250.36 252.01 B: they're basically classical.

250.49 250.77 A: right.

252.09 254.45 B: {breath} and there's usually one like out at the seasons

254.47 256.55 B: where they have like fireworks and things

256.57 258.88 B: like going off and stuff like that.

256.84 257.34 A: okay.

259.09 260.92 B: {breath} and %um

259.10 259.43 A: right.

261.05 265.99 B: {breath} used to go to those and do write-ups about those in papers and things.

265.69 266.07 A: right.

266.02 268.75 B: and have them critique and that, so {breath} 

268.71 268.94 A: yeah.

268.81 270.42 B: en- enjoyed that a lot

270.69 274.51 B: so {breath} but you have a lot of c- cool stuff up for in the ^Poconos there, too.

273.67 275.95 A: %oh you got lots of ((books)) here, actually, yeah, definitely.

276.48 277.02 B: mhm.

276.68 278.16 A: my [distortion] ((son)) studies art, actually.

278.52 279.53 B: did you? where at?

280.08 281.83 A: he's he's %uh, he's only seven though.

282.61 283.88 B: who who studied art th-

282.92 283.18 A: but %uh

283.96 285.37 A: my son, he's he's studying art.

285.76 286.86 B: okay, and

286.40 287.40 A: yeah, he loves to draw.

287.72 288.20 B: mhm.

288.61 289.99 A: take him to galleries out here.

290.39 292.12 A: you know, {lipsmack} ^New ^York.

292.47 293.02 B: mhm.

293.67 295.52 A: ((kind of)) keep that fire going.

294.49 298.05 B: yeah, my my my art my art is sort of more applied, like %um

298.55 300.16 B: {breath} ceramics

300.27 303.63 B: %uh, (( )) clay with building, things of that nature.

302.12 302.42 A: mhm.

303.60 307.29 B: {breath} but i like the ^Poconos, actually a good friend of mine is from ^Wilks-Barre.

307.54 307.94 A: okay.

308.04 310.91 B: so, i have gone up that way like a lot a bit {breath} 

309.72 309.97 A: yeah.

310.91 314.88 B: and actually what i like that's really not too far away from the ^Poconos is ^Jim ^Thorpe.

315.31 316.15 A: ^Jim ^Thorpe, yeah.

316.31 321.21 B: {breath} yeah that's that's like such a great little town, those mansions that are set up there.

319.80 320.17 A: {laugh} yeah.

321.94 324.47 B: and %uh, as far as like galleries

324.47 327.30 B: and (( )) that you can find to buy and all. {breath} 

325.51 325.65 A: right.

327.05 327.57 A: you ski?

328.29 330.96 B: {breath} no, not really, i'm more of a

329.80 330.36 A: okay.

330.95 335.19 B: fun, like and selling type person, %um

334.44 334.86 A: mhm.

