# sw_41779.txt 

30.07 30.43 B: you know

31.23 32.00 B: have fun

31.52 33.39 A: yeah no that is a good point that is a good point

33.69 35.40 A: some people's business is there business

35.90 37.10 A: criminal or not criminal 

37.82 39.42 A: you know there is not any kind of sense

37.95 38.41 B: yeah

39.47 42.23 A: just plastering it all over because you know it is not about {breath} 

42.60 43.98 A: anything having to do with

44.95 49.59 A: i mean it is just for ente- it is just yeah exactly jus- it is nothing to do with justice all gen- %uh

45.20 45.84 B: justice

50.50 52.18 A: %uh entertainment value

52.76 53.91 B: right ~TV

52.98 54.12 A: which is just

54.36 57.14 B: th- ~TV asks that question you know they want to know

57.62 58.14 B: %oh

58.41 58.88 B: so 

59.10 61.79 B: if the people say yes then they say see we ought to be in there

62.48 63.31 B: and they will make money

63.82 66.02 A: {laugh} yeah that is true

64.49 65.30 B: %hm you know

66.41 69.64 B: when nobody else even cares {laugh} 

66.69 67.41 A: no [distortion] 

68.31 69.37 A: yeah really

69.86 71.57 A: really no that is true though

71.90 73.01 A: that is so true 

74.25 74.99 A: yeah anyway

75.50 77.61 A: so i do not know what else to say about it because i do not really

77.61 79.80 A: we agreed that we do not agree

80.37 81.42 A: with %uh {breath} 

81.74 83.49 A: them doing that so {breath} 

83.50 85.65 A: [background] so i am crossing the street do not want to get run over

86.25 87.65 B: where are you at ^Philadelphia

87.77 88.52 A: yeah

88.85 90.09 B: {laugh} 

89.34 91.24 A: walking around {laugh} 

91.43 94.61 A: i actually work for the ^University ^of ^Pennsylvania so i am doing my deliveries

95.15 95.70 B: %oh yeah

95.37 98.43 A: for a yeah just taking (( )) from one building to the next

98.76 100.56 A: walking along talking to you

100.61 101.90 B: {laugh} 

101.26 105.37 A: looking like i am real important i was saying that when i was walking out of the office i was like i am so important

106.25 107.74 A: that i am going to walk around in public

108.40 110.72 A: showing everybody that i am so cool with my cell phone

108.44 109.26 B: hey what kind of

110.25 112.25 B: {laugh} is it ^Omnipoint phone

112.71 113.18 A: yeah

114.16 115.75 B: it is pretty clear i can hear

116.21 117.59 B: the rush of traffic and everything

117.82 119.40 A: %oh can you you inside

118.79 119.20 B: yeah

119.81 122.05 B: no i am outside %ah you can hear the background

122.25 124.69 B: because i i am up in ^Northeast ~PA and there is no traffic

125.08 125.67 A: %oh i see

125.92 126.22 B: %eh 

126.13 128.08 A: yeah no no i am right down here

126.49 126.87 B: (( ))

128.42 131.14 B: all i can hear is the water dripping off the roof

131.50 133.06 A: {laugh} 

131.79 132.30 B: %oh

132.75 135.57 B: there was a little %uh what do you call that (( ))

136.46 137.32 A: little birds

136.49 137.28 B: a little bird

137.50 138.07 A: yeah

137.55 138.01 B: yeah

138.53 139.64 A: %oh that is nice

139.48 140.61 B: yep that is it

140.90 143.15 A: now you are making me want to go on vacation or something

144.16 145.09 A: get out of here

145.45 147.48 B: {laugh} {breath} 

147.39 148.14 A: {laugh} 

147.74 148.12 B: h-

148.29 153.28 B: how is ^Philadelphia doing i was wondering i i was writing a letter to the editor and i i wanted to say that ^Philadelphia

153.56 155.51 B: has pretty much remained stagnant for the last

155.95 157.41 B: during the ^Ridge administration

157.95 158.71 A: yeah yeah

158.22 158.52 B: [background] 

158.87 160.99 B: do you think it has grown any with the %uh

161.76 164.29 B: economic boom that this country seems to be 

164.58 165.21 B: going through

164.77 165.34 A: [background] no 

165.56 166.05 A: mhm

166.61 167.73 A: no i would say not [background] 

168.07 168.82 A: ((in fact))

169.11 170.32 A: i would say that %uh

172.49 174.55 A: in fact i would say {breath} that

175.19 178.02 A: throughout ^Ridge's administration and ^Rendell's really

178.77 181.11 A: there is been more people actually leaving the city

181.88 185.53 A: i you know that that trend has actually kept up which is unfortunate

186.24 186.67 B: yeah

187.04 187.73 A: because %ah

190.56 192.66 A: i do not know anything that ^Rendell could come up with

193.00 196.38 A: as far as trying to make the city attractive and stuff it is all tourist stuff

197.22 198.20 A: you know what i mean it is not

197.30 197.92 B: you know i

198.82 202.25 A: it is not so much about keeping our exact neighborhood like the neighborhoods we live in

198.83 199.54 B: i worked in 

202.43 203.96 A: it is not so much about keeping them up

204.16 207.63 A: and %uh making sure that the residents are taken care of and then make them want to stay

208.63 210.10 A: which i do not really [distortion] understand

208.83 209.42 B: yeah

210.68 212.64 B: i worked in ^Philadelphia and ^New ^York ^City

213.09 215.54 B: and ^Philadelphia is just so boring you know

216.37 217.16 B: there is like like

216.63 217.19 A: [background] yeah

217.22 219.78 B: the %uh like the the ^China ^Town section

219.98 220.64 A: you are right

220.00 221.76 B: it is two blocks long you know

221.48 222.16 A: right [background] 

222.24 225.12 B: and that is it and it is it is really like an alley

225.24 225.63 B: you know

225.85 228.75 A: right [background] when did you when did you %uh work here

226.52 227.31 B: and it is no

229.05 230.61 B: %ah i think it was about f-

230.80 233.51 B: four years ago three years ago was the last time i worked there

232.41 233.13 A: yeah

233.79 234.33 A: uh-huh

234.10 235.69 B: but when i worked in ^New ^York ^City

236.16 240.50 B: {breath} there was i mean there was just no end to what you can do in ^New ^York ^City you know

240.45 243.19 A: yeah well it is definitely two different cultures i mean

243.23 244.82 A: ^Philadelphia is way more 

245.64 247.33 A: slow pace and laid back and

248.19 249.89 A: you know for a northeast city i guess

250.76 251.57 A: way more %ah

251.94 256.62 A: and that is what i mean that is the thing i think ne- %eh ^Philadelphia is more neighborhood based you know what i mean it is more about like

253.24 253.60 B: [background] 

256.94 258.75 A: what section you are from and where you are at

257.57 258.08 B: [background] 

259.23 260.09 A: and so like

261.66 263.51 A: i do not know it just does not make sense to be trying to 

262.27 263.09 B: {breath} 

263.56 267.65 A: especially when we are so close to ^New ^York ^City with all the stuff that they had to do there i mean like i do not know why

265.64 266.60 B: {breath} 

267.87 271.24 A: the focus is so much on downtown and trying to make it into like

272.04 276.32 A: being like %oh wow we have a ^Hard ^Rock ^Cafe you know like like we did not have access to that

276.37 278.30 A: before kind of thing you know what i am saying like {breath} 

278.31 281.14 A: [background] i just think that that they should pour more into like

278.55 278.90 B: right

281.84 283.79 A: [background] where we all actually live

283.93 284.64 A: {laugh} 

284.56 285.41 B: yeah

285.43 288.49 B: i do not have any ideas as to what they should do because i do not know

285.92 286.21 A: {laugh} 

288.60 290.56 B: but i know they should do something alright

291.13 291.63 A: yeah

291.27 293.39 B: and it does it does not seem like they are doing anything

294.10 294.75 A: not so much

294.47 294.86 B: it is

295.38 297.06 B: yeah it is a big town you know

297.25 298.11 B: and %uh i think

297.46 298.00 A: yeah

299.47 301.89 B: the only thing ^Ridge has done is really get rid of tho-

301.98 303.57 B: the ship building plant you know

303.68 304.15 B: {laugh} 

303.85 304.27 A: right

304.22 306.87 B: wh- what was that just a couple hundred million dollars a year

306.99 307.74 B: {laugh} 

307.53 308.25 A: something like that

308.68 309.12 B: yeah

309.09 310.61 A: yeah we %eh

311.24 311.98 A: i do not know

312.00 316.32 A: and we just of course we got a new mayor so i am interested [distortion] in seeing how all that is going to pan out

316.48 319.61 A: this will mean the ^Ridge ^Rendell thing did not really do much for us i do not think

320.03 320.46 B: yeah

320.45 321.45 A: and i think that %uh

322.39 324.71 A: [background] and then we will see what ^Mayor ^Street has up his sleeve

325.68 328.89 A: whether he is going to be helpful at all or if he is just going to he is all talk too

329.86 330.57 A: which you know

330.03 330.40 B: well i

335.25 335.84 A: yeah

