# sw_41686.txt

12.12 12.64 B: well

12.79 13.87 B: i knew people

13.87 14.50 B: who

14.94 16.46 B: %um they said that when they were

16.46 17.13 B: children

17.64 18.83 B: that their aunts and

18.00 18.34 A: mhm.

18.83 20.31 B: everybody in their family like

20.45 21.09 B: %um

21.66 22.49 B: they believed in like

22.49 23.21 B: witchcraft

23.52 24.13 A: right.

24.21 25.21 B: uh-huh so {breath}

25.56 26.46 B: they would take like

26.46 27.94 B: their fingernails and their

27.94 29.48 B: hair and stuff like that

29.74 30.85 B: like if they would get sick

30.85 32.35 B: instead of going to the doctor

32.45 33.87 B: you know {breath} they would

33.98 35.11 B: i do not know do some kind of

35.11 36.32 B: potion or something or other

36.77 37.34 A: really?

37.35 38.55 B: yeah, and they said that

38.55 40.07 B: after a while the mom

40.18 40.84 B: i guess got

40.84 41.45 B: fed up with

41.45 42.71 B: this. you know she did not want to

42.71 43.68 B: do this anymore

43.85 44.45 A: mhm.

44.15 45.26 B: so she stopped

45.73 46.75 B: and after that

46.75 47.75 B: their whole their house

47.75 49.05 B: was like haunted you know

49.57 51.06 B: and they used to all see ghosts

51.06 52.72 B: all the time they said.

52.80 54.43 B: and they said every Sunday morning

54.43 56.33 B: if they would ever try to go to church, they would

56.46 58.49 B: have the biggest fights in their house and stuff.

58.68 59.22 A: {cough} 

59.19 60.78 B: {breath} and they used to tell this stuff

60.78 61.78 B: to this %um

62.43 63.80 B: well my sister was married to this

63.80 64.78 B: guy, but they are divorced

64.94 65.59 A: uh-huh.

65.15 66.41 B: he was their friend

66.76 67.27 A: right.

66.84 68.69 B: and he said i s- he said no

68.70 70.33 B: kidding he did not know if he believed them at

70.33 72.09 B: first but he said when he went to their house

72.09 74.22 B: one time he goes it sounded like if there was a

74.23 76.52 B: convention going on in their basement

77.00 78.22 A: really? where was this?

77.02 78.75 B: and when you opened up the door

78.93 79.67 B: nothing.

79.05 79.53 A: uh-huh.

80.38 81.21 B: and if you shut the 

81.21 82.17 B: door it sounded like

82.17 83.16 B: party is on. {laugh}

83.33 83.89 A: {cough} 

83.76 84.58 B: yeah and

84.58 85.76 B: and then the girl

85.77 87.10 B: the one girl that we know

87.38 87.86 A: right.

87.78 89.06 B: she dated him

89.43 91.00 B: and it i guess for the longest

91.00 92.69 B: time she did not she did not see it

92.69 94.68 B: but after a while she start seeing them

94.99 96.65 B: y- they could see ghosts they said.

97.20 97.98 B: i believe it.

97.51 98.14 A: really.

98.00 99.07 B: %oh yeah. i believe

99.07 99.74 B: ((do you)) believe it 

100.12 101.89 A: {breath} you know i i i 

101.91 103.48 A: believe that there are pretty strange things

103.48 105.33 A: i have had people walk into my house before

105.35 107.82 A: and this is with the one house where my friend was %ah

107.27 108.17 B: %ah you are going to

108.17 109.29 B: scare me. {laugh}

108.18 109.86 A: ((very strange freaked out))

109.29 110.53 B: i am home alone. {breath}

109.88 112.04 A: {laugh} [background] 

111.01 112.76 B: i hate stuff like that too because i am like

112.78 114.45 B: so afraid of it because

114.58 116.05 B: i do believe it you know.

115.94 116.72 A: right.

116.87 117.58 B: and it is like

117.88 119.40 B: i ((already would)) i really like

119.40 120.78 B: prayed that i would never

120.78 122.56 B: ever see something like that, because i feel like

122.56 124.50 B: it would really scare me.

124.63 125.64 A: {breath} right.

125.57 126.74 B: but sometimes in the

126.74 127.80 B: back of my mind

127.83 129.42 B: i almost wish i would

129.49 130.96 B: just so that i could know for

130.98 133.32 B: if it is true or whatever you know what i mean.

133.38 134.39 A: {breath} yeah.

134.39 136.11 A: it is kind of it it is strange.

135.01 136.36 B: i would probably [background] faint.

136.38 137.42 B: {laugh}  

136.85 137.40 A: sorry?

137.49 138.77 B: i would probably faint.

138.99 140.98 A: you probably faint {laugh}

140.04 141.50 B: yeah. yeah. {laugh} 

141.61 143.03 B: {laugh} would not you

142.95 144.06 A: {laugh}

143.19 143.84 B: freak?

144.47 145.66 A: {breath} i mean i probably 

145.65 147.81 A: would. i probably sit (( )) watch for a little while and then

147.81 148.99 A: i would probably leave the house.

149.09 151.03 B: and then there is this other friend i know

151.47 152.56 B: and %um

152.98 154.40 B: i do not know why he has this

154.40 155.26 B: problem, but

156.03 157.26 B: he- other people

157.27 158.91 B: told him and this girl we know was

158.91 159.58 B: dating him

159.87 161.84 B: this is a different person though, not the same one

161.99 162.64 A: mhm.

162.60 163.93 B: he has some black

163.93 165.66 B: kind of shadows following him.

166.24 168.06 B: and his girlfriend said i saw

168.16 170.43 B: she said i see these black things around you

170.43 172.65 B: she thinks he is like possessed or something

172.50 174.02 A: {breath} like an aura?

174.10 174.98 B: yeah.

175.59 177.24 B: she said she is always seeing black

177.60 179.21 B: black stuff around him, and i guess other

179.21 180.22 B: people said it

180.61 181.84 B: like there is these black

182.02 183.14 B: things around him {laugh}

183.59 185.00 B: like shadows or something.

185.34 186.75 A: yeah that is interesting. i have some

186.75 188.14 A: my other friend of mine who said that

188.32 190.06 A: who claimed that she could see auras.

190.47 191.29 B: really? {laugh}

191.33 192.66 A: and they were different colors, and she could

192.67 193.57 A: see them around

193.64 194.72 A: different people.

194.87 196.03 B: really? {laugh}

195.54 196.23 A: {lipsmack}  yeah.

196.78 199.55 A: and that they would change at different times, and {breath}

199.58 201.57 A: ((most)) people have done research into that i mean

201.85 203.73 A: i am not quite sure whether or not

203.73 205.04 A: a lot of it is valid, but

205.32 207.45 A: i i believe that some people can see

207.94 209.77 A: auras around other people.

210.08 210.79 B: yeah.

211.02 212.98 A: and can you know {breath}

212.99 215.00 A: can see if people are healthy or not

215.49 217.95 A: i am sure there is some sort of scientific explanation for it.

217.46 218.97 B: %oh i believe in a lot of that

218.82 220.19 A: but then again that is just me.

218.97 220.85 B: stuff, but i do not i try to stay as 

220.85 222.60 B: far away from it as possible.

222.71 223.84 A: {laugh}

223.43 224.94 B: it reminds me of evil

225.43 226.61 B: well when we were kids

226.61 229.27 B: we used to do that. we used to do like seances

229.31 230.07 A: mhm.

229.63 230.57 B: you know we would try to

230.57 232.46 B: hypnotize each other, and

232.95 234.75 B: you know light candles and this and that

235.07 235.61 A: right.

235.47 237.32 B: and all of the sudden i do not know

237.33 238.19 B: i just got like

238.19 239.40 B: no way there is no way i would do

239.44 240.37 B: anything like that

240.39 242.68 B: ever. {breath} you would have to kill me first

242.70 244.65 B: because i would not go near it no way.

243.07 243.62 A: {breath}

244.97 247.00 A: {breath} yeah i had a friend i had a 

247.00 248.74 A: couple of friends of mine who claimed that

248.74 250.38 A: they were playing with a ((^Ouija)) board once

250.20 251.19 B: %ew. {breath}

251.09 252.54 A: {lipsmack} and %uh

251.47 252.42 B: i heard so many 

252.42 253.73 B: stories about that

253.30 255.95 A: {breath} and the room was wet

254.69 255.57 B: and 

256.31 257.15 A: and 

257.75 259.08 A: i mean this could be

259.05 262.48 A: some sort of modified urban myth, but i kind of trust them {breath}

262.63 265.18 A: but the said the {breath} they contacted

265.58 266.77 A: well the room got really wet

267.14 268.60 A: and smelled like sea water

268.83 270.82 A: {breath} and the couch was damp

271.09 273.16 A: and this name was spelled out

274.42 276.33 A: %um and then ^Titanic.

276.30 279.66 A: you know. so they went and checked up the passenger lists

279.79 281.32 A: and they did not find the name

281.32 283.63 A: so they were like %eh you know this is strange {breath}

284.16 286.20 A: but then one of her si- one of her sisters went to

286.20 288.11 A: the library and found a news article

288.21 290.29 A: that reported {breath} on one of the

290.29 292.40 A: deaths, and the name was there.

292.33 293.26 B: whoa.

293.37 294.36 A: yeah it was kind of creepy.

294.94 297.23 B: %oh yeah i definitely think it is true. i heard 

297.27 298.75 B: so many things with that ^Ouija 

298.76 300.38 B: (( )) board and i believe it.

300.75 301.29 A: right.

301.12 302.15 B: and but you do not

302.18 303.43 B: but that is why i stay away 

303.43 304.64 B: from it. i feel like if i would

304.65 305.98 B: if you put yourself into that

305.98 307.07 B: position [background] you know

306.80 307.38 A: mhm.

307.54 308.96 B: you start studying

308.99 310.89 B: whatever witchcraft or

311.38 313.55 B: start looking into crystal balls and shit.

313.77 314.56 A: mhm.

314.22 316.37 B: you are going to be all whacked out and all. {laugh}

