# sw_40043.txt

27.90 30.02 B: i'd prob- i i i'd have to agree

28.08 28.53 A: uh-huh.

30.05 31.73 B: i'd probably rather rent a movie.

32.45 34.32 B: because first, it's not as expensive

34.33 36.70 B: and you don't have to worry about everybody else around you making noise.

37.20 38.10 A: yeah, i i try.

38.30 41.82 B: you know, just wor-, just between you and whoever you're watching the movie with.

42.06 42.69 A: uh-huh.

42.91 44.33 B: so, i'd have to agree with you.

45.08 45.87 B: definitely.

45.16 45.85 A: and you know

46.41 47.84 A: another thing about me

48.62 51.05 A: i often have to watch a movie twice

51.81 54.83 A: to understand what's going on, or what the message is.

55.21 56.02 B: mhm.

57.13 58.60 A: because things happen so fast

59.00 59.99 B: right.

61.03 61.79 B: definitely.

61.99 63.40 A: they do, they do.

63.56 66.34 B: especially the movies nowadays. who knows what they're talking about. {laugh} 

66.12 68.62 A: that's right, that's right, that's right.

66.79 68.19 B: {laugh} 

68.80 70.26 B: did you see any good movies lately?

69.17 69.63 A: ((are y-))

70.32 71.85 A: no, no i haven't.

71.37 71.69 B: no.

72.33 73.85 B: did you happen to see the ^Sixth ^Sense?

72.48 73.03 A: i haven't.

74.37 77.07 A: no, no. but every everybody's talking about it.

75.14 75.86 B: no

77.18 78.22 B: it's excellent.

78.49 80.19 B: when it comes out on video you'll have to rent it.

80.51 81.05 A: i will.

81.28 82.38 B: it's really, really good.

83.23 83.87 A: i will.

84.33 87.05 B: is there any movie you're looking forward to getting? or renting soon?

86.92 88.58 A: %oh.

89.47 91.80 A: no, not especially. i haven't %uh

93.68 96.11 A: in all honesty, rented any movies in a while.

96.54 96.97 B: yeah.

97.09 98.89 A: i've been %uh busy %uh

99.34 100.62 A: i got hooked on the Internet.

100.63 102.84 A: so i've been busy doing that.

101.14 101.88 B: %oh, yeah?

102.83 105.24 A: that takes up a lot of my time. yeah.

103.08 105.21 B: that will eat up your time. {laugh} 

105.37 107.71 B: before you can even blink it's like three hours go by.

109.33 112.41 A: well, even that's tough, because if you're doing something you like, hey

109.80 110.12 B: so.

112.98 115.51 A: there's no, there's no end to it, there's no time limit.

115.72 117.09 B: right, that's true.

117.34 119.32 B: i mean, if that's what you enjoy doing, hey.

119.87 121.55 B: but then if you like watching movies anyway

121.71 122.34 A: uh-huh.

121.86 123.35 B: do either or, you like doing it.

123.85 124.76 A: so where are you?

124.98 126.39 B: %um, i'm in ^Pennsylvania.

126.61 127.18 A: %oh yeah?

127.41 127.84 B: yeah.

128.18 129.82 A: i'm right downtown ^Philadelphia.

130.02 130.72 B: %oh, you are.

130.78 133.17 B: so you're okay, do you know where ^Allentown is?

130.86 131.36 A: yeah.

133.27 134.39 B: but like ^Bethlehem?

133.36 134.01 A: yeah, yeah.

134.54 135.02 A: yeah.

134.77 137.59 B: that's i live that probably about forty-five minutes from you.

138.07 138.81 A: %oh, %oh.

138.30 139.59 B: for maybe an hour.

140.59 141.00 B: so.

141.28 143.46 B: i just came home from my honeymoon. {breath} 

141.40 141.95 A: ((now you))

143.27 143.99 A: %oh yeah?

144.05 145.26 B: yeah, so.

145.17 146.98 A: where'd where'd you go on your honeymoon?

145.81 146.02 B: we

147.17 147.85 B: to ^Jamaica.

148.35 150.03 A: that's good. ^Montego bay?

150.37 150.88 B: yes.

151.30 152.77 B: ^Mo bay. {laugh} 

151.48 151.89 A: good.

152.05 153.02 A: good, i've been there.

153.22 153.94 A: good place.

153.26 154.46 B: {breath} did you like it?

154.52 155.63 A: yeah, yeah.

155.53 157.15 B: i yeah, i had a great time.

157.60 158.14 A: yeah.

158.49 160.01 B: {lipsmack} the weather was kind of r-

159.01 161.57 A: can't beat the we- can't beat the weather when you get away.

162.00 164.96 B: yeah, that nice sun. {laugh} {breath} 

163.50 163.97 A: yeah.

164.83 166.77 A: well, congratulations on your marriage.

166.83 167.88 B: well, thank you.

168.47 171.28 B: i'm only yeah, we just came home this past ^Saturday, so

171.40 172.26 A: %oh, %oh.

172.55 174.29 B: it was really, really wonderful.

174.46 176.62 A: that's good, that's good. i'm happy for you.

177.04 179.59 B: but yeah, we flew into ^Philadelphia airport, so it w-

179.62 180.13 A: uh-huh.

180.28 182.68 B: yeah, it's (( )) about it's about forty-five minutes, i guess.

183.17 184.19 A: yeah, yeah.

185.87 186.23 B: so.

186.29 186.80 A: good.

186.98 188.97 B: is this the first time you're doing this, study thing?

189.79 193.59 A: %oh, yeah, yeah, this is i guess my third call, fourth call.

193.90 195.45 B: is it? this is only my second.

195.63 196.11 A: yeah.

195.72 197.19 B: my first incoming.

197.56 198.17 A: uh-huh.

198.22 199.51 B: and i made one outgoing.

200.09 200.68 A: well i haven't ha-

200.12 200.40 B: so.

200.96 204.15 A: i haven't had any %uh incoming.

205.26 205.69 B: no.

205.52 207.05 A: i i've been making all the calls.

207.06 210.16 A: i don't know, you know, why that is. maybe they haven't gotten around to me yet.

210.36 211.00 B: %hm.

211.57 212.00 A: so

212.81 214.25 B: you live like right out there so you

214.25 215.54 B: do you have an ^Omnipoint phone, then?

215.82 216.52 A: yeah, yeah.

216.77 217.15 B: yeah.

217.74 219.33 A: yeah. yeah i love it, it works good.

219.76 221.79 B: yeah, i actually work for ^Omnipoint, so

221.74 222.30 A: you do?

222.48 223.28 B: {lipsmack} yes i do.

223.51 225.65 A: what do you do? you sell for them, or what?

225.40 227.02 B: %um, actually i'm like a trainer,

227.03 229.74 B: i train the reps how to take the call and stuff.

230.11 230.75 A: %oh, %oh.

230.13 233.11 B: like the on the job part of the training, for customer service.

232.14 232.74 A: uh-huh.

233.56 234.73 A: %oh, that must be interesting.

234.91 237.32 B: {breath} yeah, there's so much information

235.47 235.67 A: (( ))

237.33 239.75 B: it's it's really {breath} a lot of work.

239.82 240.97 B: but it's worth it.

241.23 241.82 A: uh-huh.

241.49 244.75 B: you know, we just want to try and get our customers to be happy.

245.28 246.73 B: you know, without the hold time

246.80 249.52 B: i know when you, probably call customer service you get real frustrated, but

249.23 250.68 A: well, well tell everybody i

250.68 252.63 A: i've been very, very happy with your service.

252.63 256.57 A: i was up in ^Rh- i was i was up in %uh ^Rhode Island over the weekend.

252.84 254.16 B: %aw, i definitely will.

257.14 257.84 B: mhm.

257.36 259.32 A: and %uh, let's see, where did i stop

259.38 262.74 A: stopped in ^New ^York, stopped in ^Connecticut on the way up and on the way back.

263.37 265.35 A: made %uh, a few calls, it

265.36 266.64 A: worked fine everytime.

266.64 270.90 A: i was never in a location where i couldn't %uh, couldn't %uh connect.

271.36 272.44 B: that's good to hear.

272.52 276.00 B: it really does, it makes it {laugh} compared to hearing customers that

274.40 274.84 A: you know.

276.04 278.20 B: say i my phone's not working, you know?

276.87 277.38 A: uh-huh.

278.05 280.13 A: and that was good because i was in the situation

280.12 283.37 A: where %uh, somebody may have had to call me.

284.07 284.51 B: right.

284.10 285.77 A: and %uh, you know, i told them that

285.79 287.99 A: %uh, you know, i would be away but you know just 

288.01 289.55 A: just call me if something came up

290.17 294.53 A: but %uh, you know, i was able %uh talk, everytime, no matter where i was.

290.18 291.33 B: mhm.

294.99 295.60 B: right.

295.80 297.34 A: so that, you know, that makes me feel good.

297.76 298.59 B: definitely.

299.48 300.16 B: definitely.

299.61 300.03 A: yeah.

301.38 301.71 B: so.

301.45 303.48 A: so when are you %uh going to the movies again?

303.66 305.18 B: {lipsmack} %um, actually

305.15 307.52 B: i with the team, like the way i work

307.63 308.84 B: we have %uh teams 

308.93 311.55 B: and we go against our co-workers, other teams.

311.53 313.43 B: so like, my friend that trains as well,

313.61 314.84 B: she has her team, i have mine

315.02 316.75 B: and we can win free movie tickets.

317.05 317.62 A: uh-huh.

317.71 319.29 B: so i'll probably go be

319.27 322.38 B: i had my team had won, right before i left for my honeymoon

322.86 324.56 B: so i had gotten some free movie tickets

324.59 326.11 B: so i'll probably go soon.

327.52 328.71 B: so i can use the movie tickets.

327.54 329.54 A: now when you, when you go, you go with them? or

329.54 331.93 A: do you go %uh, with just your husband?

332.42 333.78 B: usually %um

334.00 335.66 B: yeah, i will go with my husband.

335.82 336.36 A: uh-huh.

335.91 339.59 B: i w- yeah. i mean if my team ((said)) i'll go with a bunch of friends

339.71 342.12 B: you know, we would do that. i mean, it just depends on what

