# sw_41848.txt

14.63 15.85 B: i i read the ^New ^York

15.86 16.89 B: ^Times online

17.09 17.76 A: okay.

17.42 18.40 B: and %uh

18.56 19.97 B: %uh the [background] 

20.28 21.01 B: the %uh

21.44 22.08 B: %um

22.39 24.73 B: well i get my stock news from my my the

24.81 26.51 B: stock quote on ^Yahoo

26.57 27.21 A: okay.

26.93 27.93 B: and %ah

28.14 30.07 B: i watch the ^Jim ^Lehr news hour

30.41 31.03 A: okay.

30.70 32.15 B: %uh on ~PBS.

32.34 33.01 A: [background] okay.

33.24 35.03 B: [background] and %uh that is where i get my news. [background]

35.06 36.28 A: okay. {breath} [background] i %uh

36.28 37.31 A: pretty much get mine ((%um))

37.39 38.75 A: from %uh local news

38.75 40.55 A: papers. i am in the ^Philadelphia area so 

40.55 42.13 A: ^Philadelphia ^Inquirer i read

42.13 43.47 A: that %uh online.

43.86 45.55 A: %um local news

45.63 47.44 A: %uh i just get through our local news 

47.46 49.15 A: channels here on the ~TV,

49.67 50.84 A: and that is

51.10 53.58 A: y- you know basically [background] my two sources i am not a big

53.76 56.09 A: {breath} not a stock investor as of yet, so i do not get the

56.09 57.72 A: stock quotes and that sort of thing.

58.35 61.09 A: do you work in the news industry at all or?

61.66 63.14 B: no but %uh

62.44 63.44 A: no [distortion] (( ))

63.89 66.57 B: when i went to school i went to school for journalism

66.66 67.83 A: okay. so

67.30 69.08 B: i went with English and journalism

69.08 70.09 B: but %uh i dropped out.

69.10 69.91 A: okay.

70.55 72.42 A: did not li- did not enjoy it or

72.54 74.03 B: well %uh it

74.08 76.39 B: y- you are right. i did it is not what i wanted to do.

76.38 77.51 A: right okay. [distortion] 

77.03 78.45 B: and %um but i still write.

79.01 79.57 A: yeah.

79.19 80.43 B: but i i was looking to write

80.44 81.20 B: other stuff.

81.56 82.28 A: okay.

82.51 84.52 A: so do you find it hard to read the newspaper?

84.55 85.25 A: (( ))

85.25 86.80 A: did you used to have to edit and that

86.80 88.53 A: sort of thing for your major or?

89.25 91.37 B: well most of it is just gathering facts

91.58 92.12 A: uh-huh.

91.89 93.24 B: okay so it is not like

93.71 95.76 B: and %uh you know i liked the proof readings

95.79 97.13 B: like when i write my own stuff.

96.02 96.54 A: okay.

97.19 97.75 A: mhm.

97.41 99.47 B: i i like to proof read. it makes you know

99.77 101.33 B: it is like polish you know.

101.53 102.13 A: okay.

101.84 103.65 B: when you proof read to polish it

103.81 105.09 A: right. right.

104.68 106.60 B: so that is that is what makes it good you know.

106.39 106.97 A: right.

107.26 108.45 A: so do you find a lot of errors

108.45 111.10 A: when you read the newspaper and stuff like that you find it hard to 

111.76 113.03 A: to read that or?

113.23 114.77 B: yeah. yeah when i 

114.00 115.63 A: yeah. {laugh}

115.17 117.06 B: well like an e-mail [background] and 

117.06 118.11 B: and company

118.23 119.48 B: %uh business and stuff like

119.48 121.10 B: that i always find errors and

121.18 121.78 A: right.

121.49 122.04 B: %uh

122.68 124.92 B: r- i tell you what writing really helps you a lot

124.96 127.48 B: in business. {laugh}

126.05 127.61 A: sure. sure.

127.99 130.64 A: something that [background] %uh everyone should have to take in college.

130.81 131.48 B: yeah.

131.59 132.25 A: yeah.

133.21 134.91 B: so what are, what are you, are you in college?

134.94 136.50 A: {breath} %uh no i am not.

136.51 137.72 A: {breath} i am %um

137.79 140.23 A: i graduated with my bachelors in biology.

140.55 142.92 A: but i am working in a totally different field {laugh}

143.16 143.80 B: %ah yeah.

143.59 144.61 A: from that yeah.

144.61 146.72 A: but not like the biology field

147.24 148.38 A: the lab tech

148.44 149.79 A: that sort of thing so.

149.92 150.81 A: kind of changed 

150.96 152.51 A: changed directions a little bit.

154.17 155.02 A: how about yourself.

155.85 156.95 B: %eh yeah i sh-

156.95 158.82 B: %oh i just did not know what i wanted to do for

158.81 161.07 B: ten years i was a white water river guide,

159.86 160.40 A: {laugh}

161.46 162.05 A: uh-huh.

161.78 164.36 B: and then i i got married and had kids and

164.70 166.24 B: %uh i had to get a real 

166.24 168.22 B: job so i got into telecommunications.

167.28 169.41 A: %ah. {laugh}

169.00 171.04 B: n- now i work for ^Omnipoint, and it is

170.52 172.02 A: okay. okay.

171.57 172.17 B: %um

173.21 175.61 B: that is just totally different from

175.93 177.74 B: i have been in the business like ten years now

177.83 178.41 A: uh-huh.

178.55 179.76 B: but it they are just too op-

179.75 180.95 B: opposite worlds.

181.14 182.62 A: yeah well in that business it is

183.05 184.78 A: always changing too i imagine.

185.15 185.87 B: yeah.

185.20 187.33 A: telecommunications is always changing.

187.81 188.25 B: right.

188.66 190.36 A: so you had to grow up and get a real job.

190.36 191.77 A: right. {laugh}

190.48 191.74 B: yes. yes i did.

191.76 194.37 A: {lipsmack} that happens to all of us i guess. right. eventually. 

193.20 195.34 B: {laugh} yes.

194.46 196.27 A: {laugh} believe it or not.

196.81 197.60 A: {laugh}

197.70 199.12 B: so what business did you get into?

199.44 202.36 A: {breath} i am actually %um an %uh administrative assistant

202.62 205.33 A: for %um one of the un- departments over at the

205.35 206.71 A: ^University of ^Pennsylvania.

207.17 208.14 B: %oh okay.

207.95 209.77 A: so more administrative work i 

209.88 211.22 A: kind of work part time now

211.21 213.80 A: (( )) stay home part time with the my daughter so

214.40 215.90 A: you know. but %uh

215.96 217.21 A: married to someone who is

217.44 219.46 A: making that leap into the real world himself

219.46 221.82 A: right now so you know he knows what that is all about

220.08 223.19 B: {laugh}

221.82 224.91 A: {laugh} time to grow up and take care of things right.

224.77 227.16 B: yeah i tell you what it really sucks growing up.

225.63 226.24 A: {laugh}

227.20 229.56 A: {laugh} do you get to do some white water rafting

229.56 231.83 A: still do %uh vacation doing that yes

230.40 231.27 B: %oh yeah.

232.23 234.22 B: yeah i take my kids and %uh

232.44 232.82 A: (( ))

233.63 234.10 A: [distortion] uh-huh.

234.88 235.75 B: i %um

236.79 238.66 B: yeah i i know (( ))

238.66 240.97 B: tell you it helps me in my recreation aspect in

240.97 242.98 B: you know when i want to get ou- get away.

243.26 243.81 A: right.

243.89 245.13 B: i can take a canoe trip

245.13 246.66 B: on the ^Delaware and

246.81 248.81 B: %uh i can go white water rafting. i can go

248.81 250.72 B: backwoods camping and bring the kids

250.75 253.42 B: it is really hard to bring your kids camping in the backwoods 

253.49 254.47 A: right. right.

254.87 256.06 B: but %uh i could do it

256.26 256.79 A: right.

257.68 258.45 B: so i still

257.81 258.22 A: ((see))

258.60 261.26 B: still get out and do it but i am getting old i am forty so

261.43 263.85 A: %oh well that is it you know. {laugh}

263.49 264.94 B: not as good as i used to be.

264.51 267.26 A: {laugh} all all the outdoor activities have to

267.26 269.42 A: stop then. no more physical activities.

269.68 272.08 B: well they do not have to stop, but i mean

270.10 270.83 A: [distortion] 

272.64 273.39 A: {laugh}

273.47 275.84 B: you can not do the dangerous stuff you know

276.14 277.14 A: no. no. not a

277.14 279.23 A: not any more now that you have responsibilities

279.35 281.74 B: yeah. well not only that you are out of shape

281.75 283.63 B: and when you do it all the time you you can

282.11 282.59 A: yeah.

283.64 285.92 B: you can get to places you can not normally get to

285.93 287.07 A: right. right.

287.53 290.48 B: well when you do it on one or two weekends a year it just

291.79 293.44 B: you it is not possible.

293.38 294.06 A: right.

294.55 296.05 A: the old weekend warrior

296.22 296.95 A: syndrome.

297.38 298.12 B: yeah.

297.85 299.49 A: and you really feel it after 

299.49 300.83 A: spending the weekend out there.

301.42 302.53 B: you you *aint kidding.

302.79 303.58 A: {laugh}

304.20 305.61 A: well that is great. %uh

305.76 307.52 A: let us see anything any other

308.27 309.62 A: (( )) you do %uh

309.72 311.77 A: keep up with the news daily or

311.91 312.88 B: yeah. %oh yeah.

312.49 313.54 A: is it something. yeah.

312.89 313.83 B: yeah i am a bi-

313.83 315.59 B: big into politics. i always

315.23 315.81 A: you are

