# sw_40720.txt

24.06 25.22 B: %oh you are?

24.82 27.00 A: yeah, mhm

25.92 31.11 B: you came down h- where are you know? in ^Pennsy- in %uh? well you must got to be in ^Pennsylvania.

29.18 32.01 A: ^Pennsylvania [distortion] yeah, uh-huh

33.32 41.21 A: i i am just i am just here to settle a will. i am going back, %oh yeah. i inherited %uh a house out here and i am just trying to sell it.

33.51 34.68 B: [static] 

40.94 42.44 B: %oh

43.33 50.37 B: yeah i have lived here in ^Pennsylvania. i have been to %um {lipsmack} right outside of ^Philly in ^Bensalem.

43.56 44.47 A: where are you from?

45.86 46.79 A: where at?

50.25 51.01 A: okay

52.44 56.79 B: i have only been to ^Florida. that is the only other place i have been outside of here.

56.18 57.17 A: mhm

58.60 62.24 B: but i do not know. i do not want to live in ^Los ^Angeles. i am afraid of earthquakes.

62.83 66.77 A: they do not they do not have to live in ~LA ((though)) ^San ^Francisco

65.52 68.94 B: [static] %oh well, then i guess i would go there.

68.55 72.99 A: yeah i i lived in %uh ^San ^Diego for five years and like we never had earthquakes.

72.67 74.07 B: %oh no

73.66 74.40 A: no

75.11 80.01 B: that is why i never want to go to ^California because i thought they happened all over there.

77.87 78.79 A: %uh it is

79.22 89.73 A: no it is not as bad as they say. i mean you feel the you feel like the aftershocks, but it is nothing that bad. the worst one i was ever in like the plates fell out of the cabinet but it was no big deal.

89.55 90.72 B: %oh

94.29 100.69 A: ~LA is beautiful. it is like %ah seventy-five year round. it is always nice, never gets cold never gets hot. 

100.70 103.30 B: that would not be nice. i do not like the cold.

101.85 102.86 A: yeah

103.14 104.90 A: it is sunny every day. {breath} 

105.70 111.79 B: i would love that. i am like freezing now. i hate it. [background] 

111.18 114.50 A: i do not mind the cold either. it just does not bother me.

115.58 119.61 B: i do not like the cold. i do not like the heat. so, i like it right in between.

119.09 124.81 A: [background] mhm that is what you would l- you would love ^California then. it is perfect out there.

122.33 124.19 B: (( )) {breath} 

124.70 126.23 B: [static] (( )) bugs

126.40 127.35 A: %huh?

127.11 131.45 B: i am afraid of bugs. when i was in ^Florida they had giant bugs.

129.00 130.00 A: %oh [distortion] (( )) 

130.86 133.50 A: %oh yeah, no, no, yeah, they are not out there, though.

134.40 135.98 A: there is no bugs out there.

135.85 142.41 B: %oh [background] <as> (( )) </as> i am sorry.

140.01 143.99 A: the only thing, the only thing out there is smog. {breath} 

143.33 147.01 B: %oh yeah. i do not think that would be good then.

146.59 148.82 A: {laugh} 

147.99 150.74 B: {breath} both my kids have asthma.

150.84 156.90 A: yeah, it is really good for your allergies, though, because there is no %ah for like your sinuses there is like no humidity or anything out there. {breath} 

156.74 161.92 B: %oh, they told me to go to ^Arizona. that was the best place for low humidity, yeah.

159.47 161.77 A: same thing, yeah %eh

165.25 167.78 A: anywhere out there, ^Vegas i mean

165.26 167.40 B: so when you go [distortion] when you

168.22 173.09 A: when am i going back? %um as soon as the house sells, probably a few months.

169.18 170.24 B: yeah

171.50 172.53 B: %oh

176.56 181.87 B: so you just is your phone from there? are you like on roaming charges right now?

181.71 189.15 A: no, %um i %uh i have yeah it is ^Pacbell, but i have a plan that the roaming is included in everything so. {breath} 

188.32 189.66 B: %oh

192.29 193.55 B: %oh well that is good.

199.23 200.65 B: so how you like it here?

200.82 204.78 A: it is not bad. there is really nothing to do, but i do not i do not mind the weather.

204.33 207.31 B: {breath} 

205.22 211.09 A: i mean i am from like the ^Lehigh ^Valley area so i do not i mean there is not as much to do as you know ^Philly, but

210.64 212.99 B: uh-huh {breath} 

211.64 221.31 A: it it is just boring. i mean the only thing people do around here is go out to eat and go see movies {breath} and drink. {laugh} it is like the only thing to do {laugh} 

216.83 219.05 B: %oh yeah {breath} 

220.01 222.82 B: that is what ^Philly is good for, drinking and eating.

222.37 223.38 A: yeah

224.47 226.57 B: i try to stay out of that area.

229.66 235.41 A: ((is)) ^Bens- is is ^Bensalem a six one ~O or is that a two one five area code. {breath} is it?

229.84 230.79 B: but it is not

233.48 234.91 B: two one five.

235.41 237.17 B: yeah it is right outside of ^Philly.

238.29 251.70 B: i am like if i drove down the street i live off of if i drive down that about four miles i would be in the outskirts of ^Philly right in like towards ^Philly {breath} 

243.02 244.24 A: mhm

248.66 249.85 A: mhm

253.08 255.92 B: but it is not like near ^Center City or anything.

255.16 265.28 A: yeah, that is the only place i have been is to the ~FU center just to see the %uh the s- %uh ^Flyers. that is the only place i have been in ^Philly.

262.61 263.66 B: %oh

267.45 270.01 B: yeah they are doing pretty good this year i think.

272.31 273.78 B: {lipsmack} 

272.50 279.31 A: i really do not i do not follow the ^Phillies {laugh} i mean the ^Flyers but they were playing a a team i follow out there, so.

280.13 283.07 B: ((you follow the ^Kings?)) yeah

281.48 282.92 A: yeah, uh-huh

283.53 289.62 A: i am actually from ^San ^Diego but i mean i spend a lot of time in ~LA it is only about a forty-five minute drive, so. {breath} 

289.26 290.20 B: %oh

292.01 298.26 B: i do not follow hockey that much anymore {breath} it is mostly %um wrestling now.

298.03 303.58 A: %oh yeah? y- what the ~WWF or something?

300.50 301.78 B: yeah

303.01 307.10 B: i got two boys so it is like wrestling all the time. [background] 

306.68 307.55 A: uh-huh

308.98 315.54 B: <as> thank you for your opinion, ^Nicky. [background] i i do not know ((i forget his name)) </as> {breath} 

313.65 317.01 A: {laugh} 

317.54 319.41 B: that is my son. he is seven.

319.54 320.00 A: mhm

321.41 322.80 A: who do they like?

324.09 326.59 A: %oh they like to rock? {laugh} really?

326.02 328.04 B: the ^Rock and ^Stone ^Cold.

