# sw_41785.txt

30.63 33.84 B: no, uh-huh. do you work for ^Omnipoint or? 

31.42 32.77 A: okay, ((do y-)) 

34.23 35.74 A: no, no, actually, %um

35.86 37.50 A: {cough} my husband works for

37.76 40.31 A: %um the company that is doing the study.

40.42 41.18 B: %oh, okay.

41.45 42.35 A: yeah, so

41.95 42.95 B: well that is a first.

43.34 46.86 B: usually, everybody else i everyone else i have spoken to actually works for ^Omnipoint.

43.38 44.36 A: yeah, %uh %oh okay.

47.57 52.82 A: %oh, okay. i i know they have a couple people that are doing this that that work there also.

53.53 55.44 A: so, i am surprised, maybe just having

55.74 57.54 A: hit upon those, those people yet.

57.72 57.99 B: %hm

58.29 61.32 A: but do you usually discuss the topics that they suggest? {laugh} 

60.87 63.36 B: actually, this is the third time i have gotten the same topic.

63.56 65.10 A: %oh, okay, so it is kind of

65.25 67.70 B: and it depends on the person. i mean, usually we just chat.

68.04 68.53 A: okay

68.05 69.18 B: for the six minutes and

70.43 74.31 B: {breath} but it is not {breath} i do not think they really care if we talk about

75.08 77.71 B: what the topic is about. ((i do not know)) i am sure your husband would know better than we would.

78.39 81.63 A: no, i i had asked him the same thing and he said that it does not matter.

81.92 83.51 B: no, they are just trying to make us talk.

82.19 82.98 A: you know, the

83.48 86.76 A: right. they are just interested in location and and %uh

87.57 89.51 A: basically how it works with indoors.

89.61 90.83 A: outdoors, %uh 

90.82 91.92 A: in a moving vehicle

92.47 93.32 A: {lipsmack} so

93.49 93.87 A: %um

93.91 98.00 A: {cough} this is the first time i am doing it. and apparently this study has been going on for a while.

98.14 100.42 B: the study has been going on ((a good)) 

101.40 104.12 B: i guess at least two months if not longer.

104.30 104.82 A: okay

105.06 106.99 B: and %uh it kind of died off and then they

105.12 106.04 A: {breath} alright

107.17 109.67 B: ~LDC or whatever that is, called up again and said would you like

109.67 112.47 B: to continue because we have not gotten enough information yet and

112.53 113.52 A: %oh, okay.

113.16 115.00 B: i said sure and then

115.14 117.18 B: they went on again and then they called back again

117.79 120.61 B: saying they were going to do it for another two weeks and that was almost a month ago.

118.52 118.79 A: [background] 

120.97 123.41 B: so, obviously it is still going on.

123.93 126.75 A: yeah, i was actually surprised that he had asked me to do it because

126.74 128.11 A: he had asked months ago

128.32 130.26 A: {cough} and i assumed that it was over so

130.51 134.20 A: once once he said can you do y- are you interested? i said sure, no problem.

134.43 135.36 B: i think they are paying

135.49 137.09 B: twelve dollars a phone call i think.

137.43 139.53 A: (( )) a little, that is not that is easy to take.

139.92 143.36 B: {breath} yeah, i mean for twelve bucks to sit around and talk on the phone

140.05 140.65 A: so

143.55 143.83 B: {breath} 

144.03 145.40 B: for six minutes, it is okay.

145.52 146.10 A: yeah

146.52 148.06 A: if i only made you know.

148.26 149.86 A: twelve bucks for every ((six)) {laugh} 

148.32 149.18 B: uh-huh {lipsmack} {laugh} 

149.97 151.80 A: boy, i would do this for a living.

152.18 152.69 A: yeah

153.13 154.08 A: that is pretty funny.

154.61 156.03 A: so what do you do with ^Omnipoint?

155.86 158.49 B: actually i am in direct sales. i sell to businesses.

158.77 159.43 A: %oh, okay.

159.65 161.57 A: did you tell the ~LDC?

161.64 164.95 B: and not that i am not not that i am aware of it, that does not sound familiar to me, so. 

165.90 167.70 B: where are you located at? are you

175.17 175.83 B: %oh, okay, yeah.

177.47 181.60 B: %oh, a- well ^Omnipoint has an office in ^Bensalem and they have one here in

182.17 183.77 B: the ^Lehigh ^Valley, which is where i am at.

184.37 186.27 B: i am up by ^Blue ^Mountain. i do not know if you know where that is.

188.19 188.61 B: yeah

188.60 189.57 B: i am up by the ^Poconos.

188.77 189.60 A: i am assuming

189.95 190.32 A: it is

190.37 192.16 A: whoa, that is (( )) that is quite a (( ))

192.26 195.23 B: it is not too bad. i can be down to i can be down to ^Philly in about %u

192.84 194.04 A: that is pretty far.

195.29 197.34 B: %ew forty-five minutes to an hour.

197.98 200.17 A: and going at what speed? {laugh} 

200.26 202.98 B: little quick but not {laugh} not too far over.

201.39 204.54 A: yeah, {laugh} that is pretty funny.

204.83 208.59 A: is is ^Blue ^Mountain a ski a ski resort area?

208.24 210.36 B: yep, but it is actually the closest one to ^Philadelphia.

210.77 211.42 A: %oh, okay.

211.38 214.53 B: so that is why they say ski ^Blue because it is close to home. you do not have to go all the way up

214.56 216.96 B: the turnpike to ^Jackfrost or ^Big ^Boulder or

218.04 220.46 B: so it is easy to get %uh it is right off the turnpike.

220.41 221.32 A: %oh, alright.

221.29 223.12 B: you get off the turnpike. you are there in maybe

224.24 226.00 B: if if ten minutes.

226.46 229.38 B: and then you can get right on the turnpike and fly right back down to ^Philadelphia again.

230.14 233.56 A: well, how much how much of it is %ah natural snow there? 

234.19 237.96 B: %uh this year, just like we have had a lot of snow. but most of it is %uh

238.37 240.23 B: they start making it in ^November.

240.43 241.20 A: %oh, okay.

241.06 242.35 B: sometimes ^October and

244.26 246.06 B: so it is pretty much that way all over now.

246.29 247.20 A: ((okay)) (( )) 

246.37 248.24 B: we only had those two snow storms and

249.63 251.12 A: so, do you ski often?

251.20 253.27 B: {breath} no, actually, i do not ski that often.

253.33 254.05 B: not at all.

253.44 253.94 A: okay

254.56 256.25 A: i have never skied before in my life.

256.84 257.51 B: (( ))

256.89 260.69 A: i would not be real thrilled about trying now, because if i broke a leg {laugh} 

261.00 262.53 A: %uh now, %eh

262.98 263.49 A: ((yeah)) 

264.19 265.80 B: a little tougher {laugh} 

264.21 267.54 A: i would not be real happy about it. yeah, i would not suffer. i am not

266.74 268.79 B: %ah you should just do the snow tubing thing

269.52 270.69 A: that sounds really cool.

270.83 273.89 A: i mean i am assuming that the hills are are nowhere near

274.02 274.49 B: no

274.56 276.86 A: a- as large as the skiing hills. {laugh} 

276.91 279.56 B: no they are nothing they are not like a three thousand foot {breath} 

280.08 283.27 B: three thousand foot run y- i- as a matter of fact they do big group tubes

283.64 286.43 B: or they are all tied together and they send down fifteen people at a shot.

286.64 288.59 A: %uh i do not i do not know.

288.76 291.23 A: i we- how much control do you have over that though?

291.32 294.95 B: not a whole lot even though i- if you are own you do not have a lot of control you just kind of let go. 

295.16 296.44 A: %oh, okay. okay.

296.84 299.06 A: so at least you get hurt. you get hurt in a group.

298.96 302.40 B: yeah and it is safe there is no trees they send you down on a big giant wide

302.63 303.36 A: %oh, okay.

302.65 305.30 B: path and it is kind of formed so that you go down the middle.

305.65 306.34 A: %oh, alright.

306.67 307.22 B: so

308.00 308.63 A: %oh

309.49 310.69 B: you should give it a shot.

309.62 310.70 A: i am not that brave.

310.82 312.24 A: i am not that brave. {breath} 

311.87 312.24 B: {laugh} 

312.36 314.65 A: {laugh} i am really not, so i do not know.

313.60 315.11 B: does your husband ski at all?

315.24 317.86 A: no he nev- he has never been skiing either.

318.29 319.21 A: no, we are like

319.41 322.38 A: born and you know raised in the city.

322.64 323.39 A: you know, just

323.49 326.41 A: moved in the suburbs, you know, when we were older.

327.19 328.61 A: {lipsmack} and %um

329.38 330.54 A: i do not know. just

330.74 332.77 A: not exposed to that kind of stuff.

332.44 333.82 B: well how long you been married now?

334.52 335.42 A: sixteen years.

335.67 337.04 B: wow, i have only been married a year.

