#sw_42541.txt

29.28 30.87 A: do you do do you recycle

31.37 33.75 B: %ah actually honestly no {breath} 

34.01 34.56 B: no

34.51 36.56 A: no i do not either i never have

36.99 38.18 B: %um i mean

37.86 38.21 A: i 

38.23 42.03 B: %eh actually you know what i just recently moved i do not even think they 

42.28 45.24 B: m- my neighborhood recycles i i am not even sure of that

45.26 47.62 B: {cough} %hm excuse me {cough} 

46.73 51.52 A: where are where did you move from and to {laugh} %oh you live by {laugh} 

49.45 50.80 B: i moved from 

50.98 53.58 B: i moved from a crazy neighborhood 

51.65 51.84 A: (( ))

53.62 54.20 A: {breath} 

53.66 54.34 B: %uh

54.37 56.33 B: to %uh a a much nicer one

56.33 58.45 A: %ah are you what city are you in

56.85 57.40 B: {lipsmack} %um

58.17 59.39 B: i am in ^Philadelphia

59.11 61.42 A: %oh okay me too that is good {laugh} 

60.83 64.98 B: %hm yeah so i moved up %uh off of a ^Rising ^Sun avenue

64.88 65.59 A: uh-huh

65.50 66.24 B: %um

66.25 67.89 B: like around ^Tabor road ^Olney section

68.76 71.51 A: [background] %oh that is nice i live on the ^Boulevard

71.34 72.64 B: %oh really

72.59 73.59 A: yeah yeah

73.12 74.27 B: where on the [distortion] ^Boulevard

74.45 76.01 A: round ^Oxford circle

75.66 79.25 B: {lipsmack} %oh okay okay i come past there every day from work

79.00 79.25 A: i

79.50 80.28 A: %oh yeah

80.36 81.60 B: yeah

80.86 82.32 A: so what kind of work do you do

82.31 84.26 B: i work for ^Omnipoint {laugh} 

83.73 84.95 A: ^Omnipoint

84.64 85.39 B: uh-huh

85.48 86.59 A: is that the is that

86.67 88.57 A: ^Omnipoint {breath} i do not

87.74 88.67 B: the phone

89.04 90.95 A: %ah this this whole study here

91.03 93.54 B: mhm {lipsmack} well ^Omni- no %ah %um

91.77 92.52 A: okay

93.56 95.35 B: the study is coming from [distortion] ^University

93.70 94.39 A: [background] 

95.06 95.36 A: [background] 

95.32 98.45 B: but i think they are only using ^Omnipoint phones if i am not mistaken {lipsmack} 

97.85 98.66 A: %oh okay

99.35 100.12 A: okay

99.53 101.02 B: but yeah i work for them

101.34 102.97 B: so i come down the ^Boulevard every day

103.11 104.27 A: %oh yeah

103.60 105.77 B: they gave us a really really boring topic

106.14 107.43 A: %ah recycling

107.43 108.84 B: yeah

108.18 110.56 A: recycling recycling

111.08 111.59 A: {laugh} 

111.14 112.75 B: because i do not i mean %oh

113.44 113.89 B: jeeze

113.98 116.17 B: i guess maybe i should i i do not know

116.32 117.92 B: maybe there would be less garbage

117.97 120.42 B: {laugh} 

119.28 119.72 A: (( ))

119.87 120.27 A: [background] 

120.77 123.40 B: m- ((tha-)) %uh i do not i do not know

122.35 128.78 A: i just do not get the i do not get the system as [background] far as recycling goes it is two they should have it ever week not every

128.78 130.89 A: day they decide to pick it up

130.34 134.38 B: that that is the only reason i can think of that they would do it

135.02 135.59 B: is

135.91 137.37 B: to cut down on garbage

137.92 138.50 A: uh-huh

138.64 142.73 B: because you figure if you recycle more materials th- there would be indeed less garbage

141.51 145.05 A: well so you sav- you save a lot of the rain forest too

145.21 146.25 B: yeah

145.53 147.89 A: when you recycle you know

146.88 147.59 B: yeah

148.36 153.68 B: okay so now that you put it that way yeah because they recycle everything now, paper too

153.04 153.88 A: right right

153.85 156.81 B: so that means l- l- less trees being cut down

154.22 155.43 A: {breath} you know

155.40 158.25 A: [background] but [distortion] i recycle plastic

157.67 158.34 B: {cough} 

158.74 159.90 B: they recycle plastic too

159.63 160.83 A: i do not know do they

161.15 162.26 B: [background/] i am not sure

162.00 163.10 A: have you heard of that

163.09 163.94 B: not sure

163.32 164.37 A: [background] [distortion] (( ))

164.46 165.50 A: ((fur)) [background] 

165.54 167.36 A: [background] and cans [background] 

169.45 171.36 B: i know they recycle the aluminum [/background] 

170.19 173.00 A: [distortion] glass paper and cans what and aluminum

172.83 173.69 B: {lipsmack} yeah 

173.43 175.78 A: yeah it is aluminum cans i think

175.35 176.11 B: %hm

175.78 179.78 A: i do not know i i should know more of this i am so embarrassed

179.71 184.72 B: would it not be nice though if you could take things like and and this is strait this is seriously coming from a woman

182.24 183.31 A: [background] 

185.20 186.87 B: if if you could take %ah

187.07 191.79 B: your clothes and recycle them for the like new fashions [background] i like that {laugh} 

190.03 191.26 A: {laugh} 

191.90 193.78 B: that would save me a lot of money {laugh} 

192.41 193.06 A: {laugh} 

193.36 193.73 A: [background] 

194.12 195.05 A: {laugh} 

195.32 196.55 A: are you in a car

196.58 198.38 B: [background] well now i am outside the car

198.27 199.46 A: %oh my god

199.65 203.39 B: i am on ^Eerie avenue ^Front and ^Eerie avenue

202.64 205.51 A: [background] %oh god [background] 

203.54 203.98 B: i am

204.38 205.94 B: looking at cars

205.91 206.91 A: [background] yeah

206.85 210.14 B: yeah i have got to buy a car really fast

209.24 210.92 A: %oh me to me too

211.01 213.00 B: really really fast

211.62 213.39 A: mine just died

213.20 214.12 B: did it really

214.03 218.10 A: uh-huh i am going to r- {laugh} i am going to recycle it {laugh} 

214.69 215.61 B: %oh

217.21 221.57 B: {laugh} {breath} would not that be nice recycle the recycle the transmission and everything

218.09 221.22 A: {laugh} 

221.27 222.46 A: {laugh} really {breath} 

222.17 224.70 B: only they would give it a different name and called it a rebuilt

225.00 226.52 B: {laugh} [background] 

225.42 227.01 A: %oh my god

227.82 228.56 B: %oh this place

227.94 230.06 A: so do you have do you have kids

230.03 231.95 B: yeah i have one son he is eleven

231.30 231.97 A: yeah

232.43 233.37 A: he is what

233.42 234.85 B: e- eleven years old

235.36 236.34 A: %oh that is nice

235.41 236.45 B: he is a big guy

236.49 237.25 A: yeah

237.35 239.90 B: he is the only one so he is pretty pretty spoiled

238.35 239.49 A: %oh that is good

240.59 241.43 A: [background] uh-huh

241.69 242.74 B: pretty spoiled

243.23 244.20 B: how about your self

244.25 247.54 A: [background] no no kids just dogs three dogs

245.72 246.29 B: ((nice))

247.87 250.89 B: three dogs those are your kids {laugh} those are kids {laugh} 

248.74 249.30 A: yeah

249.78 251.31 A: {laugh} {breath} 

251.30 252.51 A: {laugh} 

252.13 253.32 B: definitely your kids

252.56 254.73 A: they do not grow up they do not grow up [background] though

254.74 256.67 A: {breath} that is the best part about the dogs

256.83 257.78 B: yeah

257.06 261.06 A: kids kids grow up {laugh} 

258.74 262.01 B: this is true this is true they want to be on their own 

261.88 263.68 A: they become monsters {breath} 

263.58 265.81 B: i know i know

265.49 266.91 A: {breath} {laugh} 

266.52 269.80 B: i do not know what else to talk about {laugh} 

268.86 271.35 A: well we have to talk for five minutes right is that

271.42 273.92 B: i know we probably borderline on five minutes

271.94 272.32 A: that 

272.49 272.86 A: [background] 

273.19 273.60 A: [background] 

273.69 274.59 A: [background] what was that

273.91 277.83 B: it is not a bad deal i said we probably borderline on five minutes

277.04 280.24 A: yeah we are close i am sure we are close hold on a minute %um

280.18 280.93 B: okay

280.50 283.24 A: [background] %um <as> ^Alexandra </as>

283.60 284.57 A: <as> do %um </as>

284.82 287.22 A: <as> how do we know when the time is up [background] </as>

286.82 287.73 B: %oh they tell you

288.01 291.36 A: %oh you are going t- [distortion] you will tell us okay

288.11 289.23 B: they will tell you

290.56 291.17 B: uh-huh

291.61 292.48 B: they will tell you

291.97 295.10 A: so we have a few more minutes or few more seconds i am sure

295.17 295.99 B: %oh yeah

295.59 299.42 A: so we just have to keep going right because what happens if you do not go the five minutes

299.61 303.44 B: i do not know if we get paid the full twelve dollars if we get paid at all {laugh} 

300.51 301.09 A: [background] 

301.40 301.82 A: [background] 

303.09 308.18 A: well we better keep [distortion] this going for a few more seconds right {laugh} 

306.73 309.84 B: well what kind of car are you planning on buying when you go for another one

308.89 311.68 A: i like i like %ah sport utility things

311.91 313.80 B: %oh okay okay

312.88 317.32 A: something like that like a ^Bronco or a ^Jeep or you know  something like that

317.31 318.62 B: okay okay

317.89 318.65 A: because

318.68 320.23 A: what are you looking for

320.33 325.49 B: i have not the slightest idea i want something that is not going to break down on me because i do not have a lot of money

322.37 322.89 A: %oh yeah

324.05 324.84 A: [distortion] uh-huh

325.86 326.81 A: right right

325.97 328.02 B: so therefore i am not looking for something {breath} 

328.13 329.58 B: spanking brand new

329.60 331.08 A: no me either

331.78 333.90 A: [background] you know like that is 

332.50 337.70 B: it it because it just seems like as soon as you buy a new car i have seen everybody %ah %ah all my friends do it as soon as you get a new car

338.67 339.22 B: is

339.30 341.27 B: they can not beat it they are going to get into an accident

341.30 343.55 B: {laugh} [distortion] sooner or later

