# sw_40186.txt

27.78 28.22 A: okay. [background/] 

28.92 30.64 B: since i've never belonged to a union,

30.65 31.65 B: i guess i don't have

30.97 31.44 A: yeah.

31.69 34.32 B: all the information that i need for this conversation,

33.50 34.10 A: yeah.

34.34 35.32 B: but i'll do my best.

35.56 35.90 A: okay.

36.61 38.96 A: yeah, i %um, i actually worked %uh

39.00 42.40 A: one of my previous employers was a union operation.

42.93 44.96 A: %um, it was actually a factory job.

45.15 49.78 A: but %um, the union was actually, i thought, {breath} was really good and helpful

45.48 46.13 B: okay {breath} 

49.80 51.79 A: because it did protect us a lot.

52.02 52.62 B: okay.

52.16 57.41 A: %um, and %uh, we had to pay a real small fee, out of our check, to the union.

57.90 61.32 A: %um, but %uh, i think the union was definitely beneficial.

57.93 58.90 B: mhm.

61.81 63.04 A: %uh, rather than

63.47 66.86 A: being in a situation like that and not having, that kind of protection.

67.27 67.79 B: right.

67.53 69.36 A: %uh, at least that's what i think.

70.12 71.59 A: %uh, as far as that goes.

72.82 75.19 B: what i've heard about unions is very positive.

75.19 77.80 B: they do help the %uh, smaller people

75.47 75.88 A: mhm.

77.83 80.93 B: rather than have big companies just, %uh, you know

79.07 79.53 A: yeah.

81.89 83.25 B: project on them what they want

83.49 84.30 A: yeah, exactly.

83.54 87.21 B: and then the little person doesn't have a voice in that way. {breath} 

86.80 87.22 A: yeah.

89.05 90.26 A: yeah, i mean, i think %uh

90.27 92.91 A: i- if if you're in a situation like that %uh

92.94 94.99 A: in a non-corporate job, let's say

95.13 95.83 B: right.

95.37 98.01 A: %uh, and a lot of people are more of like %uh

98.06 100.04 A: a blue collar type of position

100.10 100.87 B: exactly.

100.41 102.84 A: %um, the unions can definitely help there.

103.33 104.09 B: mhm.

103.41 105.55 A: %uh, and even a few friend of m- friends of mine who work

105.58 106.96 A: for, you know, other companies

106.94 111.94 A: like even ^Lucent ^Technologies and whatnot, {breath} %um, are are now in the union.

109.46 110.04 B: mhm.

112.38 116.87 A: %um, and if they, you know, get terminated unfairly or something like that

116.66 117.38 B: yes, yes.

117.23 118.20 A: the union's there to protect

118.22 119.85 A: them and they can help them get their job back

118.96 119.48 B: right.

119.86 121.00 A: and fight for them a little bit.

120.36 120.93 B: right.

121.41 122.04 A: so i i

121.44 122.07 B: yes, i have f-

122.97 123.36 A: yeah.

123.12 123.48 B: go ahead.

123.92 125.93 A: yeah, i think it's really beneficial it

125.94 128.73 A: if you can be. i mean right now i'm not, myself, but %uh

129.26 133.24 B: right, i had a friend, a friend whose brother was %uh working for ^Ford

129.60 130.21 A: you know it's

133.63 133.91 A: mhm.

133.78 136.10 B: and they terminated him for theft.

136.59 137.27 A: %oh, really.

136.65 138.04 B: and he said he wasn't guilty,

138.07 139.75 B: he was off for about a year.

138.44 138.77 A: mhm.

139.87 140.14 A: mhm.

140.42 142.75 B: and the union managed to get him back on,

142.90 144.13 B: with back pay.

142.98 143.40 A: mhm.

144.49 145.08 A: %oh, yeah.

145.17 149.21 B: including vacations and all the benefits that he would have had if he were working there.

149.27 152.74 B: so, yes, i think i could say i would really {breath} go for a union. {laugh} 

149.53 149.90 A: yeah.

152.68 153.83 A: %oh, yeah, definitely.

154.53 155.19 B: right.

155.31 155.86 A: yeah.

155.95 158.12 B: never had opportunity to be a part of one, but

158.27 158.60 A: yeah.

158.72 160.29 B: if i did, i think i would.

159.92 161.75 A: yeah. where are you from ^Bernice, what region?

160.74 161.04 B: did

161.59 162.99 B: %ah, ^Philadelphia.

162.98 163.84 A: %oh, ^Philadelphia? okay.

163.86 165.81 A: yeah, i'm from the ^Lehigh ^Valley, right above you guys.

166.21 167.84 B: okay, well, actually i say ^Philadelphia

166.71 167.30 A: about %uh

167.86 169.24 B: cause i work there and i'm all there all the time.

168.36 168.75 A: yeah.

169.24 170.80 B: but actually i live in ^Montgomery ^county.

170.13 170.37 A: yeah.

171.03 171.42 A: %oh, okay.

171.87 173.57 B: yeah, so it's not that far from it.

171.89 172.02 A: yep.

172.62 173.99 A: my brother lives down in ^Havertown

174.47 175.49 B:  %oh really? okay.

174.64 176.66 A: %uh area, so i know exactly where that is.

176.32 176.81 B: yeah.

177.38 178.75 B: have you ever had occasion

178.02 178.46 A: yeah.

178.81 180.01 B: to use the union

180.17 182.48 B: when you were in that position?

182.92 187.44 A: %uh, yeah, i mean %uh i well, i never really had to use the the facilities that

187.50 190.97 A: they gave me or use the, you know, they what they stood for,

188.61 189.25 B: mhm.

191.31 195.74 A: %um, because it never really came to that. it was more or less a temporary summer type position.

191.48 191.81 B: mhm.

195.76 196.64 B: %oh, okay. uh-huh.

196.10 196.73 A: that i had

196.77 199.75 A: but %um, {breath} %uh but union people did come around and

199.76 201.90 A: they did, you know, make sure everything was going smoothly

201.93 205.46 A: and and kind of {breath} gave a little bit more power to the people, so to speak.

202.24 202.84 B: right.

205.45 206.40 A: i guess you can say.

206.50 207.38 B: exactly.

206.85 210.12 A: %um, but i never really had a major problem that i had to get the union involved.

210.64 211.21 B: okay.

211.07 212.93 A: %uh, with that, so to speak.

213.46 215.22 A: but it's good just to know they're there, i guess.

215.02 215.81 B: exactly.

215.23 216.67 A: especially in a job like that.

216.04 217.39 B: it makes you feel better. {laugh} 

217.12 218.44 A: yeah, yeah.

218.12 218.79 B: right.

219.16 220.67 B: okay, well that's good.

220.43 223.91 A: yeah. what %uh, i forget the what the first topic was also, %uh

224.39 225.58 A: union and pub- %uh

226.96 229.59 A: it was %uh, i couldn't hear very well, it was like public %um

230.76 231.14 B: %hm.

231.12 232.60 A: i did you hear did you catch that?

232.84 234.30 B: i would have thought there was just one topic.

232.90 233.44 A: the beginning?

234.35 236.11 B: i'm, i'm probably confused here. {laugh} 

234.53 235.00 A: yeah.

235.99 239.17 A: yeah, the the the female voice said %um

239.57 243.97 A: it was a a top our our our opinions of the labor unions and

243.98 246.74 A: and also, %uh, {breath} it was something else %uh

247.12 249.28 A: in the workplace, i i'm not sure what it was.

249.98 251.23 A: i couldn't hear very well.

250.03 250.63 B: %oh i'm sorry

250.63 252.37 B: i thought it was how ((they're ever gonna)) in the work place %uh

252.41 254.67 B: i was walking down the steps when the phone rang, and so

252.94 253.31 A: yeah.

254.08 255.54 A: %oh, okay, yeah.

255.01 257.44 B: i probably didn't get the first part of her conversation.

256.74 259.33 A: yeah. yeah, it's not a big deal. {breath} but %uh

258.85 259.86 B: okay.

259.94 261.99 A: yeah i mean %uh, unions are definitely the way to go.

261.97 262.92 A: i i would say.

263.42 266.06 A: %uh, if you can, if if you can be a part of that.

266.27 267.00 B: right.

266.85 267.31 A: %um

267.65 268.48 B: i would agree.

267.89 269.05 A: well but %uh, yeah.

270.88 271.49 A: sounds good.

271.06 271.29 B: well

271.79 273.35 B: this is my first call

273.40 275.92 B: so i don't know. do they tell you when it's over

275.92 278.21 B: or do they leave it up to us?

278.53 279.98 A: yeah, i'm not sure, %uh

280.06 281.60 A: this is the first time i've called, too.

281.61 285.13 A: i just %uh, got it through my workplace %uh and i signed up for it.

282.08 282.61 B: okay.

285.64 286.95 A: so i'm not sure if the %uh

285.72 286.21 B: actu-

287.65 290.43 A: if %eh {breath} if you have to, usually y- they say

290.42 291.48 A: you can call in or they

291.56 294.90 A: then you can just put yourself, or your open times to receive the call

295.14 295.81 B: right.

295.87 297.30 A: %um, so i just %uh

297.34 298.75 A: this is my first try, too.

299.16 299.78 B: okay.

299.74 301.27 A: %uh, at the topic.

300.19 304.25 B: i think i think they're goinna come back on, i'm trying to watch my watch to see.

304.46 306.59 B: i think they're *gonna come back on when it's over.

306.68 307.50 A: y- yeah.

307.75 308.37 B: %um.

309.63 310.53 B: %uh.

310.61 310.93 A: yeah.

311.39 312.86 B: not really sure. {laugh} 

312.25 314.94 A: what kind of %uh service do you have, %uh ^Bernice?

315.02 315.86 B: ^Omnipoint.

316.06 316.86 A: %oh, you have ^Omnipoint?

317.12 317.83 B: yes, do you?

317.45 318.06 A: it sounds good.

318.51 320.82 A: yeah, i have ^Omnipoint, too. i actually work for ^Omnipoint. {laugh} 

320.90 322.36 B: %oh, you're kidding, so do i.

322.36 323.21 A: yeah, you do?

323.57 324.25 B: yes

324.47 325.23 A: where at? in ^Philly?

324.58 326.51 B: {laugh} in ^Ben ^Salem.

326.60 327.41 A: %oh, at ^Ben ^Salem?

327.58 329.01 B: yeah, where are you l- out of?

328.71 330.19 A: i'm in the call center, ^Lehigh ^Valley.

331.22 331.73 A: ^Bethlehem. [/background] 

332.10 334.63 B: you i was up there. we go up there for training.

