# sw_41999.txt

30.41 35.90 B: (( )) which isn't which isn't very exciting to begin with, it is long, it is tedious

30.49 31.79 A: [background/] but you know

33.67 35.15 A: no it is not

35.85 49.76 A: yeah it is 

42.58 43.68 B: suffer

51.63 53.01 A: i %uh

51.81 52.53 B: no i think

52.74 56.80 B: i think our society already has enough problems we don't need to televise the %uh 

57.13 60.04 B: or publicize the negative portion of society which 

60.29 62.16 B: unfortunately is the majority of %uh 

62.62 63.77 B: of the media today 

64.41 66.29 A: yeah that is definitely true

64.75 65.35 B: {breath} it

66.26 70.46 B: it would be nice to see somebody doing something good for once %uh rather than 

70.76 73.71 B: you know cop shoots someone seventy two times or

74.00 77.82 B: this person killed four people, it would be nice to see someone do something good for once

77.91 83.62 A: {breath} i know we are a bunch of *sickos because we really get off on that stuff in ^America i think {breath} and i don't think it

82.09 84.58 B: unfortunately that's what sells 

84.46 88.90 A: yeah and i d- i don't entirely {breath} i truthfully don't understand that really 

89.04 91.07 B: {breath} 

89.55 90.56 A: its like i mean i  

90.60 93.15 A: (( )) its like just kind of living off of other people's 

93.17 95.13 A: misfortune and stuff like that like the stuff that

95.21 96.73 A: you know like if you are watching ^Fox 

97.32 98.19 A: you know like

99.08 104.77 A: explosions or like you know this the world's worst explosions or natural dis- 

102.52 105.68 B: right and cop chases and cops and 

105.61 107.44 A: yeah or even natural disasters is 

107.47 109.90 A: dumb who wants to watch that stuff happen to people

110.28 113.11 A: yeah i mean that's right if you like are interested in seeing you know

113.38 118.60 A: or the devastation of a natural disaster you know join the ^Red ^Cross or something, go do something about it and get to like

115.95 119.00 B: {lipsmack} {breath} 

118.70 123.91 A: experience it firsthand don't sit there and watch people {breath} getting swept away by a typhoon or something on ~TV

123.64 130.43 B: sure it is easy for us to sit here in ~TV and say %oh that is terrible but if you are actually there it is a completely different situation

130.30 130.76 A: right

131.37 134.41 A: right, and that is what i mean, people should go get stuff first hand, none of this

134.92 136.16 A: having to experience it

136.85 138.80 A: %uh vicariously

137.18 138.33 B: the ~O

139.02 145.28 B: the ~OJ trial was just a a crying shame of what ^American society is today, at least the criminal justice system

145.12 146.38 A: yeah 

145.59 146.18 B: that is just

146.38 151.13 B: that was just a televised version of if you have money you can literally buy your way out of anything

151.71 154.21 A: {breath} that was yeah, that was a little bit out of control

154.28 157.92 A: and i was like i did not even see it, like i guess you had to have cable or something to  even

158.58 159.75 A: really really watch it

159.86 161.24 A: but i you know i don't really watch 

161.07 167.00 B: i was still in college at the time, i saw portions of it {breath} but and it was terrible 

161.46 162.60 A: ~TV anyway

163.29 164.80 A: yeah me too

167.37 168.41 A: yeah

168.34 170.40 B: it was terrible, do you work for ^Omnipoint

170.59 171.38 A: no

171.35 175.57 B: %oh okay you are just, i don't know i thought you were out on the road there, i thought you might have been a sales rep

175.16 177.94 A: no no i am sitting i am a ^University employee

178.20 179.64 A: at the ^University ^of ^Pennsylvania

179.04 181.24 B: %oh really okay

180.31 183.87 A: and %uh yeah so i am just watching %uh sitting here watching the traffic go by

184.63 185.64 A: stuff on my way to

186.14 189.98 A: to make my rounds taking stuff places where it needs to go on campus

189.29 191.02 B: what are you studying {breath} 

190.94 191.31 A: so

191.55 196.42 A: no i don't study nothing that's i mean i am just a part time employee at the at the ^University doing some shipping and stuff

194.46 195.88 B: %oh okay

196.78 197.45 A: to make a little 

197.98 202.57 A: a little pocket change you know, after i am done paying the rent then i go spend my %uh

199.78 201.21 B: okay {breath} 

203.19 204.53 A: my little extra money {laugh} 

203.81 206.04 B: what's +whatever is left

205.15 205.32 A: {breath} 

206.04 209.10 A: {laugh} {breath} yeah no i am not a student anymore

209.25 213.05 B: cause i actually had %uh heart surgery done at the ^University ^of ^Pennsylvania

212.72 214.71 A: %oh you did %uh 

215.69 218.17 A: really? where are you from then

216.61 217.45 B: yeah

218.00 219.41 B: i am from ^Allentown

219.14 220.35 A: %oh alright

220.55 222.27 B: i am from right up the road

220.93 221.70 A: yeah so i guess 

222.58 225.29 A: yeah %uh i guess i guess ^Penn is the 

226.44 227.84 A: that would be the place to go then

227.96 235.76 B: yeah well {cough} my, i originally i have had this since birth {breath} and %um yeah it is actually my third surgery

232.71 233.92 A: %oh really

235.47 236.51 A: %oh my

236.52 242.90 B: yeah and the %uh the doctor i had obviously he was a pediatric cardiologist and referred me over to this doctor at

243.37 247.77 B: over in ^Penn so that is where i ended up going to %uh get my third and final surgery now i am

248.09 250.18 B: now it is supposedly corrected, knock on wood

250.10 253.28 A: yeah i was gonna say we will hope it is final right

252.55 256.93 B: yeah ^Jesus you know i am twenty four and i have already had three heart surgeries that is fantastic 

256.15 259.94 A: yeah yeah i had a cousin like that, she %uh

260.85 266.27 A: she had been going all of her whole life had a little something wrong with her heart and just was going, {breath} she had a lot of treatment at the ^Mayo ^Clinic

266.46 267.55 B: mhm

267.07 267.61 A: out west

267.96 268.69 A: out in the mid-west

269.61 271.80 A: so yeah i mean it it seems like something that 

272.85 277.48 A: i mean %uh probably is not exactly the same problem but that is pretty serious when you have a heart

277.98 281.32 A: condition that you just have to keep going back for over the course of your whole life jeeze

282.15 285.42 B: (( )) i mean it it wasn't to the point where it really bothered me (( )) 

285.50 289.01 B: taught to be normal for me i mean it was something that i have grown up with and and 

289.23 291.22 B: and deemed normal for my lifestyle

291.93 295.79 B: it is something that you have had since birth you don't even learn to, you don't realize anything different

292.17 292.57 A: true

295.49 301.37 A: {breath} right you know and then yeah that makes a lot of sense you're like so, that's the way it has always been right

300.69 304.70 B: right i mean i had an abnormal heart rhythm and now after the the surgery, 

305.11 308.97 B: now i i guess i have a normal heart rhythm like everybody else and i thought 

309.30 311.30 B: i actually didn't care for it at first i didn't like it

311.49 312.85 A: %oh really

312.31 318.40 B: no cause i i mean, i was so used to having the other one it was it felt very different for me it was very strange 

318.27 322.18 A: %oh that's interesting why were they so worried about that because it made you tired or w- 

322.32 324.19 B: you mean what happened well i had a next (( )) 

324.29 325.33 B: the the %uh

325.50 327.86 B: i i had ^Wolf ^Parkinson ^White ^Syndrome is what it was called

328.12 329.98 B: i had an extra electrical conduction 

330.31 334.79 B: and what happens is, it was at times it would get caught in a loop inside my heart and then would not beat out 

337.37 338.86 A: %oh my [/background] 

