# sw_40555.txt

39.02 41.36 B: i can't even think of a real good one that i've

41.79 45.14 B: that i have seen, to tell you about (( )).

45.36 46.71 B: {breath} %uh.

45.85 50.59 A: yeah, we saw ^Blair Witch, and then my wife rented %um

52.24 53.44 A: ^The ^Stepmother.

53.79 54.25 B: yeah.

53.99 57.00 A: it was okay. it was more like, you know, a woman's film.

56.79 60.02 B: {laugh} {breath} 

58.42 60.36 A: but whatever. we take turns.

60.07 63.56 B: {breath} y- do you rent the %uh, videos for the kids?

64.79 68.63 A: %um, you know what? they ha- we have a lot of like the ^Disney videos

68.26 68.81 B: yeah.

69.04 73.05 A: and the ^Barney stuff you know, we usually buy the videos, we don't rent much for them.

73.67 77.84 A: they %um, it's pretty good. they don't watch too much ~TV, which i like.

77.88 79.31 B: yeah, that's good. but if they

78.82 84.55 A: they like to play, or play games, or draw or something. you know they watch a little bit. usually in the morning they'll watch, you know, when we're

85.56 92.26 A: %um, you know, before they, they go to nursery school, so maybe before they go to school, while my wife and i are getting ready 

92.83 96.09 A: for work, or just trying to get our act together.

96.67 98.27 A: but i

96.85 98.69 B: yeah how old are how old are they?

98.87 104.20 A: %um, four and a half, i have a three year old, and a one year old.

104.15 109.20 B: {laugh} that's great {laugh} {breath} they keep you busy.

106.28 108.57 A: yeah, so that's a, they're a handful.

109.42 110.72 A: yeah.

110.05 110.60 B: yeah.

111.35 116.23 B: well. my my my my kids are thirty eight and twenty eight.

111.72 112.61 A: so

117.02 118.54 A: wow, eighteen years?

118.12 124.18 B: {laugh} yeah. and i don't have any grandchildren, so i can't even relate to %uh {breath} 

119.03 120.41 A: {laugh} 

122.68 123.94 A: %uh.

124.20 126.78 B: but you know, my friends have grandchildren and

127.60 130.45 B: they have all these videos i see. it's %uh

130.90 134.63 B: it it's good, you know, +because the kids don't have to watch the ~TV.

135.25 137.34 B: i i i don't i don't think i would, i

135.31 136.61 A: right, it's- they're ver-

137.66 140.71 B: i couldn't even watch ~TV nowadays with my children.

141.05 142.16 A: yeah.

141.15 146.17 B: even the even the one that's twenty eight years old, you know? it's embarrassing.

148.00 148.25 B: but

148.00 150.96 A: yeah. the the videos are convenient for the kids.

151.81 153.62 A: we %uh we actually %um

154.76 159.63 A: {lipsmack} we took the kids to ^Disneyworld, just %uh, in ^October.

156.55 157.04 B: uh-huh.

160.06 165.00 A: so they watched a lot of the ^Disney videos, to get to know all the characters and everything.

164.43 165.02 B: uh-huh.

166.07 167.08 B: that's pretty good.

166.76 168.75 A: so we had a good time. it was, you know.

168.80 175.24 A: they were kind of young to go, but my family was going. my mother was going, my sister was going with her kids, so we kind of all went together.

176.53 178.00 B: let me ask you a question.

178.40 181.12 B: obviously you're on an ^Omnipoint phone.

180.94 181.92 A: right.

182.04 183.29 B: which one do you have?

184.05 186.84 A: i have the ~S ^twelve, a ^Siemens.

186.81 187.56 B: okay.

189.53 195.48 B: i i'm trying to get one %um, i understand that they discontinued those phones.

196.15 199.31 A: %um, yeah. we the

199.40 201.98 A: the i actually work for ^Omnipoint.

202.34 204.30 B: %oh, my daughter works for ^Omnipoint.

204.29 205.32 A: %oh yeah?

204.45 207.88 B: {laugh} and i'm trying to get her to to get me a tel-

207.20 211.33 A: she, she can get them still. we %um, i think it's the best phone.

211.62 214.28 A: because we can kind of get our hands on whatever we want

214.16 215.29 B: yeah, <as> i know </as>

214.77 218.84 A: and the radio works really well in the phone, so it gives you like the best coverage.

219.70 220.32 B: yeah.

220.25 221.40 A: %um.

222.37 225.59 A: we have them. we don't sell them new, but

225.73 229.26 A: customers who like bought the phone, and then didn't like it and returned it.

229.60 233.96 A: you know, we would call it a refurbished phone, but it's really never been used before.

233.77 234.24 B: right.

234.23 237.22 A: the customer opened it and then maybe, you know, didn't

237.50 242.84 A: {cough} excuse me, didn't pass the credit check or something like that {breath} and ended up bringing the phone back.

243.89 250.34 A: i bought my mother a phone and my brother a phone, you know, on the %uh, what we call the insider plan, the special pricing we have.

249.08 249.46 B: that

250.17 251.17 B: that's what i have.

252.14 256.02 A: and i got them, i got +them both the ~S ^twelve because i think it's the best phone.

252.17 252.71 B: do i have

255.55 259.10 B: yeah, well [distortion] somehow i wound up with the ^Ericsson.

259.25 260.32 A: yeah.

259.97 260.57 B: and

261.23 263.35 B: the first one i h- i had

264.34 268.17 B: something happened when it was %uh charging and it heated up, i think, and

268.52 272.32 B: you know, malfunctioned, and that that was the end of that, so {breath} 

272.32 273.64 B: they sent me another one.

274.60 279.22 B: well this thing, i don't know. you begi- it shows that you have plenty of, %uh

280.09 282.34 B: airwaves, you know? but all of a sudden

282.45 283.18 A: right.

282.95 284.08 B: you can't hear anything.

286.10 289.32 A: yeah. i i had an ^Ericsson and i switched to this

286.77 287.23 B: i

290.12 291.66 A: i like this much better.

292.72 293.92 B: where do you work out of?

294.27 295.79 A: i'm in ^New ^Jersey.

295.54 296.33 B: yeah, that's

296.07 298.21 A: in ^Cedar ^Knolls, in the headquarters.

298.14 300.18 B: okay, you probably know my daughter then.

300.95 303.22 B: i think she works out of there. ^Loretta ^Crumb?

304.10 305.26 A: what's the name?

305.00 306.34 B: ^Loretta, ^Crumb.

308.77 310.63 B: she's one of the project managers.

311.02 312.79 A: %um, what department is she in?

312.60 315.51 B: {breath} i i don't know. {laugh} 

315.39 319.48 A: you know, there's two %um, well, actually there's three different buildings in ^New Jersey.

319.78 320.76 B: well, she said

319.96 324.32 A: is she in ^Cedar ^Knolls? or is she in, %uh there's ^High ^Point,

325.45 327.57 A: %uh, ^Wayne, ^Wayne, ^New ^Jersey,

328.09 331.01 B: well, she said she works out of ^Cedar ^Knolls,

330.82 331.73 A: %oh yeah?

331.56 334.57 B: but she does a lot of work in ^Wayne, also.

334.73 335.51 A: uh-huh.

335.82 337.00 B: and {breath} 

338.12 338.91 B: %um

339.11 340.52 A: yeah, i'm not sure.

341.78 346.43 B: yeah, i don't really know, too much about what she does. i know she

345.50 346.36 A: mhm.

346.74 349.45 B: she was working on the ~Y ^two ~K problem

349.84 353.93 B: because the %uh, woman that had the project left.

352.37 354.82 A: %oh yeah, so she's probably in the %um

355.12 358.90 A: yeah, the the ~IS department the information services. i'm in marketing.

356.76 357.15 B: right

358.72 359.93 B: okay. yeah no she

359.62 359.91 A: yeah.

