# sw_40190.txt

34.81 37.94 A: [background/] well {breath} i mean to me there are actually two separate issues, you know.

38.16 42.14 A: one is the education part and one is the actual entertainment part.

40.85 44.34 B: [background/] %eh. okay,  so you're you're

44.67 45.83 A: i mean that is the way i see it.

44.73 48.77 B: splitting up recreation and you're and you're separating it from education.

48.48 50.99 A: {breath} yeah, cause to me, you know, it does- doesn't make [background].

51.09 59.01 A: like, %uh, i,  %uh, it's one thing to educate, %uh, prisoners, it's another thing to provide them with the television and with, %uh, {breath} you know.

56.10 59.09 B: c- come on. you're exactly right. i mean, {breath} %uh. 

59.33 63.39 B: you you're alw- you're always allowed to {breath} broaden your horizons,

63.42 68.33 B: but {breath} you're being punished. you shouldn't be able to watch ^Johnny ^Carson while you're behind bars. i agree with you. {breath} 

67.73 71.69 A: {laugh} {breath} may-, maybe they should be restricted to, like, either

68.50 69.44 B: {breath} %um %uh

72.04 76.18 A:  educational programming or ~X number hours of educational.

74.97 76.02 B: there's a fine li-

76.14 79.16 B: right, you're you're exactly right. there's a fine line to walk, though.

79.37 80.07 B: {breath} how much.

80.50 83.01 B: you know. where where's that line drawn between {breath} 

82.99 86.05 B: restriction and cruel and unjust punishment. you know, i mean. {breath} 

85.95 86.53 A: yeah. 

86.51 89.76 B: s- solitary confinement is a little bit too extreme in some cases

89.77 93.62 B: too depending on, you know, if somebody's in there for evading tax evasion or something like that, i mean. 

94.06 98.61 B: {breath} they're not a murderer. they don't have to be in, like, solitary confinement if they're, if they're just a loud mouth. {breath} 

98.81 99.58 A:  yeah.

99.52 102.73 B: {breath} but. educ- education might be a benefit to them.

102.80 106.27 B: anybody whose in there for the wrong reason or anybody whose in there for doing something stupid.

106.27 107.45 B: perhaps education

107.78 111.78 B: was something that they were neglected of during during their normal lifetime outside of prison. {breath} 

111.77 112.42 A: yeah.

112.35 116.95 B: perhaps this is %uh somewhat of a re- rehabilitation for them.  i don't know. {breath} {cough} 

116.24 119.33 A: i kind of. i, %uh, i think i've seen documentaries on this before.

119.06 122.98 B: oh god, yeah. {cough} mini series all kinds of junk.  soap operas, you know.

120.27 120.85 A: a- and.

123.40 126.64 A: and i recall, like, seeing one prisoner saying that %uh.

124.73 125.93 B: {cough} 

126.92 128.01 A: you know, basically.

128.69 133.53 A: they go in for, like,  two years. you know, let's say that the guy has, i don't know, stolen something.

132.47 135.05 B: {cough} (( )) {cough} 

133.55 136.64 A: you know, or, like, broken into a house. {breath} get's, like, a year or two.

136.85 137.45 B: mhm.

137.35 139.54 A: sits there, like, on the weights all day.

139.97 144.23 A: {cough} they literally, like, gain {breath} thirty, forty, fifty pounds of muscle,

140.57 141.12 B: [distortion] right.

143.59 145.60 B: right, right. i know it [distortion] comes

144.73 148.14 A: come back out, and a lot of them are actually more effective criminals. 

148.36 152.21 B: right, well exactly. %uh. more more of a %uh, %uh.

149.49 150.11 A: you know.

152.34 155.35 B: a walking danger to to john ~Q public. i know.

155.21 157.83 A: {breath} {lipsmack} and then like the {breath} you know.

155.33 157.00 B: {breath} i know. a lot of people.

157.32 161.46 B: a lot of people y- that you'll see like that will come out with a reformed religion too. {breath} 

161.48 163.55 B: {breath} %uh for some reason because {breath} 

161.97 162.78 A: {lipsmack} yeah.

163.54 165.75 B: when they, when they know that all they have.

166.00 168.90 B: once they they screw up in their life is is

168.92 173.21 B: iron and ore and bars to deal with and and the other idiots behind bars.

170.97 172.62 A: {breath} 

173.18 177.57 B: i agree with you and and i'm kind of giving another aspect to think about at the same time.  you know what i mean? {breath} 

177.31 177.86 A: yeah.

177.66 180.65 B: %uh, i i know what you're saying %ah

181.15 184.46 B: well, let's go back to the ~TV part too, now if they're behind ~TV, now.

184.48 188.07 B: remember when you were younger and your parents blamed you for d- doing something stupid?  what did they always blame it on?

188.98 192.64 B: ~TV. y- y- you kids watch too much ~TV. you know, i mean, what are we going to do?

189.16 191.97 A: {laugh} {breath} 

192.66 197.53 B: i i, for one, tried to listen to my parents when i was younger. i don't {laugh} know, but {breath} 

197.52 202.24 B: maybe. there is a lot of violence on ~TV and everything like that. maybe there should be a restriction like you were saying before. {breath} 

202.48 204.56 B: the weightlifting thing, though. that's 

205.02 209.83 B: i don't even know if that's, %oh i guess we can consider that recreation. [distortion] definitely.

208.75 210.66 A: yeah. that's why. you know, it's. {breath} 

210.67 212.05 A: a creation of so many parts. 

212.06 214.59 A: one is, like, saying should they sit around all day playing poker?

214.72 215.63 B: right. 

214.86 217.71 A: one is saying, like, should they sit around all day watching ~TV? 

217.73 221.51 A: the other is, like, should they sit around {breath} all day playing basketball or lifting weights?

221.64 225.26 B: right. and although i i've i've heard that making license plates is quite a workout too.

221.88 222.79 A: {lipsmack} and.

225.26 229.99 B: no, i'm just, i'm kidding. {laugh} i don't know. {breath} but %um. i don't know.

226.19 229.07 A: {laugh} {breath} {cough} 

229.26 232.58 A: yeah, i mean. i i don't know.  i think it's it's a weird, it's a very weird topic.

232.59 234.82 A: it gets too. {breath} i think it's too broad because. {breath} 

234.83 239.89 A:  a lot of people are probably, you know, upset with the fact that maybe their their money is going towards someone else's television. {breath} 

238.65 240.59 B: that's that's what the whole aspect is.

240.59 246.05 B: that's what the one part we really haven't talked yet. i why should i pay for some idiot who screwed up in his life.

245.96 250.54 A: {breath} and let's face it, i mean, you know. a lot of people e- especially in ^Philly, for instance.

246.34 247.34 B: {breath} %oh.

250.50 251.13 B: uh-huh.

250.92 255.05 A: th- they can't afford to buy, like, a nice television. {breath} you know, and.

253.97 257.56 B: why should people that that screw up and do things that are illegal get them? {laugh} 

257.58 261.22 A: yeah, i mean . which is, i think, part of the incentive for a lot of these people to end up in jail.

260.67 263.83 B: no. {breath} well let's think about it, though.  if we're paying for it. {breath} 

264.02 264.76 B: i mean, it.

265.10 270.46 B: bull shit and ~TV's are probably among the cheapest things that we have to pay for for prisoners.  i mean we're paying for it already.

270.44 273.87 B: {breath} y- think about the construction of the building, number one,

273.84 275.66 B: taxes to keep it maintained well,

275.87 278.79 B: taxes to pay for their electricity, their their heat,

278.79 281.82 B: their water, the the manpower that works there. 

281.83 285.30 B: it's it's already talking about you know millions and millions of dollars. {breath} 

285.76 287.86 B: why tack on [distortion] another another %uh.

286.01 286.73 A: yeah {breath} 

288.11 290.33 B: you know, a couple hundred grand for a library?

291.48 296.15 B: so they maybe they can burn the books {laugh} you know.

291.64 293.34 A: yeah, {breath}. i suppose.

294.13 296.73 A: {breath} the p- problem with the educational part in my opinion

296.58 297.59 B: mhm.

296.74 299.64 A: is that education is {breath} the type of thing that's going to be {cough} 

299.90 303.52 A: it's going to have to be voluntary.  you can't force it upon someone, so, {breath} you know.

302.66 303.38 B: right.

304.21 306.75 A: where as, you know, if you have an hour, what are you going to do? are you going to read a book?

306.76 310.29 A: or are you going to play basketball? i'm sure eight of the ten or nine of the ten people in jail

310.31 312.40 A: are likely going to wanna play basketball.

311.74 313.77 B: basketball then then read a book.

313.80 316.31 B: no, i i agree with you.  i know exactly.

313.93 314.50 A: {breath} yeah.

315.29 318.81 A: so how m-, you know, how much are they gonna learn if it's not really voluntary? 

318.77 321.86 B: well, that's true. %um. {breath} the {breath} 

322.32 324.90 B: what what's the answer, though?  i mean have you ever seen ^Clockwork ^Orange?

325.56 328.67 A: {breath} i have, or obviously i've heard about it, but i haven't actually seen it. {breath} 

327.47 329.76 B: okay, i mean that's. i mean.

329.84 332.83 B: we could always go back to the brain washing method. i don't know.

332.81 335.18 B: {laugh} if that was such an effective thing, you know. [/background] 

333.08 334.23 A: {laugh} [/background] 

