# sw_40547.txt

27.56 30.12 A: %oh okay i work at the ^Beth- ^Bethlehem call center

28.26 28.90 B: [distortion] where are you?

30.40 31.37 B: %oh you are okay

32.11 33.60 A: so i am on my way there

33.85 35.41 B: {breath} {laugh} you are what shift are you

34.14 37.76 A: but %ah yeah %ah right now three to midnight

38.26 39.71 B: alright well okay

39.72 42.14 A: %ah it is okay i have worked second shift before so it is not bad

42.36 42.67 B: right

42.63 44.80 A: but %ah i guess we are supposed to be talking about libraries though right

44.91 46.84 B: yeah i think so {laugh} 

45.17 48.06 A: {laugh} {breath} but %um as far as libraries are concerned i think

48.07 52.28 A: i think there is it is it is pretty at least pretty decent around around my area

52.85 54.45 A: we have a lot of small community libraries

54.81 55.26 B: right

55.22 58.30 A: and %ah funding is really tough for the the little towns

58.57 61.01 A: because they basically have to kind of get most of it on their own

62.35 62.65 B: right

63.36 63.84 A: so i

64.18 66.96 A: i think that for %uh at least what i have seen

67.44 69.97 A: they do a pretty good job with what they with what they have got

69.99 71.66 B: what what what they have got yeah 

71.65 74.71 B: i wonder it it it is completely with all private funding

74.72 77.25 B: i guess nothing goes into that from any of the %ah town taxes

77.78 80.64 A: %ah none from none from the town i mean they do get some like

81.04 84.50 A: i think the town may give like like a donation or something something like that

83.64 85.06 B: right right

84.81 87.63 A: %um at least in my town the %ah the town used to own it

87.71 90.14 A: but %ah a library association was formed

90.17 92.06 A: because the the town just kind of wanted to get out of that

92.26 93.84 B: right right

94.27 96.74 A: you know sti- and like just stick to business type stuff so  

96.94 97.44 B: yeah

98.13 99.76 A: you know they do a lot of fund raisers and things

99.80 101.86 A: and %ah you know it is it is not bad

102.29 105.87 A: %um where i think it kind of tough is in a lot of your rural areas

102.34 102.75 B: right

106.46 106.88 B: yeah

107.00 109.26 A: you know i mean where like where where i went to college

109.28 112.09 A: i mean we had a library science program where i went to college a-

112.37 115.51 A: and that was really good they had the people in the town could use the university library

115.50 121.96 A: but out and about %ah this was up in %ah ^Northwestern ^Pennsylvania a lot of really really small towns

120.20 120.77 B: okay

121.93 122.74 B: right right

122.41 125.39 A: i mean just no library facilities for these people at all

125.57 126.34 B: that is terrible

126.58 128.79 A: you know and it is you know [distortion] it is it is tough

129.40 131.56 B: i think it is probably a little bit easier on them now

129.57 129.96 A: [distortion] (( ))

131.57 134.97 B: because %ah {breath} %ah %ah of from the ^Internet

135.55 138.79 B: i mean there is so much available information out there now people are able to get at home

135.83 136.25 A: %oh

138.79 141.43 B: they do not necessarily have to have to go to the library as much anymore

139.97 140.52 A: %oh that is a

141.46 144.23 A: you are right you are right i i do think that is a big that is a big plus

144.75 147.27 A: %ah even people that (( )) have library facilities

148.03 148.32 B: right

148.09 150.67 A: i mean you know quite often you you could not find what you want

150.65 154.13 A: ((weather)) the library was busy or the books were out or you know whatever

152.92 153.52 B: exactly

154.22 156.04 A: ((well)) you know it gives you other options

154.45 155.29 B: exactly {breath} 

156.53 159.62 B: right you know i have no i have not been into my own

160.29 164.71 B: %ah town library and i i have actually just moved recently in over a year

165.27 165.77 A: %hm

165.34 171.60 B: %um but i do not think that they were %um up to par at all with their compu- the computers and things like that

172.16 175.01 B: i think that was you know (( )) that they were still lacking on that

175.44 179.71 B: and i can not imagine within a year and a half that that ((that they sh-)) they have not done something

179.69 183.53 B: because it is just it is a necessity {breath} at this point

179.99 180.55 A: right

182.08 184.99 A: sure is it sure is mean like i said a lot of it is the funding i mean 

185.03 186.90 A: my my home town library

187.17 190.91 A: i mean [distortion] they just got hooked up to the Internet and got two computers you know and scanners and everything

190.86 191.69 B: right right

191.28 193.37 A: just within just within the last year year and a half

193.46 193.76 B: right

194.21 195.97 A: and it it is it is it is all money

196.35 198.18 B: but think about the amount of people that want to use those

199.49 201.30 B: you know people who do not have a computer at home

199.68 200.41 A: you are yeah

201.31 204.48 B: i mean we are lucky enough to be able to you know use a computer through work

204.52 208.67 B: but {breath} you do not have that and you do not have one at home you are kind of you are at a loss

208.81 211.39 A: right i me- i remember i mean i just recently got the ^Internet

211.59 213.94 A: i mean not recently but i i would say within the last two and a half years

211.72 212.06 B: right

213.16 214.44 B: right right

214.20 217.77 A: and before that i kept hearing everybody all ^World ^Wide ^Web this ^World ^Wide ^Web that

217.76 218.59 A: i am like ^Jesus (( ))

217.76 220.91 B: right you are like what the hell what does it all mean what is it ((how right))

220.02 222.22 A: yeah really i was i was i was being left behind

222.32 223.91 B: and how could you have so much information

223.90 226.18 B: and you wonder like can there really be so much information out

226.20 229.25 B: there now you know that basically anything and everything you could think of is there

226.71 226.93 A: ((but))

229.46 234.83 A: that is that is correct but in in some ways it does make libraries kind of seem %ah obsolete in a way 

233.79 237.10 B: right right which is sad {laugh} {breath} 

236.40 238.07 A: it it it is i mean a library is a good place

238.05 239.34 A: i mean i i i like libraries

239.35 244.61 A: i like going there i like just sit sitting you know just i will pull a book off the shelf and just read and relax

240.70 241.33 B: i do too

243.88 247.94 B: right {breath} right i mean i %ah in t- terms of personal like reading

248.06 251.62 B: i would you know i mean depending on how what time of year it is

251.66 253.69 B: summertime i will find myself reading a lot and 

254.08 255.88 B: to go out and purchase books so like (( ))

255.90 260.36 B: i have my father goes to the library three times a week %ah minimum three times a week because he reads that often

260.75 261.42 A: %ah that is good

260.97 265.56 B: you know book after book after book after book so you know why go why go buy the best seller

266.03 266.88 A: sure sure

266.33 271.02 B: at at you know at ^Barnes and ^Noble when you can just go to the library and get it and return it in three days

267.81 268.08 A: i n-

270.14 270.86 A: absolutely

271.48 273.39 A: i know i go in spurts though sometimes

273.18 273.66 B: me too

273.75 277.33 A: with with going to the library sometimes i will be i will be going week after week after week and 

277.37 277.76 B: right

277.77 279.84 A: you know now i mean i have just recently moved

280.23 283.22 A: so i mean i i have not shown my face in the library in about four months and

283.24 284.37 B: right {laugh} right right

283.44 286.35 A: no ju- just kind of feel like i have not been settled or anything but

286.59 286.94 B: right

286.62 289.51 A: at least [distortion] everywhere i have been there have always been library facilities and 

289.91 291.20 A: you know i do appreciate that

291.23 295.40 A: i just you know wish funding would just be more so they would be better equipped

291.50 291.88 B: right

295.62 299.12 B: yeah right i mean and even for the %ah younger kids

299.40 304.86 B: the schools i mean they are the libraries at the probably like the elementary school levels

305.63 309.77 B: or even possibly junior high are not you know as accessible or

310.73 314.00 B: i do not think that they are stocked as as well as like a high school library of course

313.88 315.31 A: you are you are exac- exactly correct

314.94 317.83 B: so they so they rely on these public libraries for all these reports

317.85 320.39 B: and whatever the hell they are doing %ah unless of course now they have got

319.43 322.89 A: %oh yeah i used i used to be a teacher and i used to sent my kids to the library all the time

322.95 323.30 B: right

323.14 330.28 A: i i i i i made i made and absolute %um necessity of some of their assignments that they had to go to the library 

330.54 330.84 B: right

