# sw_40323.txt

28.41 29.08 A: what about you?

30.29 35.24 B: yeah that is how i felt too, because we do not know what is all out there.

36.34 37.73 A: right i meant there is things

38.57 40.75 A: jeeze that they could not explain, %um

40.59 41.13 B: {breath} 

40.81 44.58 A: even the roundness of the world at one time. you know so

44.70 46.07 A: there has got to be things that

46.79 47.55 B: {breath} we

46.81 50.70 A: just seem to us that could not be, but they are going to find an explanation for so. 

51.90 54.91 A: as far as the government covering up i do not know.

52.32 52.97 B: yeah.

55.96 57.66 B: %oh i do not know either.

57.69 59.66 A: i do not know i do not really much care. {laugh}

59.93 61.20 B: {breath} me neither.

60.50 62.51 A: {laugh}

62.97 64.56 B: this is a hard [background] topic.

64.52 67.22 A: yeah. %ah well they have all been kind of hard i thought.

68.00 69.31 A: how many calls have you done?

69.44 72.08 B: {breath} %um like four.

72.36 73.90 A: yeah this is like my fourth call.

77.44 79.91 A: yeah. i do not know. they are. they are tough it is tough topics

79.93 81.15 A: because how far can you go.

82.05 83.45 B: and you have to talk about them.

83.49 86.00 B: {breath} i did not know that. we were talking about like other topics

86.00 87.25 B: when i was talking to people. 

88.00 90.62 A: yeah well i g- i do not know i got the letter and it said

90.66 92.77 A: you supposed to try and talk about it

92.79 94.92 A: but i do not know what they are studying. i do not know if they are just

95.44 96.09 A: i have no idea.

96.72 101.25 A: i do not know if they are studying you know anything about the particular topics or

102.76 105.95 A: or the w- the way the phone calls go %uh

105.98 108.75 A: or as far like clarity even of phone calls

108.77 111.61 A: or is it about {breath} the things we talk about

111.74 112.41 A: i do not know

112.74 116.42 B: i thought it was like ((i was)) i thought it was based on the ((cellular phone))

117.08 117.72 A: e- that is

117.16 118.30 B: the digital phone

118.61 122.33 A: right. right. so i do not know if what we talk about is all that important, but

123.49 124.52 A: where are you located?

124.88 127.29 B: i am in {breath} ^Penn- %um ^Bethlehem.

127.94 128.68 A: yeah me too. 

129.39 129.87 A: me too.

130.57 132.28 A: i am actually at at work.

132.30 135.06 A: now i work %uh in one of the area hotels.

136.22 138.24 B: {lipsmack} %oh i thought you were going to say you worked at ^Omnipoint.

138.72 140.67 A: yeah is that where you {breath} is that where you are?

138.74 143.96 B: {laugh} yeah. {breath} yeah i have talked to like three people that worked at ^Omnipoint.

144.19 148.57 A: yeah. yeah. it seems like everybody is ^Omnipoint, at least subscriber. {laugh}

148.26 149.59 B: {breath} yeah.

149.89 151.33 A: what do you do for ^Omnipoint?

151.95 153.48 B: i work in the finance department. {breath} 

154.45 155.03 A: %oh okay.

158.54 160.43 A: so you do not work weekends?

160.98 164.22 B: {lipsmack} %um i had to work ((and)) we have to work mandatory one weekend a month

164.83 168.19 B: that was today. i mean not one weekend, one Saturday.

168.45 169.47 B: that was today.

169.71 171.63 A: %oh just one Saturday a month. that is not bad.

172.04 176.27 B: that is bad. {laugh} i hate working the weekends.

173.25 175.02 A: it is bad. {laugh}

176.41 178.20 A: {laugh} ((it does))

177.70 180.50 B: i prefer to work Monday through Friday and get it over with.

181.20 182.91 A: yeah it does not matter to me one day

182.97 185.50 A: a- actually i work seven days a week, so i do not really care.

186.10 187.97 A: one day is the same as the other. {laugh}

186.34 186.96 B: that is

187.85 191.00 B: yeah i guess. well yeah i have been working late.

191.44 194.26 B: i have one day off in the past two weeks but

195.63 199.74 B: {breath} it is like not mandatory for me to do that you know what i mean

199.79 201.17 B: like i do it because

200.06 200.55 A: yeah.

201.74 202.71 A: you want the overtime.

202.89 203.82 B: yeah.

204.17 208.18 A: it is better, it it is does not seem so bad when you are doing it because you want to. {laugh}

208.59 211.25 B: yeah, but when you have to it is a different story.

210.98 212.44 A: yeah right. right.

214.86 218.93 A: so i guess this thing cuts off after five minutes, but i have no idea how long we have been talking.

220.89 221.58 B: %um

221.16 223.43 A: and as i am sta- i am kind of standing outside now

223.45 225.57 A: so maybe i will see a ~UFO as we are talking. 

225.39 226.50 B: %oh god right.

225.70 229.88 A: {breath} then i can change my whole {breath} outlook on the whole thing. {laugh} 

230.17 231.39 B: %hm that would be [background] 

232.33 233.25 B: something.

233.44 235.00 A: yeah that would be a little odd, but

236.45 239.57 A: but i do not know i have seen things, you know i have seen things in the sky that

240.00 241.26 A: i do not know what it is, but

242.16 243.75 A: jeeze that does not mean it is a ~UFO.

244.14 244.88 B: yeah that is tr-

244.35 244.76 A: well

245.39 247.92 A: ~UFO is unidentified flying object so i gue-

246.64 248.97 B: five flying object, yeah so

248.19 250.00 A: i guess it is unidentified

250.81 253.00 A: but i think they are referring to

254.47 255.48 A: space travel.

257.03 258.17 A: that i do not know about.

260.87 262.62 B: so how do you like your ^Omnipoint phone?

263.30 266.73 A: {lipsmack} %um i have not had it for very long but i like it.

266.92 267.78 B: %oh okay.

267.12 267.46 A: ((i have no))

268.24 269.03 A: no problems.

269.39 270.30 B: that is good.

270.65 274.17 A: except there are it is kind of spotty coverage in the area.

274.70 275.42 B: you think? [background] 

274.77 275.33 A: like you get

275.57 278.32 A: yeah you get into ^North ^Hampton

278.88 282.27 A: %um and it starts like there is places with no network.

282.89 284.42 A: and then up into ((^Walnut ^Port))

285.07 286.63 A: there is like no service there.

287.39 288.40 B: %oh really?

288.58 290.59 B: see i have no problem with my phone.

288.74 289.17 A: yeah.

292.36 294.87 A: yeah. i i have no problem otherwise it is just that

295.70 296.58 A: there is places

295.72 299.66 B: i guess i yeah i never really go up that way so i really would not know. if it

299.39 300.42 A: right. right.

301.74 305.77 A: that is the only problem is is certain places you go you just do not have anything.

306.40 307.64 B: what kind of phone do you have?

308.29 309.19 A: i have an ^Ericsson.

309.93 312.45 A: %um seven sixty eight i guess it is.

313.37 314.33 B: the colored ones?

314.47 315.58 A: yeah. mhm.

316.04 316.68 B: you like it?

317.39 319.44 A: yeah like i said i have not had it for too long

319.47 320.38 A: but i really like it

320.37 322.20 A: i like the small size and everything.

323.14 324.35 B: i have one of those too.

324.78 327.72 B: i have a n- i have a n- a ^Nokia and a ^Ericsson

324.80 325.23 A: ((base))

328.69 329.83 A: and which do you like better?

330.52 331.23 B: the ^Nokia.

331.64 334.63 A: do you? but why is that? any specific thing?

332.36 332.88 B: yeah.

333.96 334.80 B: %um it has

336.33 338.34 B: it is %um i do not know.

338.91 340.02 B: it sounds like %uh

341.02 342.76 B: when i am talking to people they say i sound

342.90 345.14 B: it sounds like i am talking right from a regular home phone.

346.19 349.32 A: and y- and they do not have quite the clarity with the ^Ericsson.

